cuorssmus. CNOFFELIUS. 307

- Disputatio inauguralis de poda· alterius brachii, frigus, inde calor. —
gru. argentorati 1628. Observ. 206. In hydropico agmen novem
- Epistolade podagra curata. Am· calculorum felleerum sibi coaptatomm.

stelodami 1643. w 1266, 111. 118. -Obseru 208. Urina supressa sibi per

(1116111111 meimski littam ad Jeann. Iaes umbilicum viam aperuit. - Observ. 209.

13111111116111..6... 01... l... 1· .. ..m f...

Ζ liutem Christiana Areisrewskiego do Jana vlnlu‘ -.0b⁸erv' 210· Ardor stomachi
mm 0 prsey mmmm„ mm· 111111 desi sublatus. - Ephcmend. N.
.. Exemitatio quae Augmtmi cm. (l. Dec II. Arm. IV. Observ. 53. Urina

radini calumnias et curationem in fe· 1111111111 111 (111111111111111 1111111111 fil (111111
bribus acutis perstringit, et ruam me. manubus tanquam filamenta neeesse 6161

dieinam hujus epidemjm pmrssemjm de matula eximere. Sanat spirituyitripli.
commendat, Alethoropoli 1654, w 1600, —Obseru 57. 111 vidua hydropica lien

'rolekemiru Elbing. (16111611. 1763. 111. 404. calculis plenus, in rene dextro calculus

.. memlm medicamentorum mm. pelvim replens, uterus totus cartilagineus.
gularium — in Vhdirlro IV er Imm, — Observ. 68. post febrem petechislem‚
casimiro Pelen. et Suro, Regibm ad. hydrops, icterus niger, tamen 1111611611
bibianum, editur pm D, <10 Bmmm posset—Observ. 60. Gangraena 1111611116

(w Ephemerid‚ N, c, Dm, J, Α, 6, m spiritu aeide superata. Ad variolamm
7, Append,)‚ vitandas foveas lotio ex saebaro saturni.

11611111. Preme. 11. 41, 46. -— Observ. 62. Bisa vipera in brachio de-
— Methodus medendi in febribus pe- morsus faeile sanatus, sudore moto in
etilentialibus et epidemicis. Argentorati Marcbia Brundeburgica. Alius tamenin
1655. 11 1266. 16111616 demersus cum nullo praesidio 66

enormius 1111111666 61 Posterius muniisset, 33115130 periit. ·· observ. 61·
locabimusFelieibus hymenaeis viri Nobi· 110101 pleumueus 1111 11181111 per 11111·
transmiserimus. 6111111111 11161111 versum 9616016616 3111316111,
tiani Paulicii Meu Doct. experientissimi 01111111 11111011 cedens. ·· 0111111· 64·
Regiae Mrjmr, 1³01, b svm, Momm post ischuriam ren dexter pene lapideus
Ordinarii cum praestantissima Virgine 111 Via 1111 pelvim 11111111· ’ζ ‚Obm-
suranna Srhumrig viri spectatissimi olim 65. In puella qumqumm lapis 111 utero.
et honoratissimi D. Michaelis Scburmi, ᾗ· Ann- VJ· Vffl· 0111111· 112· 1111111·
Primam ovis st mereatoris 1111111111 6136313163366631313, etum nune. -
filia XVIII, Jum Amm MIQCLVIH, Observ. 83. Arthritisraro exemplo etiam
celebrandis applaudunt ammi infimi, vitatis musculos invasit, collum, spiritum
Drmiam, tppir vidum Georgii Rhmfi, 61 vocem suppressit„ 61 deglutitionsm,
imprimebat auid-Frider.Rbetius(1658). 11110 11111111 “eges pemt. ·“ Observ- 8b.
w 400, kaft 2, mmmm), Jagiell. Aer inspiratus ore et nare compressis,

.. ob, Ammmmski Kmymmfpffim) de 6111661111, quae obtuse audiebat.
- Pam seymon (viridaria rege 1653). - De aqum nm ¹11 Polemo. (w

tumr summ celemumexieon 1. 1. nr. Ephemer. Nat. Ourland.)

1971·- Dr. Ameld (w 110131· ‘l'omPrsyI (6001161106 Α1111.)11“61111111111111166 boni-

1111111.11ὲὲ2·1..1111;· 1111 16131101

romanens in viscera
Orgelbr. r, 14. m, 907, - mmmm NeoNubentium erivatus circa solenne

8161111111 eu. 218. festum nuptiale ..... Dn. Andreae (lnoc-

GHOFFELIUS Andrzojfflnoffelcmmf. felii S. R. Mtis Polpnae· Archiatri
fel, syn Andrneja lekarz krolow Michala 1111110 16112· ‘ledani’ 11112111111111111111111·

3 i Jana III, 111. 11 Budyszynie 1637 11111· 111161111110110111104·
g †Burmistrzem w Melborgu1699). Za· ⁸⁹ 11 'm ²⁸⁰* ¹ ”¹⁰¹² 1110111· ⁸⁸¹³·

l

Reiehel Dav. 116116 ke.

l 1111211111 1181111111· Nat* 0111101· Deo Ῑ· (16161111. Preuss. 11. li. Kosmiuski stowe.

Anu. III. bserv. 205. Febris peculiaris 210.

 

