260 CICERO. clonae.

Jooher 381. - ranan 1001- 1. 350. - Lobii. Anno MDOX. (1610). w Sca,

Jo. Aleabricius 1. let-umas. Naobr. k· ΗΠ), 10 mon 328 iEmta kaft
1v.101. - wisan. n. reae. ² ²

«1181611. - Ossol. - Wilsr'rs· 1111110οὲ00ωο oplsuja Sobolewslri dodajaa iam

““ ,1311160111ῗᾶ0 Μ· 11111 0111110 1111) tytulo katda a tyoh mdw osobno od po-
P. vattO‚ qva summus Orator, ln osatlrn wismaa jest wymieniona. Nis jsst

ipso aetatis flore, clara ac certa sui ro wtstoinie kommsnnm (1090091010, 4²¹⁰
iugenij inditia aedidit. Oracoviae apud P⁰ nardo] 11113111 110ᾜᾶᾱῖ Imbres
viduam Floriani Vngleri’. Anno aObristo {zibffiffi 1οΡἕῆζῶ Ρῑξποξῖᾙῖ
nato 1546. w 803, 31 lrart nlb. ckismu Biskupowi Krakowslrismu.

Jocbar 392. - Wlarab.111. 2237. Jsgiell. — Ossol.

emsa. - Osset. -— Orationes quinque pro Lege Ma·

- 010110 9001θᾶ1111Μᾶ 1111111168, nilia. Archia Poeta. M. Marcello, Q.
curn Bened. Herbesti explicatione. Bez Ligario ew, Thomnii 1610, w 800,

1111111111111111· - Orationes Philippicae Prima et

ffgfflgflgffinpm 11 1111111111 11111· Secunda in M. Antonium. Oracouiae

- pso Rege Deiotaro ad Ο. cesa, apud Hieronymum Vis. [torem]. Anno

rem Oratio: Rhetorice et purioris latini· {stt ffiDXXXVH· (1537)· W 8⁰³²

tatis amatoribus plurimum vtilis. (Na Jochsr 391 - wisnbowski m 2¹91

koncu :) Im pressum Oracouiae per Hiero ehad. , ουκ, , Dzikow. „fiffly'p ,

uymum Victorem Anno partus uirginei wtootsw.

1518. Mense Augusto. w tce, k. nlb. 10. — XII. Orationes omnes cnm suis
Ns odwrooie tyrum: Rudolphus Agricola argumentis, dispositione, ae explicatione,

{optor 9⁰⁰3* ’.0111111 pausatus, 1111911· rerum difficiliorum. Pro usu studiosae
riviro, omino Joanm Krsbng, civi ot .

consuli effidem, Mmmfi samm, juventutis ScholarumPiarum. Varsaviae‚

simo salutem. typis S. R. Μ. dr Reipublicae in Collegio

Joehsr 379. - wisrzbowski 113 938. ¹ Scholarum Piarum anno 1756. w aco,
Cnnps. - Ossol· — Przyborowsln - Zamon. Str· 350Ι

- Tot: ...... ac purioris latinitatis Joehsr 367. Jagisll. - Orsol.

amatoribus plurimum utilis. M. Bene· .. X11L0r3t50n0530100t20pm usu
111111 1111111111· ,111 1111111111· 11118110 studiosae iuventutis Scholarum Piarum.
magnam ⁸¹ 11111111 1111Ρο1111181111 ⁸· Illustrissimo Excellentissimo Domino
1111111181ῑ 1111111111 11111 1111111111 11111111 Isidoro Peplowski. Filio Succamerarii
11111· Τ 0111111111111111111111, 1111111 Luceoriensis. oblatae. Onm facultate
arctius illa, — Si vires, nihil bac doctius superiorum· varsaviae· Typis S, R M·
1111 1101111· -1111111 11111111 11101110 atq: <t Reipublicae in Collegio Subolamm Pia·

1111111 11111111 toto Τ 1111111111 quae 0001745.08001000101105150300.
docta sub breuitate nitet. Impressum sq tu mowy: Pro Archia, pro M. Marcello,

Oracouiae perMathiam Sobarffenberger. pro Q. Ligario, rw ngs Deiotaro, pro

Mnnxxr. (1531). waes, kartula. a . Lesa Martia, casiam.. rusum 2³

'Pytul w ramea 0 kolumn i tuktw. Na kotou Quium pon ”ditm pm Τ· mh. mim
mk ἱ dmkm powwmnp Philippica. 11. - U dolu noty ninslrusa

,lochos 330Ι - Janocstll, 38· - ΜοώΜ Wydal: Stanislaus 0 S. Alojsio (Stanislaw
m, 140. ., Wimb¹ H. 1075. Dabrowskl Schol. Piar). - Ma odmele

tyurtu eaworowisrsa: ln avitum decus
Gondauorum. Dedakacyu sd Isidorum Po
S. Roscio: Catilinariae Qnatuor, Ante· lidiiiis'ktdh iiidissidlitslldjwbodi ἕξο-
qnmn iret ln exilium, Post reditum in Wlllffivtl· i

Senatu: Nona Philippica: Pro Marco 111111311-11111111· 1· 11· ’11111111

Marcello. Adami Romeri Stezicensis‚ ¹⁵6
Praepositi S. Nicolai Orac. Commentariis

Branic. - Caetwart. — Jagiell.
- Orationes: Pro lege Manilia3 pro

isan - onor. - univ. mom.
- Orationes selectae cum commen·

illustratae. Cum gratia a privilege S· ariis. vrinae 1755. w ses arr n.
R. M. Cracoviaa In officina Nicolai amm, wilm lv. ’ ' ²

 

