326 COLUMNA. COLUMNA.

vlatnisra. Po dodywotnim dolrodezeniu Priorem praetensum Paroohum, se alios
biegm w kwitnacym wieku, niedmier— ΡΡ. Conuentus Ordinis praedicatorum
telnego Bogv oddawszy Duehit. Przy sub titulo S. Nicolai in Ciuitate Geda-
lunerdlnym appdradie. Jasnie Wielmo- nen. Faeti. Proponnm die louis 23.
znogo degomosri p. Karoia n Dzialy- Septembris 1717. Ph. Columna. w dee,
nia Dzialyrlsltiego woiewodiioa Chel- 4 kartki. Jagtell.

miriskiegQStarostyhplsorskiegofflogrne- — Deeisio Rotae Romanae, Con· }

bowym kazaniempreza X. Jaua Colvmne gregatione Signatum J ustitiae‚ eoram
kanonikd reguldrnego Laterarerlskiegu Audit. Philippo Columna. Crarovien.
kanouiki ezerwierlskiey professa, ka· Poenteutiaratus. Pro Domo Paeniten-
anodiieie werszawskiego. zpozwuleniem tiarorum Antiquae Fundationis Eeele-
atdrszyeh. W kotdiele Oyrdw Reforma- siae B. Mariae (Craeoriae) eontra Ale
tdw na Lakaoh w Brdtyanie represen- xandrum Jarosninslri poenitentiarium
towtna. Roku wdielonego slowd 1690. Radyminskiarum. Facti. (Romae) typis
W Krak: Mikolaia Alexandra Sche· Zinghi et Monaldi 1718, fol. kart. 43

dla, S. R. M. ordynaryinego typogr. nadto: summarium k. 4. Ossol.

(1690)· 1101111111 10· - Tor: Pro Alexandro Jam-

Ded Stanislawowi Daialyr'mkiemu seruicia flzynski contra Martinam Grudniewjffl’

ξῑηὸῗῃΐὲᾞὲ Marffissldsst'pgffffiis· nee non Instigatorem fiscalem Curiae

nempe Magnifici ao Generosi Domini episc. Creo. et Poenitentiaros d. C1vi.

D. Stanislai Ponlriewski Tribuni Ter· 11111· 1111111· 1111111111 11111· 101· 111111

rao Nurensia ao Magnifioae Dominae 43 “” summanum k· 4· ⁰⁸⁸⁰l·

Alexandrus Lasooka Perillustris Magni· “ 11911110 110111 1101111111 sign&
liei ae Generosi Domini D. Veneeslai 11111 ’111111111110111111 11111111· 1111111110

Lasooki Suroamerarij Terrae Zakrooi- Cglumnfi' {¹⁰⁰⁰n'kijuit0dlaffl 11101111ῗῖ
ooro aa ezyns 1 (rustrtuto ab epi

mensis, lectissimae filiae neosponsornm. . Ι .
In solenni magnorum Hospitum corona, ⁸⁰⁰P⁰l 11011111 1111111111 1111110111]
(praesentatum a Rege ad Custodiam

1111111111 1 1111111111 Augustino (1111111111 eor-les. cathedr. Pluteos). Facti. (Ro-

gis Ptofesao. &temporaneo plausu 0· mae), typ. de Comitibus, 1718. iol. k.

blatum anuo vinculo earnis humanae 21811111111111111 116· Ossol.

adstricti Dei losewtee, arlr nlb. 0⁴. eol-um 111 1111111111 Ι’1111111111
Od ark. B,: Appiana wesely alexandrae La· kardynal (ur. 1106 's 1765). 3110111
soekiey podkomorz. rakmsymskiey. Congregatrone Episcoporum et Regula·

11111111· rium Eme et Rmo Duo Card. Columna
1111111111Α 1131018201· 11001110 110· de Seiarra ponente Provinciae polonae
1110 1101111111, (10181111111111 5111111111· Ordinis Cistereien. pro Rmo D. Fran-
rae Justitiae. eorem Audit. Franciseo 01300 R0gglifi5ki Abbm Monasoefji vi.
0011111111· 11111011· 01111 (1111111110111111111- slieen. eontra Rmum D. Commisarium
111111111111111111· 1110 (1011111111 11010· Generalem et totalem Congregationem
WlCZOWIlst Collis& 111. GngOl'lllm KOiO· eiusdem PPOVlssClae et OslelS ΑΕ. Re.
11100· 1111011 1111111 summati& 1110111110) strictus laeti et iuris -23- Romae 1754.
111111 111 Comitibus, 1711· 101· 111111 3⁶. typ. Bersabe. fol. atr. 12. Responsio k. 2.
-— Faett. (Romae), typ. de Comitl- werra. Uniw.
bus, 1115· 101· 11· 4· 01101· columna (Columnae) ob. Bukowski
totutttttt Philippus. congregatione J. (triumph. S. Piotrkowozyls 1675) -
Signaturae Justitiae B. P. D. Philippo Cynerski J. (Oborseiana 1645) - La·
Columna Vledislauien., seu Cedanen. skowski J. (Perennis L. Regis 1688)
Pro R'mo D. Andrea Korsz Offiriali - Lasnezewslti Mieh. (Excelsae eoele-
Generali Illm‘i Episoopi Vladislauien., siae 1730) -— Peohernyrlslri A. (orbis
ae Parooho Cedanen. Contra 1111 ΡΡ. 1. Cantius 1695) - uomer- Α. (in in·

Canon: Regul. Lat. Conuen: Cerueuen-

 

