cznknonvsm. czAR‘roRYsKI. 589

..ι-..ο--ς- -——-.--... ψ’...-

- Replique pour 888 Α118888 18 mu, (188818188121881Ρ8118181181, 8118-
Ρ11888 Adam Ozartoryski 888118 18 rowany dnin 24. Grudnia r. p. 1775.
comte Paul Mostowski. B. m. i r. (1774). 8 888, 2 18117 nib. (8 8818811).

W 400· , . Ι , . — Wiersz 88 18888188 urodzin J.
ᾗ· ΝΕ, roczniee ¹¹7¹&ssss ¹130· Xsti· Ο. Χ. Adama Ozartoryskiego, Generaia
188 nnn Adama 0880811880 Ge· 888 888181. 8881888881. na-
881818 Ziem Podolskioh Oria Biaiego dworna Jlffl u Dufoum 1782,
S· 5199131171 y SW· 1199176711 ΚΜ· - ob. Amadutiua Joh.0hrist. (1786)
iera (710. XX· Try'ssltai'ze Lubeisssy. ... d'Arnay (Zyeie Rzymian 1768) .-
w 4003 str- 4· 088 neman J. 8. (nnn 88. Grec. 1775)
-18181888181818188· - nezout (intem. 1781) - 888888
gen, die den Ρ1ο8888 (1888518188 Adam ,71111 (1791) .. Bodurkiewiez ngim,
Czartoryski nis Klager, und der ΗΗ. (Korona ww, ss, 1752)-.130g110ki
Komarzewskl und ⁸Ryn 818 des Ver· Henryk (1754)-130h0m0150 Jan (pro.
bffflhflfls der Vsssfflstung Angflklstgtffi gnost. 1770) —- Bnydecki Η881. (The-

betreffen‚ 888 dem Franznsisehen 1811 505 theolog, 1754) - Ο88188188(1766)
Bemerkungen 1158

d nveinqschmsshsohrifn - 81888 nn 8. 18888 oeno-
en Vflfdssssht def effflstlmss 998191·- 81818 1795) - Oonrs (188581188181-

81888188088118178118811811886. 1785. tres (1722)-0y00f0 (Koszutgki 0 po.

W 8⁰⁶· , , ι 818888818811,Ν81888881881766)-0888-

-881888181188881111888 pinski Pawei (Dissertatio 1778)-881-
Ο881181781ι8ι,.ς888181881 8188] podol- 8111 Jan (odgios any 1761) -1D0.
skich 8818888878, 8 188818 Koma· m0ksyt (1780) - Dostouches (1775)

888118. 8898181 majorem 88 nunni A. M. (In santissimos 1770)-
boku 18118, ¹ Fran91⁸2k10111 111- nannoni (nawaier 1752) - 8818
10¹¹] 11110818911199779311711 11919197· 8188 8188. (78888 an 1750) - Fial-
nerem 1161888118, 88181888881181857 ding (podrzutek 1793) - Gabriel Χ,
⁰ 73191751 8119911 1980719918,- 116119111 [7818588811] (118818 0 religii 1790)
(1816188181, quid faemina? disces. Ov1d. - (16811111 ΚΙ (51111811 Abla 1797)
Roku 1785· 188, 1813, str- 25¹- -818 nonna 18881. (1785) -

ciza 51888818 napinam w 8518818 Ryxa. Heyking Wss· Α) (Anmerkung fiber
Na 18 8788861 11788 ΡοΙ818 111888 NN.

- - 8 881888888

- l ms 1. ¹·-

- 8681888886 przen powinszowa- ki. Gabryel (Nauka 0 religii 1790) -
nie doroeznyoh 11818818 JO. 7118111818 781858881176881 (nist. grecka 1775)
Jmei Adamowi Cnartoryskiemu niem —Informaeya do oiywienia utonionyeh
podolskich generaiowi, 81818 8818168 (1775)-Κ81111881181. (Zabawki 1782
1888181881, 881611818118818818 8818- 1790) - Karpowiez Mioh. (Κ888818
8668188881181188818881888111788888 1781) - Κ8188818 81888. Borg. Dyon.
gnlnos'ci od 8816188188668188 Woiyii- (Poezye 1787) - Kommissya - Kory-
skiego 8881818888, d. 21. 11186818 17181108. (Β811811769)-Κ81881ιο8-
1777. Ρ8888168 8 typograiii JKMei 8 811 Fr. (Sejmy 1765) - Krajewski
WW. 00. 8887118868, 8188, sign. D2. 8188. (Μ888) -Lessing G. E. (Minna
(wierszemi- 38818.- (18881. Β81818118 1778)- L'Huilier Sim. (De

-— Wie'rsz do JO. Xeia Jmei 1168- relatione 1782)-Lillo (Bewerloj 1777)
8808818178118188188. 88881. - Lubienski 1188. 85. 7888181811-

.- Wiersn do J. Ο. Χ.Α(18188 0881- Lubowicz (1774)- Malinowski Antoni
toryskiego w dzien imienin 1775 r. B. ,- Μ8188188 Wine. Jan (Projekt 1788)
8. m. 8 488, 1. 2. 188888, —- Marcyniis Marek 7781817888 (1766)

- Wiersz do s'piewania JOnemu — Mignonius Ubaldus (1752) - Mi-
181188818881888810818111118- 88888188 J. 11. (25161 mniej. poenyi

 

