eunomus, CLAUDlUS. 295

01.ΑοοΙυὸ matidianus (ur, okolo 110111. 85: Feuix. Nustr. 92: „Klaudy-

365) Opem novissime per D· ι40. 03, 0011110110001105111001111111001011100·
bryusus prneklnd 11111110. umalama. ὃ.

mertem, aoeprfftifflime remigum: (Na k0fl‘ J. Ne slr. 112: Fenix paellae legul. Nu
011);Ε111111110011111111111000101ιά1101 opus, 111. 120—161: Klaudyana llety, liryki,
eleboratum el Viennae niustriae, Hie· idyllia i 111141- przeklad. J· Ε· Minaso-

ronymn 11001. Philolaus calcographi 4111111111 nn. . .
0011011101ι 341 c, d lworny dwie odnnenne

91 170311· Singfflnii ⁸⁰⁰i⁰fum ⁸⁰lffii⁰2² edyeye erellaiu 1011111610, pewolujee 019
Expenffls vero Leonhardl Aluntee bl· ¹uu Minusowieus: zbilr mniejsny poenyi

biiopolue Viennensis. Auno 1510 pridie 1782- 111- 168. podem 11111 1111 11111111

Nonas Octobris, w 400. jestpowoluuudrugsnr. 1772zdololeniem‚
10 ene drukowela siqu leuuillw. - lnne

’,011910 ἾΠΕΨΡΘΝΠῙῌΙΟ· 1111018· przekledy Proserpiny Klaudyuue ee: Fr.
Wulehlus illustravit. Cum privil. Pelen. D. Knialnina w zabaweeh przyj. i polyt.

Reg. Polou. et Eleet. Saxun. Lipsiae, ¹777· T· 11711111- 1-301 wal. (lur- -

sumptibus Gleditsehii 1715 w 1200, slr. ekiego (14110111 1817 Τ. V Ι011 alr. 36:173.
533 k. nlb. 41. . agell - eunoun. - 11111..

-Proserpina 2 laeinskiego ..1.- - ,0¹- 1111111111· nosue 1111111
mm pohkim 4444104044. prm A· V· Proserpinae. Libn tres, 100111 dignissim.

11444401444444004544044144444689). (Ne koueulz impressum Graeoviee per
0444414444 nlb· 24 (444, ps), H1erouymum Vlelurem AN. M. D.

11110 eu.. XXllll. (1524). w loe, 1124.

.. Troim ΗΜΘ a, to ieet pro, Tytul 1111611 1101011111 1110111611 4101111110, mie-

zernna‚ neon. 11111 innomi 1ο- llllulelnlsfluslullu*

bnieymmi (111101 ami, (11010191 ² 11111111· socher 330. me 411110 le (101010010101523
8111830, 00460111, ll wioskiego y 1111110110- 1. powolujqe siq nuMecheruyusklego. Ja-

ln 11 ku rnen Andizeiu Wineen· 111 ll 1111110 1111111111 11111111111111
ego Π p w Hister. jqzyka 100, wedlug Bibliol,

‘⁰3⁰ Umisskieg⁰ Ζ Uni⁰h⁰wa Pado* XX. Dominikanlw uKrukowie, 10011 pre·
101111. Α tem 9011101110 edyssyff z (10· wdopodobnie 0111111110 0011011111] 1111010

zwoleuiem etarszyeh do druku podane. 1523 seminet 1024.
R, P, 1700 w Kmkowio w drukami Joeher elo. - Wieruboweki ΠΙ Nr. 2107.

0001101. - czeruen.

&liminii alcea-‚¹23 2*ng n m - ..1.111111111011111111(1111)-

105. (brany s komedyi st„„0u,k5„j‚ nl Minasuwiez Juz. Epif. (1755).

111111 111111 11111111)-111111111111 claudiopolitanus lerenlasz ob. Dor-

ἱζῇἳῃῗὴζοξζῃ ’ἕόᾰὲῖ9·οἷοξῗ ἰᾶζθ man Γ10111100 (In Nove Tyberis 1591) -

5⁸¹⁰, le: N505m21050'pi9h0401 Jomi, Tuszyliski Piotr (Inuobilum 1591).
Bauium umus 0111101810 80110101. 0010111101-

111111131111 ‚ 01111τί01100 eontrevereis. fol.
—KlaudyszaKlaudyaneOPorwanm nunu nonnulli 111 nu. 1.... 1 pol·

Ptezerpiny. Keiug 111. 010. przeklada- sliemu.
nis Andizeia Wiueeulegoz Uniehows 11Ιᾶ11111118 moysius u S. Antonio Pe·

Uslrzyekiego.EdycyapepierwszeyWar- dunno ob. Krasnodebski Klaud. (Arbor,
⁸ ezawukiey 1689. po drugiey Krakow- Thesaurus, Angelus, 010101).

skiey 1700. Trzeoiu: przydatkiem ne Glalllillle Allobrox ob. Book Hisl.
· wym dziel tymotworekioh legul auto· 1111111111.Τ-Ῑ,Ρ.Ῑ.8·103-6·
m, od 111111 1111111111 1111111110 clausus ullius. nuru ...111111-

. 1111· Ζὸ P02W⁰¹⁰¹¹i⁰m Ζ111611011110101· 011011 1111011010-80111100, und des Gillekes
ι W Warszawie Nakladem Michala (111 vollfuhrung 111111. 1011111.- und n

11 J· K M· KOmmiflt 1 1111111οΡ· ¹772· Sehwunge gehende Heudgriffe Welehe

W 80⁰2 161 111- , auf Anieitung Marci Manlii allerhend
wid* ‘¹ drukann ⁸⁰⁰· ³⁰⁸³ ³· Ε· ⁵¹¹⁰* Reneke wulierfahrnen Magislers Olau-

Jsffissaegmpfffflz {iffi 111. ῧῑθῗὲ 1110οΑ410100010100014011000110100111-
ueeelny nu gody Pullsdyusze i Celeryny. gefllssener Dem Hoch· und Wohlall·

 

