144 CHAPTAL. cnunczswsxl.

Wrzes'nia 1792). Quostions envoyess 0116161161· ob. Gerard L. Ph. (ma-
de France en Pologne et reponens en· tels 1780) — Marseille L. (Kobiet
voyees de Pologns en Franco, sur le 1780).

divorse en Pologne. Paris 1792. w 866. Gharaltierow (Pol arkusz) do pisa·

Qippragt} 11. ἐξ). - Biogr. Univers. 1824. 11117118·Ο Warszawa, u Grhlla, okolo roku

61111111 nn cnanrnnnn 111. ian , cnananny ob· sonatan uranu
ant. 61. 11166136. npn 1636). rra· (bremen 1796) - renam, (La Bru·
nia bielizny sposob przez Obywatela 1111111·01111111111111111111111111011171171·
Chaptal wynaleziouy. w 8ce, 1 str. chunstatt! Slanlslaw. Felicissimo

Ossot. adventvi illustrissimi &reuerendissimi

chhl’uzthu Samuel († 31. Sierp- domini, D. Jacobi Zadzik, Dei& Apo-
nia 1101). L'Europn vivante ou rela- stolioae Sedis gratia episcopi 01666νί66-
tion nouvelle historique et polirique de sis, ducis Severiae, 666. &a laehvm oe
touts 6661161616, representes en divers levsma, in flvento Castalio fauentibus
tableaux, qui en decouvrent 16166666, superis, aunuente Apolline3 effusa in
le commerce, les revolutione, la reli· hilaritatem crisonis. Excitatvm a Sta·
gion, le gouvernernent etc. Genava nislao Charbicki philos. 61 eloqu. St.
1657. vv 466. in Al. 1166116166. (Na 1666666016-
066116111261-72.666616611606366-62ε coviae, in¹ officina typographica Marti-

La Pologna. ni Philipowski, anno Domini, M. Dc,

6116166161· indelebilis Marte et Ar· XXXVI· (16311) 1141111, 7 k· 1111)·

16 exercitatae mantis Illustrem Nota- 9111111111 Labienum, eppo vladislav. 11

. . . . Pomsranias, prona. Raecs cala wiersasm.
rrum Stanislaum Pacholovvrecki Eadem N, odwroeio ,yffi herb i

dextra qua gesserat ensem, 66111161τί- Jnszyns. nyso. 1. 411,
ginta characteribus efformantem literas, cantor. - hailon. - 1161611-01661·

lllnstrissimae Ducum necnon 86161116- (ςΗΑῃΒΙρΚΙ stopa„ “mmm (18
simae Regum Familiae inscribens sub omma 1653)⁸ [ιω homi, ab mu.
auspiciis Perillustrium Magnificorum Do spissim et Reuefflndjggij Domino Jg.
minorum D: Josephi st Francisci Oia 00b0 Zadzik, Dei et Aposwliffle Sodi,
(11611111 Magn& 1111111110111111, 111111111- gratia Episcopo Oraooviensi, Dvce Se-
11111 1111611111 1101111111 1)· 1111111111Γ11 vosiensi, arrademiae Orac: Cancellari03
(1101111011111111911818111 ,Dallferl Tffl'· maximis et amplissimis virtutibus illu-
666 Drohioiensis etc. in ipsa Coronide stratum, 02 a Stephano casimiro Char.
Anni SGhOlflSilGl a perillustri P raenObl· meki, Iurisprud: stud· Dum {helicem in

ll ae Magnifica APOlllllffl Juventute Α· guam Episcopum faceret ingressum, de.
thellael Drohlclensls SOOletfltlS JGSU 8⁴0· missae VOllOPRthIIlS et observantiae er.
111 111118111111111110111111111110111111] htv gh monstratum. (Na kohan) Cracoviae
positus. Anno Libri mtus ot fons aeter· jn officina Andreae Petrjffluij, S, R·
nae Sapientiae Charaoteribus inscripti Μ, ww, Anno Domini Μ, Ιχ),

1726· folio, 1618· xxxvi. (1636.) w ae, usn 6. (prs
Dadykacyi 6116161161 int a roenna 11- 22),

gamonium (1111111), podane polecinie i po pfzypwkr Um, 592, w, vn,

polslru. 01666611Ι dotpczy caynow Pacholo· emtor, ,, ΜΘΗ, .. Μή.. ... 0,,01,
wieclrlch 1 Ciecrsrskieh. sagien. - Uni„¹ lm„

oimiowisrsz.

,1111111111 ob. Blinnrnitn Α11· (St. 011616161161666666666611111166611.
1101110111111 1652) ·- 1111111011 J, A· Damalewicz Stephanus (Stephanoma

(Ρ 011111· 17111) - P 1111011111 J · 1111111· 1613) - Stobaeus Georg. (Epistulas
tum 1664, 1679, 1680). 1758),

characterismus nb. Montanus (fe- Gharczswslri 1161616666 Antoni

unum 1556). (1752).

 

