1111111. mammos. 110

Mys-eye 1110110001 do 1101). 1 Flsmingtw 101101 uiektdny w edyoyi lubelskiej ada·
cmoryskisj Generanuej Ziem Podol· te 1651. 1. oytujq.
011011 011111111ἱο110οωίοη jauo 1161110010. Letowski w Katal. Biukupdw Τ. 11. Ca. IL

Iisdem. — Iagiell. -· 01001. 0. 61. tej praoy pod 8010110111 1110 wspo-
Gausa ob. Biohio C, (praeposit, S¹ mina, 010101 nie wymienIa pod Olszow·

Floriani 1651)-00111111011110 Ε. (fidei ra· fflwchgif iffi? ff. 11. 111· 111· wyrste
e. y m 10100 contra 8110000011.

110666 1606)“(1οῙ16168166(1666141666)1 1651, gdzie broni honoru Polski 000101110-
Joan. (8061111666 1683) - Enumerailo tego uniwerseiem Gustawa 111610 suwedu·
(1656)-10511016 D. (Dissertatio 1672)- 111111-111111111 1 ‘a 6111 111 11111110·
maachi W. (i7bl)-Nayman Chr. (111- Potesne ⁰⁰¹¹f¹¹¹⁸¹¹¹⁸ (Thrasymachus) 61101 ’
101 Vitalianum 1644) - 0101011011 Α. Hffl'ffi , Letewel, Βῆ), ks. 11. 226, -
(1656)-01101111001)011101(0011001101110 Joh. 0011110111, Suesia lit. nr. 109. -
1633) — Ravensperg H. (Dei 1621)- 61111111, Theatrum anonymos. 299· 363-
sneisane nar. (capias iurandorum - Ob· uua Salvus J· (ob que

1691) - Verospius 1., (Grae. praeposi· 611811,11111631))-66611681611 Η· (6111·
turae 1651), meretuo causarum 1656)- Frieehman

631861 ob qvas Carolus Gustavvg ι1·(1“11ξ111111657)--- Ηο1100110 J. Liehten·

Sveeiae Rex serenissimum prinoipem stein (quibus Curiandiae duoem 1658) -

ὼ Dominvm’ Dumium Ioannem Ca· Karol Gust. (ob quas regem Poloniae

simirvm Regem Poloniaa‚ et Sveoiae 1657· 06 ‘1¹¹as «10611 (issimis. 1656. ·
hereditarium bello adoriri 0000111111 00 16637· ⁰b (1661 1110616611 1661) ’41⁸³ss-

profitetur breves et praeliminares bre· ⁰¹⁰¹¹¹⁸ N· (6116166611 1614) ·“ 0111011·

viter, Limam θ, eliminatae· valini in 0111111111111110100 1656)-8011110110110
³ S. (eapitis iurandomm 1691) -ι Tysz·

Offieina Ioannis Wieoaorkowia S. R. k, ,
II. typographi B. wyr, r, (1655). w 1011101161. (recessus a fide 1655) -

400, iteris oprdou arkusza na ptzoduie, Wer‘her 1011 (1611 161 1101011166 1704)·

(hm 39, ῃῑθιῑρὼ, 0qu ark· 18). . 61118110 politiques 06011100 ou penedes
Popmdu mmmmm imitationis incon· philosophiques. Iondues 1782. w 1200,

3100011 Lubeoensi 1651. podpis. Ioannes de 110. Simn-
Leszno. ub. de Goray, AI. Namuaewiea. Oduosaqsie (10111110ῃί amedu sumansu
(k. Fischer (011011 3). Augusta w Polme.

Νι aruum A jsst saepis: Umfi⁰ 111 eli· 6111810610) et remediis dissensionum

{¹353 {ffffimffipgsimfffflpiiff et turbarum in religione Scripta duo:

belli. hisee temporibus leetu non indigna3
0001101. - Jagielt. - Osset. eum praefatione Ad Prooeris Regni Po·
— Tot: (Poniiej 1106ορ10110- loniae 1596. w 800, 40. 11011 niel.
eqo 0511101111, Eol dmueha i podpisg 111101(1101111011,11000110010111110111101000.
Augetur). Anno Domini MDOLVI. (Το- ³⁰⁰h⁰¹ 9734· 616601·

rufi ⁰25 dem) ΗΕΘ, 14· 4Ι st... 55Ι -· Ob. Giogoviensis J. (matrimonii
0001101. - 1131011, ..01101 - Μή, , 1509. 1529)- Sartonus J. (101 111010-

Uniw. lwow. riae 1699)-801101101 H. (dissensionum
— Tenue syrnia... Anno Domini 1595) -Tertullianus A. (Malorum Po·

11 ΒΟ LVII (1657), 11 doe, k 4, str. 40. leniae 1661—2) - Vorstius Conr. (ab
11111111 - 1111161·- 6111111· ·· Ossol. evangelicis 1611).

·· T⁰2²···· 611111111101111667) 10000010011100 1000000 [odericus
ἵ 166, k· 2, 111· 46· (111116 wydame). ob. Herberger Christianus Andreas

Ι wamma... ¹³² ο11111 1111111111 (rme-nauare uiuouj (ruun- 01.
1 fflifhfflfflizfflffiggsh⁹⁸⁰ kazi. tenhaus Stan. Kaz. (Cogitationum).

111ομ011101. reru. 11. s. 110. paysnsje censemus (1111181116) mixtum
11 11111301111111111 61111· merent. (ur. 1583 1 2 lipsa 1631). DzieIo oso·

. Pfflffiiggkffiom ⁰¹.⁸²⁰''.⁸¹¹³⁰¹¹¹¹¹ bliwe wsaeohmooney prawioy Boakiey,
ἱ 170111, a Jeteh Bora-

suus 11111011 16011, 11011110 05] byI auto· 10 1666 6611061116 6661666616 S· 1111611·
ren ej brumas. 1651),th 10111- husun Augustyna — po franousku ne·

 

