010 0010οκ11100. 0101000110001.

czetwortynski 81100011 ob. Dawid wizki, azyli doniesionia Tygodnion
(1611)-10001 Η101010000011 (1625). 1011011. 21111).

cztrwtnwsssm 101101 7011001. Msswssnfsfflffioef‘ gffl‘fi ‘Jfflss

Μο00 JO. Xeia Janusza Tomasza Swia- ⁸
topelka Ozetwertyfiskiego Kasztellana ““ M⁰W² 11² ⁸0⁸⁸ss seymowey 11 6.

0010001111 Ozemiohowskiego na Sessyi grugnifa 172381, 1'· mim?- W dfflkfflfl
,8011110001(11021Ρο11101011111101788. · ¹¹ θω- ⁰¹⁰⁷ ⁸17· hfflb· 3· ·

101000. 0 DrukarniPiotra Dufour, Kon· - Mowa J· Qenfsgffl ff...

sylarza nadwor: J. K. M. Dyrek: Druk: Kaumana wdztwa ommioehowskiego
K⁰rp² K²d² f0l' k· 2· Branic - Ossol na sessyi seymowey d. 12010100 1789.
' ' miana. wamma, Dufour. fol. 21

- Mowa ,1081110 010100011ῳο Χ10110
Jmoi 100110100011010001111110 0001-
nieehowskiego orderow 0110 111010ςο J
i S. 8100101000 10001010. Na flessp'

P . . , 00000001101031.1010010001001001788.
0010,Ρ10100010100101101001100110· ΜΠ mian& (Nak010u:)w Dmkmi ἒ

001010018011101000101001,101101111011110 Piotm Dufour Rom: ΜΨ J· K M· 1
Delegowanyoh do examinowama Czyn· Dyr: ΒΜ. Korp: ΚΜ, ωἰῶαἰῳὲο .

0010110110010100000011000,001101010- wRynkumim Stare). wama: Nr35g· 1
00101 Name: Krola, 1 0100100001] Izb fol· Μ 4, ¹

8011010101110)1 z Ρο0010110, 111110 23 Ρο1· mvi 0 dochodaeh z wojowfflztw ω
(1110101110 1778. Roku 1111000. fol. k. 5. intraty 000100, 00001, stad 10016, ..
Branie. —- Κ1001110. - 00001. - 1100ογ110. 0 to wszystko uby 01th podatkowy obui- ἵ

- Mowa J. Ο. Xois. Jmci pod. - 111. Β10010. - 80111011. - Kmifss,
— Mowa... 00 000011 0011000008

30 10101010 1789 minna. wamma =

110 seym 0011110111001110100100000111 dfflk‘ ΜΨ· J· Κ Mci' ω’ ὲρἕῇοι

Pogla, po 10110101οη10 010 101110000100 - Pnymowienie sie w mmm
Skffiy Ζ p⁰⁸⁰l⁸k7’ W 11³5oe able d· 2¹ 11010000 010 fabryk na sessyi seymowey
1000ρο1111. 17781.101000.(1778).101. d¹ 4 maja 1789 mian& waram ἐ

81· 4· 3111·- 1111· - mys... druk. Nadw. 1. K. M. 01. k. 2.
— Mowa J. Ο. Χο10 Jmei pod- cmm

komorzego J. K: 11101 Κο001010 0111010 - 11000 JO. XeiaJmoi... 1100010 .

S. 8100101000 na seym walny ordyna· 10110 Woiewdztwa czeruiechowskieffi
iny warszawski 000811001100100- 01110100 0110 Bialego 1 881011101οπ

111ος0 00010 na dniu 9 1000 11010ροἀο [10001010 na Sessyi Seymowe nain

r. 1778101000. 1778101. 110112. 0101000 1788110110 101000. 111. k. 2. ζ

Branie. — 111001110-00001- 11000110. 00001.

- Μο00 101010 010100000301110- —- Μο00 110 800011 0011001101 d.
10010 ,1000010001 Κο01101000 Woie- 11 Pazdz. 1790 r. minna. B. 0. 11011
061110000010100110001110301111οἀ10110- 10110, 011. nlb. 3. 11100100 1
0000101001011111Ρο0010111011111080110- - Μοο0 na sessyi seymowey (1
1010110(101010001001101171000 0011001011 19.Ρο1111. 17901. minna. b. 0. m„ .
11111111311110110111117111180 1111111111)ἶῖ 101101-8111111111 3JJayiafinieyszemltztmstuzli·
Trzeoh Stanow 101000. (Na koficuz) 01000οἰ Augustowi 11161001 polskiemu
0 8101010010 0 Drukarni P. Dufour‚ W. X. 111. Ruskiomu, Pruskiemu, 110·
Konsyliarza nadwornego J. K. Mei Dy· zowieokiemu itd. od J. Ο. 1110100111
10111010 drukarni 0100101010ογ 011101)7 ,10110010 Το11100108001011011100001001· 7

rycerskiey‚ uprzywileiowanego 00 A· tyfiskiego‚ Kasztelana 001006111100 1

- Μο00 JO. Xcia JMei 1000010

Το100000 Swiatopelka Ozetwertyfiskiego
Podkomorzego J . K. M. Kawalera ordoru
S. 8100101000, zWojewodztwa 8100100-
skiego 00 Seym walny ord: Warszawski

komorz. J. K. Mei Kawalera orderu
S. 8101101000 0001111110 braclawskiego

 

