czauuonsxl. CZAROWNICA. 631

-—— ——- -—————-——-——-—=—=

Conueutoalium, do drukn poddne. Z do· MDOXXXIX. 16. Kal. Jul in offioina

zwoloniem Stairszyeh. W Krakowie‚ typographica Academiae Zamoseensis.
w drulrlnni wdowy, y deieddioow An· w lloe, 9 karl nlb.
drzeia Piotrlsowozyka‚ J. K. M. typ. Na odwr. ⁸¹¹· tyt. l¹⁰rb Sobiaskieh, minim

Roknpdnskiego, 1655. w loe, 10 kartnlb. ξᾌθξξξθᾞωῶξ “ (1111111111 Buprppnowi
Jewo zleowl 108 011111,

podpisal Jau chroleioki. - Rzeez sama
obejmuje 56 teu zawierajaoyeh troil loiki

Na odwrooio tynum herb Bora a pod nim
10 wierszy. Pruypis prozp X. Aleksandrowi

Gleboekiemn archidyulronowi Gniednieri·

siriam, dziekanowi Pomeridiano, lanto· 1111111111 1111111111 . ι
rowi Ploelriemu, kanonikowi Krsk„ sekro- - Ob. Chrds'clekl Jan (Posuiones

1111οῩ1 krol. i P1025110¹11⁰w³⁸ld⁶w trybu- 1638) - Dobroszowslri Sebastianus

”limi 1011111111 on ⁰²³r¹¹0²0⁵¹=¹ nul. (colossus virtutis 1640) - Just-

Orzeszlro. — Kaznnre miano bylo (1.2 k k· Al d J 1641

luiego na enedd N. M. P. 0on 11111111 1111 an( 1-811141111
Jocher 4807. Stan1slaw (Theorernata 1640) - Zy-

Brgipffi-s'ss—z-arggoi Daikow. -Jagioll- munkiewioz Alb. Flos. (Felix 1638).

-— Praestroga laslrawa uniebiosdw. ι
W kanduiu na pierwoza uieddiele ad· ’11111 1110111111 1717)·

wenta, w koa'diele piotrkowskim fanskim, K 11111 1111111111 dilala] 1111111191111 Α·
pokazaua. Przez Χ. danai Bonawenturp · (1111111111 17511)-

Οηθεῑῐιαθωτηοίοείςὶθςο, S. Pismabaka- 11111111 1111111111 ⁰b· 8111111111Αά

lurae, definitorlu prowineyey polskiey: (Elegiarum). . .

A na ten ezds tegod fdrskiego piotrkow- ,11111111 1111111111 1111· 1111111111 81111111
skiego koaoioll kannoddieia ordynluryu- 11111111111111111 1582). , ,

azzi, Breo'iey Mnieyszyoh S. Fraudiszkd ῧῙᾹ111113Ζ 1-111111 3111111111 Η1ΡΡ11·
conuentnaliuru, do drnku podane. Z do- 1111111 1118111111111 11101011111111111· De
zwoleuiem Sterszyeh. W Kralrowio, w 1081101111111111111111111111111111111111111, 11
drukomiwdowy‚ yeneouuw Anarzeu recu manuum rr⁰¹1119012t101122 le fi·
Piotrlsowozykai‚ J. K. M. typographia gumi 11 11111 ad 1101111111 1111111111111111,

Roku Padskiego‚ 1655. w dee, 3arkusze regulas 11 Psassssepta 11111111111111111111111·
(druk gooki). Auctore R. P. Leone Stanrslao Gnarnysz

Na odwr. arr. tyr. herb Topor i pod nim 6 Paroeho Oieeiszeuiensi. Varsaviae‚ Ex·
w. 1³0¹· 11²² poehwalp. Przypisane proma cudebat Carolus Ferdinandua Schneiber,

danowi zTeozynaOssolilrsltiemnStaroleie anilO 1581· w 803, kartnlb, 6, str, 104.

11111111111111· onya: nuownowr razim. wiolopolakiemu.

iili-lille - oso- ‘ul Ἥ polla

Warsz.Un1w. tl· to· · „mk 1 Ad
ozuruousu zumuu Mona ψει {Silii linimus aa·

Imei Pana Zygmunta Czarnoorslriego seriptum prosodiam none amitto. Dzielo
Lowczyssg Dobrzyfi‚ na powitanie J ‚ Ο1 pisane w hexametraeh. Ma 15 rozdzialdvr.

Trybunalu Koronnego imieniem palestry Joeher 1911, sagien. - 01801-
miana podouas reassumpcyi w pjotp, Gzarownlca powolana‚ abo krotka

kowie dnia 4. Wrzes'oia 1779 r. folio, 1111111111ΥΡ1111110811Η11011Υ111111οΨΠ10
k, 2, Kresion. - Warre. Unio. zebrana z rozmartyeh doktorow tals

ozuouosz alluo. Pontiouas uni. ζ, Prlwie noym ruo y w inachim
versae logicae sex et quinquaginta secti(N ieglpoh· dla oohrony y pordtowAnia

nibus disffinsstae a joanne Chropeioki summania, osobliwie ua takie ¹sady
philos. et jurisprudentiae auditore pro wys³d²⁰nl⁰h Psalm, 111· (1111111111119

renovatione studiorum aestiva in alma 111111Ζῖ 1111111111 11111111· W P02¹¹⁸¹¹1V1

Academia Zamoeoeuai publiea ad dispu· 11011111111111180 111119· W 4⁰⁰2 4 k· nlb·

mudum propositae, praeside M. Ni· Slr'wlddlomplmu uraniekioh (po mrim) jeu

oolao Ozarnoae philosophiae Doolore n, (fimi, mum herb mm 2 dody-
et professore. Zamosoi. Anno Domini kaeyp. - w egramplarzu Bibl. Jagiell.

czarnowslri lan ob. Sikorski Antoni

 

