554 czacnow1ca CZECHOWICZ.

kartybea 0101111011· - 111 praej 1111011010 reverentissime exceptus. Anno Dm

isaar aa.. 10 01- 1111011110 1751. Die 24. amo. nasaniae aa
montaham eto. Joannes Mysakowskr capit. ⁴

Tysser. ia Aoad. Zamoso. pees. studiosus Ammoi& fol. kaft 20·

aeternum pietatis hoc posuit Mnemosynen. D0d5k⁸05⁸ K⁰¹¹¹⁰¹⁰W⁸k50mst fflfl 1111161

(Pooasm 10. wierszy). Drohob. fyeznoj genealogiimamgmmmnltflt
- Phoebus in Lechioo Trione post fflfflffiffloffffiffpx'ffi

solstitium hyemale ascendens lauros vr· uwski, Jtzefi Igu. Okonis, &yn sonu
rentes in laureato inclytae Acad. aa· Joasf 1101011, 811111- 1101111111 i (1111111111
moscen: reproduoens‚ quibus Venerabiles ⁰¹¹⁰⁸¹²⁰¹¹³⁰· 0111101· - 1131111

Domini. Joannes Zielonka, Gregorius GZEGllllwlssl ttaroin ae Zbasxym

Braozcwicki‚ artium magistri et phil: W W· 111111· († 11 1111021613) 11101161
doctores renunciati per clariss: et excel· (10 0111110111 1201001010. W Losku 1511

lentiss: dominum M. Andream Abrek 1111111312θῇ- Greeks Π. 22. 0 ο
111οΡ011 V. J. doct: ord: Moral: Phil: ““ 1111611111 1111110111 Mamm Oto

profess: in publica virorum illustrium ⁰h⁰Wl⁰,Z· (11111111111116111110111 ³ 110 1111
panegyri exornabantur. Anno ab Aca· Θ112011111111111111111111111)·1111111111111161

demin Zamosc: condita LJV· Typi⁸ tytldllioll ddnliclliadd'rohkieso 1000101

Academicis W. Felix Krokoczynski Ε. aomos-y ..hammaim

Α. D. 1647. W fleo, ¹³: 12 - 0 daieciokrzcaedstwie hook
Prayprs Akademn ZamonlrreJ praeaCaechc wypisanje’ 0 maij sporn y polest.

wicaa. Wiersa lichy. Sa ta chwaleni .
professorowie Akad. Zamejslriej. W kericu wama ⁰k⁰l⁰ Plerwsmg⁰ 11111111911111

logogryt du Andraeja abraha. jest S. Ponuraenia w Xiestwie Liter-
Jagiell. skim a potym y w Pelsoe. Dedan!
- ob. Oanevesi Franc. (Gratitudo ieet skrypt Marcina anchowicza, Timo
1646) - Groohowski Stan. (Applausus dniowa rozmowa odzieeioknczemtwie
1636) - Slachetka Ign. S. (Hortus w Loslru w drukarni Kioaki kmyezego
1644). W. X. Lit. praec J ana Karcana a Wie
tzectowicz tan Stanistaw ob. Las- liezki, r. 1578. w 400.
sota Mart. (Divus 1663). Bandt. 113 11111- 1. 429· (¹ Hoffiqmt 111
czeeaownz toruo). ob. seurota.. , 7Er1et0m1vm2 uawsaaaatao
X. Jan Felix (Niebeaprawie s'mierci 11111111 111911111111111111111111 Ρο1101111·
1653), skrego, Kanouika Poanddskiego: ku

czscaoutc Iosephus (ΙΙ). Impetus 0111110111111011111111020 1080 0011101111
gentiliorum fluminum, non solum septi· 611111111111113111 l' 1111 1111111111
collem Gnesnam, verumetiam universam 1110 111111111111116111 [11111119 1111110111
laetificans Majorieam‚ ad solennem, in 1118161611· (1111120160 11111 1011111Ἐο
suam Metropolim ingressum, Oelsissimi 111191 1Ρ101110 (1111611Τ111101-)· 111·
Illustrissimi et reverendissimi Domini 111111· (1583). W ’1110111111 111127 111·

Domini, Adami Ignatii Comitisa Liptew Πθὲἕωᾜὲθξεῖ1ζῆἒξ1οἷἑξῑοὲὲᾞ

et Orawa Komorowski, Dei, et Aposto· do pm Orzsehmkisgo ι Lusum Dm
lioae Sedis Gratia, Archi-Episcopi Metro kowal asperus Al. Rode& dmum J.

politani (lucanensis, Legati nati, Regni xtuli, bo druk ten sam oo oum J-

coloniarum a u. n. niti: primatis, ffigffilgfflgffifflffl

primiq; principis, abbatis perpetui Tyne· wydeny.
censis, ct Andreioviensis commendatarii. Paginacya pomylona, opuszcnono toria

dVoto inclytae Academiae Posnaniensis‚ ru. 377·

totiusq3 Academici Majoris Poloniae Maciej. Pismien. 111. 282. -Οιῑήιιὶ sm

Stadii, per M. Josephum Ozechowic, in ἓζᾲῃῂζῃῇῗὲὴὲἱξοῗῗῆίὲῖᾗω

Alma Universitate Craooviensi AA. LL. cmm. - m
et Philosophiae Ductorem, Coloniae Gne· - Objectiones in Fausti Sodni ex·
snensis Direotorem‚ panegyrico plausu plicationem initii Evangelii Johmns:

i

 

