COMPOSI'HO. concussiones. IX

fi—

piciis Illustn'ssimi et Revereudissimi — philosophicae menti perepateti·
Leonis de Chomecice Morawski neo corum, praecipue Divi Thomas Angelici
non Illustrissimi Magnifici Andreae in Ecclesiae Doctoris et rationi conformes
Biozun de Zamosoie Zumoyski Palatini expositae. [Na koircuz] Defendentur pu·
Iunivladislaviensis, Anni 1761 deprom· blico iu Collegio Universitatis Zamos·
ptum. fol. 1 arkusz. censis aVV. DD. Thoma Owiklihski,

- 011111101100101111101111 Daniele nnsnskn 11 LL· et Philo

unsnnnns Regni posnaniensis usjsns 1911111111101110111111111111111·
Poloniao sub auspiciis Illustrissimi et 111111111110111111 Μς31011111111311111110·
Reverendissitni Christophori iu Slupow 110111 ,1111110 110010110, ,0100001000111 10·
8101116011... praesidentis Jll. Josephi de sessoris 1111110 1101111111 1771· 11101101
Brudzewo Nowina Miellynski Castellsni 111111· 11 1001 111· 1110· 8·

Posnauiensis die 13 Febr. a. D. 1765. - theologicae historico-critico-do·
B. m. fol. 1 arkusz. gmsticae ex tractatu do verbo Dei

06616ῠῦ1116 iuter celsissimum 811111- scripio ei tion scripto per studium
slsum KarnkowskiArohiepiseopum Gne. theologicum GeneraleLublinonseOrdinis

anensem et Reverendissimum Capitulum Minorum 8. Francisci. Lublini 1769.
Gnesneuse respectu iurisdictionis. Β. m. w 400, str- nlb. 23.

i r. (1602). 11400, str. 1116- 12- -ex Theologia morali idque ex

0011111118 lacubus. De elogiis seu Tractatibus de «lure et lustitia etde
argutis inscriptionibus moderante 16000) obligationibus certorum statuum et of·
patrisaeternimpuhlicedisputabitauotor liciorum. [11111060οε] Deloudentur iu
JacobusCouoiusRegioruontanusPrussus. Collegio Universitatis Zamosceusis die·
Dorpsti excudit «loannes Breudeken bus Augusti 1777. a VV. Adalberto
1693. 11400, etr. nlb. 24. Lipski et Jacobo Suymailslai S. Theo-

1000101100011011010.[1111101011] logias 01 SS. canonum auditoribus

Defendentur publice in Collegio Lubli- MM· 00· (11611018 qppugiitintibus ΛΑ.
mussantes. anno 1623. 0400011. 1111· ΡΡ· S· Francisci Μ10010010011-

nlb, 51, ventualium S. Theologiae Doctoribus
et Regentibus ac Reformatorum S. Theo·

tameo, antologia θ, physica generali logice Lectoribus, sub assistentia sui

excerptae anno 1777. Zsmosoi typis 000οθ00000· 01001 111· 11111· 20·

academicis 1777, w 400 325, nlb. 24, - ex universa philosophiain scholis
' Grosnensibus Societetis Jesu auno Do·

mini 1769. die Mensis Julii publice

— philosophicae ex Logica dispu-

-philosophicae sd mentem divi·
nissimi Thomas Augelici Ecclesiae Do· .
ctoris et senteutiam Aristotelis, publicae pmpugnatae 0 0000001010 1000000000·

luci et disputationi expositae ex physica. 0 0001 00· 1110· 10·
Obacz: Degin. - ex Logia, quas D‚0‚M‚1)1)D·

—- philosophicae menti Divi Tomae 1111111111 collegii 1001111011 110011011011111
conformes. [Nakoncutl Defendentur pu· 1110 0110011000 (11011001111111000101111111
blice iu Collegio Universitatis Zamos- 5111101110 501111 1100110110110 11111110111110·
censis 1 Nicolao Lipski 01 Valentino 111111 1111110 1101111111 1715· 'Peli-⁸0 (¹105-
snnsskt sistus June 1776. w sss, 1100111111,1011001100 snnsns-
,ῃῆ ΠΗ), g⁸ simae Tnnusns. w 400, 111. nlb. 7.

- ex Metapbysioa de ente spirituali — Theologicae ex Tractatu 110111-
infinito publicae disputationi expositae gelis et actibus humanis eorumque fine
et Deo uni in essentia, trino in personis id est Beatitudine. [111110110οε] Delen-
a Schola Regni philosophica conse· dentur in aula academica Universitatis
cratae. B. m. i r. (Oraooviae 1766). Leopolieusis 1 Ρ. Ρ. Societatis Jesu
w 400, 111. nlb. 8. Mense Novembri 1761. lol. arkusz jeden.

 

