000 01001000. 011000000100.

tamine, prout in ecclesia S. Stephani - Tenis tytul Calisiis typ.

Rotundi Romae deuicta. Romae, Barth. Colleg. 1690. w llice, 01072.

Grassi, 1583. 1101031 a ryc. — Tol ...... Calissiis 1694. w 2400
0111111111 8111- 111111- - Tol ...... Posnaniac 1691. 11
-Τοὶ, ....innaedycya.Romae 1585 1600. -

a 31 rycin. male folio. 1111111 561111 1, η ·
- Ecclesiae Anglicanae trophaea -Το1······(11111111119· 30111111111911·

sive sanctorum martyrum qui pro Chri· W lssffls 111· 72· , 111111· 111111·

sto catholicaeque fidei veritate 0000100- - 1101 ······ P⁰⁸¹¹⁸¹¹¹³⁰r 1111· (1011·

60 antiquo recentioriquc persecutionum 300· 1111101010 1739). W 11111-

tempore, mortem in Anglia subierunt, 611000 Flaminius soleae (1711). ob.

passiones Romae in collegio Anglico Zgicrski J. N.

per Nicolaum Circinianum depietae, cirenbsrnia 8110111001. Totzmann
1111 auam 1111- 111· <10 011111- (solenni nuptarum festivitas 1614).

riis aeneis typis repraesentatae cum (cironbempusp Nobffissimo et spon.

11111111101111101111111121111111111 tutissimo lln. Casparo Oierenbcrgio
Th⁰ma⁰ 11111110 1111111110 S· 1111111 Sponso: Nobilissimao ac lectissimae

11111111111111111, 1111111111 11 111· 1111111 Virgini Barbarae Rudigerae, Nobilis·
olonrae secretario Dno suo colendis. ·

oreavaanno 00000111000000. 11111111111111 11 11111111111111-
Romae 011011. Bartholomaei Grassi. fol. ἓῗὲἓίξᾞΕᾶἓζῃὲξξέἒῗοῒῗὲ, ξιάᾙῗ
1111111111· 38111111371111111111· 00101001, typisp Hunefeldianis panno

101· 111· 11· 11 11111· 000110. (reae). w 400, 1-4.

61101000 veritatis ob. Artemius P. windam.
(16119) “ 1101111 11111111 (11111611 161111· - ob. Swanbuch Abr. (Epigramma-

(6110010110). [Okdlnikrzadowy prue- te 1626).
ciw falszywym wiadomos'ciom odys· Glrenlteruiua 6060110600 ob. Pauli
hermonii z Rosya] - (po francusku). Adryan (1666).

1111111111 1 ¹0· 10111 1746· aletramnus 00110 canalaus.
B: m· i r· (1711)Ι w 400, 1111 a. 00000001 0000 ern 00, aa vsa,
1111111111 egamkowms. 1111111 00100 et venturo Massia 0. Christo, dc·
- Crrcularre adressa par §aMaJe· que eius incarnatione, nativitate, pas·
111 1111111 Elam 111 11 1111111111 111 sione, resurrectione, ascensione, ct Spi-

111111,1111·.11.11,1’1111111111’1.1· . . ritus Sancti missione libellus, continens
odprsanr. S. 11. Malachcwskr, 000001160-

piena Maraschalei. zialifie. promissiones, vaticinia et testimonia

circulap.sohrejb0n ob, gestum ex ¹omnibus sacrae scripturae tam vete-
(1756). ris quam novi testamenti locis, summa
circulare von dem kanigl Galizj. fide, cura atque indefatigabili studio in

schenGubcrnium. Lwow,1784-5.f01. 11111111 1011111111 1111· 111 61111111 11110·
00001. lus loca obscuriora rllustrantlbus, denuo

- des k. k. galia. Appelations Ge- auctus et recognitus. Regiomonti. (1571).
richtes. Lwdvr, 1766101. 01101. 11800.

Circulos academicus adolescentum , -Ρ11111111111111111111111111,1
01, Skomonkowicz Α, S, (1647), rusque effectuum, virtutum ac officio·
.. menstruus christianarum cogi. rum absoluta descriptio, non ex sacris
tationem a quodam 0 S. J. in Gal· 1110101 led 111111101911110111111 11111110 lu·
lja editus excusus Monaehjj recu. 1ιο consultorum literis cum graecls tum
gu, inde et iterum pragae rursu, latinis accurate conscripta, omnibus ma·

Calissii typis (loll, S, J, Anno 1635⁸ w gistratuset iudicis munere fungentibus
2400. tam 00110 quam 0000 necessaria. Per

socha 5611· -. arom sibl. 477, 1110001601010011010601310011100600010,

 

