canotus. COMPENDIUM. VIII

5 Junii a. 1798. d. d. d. 11 466, str. 116111111111161111.’11111111
nlb. 8. natale Perillustri et Magnifice Domino

carolus ad Mediomnum Palmum. D. Joanui de Targowislro Galezowski

nium id egtVilnam metrepolim salutatus, VORRlOI'l ei VlssessapltallOO Lubllnenfll.
111111111111601101160011111111681- Β· 1¹¹· 1696· f01· ⁸11· Ulb- 15·

szew Pancerzyr'rski Episcopus Vilnen· GllliEl'TssWlssl loatlt. Odezwa do
sis. lersaviae. B. r. (okolo 1725). fol. ppplicznos’ci. B. m. ir. (1794). fol. str,
atr. n . 38. 1 .4.

0110110818 Racov. MDOLI. (w na· CICERONIS pro A. Licinio Archia
wiusie mylnie 1661 zam. 1651). Poeta. [1111101611]Τ111111111616111111

cmm, A stanislas Auguste 105 do Zamoscensis. 1761. w 866, str. nlb. 29.

Pologne le jour de son courounemeut 1116161111.. 1
ode. B. m. i r, w 400, 111, nlb, 6, 6011111111 siderum nunquam limitanda,

ex tribus ordinibus principalium splen-

thirum publicae felicitatis in avitae domm congregata in Korybuthaei stem.

fasciae sphaera Dni ‚Ioannis de Mala-

chowice Malachowski praefecti Opocz- “¹³5⁸ firm⁸m9¹¹t⁰r ¹¹⁰¹¹¹P⁰3 0³ legali
nensis in solenni suae praefecturae in· tr⁰Ph⁸¹‘³⁰ Ofu⁰¹⁸ ⁰1 semme Cynthiae

gressu, erae¹ 1725· fol· 8,, nlb. 34· astro ex equestri stellarum fulgore reas-

tiarisSkamzevianalllustriaeMcgnt {iffi} Ἠ, effiffinoet 11δὲξὲῃᾶἃῖῗὲαέ

fico Domino Subdapiferc Sandomiriensr

Ni⁰9l⁸⁰ ..Skaffllmki ‘illim famuli. ⁸ ceps Janussius Korybuth Wisniowiecki
b⁰¹¹¹⁸ fih¹⁸ Stanfflhw Ph¹¹⁰⁸⁰ph¹³02 8¹3¹* Palatinus Cracoriensis, Kruemenecensis,

mundo Eloquentiae, Nicolao Poeseos Osiecensis ἃ, capitaneus in caput

quibus Oelsissimus ac Illustrissimus Prin·

²l¹lmni⁸ in C⁰ll⁶gi⁰ Karnlllvm 8⁰⁰ie' Marianae Reipublicae electus 1110111
11116 lesu concinnata. Calrsn anno 1627. Coronatus a Regia sodalitate collegii

w 4⁰⁰’ Str: nib· 13⁰, , , Varsaviensis Societatis Jesu sub tilulo
, 11111111111011111101) soraee 111111111161111111111 1. v. 1. c
111111 adventum IImBartholomaerNoij felicis in hac mortalitati exitus sub
dworskl Equltrs Melitensis a nobrlr ipsamcoronidem comitiorum Regni anno
86101166111111111666111611111661111111· Domini 1720, Typig collegii vam.
Pl⁰¹is ‘lambi JasslleWSki ⁰bl²1¹1ffi 012⁰· viensis societatis Jesu. fol. kari nlb. 12.

Math. Andreoviensis 1619. w 466, str. commjggya de precii„ Rerum et Ῑῃ.

nlb. 10. ι , ductis 1 Uchwaly Soymu Walnego d.

ciffi-cmm “0¹¹1- U⁰¹0011⁸ b0g¹¹1 1711111161 Maia w Roku 1643. 11 War-
Parnazkmhtoprsana roku Borego 1680, szaij pay boku J· Ι(ι Mosei odpmwo.
‘lma 26 L¹P012· W KfflkOWler ΜΗΘ] wana y postanowiona. W Krakowie

Andrzfljow· 1630· W 400, 811- nlb. 14· 11 druk. Andr. Piotrkowczyka. fol. str.
tttttttltltt lan. Tren w taloanym ΠΗ), 10,

Pieniu iaczacey na Parnasie diury, ktdra zob. 0661111616 Scymu 1643.
do poieguania pruy 11016111 leski Anto· compendium institutionum oratoria·
niepo Jablonowskiego Jan Chelmicki rum eprobatis Rhetoribus excerptamm

na imicie 1111111. w Lublinie 1761. fol. ad usum studiosae juventutis. Vilnae

str. nlb. 10. typis S. R. M. et Reipublicae apud ΡΡ.
tttltltlsxlfi. Rytm winszowny JW. Schol. Piarum 1789. w 866, str. 87.
Jmc. Pani Konstsncyi 1 11111111 Ozarto ‹1st ehmkiowica ¹¹⁸ su.147; ¹0⁰2 ⁰1⁸11⁰¹¹5

rpskich hrabinie Ordynatoway Zamoy· ἑὲ Jssfflmffl ‚01ss pro ¹⁰8⁰ Mfflffie
s y (mylnre 10) sama morra cy

icy praec Ich. Panny Chiliriskie ulo- mmmm& mowymstemtuskiego
lony y sprewany‚ dnra 18 Lutego 1789. ani stada

. 11 Zamos'ciu. Β. m. i r. fol. 11611116, - ordinationis Iudiciorum Tribu-
str. nlb. 4. ¹ lualis Regni Petricoviensium sub aus

 

