 

cARPATu. CARRA. 69

0191191, del 11011 1111111111 epiewaej ¹³³· - Relation des voyagoe en Tar·
⁸¹¹⁰¹¹¹ ,1 Pam P ⁰²²¹· tario du frere Guillaume de Rubruquis‚
..111 F· 11111111.1111
carpentarii ob. Ordinationes (1554). de S. Dominiiiue qui y forent eiwo’yez

manutius lacobus zParyta. par le Papo Innocent' Vi. et le roy
Descriptionis vniversee natvrae ex A· S· ,1101111 (eximit 1111 1111111) Ρ1111,1111
ristotele. Prior pars in quatuor libroe 11111011 des Turtam, (16 11111 01181111.
distincte. Per Iaoobvm Corpentarium moure, religion - le tout reoueilly

· Claromontenum Belloueoum. (Pod tem Par P· Bergewn· Paris, L. (16 Heu·

herb Polkozio). Cum gratia ἃ priuile- queville 1634. w See·

3¹2⁰ S· R· Μ· maevia& in ⁰ffi⁰i⁰⁸ Si& - Vo agee faite principalement en
11131111 ΒΜΘΜὶῙῙ· Anno D⁰m¹¹¹¹t Asie, dane les 12. 13. 14. et 15111-

15711· W 8⁰0² ² · 1111)· 64· oles per Benjemin de ΤηᾶὸΙθ, Jean dn

nt 1111 teate ’.1 Β. ο... - ete. par ΒΜ Β

(= Joonn. Vielogoreoiue)‚ ne neotepnyeh Ῑ-Π, Α ie Haye, Neaulmit 1735. w
111 tenneli prnypisd (ποτε, teo. Franci· 400.
ukowi Krasttskionm ssiska Krnk. dat. . .
znouegtum mniejszogoxlv. cn. Quint. - Naakennge Versamelmg d· 11
cloto uxv1Joannest'ielogorscius. Po dedy· denkw Zee- en Landreysen. heyden
kaoyineetepuje wythek z Cyoeronai dine· 1707, w 400,
woqt, pnedstawiajqoy nauonyoiete w diu- ’ ,
giej uncie. Tot some ryeine jeet i u A· 32⁰⁰? 011111. 111 (1111 111110 1111101ῑο118. 11
ryetoteleea: Da rhetorica 1577, Mtoh Wiezniews. H. ht. Ι. 365, Π. 196.
Wierzb. 11. 1590. - Gazette poleka 1874. 204-2933 11111 119 (10111111. 10 1111111110
Ν, 3), byt polakiem. Tymezaoem tylko Jego to
nmio, .. emtor, .. cmm, .. Μ. warnynz Benedyktfranoiezkonin poohodzit

m, .. Jggjolt ,. Κωεῑῇε, , 0530), .. z Poleki. 'Pekst iacineki· poeroty oglosii
ffijm - zmojs. ,, mmuh. - sam, Vino. Bellovaoeneio w Bibliotheca mundi

Μ 1624. — Prneklad angielski w Haktuyta

- Obaoz Janeozkowie Jan Mik. 111111· 1111111111· 1111111111 Jest ”¹³2⁰
w Reeueii dee voyagee. publiques par la

1111181331· ⁰¹ ,1111110109 11119) ”“ RF· eoeiete de geographie. perteneat). Tom
ezynskl stanislaw (Quaest. ex physlo- lv.

logia 1617). Eneykl. ergoet. n. 20. ι. eoi-⁰. - eegr.
wem. nne. tn. 11. 570. natvm. 1813. vn. teo. -- ornae, nes-

carpentarius loannes ob. Mymerus ⁸⁰¹¹ 111· ,
Frnnoieous (1532). carpophorus. ob. W1emewek1 Ant.

carpimus cardimus Ob¹ instructio ffipistoln ed amioum 1755) - Herka
(1705), emens. (Responsum 1755).

nttttt‚intentione ..1111111111·

(ιιι-,01010 1220). Opera dilettevole da ῦΑΒΡΖθν Samuel Benetiot. (1647

intentione, nel qoal si contione doi iti· † 31311111· ἐ71171· ,11111·,11,111,1,,Τί1,111“
...111111111111 111111 1111111 “·
frate Giovanni etrate Simone) mandati ΒΑΒΒΑ lan Ludwik (1743 i 31.
di Rape Innocentio IIII. nollo detta Patdt. 1793). Histoire de la Moldavie
provtnoie d1 Seithio por ambasciadori et <10 la Valaohie, Avee une disserta-
non piu volgttrjzata· (Na k01'10ut) 811111· tion sur l’etot aotuel de ces deux pro-
patajn Vinegie⁷ per G. Ant. de Ni· vinces. Par M. C.... qui a sejourne
colml 1113111110.1111’111110 MD· XXXVII· dane oee Provinoes. Plus je vis d'etren·
(1537.) adt 17. Ottobrio. w eoo, kari gers, plue j’eimai ma patrie. A Jessy,
56. z drzeworytem. aux depone de le. societe Typographi-

 

