1110110111. exsomnem. 193

— Pamied dziel polskich podrot (1532)- Apelles Johannes (MethodIca
y nie pomyslny euhoess Polakow przez 11111101.1533)-0111111011111117110110
urodzonego Karola Lubicz Choieckiego. 11111111- Galenus (1535) - Kromer
w Warszawie roku 1789. w Drukarni Marcin (1541) - Leopoliensis Joannes
wolney. w 8oe‚ hart 4, etr. 165. (vivif. passion. Christi 1557) — Pytha-
Przypisal ,1110111 Potockismu Knajczemu goras (1536) - Rubrioella (1538) .-

Oplgffimio z ww 0, r. 1768 do 1776· Statuta provinciae gnesnensis (1527)

- sutor m m, 44¹ pisse 0 Kapitsnis - Szamotulski Grzegorz (Enchiridion
Bieniowslrim: 11 w Polsce 10111 1111111 1529).

11111 Hadylra‚ a range Obesztleytnanta3 Iuszyr'rs. Dylrcyon. l. 111.-11111111. Ο
11 w Kazaniu ndajac sie 11 ewangelilra, alrad. 597. - Sottyk Monum. eccles.
odErrangelilrdwznaczneotrnymalwsparoi03 cathedr. 62. — Janocki Nachr. ll. 2. -
1 11111111 dobras 01111111 11 1101111111 Kromer 01110111. 136. - 81111011 Pamiat.
tamtejsnym aaprzyjatniwsay sie, utywali histor. 1. 36-7. - 1111111111 Vitae praes.
wspdlnie 11]Ι 111111, te wkrdtce prnysaadl 1. 324. - Zacharyas. Vitae episc. praem.
do 11111190110111111111101111111) garde· 65-8. - 1111011111 Katal. Π. loo-4. —
roby. Byr to 11101111 nietylko wysokiej Encykl. 1010111111 111. 281. - Encylrl.
11111110γί, 1 niele jenykdw umiejaey‚ ale Orgelb. V. 424-6. - Starowol. 11011111.
pray tym bystrego i nadar wyhretnego 71-111111 w Pamiet. relig. mor. 1862.
1011111101111111 Gubernator lnbil 11111111 Ser. 11. Τ. IX. 617-25. - Tomiciana
11111111 1111110 1111111111 go do swego 11011. VIII. 10, 151. 185.

Ν1111.10911101111 wspomina o uoieczce chojefiski Κῃὶῐῃῇθη ob⁸ Jadeeki
BleniowskIego 1 11111111 1 potam 1 Kam- Kazimjm (1686)Ι

...ggii 111.-1110111111. 0110111111 rolris, 1111111111.

Akad. - 1111101. —- lagiell. - 1111111111,- ΤΡΙΛΟῙῊΧΩΣ slve Avrora trilaneeata,
0m01.-Pmstdzise.-zieli11s. id est, Triplex exercitivm matutinum,

— Polak konfederat przez 11011111 11 tres partes diuisum viae triplici, pur·
018151111111110110101111111111111110- gatiuae‚ scilieet, illuminatiuae‚ 11111-
110110111011Ρ11101111Β11120.11111- tiuae‚ nonnihil correspondens Avctore
111101 81111 1790. Bon wyr. miej. (Kra- Reuerendo P. F. Felice Choievio S. T.
1611) w 801, str. 211. Β. Ordinis S. Francisci Minor: 0011111
131110110116161811111111818181790- concionatore Orac: necnon in Archicon·

111111·- Krastos. “· Uniw. lwow. “ Zielihs. fraternitate Passionis D. N. humili Prae

- Ob· (1110111611ἰ Fellkl 1510178)- fecto. Praeuenerunt oculi mei ad te ¹

MurflsszWIO (SPfflWa 17861 - T⁰¹11k0· diluculo, vt mediditater eloquia tua. Psal:

, witz (P etyta). 118. Cum licentia Superiorum. Cracc-

111101Εο111 llazlmlarz. Mowa W. Imoi viae, in Officina Francisci Cesarii. Anno
pana Kazimierna na Choieoznie Ohoie· 161811 801, 8 hart, 509 str. i 1.
ckiego woyskiego braclawskiego‚ po· strena drzeworytowa 11101101.

“ rucznlka ordynattkieg0‚ imieniem calogo Dedyk. do Tomasaa Zamojskiego, Wojswody

Kijowslriego. - W approbacji Cenzora
lana Foxiusa powiedziano, 11 ta kriegs

pullru ordynacyi ostrogskiey na przy-

¹ Wllffillss J· W· Imssl Pana Bfflflleklego 1 1017111111 po lacinia i po polsku mode

Woiewody krahowskiego hetmana W. bye' drukowane. - Proca ascetyczns,

¹ Koronnego do Dubna przybylego w r, 111111161111]Ι Arcybraetwu Krakowskiemu

J 1755. die 7 Januarii misna. 1755101.

 

11111 Chryatusowej 1011110011.
Drzeworyt na 101101 praedstawia 81111111,

&Pk- 1 podpisem: Et itervm renovabitvr.

111111 Bibt 0dn0ws· 2681· socher 1119. - nansi. 11, a. 11111101.
Byl to Jan Klein. Branicki. Branio. Am - Dzflmw, .. ¹Jagppl¹ - 0530}⁸ -

- oh. Auiola 1 obronna reka (1753) Uniw. lwows.
-Kncnwarslri Wojciech (Kazan101779). ttlottthtttt 1111111111. Dei Hominis
ttojsr'rskt tttsronim ob. Epicedia amortuis 1111111νί, 1111111111, pro so-
(1580). ' lenni festivitate Dominieae Resvrrectio«
ttojer'rskt loannes Biskup krakow. nis. Magnifice ac generoso Domino D.
(11871111111011538)01).111111011111 Lavrentio de Wolczyn Wolezyhski‚

25

 

