COYET. CRACOV. 437

—..--- -———-.-————-—-——-——--- ...- - ...-

.. T023 19 Amgterdgm aux de. Pordw. (11150111111311.(061)ο1110611111010111

pens de {a compagnie MDOCLXIL ksignki: co jest Papini. 1789).
(1762). w See, Tom 1, str. X, 5 144. 61111011 (cranaw, cracov). Abdruck

(z [9091999599]]999855,5,5,θὲ0), Tom des Oraceuisehen Accords im Jehr 1657.

ΙΙ 172 str.3 Tnm III 189 ntr.; 'Pom w 0001ᾢο00· (01· . .
IV. atr. 143. - as gestalt des Koniges 111 po-

11995, - 059595, , (9,,,9ι ien sigismundi Braut, Anna d. 28. Mai
- rie 110999 of John nonen, (05000. 061 000101 00000006θο und

king of Poland. Translated from the ,0020 0000· 0001000006000606χ6060003 600οθ00
freneh of M. l’abbe Geyer. lenden, 00 0200001 000 0000066θὸ Slssh der Zug
printed for A. Miller, in the strand 0000800001001000660006, kasta l-

11?ng· w goe' Μ’ VIH’ 49¹ i ¹4 ΚζῐειιΚ111011211166006121002111001011211011111111-

weit Crnkow den ⁹l19 Julii nwieehen

Ensykg. ⁰¹ss⁹¹b¹· ’20οξ 0· etr. 920. '¹¹²⁸ ‘¹¹5¹' 1111. Kenigl. MaJest. von Schweden und
n 1110 druiin 1792. 0111101.

.. Ρ91591, manuscripto„ the secret dem Kdnige in Pohlen, snmpt seiner

hiswfy 0f J, 5919595155, Londyn ,762Ι 86011111. nnd Pnhlnisehen conjungirten
11 800. Αῐῐῐὶὲθ, vorgegangen merckliehen Bet·

- Laben Johann sobieskyrs Κὸ, 1011100116 (101116110111161111011011 Bey·
nigs 1011Ρο101101116.11011161. Leipzig {md ‘⁷⁰¹² 222000 2000062· Midea· ‘⁷9¹¹
Weidemann 1735· w goe· bchweden besechtenen herrhchen 0110-

. torio, So viel man noch znr Zeit aus

J ΕΤο0101Ξ1000000000000 000001020οῘ0 110110110111101001101101101111110111 gleich-
. ognrows rego). Si Peterssbffllrg· lant

1770-1773.w 800.

0οὗ50506903, i] 905 ’,05052509 “ 000· - 1111111 nontin was sen nr.

.- ob, ,19999999 (stan, Jabionowskj Kenigl. Mnyet. ,111 Schweden Marehe
1276510111 Bibl. histor. 48. 80. — Biogr· uni- 11666 {gssffggnuffizfffghsggess³⁰32}33¹3
'0¹2 1813. T⁰²¹¹ 10111159.Ι , im Jahr Anno 1655. w 400, 16 etr.
οὓΥΕῘ pomis 51111118· Oratlo ablegat] - ReiaiiOss Vthur Cracow, den 16·
SV0di⁰i 0669· W 4⁰⁰· osani. Junij‚ Anno 1656. w 400, 4 str.
¹ “ Ob· 6000000Γο (0666) -· 006600· - Ansfuhrliehe Relation ans 110111
0000 (06661 “ Β001060000οΠ0 (0660) ·· Kenigl. Poln. Lagei 101 0111011011, wie
00618600 W· (0660)· und auf was Art die Ungrische und
6ογ01Ὴ-6. 105.Η6ρ11011(Β1011714). 80510611010 Besntzung ans der stadt
001 ient Pnpied? Oryginnlne pi· n. 60111001 abmarsehirt. 1657. w 400,
snio niemieekie w Wiedniu (1111110110ῃο, 1 erk.
a na polski ternz przeniesione jezyk. - Zwey Sehreiben‚ eines 1110010-
Drukownne Prngi(tak) winsznym naida· 0011, d. 21. Oet. das ander aus Thorn,
dem Autorn. (1782). w 800, 36 etr. vom 9. Nov. betreffend was nach Ero·

1010104080- 1101111180100011, in Pohlen‚ vnd Pneue-
01111101. - 1110111011. - 011101.

enden Nnehrichten erfahren linimen.
11400, 4 etr.

- 0⁰ 01 Fen? - 2 n... 01066ξέ1 1ῗο1961ξο1.οἑ d.

000000 J· ,00000001 0000 6000000000οῩ ¹ 6000180 Hauptstatt 0100011, 1111 Kenigreieh Ρο111,
06651620066610026066606 (0006οθ0008 00606 an 11110 Kenigl. Mygest in. Schweden‚
1110. Podiug exemplnrzn wiedeiiskiego den 7⁸ 09991999 1655, 5199959] und Ar.
10026000000 y Wydfflk⁰w⁸1¹⁰· ¹782· tiekel zwisehen 111101 Kdnigliehen Ma·
W ene, 000· 40· 0⁸⁸⁰l· yenit, vnd dese Kenigreiohs Schweden

— Tor Pismo z niemieekiego ff Senatorn und Feid·Marsehellen‚ dem
na polski prneniesione jenyk. B. m. durehieuehtigen Herm Grnfen Wirtem-
ir. w 800. berg, ete. Vnd dann dem ,6011111101

 

