erromszrw'sm. 11111111. 11

przez 00. 9111011111161 zamoyskieh 1111111 dane. B. m.ir.(1783?). 101111.
przedrukowane. W Zemorciu w druk. nlb. 23.

Akademfi· 118011511·911)·41)· Buklet 111 imieniny Wielmoiney
Bnonlsziwsxl. 9101111111787. Panny Karoliny Dobrzyeki Podkomo·

w See, etr. 119. 111111 Wendenekiey. B. m. ir. 1100,
8808811111. Mowe 1798. 11801, str- 111111.

m· 32· 1111110111. Authentie copies

BRULES Χ. 110111))00111111111111)1 of the declaration 0111. (10 Β111111101
pod konopie. Obeez: Neulre wyrabiania envoy 0111111111, May 18. 1792. With
1116111111 konopnego y lnianege Warsz. the anewer of the Republie 01 Ρο11111.

1792. London 1792. 11810, 11101134.

1111111111. 11111111. se. 508 0111111111 111. 1111111-
1 1811111. 011111 Buiherawskiego Komornika 111011-

BRZOSTGWSK! 11, (1108 Robffia 10111111111111111130111111110 Tadeu-

Bmostowskiego kasztelana Poioekiego ⁵20W5 BU⁰h⁰Wi⁰⁰ki⁰mu Kmysszyfflffl

poderes zasiadanie mieyeea w Senecio NOWOgYPdffikissmlb thaiiryelowi Kon-
d. 27 Junii 1791 r, many, Β, m, j r· 1111101181111111101111111111121111111-

w 400, atr, 3, kiegO. B. 11111. (1783). atron nlb. 5.

3121811111011. Powinszowanie. 101. Buff-mm 1111· Sprstwa J6zefa
atr, nlb. 1, Buiharyne podstolego wyikowyskiego

Rucflfloffl, Nota Ζ 2 grudnia zOnufrym i Tadeuezem Beklewekimi
(1 wyraieniem wdzieeznoriei 11611Ρ111- Ffflssqiflzkieffl Niflciqsskim, 111101θὶ11111
skiego za przeslanie dw60h not), 1322 Budkrewmzem, Stanrsiewem Krupowr·
miejsea druku i drukffla, ezem, Ι11111111 Pehormne, Wiktorem
ΒυῦΗῦῊΙΕῦΚΙ lan, Projekt JW, Sperslrrm. Β. m. rr. (1783). fol. 111. 2.

Buehowieelriego Ρο111 Brzeskiego Lit: eutflstnvnom 3011111111. Prze
Zleeenie 1101111111118111111111111111ος0 1010110 krzywdy ze strony Bogumiiy
wzgledem allewaeyi podetku 11111111 1 1111101111611 Buiherynowey 111111,
Β1111011 Lit. d. 12 Novembra 1793. fol. Zofii Chreptowiezowny 06111, przeciwko
11, 11111111. Ignanemu Ihnatowiczowi, Kezimierzowi

11110811111111.1111111111 Bulharynowi i Janowi Poezobutowi. B.
JW. Tadeueze Buehowieelriego 011011- m. i r. (1783). etr. nlb. 3.

1101111111)11111111011111011 11111111. (1110111111011.

yMikqieiowi Κο110111111 1111111111011 Zamojs, pokazuje eie 10 1111110111 jest
1111111161 Nowogr. B. m. 1 r. (1783). §tesan Oedmwgkj)

fol· er. nlb· 4· 0111011111(1111111111-

-·SeramT⁸d⁰⁰⁸2²13¹10h⁰w⁵00k³³ss⁰ 1111111717).101110111101011111.

0110111θὲ0 petih⁰riki⁰g⁰ PffloeiWko Ja. Piemo 1 engielekiego 0110101010 1791.
1011 Mekowreekremu podkomorzemu w 300, 8,, ΗΠ, 30·

81οηί1111011, Janowi Przeeiawekiemu 00 do imionia im rmierei rob. Phillipr

Podczaszssffl,Wi sm01· i Wikt⁰risn⁰Wi Dietionary 01 Biegraphicel Referenee etr.
Buehowreckremu 0101111111 usarekremu. 10111110 Querard Fmee Litter.l 169.

R 11. 1 1. (1783). fol. etr. 1111. 6. - ffirmiehar 1. ¹69·

3111181111011111 Leeebuehlein. 91111- 31188111 wilheim. Spes patriae in
101111. 1795. 11801, str. 48. flore praecise. Dominus Georgius Jo-

Buvmclss liz. Prawo wieezyete (11- sophus erziwili Princeps Dux in Olyka
rowane 11111111 1111 ,161011 Buyniekiego et Niee'wiez, Poeillator M. D. L. desti·
111110111111110167110111Ρ111811- 111111 Palatinus Treceneir 1111111111
gidrie 1 Buyniekich Kubliekiey Pod- morte sublatus. Vilnee 1689. 101. etr.
czaszyney Ρο1001111)1 1111101111 pieezete· nlb. 28.

76

 

