erumna, CANENS. 37

et hassiam, necnon aedani ferere· candidati ob. Wegrzynouicz Mar·
copti proditioue 0. F. P. D. etc. per· cin (Coronae 1679).

111111101111111111111111 1011011 ,1111111 1111111111 candidatus Jn {lore notatis, erudi-
1111 urbe, 1111111111 1111110111111> 11111111 tionis u virtutis divus Mammas Juve-
consrho, discrimine et languoribus Can· „15 ad purpuram laureamq3 Martyfjj
11111111)- V.. Hlfllffilssr 111111111 0101111111· pro ungulari lapide Christo toleratae
0⁰¹¹} (1910011101111111111111111111111 111111111111 calculis lapidationis Promotus uec nou
11111110111111111 10111111111111111 Ol 1111111111· lugubribus Crucis Excdrem conscenden-
1111111111· B· 1· m· ¹ 111· W 8⁰02 11· 11111· tis Coelestis Doctoris ferijs. Ab Apelli·
35· 1Α111- A-Jsl· ueaJuvcntute coll: Varsavien: Soc: Je-

Przeciw stermowi Baroremu poderes ny· su theatralibus umbris maesto specta·

prawy ¹¹² Gdsrtsk ¹⁵77· tori praesentatus Auno promoventis suf-

01111111111111111111111811111111111111110 fregio passionis suae ad coelestem co-

tio rerum gesturum et attentaturum ιιι . . .
Proseis, &Stephano Batoro Palatino Tran- 10111111 11111 1101111111 17231 Mense Mar'

sylvauiae‚illigitimo Polonorum rege. Con· tio, Die 13in. ΒΕΖ w. m. (Wilno 17231)
tra dantiscauos mense Sept. M. D. LXXVI. {olio kaft 2,

111111 11111111101111 111011101111111111111111110111111 Obejmuje progrsm dyalogu w trzcch sktach.
palatinorum, et pastellunorr'rs uec non omnio Mummio, pmgrm w r, 1723,
praefectorum exercitus, ae Rubellium, eum Ἠῶ) pydum J2350st .. wileria,

pppplrsrgmtmurnpbeltubsprspppppz3213?ss candidatus abbreviatus ob. Picbler

cena ascrae sepse narentanorum, V. (1755—1761).

Nomegise‚ Gothorum ucVandslorum etc. emnfflus veronensis· Eclipsis Po-

fflppporee Vffl' ω’ Oet. Afflrtgff' louiae orbi pvblico demonstrata. Antho-

.- caroeflvmgiuedvepvmmemo ob, re Candido Veronensi Anno 1709. 30.

latum equiti Samueli Sborovio etc. vult 1111111111 1111111111 Β·111·(11·(11111111111111) .

cum lamentabili historia de ingressu ct w lgfek' k· 2· i ⁸· ¹70!
e awo szcsegoly wany u Karolem XII,

“3ng Stephani Batori Regis Andro· ancyrani raguse ιι. nu. ummo au-
menslum (Moab nemptl Interpretatorum) tora zmyilone. Wadlug Niesieckiego ma

ex palatinatibus Mariemburgi‚ et Po· nim by& Szezukanstan. Podkanclerzy li-
merania03 qui superiori anm, ὲ secta tewslu. Brown: Brbl. T. J. uznaJeSzcuu.

ista (porro conuertenda) in Poloniam et {ffzssziljffiifflflisiiliiniriiiiii&

prussiam ui deductus nec non (ledani Postbnmuitd.lnnipodsjs uaautore Antan.
feris receptus fuerat, proditione O. F. Szezawiuskiego.

P. D etc. perterrelactus nutem, ac Ἧθῖζ1ῐ1ἒ1ἰὲἐὲέῧρεζῃέ11ῗὲἓζ1811ξὲιῖ

longb tunc repulsus, ab urbe et terris Zsruski Progr. Lines. 1743¹ p, 553
uicinioribus unius consilio discrimine, „Candidusveronsnsis z rsmzmyslnem imre
et languoribus Candiani P. V. Cum de- niem Eelypsin Potoniae wydat. Jedni

scriptione quarundam literarum ‘Furci- {²⁰²¹}oe prnypieuje tn osisines 111 pod-
ancrerzym koreunym‚ mure] znaeznemu

1111111111, einr ysilium, θ) necessariarum. rmezy Skrzstuskiemuf‘ urruns sinin.
In libro tertio Mavortro Sermatvm (7) histor. 119.

M. D. LXXVII. X. Cal. Martij. Snnd: Hepptus Seuerianus 105. - Brenn str. 11.

publicatum, w 809, Β, 36· Chre-poEcZ-yfitslzartor, - Jsgiell. - Krasir'rs.

”ffffigifflt„Effunsso'jffig¹§{}¹¹¹}ss,⁰²0ss⁰ffi cancor os. surannae J. u. (A-

1577. pollinis 1708) - J armuudowicz O. (Cor-

1111ιι1οπι.ΒίΙιΙὶοςι.ΙΙΙ.112628. dis 1712) - Konnrslri M. (in purpura

Kornik. 1071) - Kwintlsowski M. (Vssovioio

Candida ob. Nieszporkowitz Ambr. rum 1700) - Polnniccki J. B. (Ma-
(1682). risuus 1739).

Candida lucis et crucis suffragia ob. Canens obacz Rzewuski Sewcryn
saurga (1697). (ner).

 

