570 0211111111. czunsm.

- ob. Koryeki Miohel (Gaudium Pmypimr Janowi Zmojrkiemu 1(de

et luctus 1780). AEpssiffiprffiffffipu - vm
czerny Adam ob. Jovius J. Τ, (La- u· ¹644· · · -

ohrymae 1616) - Lipski Jan (b. r.) - Publ· Poeno. - Wssnovth
Lysakowski Mik. (in sceptra Zemoje. ·- 01)· 1110101112 1111)· (1111151151

1619) - Skwarski Jakob (Synopsie Glflrny Ρ121011111805. Epigramma
1620l-Tylioki Piotr (Laohrymae pa· (1582). , ,
10010100) - Wilkoszoweki Ant. Fr. (Νο- emilii 3110181111· 1¹1· 11111019 Ρθῐξῐ
vigiam 1736), ’1111011 Episcopi Oraoovreneis Dyme

czerny Felix 1000Ιο00 ob. Epigram- 111111111111· 11· 01111· 1111111
mata (1508) Ozeruy, Studiosr Academrae 0100001011-
’ sis. Non vita 11000 dicenda 001, quae
corpore 00 spiritu ooutiuetur: 1110, iu-
quam, 1110 1110001, quae viget memoria
saeculorum omnium, quo posteritas ulit,

111001 (Oratio 1101) - wrynm z. gfflrssffi‘fffifflgjagvffif‘igngffi

(Orglllgkilegfgibussff{gignat}ilssla'fflog' Lazari, 1110111100 Andreouiensie excussit,

11. 163.—Janoekiurcerpt. pol. 11329. Ann⁰ D. 16111· W 4⁰⁸2 11111· 3·

GIERNY loannes uarume. 01100 ἓξὲξ, ,1,101ζζ,,1ξζ“,1ᾕ)’ξξζ,,,, 32⁸5,st

mium serenissimi 1101110101, Sigismundi sszomy 2 witowio ob, Paxillue Adam
III. Polouiue et Sveoiae Potentissimi (Komedya (597),
Regis filij. A Juenuo Martino Ozerny czefnych (z) ob. 10050010
Studioso eloquentiae in acad: Creo: (gzmka mia 0)), Extrakt (1700)
fectum eidemq. Sereniss: Principi Oe· .. Zdanje (1790),
lendis Jan: Annon penu Virginis, 1606. &mua [ennoea ob. Jaehymowrki
iu signuobservantiaeobletum.Creooviae, Smnjslaw (Opony lalobne 1647).
apud viduam lucebi Siebeneyoher auno cmm Alboffu0(01bry0ht)Kmtd
Domini 1606 W 401³, 0111. 2¹] . 81001101.05.Η11)11011811131«1111111111
00011011. - 17011611. -00001, funeral. ¹647, Sol obonu31648)-Jg.
010111) lan btud. Akad. Zamsz. chymowski stan. (Opony ualobne 1547),
ob. lemopsln Tomusz (Lemno Joau. La· ommi lacobus 0)) Miller ιω),
mojs i 1639). ’ ’
010111) lerzy z Witowio ob. Kmita Kfflffizffifsffisssgflm„ 1„ obitum Magni-
111110111111111· , , 1101 Domini D. Nioolai Pae suoeamenn'i
ommy ¹⁰⁸⁰l¹l¹¹⁸ 0¹³· L¹P⁸¹<¹ ³³¹¹· eremum, mmo scripta A Mami·

167111111111110111111101101011 (10010010, Presbytero 01 Conoionutore

11011011οη00ιο01101010001011-
1101)), Keuonik († 31 paidz. 1775) ob.
Fludziriski Romuald (Herculeum 1751)
- Propositiones (1766) - Stadnioki

sszerny liliola] ob. Wolf (Elegia w 4oe k nlb¹ 15
funebris 1581). 001111 ’8101011001 l’uoowi.

liiaiielieoy (Silioernium 1610). 011111ροῖ1 sedon appelluoyinyoh 10111111

1111100 Anno Domini 1596. Β. w. dr. 3

6201·οΞ Pawol ob. Klonowioz Feb. 0101101. .- 00101. - 1111111. lum
ale nagrobne 1585)-Κ111110 62118111 Ρ1011. Mowe przp reas·

0111111100. Petri Ozernii Po J. K. moi Lubliue przez Wielmotnego ¹

loni Ad Illustrissimvm virvm Petrum Jmoi Piotra Ozerskiego tyohle 11111

1101001100, in aduentu eius ad Prae- prezeue. Dnie 15. Sierpnia 1791. 10111 ,

1001010111Ρο100100111, nomineMugnifioae w Lublinie. 1110110. folio, 1 mkusz

Philosophorum, et Medicorum in Puta· W toj monio mm riqwkor'reurpoehw ³

uino Gymnasio Vniversitatis Oratio. 11111011011101111111111· 31191 '5‘
Patavii, excussa typis Laurentii Paequeti ffizzfflffiffilm ”grffi‘m

M.I).LXXXVI. (1586). w 400, k. 16. cumr. - sagien. - Kmii· ’

 

