, cicero. creare. 111

- Orationes selectae cum Commen- - De elaris oratoribus liber, qui
iuriis ad usum Scholar. S. J. Pars 1. II. dicitur Brvtvs, 11111 eum Coelii Secundi
111. Vilnae 1754. 1755. 1751111811. Curionis commentarij‚ verbis breues,

1111111111· 11111111· . sententijs densi e copiosi, in quibus

“· (1111101111 1111011111 (oraim 1110 tum Ciceronis ipsius, tum aliorum loci
Μ· 1111111101· Polocrae‚ tll)- 01111· S· J, non pauci 1 corriguntur& enodantur.
Β· W· 1· W 80⁰· Accessit P. Cornelii Taciti eiusdem argu-

Pnylecki. menti Dialogus elegantissimus. Basileae‚

,ὅθ-2- Οτὲιιῑουυω 11111111· 111111111- unumunurm). waearm 11 nlb.,
. w ee. etr. 507.

mik· St‘lffimi ³⁸⁸³⁰⁰h⁰w⁸ki⁰m⁰‘ . Dedio. somni 14111111, palatini Vitebsoensis
’”“ 0180911111] Pars ‘I' Α Caello filio, Basileae, No. Augusti 1564.
Seevndo Cvmone post aliorum ommum Wiernbowski 1. 247.
correctiones, diligenter emendata, et 1111111· ·· 111111· Unio.
Soholijs artificium indicentibus, et lectio- — Orpheus, sive de adolescente
nis varietate, ubi opus est, ad marginem studioso, ad Marcum filium Athenis
appositis, illustrata. In qua numeri pagi· versantem, post Venetam editionem
narum, Aldi et Nizolij numeris respon· 1593. Elbingae Borussorum 1643. wSce.
dent Basileae, typis Leonardi Ostenij. 1111111571-
Anno oro roxon. (11192). w See, kart - Paradoxa graeciscam accentibus
nlb. 4, liezb. 304. ubique auis inductis quam emendatis
11111148111111110111111111101111111101011111 sime impressa. Viennae Austriae per

m? (ἓξὲξ (ff ⁸⁰⁰¹²¹¹⁶⁰ Curione, Hieron. Vietorem et Joan. Singrenium
, u ue 1562.

Wierabons. 1. 574. 1512· W 400·
01111- Wrrsz. Unio. — Tol tamde: 1514. w 411,
- 'Pente tytul: ...... correctiones, Str· 17· ι
summo studio emendata, et Scholijs -ι Μ· Τ· 0 Ρ111111111, Graecus cum
artificium indicantibus, et lectionis varie· 1111111111111111Ι 1111111111 11111 1111111111. quam
tate, ubi opus est, ad marginem appo. emendatrssrme impressa. [Na. korlcuz]
11111, illustmta. In qua numeri paginarum Exphciunt Pstfadffi 0111101111, , 11111111
Aldi et Nizolij numeris respondent, denuo mgrlant1cura,-reg1a rnerurtate
Antverpiae prostat apud Hieronymum Crotoniensi Impensisdni JoanmsHaller,

Verdusan 1612, w 802, k, 4 nlb, i k· impressa. XX. Maij. Anne. MDXVI.
304 liczb. (1516111411, k. nlb. 10. (dr. antykw.)

Mykmya: st. Starwhovio Palatini Podo- J⁰0h0f 562· - Wlerzb· 11. 922. ⁸
limais illio. detonans Basileae 1562. Kfflflil'lss· - 01101· ·· Ζ1111011·

11111111. - Paradoxa Ad M. Brutum. Anno
- Orationis Ciceronianae quam ad Do, MDXXVIL (Na kofmug) pe„

(1111111111 post 11111111 111111110111111111111 Mathiam Scherffenberger. 1527. w dee,
habuitexplrcatio. ObaczzflerbestBened. 1013221ttnlb¹ (dr, ant, Ὗς, ἔθα)

(1560). dechor 563. - Wierzbowelri 1. 68.
-— Ad Marcum Brutum Oratorem, Czartor. - Oseol. - Warsa. Uniw.

Ex Aldino exemplari. Craeoviae, Math. ζ-Ρ111111101111 oratorie: In quibus
Scharffenberg MDXXVHI, (1528). omnlsarsOratorra brevissume continetur

l w 400. et omnis dicendi facultas vna eum

Wydrnie bromme eorm.. verborum et sententiarum pondere: di·
Joeher 510. - maeel 111Ι , uino quodam artificio tradita est. (Na
·- De (1111118 0111011111 11111111 koueun Per· Hieronymum Victorem

qui 11111111 Bruma 11111111 111111 exem· Craoouie impressum. Anno dri, 1521.

plar. In Offieina Hieronymi Victoris w400,ka1·t 12,

11 DXXVIII. (1528). w ece. neure. cranenco emar a magistro uorum

Wydanie Leonarda Ooxuso. Sella de Trebul.
Joclrer 511. ⁸ Wierzbowe. 11. 975. Semin- Wlocl.

 

