com. 399

-ι

- Tot: ..... (soche) zu violer Naoh- nant unter Herm General Major Spo-

rioht dienliehe. Was ιιι Kayser Mat· ms Regiment Andrea von Wrangels
thiam dio Fflrsten (ι. stando in Schle· Compagnie. De d. 20 Febr. 1706. B.
sion bey d. Bbhmischen Unwosen ιι. m. w 400, 4 strony. Ροιιιιι.

111111 51111611111191· 1111101101611111111 - der Briefes, walchen der Magi-
0⁸⁸¹¹¹¹¹¹¹¹¹a K¹¹¹¹¹g ¹¹¹ P0¹⁰¹¹ ⁸¹⁰¹ (1θῦ strat ιιι Danzig Intercessions-weise, vor
1³⁸¹¹d⁰⁸ Ssshlflfllen 133511· 1339 ,111111 die zu Thoren ιιιιιι Todt verurtheilte,
ΨΒ1198111111·111116131111111611010118· ιιι Ι1ιιο Ktsnigl. Maj. von Pohlen etc.
11111111 (1111 111011 11011111 ¹573 800¹¹¹¹g⁰¹ hat abgesendet. Nebst beygefflgter Ab·
1101111111· (162111, ¹¹ 4⁰¹2, 38 111111· schrift der wehmiltigen Klag · Supp-
‚ - 13111111)11118111111116111111116161111011· lieke, ιο die Sieben Burger in Thoren,
110111 1101110110·11111116111015011111818611611 welche zum Tode verurtheilet, vor ihrem
FumtenApgsbufger Confesfflon anKayg nude, am Ihm ιιιιςι. Maj. von Poh-
⁸⁰¹ M¹¹¹¹h¹⁸⁴¹ ¹¹⁰¹ (1111318111111119111 1111111111· , len, eto. haben abgehen lassen. Dan-
schen Πιπειιι, 16 Aug. 1618. lI. Was 2¹8, 1724, w 400, 4 k, alb,

Kayser Ferdinandi Gesandtor den 4. emtor.
9110611111· 1619 111111 [11111161 d· 11· 1111 - de capitoli della lega offensiva

1111801101) Re¹0h⁸·S¹¹¹1d01¹ 111 1111111116Γὸ e difensiva oontro il Turco Seguita {rh
1116616116ῑὲ 61· 1113116111 1 11ιρ( (ιιι

10111101θῦ alfff 86111981θῦ 1335 ῑῑχ 39· logna per Giaeomo Monti. 1686. w 4042,
Vl. wessen noh (1ιο Gesambten Renchs- „tn 4, 0..01‚ .. Petersb.

Sfflnde d. Kron Polen 1573 vor Ku- - decreti et relatio promus ju·

118111111111111 1111 1101111111111011 11111 ἀίοίιΙίι s. fidei inquisitionis Madritensis‚

⁰¹¹¹⁸¹¹d0¹ 6111111181· 11· 11· 111· W 4⁰⁰³ adversus authore· et libros famosos eon·

hm 38' . tra Soc. Jesu editos. Craooviae 1635.
ΡωξὲἕῗῇῑθοῗθὲἕῗψαωΜθωοῃθ 16591 - af Hans Eminence och Furstl.

eopia etzlioher Brieffe und Schriff· Dumhl' 11111 P 11111111 11θὲ111 1111116116

till Pafwen‚ ι hela den Warsehowiske

11111 welche 111 dem 1111111111 hen 111111 Confaederationens wagner. B. m. i r.
ςιοιιιὸιιιιιῖ wegen Absehaffung (¹9³ dr· w 400, 1 ark-

Synerotismi ιιι Ε. Ε. Mmisterium ιι Dopinm dm 1704· d. 25 Februaryo
Dantzig und eines desselbigen Glied- xueh Konstantym i ιιιὸιίο, ιγιιιι ιι-
ιιιιιειιιι abgogangen‚ ιιι grundlicher 11⁸ 111. Jagiell.
Naohricbt und anderer gewissen Ur· -InstrumontiTuroieiovaosoovita.
mahen willon, ιιιιιι Druck ubergeben. Hic est Deus maxim& aperiens omnia,
Anno 1661. Β. m. dr. w 400, 8 k. nlb. potentissimus firmissimus. In nomine
ezartor. Dei misericordis, semper miserentis.
- einos Brieffes, walchen ein go· (Na kofiout) Sen'ptum in Carlowiz An·
wisser Edelmann (ιιιι dem Gefolge dos no 1698. mense Decembri die 25. fol.
Ktsnigos in Pohlen‚ als er sich in Sach· k. 2.
eenauffgehalten, anseinenguten Fround ¹¹⁸ &0¹⁰⁰ zbioru: Konstytuoye Sfljm 16
nach Graeau geschrieben. (Na 1ιοι1ιιιι) 01111111 11111·

Ἠθιὲιὲιιιιιι ιιι ιιιιιι. ιιι-ιιι..

1, odejnyn ssrmdeburgi OM Nmm nissima Ropubblioa di Venezia da una
ιιι ιοιριιιιιίο εἰς ποᾶξὶιιιιὶίο11 mvi ιιι mus? 11111111 ,10116111111111111011 111110 11111
ιιόιοπι jemna 6 do 7 wojukn ροιοιιιιο. glomoso acqmsto d1 tutta Moron. In

memj: Epistola cujusdam-...i Brea... Parma ed ln Bologna per gli eredi

, ,, , 1611- ιιι Peri.
““ 11111911 0118111111111111111 11111 11111· Sa tu ιιίοιιιο οὰιοιιιιο εἰς do Poluki.

ἵ dno, von einem Sohwedisohen Lieuto- cimpissibiogr.102.

 

