iro cameramos. cunienswsrrr.

..-

wierszelaeiriskienanagrammalem:Stepha· tza S, Τ, Ι), Prowineyi definitor-a prze-

Χ· o- i. 111. a:

Ξ101111111111111111111011119110111 16321· ” F. prowinoyi Malopolskiey reformata.
1111111111 111111· 1111111111θ 1732). Dnia5.Wrzes'niarokupa11skiego 17 So

Sew. Golqbiows. w Bibl. War. 1853. Τ. 50. (sio) miano· W Krakowie W drukarni I· 1
s. 517149. - Eneykl. Orgelbr. V.

ase-7. -- siarezyn. 1. 67. - nemas, gnaeego Grebla roku 1786. w &a ῑ
zygm. 111. T. 111. 255. i nast. 529-31. - stron ¹1²0.

Niesiee. Harborz Ι. 263. - Duriezew. . ., .

Herb. l. 106. -· Przyleeki Ukrainne 1³⁸3} 227 {rieviffgssmwfhfflk’msss ξ’ᾅῌξ

11111111· 111-1111 , ‚ , cnmarowsn wypowsoznr sumre. vy·
chnieleeius loeas Wojewodzio Kr- aurowany w tytulo breona: nse, a.

jows. ob. Vladislans IV. (ln oeeursurn miast:1786. , ..
1643). sagiell. - Kmm

(6111111111ιίῊενινιγηίοοΙὺιοΐΗο· - Kazanie na poohowanie kosci
ryan). Verbum Divinum annuali eursu w lros'eiele 00. Reformatow Konwentu
theologico expositum nomini ao digni· Sandoinierskiego przez X. Blaieia
tati Perill. Rever. D. D. Laurentii Jo Chmielewskiego nakonu S. Ο. F. pro-
sephi Floridi Ohmieleolri S. Theol. Do· winoyi Malopolskiey Reformata dnia
eteris, Canonieorum Regular. Latera· 26. miesiaea Paidziernika rolin pari·
nen. per Minorem Poloniarn et M. Due. skiego 1795. mione. Na ladanie tegor
Lilh. Praepositi Generalis a studio Sui Konwentu Dobrodziejow za dozwole
Ordinis Theologioo in Conventa Anto· niem Zwierzohnos'ei do druku podane.
cellensi ad Vilnam - inscriptum. Vil- w Sandomierzu Bez r. (1795). w See,
nae typis Sehol. Piar. B. ¹r. .W loe. lrart nlb. 19 (sygnQ).

¹¹⁰⁰h⁰¹ 2691· ” mmmm 1111110111· Dedykaeya dobrodaiejom Konwentn Na

— ob. Ohndzioki Georg. (Propos. keneu approbata in cmm„ soleoensi
ex philos. 1767) Frons prima philo· 1111111111] a. 1796.

sophioi certaminis. - Muszyriski ,Ιό- Breuis - Jagiell. ·· 0⁸⁸0ffi8·
nef (Propositiones ex phil. 1767.) - .. Kazanja na „504321010’ §.f-5913,
OPOXdOchz (1· S· 1111158181111110111111 passyje y naniektorenaboasnstwaw eia·
1751) ” lerlski Zl'ss· (0111110 1111111ζ gu roku przypadajaoe przeoiwko ze·
(16111 1171691 ·· Znaczsskflh 1111111111 psutosci obyezaiowy wiary wymierzone
(Proposinoneslwl). , przen X. Blsieja Cbmielewslriego Za-
chmi'oleelo pralal ,⁰b· (1011171811 konu S. Ο. Franciszlra Prowinoyi Ma-
M· Α· (aywot Β· 511111518Ψὸ- 1763). lo·Polskiey Reformata zebrane y z ro
(1111111111198111)Ι 81111511118911101111 anyeh ambon powiedziane. Za dozwole-
111111 1111111161111111111 1111111111 1111111110· niem Zwierzchnos'ei do drukn podane.
nnym Kossowskrm podskarbim nedwor· W Kmkowje w drukamj ana ΜΨ
nym koronnymowies Krasne. (XVIII 4797. T, 0le w 300 Τ, Ι, ις, 3, m·

w.) fol· Ψ· 2, , BQ 59311.01.Π.111.111.6.1602.
(Ghmiolewslo Antoni). Uwolnieme Joeher 4565· om

od rygoru dekretu Ur. Antoniego Chmie-

lewskiego Nsmiestnika Narod. kawale- - 118ῤὸ1116. na pogrzebie Wielrno-
iw sluzbie naszey diwjzyi Ukmifi. lney Agnreszln n Kuozkowslneh ‹lasin-

s ey. (Projekt z r. 1780.) fol. 1f2ark. Skl ‘Kflpltffl'lslWssy prm X· Blaleia
Breniok. Chmrelewskrego Zakonu S. Ο. Franci·

cumltltwsxl Maioj. Kazanie na saka Prowinoyi N. M. Panny Aniel-
poehowenie kos'oi w kos'eiele Ima. XX. skiey Reformata. Dnia 1. Paldziernika
Paulinow na Skalee przy Krakowie roku poriskiego 1798. w koseiele para-
pod rzadem ystaraniem Neyprzewiele- fialnym w Bidzinaoh miano. Za dozwo-
bnieyszego JMoi X. Wawrzenoa Sohul· laniem Zwierzehnosei do drnlm poda-

 

