348 CONCLUSIONES. CONCLUSIONES.

— theologicae de angelis juxta men· 1111111 wytirorna ¹²⁸ grubym perrierus.
tem doctoris subtilis 1ο. Duns Scoti 1101111

ad defendendum publicae oppugnationi ““ ¹¹¹⁰O¹⁰g¹⁰¹²⁰ 0¹ lfflsstatu df} ⁰0¹0·
6 FF, Minoribus 06066666, in Con. (Na hohen.) Defendentur publice in

0100. expositae. Cracoviae3 Junii 1699. 8818 8811θὲ11 ῙΊΠΜῙΠΘΠΒῙΒ 3⁰⁰· *¹³⁸³ ²¹)
w 466 cmm Eode (tali) qui supra 1732. nense

- theologicae dogmatico-speculati· 8888· 88· 8888 8 sagien

. . . - ex theologia scholastico-dogma-
888. ⁸¹¹³. 88818888 1888188888. 888888 tica propugnandae in Aedibus Strado
lentissimi Domini Ignatii Scipion suh· mensibus congregationis Missionis· A·

dapiferi Magni Ducatus Lithvaniae Ca· 1749· cracoviae ΤΠ, Mieh· J03· ΑΒ,
01101101 Liciensis 010. Μο000110110 am· D aszewski· w 666, pm 6.

l¹¹¹⁸¹¹¹¹¹¹¹· P¹⁰P¹¹g¹¹⁸⁴t⁸e· ¹¹¹ ¹¹⁰¹¹V⁰¹¹¹¹¹ 1001012670. 01001.-1111111.111011.
Zbaraziensi ad S. Antonium Thauma· .. the010gica0 (1666606606666666

1111311011 5100109011θῖθῦ 11090011θῦ31 apologetico-scholasticae. Quen, qvae ud
Ordlfl¹⁸ Mi¹¹⁰¹¹¹m S· S· 1118001801 Ob· septem ecclesiae catholicae sacramenta
⁸0W²n¹¹¹¹¹¹¹r 8111111111111111Ῑ1110111113011(111· spectant, univorsa, discutiuntur, atq3
pituli. Anno 1703. Die Maii. 11400. osmlplfflmntur⁸ Bez 6666, pyt, 36, w·

str- nlb· 32· 111.(11.11.11400,1(. 6.
Dsdykmya Is· ssypnmwr. , uniusaurei: ..... strueretunrsmrmms,

Α· W⁰¹⁸¹¹³¹¹ Augustini apud S. Catherinum 0. 1760.
- theologicasan. l72l.(l. 13 Mart. curabant, asserto. Nailpis pierwsry: De

w 400, kari nlb. 33 liert nlb. 83 i k. 4, sacramentis· universim. Jsgiell.
11100100. - theologicae, ex eursu sacramen·

- Tor: ..... anno 1728. 11 400 k, tali, de baptismo, menti D, 'rhomae
nlb· 8· (def. egzemp.) umbi„ Angelici et ecclesiae Bostaris, 30. qn.
.. 0666166666 ,16 6666066666, im, 66 01 sequentibus (Na koilcnt) Defen-
pij merito fide, 000, charitate, jure 01 ἐξω, ¹¹¹ L⁹0¹f¹¹¹⁰ 111001230111111181100
justitia. Menti Angefioi et 06606666 0111111750. (111118Μο1111, 1101010101

Doct. Divi Thomas Aquinatis confor— mamni· f⁰¹¹⁰ ¹ ⁸¹¹¹0112·

8188· 8188888888· patri 88318888 Pi* - theologicae ex tractatibus de le-
010 Sacri praedicatorum Ordinis Genera· gibus, jure θ, iustitia, spe Θ, charitato.

li Prouincialis a Studio Craoorien. ejus· propugnandae in 666, 8,,,6660666666

191601111111111111·1110900021· congreg. Musonianum. 1001)
die 1 Mensis (Augusti). Cracoviaetyp. Mensis Junii· Α. 17520m00vi8etyp·

8808888881888188281· 8888882888 M. J. A. Dyasnewslii. w 100, 11011 3.
cipis Illustriss. et Rndiss. Episcopi Cra· Jocher 6666, (m

cor. Ducis Severius nec non Schol. .. theologie& ,16 Deo, jum 66 ju.

Novodvoru· ordin· 11100· 1723101· snos n collegio soranam 11610010
flii· 8· Osioi, S. J . ab auditoribus theologiae hujus·
-· ex universa theologia 00100100, que facultatis professoribus per publi-
quas sub auspiciis Illustrlssimi 01110- 00111 disputationem dedicatae. 1752.
verendissimi Domini D. Josephi de 11800. Weiss. Uni«.
Wyliow Wychowslri Exarchae totius - theologicae. De Sanctissimae Tri·
Russiae, Episcopi Luceoriensis‚ 01 00110· nitatis Mysterio necnon de primo ho-
giensis, nec non Comitis sacri Rotnani mine et angelis iuxta mentem subtilis
imperij, publice defendendas exponunt Marianiq. Doctoris Jounnis Duns Scoti
Alnmni collegii potificij Leopoliensis‚ scholasticae disputationi expositae, quas
sub directione clericorum regularium S. nomini 01 honori celsissimornm princi·
Sedis Apostolicae Missionuriorum in pum. Josephi Sanguszko Knemencen-
Regno Poloniae Anno Domini 1726. 010 capitanci. et Hieronymi Sangnszko
Mense... die... fol. sig. A-E (hart 13). Ozerhassiensis capitanei olim. celsissi-

Jagiell.

 

