018 cicero. cronno.

et Germanioi Caesaris fragmenta, anima- tate Creoouiensi in domo Ioannis Hal-

mersiones, sine leotionum coniecturae. 161 cinis Cracouiensis. Anno M. C. XVI.

Craooviae, M. D. LXXIX. (1579.) Bez (1516). w 406, k. nlb. 17 (druk anty-

yryr. drnk. w 466, kart 23 (jedna bia· kwa).

h), Ma tytulo her-by Polski Litwy i kolumny,
Na odmeeie strony tytnlewej: ,1111111101νί- 01111 md· 1⁰²¹*- 1 11111008·

tur. (9 wiarszy tao.) - Nutqpnje pmfl. Joeher 552. - Wierzbowski I. 35.

mowa prore: Ad lectorem benevolrm. (2 , ‚ 01101· ·- Wfflz· 110110.
tany, sygn. Aij 1 111 j). - roeem - Cogitationes selectae M. Τ. Oi-

dedykaeye wierszem 1¹1⁸ jennej terete: eeronis ex libro I. de Otfioiis. MyMi

Ad amplissimvm virm, loannem Samos- wybome Μ Τ Cyoerona z ,ὠθεῖ
cim, Regni poloniae cancellarium. ' ·

Pmyborowski Wiadomotc o J· Koch. 1857. ΡῘΘΓῩΒΖθΥ· ⁰ P⁰,Winn⁰⁸'⁰ia⁰h· ΒΘΖ wyf·
etr.1b3. -Koehaa Daiei deanieromni- m. 11. (Varsaviae 1781). w See, 342

tows, tom ΙΙΙ. 1884. str. 375-421 (prro mon,

nun). - rone, 11- - wiseram. 1¹· rete reensi 1 commemores. ‘nomm
1111- Msshffl· ar. 111· - Wezmew· twydawee: reon caron risu. aarum
V1·2⁰6·7· , excerpts a Valerium Maxyma. str. 299.
Jeeell· -,P0t01³b·‚ rone 610. -;,116111 vra rear. etr. uo.
- [16116 tytut] ..... ot loersmanois tagielt. - 02201

restitutusAJoan: Cochanovio. Cum gra· —- Commentariorvm Rhetoricorvm‚
tia et priuilegio S. R. M. Craooviae. ad C. Horrenivm, Libri IV. Craooriee
Ex officina Andreae Petricouij, S. R. ex Officina typographica Vngleriana
M. typographi. Anno Domini, M. DC. impensis Marci Scharffenberger A. M.

XII. (1612). w 406, k. 6, str. 44. D. XXVII. (1527). w 866.

Zaozyna: Ad lectorem (atron 313 Vite Joan. Prnypis wydawcy Jane Bapt. Novosolensis‚
Cochanovii k. 1¹)‚.); Διὶ-1061. Semoscium Andre Krzyckiemn. ·
(wierezem, kart 2.) · 1111061610 1. 197-1061161509. -10011

Jecher 55. - Przyborowski 11111011οέ5, 502 aa Panzerem vl. 249. 6. podria
atr. 154. Jngiall. — Osaol. wydnnic: Rhetorica nova 011606010101.

- Cato maior, siue de senectu- Ungler1507.i0deyradotomuv1.470.186.

te ad Ti· pomponium atticum· M, 1116 Ρ11161 na powoisnem miejscn 6. 471).
Tullij Ciceronis Somnium Scipionis. {⁰5¹3} &idom :efflffiossqaeffiyffi
Ex libro sexto de rep. excerptum M. ne si 239. tegor tomu. wydinie viee
Tullij Ciceronis Paradoxa. [Na konoutl unglerae ζ· ¹404 wedtug tego, ⁰⁰ 'imre
Finis libri. de senectute. de somnio Sci· W⁰⁸¹⁰ ¹¹¹⁹ ¹⁸¹¹²¹⁸¹⁰·

pionis. Paradoxa. qui peroptime emen· ·· uret, 1111Ι 11090111 119111θὸ31119
ΜΗ, Jmpresgum craoeuje sabbato Cracoure per Hieronymum Victorem.
post Stanisiai in maio. Anno d‘ni 1506. ΑΠΠΟ· Μ· D· XXXIX· W 3⁰⁰2 ⁸³⁰³

w 406, 41), ark. (kart 26). 74· ι Ι 0
Pod tytniem herby Korony‚ Litwy 11110- sak 9011110 Wlefzbowslpr Ι. 1011· 11091116
tows. 01616111 potesne se pierwezyeh ammplam 1111- 001011, w tas-
drukow hellerowskich. Pmdoxow‚ na ¹51⁰ bfflk 141171110191111· ⁸
tytulo zapowiedzianych‚ niama. -· ’101 ..... Craoovlae, vld. 01 hae·

Janoeki Nachr. IV. 105. - Jocher 551. red, viatoris, 1549, w 800,
- Wieabow. 11. 839. Petarsb. P¹³54<1⁰k4

-Cato Maior. vel de Senectute —Commentarius in selectas M. T.
ad Tito Pomponia Atticam. pulchro ad· Ciceronis Orationes. Pars Ι. [11111]
modis, atq. emendate impressus. Viennae Ad usum Scholarum Societatis Jesn.
Pannoniae, per Hieronymum Victorem Post editiones Germanicas in Litrania
et Joannem Singrenium anno Dom. Editio Prima. Vilnae Typ: S. R. M.
1514. w 466, k. nl. 18. 0⁸⁸⁰l· Acad: Soc. 1611, Anno 1754 [1755,

ν- Cato Maior, vel de Senectute 1756].w 806. Pars I. 1754111111 niel.
ed Titum Pomponium Atticum. pulchre 302. (Art. A-Pp.); Pars ΙΙ. 1755- 1111.
admodum, atquo emendate impressus. niel. A—Qqffi Pars III. 1756. ark.
(1161161611) Impressnm in regia oiui- niel. Hs..

 

