164 CHLEBEK.

mmmm.

1010111001. ·dueh0wny 01111οὼ10000 magnifici domini, D. Petri do Bnin

00 posiiek 1733, 1745, 1781).
6111011011 81010) ob. Firroo (congreg.
Signatum 17601.
0110111110 011. Nowiny 1 1101101
0110600101 ian 1111101111 ob. Hlebo·
0101 Jan (Posolstwo do 111610 1588) -
Krowioki Μ11010 (Apologia 1604) -
Orationes (15941

cflttssnwsxl 1100110101. 11010010
00 1001110111110101181001010 wiel-
kiogo Ksiostwa LitewskiegO, podozas
solennoy wot wy 0 110101οΙ0 110100101-
nym Wilofisi
Franciszka Chiebowskiego Scholorum
Piorum Ordynar. i w teyie Κο100110 Κο·
1000110111. W Wilnio, 0 0111110101 J KMoi

y Rzpltep 001101010ιο Ρ101010 Roku P.

1760. fo kort 9.

Dedyk Andrzejowi Ogifiskiemu statos. 011·
1010110. 10011101. trybun. 01001.

- ob. Wybor nayprzod. 1100000110
16011761).

0610600011110101 ob. Seworynowioz
Jan Chryzost. (Imperator 1742).

(1610100011111101111. D ar 1111ρο
grzebu s'. p. 1111101010. 1 6116100001
Chlobowskiogo. 8·g0 Marna 1757. 0 400.

0111.ΕοοΉ8111 Ρ11101, Pijar (1740
† 1821). Grammatyka 1100001110 010
poiytku szlaohetnoy 0110011 001000)1 010
10 Collegio Nobilium Scholar. Piar.
0 Wilnio w drukarni XX. PiJarow r.
1776. 0 800. 011011 94.

101 ezyniono przez X.

00 111. 84 0010000111 00101111

- Ζο01110 0 przyozynaeh u 001111
11011010, 0000100 11010030 1810000100ἰο
0111100000 Ρ1101 10111001οΡΡ, 110001οἶ
611ῗῖ106111161116160110
rum Pijarum w 1. 1771. w Wilnie
0 0101101οἰ XX. Pijarbw 1772. 0 800,

etr. 112.

W Dedykooyi do wJPm 161010 1101111

0101010100 71010οὼ11000 podpiuni 110 X.

1110116111... 11. 11100-011010.

11. 792. - Dzienn. wileo. 182111. 2⁴4.
111100.- 00001.

0111.ΕοοΉ810 8111111011. 0101010-

toria in auspioatissimam illustris et

0001100111,0ορ110001 8110000010 010010.
00010110οα110 Ρο0000100010 10 auguratio
0001 conscripto„ A stanislao Ohlobowski

010οἰ000 eloquentiae, in 0011ος10 00000- ,

111100 varonooiono. Ρο0000100. Ρο0000100,

10 officina 1010011 0001000111, Anno
1621. 0 400, 10 k 011). sagien

1111Ε6011811111011111100. Chrono ζ
logia o wywodiio 001οο0 00101100 tv-

rookioh y 001111 ioh 1 0011000100), 01
00 0011 diiiieyozegoz przytym 000111010-

nio do wszystkieh, 0 0110001010 Sin·- ’
100100, ktorym pod protextom przy· ,
1010110, 1111 01010 01100 01101Τ11010 i

wyroodziiip² ieby 101001ἰο0100 pay·
mierzu Turookiomu 0100111100, 00110
o 001110 1001111, y bronio Oyozyzny
gotowemi byli Ρ1101 1710110000 chlo
bowskiego ktotko opima. Roku Pao-

skiogo 1619. 0 4001101136. om

— Ton 0010 tytui: ...... gotowemi
byli. Ρ1101 Wale 000 Piotkowskiego
11161110 0010000. Krokowio Roku
Panekiogo. 16100 400, 11011016. 35.

110 01010010 tytulo Approom 8011. 11000-
tyna 1 1. 162οῑ ,tq chronologo mkq
0001161 1 011101111οω1 praeeundum! -

0 a a: . .. 00010100 010100 Μ. Pion
Author y :Iuga (0101110οι na 0011 km-
111011). 0110111 00111101001011)1 000110010
0110011000) hylo 0010γο0110, dh tego 10
110011110γο 1001 0011011000 Podpiuny W.
Piqtkowoki byi 1110110110ιο. - chronologis
10110 od 1111. Δ-Ε, (0101110111). u· 10
1100000110, -· drukowm 10000 gookin
drukiom. Poozom druk 1011100 1 0001)οω
000ρί0001 Apostrophe 11110 mosne rpo-
0010010 do wszytkioh 0010000 0111101όί00-
0111011, 0 10110οο1010 Ρο101001 1001 0011,-
01100010 1110γωὶ01011 010 vitige, 00011
0 nobie 1111111...-1“1 00 uk. F-ffiij
0010100101 00100011 1 ’10101γο001 010·
0010111, Boubon, 0110101111, 8000οΗ iloni.
-111110110, 10 01110 10 koph} 011010 do
ι11111101 001011. 11000 1111] 0 10101 podpi-
ssssiizussissgassffiioffisziffl
woic' 00000010101000001011010 ἰ to, 10
0111010000 1110000 01010) 1110111011, 1111]
wydo! Kaulog Bibliotolti 1111001111),ωο
10 1010) 1610011]ωο pod 11. 10168.
iakoKnpraTwardownkiogo,Wagnmplmu
Kijowukim byio 0190 11000110 to 1101010110
001110οἱ0110.

sorem 011111 11. 76. 1031011.

 

 

