146 0111111111. 0101011111.

Woiewodzanoe Trockissy przy s'lubnych skiego Scholarum Piarum 111111011-
kontraktaeh z Jas'nie Wielmoinym 11 ysekretarza Prowineyi litewskiey.
Imci Panem Konstantym Platorem Sta- Roku 175111119010111111. We Lwo-
rostq Inflantskim od obligowaney fun· wie w drukarni Β1101110)7 SSS. Trdjey.
datorskiemu imieniowi prowincyi litew- fol. k. 11111. niel. 02.

skiey Scholarum Piarum roku p. 1744. Rozpoezyna: Do 111011ομ 1111110111 Jw.

W 11111110, w drukarni JKM. Akad. JMP. ³⁸11ss Hr. Krasiekiogo chorqzego 1

111· 1111· folio 111· 4. 1111111111’011111111111111111111111111ἱ
Na odwr. atr. tyt. 1111111 0010ὴί01061 a pod „0 1751Ι emtor,

111111111311111111. -- K... na 0101001

1111111 awo powinszowanio 1000101000. przy zaezeciu TrybilnaJu G6wneg0 w
1100011010. X. L, miano w Los'ciele katedralnym

- Gratulatio nuptialis Illustrissimo lefflffiskim prm X, Jefflego 0d S, Ber.

et Excellentissimo D011¹iss⁰ 1)· Con· 1111110010111011Ρ1111111.1749. folio.
stantino de Broel Plater Praefecto Li· - Kazanie na solenney wotywjfl

voniae 1100 non Jllustrissimae et Excel- Ρη), zaozeeju Jubileuszu w Njedzjel9

111111111111111 ,1111111111 1)·,1111111111111 btv. po Wielkieynooy w Kos'oiele Ka·
811111111111111111111011111· n⁰m¹¹.¹⁰ 1’1“ tedr. Wilex'l. miane przez Jerzego 011-
0101110 Provmclae Scholarum Plarum. ifiskiego a S· Bemardo sch¹ pm

1110111111110111.0101011744). folio Ordyn· Katedr· 1111181, Kaznodzieiq a

. za 0011 1010110100101 duchowney do

— Ad Jllustrisqinzum Excelleqtissl- druku podane· w Wilnie’ w Dmk· A.
mum 10 1101010011111101111 Dommum kad¹ S¹ J, 1751Ι w 40e, 21]ἱ ask·

10 ark.

D. Paulum Xayerium Brzostowski Su· kaft 9).
promum Notanum M. 1). L. 101011111- 10010190919098. 0⁸201,

10110110 pro 0010010011 serenissimi - Kame podczas solennyeh Psy,
Regls cantatae Auctor emsdem Geor· mieyi Iunio Wielmoznego Ignaoego

81110111111111511111111111· 1111111· 101101 11011111 Massalskiego Pisarza Wiel. X.

1 11111· Litewskiego kanonika katedralnego wi-

11111111ξέ11111111 1111111111 i 1011111111 lefiskiego 11111001110101011 katedralnym

·— 111011 1111110101 011110011101 1111111111111111 1111111 Χ· 11111181) 1111111111·
11011111 Boska kazaniem na solenney ⁸k¹0g⁰ 3111 Ρ111111111011111111111111,111“
wotywie przy zaczgciu Trybungm GM. 10111. 1111100811. 1101111 1703. 1711111010
wnpgo W X· L. w kogssielfl katedffll. W (1111118101Α11011.800.010811. thO, 21s2

nym Wilefiskim 11111011ρ111111. Je- 11111· . ⁶ ι ·

nego od S. Bernarda S. Piar. ordy· T 1111111111111111·11 11111108611108111·
011. katedry wilefiskiey kaznodzieiq wy- 8111111 11 ‚Matre Del 0161109111ῐῦ Rssgular·
wiedziona r, 1750¹ d, 13, kwietnjg· 801101.Ρ111.1101110111111111110011110110-

Wiln0‚ 1111111111, s, J,³ 101Ι 11 1(ι 1111 generalis'oratio Vilnae 1011100111-
nlb. (ark. 1).) sla Cathedrah sub aetum 11111ιῆ0100-

Przypis Xciu. Albertowi 11011ιί01110πί 1111111. 1118 eiusdem habita XV. Kal. 111111 Α.
111111·- 111181811111111111191111711- 1). MDCCXLIX. (1749), w 400 211,
ss rrrrr - 1111110110. k
— 11111010 01 pogrzebie w Bogu 11 ' . , . ,ἀ Mu
1011101 1111110 111010101001 Jey Mosei Prfflzffiffldspffl}Gfflufa 5113011
Ρ101 P. Theodory z Kotowiozdw 1111- 1010801010. (Ciapinski).
biny Krasickiey 0110111111 Nadworney Rraszow. Wilno 1v. daj0 pod rokiem 1759. -
W, X, L, Staros'ssiny Dfuzylowgkje , 100001800011011 r. 1610411011ηηῦ
W Kamieniu Koszyrskim 1110101110 11111111111811·1·1111111111111111111’

ww. Jeh Mamw 11οο111111... 3353&?}?÷.{{32⁰.³.ss.¹.3.1.⁸.*31.¹ff⁸32⁵².⁸{⁰.

ezynione przez X. 1 erzego 0111110- 111110111101100110110101011749.

 

