fflwmwsxx. CHLEBOWSKI. 166

—Historyaywywoduaroduoesarzdw 1616. w 400, k. 4, atr. 18 i kart 3,
Turoekieh y walka ioh z chrzeseiany, z ryoinami.

Ε Ρθθῐὸῑιίῑὶ 84 (10 dnh dziflieyszego nodykacya: Wysoce wielebnemu w Pfinu

boeiucfmo 0000 ⁰³ ¹⁴0¹1³⁰⁰ ¹¹P⁸d³¹¹ 1111111211ἕᾶ’0111143ὶο11οῇὲῶ

i⁰h y wynssmzenie ⁰d ⁰h¹²⁰⁸⁰i²¹¹ prm aaronem, Krakmkiemul‘mboszomi,
Pana Pdnoenogo. Wydana przez Wa· warmwskiemu 0001000001, 1111001οπ-

melfien GhlebowskiegO. W Krakowi0‚ skiemu Kanonikowi yPanu swemu 010100

”dm 0000 0000 00000000οῑ00

Β· Ρ· ¹509· W 4⁰0, kaft 4.. 814· 32· 0000 naa mummi 0000000100»,
D0dJk3 Pawiqm Curmewslnemu nhorqt. 2030 poem, w ayma& pomam Bogfi
³¹0¹¹¹¹ 9041114311· 00001. y Stwonyeiolfi, ,100001 chrystusfi.

—- Krwawy Mars narodu 0110000- Wm Uniw.
skiego z 1101100 yCesarzami 0100000100- — Tot, 10040 tytul: ...... testamenta
skiemi 01 do dnia dzisieyszego przytym przez Pawla Swietkowica Bakalarza
Upomnienie do wszystkieh 0 mianowieie opisane w Krakowio, u wdowy Jakuba
sannam ktdrym pod pretextem przy- Sibeneychera 1610. w 400, kart 6 i rycin
mierzn tak 01010 szkod przez Tatary 3w tekseie.
fflssssrzfflu 11111ξῖ111 {2333 ”⁹312T122‘33-‘3'ss332335ffle’0 {5⁸53
osobie radzili y broni& ch'zy’zny go· mg? ἓξὲξ, Ἣὲΐζῗ, ¹1ng
towemi byli. Przez Wawrz fica (1110- Maciejowski nomionn. Τ. 111. 850. pay·
bowskiego krdtko opinana. Krakowie, majo Piotrowi Kasiowiemi.

R P. 1620. w 400, kart 3. str. 42. - Epithalamium 00 000010 Marcina
oml. - Wam. Uniw. Laskowskiego instygatora z Katarzynq

- ΚτόΙὸπ y Cesarzdw Tureekieh Palozowskq. Krak6w 1616. w 400.

fiziel& {bo Spfflwy y 4111101611 1011, (10· - Korony drogia i wiet'me nigdy
100000001οεΡο000000000101000οε01000- niewiessso πίῃ, y czygtofioi, Κηιςόπ, M
negoazdo 80110004011001010010000030 Βοὴ, 1614, w 400·

we Ing ich wlasney kroniki w Konstan-
tynopolu 11010000 pismem Arabskim

5L⁸⁰if¹⁸kim pisane} Pnytym Pr⁰g⁰⁰' 0000 jarmarku walnego na fest Nay·

&⁰⁰¹¹ ⁰ ”Padku 5⁰ m⁰nas⁰hi⁰y prm s'wiqtszeyPannyMaryeyWniebowziecia:
000 Pulnoonego. Pmez Wawrzyhca

fflebowskjego W Kmkowie R p znieoqzacowanq 00100110 10010110010010101]
1612. w 4001001 16. ’ ’ ffflfflffltego stanu 1wszystk1eh obywa·

wwmwwfflmffl
:ovam tymi: y heffl'im W 1100110010, 11100010 Ρο111ἰο001ξ1 (1011-

01000οζ Na koficu: Rada abo rokosz hm* 'Oka ¹525· W 4⁰⁰2W ast 73nlb.
ioh o oronie poldziey, wydane prm araz. Umw.

Pma swiqtkowiea L. 0., w Krakowie, ,404000401όο080000000-
000. w ιω. ark. 2. ⁸k¹0g0 ¹625· w 400, ark· 3.

bessyum sem. Gamot'ukiemu 110010001- Pnypim 'mmm ¹¹¹· Kmkm· 51 ω dn

inpkowi. -zntem 00601001 (106011 0010τό0 Ja‘ffltffii ν’ἷάἲὴοξζὲῗῗξξῗθ·- Μ ,
jednego (101010. Dzikow.-Onuol. Dm. Ι. ᾖ· · · 7¹¹·

h. “ ,E900mium ¹⁸Q⁰⁸⁰⁰g⁰ mm* - Krwawa ofiara ,100000 Chrystusa
⁶¹³⁰ ΝΜ ”amdzema ‘musa Oth' syna Boiego na okup narodu ludzkiego

ΨΜ, 1498318848 Y 3011ει PWWdziwegf' zfigurami starego testamentum 0010το01]
¹ ἥψω 31318150 mmenm’ krfflm, ⁰9¹¹ ewangelistdw 10611οο opinana przez. . ..
nno pnes wamyfioe Ohlebowskaego. W Krakowss, r· 1517· w 4,,Ἅ mk· 502,

100οσ Christus 00100 esp nobis hm nykoyon. 1. ffi m, z dau} 1616 r.
In Bethleem J uda, vemte adoremus. Swidziinki mid z r. 1017.

- Lament 1010000 00 01000011οἔ
00100 slawnego 00010 10000100ιο, po -

 

