canimus ennean-oia 31

—- Wiadomoiiei poozatkowe o dii· Wydawoy Bibliotheca Belgica wspominaja

any ludzkiey do poieoia 1111011κί stoso· ffiss} G'iffikssratssgroifffissg ² ¹· 1534.

mane W niemieckim jezyku llapisane ,111110011100111Ι V. 225. 228. —Joehor 2501.
przez J. H. Campe. Na oyenysty prae· - Wiembowskill. 1107.

1010110. W Warszawie 1788. w See, k. aiod. ,- 0111101 -Drikow, &⁸830st -
3. str. 2112. tablie miedziorytowyoh, w Kormok. - 0⁸⁵⁰¹· ·· Pawhkows.

100, entery. Na jednej podpis: Endnor ··Ensshifid5⁰¹¹‚P⁸³lm⁰sYffl·E⁰f¹¹¹1d011¹
se. Jigieil. ex ueritate hebraica versionem, ao Jo-

.„ Zbior podfozy wamyoh i ejeka. annis Campensis &regione paraphrasim,
mh, dp, ΜΗ. i κώμη mpodych 0110111001ἓ10001001 1000001001ἐιοοιῃ-
grgsspiapcrbpgp iniiam? 11111...1;ὲῗ“ῐ1.1111201111
manskiego konsyliarna nodwomego 1. sem ex HebraiCP πχθαφραωχῶς tram·
K Mei. Tomik Ι. W Kraliowie 1794. tam· seb· (11111111)18 excud· ngd. Afl¹¹⁰
w dipi71<2iirni Jana Maya. w 800, k. 2. (Ῑξὲἓὲέοἰθθῆ 1121121 δ’·ἲυ ῙΑ“·Βυ·
Str. . ·

Tiumaoa 1116πί, ie najprzod ozerpio n Cam· l‘rnypis Janowi Dantysakowi Culm. epiro.
pege. Rozpoozyna: Podron pierwszii ku W¹0¹²b0WgL 34· Ι
kraJ'om Bieguna Poinoonego oran Przy- Czartor. — Warsz. Uniw.
pndki primipara Jekoba HoemskerkaiWil- — Το2 samo: 1111111110 data,
helma Batanaia. od str· 125. Druga po· 1533 Γ,

dios do Spitzberg i 11111100 1011110011]- - ’11οὲζ Antver iae Mich- ffil,
padki estareoh flirow Moskiewskieh. Ρ

ingoni. nonnose arogi. 1876. 111. 731- lenius 1533. W aee.
737· Jagioll. - Το11 Coloniae, ex offie. Jo-

0000001111111101111011111.011111 an. (aymirici. Anno M. D. xxxiii.
Ἴ Hosius Stanislaus (Orationes IV. 1599) (1533), w 1200,

¹ Lfimg (Orati. 11.524)..1001101·2462.
campanariam lan 1100101001- — 'Penio tytul: complectens.
hausen J. ii. (Chwala). Conoionem praeterea Salomonis ecole-

131Ιῆ118Ιὸ100 (1001006000011) siastae, per eundem Campensem 0¹
hollender Ζ Overyffel (³, 1538)¹ Com. Hebraico παρκφρκςικῶς traductam. seb.

Ἴ 10001011011010011111000111110ῃεί1ρῃ du· 911111γῦ 911011· ngd· A¹¹110 1531111
i ns Diui Pauli epistolas, sed argumenti ¹6⁰⁰> 11111320· 15182· 8-2· - Αθ-
eiusdem, altera ad Romanos, alteram Zzp. ⁹

ad Galatas. Craooviae exorsus. Anno. Makfflsst‘r· ‘wrm ⁸· ἓξ 13111111οΞ1,
. ,Jegogo 0 ruars e.

M. D. XXXIHI. (1534). [Na ionem] Dmkowano m, ί iimo. w 2 nolumny,

Excusvm Craffiviae per Mathiam Sohar· Na odwr. tyrum wiersze Jana Dantysnka,

fenberg. Anno. 1534. W See, k. 1111).Ι 1111110010 1111010 przypiaane.
32, . Wierzbowa. Bibl. 111 112185.

Pnypis: Hieronymowi Aieanorowi arey· , cmm* '⁸ ΨΜ· Unlw'
bisk. w Brindisi, nunoyuazowi 0001001110- -·· ΤθΠΖθ tymi: - 00fflple0t0nfl·

mu w Weneeyi 2 Krokowa 23 inrogo Conoionem praeterea Salomonis Eoole
¹534· W dedykacyi wspomina: siastae, per eundem Campensem ex

Praeterea, 0111011111 mihi ‘fuerit in i’rpissia, Hebraico Tm ἱ. t d ta sb
Mfflwburgi nomentanus doctissimi, et ΥῬΡασῑᾸως 111 uc m. e ,

condidissem Pinippi Maian. insani Epi. Gryphivs exord. ngd. Anno 1537.

stoli acl Romquaaproenldubioostomnii'i w goe, k, nlb, 320„ 4 k, nlb, reje-
difficillima. Α daloj lior'iozy: Mansurua stru..

mm 1110 h⁰bd⁰m⁸ffi¹3¹¹⁸ 1811ῗί53. im? ΒΘ. Napoonatku wieiszeJanaDantyszkaiprsed·
nefandius. D. .Potri ThomitiJ Episcopi, mm do niego numam.

⁰¹²⁰⁰¹¹³⁰¹¹· ⁰⁰³.⁰b 1111212 P²¹⁰⁰>f³⁹ iocheinna. - iiierziowi. inii. 11111.
nori ego solus illo integriorem, prudentio· 2190Ι cumr· - praga„¹ univ·

011Ῑο1000ςο10110101 - rena aar omnam.

aiij ida iudicat. Conoionem praeterea Salomonis 130010-

 

