economus. 0100110. ani

-— Tor: (01811.)1“01.111·. l. ark. consecratum. A Ioanne Clobuoio. Anno

adamany. ob. Actum. Domini, 1602. w 400, kant 5. (brak
Branic. - annos. konco w ega. Jogiell).

-- cd soli zagraniczney w Koronie. raczynskj Dyke. (2 1111 1681111111)- ··

(Pr-awo na sejmie 1775. d. 13. Kwiet. wiszmews. H. ¹³²· 11307.ξῂ - Osacl

nchwoione). fol. ¹J‚ erk. Osscl. Ψ ' '

·· ο w· 1 sionna? 0111ςο1111

¹¹⁸ 111011θο menie imtmkmi <¹⁰ tuum praesecto, Liuonia ex hoste vindi·

⁰¹⁸k⁰5¹ ⁰⁰¹¹¹y⁰h 11010011 111 0001010· cata, Crocouiam venienti, gratulatio. M.
{mm 11101ιῖ10010 00110ῃῖ Remum Joannis Clobucii in Academia Oraoouien:
⁰¹¹¹¹⁸⁸y ¹· 1706· w ‚4⁰⁸² ⁸¹ ' 0⁴· Regii professoris. Gronovius, in officina
- ob· O=k0w⁸k¹ St· (1111111111 Andreas reuisouij. A. 0. roos. w 400,
eelnyen 1602) - Coaequato 1111111 aare nn. a. cunr. - sagon.
(instrukurz 1744) ““ 01010111 pm (0101110110 10111111.) poemata Varia.
(¹779) ”” 1011151ῗί 0110111111 16381- In funere Excellent. aa Revdiss. D. D.
D5⁸P⁰²yeyaoe Pe yeyeoelnefflffl‘ M. Joannis Ciobvcii in Academia olim

F⁰f¹¹¹⁸ (⁰0¹110 k⁰¹¹¹⁰ry 1100 .- m- Orasov2Phi10s. noccoonmujonss
ἵξδξᾞξῗξέἓθῌῖἔξῇ 76081 bfgrffl Theologiae ordinarij professoris Canonici
‚1¹0 5 1 1 Scae Annaedrad admodum Reuerendum

¹7¹2) ““ 1000010111 St· (¹776) “” Dominum D. Martinam Campinm Va·

1223ῧο ἑὲἹῖᾒὸὃῖ-Βέἓὲζῖξξῗξέῐ douium, Philosoph. ct S. Theol. Doct.

Sposdb. — Summaryusz liczby (1718)
-— Tabeila i repartycya (b. r.) — Ta-
ἷέία (1784) - Uwagi wnglcdem 001

Canonic: S. Floriani 0011. major: ex
amici morte maerentiss. a Bacc: Studiosis
almae Acad. Orac. obseruantiae ergo

11- 1111111111)- o- 1111111111

110111 117601· 811 tu wiennae studentdw Akademii Krakows.
0108501118 loannes (Kiobuczko) 1 misac 1111111111) 1111111111ιῦ 1111111
Η, 1· Grudnia 1609)Ι mmo ac Rever¹¹²⁰ (1011111010ιο001000010001001111 Phoenix.

Dominol) Bernardo Macieiowski S R &eurus moritur, 111 ⁸⁰³⁸ ⁸⁶ morse renasci
· 1 · · 90110010111101111101,οο(11101011111101011.

E. cardinali, Episcopo Cracouien: ac Jocner 12735. Ousol.

Seretion Daci, dre. &a fausto omine, post namur: 1) Euehsnsuen in Euchariston. -
dolatum sibi amplissimum §ardinalatus &comm 11311131·Μῶξέἰο ἑῖῙεῗῧῗῗ
hoporem’ &ammam 11101θά191]ῃῖ gratv' tionis angelicae. — dei o 10111 aebro-
ht¹⁰² A· M· 10011110 (1101111010 111 Aea· 00110111Μ1100011111Ρο1011.1.108-Νορίοπ

demis Craoouien. Regio Professore‚ nodto wedrug Wittego Dicdum i wedzug

οκοοοῦοοῦο ὔοο 1ο- caramanananan

‘miae’ ΑΒΜ Domini 1604· w 4⁰⁰³ kaft pisel: 1) Manna coelestis. — 2) Academia
15. nlb. . sagien. - 0001, correo. - 3) commea uos, - ο cem
- Ad illvstrres: ac reverendiss: Enerkl- Powszeeh. 0111111117. 11, etr.
Dumium, D. Petrvm Tylicki episcopvm ⁸77· “ Siamzyns. ⁰b¹⁸² 1. ²¹2·
cmm Μ Duoem Seuerjefi· &a &cn - ob. Loaucinus Andr. (1608).
oratio. M. Ioannis Clobvcii Regii pro. ctssssfltnntoniusGeneralisMagister
sessoris, in Academia Cracouiest Cra. Ordinis praedicatorum. (1623 † 26. lut.
acciae, in officina simonis KempinijJ 1720). Uwiadamia o induigencyachdla

A, D, 1607,w4ee‚ ask, n1b‚1)4‚ (karum, Bractwa 1161011011 swietego w Rzymie
unffi& — Jagiell. - 01101. —- Uniw. 1712. dura 9. 8011100151οῲ 5212.¹ idniivik'

- Elegivm funebre. Valentini Vi· - Ob. Bardzidski Alan. (Compen-
devii Sacrae Theologiae Damonis, Aca· dium 1705)- Dorecki Anz. (Candor
demine cmcouiefi: Rectoris memoriae 1695) —— Laskowski Dominik (16119,

 

