cmmwiczowi. enmsrfflknus. 209

ᾖ

X. Lit. kapitana 17891. napisany. w fossor der Woltweisheit, Beredsamkeit
10111. Kruifi. - zielifis. und 6110110111 auf der kiinigliehen
cnoeptowiczowa luzanna 11011111· [1011111111 zu Kiel. Zweite vermehrte
iowna ob: quki Fel. (Paneg. nuptiar.) und 11111111111 Auflage. Nebst einer
Rex Marcin 1111614)- sehonflissius 111110 von dem Wahren Begriffe der
Andr. (Obehod 1633). 111110111οἀ113111ς100111111811111111111
6111811111111118 ob. Chosnocopherus mig, bey Adam Friedrich Βδ1011, 1775.
(1610). w 801, kari. niel. 610110.13-110.
1111111 qui lux et dies ob. Rej M. Dodykaoya 1111111111 1101111171011-
(1558). 1111. Vom Beariffe der Religion 111111
611180810111111 ob. Jan Chryzostom. Jocsffitssm - Allg. „mehe Biogr.1v.
- Rholandellus (1540). 214-6. sagien.
11111181Εοϋὸ 1101111111 Bieezensis 011111100110100)1113001111. ob.
(Kaystek Bogumii albo Krzyski† 1622, Μ11111111 (1543).
Jezuita). Divi tutelares dioecesis 01100 111111110011101110011001.1111100110
ήὲ1111,ΠὶςΞὲ0111)1ἓ1011Μῖ1ἔ1ἰῃ131181ἑ11 8ὲῖἔέζὲ (167ἒιίι-ῐί11011οῗ1ῠ10011111ῗο 116οῗ)
1101001100 cracoviensi. Craeoviae. Apud 1101 Sim anus nrm 0 ι 180
Andr. Petricovium 1617. fol. (wiersze). christianus 1111111101 ob. Reusoh
fflfflyjmffigfflssjs P¹⁸⁰⁰³¹¹⁸2 Tm· c. iiriiiiiiiis 1011111118 dux Silesiae
zunski ⁰⁰¹¹⁵p⁰⁰i ’π’ 498' oml. 01.Μο00101101.(Ρ101111011100111639).

mimmii (Die triumphirende), 61118110111(Ο111111001)01.111011111-

1111111111.11111111110011-

Kffiser-Sieg 11101111111110111111- (mum) “ 3111111 1111111111 1011·

111 1697)-Β11001111 I. (pie 1110111111).-

. . Carolus Fordinandus‚ (Processus de doo-
&iiiiii..iiiisssissffiifizfigvfflziss 111. 1⁶42) -1111111 Dar. (n. 00¹5·
tltudme). — Clroulus menstruus (eogi-

11 411.

(168031011100101 51111011· 1111118111.) 901111ἶὶ1111

1111110111 v, 0011111111, ξζοΡξξξὸζῑοξὸὗξζθζζοξζξὶᾛὼῶῗζ
01111101 1011011111] wioezerzy Pana Chry· 1625) ,- thliohting J, (de fide), .-

stusa. 1600? foL (10111 i P01323ffl skarga P. (zoinierskie nauki 1618) -

ommim M⁸ Jo. ob, omar (iaj 6101110011(ἰῦ01. (801010111111 1643).
J. (1797). - 6111110101 V. V. (relig. 1011110110

christiani Johanmffiymmiflffl· 1618) - Solikowski ·W. (fastorum di·
0011300ωή ob. Jomton Ι, (ΙΙ688118 111011 1602) - T1t1us Cau. (Rahoza
Honori exequiarum 1575), 1693) — Walther M. (commeatus 1676)

(11111Ιὸ11111 wilhelm Ε111111 (1731 - Vereins Ο· (requnsm 1611) - Za-
† 1 wmania 1793). Die gnte sache b⁰r0w⁸k¹ S· (de. ooehbatu 1121).
der Dissidenteh in Polen, nach den 61111111111111 ΙΙ. krol dunsk1 i 11111111-
61111111011 (111 011111101111 und allgemei· ki przessiwko daney wierze naqwiqtszym
non staats-Reeht und der Politil(7 be. Sakramentem umocmoney 11111111οἀ111-
traehtet von Wilhelm Ernst Christiani, 1111 y cztereeh senatorow okrutny mor-

Ba π, ω, 1767, w 400, k, 4, m, 55ι (11101 za 1011 wielkie tyranstwo¹ od lu-
11101111. du szwedzkiego raz naw{gnan1epote-

- Το1 1111101111 von Wilhelm 010110001101101110010111111101111.
Ernst Christiani, Konigliseh-Danisohem Sakr. 101011111110 1111111 Wielmozne·
CanzeleyRath und ordentlichem Pro· go y Nayprzewielebnieyszego J ⁰. M.

27

Ailirte Waffon, wider den Eereind

 

