corin

- 0616166 1166116οωί6616 66ςηί- - von denen Praeliminair- und
flentum Nautiorum 166166 Anno 1696. 66661666660666661666-Ρ6661166666
Aetnm in castro Wyeeogrodienei 666 zwieehen der Veetung Weieheel-hlnnde
Inter-regno feria 6666666 ipeo die 1666 und der 116661. und 6666666666 Gene-
S. Hedwigie Viduee Dei 6166166 Α. Ι). ralitet getroffenen Capitnlation, in ihren
1696. lelio, k. nlb. 4. Antregunge·Slttzen und Beentwortunge·

unnim Μ, wll* Μῡγῐφὶῑβδ 19²⁰,ss- Gegen-Setzen. Ferner eichere Copiades

*¹⁰¹¹ ''¹¹¹'‘ sobe ”mmm ⁸⁹ w ’Ν ausgefertigten Instruments der zwieehen

Μὴ ⁰ ‘iffi‘ knuty ¹ bfflwffifm der stadt manig, und der Russl. und

- oblatae manifestationis komim. Seehsisohen Generalitllt gleiehlale ge-

rzy delegowenynh od konfedereoyi JM, sehlossenen capitulatim, sowohl in de-
Werszawskiey po rozerwaney konvooa. ren wflrekliehen 616 seperirten Artiouln.
6616666166666166666616166 ekonle Dlfllzlg, Anno 1734. w 400, slr· 20.
6666666666 Actum Leopoli in Judieiis , enarer,
Capturelibue Palatineme Rueeiee Ter· , ““ def R⁶l⁸l¹⁰¹¹ ‘¹⁰⁵ 2¹¹ Th0m 1¹¹

rae Leopoliensie 61 Distrietus Zydaezo· emer Ps⁰⁰9⁸⁸l⁰n halbfln flnfllffl‘lffless
viensie ferie secunde poet festum SS. Tamum, W10 ⁸⁰l⁰h⁰ 1οΠ dem Magffllffll

Omnium proxima Anno θοαὶ. 1595, hesagter stadt selbeten publieiret wor-
6060, 13, nn), ῃ, oswi. den. (1724). w 466, 211. cumr.

-. 011169 m⁰¹¹lf⁰⁸²²t³⁰¹¹¹⁸ ΠΙ· (1 ir semma Bellieniiijiimsti
fflffifflssfflffl Afflffl} migalhoeemanan· ne xv. Aprilis 1763.
siai, terhae plepolimsii: et districtus fd'uhlffiffi
Zydwwl'lemi' fem mum 1³⁰⁸t fff —· responeu ne list pewnego posle

⁸¹⁰⁰] 84¹¹?me ‚omnium Pf⁰¹lm⁰ ⁸⁰· do 6661666 piseny traneekcye, 61666-
¹¹⁰ d⁰ffl¹¹¹¹2 m¹ll⁰⁸¹¹¹¹⁰a ⁸0¹⁰⁰¹²¹⁶⁸¹m⁰v ²⁰· ezlego seymu Werszawskiego opieujncy,

ἓὲἷῦῗῑωὲν ⁸⁰¹t0· 1696· 3⁰² ⁰⁸⁰b· tlt* zWarezewy 1695. folio, erk. ἔξω r.

R0⁸P⁰0ffl² ⁸³9 omjmieniem, 2⁰³ ΜΠ - Wahrhafflige, dee Sehreibens

Jfflffi'fflffg'nmffiffffffl welches 66 den Keniglichen 6666661-
akr Romnum mywflm, ken· 66666 Stedthelter eu Revel, von dem

lederqu warmmkq generelnq. pe ro· Reusfllechen ι6701601166 aufflwangorodt,
wrm& konwokaeyi splene, ad “⁸⁰¹⁹ von wegen ihree umgebraehten ver-

fflnffihfflffhmfflffi meinten Groeefflrelen Demetri, in Rus·
publimpmeiwko mg *mk* nkun- eiseher Spreehe ergengen‚ und ‹lernaeh

federevenemu epinany. in (lie Teutsoho transleriret ist. 81061(-
ennio. - sagien. - nrjow. - 666 - holm 1606. w 400.

Ι

Wm· Uni'· - Mne 66. nn. w Steekholmie.
- d. Κῦιι. v. Polen Missive an - dee Sehreibens welche kurfurstl.

Groeefflreten in hlosoovien. (Lemberg). Brandeb. am Niderlande abgeben lee-
1677. een. (616 Bollandl 1666.

- des publieirten Patenle, wegen - einen 6666-6666616666, derinn
dees in Prouseen im Kloster Oliva ge· die Frage 66666161, ob Evangeli-
6661666666 66611668666666661116166666. 6666 stende der Augspurgisehen Gon-
6636666 in Dentzig d. 4 mai 1660. leuior zugelhan, in Hoffnung die Re-
Joh. Grai ven Leszno Poeenieeher Woy- 113166 nn belhrdern, von ihrem Herrn
voda. Joh. Andr. Meretein der Krone abfallen, oder ihm elle Hl'ilffe verengari
Refermd. Ohn'etoph. Pae (1666 Groee- 661166666666666661666,66616666-
nunt. Lite nme-cantem. Joh. (1616- tziger recht und Ohiietlieh deren gethan,
eln‘ Pomerell. Unerkrmmerer (Dennig dees die ihi-em Herrn und 116616666-

1660). w 466, 2 karly. nmio, hanni casimiro eto. 1616613Σῖ6 Kriege

 

