0000001100. common. ,119

,11100101 M. (101001 1586)-00111000 J. 0001111180Πο (10 1101110160 z Corern

(Kelwin) (in epistol. 1549) - Kerker- 1.Μο10, Μο011100011101.0514000111111.
10000 (nd logicam 1618, 1619) - X. Lit. (1659).

Koohowoki W. (50111 1684) —- Kojelo- comminuo Hr. ob. Cominge.
0100001001 1655) - Krasinslzi J . (110111 commissio albo Prooes graniczenie
livon.) - Kurrioko R. nb. 0111110110- miedzy Woiewodztwem Podlasliiem, 0
1111100010 (rerum in Magno Duretu 101011016010001111001011110001110011111.
1655) - Morskowrki P. (10 epistol. X. L. dle 01οἀ0100101, le 10 gronioe
1636)-11111100111 And. Patr. (de tumultu iuste et legitime stanely. lllDOXXll.
1577) —- Niger l). M. (00111 Corvini (1622) 101101101124011).

geogr. 1587) - Parthenius Ber. (10 1101011110-
Horat. 1584) - Regius J. (00 disput. ’ᾗ 011· 1101111111 1011 1011111110 108111
1001) - 0100 0.(00011101001011010001 , , ,
1000,1100)-011011111.111ρο101. , Ι0110010 et 001100010111·
1628, 1634, 1637) - Sooinus F. (1011810 (00111111 111 1110010110 S· 11· Μ·
epistol, 1611, 16211) ... Smmwolski S, Γ1110100000, dno. Decemb. A. D. 1724).
(in noros jans 1638, 10111, 1010) - 11011- 11101010111· 10011.
Solikowski J, (a „mne sigis. 1647, 0011010100,0010110001001101[Κ.
rernm polon. 1582, 1598) - Sylvius M. und der 1110110Ι Ρο11100, en einer
001111. (rogiae pompae 15501-3111118 und dem Zaporowrsolien Feldt·Herrn
Er. (Sykst) (10 Senec. 1627)-Το01110 Chrnielnioki 0011001011105001100 Kozo-
chz J, s, (1503) - anzdownki 11, ken 00 00110101· Seiten 00101 Cudnow
(in 0101. Cicer. 1577) - Willirhiun J. V⁰ll³¹¹l²⁰gffi 11011 17· 001 1660· Β·
(10 artem porot. 1539, 1545, 10 Pauli W· m. 16110· 1141111- , Petersb-
(111181, 1542), -— ob. Deoret (Impenale 1733).

conmentario ob. David loannes - 000011110111111)0011000111 negotio

(10101Αο11. (linguae pol. 1730) -Hop· ⁰b· 51111111 111111·

pius J. (1011001101οῃ010 1694). 0000118810 de pretiis rerum 01 in-
duetis, A uehwaly beymu walnego,

oonnonationes 11 0111111111 111· dnn xxvn. 11101111 nna w roku

Asconius Pedianus (A.Patrioius1675). ΜΒΟΧΙᾸΠ, W Wgrszgwie’ Ρη, boku

0011101011101101100 11011110 ,0001011110 101101110100010ογ110101001100001100,
Goertingensls. 'Heynef Donianbus 10101 y pogtfflffiwiong Ad Mandatum Sacrae
Scythae 1001110,011001ιο01100100001010- Regiae Maiestatis proprium· w ΚΜ.
1111100101 1101111110· - (1111101011 De kowie, w drukeirniey Α10110011Ρ1011-

Slevorum origine Getice 000 Dacica. 1011011111, J, K, M, typ0grfiphfi, folio,
Goettingue 1791. (Tom XI). k,1‚ Str, 10.

- Togg ,,,,,, Gattererg De Prugg0. Ροᾶρ..100111.110110010111.1·Κ.1180111.

100011100001010 ceterumquo populorum 1111110· ·· 11181111· ·· 1111110 - 41111111-

Lettioornm origine a Sarmatis. 1793. ”“ 1011111101 W 1111101110·
(Τ, ΧΠΙ), W druklrnrey wdowy y 11110110ιο0011

f· 1101110010 Piotrkowczykl‚ J . K. lll. typo

“ 01)· (11111171111111111Μ10 grapho. Cum [11011001 priuilegio S. R.
0001100100 011. Deolaratlon (1781)- Μ, fol· k· 1, 811, 10,

Discours (1778) - Leszozyriski stan. — ΤΟ, som0:...... Warszawaw dm,
(des lettres entre doux 01010 1734) ¹—- 1,,,1Ρ1011ᾒ111θ11110110 kg
Refloxye (1791)-1106010001- 111110- czapski , Raezylls. - nielles.

Jagioll,

¹ 5100111 J. Ρ. (Ηο00100110 Chronick 1748). ..0111111- K0nstytuoye,

¹ 0011111101οῙ11οῙ 01)· 1101110000 11011 0011808110101110111011(1010101001
. 1111111111 (1100)· Ιο000001 1110001010 8011010000,οΧ 800110
’ [0011110111οΜ (ne) verbali ob. 810- 0011οτ eum Legatione Regia feliciter

i 0111111111. (1704). 10000001, ibidemq3 ἃ gretia singulari

42

 

