{46 emtus. mutuus ¹

Romoynen Door Johannos Crollino an. Stornooii, 1636 w 806, lmt 8. stt. 249
Pl· A· 1691117408, k· 4111016324116168. i nlsslthploxonyffi prasonem ,1660 610160ὶί606
-1666016661661111666616, 1616 2⁵22· cm.

'l‘mutzfi 1)oewa witembergiemi& Ra, — Commentarius in Epistolatn Pnnh
omae, typis smmi· Bon ,ψ Γ. Apostoli ad (1616166 Ex prnoleotmmhon
- Antwoort op· Η. de (trono m- pottsstmhm Johannts Crolln Ecclesiae

81111119 119 G⁰⁰⁰⁰gd⁰⁰¹¹l¹²ss² “3⁰¹¹ 8⁰⁰l¹¹¹¹⁸ 6611161616ῂοξίῗίῗο11161οω1131111661111101
0101111101· 411· w ⁸⁰0· etesiae nilion. 16666ιέ, thn soem*

“· 111111 1111 1110111111 (1.1· 11111 111111 olonis, anno Christi 1628. 6800, 1668,
Afval der Christenen. 2 06160 verbol. 316 etr, i Index k, 6, nlb.

door L. v, B. Bon wyr. m. i r. Jooher 2619. 1001611. - menna.
Wyffl ³⁸⁰¹ antor. - Commontonoo in epistolam 66
- The books tonching ono flod tho Hebraeos. Cum indioe rernm looormnq.
Father. Coomoburg 1664. w 400, 316 61ι. Soriptnroo. 66001666, typis Pauli Stor-
socher 3695. naoii. Anno Christi 1634. w 800, k.
- Twoo boolton van don Eonon nlb. 12, stt. 699. Indox 1. 18. Emtt
God don Vader. Mitsgoders 66613066- 1. 2.

dore tractantjes. an. pl. Bon w. m. 302900251122 1οω Sehltehtingim ΜΕ·
1668. w 406, 600 otr. ⁸⁶ Lectum. ·- Pomm nnio: Elam

Τ ο locorum 6. scripturae (lt. 511111001101611).
- olm.. Kosmoburg 1665. w 400. 16616126201,66666161636.ροπο16]ᾳ

Charton. 010 no Bandt. Hltt. (lr. 1. 119. Tymonm

- Cotoohesin ecelesiarum polonica- 11111111141111111111611 '⁰¹¹¹-

rum per crolum 1659, 1061. ob. 066 ,- commentarius ifl‘fisslgtgiffiffi

dm· ⁸ ¹ Apostoli 66 Thessalonicenses. Ex pm
- (111011111111111111111111011111161 111 1606οηί660 Johonnis Crollii Franci con·
11111 1111111111 11111 1111111111 11001 J · C(rel- scriptus h Petro Morokovio t Mol-show.
111111· ’l 1111101111· 1651111 80⁰· Rooovioo, Typin Pauli Stornaoii anno
- Cotoohismus of 1616061661]- hChristo nato 1636. w 800, karta ,
{ingl 16066 011ἑιὲ1011ἑ16ᾶ1611316. 10666.ἰὲ ἓ) 1. 11ιῖ61οἔ10,ἔέιί47, oron 5 1. n-
oooo moen n 10 enoenn . 0
don Vodor on 666 zelfa oenigggeohoren 6111101116111101111111-1161111111ῑῦ mm}
Zoon legelyn not den H. Geent opt de 11111111 11111111 1110110111 ”mm

Η. schrift belyden ovorgooien door Jo- gzssgffif dfflgffiy'lyffl ,ξ ,1 effi}

hunnos Crollinn Fronknnenanopredelyk nm fratrum polonorum.

door J οιιιιιι Sohliohting von Βιι1οιιί00.... socher 2523. - nando H. 51¹· 11. ¹19·
Vokeonigo aantehoningen van Martinus cnnftor. ““ *1111111 ““ ⁰⁰⁰¹:
Ruarns on Jonas Sohliohting op 66 Cate- ‘T D⁹⁰l³l³l¹⁰ ⁸⁰¹¹t⁰¹¹ll⁸⁰ de ,ΜΨ
ohismuo ollero t het Lotyn gotrouwelyk m⁰¹⁸¹⁸ Ohl¹⁸t¹k⁸l⁰h⁶ Crolht Fr⁸¹¹⁰¹ “1¹¹² ὴ
0011601111 t lot Vrinurg by Hiero· a J0h· Slfflffih’ 0· B* Μ’ ¹637· '⁷ 800’

azmlggeicdssgjeggl? 1666. 64661. 5, 1·ἒωὶθῗ8,ἇῗ Cum - 3550„

cm„ - sz. Um· -2 D.⁰ Deo et niun ottrihutin nnn
.. Tofig mmet „ntem van Mart· oum hhnn V. Joonnn Volkoln 66 voro

Ruarus. Vrinnrg 1667. w 406. 1111610111· 1111011111 tl‘l’· 51111· 5141111111

No tytulo anotowono: Do onlnngn nytgoh. 1631)· W 41111·
omnm„ tnojm 1069. 616 onya Joohor 840⁷. ι
godmokt, orkonnon vy niet voor 66 onno. -· De Uno Deo Patre libri 6110. ln

-— Commentarii in Evangelinm Mat quibua multa otiam 60 Filii Doi ot Spi-
thaei ot epistolam Pauli od Romanos ritus Sonoti notura disseruntur. Bono
inohootioJohonnoCrollithonoo. Typis vito, typis sebastiani Stornaoii. Anno

 

