436 COXUS. COYER.

———. ----.-.-———-

dolpbus Agricola iunior poeta impera· Juazys. Dyke. - Janoaim 1· 16 -11- -

toriis manibus coronatus, ob amorem (ἒ11111119110111901111118921146·-
andl. llrst. dmk. kr. p. 1. 319-20. -

inclytae academiae Gracoviensis carmen gmon 0 mg mk· 198. - wisz-
boe Peonium subito faciebat. [Na kmi- niew. Hiar. lit. lv. praedm i v. 142. -
out] Impressum Cracoviae per Hier. 11111111 11111111 11111319·

Victorem Philouallensem Regnante Se· cuttu Gabryel franclszelt (1708
renisa. Sigismnndo Pol. Rege. Anno re· † 12 lipoa 1782). Geschichte des Jobann
gni eius tredecimo. Inclyta autem Acad. Sobieski, Koniges iu Pelen, franzbsisch
Orac. moderatore Mathia de Mioohdw, abgefasset von dam Herm Abte Coyer.
artium et medicinae Doctore excellentia· Leipzig, bey M. G. Weidmanna Erben
simo. Anno sal. bum. 1518. w 400, und Reiob. 17ea.wsoa‚3k., atr. 636.

ark. 4. i 10 lr. nlb. (Register).

Dedylracya: Jodoco Lodovioo Decio Moere- Na caele dany portrstSobieskisgo, (Cresius
obliariis. nt. iv, pneumam (wymienia iiiia - amayae. - una. iwan.

mylnie 1111 1512). ·· Jocher 11711· - Histoire de Jean Sobieski, Roi
‚ ¹ ‚cml da Pologne — Par Μ. l’Abbe Ooyer.
— Libellus dc erudienda juventute Tome premier, [Secondy A νωθής,

Plr 1100113Γᾶ111] 1101111111 Andium· (111 et se trouve aParia C en Duohesne,
koncuzl Excessum Craoovrae per Hie· Libram, rue S¹ Jaquos, a„ - dessoug

ronylllqll] ,111610111ξῦ 1111110 3ν111111810 de lu Fontaine S. Benoit, an Temple
ab aar blisgeffliilii 11111 ululabiles. <taliub

³⁰⁸² ‘⁰ ¹⁵⁸} L⁰⁰¹¹⁸¹⁶÷ 9⁰¹² 1111111111· k. 1. aa. 431. (oa sa. aar: rabie aa
rnsgo P1otra Tomrckrego Brsk. kralr. o

wychowaniu publicanam wogdls io nauco 11111121 es). Ι
greckiago i lacidskisgo jqzyka. popm. Edycya w dwdch tomacb. Dadykacyg xm
dsaja go: praedmowa Macieja Pyrsera do 1101111101 11111111οΜ wieffiegokrdlfflpnae-
Piotra Tomiclriago, oran: wierszs Antonine ¹1¹⁰W10 1101111118, Ι111 qmrpal ι rabopuu
Medici, epigramma stanislaum Honjusaa officere Duponta mtymera artylloryr 1 h-

do Biskupa krakowslsiego, iElegidion Jo- 1111111111 dmm (118801111- (12911 1101117ωὲ
Μ), Rulli emovjomifl, skretlil a listdw poufnyoh Andre. cnm

—— Methodus humaniorum studio· ξξέἰξῗίθῧο mm* prsanynh 3¹:2¹5?

rum. Craooviae in Aedibus Hieronymi .. Tmo gwy. a vam-ie ,,,,,

Victoris Kalendis Augusti. Anno M. D. MDOQLXL (1751). w 800, Tom 1,

Xffigflll'sssslffyffg Ι n „ aa... sa. xrs. aro. r. Π. ar. aaa. r. 1n.
Anno. η’ 468, ' ' ' str. 408. Od atr. 321: Tables des ma·

tierbs. Od atr. 393. Livres nouveauru

- Tot: Oracoviae in Officina N l TI kro
Typographica Mathiae Sobarffenberg. ‘cffiuzefflpg portast ¹⁸· (Garun aar..

(1526). w 800. Akad. - arania- Caartor. - Jagiell. —
Janoo. 1. 47. - Panzer Annal. Vl. 169. - Krasiris. - Uuiw. lwow.

1011119711- ι - Tenba tytul: A Amsterdam, et
ἠο11·11(1111111111(111111ι (1111118110 1524) se trouve &Leipsim cbez Maurice Georgo
-011111191111111111011111 Erum} ¹528) Weidmann. ololooonxr. (1761). Wkoriou
— thms Valenti& munh 1528) r. 1112) ImprimetLeipsie, nez J. o. J.
·· H¹⁰r⁰¹¹l¹m¹¹⁸ 11111111· 1111111111· HOhl· Breitkopl. w See, Tom I. str. X 125ος

1101111-ῌο1311111111110110111111·11527) Tem ΙΠ. str. 180 i 24 kart rejestru
—Kraycln Andrzej (1527)-Luter Mar· Ded. A ,οη Ast, Momm la Princo a„

oin (Epistola ad Henr. 1527) - Mur· nounlonnaezalo T.1portretSobioskiego.
melius (Natiunculae 1527) - Papinius Podpir rywwnika nia wyratny: (1- L

Statius (Sylvae 1527) - Pontanus Jan cfflfiujssgssffl - Dziktw. - J„

Jovian (De laudibus divinis 1520) - gion. - Praetda. .. Raczydr. .. Uniw.
Szadek Mik. (Judieium ad a. 1527). lwow. - Wilerts. — ziolina

 

