QATALOGUS. camaoous. 85

Bononien. et Principis editum Bono Jannario invente. Gadaui Typ. Joh.
niae. Vilnae‚ M.Dc.xxv11. Recusum Sohreiber. w 466, hart nlb. 4.

permissu superiorum. etr. ⁶27. Krastos.
Obadrra 16161116 lubo osobne maja 111611, - Toit... Anno 1781. w 466.

tanna jedna 011011· Drugie 1111101111· - Lectionum et operarum bono
666 edyssa. Vilnas 1674. 1690. 1692.

1011111816116111111011111113-1111111131116 tractandarum auctoritate nobiliss. et

- Catalogus Haeretioorum. Aedi· 111111111111· 1110111011111111 cim tomP11ss
tus Venetiis de Commissione Tribunalis 1111111111θ pubhcatus 111110 17111· Τ110111·
mofifflimae Inquisitjoni& Apud Ga. nii. Impressit Joh. Nioolai Nobil. sen.
brisiam Juiitum et fratres de Ferraria 61 ἕ11111111111,1711081· (1718) 11411111 k· 1·
Cum annotationibus Athanasii. Aet. ·· 1411101111 01 ⁰P⁹f⁸mm ¹¹¹ gyffln·
XVIII. ltaque Eoelesia0 confirmaban- 1110ῑῦ10111 Ρ91111101111111111111· ’1110111111
tur fide et abundabant numero eotti- ¹¹¹¹Pf· 1011· 11100111 1721111411, 11· 4·

die. In Regio Monte Borussiae impri- Omr-

mahat Jognnefl Daubmannum Anno - Jehova ibi Catalogus Lectionum

11116111, (1556) w 3oe 3 δὴ, et Operas-um publicarum in Gymnasio
Ρηῃ11.1111.1166116111661’6ο11111.111116. Thorunensr eursu Annuo expedreuda3

611 i autorem pruypiskdw, wediug 1611661116- rum auctoritate Nobilissimorum et am·
60 1111011· 11· 72-73) just Pavet Wer- plissimorum Dominarum sobolaruharum
6113Ἥ11.1111...66161- sonu. propositus 4⁰³⁰ ¹.7.43· 'Phor-unii, 111·
11. 11111Ι Ioh. Nroolar. Nobrhss. Senot. et Gym-
Krasins. nas. typogr.‚ 1743. w 466 k. 4.
-Postremus - haeretieorum Ro· · ossol.
mae conflatus, ob, vergerius 1), (1560), - ’11616611(1116611161666661661-

.- catalogus 1116110666] θ1 Opem. su annuo expediendarum, propositus A.

oum Deo in gymnasio Thorunensi per-

rum in Gymnasio (1611661161 1666, oro ro oouur Thorunii. Typ. J. Nioolai.

Dantisbi‚ 1665, w 402, w 466, 1 ark. (1753).
Jooher 1263, Jooher 1723. Ossol.

., lectionum et operarum publiea. -Librorum Latinorum. Germani·

rum,in Athenaeo Gedanensi‚ Hoe cursu eorum3 01 P0¹011i00r1¹m in Typographia
annuo expediendarum, Propositus Mense QOlissgli 300· J·Bffl11⁸bqrngr⁰8tass·
Ianuarii, Anno olo Ioo LXX. Dantisoi, trum, renovatus. Das rst Erneuerte

manasserus-seusu naeuiusso) Verzeiohniss von, Buchem, die um si-
11 400 k, 1, nen brlhgen allhre beygesetzten Prsia,

Wrostaw. in materia oder so genunt iu orudo au
-- Tot:...inAthenaeo (1611666661, hoo bekommen sind. In der Buehdruokerey
eursu annuo expediendorum, propositus des Braunsbergisohen Collegii der Ges.
mense JannariiAnno oIo Ioo LXXXVI. Jesu. Anno 1773. w 866, ark. 3.
Dantisei, eharaotere David-Friderioi Δ . , Arabianus w Bmsbsrgm
Rheffi' (aym ψῃ (1686) w 400, j· Librorum qur 1n typographra
0124„ Calrssrensr Sos. Jes. reperiuntur ab

6161661116111166116 61616. euu- A. Chr. N. 1765. w 800 kart 10.
guigius. Joaoh. Hoppius. J. P. Titius. Uiohony wediug materyi.

Woifg. BostensehemsFr.Bttthne1-us. Fr. - Librorum in typographia Clari
1111111· Eum* ³⁰¹¹· Stephani. Montis Crestoohoviensis impressorum

,, 1202...Loetionumewnpirzziglsljtus oum privilegio Regio Serenis. Augusti

n suanae> 66116616 1666, seras, 11· 1166ῑῦ P0¹0¹¹· truoeauhiae praefatae
1690, w 400, dato. Bos wyr. m. 1 r. w 8oe.

Mer 1264 Μῶν. Ρη1111161. nadany na 1661116 heustan. 116·
- rorasse Athenaeo Gedanensi ‚ ’1111111111Βοῗὸῗῖὲοῡξῗᾞξᾞξζω
eursu annno expediendarum propositus agmini? 11161166 orarum. 1887. 1. att.

 

