66661166. ezncznmwrcz. 116

Mutine Radymimki, Joan. Michalakt czfitntttwttz 111161 Anioni († 22

ἕω· Ngkowski 1, Thom. ⁶¹²²⁰JY⁸¹¹¹½⁸²⁶ 06611166 1714). Inexpugnabilis Jagel·
ykowakr Francrrco 0666116611, 166666

mmmm: enaim. Zaorlicn in ,ΘΜ 166166 eruditio, firmissimis, VV.DD. XI.

Academiae. -- Na aaran: Sub auspiciis primae laureae candidatorum, clypeis
td. Roazemwie Baetem. armata. Eorumq. nomini et honori3 dum

1061611431·- Muezk Stat. 333. “ 7¹¹¹· iu alma Universitate Cracoviensi 661

Efficit-i. {afflglflw'gffgfiff7gi⁰dm⁰h¹' Clarissimum et admodum Reuerendum

0661161. -1631611, - 01661. Dominum, D. Μ. christophorum ΚΓΖ]-

&cultus ob. Acta societatis 161116- 1611611, philosophiae Doctorem, et Prosae
novianae (1772 i 1773). sorem, Collegam Minorem, S. Adalberti
Gletlty ob. Pogodzidaki Bartosz praepositum. In nobilissima, magnorum
(1620) - Pogrom (1620) - Ralacya hospitum, corona3 artium et philosophiae
(1620). baccalaurei‚ ritu solenni renuntiarentur.
62ΕοΖΕ1116Ζ661661166. Przestrogi Amoris et gratulationis 6136, 6 16666116
6111611616 rozumu 1611611636 611 0636 Α616616066661161116, ejusdem Laureae
nadane obiae'niona 1616 6161116 prawdy 0661111616,6661666666663611661161116616
nywey wynikaiace3 16 ieet: 161116 epo· Anno clypeatae humanitate salutis 1685.
sobam prawowierny czlowiek na swiecie Die 1706161616. Graeculae, typis Fran·
tyiacy ma 616 11 przymioty dobre i pray- 61161 066616, S. R. M. Illustr. 66 Radius.
stoyne przybierac i niomi iedynie P. 0111116166. 016666166. 1166 666 Scho-
Bogu podobad a tym samym duszy larum 11666166166166616161666316611.

zbawionia 66116166 grzechdw 161 nay-
pilniey 616166 sie. Krdtko cnielrtdrych
16163 duchownych lacidskich zebranc
i stylem polakim 6161666. Ρ1666 Α616-
61636 1666 Ozeczewicza 1. Κ. M. 86116-
16166 6666161611636 1 1616616 Starey
Warszawy 6166166 11 1616 1740. do
(11616 podane. W Warszawie, 111116-
karni J. K. M. Kolleg. Soc. 1666. w 866,

lc 2, 111. 252. 1 Summaryusc k. 2.

Janocki Polou. 1. 17.
01161. - Ρ61116116. - Wileas.

— Zbiory 66611 duchowneyztextdw
y aensdw lacidekich rubraue, tym bar·
duiey azacownieyoze‚ 16 6161116616 6 36-
dnos'ci y imienia honorowi J deey
Joymci Panny Anieli Zaleskiey 166616
16611 wiekiey elarygowanc y wierazem
66161116 61666 Antoniego 1666 066666-
61666 1636 Κ161. Μ61 6611616166 666
6161611636 etc. dedykowane 17121616.
11 drukarni 86616116116
Bacylijandw. Roku gdy 61161 Zbawienia
1611611636 66 krzylowym naiae'nial de-
pozyoie (1742). w 466, 25 1611 nlb.
Na 611111. atr. tyt. herb Kleazcze (Zaleakich)
a ped 6116 4 11. 661- Dalcj przypia
1616166661161616
11666666. - 1161136111. 1. 16. -

Janockl Ρ61. lit. 1. 17.
0611611. - Warou. Unio.

WW. 00.Ι

(1685). 161. kart 8.

Przypia N. P. Marri. Na odwrocie tytulu
11161166 pod rycina M. Boakiej 66161161
111611. Krucnewaki Stud. Poet

Najpmdd 111116 0116 do S. 1666 Κ661636
Ρ611666. - Dalej podaiekowanie ogramina·
toroni Marcinowi 011111116166, Bazylamu
Planczewolriemu i Krryaztofowi 111661611-
1116616 61666111 0611616111. Spdlkandyda·
tami byli Staniolaw Kocuowic, Wojcieoh
Ruuzki, 166 Wojciech Koairitki. Samuel
Ρ61361111, Τ661666 1661111611, Wojciech
06161111, 0166611661 inuitati, Pawol
06161111, 11161161 hordonio. 1166661616
Zrodliuaki. - 016 0666611661666 66166-
piaal Stanirlaw Koczowic. Na 161166 berla
111611. Za 1611611166 6666616166-
akiego.

16611611163. 11131611- 06161.

·- 16 Nomine Domini Amen. Questio
Medica de phtisi cub felicibus auspiciis
Magnifici Perillustria 61 admodum Rndi
Domini D. M. Petri Praczlewic S. ’111661
06616116 61 Ρ1616666116 Collegae ma‘or.
Ecclesiae Collegiatae S. Floriani ad 016-
6611661 61 Ρ116666616 066661 Praepositi
Prosaovienais Scholarum Novodvorscia·
narum 61 Contubernij Hierosolymithani
ProviaorisctudijAlmanniversitatisOra·
cov. Generalis et vigilantissimi Rectoris.
Pro 1666 16161 Clarissimoe et Excel-
lentissimos inclytae facultatis medicae

in Alma Univerait. Cracovien: 066161.

 

