96 6616666666.

661161. Ρ161. Β66 w. r. (61616 1770),
w 1266, 611. 402.
Wsrss. Uniw.

- jn prenszniseher Spraeh‚ gesor-
11311616611666366166161166116. 11115.
(Na 161661)6611661166 K6nigszberg
jnn Pretissen dnreh Hans Weinreieh
MDXLV (1545), 61661. 8.

Wierzb. 11. 1228.
zas po 1116616111 Moswidius M. r. 1547. Bi·
blie 161 616666. 1735. 066611 1611616.
Petersburgs. - Wsrsz. - Uniw.

-— catechismus, der Gemeine 16161
Lente, 11616116 K6nigreieh Ρ616, vnd
im Grosrsrssenthumb Littewen‚ vnd in
andern Hersehaften zu der Kron Poln
gehbrig‚ affirmiren vnd hekennen, des
61616661 661616, 166 661 611616 der Vs·
ter 1166616 Η6116 Jesu Christi, der ei-
nige 0611 161661 sey3 vnd 166 161 mensch
16666 von Nazareth, der von 161 1 ung·
116666 geboren ist, und kein ander
ausser oder vor ihm, der eingeborne
Sohn Gottes sey. Aus der polnisehen
sprssh verdeutsehet. Ose. 14. 10. Die
Wege der Hersen sind richtig, vnd die
gereehten werden 16116666 wanden,
eber die ubertretter werden fallen 1116-
666. Ζ6 1166166, im 1616666611 Chri-
sti geburt, 1608. w 1266, 1611 6, str.

11616666 Wslenty 6166161116 0611166116 dedy·
kowsi 161616 UniwersytetowiWittemberg·
skiernu. 11616666 wymswis 616, 166166-
1161 ns ojezysty jezylr 66611 mu niespo·
16. 66616616 w tym oheym krsju (lingo
16166616.

socher-3321. Jegiell. - 06661.

- Γ1611 . . .. 16616 1)(161. Ζ6 1166166
116 1611166611 Christi Geburt 1612. w
1266, 1. 5. i 357 str. i k. 1. po jednej
6116616 1166166666.

66166666. 6111661. Lrt. 67. 661616 171611 Ks-
1661161666.

CATECHISMUS.

116 Csteshismus wydsl 6166161616 w jezyku
616161661116 11616161 teologiszny π 111111661-
berdss p. 1 Ausfhhriiehs und grhudlishe
Widerlegung des deutschen Arisniwben
0616611661, welches 66 1166166 16 Pelen
66661608. 36116611 und der 6161166 111-
gemeinen Apostolisehen Bekentnnss 161
christlichen Kirehen 6661666 Christi Per·
son 661 Ampt entgegen gesetzst ist 616.
wittenberg gedrus-‚kt bey Jobsnn 1161111666
16 Vsrlsgung Psnl Helwigs Buehls Anno

1619. w 866, prsedmowy 20. 1. 6161 1 622.
61166, 661616 2. 6116666 1 1611166, ns 111
rej wyluszess Jskis glbwnie sbijs 616616
Soeynisriskie.

W 1661 61616616 merny inny 61661161 nie-
mieeki, wydsuy pree! 1111616616 Bessa
w r. 1819, 6111661166] 66116661 1116161166·

1611116666.

0661166- 016116. 611616-06661.

- The 11666616606166116616ς whe-
1616 you heve the substance os the Con-
fession of those Churehes, which in the
Kingdom of Pelsnd, 661 616610616-
dome of Lithusnie, 66161161 Provinees
appertaining 16 that Kingdom, 16616161,
1116166 other save the Father of 661·
Lord Jesus Christ, 1611161666 (161 61
161661, 661 that the' 1666 16666 61 Ns·
6616111, who 666 born of 1116 Virgin,
661 66 other besides, 61 before him, is
116 onely begotten Sonne of 061. Prin-
161 61 Amsterledem, 161 Brover 1666,
1662. w 866, 611. 6.i 176. Pswlikows.

- catechismus ’t 1166166666 met
1111111111 1111111 111111
Henrieo Aletedio, ende nu 66116611 door
J. Greyd Item F. Soeini Hoost summe
der christehjobe religie‚ met 16 weder-
legginghe van dien, door Chr. 8611616-
num. 11666161, 116 Albertsz 1652. w
866, k. 1., 611. 220.

- De 1161666616 catechismus uyt
1161 Hoogh·duytsrh in het nodos-duyReeh

W egremplrrrsu bibl. gdar'rs. domieszszone verteelt door J. O. t' Rakouw voor 11011

3. repsere rsakowskie drusi, serres 80· sutheur in't jaer 666 1166166 1659. w
synran6W, Jskoto: Kurser Unterrrcht von 800, m.. 147· i 3· ΠΗ, cmm

sssn 106111811101111301111, {iffi-xm} - of 16116 onderwijzing 16 16 Chri·

161611 161 611161116166 Religion 1111116 Steiijke Religio van de Poolse Gemeen·
Kinder 661 Einsflltigen 3661616161. 1629. ten, 001< oenige gantekeningen Mart·

11111 dr. 11216111 “ Religionis Ruerns en J. Sliehting. 6466, Vrinnrg
6166116666 brevis 1661116116 enno Christi

1629 w 1266, 611. 76. Wseystkietreybre {36} 111·.Ῑ(8·ῒὲ·1ῃῗι·λ1· nib„ 5111(ῗὲἰωί11·

sznry ss 1616611166ιωὶ soeynisriskiemi.

 

