161 cnwsmsooows. eriwsnxowsin.

———--

·61661166666Ρ616616ι1166661161 - De jure armorum 1685. .
ob. Oledzki X. Adeodat (1792). W 6616161 Frane. ‘Paprookiego 0 spissus
chwalihopowski Barttomiej ob. Mu· W⁰⁰¹⁸k¹⁰y ⁹⁰¹³¹¹¹052 ⁸· 2⁶9· w ”⁰⁰¹⁰ an

soniug Sim, (Epicedia 1570)Ι to 661616 wymienione.

- . .. (616616661116616666),61661166
chwai¹b⁰⁰⁰w⁸k¹ lan ⁰b' Am¹⁰¹¹i¹¹⁸ uprzeyma Je⁰ Mei Punu Jenowi Jerzemu

Si· (Fax.¹¹¹¹i³tiali⁸ ¹578) ““ Mu⁸⁰¹¹¹¹¹⁵ zchwaikowa Chweikowskiemu, kiedy
8¹³¹· (Epmedm 1570)· ⁸ ohorstym Nowogrodzkim zostai. B. m.
6666116036.066666111661116 j r· ds· (15¹.) fol¹ 2 k, emtor.
1666161616.Τοί661, Ni Soript vssotypliwy (chwapmwgpj jan), votiva Amic&
PrzediWkO 102u¹t⁰m2 hiretykst iik¹0g⁰⁸⁹3 rum wspuppm ud thalamum Viri iuvenis
‘ik Imyiuminss W ktffl'ym slliffiml Nobilis, Clarissimi, Doctissimi Domini
Ῑθ bydh‚ nie lfflliitifflig t⁰ ieflh iiiff⁰9¹¹ Johannis Chwslkowsky J. U. O. 61
siniitstatuisti,siti 131161636611616666
1106 1615111960, mimia Y ²⁶ P02W0le· sponsi onomastioo die 24. adornatum
niem Zfflefzsshssffl'il <10 §lfflkll 11061111, deproperata, edita. Lesnae Pol: 6116111-
[tu Wifflssiai· W P0²¹¹⁸¹1¹V⁷R0k¹¹l³5¹i· 6166 typographica Wigandi Funeci.
⁸ki⁰g⁰· MDXCVH· (1597166616 Bez wyr. m. i 1611616466, hert 4.

drukurni. (Tytui w rumne). w 466, k. (ψῃ, Αῧ),

1111).12.(11’161“6Ἰ,6111, dr. gooki). Po lae. i niem. wiersnem.
Ns odwr. tyt. godio 166 z Prov: xxvi - Bibl. Wrooisws.

Broni Jozuitow od zaneto, it oni wywoiali - ob. Ohwaikowski Mikoiaj (1664)

66616666161111666661666661666661611668666 - Hennjg ΒΝ. (obitum 1637) ,-
ewangelrckich w Poznsmu. Argumentuje Redwitz J.

16 1 w 11161666166161))166166661661666- (cupressus 16161 Parnffisus
ickioh‚ uni tot samych Jezuitow, kiedy 1674).

sie kurzyio nie raz nie dwa n brogu. Po· GHWALKOWSK! Lukasz. Convivium

winda, ²⁰ 9⁰⁶⁰& 3⁴¹5 ΖΜ wypoiniapq Musarum et Charitum in nuptiis gene

Krahow, Poznsn 1 Wilnoi gdy 61166 sie

napsiniejq od singniskorkow, Czeehow , , , ‚ , ‚
rodem i wiern, to owozus J‘ezuitow jeili Vlensispraefectl, 61 ornatlsfflmae domlnae

1111 iterym k⁰⁶0³⁰¹0 ν’16161 nis dwa- Sophiae 06616616, illustris ao megnifioi

Joffssffihss ῙΪΙὫΩΞῨ jssifflffi 55· - domini Andreae h Boin Opuleiiski,

Wierzbows.111.3020. supremi regni Poloniae maresohuloi et
Jagieii.- cautor. - emec. -Komis - Maioris Poloniae generalis eto. filiae.
Ossoi. - wmz. uniw. Luoa Ohwalkovio auctore. Posnanise,

thaikuwecy ob. Sewerinowion Jan ex officinaJoannis Wolrubi. MDLXXX.
Chr. (Gradivus ¹738). (1580). w 4oe.
chwaikowska zuzanna ob. (11661- Janoc- Π- 56· - Just· 1· 50 1661166166

kowski Jan (Votiva) - Redwitz J , tytur po polsku. 116666 1666611 werpum,
(Cupressos 1676). *Εἵὶωῃξζᾞῖηὲἓᾷὀιῖἶὲἲὲἒῑθνῦὶξὲῑῡὶῗ
thaikowski ob. Konig Ernest (Vo- 61166. y ⁸⁰⁹ ¹²⁰

1166666666 1669). -116116666116, De Principe Svetiae

tflwstxuwsxt ian ierzy. Ante regno Poioniae, praeficiendo. Lvoso
omniu Josusl Discursus politicus de Chvvalkovvski. Praecesserunt in ohitvm
consiliis ante, in, et post bellum, authore serenissimi regis Stephani carmine Po
Joh. Georgio Chwsikowski Fraustad. suaniae. Jn Offieina typographica Jo-
Pol. L. L. Stud. Franeoforti ed Viudrum annis VVoh·abi.M.D.LXXXV11.w 466,

ιΗ)1)816611016ῃ ciiiiiihshibis'uih 41i1i’niuiiii kartis 13661. tyt dedyhaeys po 1661616 Annio
w Frsnkfurcie. Byr on bretem dziejopise krolowej, podpistns prees 11116666 (1111661-
Mikoinje Chwulkowskiego (1666616116 Π. kowskiego. W tytulo 661616 ρο praeficiendo

611. 16616 stwisko: Lucae Chvvslhovvski‚ ω
Bentk. Hist. litortt. 11. Chreptow. 616666616661616166666166666,1161666161

rosi domini Joennis Leszozinski‚ 1166616-

 

