cummunio cznnumxowsm. oco

- Tot: Edyoys druge popuswne Fsotouis ab ingenuo cliente luanus czer-
1788. w 811. ueoki studioso Collegii Grosnonsis speo-
- ob, Genlis (Adule 1787)-0111111 tato et cum sepulchralibus elogiis sd
Ign. (1711111111). ., manus nobilium 11 generosorum con-
Β’11111131 1111131123 11711111711111111111111111

ka'fli‘h 179111, ¹¹⁹¹· 943, Ousooviae in Officins viduas Lucae
strmltlsll Aulon! ob.Pams1usStau. Rupis, SJR· M· ΤΠ). w 400, om, 9,

(capitolium 1713).

1111111111111 1111111111111111 omnmo} 1111111 ob. 1111111117
11). Psoouytlslu Kammierz (Nimfeje ns (1777, 1790),

wegilitiisiii'sm*tytoinum 1111111111, u„⁰²p{ffilggffff,2,ltttfvt pampanfflp,

r, 1717), 0111111111(111111111Ρ1111111111- w 80,
sss. Litorse sd Olenum Dtoooesis Pre· W„ bots.
misllsnsis intuitu Oonsessionum. B. m. ’.. 707, wpoznaniu1691,w890‚

i n sol, etr. 1. 1111111711.

1Ϋ11766111111111 n (11111111 021111100011000901·
' “ “ Clypeus Patriae s1ve anins Sobiescssno.

mem 1706)’··Μῑ“1“0”1111“·1’”θ1 111111111111111, Jacobo comessi,
(Ktlendam 1716) - Panisos &⁸¹²- sepremo Regni 11111111, 11111111-

wffivlyffil Π, 152· stawiensi, Joworowiensi, capitaneo, 811,

ι 11111111111111111111.0111111111 ffilm in Pplotinum Belzensom voto ,pu-
P10tf (Epithalamium 7750)Ι 111 renucmretur. A. N. Francisco

emm lupa„ 77, panon· Gni, Ouennialuowski, suae eelsitudinis cliente,

meffiki ob, pffihmyffipi ΑΜ stan· oratione panegyrice adumbrsto. B. w.
(Oolumns orbis 1696). ¹¹¹· ¹ Γ· (1638)· W 40⁰, ask· nlb· D·

mussitem 111. 1711111111, 1¹⁸,offlffiffi mmm na oo

pmy skcie weselnym Iohmoi, Jegornci cni-tor. - Jsffl'sll.

Pana Lukasss 1 Ozermina 011111111- cztnttttttowsttl 1111111111. Fausta
skiego i J e mciPanny ''l'eofiliBronickiey gratulatio, aucti nuper honoris illustris·
corp Wielmotnego lana Klemenso u simo 1117111111 Domino D. Petro De
Ruszozy Broniokiego Oheoiiiskiogo etc. Zerenioe Zeronski Pinoernse Curius
Starosty z sffektu lyozliwego pmen Regni, Oopitsneo Bydgoscensi, etc. in
Piotrs z Ozermine Ozermiilskiego sla· suum Cupitsuoetum primo auspicato in·
wney akademii Krokowskiey studento gressu. A Nicolso Cnemiskowski sudi·
111111111171711111 tillemontius 1311111
roku ponskiego 1650. 1411, 711111 Francisous’ Schnelbolt, anino Domini

fflffimffl memmmm
31117111- Wsrsu. Uniw. 3111111111. KRH. 160. Ossol

cismo llorola ob. Kmits Jan thooy - Iudicium haereseos ab orthodoxa
(Silioernium 1610). Romano-catholica fide coram Illustris-
0211111 &lomna ob. Truy ksimki simo et Reverendissimo Domino D.
(1719). Jacobo stzik Episcopo Cnlmsnsi 11
0111111111 (Ozemiakow) ob. Boni· Pomessnensi. Sub auspicatissimum ipsius
fsoy s'w. (Leben 1790). 11 snum Episcopatum ingressum injus
tZEnttEtht loannes. Luctuosa si· vocatae. Eidem illustriss. ot Reverendiss.
derum gentilitiorum eclipsis in obitu D. e Nicolso Ozerniakowslsi in Collegio
Magnifioi Domini Roberti de Langsied Torunensis Societetis lesu, Eloquentiae
Portu Fidelissimi Sacrae 3173171111 Studiose omine fausto nuncupatum. Cre·

 

