111 com. 11111.

wider den Kenig in thweden bieehero — 11111 glaubwurdigen Sehreibens 1
beygeetenden M. DC. LVII. (1657). 111 Ooppenhegen vom 2 April 1659. ¹
11411, 1111. Γ, (1111124). die ’1111111111 Zwisehen Ihren Majeet
wydma ponpisanys.c.031un·to wy- in Schweden und Dennemerk belen· ]
daie mnffssaffiezssm-eissffissdffhjiffil lgende :im Ι11)(11,111181111ὶ11111ί111 voEgefss Λ

· · 11,11 1111 11 ec en egen 11 4

l - Το1· Tenze 111111 811181θῦ101· 1111111111111111311.11111111 Hollnnd- ἡ
11111101111111111181111111 u. 1111· ΒΜ, 1659, w 400, ιω, 4,

111111 gethan, ihrem Kenig Jo. 61111111 Krelom dunskim byn nrynayk 111.
wider 8111111111 11111111111. Bez w. 0⁸⁸01·
m. 1657. w 1111111124. - 8111111111 eines Jesnitere 1111
11111111 w obu 1111111111 1111111111 1111 Danzig 80 nach Wiirzburzg geschiekt
119¹in podpigany pmn Album Ge und intercipirt worden 1660. w 411, 2 k
mehego 1 1111111111 (111 (1111111111 Herm cmm·

'· — 1111181111111111111 Kon. Maj-

Vinc„ Gensieweh
-11111 aue 8111111111, en einen zu schwedem Begnndigung dero ge·

1³¹¹* 11

m'olfffiyi i pm Belegerung und Pohlnisehen Bloqnnde.

Bibliot. 1111. w 1111111111, 1111 Beylagen A. B. O. De dato 1
- Gleubhaffte Einee 8111111111 Mm· ¹66¹· ”400211254 pm
Auen Landte-Orone in 8111111, Sub , , ⁶ ·
dato 19s9 Maji 1658. Beneben Der “ ⁰¹⁰⁰⁸ S⁰hf⁰¹b⁰¹¹⁸ ⁸¹1⁸ deffl 1¹⁸·
11111111111111111,1111111111 ΕΘΓ, 101 h⁰h⁰f Hand, 3 J¹¹¹¹¹ ¹663·
den 1 Junfi 1558, Am Hollandischer vorm dne Contmuntlon des getroffenen

811111111111111111111111111.(1111111111 F 1161913, in ‘¹⁰¹' &⁰¹¹ &²¹⁰³ Ψ
im Μ, 1553· w 4,, 111111111111 und 111111υά1111 111111-

- Einee Schwedisehen Beantwor. 161151· ”4⁰0² k· 2· · Onon
- zweyer Beselh· eohre1ben dees

roes-Tflrkieehen Kaysers 111 Β1111-

tnngs 8111111111, De dato Hemburg G

den 13 Septembris Worensn 111111- , ,
111, wie kenigL Sehwedisohe Maytt. demng der semph· R⁹l¹ff¹⁰¹¹ S· M&

(Kasol quamv) Se Ohuff· ΒΜ, zu derPROapnneiner, (1111111111111111

gantzee Reich die cath. Religion und
Gleuben pflentnen und enebreiten 111·

den pfleget gleichsam bey den Haeren ¹⁰¹¹· Sflmpt 2 &nd·s⁰hf⁰ib01¹ (1θῦ Ρ·

enen 11· 111111111111111

mlle. ’ · ·
-— eines vornehmen 8111111111 40Θώξῖ ,384³ ἐξὲξ, i Polnki.

enezm Snnde 11 einem 1111111111
Freund, betreffende die 11111111 811-

81111111111 Sunde zwisehen Hollnndi·

Brandeburg eo ganz 1111112111 1111
Zeithero trectiret und wie man 11 re·

- nweyer Ι8111111111111 11111111,
11111 denen Fnedene-Artleulen, 1111111

11111111 (111 0111 Ρ1111 und dem Mo-

11111 und Schwedieeher Flotten sumpt wowffiwben ozam gfflebloffi worden·
beygefflgten (11111111 11111111 1111 ΒΘΖ

1111111. Gn. der Hertzog von Curlnnd ψ’ m' ¹672 woffi' .. pam,
vor der Schwediechen Partey 11 Μ11- - van tw grim„ ob· (Μὰ,
1111 (1111111111 und weggefflhret 1111- (1672)1

(111. 1658. w 411. , ‚ ⁸
Pofomjg 30110112 (warum) m d„ ·- emes Schrelbonfl dee anorom·

Hertwg· Wogfflhmng meh Riga 1658. seben Feldhauptmennee 11 J. K. 11. zu
- 811111111111101111181111 ll. Pelen eus Cnehryn 2 Dee. 1674. Bez
September Anno 1612. w 411. m. i r. (11171). w 411.

 

