000 0100001001. enni.

moryuooem do niey przyiqozonyoh do· stanislawa Oikowskiogo z Woyslawio:
kumentow. Bon ooobn. tyt. B. m. i r. 00100000000000100801110100000
<iffi b⁰o

⁰¹¹b⁰¹¹⁸¹¹⁰¹7¹¹¹ ¹⁴⁸⁸·1‘¹¹⁶·⁰⁰'¹¹⁸‘¹5²P¹⁰²¹⁰' tori 001 Koronnyoh. Z utrony fortelow

'¹020 ἱ 10¹¹ ⁸⁰⁰⁰⁸¹⁰⁸³² ΡΜ Μὴ( nunechio, sznooow 0 0100οο n. J.

0100100011 10001οι0 loannes ob. ᾗ), ἕὲᾝῦῑθ· W kraffyffi 01ἓὸυὲ-
000160010 1110601 (1746), rm rzowey‚rou 00 1g0 ,

cjfflyfigki grogzykobsszehgssssffl), W spriwioh oelnyoh 00006 wtora to

0100ογ101101οω 1100100 101010 ob. ¹ss⁸t2 constitvoino, Privilegia, Mandaty
Kmkowczyk gemat (1500). ecreto, 0010010100 skiadowe y 00100,

00000000000000000000). 1000 1611111· ,0019 y ⁸Pi⁵¹11f9³¹³
Panegyriovo oov votiva 'Fabella Divo Wiaenyeh k⁰P¹⁰⁰k¹⁰hv ¹⁶k⁰ ms? ¹¹¹¹

Casimiro Prinoipi tvteiari Lithvnniae ob dr⁰g⁰ d⁰ mieym ²⁰ Wfflytkiffl 118111009ῐῦ

bonofioivm vitae, &proxima contagione, {foyehodzoz 0 ioko ἱθ 201 8181111 welfi·
logo ludnom przedawfiin. w Krikowie,

10ῑο0111.. 0111010 (ςκῃῇξἝἫἛῑ(0.6.

iP⁸⁰ S· S..Virgin03n Olimwhiitfflmhi' W 000601 drugioj na 101010 26 jon: In·
lomaoo O1oozynsk1 0000011000 Dioooesis structam celuy od ksiooot i kroiow polnkioh

Viln: parocho Caunefi: artium et philo· uehwaiony 0 potem pnes Zygmuntt 1. po- ἵ

sophiae magistro describitur. Vilnae, pravom, ’Μ ¹²⁸ nymieoh kilku με

typ. Aoad: (1631). w 400, hart nlo. 28 {affl ffigffi-yj statuturo y mn. ;

(arb. ⁸53⁰· S⁴i· Dwooh byio 81001010πὸ0 Cikowokioh: jodon

W tytulo· 170100 8. liminiana, miodzioryt ,1.,1560 hagel„ (Μ), drugi w r,
Ι 11000180111 V¹l¹¹⁸0 fl· ·· Νθ 0110100Ῑο ¹5· 1602-1611. podkomorzy xmkowski, 100

tutu oooykaegp: Vobi· principibus ,810ῑῆ oye ·ynom numina. - Book nio ¹
00061111.61000010000000 po Jodn0J „52r·p‚1,.,101-2‚0budw⁶0hsuni. ,

oti-onio 10016οὶ101, 00 dmgioj 00101100. Δρ· ,hm 22 jedn9 030b9 majo,
probata 0. ’1101ιο01οι0 no konco, 0 doto: 31„10,-0h50920„‚ - cmm .. nffl„

,1061160ιη 61128671, iiiiii - 0010106061000.1820. {ggffin - osmi· ι· [Μ’. l'm -

o. 266. - 2010011 conspectus N. 638. - . . .
sommam 1. 77. mylnio wie 30 cin· ·· ob. Ozomiowski Joan. (Nfflffl

manahim. sagien. — 00001. 1617) - Groehowski 86111.- Goiifiski

- ob. Strada Famianuo (Salutatio Bon. (Epigrammata 1603) - Gwagnin

1631). ΑΙ. (Sarmaoya Koioga IV.) — Ossoliiiski

6110011100 ob. Copiaiittororum (1638). Krzysztof (1616) - Siupski Stanisinw
quier 100011 ob. Rotoliuo Mioh. (Zabawy oraokio 1618).

(Elegia 1555), Braun Do scriptor. 1723.str.119.-snm.

cikino Anna ob. Kantelowoki Jorzy {233} 79' (mylnio ‘³⁰ ‘mm F'W‘ffl
q Polekn 0 0110011010 Gonnokwgo,

6180010810201 ob. Franooniuo Jan 0720188118ῗῖιῖΤῖζὲ ι18181ο l'i'nffissi.
(Omina 1612), - Ronmait. ntuli. Krak. 1828. N. 1. o. 31.

onowsia 000 oo. 000100 gmlgffizffigffl ὅθ’),ξξῑῑ
. . ·“· 7 ·

Krzngtof (1615)· , organi. 1v. 00. v. 00-0. - 0010.
1100010Α6001006ιο01000000 Α. nomon. 111. 470-1. - wnm 0. nt,

Szoidrski (1676). lx. 51· ³92²&
01110118Ιο 8101110100, kasztolan 01111 Alexandro. Historia 60110001-
Biooki ob. Dziaiytiski Stan. (1696)- levationi notabili seguito in Polionio⁴
Loooohiuo Mart. (Epode) - Sobor 01000100181000001606060701608.
Sknynoki (1667). Ε 0011011001 beroiohe, ememorabili im-
clxowsxi Sianieiaw ii. († 1627). prose 1011010Μο0000100011Ιο0110001010
W opriwfioh oelnyoh odpis Jo⁰ M. Pana Sigismondo III. Ro dol Gran Regno

(1611).

 

