214 cenoscmowsm. cuaotcmsra

Dadyk3suguatewi cintoryakiemu nodare confirmata, atque iu unum oolleots‚ por
ffifflinfflg} ¹2⁶·‘lugrssl’ffiloffln‘lfffflj Semeelem Chrosoieovium e Solaolis ιΡίἰε.
· · · ’ ry· Lublmrt .S. R. Met Rer ublrose.
grnale 1 przsklsdzrs ns morsa poleka. l'P P

opera 69 na oyeomne. remansuras. MDOOLXXIV (1774). w 800.

augmento, enee, ⁸· Tomoe thczr 0000 brer aaron 60 mememogo.

fflffimlmow ⁸ ΜΘΗ - Kmffi! misor. - mum. - oua.
- (insol. - Uniir. lwom. -“ wileria-J — Napomnisnia ohraetoiarlslne aar·

ziolita. demustanowiludziuiyteozneWarszawa

- Fizykadetwiadezeniamipotwier- ¹770· W 8⁰02 111· 394·
dzona Albo doswiadezenia fizyezne praes Bentkow. H· lit 1¹1⁸* 1111 1⁷72· 11119111
kawalerow filozofii uezooyeh sie w 001- mylnq. . , limma.
legium Nobilium 606: Parum publicanis -P0e111110se kedeao momen
ozynione, polskimzas' iezykiem napisone W 1011101111 11111111 011 1111111011
przez X. Samuele Chrosoikowskiego 1111111111 11111001111110110111111115·Ρ·
scholarum Pinum, Filozofii y Materna· 1111111111 1761· W 8⁰⁰·
ryki Professora. w Warszsme, w dru- ·- Tolt...... R. P. 1761, krotko zo·
10001 Soholarum Piarum J. K. Mei breue, a teraz powtornie do druku po
y Rzeezypospolitey R. P. 1764. w 800, (1000010θο1160000010010600111008111010
kart 4, str. 210 i tablie 5 w 466. Soholsmm Piorum filozofii y matematyki
rigury symm x, noch Markowski. professore. W Werszawie w drukarni

Pnypis ksiqtnia Barbam Sangusakowsy J. K. Mei y Rzeezypospolitey u XX.

111111· ,11 ¹· 11· 011· 111111 606. Piarum R. 1766. w 800, k. 6,
rmmo ogra (Slowa filosofiozna) w 1101·-

100111101011110,100110110111000001100. m· 114'

stad. — Jagiell. - Ossol. — Wileris. Dsdylsaoys do szalorow uozqoyeh 0110001-

- De juro naturali et politioo‚ philo ¹⁹3¹¹¹¹¹² stasilium.. .⁰¹.⁶*}¹¹⁰.,lf⁶dlk⁸l ‘¹⁰ ‘⁰5
sophia moralis, sive ethica, utrumque W 'affl’ ffffijiossfnfflffissffifl'
jus, et es, quae ad illud spectant, oom— - Tmo ,μὴ krdtko zebuum

Pl⁰⁰t⁰¹¹‚⁸· ,Olim ln ⁰⁰ll⁰gl⁰ ,¹¹⁰blliuff! ytrzeoi raz do drake podane. Przez
varsarrensr Scholarum Prarum juventuti X. gamela Ohmscikowskiego’ Schola,

philosophiae operam danti tradita. Nune mm piarum· W Wmmie, w dfflkgrni

ad usum scholarum 111010 mandataaP. J⁸ K· 111Ι y Rzeezypospoljtey u XX
Samuele Chroseikows iSoholarum Pia· schol· piarum Roku1769,w800‚k‚3;

rum. Varsaviae typis S. R. M. 6 Rei· Str· 136Ι
0011100010 Collegio Seholarum Piarum Bentkow. H. lit. ma to s mum ,ιῶὤωὶ
anno Dm 1770. w 800, k. 7, stt. 336. mm 2 Belskiego vm a. 120 - 210

Dstlyk.Andmsjowistanisltllodzisjowskiemu t0 myst& 131010155 pom polffl sym 9⁰
brak. poznan. lostatawa, ksnolerzowi. lacinio,

1181111- - 01101· ·· 11111111- ·· Ζ1111111· Ossol. - Uniw. lwows. - Zielir'aa.

ο - Laudatissimum opus ab augustis· - ob, Annutinus Joaeh, (Matylda,
s1mo ao potentissimo Iosepho ΙΙ. impe- 17113)- Mably (Rozm. Fooyona 1771)

111011 3011110111) 1111111111 111· 111· —Wis'niewskiAnt.(Rozmowywoieksw.
rege, Leopolr pridie Cal. Jul. anno 1783. maoeryaeh 1761)ι

ln horto principis Jablonowska palatinae Joeh„ 0er bibl· T. 111, 1,⁸ ῑγ-γη, -
braelaviensia gestum, ad immortalem Bentk Η. l. 1. 545, 11. 378.-8. Bislrti
eiusdem memoriam earmine polonioo 11111111- Roern.T.P. 1111111· 111-

descriptum et latino elegiaco redditum. afflig} dgbffrssp'zlb'iaefssllisslgk:

L9⁰P0¹i 1783· W 4⁰⁶· 11111111 416-16605111012. wyohow. msto—8.-

— Monumenta virtutis Venoeslai ltneykl. 1011111 111· 131· - ΡΜεῙῡᾸ
stwusoii Palatini Oraooviensis, olim 1111101111·1383·“·Ῑ2Ῑ“128·
supremi exereituum regni ducis, literis 0110101101011000011000.010010ῑή-
pontificiis, regiis, aliisque testimoniis ski Stsn. Wojo. 11709).

 

