OHLAPOWSKA. CHLEB. 163

Akau -Brwia -chrepton - czartor. - berrima academia Oraoouienai primum

fflkffl· ‘³⁸⁸³⁰¹¹’‘ 0111110· '⁰⁸⁸⁰¹··‘ honorem in Artibus et Philosophia con-
pffissffiffi academicum in funere E. M. aequaretur (sic) A StanialaoOhiapowski
Chtadenii witteb. 1782. fol. - angen. Artium et Philosophiae Studiose eiusdem

deuach, 1110111· 1876· lv. 1124- 0111111111 Academiae, beneuolentiae, atque amoris

ἷζῑξέἓεῖῙἪ 1001· 310. “ adalung ergo conscripta. Uracoviae‚ Anno Dui

Gttaucweka itaterzyna ob. Hinoza 10001111· 011· Junij (101111101011
aar. (cameracae). 111010 4001001. . . ..
Gttaaowaki Baqudaw Banadykt ob. fflffigffifflff‘fflm J⁰3¹22152152211153308i01im

Jan Kauty (Pamiat. obchodu Kanoniz. ,, Epithalamium na wegele JM,

¹769) ““ 1000010000 St· W· (0118111111 Pana Stanieiawa Debiriskiego z Debian
D. Thomas 1755, zarazem podana ge- μθ, Μ, Pani Anny Krzeckiey z Chia·

”coartatam 0 a ..... attactaaddicata

Posia Poanadekiego na sessyi d. 2. listo- 1501, w 400 2 „kam
pada1782. ex turno miany. (Wareaawa) Na 245 k.'herb quitskioh i pod nim 14,

11Ρ.Ῑ)υ1’0111·111’1111.11ΚΜο11101111οῊ01. w. pol. Dalej herb Krzeckich i pod nim
m.. 2· 12. w. pol. W tetacie na catoj attonio aa

—- Mowa Jas'nio Wielmotnego Ρ· iddi‘ii'tiiiiiffliiffliidffl

na Chiapowie Chiapowskiego‚ podeedka ω, 0110100911 wiormm pots.
memskrego poznariskiego, trybunaiu ko· 1100. Pitin. pola. 100111, atr. 455.
ronnego n teget woiewodztwa deputata, , , 011111· Uniw.
g οᾷ trybunalu Ζ rekognissyssae do nay- emflpowffl 8131118130( 01). POWRga

iaa'meyazego pana delegowanegO, d. 6. 117511·

pmdziernika r. 1776 maana. 01. 01111 1111110111 saeezotnierskie
Kijom. zdobr kosctelnych, to rest Dyskure,

(01111111οψ811 idaei). Oda na wesele ktorym sie potatuie, ie Staoyi‚ abo
JW. [mci Pana szefa Chiapowekicgo 01110511 00101010 wydiagad z debr Kc
etarosty grodowegoKos'ciaitekiego z JW. ddielnych nie ma, y nie mete. Wydany
Panna Ursaula Moszczenaka Wojewo· Roku Padskiego, MDOLXVI. (1661).

daianka Innowrociaweka w dniu Ich 11400, 136 etr.
0110510078..) fol. k. 1. caol. Dedykowane: enemo ryeerstwu polskiemu.

catamitae 1111001. oraturam, ii⁶³iiii²b⁰5i⁶i {aa} ξ’. ξξῗς,ς1(ζξῑ.ςξ,ξ

= virtute et eruditione praestantibus iuue- 111011-0101101010100111.78)...001111

f prima in artibus et philosophia laurea

Bibule, Ioanni Wolski, et Andreae Sa· aie zadaniaja y brania ci. 111610111γοί0-

detio, cium in alma academia Grae: 1111111101111119110111111111·- Ν*
atr. 94. powoiuJe are na Biakupdw‚ na

eejmie r. 1659. 011 atrony 131: Zamknienie

[ 1111111100 insignirentur· 10011111 00010111· do Raeczypoapoiitey. - 00101010, jestod-

1111101θο008,1000180οω116....(01θι“θῑγ miennem od piama Starowolakiego p. t.
12). Andreae Sadelio. Laurea donandus 811111 totnierskie, jako 111 011 boninien-
Apolinarj . . .. (wierazy 14) A Nieolao 01011010οψ.030010011701030,11191010
chtapowski eiusdem academiae studioso Jogssizifffssfffiglssffi 1541),
amoris et honoria ergo dedicata. Cra Akad. - sagien. - Krastos. - Oasol.
coriae, in officina Nieoiai Lobij. 1610. - rozkoszny.Lw6w, druk. Bractwa
solio, l atr. Jagioll. S. Troycy. 1728. w 400.

- ob. Gaidowski And. (Genethliaeon citet ob. Gottwald Olaw (1778)-

. 1625) Kwas'nicki And. ,1. (duchowny z etolilra

 

6111ΑΡο118ΚΙ 8100111011. Corona Nazarejakicgo 1718)-00100100010-
Palladis. Virtute, doctrina, morttq3 way)- Sliwaki Jakdb (duchowny albo
&onitate ornatissimo vire, Domino Jo- karanie na aniworsarzu 1615)-Το110110

anni J anvaio Opatoviensi‚ Cum in cele· ( (1744) - Taryffa (1780) -Wuykoueki

 

