538 CZARTORYSKI. cznnronvsm

ckim i Olizaroctcwskim. (8171151101. - oda o miloeci chc yw dzici

etr. 18. Imienin J. Ο. Xiciecia 151ῃοὶ Adam

- (flos powfflpny w sprawig X· A· OWtOI'ySkiflg'O Gessefflia Ζ1ΘΙΠ P odd

Gzcrtoryskiego z Bmoetowckicmi i 11111- 01000, 0000000101 ’1010110010 Gu- W·

cese. Mich. ogitskiego B. w. r. folio. X· thew· W 110010111781- Grudffl
czcrtor. 2411111811, ll, ark.

-Gratulatiooelsissimo111¹²⁰Excell⁰⁰ - Ode cum Ad. Czartoryski Elt .
Principi Adamo Ozartoriski generali ilcbethom do Fleming sibi connubio sc·
Praefecto terrarum Podolioe, cum solen· sci jungeret 1761. novembr. 19. w lece,
nia nuptiarum cum Isabella 111ΙΙιι Excell'¹¹ etr. 8 nib. (1011111105). chnptcw.
Comitis Flemming Supremi Thesaumrii .- p010njae totius magnique dm
M· D· L: 000 perageret) 0100100101· tus Litvaniee omniumque civium com· ’
nima Soeletate JGSU pr0Vlnsslae Lituflssass munis 30 amplissima laetitia εχ fam.
Α· 175¹· 170000 01 P· 0000· S· J·f01· tissimis nuptiis celsissimorum principum
02· (Zamam) Wybor 91100 ¹ przymiotow Adcmi Ducis in Klewan generalis ter
w JW.Jc 110111111111111111111111111- mmm p0d01520 praefecti ω haben„
11111Ρο5111111111111.1111111...- de comitibus Flemingiis Omrtoryscio·
00010001 ‚W 0001000011 10011050 J, rum coorta ex qua pleno perennique
03theclu 1¹³⁰} 00001001 00001001· niveo summa felicitas in patriam, ecclc—
881611111 Gen. Ziem Ρ 011018151611 przy giam, minimamque Sossietatem profluit
⁸k⁰10 00001010] 05100000100000011· latio patriaque muca c collegio vam-
zaney prowmcyi Litewskiey Soc. Jesu. vimi 500, J, celebrata Amm 1761,
11111110 W drllkaffli Ᾱθᾶἆ. S. J. (1761). w 400, ask· Dr (wigpgz 1110, i μὴ)
0010· C1· (0100000011 , - Portret JOnemn Ksinneciu Jmci

- Observatmns d'un Polonoic 1111- Adamowi Ozffioqskjemu (19118111οή

partial sur l'arret rendu a 1111110111 le ztem podolgkjeh ofiarowany daia 24.
15 Mers 1785. par le Trlbuncl du Grudnia 1775, r. Ut pictura poesis

Grand-Marechcl de lc Comonne relati· Horatius, w 802, 2karty nlb, (vt-imm}

voment, al'accusation intentce par S. .. oum prinoepg celsissimus 3412.

A. lc i'rince tidem⁸ Czartoryski, Genera} mus, dux emtoryflki‚‚„‚ diem natatem
d'Arttller1e‚Oap1tc1neDcLa Compegmc‚ guum obiret, Ode, ΒΘΖ eryt, m, 1781,

Dee Gordos Nobles De Gallicio‚ Colonel witern
Proprietaire D'un Regiment (1101111111- - Recueil de piecce relatives tn
siers au service de Sa Majeete Imp. proces entre S. A. le prince Adam Cznr·
Roy. et Apostolique‚ Staroste General torycki accusamur, et 111. Μ. Koma·
De Podolie‚ Ohevalier dec Ordres de rzewski et nyx, accuses du crime d'em·
Pologne et de Ruesie. 1786. vv See, poisonnement. Quod igitur eet hujus
etr. 55. modi crimen ut qui commisit non ne
N& dmgiej karciq tytut *0¹² powtorzony 2 do get: qui non negavit absolutus sit (cic
dctklem: relativemcnt oll'accucction in· Orat: pro 0050· §. 23.) w goe, sn.. ¹35·
mitt-⁰. ¹2⁸¹tttffit’..⁰t..¹tttt⁰t·⁸‡ (th mem du Defflt eccum
Stcn. Potocki vyiviotlojqc twojc stane· port& le 15. Mars 1785. par ie Tribu-
vicko przeciyv Ryxowi. ⁶ nal dn Grand·Morechcl de lc Conronne,
Brcmc. “ 100011· “ ⁰⁸⁸⁰¹· “” um· movi: assemble pour connoitre de l'affairc en-
- Observaoons sur 1111 hbelle, (1111 tm 1θ Prinne Adam Omryski et m-

1110111515Ρ111111118111101111111111511- tres et 1θ gr· Ryx et natm, w 800,
semente recle, cur lc proces du Prmcc Str· ’15 1 Eum 1 m,

Genercl de Podolie‚ Adam Ozcrtoryski. obcjmujc: Platocycr {mr A. οωωῃω

1785. w See, 1111. 64. (etr. 1). Pour Mr. Ryx (111. 29). Pour' 11.
Pitane 11 chronic Ryxa. Kommcweki (etr. 109).
Brcnic. — sagien. - Kijowr. — Krncinc. Branic. - Dcikcvr. - Jagiell. - 8111111.-
·- Ossol. 01101. - 81111115- wtlctc.

 

