6 CAESAR. cnrrnRELLt ἱ

oststniej odwr. wicrsz iscit'uki Walentego [tangaris (De) magnitudine. Ob. Oo-

Joypigffigga'b, ier Christ. (1602).

ozaru.,-J.gi.11,..0„01, cassari 10160066 i caesari fran-

...Hir Tfffigfieffil 13.. epppovrppilme ο’11111111111111111110 hardynar (1398

Druir wediug notaty Swidzihskiogo prm 1 1444). Oratio ”d Ladislaum 1301011180
Jochera 0660061666061611066166,0] 61 Hunganae Regem de beilo contro

0 druk. w Krakowie? Ι 'furcas post ictum ioedus renovando.
1001009 c· masna. 0116666000 upum. ui 011111.

- Rhetorica Joannis Caesarij, in 661106660060601100. powsz. Org. V. 81.
Septem libros siue tractatus, digesta, uni· - Orampr Brbl. 1. 66· 11. 12-15.

uersam ferocius artis uim compendio Pffiffi‘wzgffffllh (1111111110 11111111οΜ·

complectens 0000 primum 61 excusa, et campum elogia ob· Sarbimkp Ma,
edrta. Tytui przrdstawns w drzcworycre eiej ‘Duodecim 1333)⁵ ,, Thesaurus

dzieci znarzedziami muzycznemi. Na Effimanmp (ΕῙΟΒῙει 1665),

kohcu: 1100166600016000166 por hia- caesarum et Regum vim Ob· war,
thram hcharfenhergrum‚ opera 61 nn· szewmki ΚΜ (1603. 1604· 1506)⁸

1111191910· 1111 ,1111111 11· 11· cursus innocentius. Pamphrasti-
XXMHI (15:38),ng kari nlb'go‘ cum elogium ι106001 Tertio Ρο100166

Ded. Josnni 6 Vueda 61 Antonio 6666066- . . . . .
burgo comitibus, Coloniae, 1534. regi dictum, 60 emmentrssrmo D. Oa·

wrerzsowni r. 99. - wrm. Η, ur, lv. roto Barberino S. R. Ε. O. et Potoni
t 692142. . regni protectori vigilantissimo dicatum
01111111· “ 11131111· “ 01101· 6 D. Innocentio Caesio Casinensi. Man-

11130 iohannes flocus (pasto menn nonas, 16616 typographos.
w kos'crele 6. Protra rPawia3 (1614 † (68.1ν w 403² stt. 10,

28 lipcn 1653). Justa 06066 reformato· erutor.
rum in urbe Godanensi clere ostensa Caesius Paulus ob. salernitanus An·
atquae vindicata adversus nuperae D. drcas (Grammaticue opus 1534).
Johannis Botsacii obscurationes. 6000 Caesius sylvester ob. Bzowski A·
1652. w 406, arh 7¹4. brah. (1629).

.. Endljche Renung der Warheit 0116160118 legetnotGaetani chryk)
darin der himlische Testaments Schatz Ob· Gaeiflffl V³¹¹¹¹⁰22¹ Β· (¹506)-
des H. Abendmahis ...vertheidigt wor- catamiti. Decisio Rotae Romanae
den nunmehr gegen Bcsehuldi- coram Audit. 0611616110. Cracovien. De·
gungen der Schriften die zu Rettung cimorum. Pro ecclesia Galuszouicensi
der Predigt H. Doctoris Caiovii aus· ct Boguslao Goslawski parocho contra

gesprcngt durch Johannes Gaesarem Theresiem Tarlowa haeredem relictam

1647. w 866, k. 4. 60. 100. Stanislai Turio. — (Conclusiones) d. 25
Wffl· Uniw. Junii 1706. 6129 Aprilis 1709. Romae

- Hirnlischer Testaments 6011610 typ. Apostcl. 1709. foi. lr. 2. - Facti.
vennuchet 60 miseren Herren und Hey· (Romae) typ. De comitibus, 1710. hart
land Jesu Christo in der Einsctzung 4. — Summarium. Romae, typ. Cam.

des 11. und Hhchwhrdigen Abendmahls Apost. 1706. k. 4. - (Conclusio tertia)

⁸ · erkittrct cm giiinen Donncrstuge von d. 5. hiaij 1710. ibid. k. 2.

Johannc Caesare in der Kirchen des 0161110ῡί11- Osset.
Gymnasii zu Danzig. 1645, w 4097 - Decisio Rotae Romanae coram

ark, Fjj, Audit. Caffarelio. Craeovien. Decima-
1116661.. Naohrichten 1834. 1.-79. rum. Pro ecclesie Galuszovicensi 61Βο-
Wam· Uniw. gusiao Goslawski parocho 0000611106-

Caesaribus (Dc) ct congr. Ο1).006· reniam Tarlowa haeredem 01 viduam
pinianus J. (1540). , relictam Stanislsi Turio (ratione dcci-

 

