ΘΗ.. cusum. ,
-Ἣ--ᾑ-
n. Tutunus-Nattae& 0010101011 kart· ciffi-itudo siderum coelestium .0b,

tatuit:astusastusaasz Rubiuewski Fr· 11610.

01100111. claremaus, claromontanus imago ob.
8001019289. -01111, a. 111. u. sss. - qustoohowa.

Gofebiows. 0 duiejopis. 188. - Janoe. ,
111111. 11. 113. - ttsssssanagrammstumob.Loseeh1us

11101111. wilous. - uagitu - 01111. - Α. (1608).

Uniw. lwows.

cta obaez 010, J, (1411οῖῗέἓέ inertis feralia ob. Popioiek

Clades Saxonum, 01100,1οΡ010010

caedibus ae rapinis grassantes, eduatu- 11111111111 mm Ob· S²Y⁸²k⁰w⁸ki
rum se promiserat Rex Polouiae: insi· 1611111111011111111111111111 1748)-

diatus tamen reipublicae libertati, eontra 0108810010011 Gzapski Kaz. (e seho-
jusd'ursudum, tam diu retinuerat, donee lis θ. Turfflffl ¹689) - 11111011 And·

a veeis, quorum provinciam simul in· (8001110111.ΗιΜιῊῠὶῡΨῑθῦῙῐί 1653) -

’ vaserant, ad Duuam eaesi fugatique helzezyflski Sam· (11106111. 81011) p0d

sunt, Anno 1110001. (1701). d. IX. Ohoeiuseu 1674) - Μὲἓπῇῗῖ F· (aovi
(1111111111 m' 11 1411 2 k' ”lb' 1111111111111111210511-1111111111111
101611001101110110011111100101118111111701). J. (sacri belli 1661) - Wegierski Wojs. ,

. . . Jagistt. (Woluosui polsk. niedotrz. paktbw 1703).
-01111111Βαδιοῂὴῃωεῃῄθωῃοηω 11108818 pierwsza z historyi dawney

maggen com numm, ΨΜ. ob eztereeh monarchii. Bez wyr. m. w ses,

Biblia Sw' 116321 ⁸ 111111-410 1 ’ i san uiriiiifiiib.
0100110700001011.11103οΤ01010. pa ⁰¹¹¹* magn g

7 33¹³ssss ¹2⁰¹? ⁰1¹, ts: nggu 0111111111111101111111111111

Poeaatki geometryi Daieio ιΙΕο M. Pania 111111· (¹729)-

Ρ. erasmus, 11111011 unwanus: ,ΡΜΠ sauus. Carmen 11 urse·
Paryskiey, [Md 1181)θῇ Berlffiskiey, sidus'augelorvnm. Hune-sto aa pro adole·
Petergbumk10y‚ psalskjey, Edffmbu, seentl 'Joaum Kreeumer‚ fratri suo
skiey‚ i Βοῃοῄθιςῑθζ, Towmysza3 z charissimo conscripsit Paulus Clatt

11001101· uranus: 1111771111111 711111

iRzeezy-pospolitey Akadem: Soc: Jesu. 4⁰²³ 111111 ’1-

MDCOLXXIL (1772)Ι w κθ, m· VI· Wierabows. HL N. 2316. ces. Pstsrsb. ι
219 1 xlv. tablis. ctautonus christ. ob.Kosuanowsk1

Dedykowal Mich. Kauim. Ouartoryskismu Jan 11111 11111011 ¹583)-
Marc. Pocsobut. - W druku opuszezouo GLAUHE, ὂνόψὶθ, (1011110 (16 Toul.
stronnisq 33. , Mandement de Monseigneur i’tveque,

:¹ ὼὲξέἷξζζ “ *1111111 “ 11111111· “ wilons. comte de Toul, prinae du S. Empire3

Gianuoi‘ ob. Celejowieu 11. P. ¹(tuba- 11111 0111011111 1111 17111171111111111110111
mm przewoski 1701) ,, Jagjelnicki 10 repos de larue du r01 ds Pologne,
wal, ,Radivfljan' ,ubamm 1696)Ι · 11110 110 Lorralue st d⁰.B⁸r.· A Toul,
“ cmm pom Coum-0 Stat, 0110ῑῦ00001]00100,0011111110111110111-11-

torum canonicorum Regularjum· cmc„ brairs 110101111011110011011011001800111·
viae 1620, w 800, 1101110110. 1766. 11400011. 20.

Portunaj: Augustinus (Regula Beatissimi 081111· 10110111111111· cmm:
Patris Aurelii Augustini Hipponensis 1618) 01311119110311· Β3111181θ Ob· Memorrs

socher 7728. (1765).

01111111 constantius ob. Luciauus 010011010101100100Ρ11110101080 ob.
(1505). Ooste Hilariou (Vita 1749).

 

