mmmm. 1111111οο111. 101

W. X. L kwyerem J. W. l. P. ChrapowiokiegO, 1111111111 Pttu Or·
1111111. Β1111111111 lowozym nadworn. 111111 1711111111Κο111111,81111111811
Lit. Ρο111111111111117111111111111111111111- Oszmiafiskiego Starosty‚ jako Delato-
kowiezem pisam. grodzkim pifiskim 1611. Zniewiernym Abelem 7711111111-
byw: komissydw skarb. ekonomicznych 1111111 (1111111111Ζ11111111 Wilefiskiemi.
regentem, Frane. Snohodoloem pis. grodz. Ο zginienie 1 77111111110111)1 Wineente·
pwtu grodziefiskiogo sekretarzem Ko- go Neflmana, aprzod chrztem Hirszq
mimyi skarbowej 111. fol. str. 56. Abelowiezem zwanegoz w roku 1788.

nmio. 1111111111 stycznia 25 dnia 1171111111-

'²⁰¹¹ 8111111111111111111111 ¹²⁰ ”¹¹¹² le Gi: W. X. Lit. rozpoozety. 111. 1111.
ᾙξέὴζ ’μωέἱξωᾝιξὶᾞ ἓᾙέῗ niel. R. (brak kofiea 11 egz. Jagiell.)
1111118171. 1ωὲ 1111111111 k. nlb. 34.

111. 229. 77γὰ1111111 1111 (11111111 ‚² protokohnfi

- 81111111 11111111 Rzeozypospolite Ιέῗγζᾚὼὸἓὲέξίἶῗ ffffloffflgnffll

7111718110Ῡί JWJP· ····· inftygatm · 1111111 niemoimofioiq expukowania 3111-
Χ. th. 1 J W. JP. Antonlm Γ7010111100· kiem polskim. Dworka Judelowa 111111111-

mm podgkarbim nadw, W. Χ, [11111- 111. Berek Zelmanowiez zi96 Klaozki.

111111 ww. 111. mammem Ba· 1111111 -· 1111111·

11111111111111111111111111 k. eta—Ta· ··· 01)· 3111911111 J· (Zal 1117111111ἕᾶ·

bella pretensyi do JW.J ‚Ant Tyzen· 117 1762)- .. Ι ⁸

ham - Petytg ze §trossy skarbu Rzp 097899711198 Ob. Blalowlcz walen·

w. x. 1111111. Tymnhauzem podsk. 1111116111· ,

W· 1· 111 1111111111. 011111111-
¹⁰³⁰¹¹ 1131114114* , , τ’, (1111111010 101111 ob. Budn Bio-
1111111111111 fr. ’11111 1111111111· niasz (1101, 1111)-011111 ys,

1111111118 a 1011111111 1111111111 8011111, Ob· ορ11γ)11111(1603)- Dowgird Samuel
1111111811101 Sam· (1625) — Gilibert J. Ε. (Exercitium

01111101161111111111111Β1111. 1660) - Smotrzyoki Molee. (verifi-
wicz W. (Aetas liliata 1671) -— Sta· kacya).
lieki Val. (Quaestio pb sica 1661). 11111111ψί111111110111606111111
eunAPowlexl 1120111111111111111- Luk (1788) - Peski S. (811111 1620).
dy nieustajqoej (1731 † 5 1111111 1801). 9110010011 11111110] ob. Skarga P.
Spowb Seymikhw podany przez JW ...... Ka} (Kazania 1738).
1111111111 1111111111εῇ131. (1791) fol. chreptowicz 1111 ob. Cicero (1603).
11- 3 01111Ε111011102111 [11111001. Μ1111
-- ‘roa (Projekt do prava) 111 111. do senatu Bez wyr. m. ir. folio.

0111111 . wuefis.
pag nmio. -0111111, - ob. Poszakowski Jan (Historya

— Proiekta przez J. W. 01111110 Κ11111111. 1718) -- Radziwill Jerzy
wiekiego Marszzsska rady nieustajgeby (Κ11111111757).

Stanom 1111111101 1111111 11· 1111111111 111111 ob. 111111
17811 1111 11111181 1101111110· W 8⁰02 53 L. (1788) - Soroezyna Maroyanna

111111· ma „ (Μ - mom (1111011111 1111)).
, 3¹¹⁰!st orgolb· 11, 501-3,’.. um, Π( 0111Ε11101110111111111 (1111811111.

-· wolff. 0111111111. 119. 1729 † 11111101 1812) (flos JW. Jmoi
-· ob. 11111111110786). Pana ..... [1111111111.111111111111111111110
¹ Gbramwioki 11101111 ob. Szumski wey dnia 18 (1111111111 1. 1789. w 411,
1 1111111111). 11. - nm. -1111,

<chamelzi nikotaj) Proces w - Reponse (11 11 pm du Roi aux
spnwio JJ. 7777. JJ. PP. Mikolaja Dbputbs 111 11 9111611111 ρτοηοηοόθ

 

