com. eom. 403

-— 011101 ens 8011101101 nn einen gu· Krelem dnfiekim bytgnryderyk lv.
ten Freund in Preuseen ergengenen ⁰⁸¹⁰¹·
101011616011101110111Λ1111016750400. - eines Schneibene 1111 Wien d.

— de' capitoli (10111 lega offeneive 17· Februa! 1725· W 4⁰⁰·
01110100 01001 nureo, segne 111111 ,1 1111111110 wP01000·
11111 1110111101110 di Polonie, eli “ 3111101 11111· 21¹ Dflssssemark 111

cmi di M0200vig ,otto 15 25, Apr· (101 Kenige von Pohlen Μο]01111,1(11)
168611010311, 1686, w 400, (1110 11001101 1724 ergangenen 8011101-

pmb, bens. B. w. m. (Regenepurg) 1725. w
— (101 11111νο11111, 10 Jhr. Kenigl. 400, 2 kartty (pn niem. i 110).

Majest. yon Pohlen 11111111 Ubergabe (1111) copie Zweyer Sohreiben⁷ Eines aus
von Elblng in Pohlmwher Sprasshfl ge· den Polnisnhen Luget 11101011111011011
11111011 ⁰⁰⁸⁸8080b011· 11611111θο 13θᾶ111· vom 13 Mertii3 in 0010110111 (101 eigen·

W⁰f²¹¹¹¹8⁸·S0hf⁰5b⁰¹¹ 1111· Ohuf··F 111811· tliche Verlenff (101 ’110110110110100-
1)111“0111.7011 Brassdenblll'g. Gedmsskt lob zwiflsshen Hn Czamesskj und Hn
im Monath 1001111- Anno ¹698· 1000010111011,1111101,011
1181111811811111· sagien angehengten Bericht, wie Ihr Kenigl.

- 01001 Sehreibene Aue Ihrer Kn- Μο1.111Ρο1011010.010. (110 stadt Ze·
nigliehen Majeet. von Schweden gln· 111010 0111101101, Dae ander, eus godech-
oklich eroberten Mneeewitinchen Lager 1011 Lnger Sub eodem (111ος (10101111-
10100110111110111001110111011160111101 110101· Absentignng nach Lublin, und
11111010111011Βο11111κ110111001ὴὸ01111- (101 thwedisehen 01100111, (1011111011
god. Kenigl. Mejeet„ vellig 0111011011, Ζ1110111 gehen 1111101110, nn verbindern3
nnd von der Feindliehen Beungntignng Hier 111 beygefngt 111 der Podlasze
befieyten stadt Narve. Detinet den 21 vom 10 Martii, wie nnd werumb sta-
Novembr. 1700. Pernen. w 100, etr. 8. ronta Grodzieki gekepffet und gespisset

.. '1'022 11ng, w 40⁶2 m· g⁸ worden. Sampt einer Expeditionem den

- meyer schreibffl Μεθ’ ΘΜ. 11111101 Bognslaw Rednivill nach Nur,

101101 bennone nie senne Aenon 1111111111111111111οΚ111011111·
10 1011011011 den Schweden 1111180011- 01Ρο1θῦ1110· 0011118811ηὲ0) 10188·
een (1111011111 vorgegnngen.... d. 7. Non. 1111110611 00111611· 1111110 1651111 4⁰⁰2
A· 1704, w 400· 111111 4. 01101.

.. von des Genera} . Lieuoemt ·“ zwoyel' schreibess, das 61118 (1θῦ
Bellinge nbgelnesenen schreiben (10 (1. 11911001 ⁸¹¹⁸ (1111111111 (111 6111110 ⁸¹1⁸
Pultm d, 6, jul, Ao 1709, (jopia 11101111)οη10110101111011658.0400.
(101 1011011111 11110 (11011. 01111. Ma· -— 101211101011 uit 1101110111. 1.
jeet. 11111110 und denen untem Com· Dee Knlmensisehen Palatijns. 2. Dee
1111110101 Η1. 00110101 01011 1111011- Moskov. Τ11111 een den anksnhen
1100650101101101111111.8011110ᾶί1011οη Keieer. Nevens de vredene nrtykelen
Tronppen getroffenen Aeeords. Βο1 w. 1011011011 (11 Kroon Ρο1011011(1011 110

m. (170010 400. 11101. Tener 1672. Βο1 wyr. m. i r.

- ’1011 111110 wyd. B. w. 111 W 4⁰0·
(1709)· ¹ 400. 011101 Belling. -— (10 le declaration 101101ςό0 en-

—- 1161131 1)(1111101111111111011. 8011101· tre ¹⁰⁸ Pl⁶⁰iP⁰t0¹¹ti⁸iP⁰⁸,d⁰ S· Μ· 111111·
bens An den Kenig Pohlen Wegen 1³⁶¹· 1910110110111111111161111111118111·
der Thorninnhen Snehe, und (101 Ver· deur ‘1⁰ ¹³ ⁰0¹¹? d0V¹⁰¹1¹¹02 111010ΐῦ·
folgung der &melichon Evangek Kir. bourg le 22 Deoembr. 1791. w 400,
eho in Pohlen und Litthnnen. Sub 1 kam 0⁸⁸⁰l·
(1110 Friderioheburg (1011 23 Dezember - (101101110111 S. P. 1111011 mi·
1724. n 40111. 2. 11010 en Pologne. Paris. 1586.

 

