01111οΝ1οΑ. cukomcz. 211

gon ankunfft, abzug 1111 Prag. und 111. zugetragen (1393-1683). Dabey
1115 aeine verrichtung. 0111111151 zu auch 1111511515 gemeldet wird 1111
Wallstatt, im 111 1596. 11111, 111. sich jiingst vor, in und nach der Be-
100 1 ryeinami. lagei-ung der stadt Wien 1116111115

111111. 7 1111111 natorum, 1111111111. den Entsatz (1111115111 5111111116 erei-

111115οι1111111111111111111111. gnet hat. Mit Kupfern. 1111155111 und
1111 111. 2-32: Borchrerbung und Ge· Leipzig 1534. w 800·

11511511 Sirbonbssrgenr 11111 116111111611 Ι
1111111111,11111111,11111),111 chronica ob. Amoldus (slavorum

st. 1111111111. 1111111 1657)- Β151111 Α. (de regibus 1567)

1111111111 31111181· 1 -Β116111111,(11111ο11111)-05111111111
’111111111111111111811111110111110· D. (Sylva chron. Saxoniae 1590) —

nica, 01111 kurtze historischo Besehrei- oureus (semesissshe 1666) - 1)111,,,,,,,-
1111111111111, zwiseben dem hoeh· (1181),1649,1667)-5111111111111111.
1051101181θο Emflaufls Offlikl'rflieh‚ 811101] 1596) ... Dugburg (PIUSSistO 1679) ...-
andern christlichen potentaton, 11111 Freher M, (Augustam 1717) - Ful.
’11191181 111111 (1111111111 11111 1111111111 (1111111 J. (Johannes 1731) -011111-
Fernd der gantzen 051111115111, dem 6616111111111168181611, 1521) .. (16116.
rumim, 1111111111, 1111111111 lia 1bu 111111 (11111 - 1111111.
11111111111111111111111111118111 1111101111 (Jesu Christi 1579, regum 1597) -
01111· 111111 1111111·11118111111 1111 31111111· (1111111111051111111111 1618) -Η11-
bargen, 111111111111111111111111111 1111111111111116. 1581, 1111, 1111)

8151115111, 815111151181111111, und - Henning 6, (116111666616 16911) .-
5111111111111511111,1111111111 und Herburt J, (P0l⁰¹¹· 1671, 1661, 1669,

8155111111 wie 11115 andern 111115· 1615, 1666) - 1111116111 111, 11621) ...
und 1111151111111611 811511, 11115511 Joviug 1110860111, 1676) - 1111011111

111111 11111111 111 {fldem 1111111111 und Hier. (supplementum 1630) -Krzyeki
01111911 (11111111 Ζθ11 11118111)θῦ1 11111 111111 A. (Polonor. 1521)-111111115115(1111-
Ssshssfftflss untffiohiedfisshssr 8181111111Γᾶ1· 111151 1727) - Lonicer (Callimaehus
rer Autboren (deren Numen am Eudo 1111)-111111111.1111111111111.
111111111θῦ) zusammen 8111111111 11111111 1417) - Miechowita Maciej (1521) -

Beyfugung 1111111151111 Kupfer-Abris· pjageokj paulus (gestorum 1616) ..
ren, 5111151111 Vestungen und 11111111- plastwig J, ((11, vitis 1664, 1666) .-

sehon 81551511111111115511110111 Russow Β, (11111611 1573, 1667) ..
1111111 Ο111111θ1111111811111611,1111111111) 8151151111 «111. (1151115151 1626) -
11011111 (111111111110111116111 1118111111θῦ 8151111111.(0111ᾶί11511185)-811111
11111151111μυο51111111111- (1, 1)Ι (polu, prem, 1762)..s0mmerg.
81111οΠ Kriegffll, 81011 beffiilmt gemacht· berg F, (Siiessiass. 1730) -. Szekely Ε,

Nrirnberg, In Verlegung Paul Fflrsten, 1111111ῃῇ11559)-Τ1χ115151111111 1599)
Κ1111511111111, 0111111151 1111115111 bey .. willebrandt J, P, (Hausische 1748)

0111131011 Gerhard· M-DCJJXHI (1663)· Waisseiius M. (11111 1111111. 1599).

folio‚kart4‚str.314‚1tabl.orazkart 111111111Ιῦ1 1111111111 3111111111.

3· Ryssin 160- Panegyriovs illustrissimo 11 Excellentis-

Migdzy ryoinami periret 1111 Gierlikow- simo Domino D. Georgio vaomirski

11111ζὲ1 111ἒέ151ῗῖ 111,Ὓηῖ331 s. R. 1. Ρ1111111,01111111 Wisnioz

okhdkowa kanrtytulowawmiedzioryeio. et JarosiaVV, Supremo Regni poloniae
sagien. Marscbaloo Exercituum Regni Duei

— Hungariseh Tflrkisehe Chronica Campestri Generali Minoris Poloniae
das ist 11111111 und dabey kurzgefasste Oraeoviensi, Seepvsiensi, Chmielnieensi,
Beschreibung alles (111111, was sich Casimiriensi, Nisinensi, Oistinensi‚ 111.
111 ersten grausamen Kriegszug (111 111. Gubernatori. Inter gloriosos de
’1611111 wider 1111 Kbnigreich Hungarn victis hostibus triumphos 111151811-

 

