1116 QUDIUS. homno.

1515115155 55555 collegio, 115151Η51- horologiorum 1515111, sed aliorumquoque
ren 855111· und zwanzigor in Dantzig 151515, quae 51 gnomonis umbro 55-
Dionst willigst zugesohriebon hot. w 455. gnoooi 5555151,11515115115551 (1555511155
claudius 6511111111 ob. ogerius Ka- demonstrantur. Avotoro christophoro
151 (1656). 015115 Bomborgonsi 8511515115 1511. Mo-
6111111151 Η515515111 ob. (115551155- iorum 5511111515,1151555, opvd Franci-
515 J. (Introductiorum 1518). 15515 Ζ55511551161ΧΧΧ1 (1581) 151.
, 6151151155 Anioni ob. Schaubius k. 15. 661 i 1.
Jul. (Lwhrymoo 1649), Dodyk. Stephano Poloniro Regi 5515111111

mauronius Rom-flius ob, Sehfflbiug 0110151151 S. ,1.551551555115115111115

51. (55555519). 11111111 mihim?

11111 moni (1551 r 15 lutego 115515555155111515 115

1754). Publjusza Korneljusza Soypiona octo.

15115 Stylikona y Themistokleso Tra· σᾚὲοῇ-ἷῆξῖέἒῖΰ 3111 hygin. pm*-

jedyo niegdys' Laoihskim 1115111515 55- - ob Tofisffi Jan ( Afithmetiffl
pisane, tem 2³⁶ 111101017811’Ῑ1111ΠΠ vulgaris 1610) -- Zobrowski 815155
ξ1151151555,1ζ51)5 111515 1(5511555. 11515 (zwiemiadro (603)..

555 rego ,w oe, 5115 tyt. 5151 Summonogol 3161151 1118.

511. 4, 72, 75177. 1115111111 Garrulus ob. Fridovodus

Dodykaeya wiormm Aloknondrowi ¹¹¹· ⁸⁸· Michaol (Accusatio 5155155111 1566) -

εζζζθ-ΒΡΟΞῙΡΙΞΜιῃθΒΡΞᾶ ’ἐξ ῧοωζέῑοὲὲΐ [5555151151 Μ. (1586).

oza: 6155111511 lgnaey mrem, Suro 611166611151115. Vita di 6. 611-

got 11551111 wojow. 5115151111. 11111110 (11 01560718.. and, 81)Μο Egi·
Brown· Bibl. 218 511115 mylnie 15 551515 (110 spada (612,

1555 1115511, 1515115 1115511. - Κ15- Pfflffl

1133310133,- m um 51111511 111115. ogi-oo oriy

5115111551 15. comoros. 111111151155155. 5.. io:

(111155. os 1111111. mmmmm. 311011111111151111111
1515151-111 172647, w 300· 1111115 15151515 mit 511515 (1511111-

Η... mm 111111111111Γιι
u n. u Ozniiiki. Tage 151551 Hoohgelohten 1151151555 55-
611115 Sarmatico ob. Bioianowski gebundffl und verohret worden. Ge-
S.J. (Jabionowski ¹6931'0-J28hfzebflki predigt und gwhl'fflben aad, dom Δ.
S·(S·P0t00k11667)· postolisohon concept, oder 55511 dor
⁰¹³V0fiss¹¹⁸ [1061611068 Ob· Cautius 15116555 Voroohrifftdesliehreiohen Wey·
10⁸¹11¹0⁸ (17401 nocht Sproohloioo Tit. 2. Es 111 51151115-
clavis ob. Abrek A. (honorum Kio· 555 dio hoylsohmo Gnade Gottoo 51155
pooki 1644) -— Boym 11655515 1686) Monschon 515. Und 1585151115ἰ 1151511
ω8111111151 7111153555 1555155 1648) Μ. Guilholmum 01515155, 5151ιά11555.
- Dzidowoki J. 8. (sotorum Mieho· 6511115155 15 S. Peter. Gedruckt 15
155111 1686) -- Hioroviur 1⁴². (55155- Rigo in Liosflond 115155 und iu 115115-
tiorum 1635) - 0115115511). (15155 gung Gerhord Sohrodoro im {Jahr 1629.
Michoowski 1639) - 8155151111 J. w 115111. 79. ¹xrlroclowo.
(111151. Grobionowski 1648) - soxo 61111555.Τ115155115015115(1762).
Bon. (juris oood. 1648) - Soyrwid 6101161958 11160Ιᾶ1601). Zygfflwiffl
K. (ling. lithuoo. 1630) - Wigandus Jan (15 popopompen).
J. (151555155. Chr. 1561). 615561511115111511. 015511151634).
1111111515)1155515111515- 1151111111. Bogoiy S. 1155511115
bergensis S. J. (1588 † 6 lot. 1612). 51).851551551511 111515.- 1155115511511
(1555551551 libri 5515 inquibus 555 solum Jon (Rzewoooiodki glos 16681668).

1

 

