111

emnem.

Lyceo 111. Josnne
mouio,Uoll.l{in.Ordin.

emnem.

-...——-

erski 111111111- 111111111111 s 11. Josnneil norslri Mu-
θ1111111111.11111111. movio, Ooll: min. ordin: eloquen: profess

Dum piilns inbonis ortibus, stPlrilo· officiosas gratulationis erge D. D. (lis
sophis laureti, candidatos 11111111, pti- 111111) 0111111111 in officina typo
bliou dissertatione, Dio 1101111111- graph: 11111111 Filiposrski, Anno Do
brata. cracoviae in officina Frsnoisoi mini,MDCXXXVII. 11 411, 3311111111.

Caessrij (1635). 11 411, 11111 19(1111.

si' ’.Ε .
ἕξῖιὴῠᾱῧτὲηωὴι 11111111 podpissl Petrus 1111111-
rm 1.

Dsdykowsus Ssym. Stsresrolskismn. Ns
oseis: Josunis Rsphsslis Com. s ’11111111
stud. Eloqu Plisl'su'ou's ln lierouii'um (lsi-
lobslgioum msndsoiss. — Dslsj od srk. 13³:

cffl‘tttttfttttt1.-s.n. -
Ossol. - Uuirr. 1111111.

-· Venerando Senectus, in iuuere
oluriss. st 11111. Redi putris Thomas
Eustachii 1 Ρ111111 1111111111ὶὶ, J. V.
Dootoris so professoris, 11111111νί111-
1111Ῑ.11111)1111 Luborioeu. bonorum in-
geniorum Maeeenutis, 11 pstroui longe
desideratissimi, 1 M. ’.11111111 Cyneislri
Roohtamovin, Ooll Majore, Tylioisuo
eloqu. P. Posthumts memoriae, piis euru
lsehrymis, oonseorstu. Gronovius, in

officina Francisoi Oassurij, Auno D.

1641. 11411, 5 srlrnsry.
Ns odwr. str. 1111111111111 ped nim8
111111. {induisti 11111111 s Sieoins 111111-

ekt student mm ¹ 1111011110 flfflffi· offinine typographio& Valeriani Pisuow-

-· 111111 prsypissl dress opskutorom
usumsntu jsgo: Jskubovri 1113111111νὶ-
111111 ob. prm Dr. lProi'. i rsktorowi
skst. bsh, Jskubovsi Gdrskismu ob.

prsws Dr. i Psoi, knstossosrl WW. DS„

Po tytulo jsst herb 1111111, spod ssim lis
iso. l herb 8111111111 s pud nim 6 11. ise. —
Psnsgiryk ssm prosu s'vyslssris ossoty i ss·
1111ςὶ donin Gssrnkowskinls i Lubonirskieh.

1111 sgssmplsrsu Biblioteki Jsgtsltodskisj jsst
nnstqpujsoy wimersnsny pnypis sum:
„ssd insusplesto 's 1111 sydsre seripst 1
sexcentis suuis 11111111 Gentis in 1111111
eduxi reritsti ubique studui. ssd 1111111
11 operam perdidi. Quid in hominibus
111111, qui qussi ex debito lsudsri volunt,
11111 tumen leudis, st erudisse gloss·
gustum non 1111111111 Misenum 1111111111
quo plus luorsutur importuni srdslionss
adulatione, quum pro suis lucubrationibus
laboriosi 1 Lyosso riri. lusere nune Meli-
bsss pyroil.

01111111. - «1131111. - 11111111- Ornoi.

- Sydus in umbre, sivein 1111111111
solatium, ob luotuosum eoeneum, illustris
uo Magnifioi olim D. Theodori Caroli,
Comitis it'ilsrnow Krnspiosn. Klobuoen.
Zyzmnrien. (1111111111. Α Μ. ι11111111
Cynorslri 1111111111111, S. ’1111 P. S.
Fior: Oen. oifioiose 11111111, sd feralem
usuum exhibitum 1. q3. (11111νὶ111, in

siri, Anno domini, 1647. fol. ksrt 9.
Dedyksoys: Josohimo et Miohssli 1111111111
tremos. cursor. - Jsgiell.

- Thesaurusmeritorum. Ad festum

1118111111ωῆ 11111ῑί1911 Kmffijomu nuptiale illustrissimi Magnifioi Dn‘i Jo-
oh. lm ffim'l ¹ ¹¹¹⁰f⁰⁸⁸⁶¹⁰'¹ ¹¹⁰· suuis Nioolsi 1 Zvrow Denuo-sinz, Su-

wyoh prssr (1111111111). W mowis tej po·

3111111111]Ι sq 1111111111 11111361] do ty'wots
Nfflsg· 1111111 111. ,

(1111111. - Duikesr. — senisu. - troius -·

01111. ·- Prsssds.

— Sreniswu 1111111111 suspioatrss.

11111111 copulato. Ad festum nuptiale

Illustris sc Magn: Dni. D. Frontisor

Ossimiri Sandivogii tczarnkow ozam·

kowski‚ pslstinidss Lsnoioisn. Cepitauei
1111111111, eto. 111. 11 leutius. virginis

premi Thesaursrij Regni, Praemisliee.
Sumborieu. Drohohyosri. Colsen. Kor

snusn. Rasnen. 111. sto. eto. Cupit-snei.

Et lectissimus Virginis Sophias Comi·

. tissas t Teozyn, illustriss: olim 11 Meg.

Drli, Sinnislei Comitis is Toozyn palatini
Lublinensis vniose iilius. A 1111111111
(1]11111111111111111111111, Coll. liin. ordin.
Eloquent. profess. suspiotstiss:⁸ gratulu-
tionis erge D. D. 1. q. (Ns 11111111)

cracoviae in officina typographica Fruu-

t'onstuntise Lubomirsoiss 1111111111. Do- cinei Caesarij, Anno Ι), 163ss⁸ w 400,

mini D. Stsuislsi Lnbomierski Comitis
in Wisuioz, palatini terrerum Russiso,

sandomirisn. Soopus. Bisloosr: Gribo·
vien. Zuioriou. sto. Ospitsnoi iilius

1111. 7.

Porriussosrsnie 1111 prosu nspissne dls uos·
, ononis 1111111 odbytogo miedsy Ι11111111 iffi.
Ds'ttilowiosem 11 zolii} 'l'qusyitsk4

 

