204 cnonoszowtcz. CHORY.

———

Domini D. sigismundi deMorskoltiorski, amatoris, librorum per dioesesim 11666-
orestus. Dumq3 ejus mortales exuviae viensem ordinarij sensoria, studij gene
01161 in eeclesia Sancti Oasimiri‚ patrum ralis Vniversitntis cracoviensis procan-
Reformatorum Ordinis S. Francisoi stri- oellarij, ao vigilantissimi Raetoris3 per
etioris observantiae, non sine publioo M.Adamum Cantium Chorosaovvio,phiio-
dolore sepelirentur3 gratante 1611161111οὸ sophiae doctorem 1 professorem, pro
stylo per Μ. Ademum Cantium Ohoro loeo in Collegio Minori obtinendo,
6161116, philosophias Dootorem‚ in olas- publiea sd disputandum, in perangusto
sibus Novodvorseianis dialectices profes· OG. DD. Theologorum lectorio, pro-
tre 1111116111111 1161111111111
111111111611611111611 = 18 k. 1111, 16111(1733).116111111131.Ρ sagien.
Na 611111. etr. tyt. herb Morskieh, ped 111111 - Ob. Nochrebeoki (Anchortt 1724).
3111111111 111·,-(11111 ”vlam lapidamym thorus Appollinis et Novem Musa-
gansussereyffiffiev fflffifflffizffi 11111111)ζῖ1Πᾶ811ἓ1Αῗ111ἳ1111ἰξῦ11011111181
1111111111 0tilenariiiiicyivhavr-vim ³21⁶?ss 11111ωέ661111 1111111111 et Ρ111616111111
ὶξέἓξθαῖοᾴἓὶθξὲῗῃῷ] 111 111 manaezyt lauream ab Exoeientisaimo st Doetis:
¹'¹ 1111- - 11· 111· 11101111ἰὲἷὲ1111161111 itt?

- Korona nifflmiertfllfley 111111 parent, a Generosa iuventute Palestrae

116116116111161 Wielmoznomn lego Novodvomime in pignus amoris mo·

1811111· Ρ111111,ὃ111111111,110111 111 Summe moria consecratus. Oreooviae iu officina
1611161011,811666161616116111611111μ11 Francis& Gany, w 403, k, 4,

ultenie 161611 Praes'vvietney pirenteli osset.

611161161611111101116111161111111611 chorus ob, cateth Ρ, (nuptiarum
ttiobuym 111111 vv 16111616 Kollegiaty c, Moneri 1599) -. Kuezankowio M.
Szktlmnrskwv, 1111111- X· Adam (10111666111615)-16111611011.

Kantego Chorosaovvies‚ Filozofij Do- corlmio 1633) - Logkj Alex (musa.
1116111Ρ161611611,116116661111116161686, rum in nupt 1639),

napublioznyohexekvviaeh oddaina. Roku chum prm imaginum, komdyg

ukoronowitnegovvludnkieynaturzessoga‚ Nayjmvnioyszemu W· X· L, Trybun„

MDCCXXXV. Duia 19. Wrzesniia⁸ vv sowi pod mk* Jagnie Wjelmosnego

Kretenia, vv drvkami akademiokiey. Iegomogoi pana JQdffleja ᾗ giam na
(17311)- 11111 11· 11111· 211· · · Kotielsku Oginskiego‚ starosty 0111111111-
11611. 1111111116 antgekreh emmechonis, skiegO‚ pierwszego ehorgtgwi Potyhor-
Afffflffmbfflss'ffssssm , sagien. „ skiey Nayjainioysnego Krola Jegomotoi

seems. - osor - aveins. Putkownika ofiarowana Ι prag teget

- Innomine Domini Amen. Quaestio 11111111111111811111111111111 ⁰ 11110111
logica, de Ente rationis ex Lib. 4. Meta· 111 1111111111111 11101111 111101 110110·
physioort'l Aristotelis, (1116. 2. textu 13. 81011111111150111111111 111111 111111111911111
et sequentibus‚desumpta; Sub felicissimo Sall 1111111011 101111 1761· dm ²6·
regimine, magnifici, periilvstris‚ et re· 1111111111· 11111 0101111 111· 11111 11· 111·
versutissimi 611 n. 11. naam wne ir· dr· v 411, 2 ¹¹· nu.
szynski‚ saurae Theologiae doctoris& 111 111111111111111111110111111111111111

professoris, 0011eejmaorisseni0ris atttttuvt.3tt..vavzv.t.¹it1

patris, eeclesiarum, cathedralis evaeo· Grati ις atteka: Matones ciehtmki, lgn.
viensis canonici, montis S. Georgij in Kmyv, Adam oraemke, Frena 81111611,

Soepusio et Praemykoviensis praepositi, aeffioffgxiiiffwssmifff'sffffiffi ,1181ῃᾶ

0011111111 ,111111010111111111111 ΡΓΟῘ11101111· Sobolevvski, Dom. Pietruasakievviu, rau.
eanontzatlonts Β. Joanms eane] pro Dabrowski. - 1³0 kattym mua grano

 

