CORNELIUS. CORONA. 411

Jesu diense Oiivitstis Poloeensie. Ro- Nune demum ex authographis novissi-
mae typis Zinghi et Monsldi 1726. mae editionis, diligenter tollentem, 000-
- Tot, cnm summariis. Tomi. 1727. tius et emendatius. (Ponitej miedzioryt,
- u. P. n. corneto 001111110- ΡἝΜΜ 11111 Pam ⁹⁰*
i... .. imin 0. 0000001 0...

liti-⁸ nr0 filma D Hedwisa de 80001· vtae, ex osenna christophori 00000,
010 eontra Illmum D. Joannem Oen 0- s, R, Μ, mogh M, DC, XXXXI.

nowieoki Capimneum Opesoen. L. Fa· (1641), w 400 Str, 43,
oti. Romae 1760 typis Bennnbo fol. ’ φησι-1001011.
mniej.st1·. 12. 0010011010. - Tente tytul: ..... 0001100601·-
— R. P. D. Cornelio Vilnen. Ma· mendatius. Cuin gratia dn privilegio
trimonii snper Attentatis pro Illmn D. S. R. M. Oraooviae, ox 01110100 obri-
Hedvign Strutedski eontra Illmnm D. stophori thedelii, S. R. M. typogr.
Joannem Oeohnnowieoki Capitoneum M. DC. XLIV (1641). 0 400, str. 40
Opeeoen. L. Facti. Romae 1760 typ. (brak konco). coartor.
Bernabo. sol. mniej. etr. 4. - Breviorii Romani. 8001100οε01-
, , W⁸r⁸²3 ontw. 11010 propria Sanctorum Ex mandato
601001100010000 ob. Swnsln Κ. S s· 1) D, N, pp, Urbani vm, ln-
T· (11111119 1749). ‚ 00000111 X. Alexandri VII, Clementis
‚⁰⁰¹'n0lffl8 11110118· Ob· 110111 11111· ΙΧ. 01 X. summorum Pontificum, bre-
11111111111· Τ Ῑ· Ρ· 11· 111· , uiarijs Rom: apponenda. A Suom lli-
011111111111311111101111·11111111· , tuum congregatione recognita et np-
⁰⁰¹⁸¹l⁰llll⁸ ratenus Ob· Valeffllfl· probata. Ab omnibns, tam seoulnribus
Gorololos (Cornicensis) Stenislaw. qnam regularibus, utriusque sexus, qui
Opisanie Braotwa Pooieszenia 110110101- ad horas Canonions tenentur renitando.
szey Panny Maryey, zlnozonego z Bran· Nouiter, 0001100, 01 emendatius 001100
10010 paen rzemiennego anonu Pu· tum. De lieentia Superiorum. Gronovius,
steinikow Angustyna S. 0000610011- ex 01110100 Sohedelinnn S. R. M. nen·
postumi y przywileinmi od 8101100 Apo· non illustrissimi ds renerend: Dii, Epo·
stolskiey tym Braotwom 0011000101. 00001 (010) Orno: Dnois Seueriae typogr:
Przez W. X. 8100101000 Cornicinus, Anno Magni Jubilei. 1675. 0 doe,
Pisma S: Doktona Zakonu Pustelnikow etr. 46. i kart 2 nlb. (Ordo 0111011 (11·
Auguotyne S. zwloskiego iezyka na vini recitandi. Officium S. Reymundi).
polski przetluniaozone. Za pozwole· ι η ‚ 'sagiso
niem Starszyoh. W Warsnnwie, n Wdo- j· 11111111111 Romam· 0⁰¹1l¹¹¹0¹¹⁸ ⁰f'
η Jgna Rfflgomkiego J, K, M, Ty. 60100100000000101010...8100011010οο,

pografa Roku Paoskiego 1634, w 400, Typis et sumptibus Henrini Schultz
k. 2. str. 99. anno 1676. 0 800, 86 010.

1100101. Piomienn. 111. 770. -100100 oooo. - Breviorii Romani ex officiis 8000-
, 0001.- witrio. Unio.. torum Innocentii XI. et aliorum pon·
·‘ Ob· (1119118111 Mam· (Tlmfflfflffla tifinum concinnatum, Posnanine, 1010-

16281· Ι Ι ¹ pographie... Alberti Lektauski. 1681.
1000000100 ob. Bahoki Fr. Kl. 0400010121.

(Sanguinis 1684) - Cyrus D. (lau- 11100160- 00000010.
reatum 1668) - Grabiennwski And corollarium Christo ob. Kwiat·
(honorum 1643) 10100100 J. (1680).
Gorolla juris utriusque ob. Βο1000 6010011 Marcus ob. Korona Marek.
A. (1611). 60101111 animorum eloquentie olim
corollarium Breviorii Romam, ox 1001010 V. Sanni Romani ImperiJ' 00-
officijs Sanctorum, Urbani PP. VIII. renato, in Jonnne Polono (inter Legati

et eliorum Pontificum concinnatum. 0111010) vere Tullio, approbata, Nune

 

