. Motyaezkiewie‚ S. R. M. (11Ιεὶ1111111,

conamrumouee. consmrurrouna. ' 111

. —--.. —.-..-...-—- ...nu—...0 --—-——-—-—-.-u-——

tegenda, novieeime in meliorem termam ’ gmtmi. 011 uk. 0‚: confitendo 11111111·
m ordinm disposita, atquo modium· 11111111111810,111111.1“1.81111111111181ςηί·

Aoeedit in fine Appendix continens va· ffl‘g ssmssppssbgfflffiig {ofipffi

ria alia decreta, et eonstItutioneS‚ quas 2111111111.911111111111111111111111111
lieet Regularee in pubiieo legere non 11 an perpet [οἱ memoriam. K⁰fi0¹5 ³⁶·
teneantur, ipsis tamen soitu 1111111111 ''pm'‘ ¹¹⁸ ‘¹³¹¹‘ ΡΜ Κ· ¹³⁸²· ⁸¹¹⁰“⁰''
eunt. Romae, MDCCXX. Ex typogra· Joihiigiisz.
phin Rev: Gamerae apostolieae. Deinde

Posnaniae 1719111 typographia 11111 Liv
Collegii Ser: Jeeu. w 811, etr. 347.

(wydrukowano mylnie 247).

1131111- 1111111.
- Livonieae, poet submotum ex

onia Moerbum, 1 b'ereniseimo Ste-
phano Poloniae Rege sancitae Craoo·

ou m. 111 rorans: conanum 1111111111 m· ¹583· ⁰⁸³· Batory Stefan.

mv. ugron. - wrm. unw. {Iffl'ff¹1¹‚{¹lkp²j³{3„‚mb0k , Tm·

-m'ibm 1 serenissimo Stephano

- et Exercitia spiritvalia Olerieo·
rum saecularium in Commune viven-
tium approbeta aeanetiesimo Domino pol
nostro Innocentio Papa XI. ,11111111-
xemplar excusum Romae, in typogra-
phia Reverendae Gamerae Apostolieee.
Cum facultate Superiorum. Deinde vero

oniae Rege primum saneitao, nuno
verb a Sereniaeimo sigismundo 11181-
ge, ex omnium ordinum autoritate eor·
rectae et promulgatae. (Dmewo 11111-

11111 1111111111Ροί1ὲί, Litwyi azdw).

Γθὶῐ1118151111 1111191 ”pud 0²‘⁰¹¹¹¹¹¹ cracoviae. n emuna 111111 11111-
Fertirnandum Sebrerber S. R. M. Ty

pog- Anno MDCLXXXV. (1685). *eubergentypogmpffiRegjj'Anno1589·

w 800 mar, str. 240. · w 1111111111.ι alilah fortunent 11. 11. 1111,

- ο11111111. 1111111111311 ⁰⁶⁸⁵*- na. '- fleme - ramb- puu-

cium pm„ (gu Hm. g· cmm - Tod: ..... sancitae. Oraooviee, 111
αιτιοι-1111111. officina Nieolai Sobarffenberger typo

—- Tot: ..... Veraaviae typ. S. R. graphi regii. Anno 15891111111111-

IIIi-tamib) 1786. w 811, etr. 281 1 11, puspp), nuno Gedani 11111111. w 411,
n . . .

‘7 reare tyran ..... eun saeuum wiggbgrpeffibffiffigssm - zan..
Superiorem. Deinde verb reimpresenm . . .
napoli: Typis, confraternitate sss. a §1¹¹³ M⁰¹³i⁸i⁰sstfl9⁸⁰⁶¹¹⁸¹ 91111·
Trinitafis ,ᾗ priv: sae: ΒΨ Mad-em· e. 11111111118111111111117781811,

pn 21131111 11111, nr. 1821111. ΡΜ ¹· “³⁰¹¹ ¹⁶2² P³”I¹·{I1201{²022

11111111·..111111111111’18 ...111111131111111111
ι ’ sagien. ··⁰0·⁸⁰l· bano VIII. approbatae et confirmatae. Ι
- Fratrum Canonieorum Regula· Romae, typis Franoieoi Monetae a. 1644.
rium, S. Mariae Demetri de Vrbe de 1111111111111111111111711111111111411111
Paenitentia Beatorum Martyrum. Sub 11111Μ11111111101111111ο111111118461411,
regula Sancti Augustini militantium. kart 8,111. 1881 rej.
Oum lieentia Superiorem. Anno Domi· Dedyk. {fibitiwi 5188011·ὶῦΜῆ Win-
ni rroooxxxr. cracoviae typis rao. ffipff ¹²⁸¹²¹¹²⁶rrr²⁶² ³⁰· nonna. v..

Warez. Uniw.

-1Τ1111 ..... 1 Sant¹¹⁰ D. N. Papa

Illustriesimi, et Reverendieeimi domini

episcopi Creo: dunis Severiae, ordinarij Ufb²¹¹⁰ VIII· ⁸PPr⁰b⁸W³ θῐ 0011611111·

ur· 0⁷³¹> . u· ⁶⁷ 111111111111111118·
“yff'ssihsssstffloifflffli orna. ,n niebrff'nno 1111111 1111. 'w di
kuuerta wrolaeoienoiltoguu 8111- k. 12, etr. 189.

49

 

