CATECHISANDI. CATECHISMUS. 95

0111166616 poznariukim wspcrczecnic by! Sta· 1 a osobliwie (116 16611, ktore sa na (1171-
0111111111011111111111 1738. ³ praed 6666111 6 1166166 Nayswictszego Sakra-
mm stauisraw Witwickr zmarly 1607 r. meum, (Nom edyeya) W Warszawie

ι-Ο11, Ohojnacki D. (1793.) 066- ὃ, w· r· W dr· 00110g, seh01,Piar.

tareni Card· (1558) ·- 06111111· ((133.) w aee, aru. aalma 6. 3.
(61 mystagogicae ,661 (1166661616 u'arsz. Uniw.
1564. 1608. 1609) - (1161166111 J, (il· - 616161 61 politiquc. Ob. Kate-

1010010100] 1111111) “· 1101111111 S· (1101· chiam inoralno-pulityczny (1796).

vus. Szadck Nic. 1580) - 1161666616 -. Ob, Fleurycl.(historique1704).
liuterai'iskij (1562, 1618). - Κ1·61661 - Gamy Ρ, (critique 1774-5) .-
1111101101 1111Ρο11111101110 15711, 1100 111· 1166111 Jau ((166 enfans 1650. c'csta dire
stitutio 1570)-111666611666111 Wawra. instructum 1612),
(1062)-110111110111000101100111111111100 catechismi scu doctrina christianae
100111 100111Ῑ 1101011101 11111110· 15011· pueris ac rudibus tradenda practicus
01011110 1050) ἡ· 1000000111 11101· modus. 16 duas 6611611 diuisus, Omni-
(10911 ’ζ 1111061111 1111101101 (110110- bus qui salutem animarum procurant,
Othoni 1013) - 5011011110110- Andr· 6661116666666161161. Sinite 6616616661
(1100011 programma 11111· 1 1724) “· ma venire, a 66 prohibueritis c0s3 16-
Schoman Georg. (61 confessio fid. 1574) lium enim est regnum 0616186, Χ,
- Sinalcyusz Wal. (0616611161666 (161 ssez m¹ dr, j roku⁸ w 1403,

gumeiue derel· Lente. 1608) —- 116616- 161116666661616166161666. Zaczyna 616
16616 (ο) sakramentcw (1591) - 111666- 1³⁰ 1· k. tyturu od str. 17- 1 kofiezy 119

laud J¹ (Heidelbergensis ¹623)¹ 116 (111. 165. 1666 611111166666661616 idaia
oda—1⁴. 761661 61666111 dodatsk do rn-

Gatachisandi modus ob. Modus „negaaueap.·t.co1n1anaam satanae
(1660)ο 01111666666 61666 Szyszkowskisgo, 01666-
1131111101118111, V· 1· 11011110 Chrys· Ob· 111551111116111111611. 17-50. jestMarcina Szy·
Brencyllsz (1001)). szkowskiego, biskupa Luckicga datcwaua:

06156111εηὶ6 a i’usagc das appr'cntia (101001- ²4· ⁰⁶⁰⁹sz 11100- 11101611 ²³·
econio tego 1616616666, §wicco w Ray-

110116· [].'. (111 SV: 111111151111510111111111· mia 66 666666 1116166666 vlu. 6616666-
strnsstlf (111 Bouehcr (111 Nolui, 0 1103. naga. Sayszkowaki zalsca to dziaro 1116-

de 061661160661. m. druku - 11666, rowi dyeceayi aueuiaj. 111110, 0191 lm?-
ω· 7· ΜΘΗ. (ξυζιζᾞὲγι 1661611116), wydanaJ &affinis

’ - 1 1111010 111 compangaoaLa catechismus Christianae Fidei, ex
RS· []·'· (16 SR 1001150081911110111111110· Vcrbo Dei conscriptus. B. m. i r. w 866,
tif (16 1161161161 11661, 610. (16 Varso- 12¹ kaft mohab,

Vie· w 8001 811· 13· sagien. 666616661116161661661611611Ρ111666116111.
— 11 l’usagc (1661161666. La Rs. [].·. Jocher 111211·

(16 811666 sous 16 11116 du Nord dis· ““ 1111115 catechism VVVV'VVV

finctis du Bouelier du ΝΟΜ, a 60,Ι de 16111. cracoviae, Cvui gratia&privilcgi0‚
Varsovje· 1333 rokuim· druku' W 300 Lazarus Andreae exundabat. MDLX.

Str, ss, ³ (1560), w 666, 26. 11611 uicliczb.

, Mikoraj z Szadka wydal 166 (1616616616,
11111110 1110111110 11111 1010010 1101111111 11 10 „alibi prius edstum‘. Po cbszernisjsza 66·

GV⁰V² 110 (1· 11· - 110 VH* 11111000 1101 6116 odsyla wydawca do (161616 1166661166
0101111060 1110111· . pod tyturem: Confessio. W tckscis sa cztcry
1061011· (1166661616 dodana do: Caput 1, 111‚1v‚
- Petit ou la (16611166 0111611611116 V 1101165 01111001111110011, qvam
6611166666 6661 l'uaaga des petits enfans J ¹2⁵⁰ aarum ⁵⁰¹²th tartare.
61 6611166561661661 Pour lcs Pensiauai· ⁰⁰ er '' canana- Jagiall.-0ssol.
101 1101 ,1111101 11οΙ 1101 S· 5001010001 - sive (16611166 6611161166 aa sacrae
0111110110110100110011111101110010110 scripturae 616666161616 patrum verbis
Chl‘ZOSGIffliSka (110. dzlesslfflaiyssb 01050118, concinnata, Pars I VRI'SOVissQ jn 0011,

 

