228 cflkzqs'rowsm. CHRZEST.

...η-.- ——————-——-—-—————————-—-————

(1500001000κί8100100050165100· 01000ὲοί0010 zob. Aquaviva Khud. 2

ski X. Roman [Chrystun 1746). (japor'lsoy 1612)- Rubezyfiski Marein Χ

Ghrzqszczowic 1101001 ob. Piskorski (1777)Ι
“ Sebast. (1696). 65010801αηί0 wezmie koronq zywota

6512002020001605.Ρο0010010113000) 111911 01110011 1199 1001019070] {03⁰2
(1634). Jacob. 1⁰ Przez modhtwy z 01000,

chnmzynski mos ob, Wymk nadzieiq y 1011οὲ010 gorg& czyniope
(1799) przez medytaoye w prame Pafiskm
' albo nabozne uwagi doldadnie rozmy-
slane. — Przez nabozenstwo w horon-
kach taiemnio Boskioh i tycia Swiqtyoh

Ghrzczqnowskl Alexander ob. Janusz-
kiewiez Ant. (Peripat. Ant. 1751).

Ι650100οι1100010101105.1110010ιο0001) pm zwoieie odprawowanych. .. Boga
Hleronlm (1567)· 10010100 , 01005 w tym zaiywa toy

cnnzczouowsm 00οα). Do Nay- 100111 011 101000) 17710010-
iasnieyszego krola pana naszego Milo· wally w Przemyslu J. Κ. Μ. coll: soe:
seiwego y Przeswietnych chzpltey 1000· W 800, 011· 1175 1 l³· 2·
zgromadzonych Stanow 0001500000κο 1011116611οχ ,00001
nego Mikolaia Chrzezonowskiego by· 61110101011111 (Ohszfis'eiafiskl) ob.
0500150001) 00110 11115155501551 111111
1080011781)οὲωὲ 1700607Ρο0000101770) 1100110010 11111181 16111) - 1111018111
Deputaeyi nowego uldadu Kommissyi Α· Β· (0011011117 1775) - 3010ῑῖ11011)
woyskowey. W Warszawie w drukami Mare. (e1erpl. uzbr. 1765) — (10000οι05
Uprffwsseiowaney M. arnna K. N. J. (moflny) —- Caroli 0.,(00100 1790)-
Κ, , w 400, uk, C, Chnsnanus-chrofimkowsm S. (Impo-

Komisnya wojskowa hyla untanowionq 1788 1111118711 1770)* (11101117 1191101911θῖθῦ

131117 ‘⁰ ⁹”'”⁰²⁸n.¹‘12‘0ss¹0‘h“00‘{2‘'.¹¹⁸ 1711511111117111617171111

- Nota Rotmigtm (jhm-mm. Boterdamozyk - Glos dobrego tj.

skiego do Nayi. Pana y Przeflwietney 0101111110) (1659)-(11001100811150001-
Rzplitey zgromadzonych standw d. 111. 01017 (1601)) - 11011001 Β· (0119071011
Kwietnia 1790 r. podana. (Warszawa) 15117) ·· 1100000101 1701· (0110018100

w drukarni wolney. folio, kart 2 nlb. 1677)-11101110101 111010101111000011·
11100100. 1554) —- Legowmz Joz. (calowivk 1787)

6Η82Ε11118ΚΙ lannoy Zrodlo wszel. ·· 110001- J. (ozworo zdania 1679) -
kich μορίω), z zywegn Md& wyplywa, Mosvlekl (Infirmerya 1696) - Nepven

00.)035100)100)ς).ῑο-.)ςο;; (51515.19)...)1111119...1
Lochkjm ΡΟ.) tvtuffem Dueha na ἔπι (1701)-Ρο010000(60000 ehraes'eijafiska
(110 0000011110501100000500000 ..... y ka· 1111111·16171-,111110111111111111111111119)
plana s'wieckivgo Kaznodziojq tvg02 ’11111917 111111 X· .M' (0101111- ¹1⁷1er-
K0401012 umczygefo puy lieznym wo. Segnery 8100100101( 1759)- Seklu.
madzgnjuludzj w5231k5030 mnu godno, oyafl J. (1110101 1559) - 110100 0001
(01 otworzone y w moena} [0061010000 10 ,111181 11111010 (1704) ·- Wuykowskl
J W. Nayprzewiel. Wielm. przewiel. 1· b· (Chlebs (1111111111 1731817107,

Kapitule Przes'w. Archikollegiaty Leczy- 17111) “““ Ζ18101111117 1· (1117191θῦ 11119)
ekiey oddane r· 1765· d· 2Ι Wrzesvnia Krzyi 1619, 8101000 1619).

1765. Lowicz, druk. prymasa 1765. chrzoscianetwo ob. Arnt. .
w1600sttn40· 61101001, albo sposob 0500000010.

obojmuje ,ph pm, i Ranon. chzyckieh. Wedle tego iako iest w vstawie kos-
- Notaty Oezykownkiego. oiolow Kxiestwa Pruskiego, y innych

 

