CESAR. CE'I’NER. 131

1³0 polsku ipo niemiookm zdrowafi w ‘501¹ saakowski Jan (rzymscy 1746) - Sta-

111111111111111111 11111111111111111611 rowolski Sz. (Dwor oes. tur. 1646).
polskn ipo wiosku. Dalsj. 1111661661616

pnykmfi, „iedm mmmm, mmm Ἰ 0081111118 F 0111( ob. Krzyoki Andizej
logiciae, onoty hardynalm, siedsm gras- (Eunomia Luterl 1524).

show giownych, siodom darow Duoha 1., cfsffls 'nnocgnfy (Caesius, (jesi)7

dwanaiois owooow i oztery rascay 661616- benedk C , P Ι h t,
ans, po 16611116. pq polsku 1 po 1116- y 1 1111111111· ardP ¹⁸⁸⁸ ¹⁰u¹11

miocku. elogium oannis III. Poloniae regis dio-

1661161659.-61111111611.Η161.611111.87. tnm. Mantuae apud Osannam 1684.

-„W{⁸²¹¹i⁰f'⁸· Η· lii-,Vl 13¹· ·· (1110· Parsirai Salomona: „Domino in virtuto tua
mmski Daisun. Wilons. 1806. sisrpmfi laetabitur rex* zastosowana jost do Jana

152. - warin. 11. 1094. 111. arna.
Ossol. — Zamojs· ciampi 11111. cro 1. nr. so.

Ι '.' syntaxis Ι,1611111611611ῐ1111116 (066166601111666116961111111111111-
11611616. Accessit item AeliJ Donati (166- mjenia pod 0p010m (1180 †14lipca

1111511111 ss'fflmfflflffissi de barbafifflffl 11· 1212). Acta canonizationis Beati Coslai

bellus· Asst011fi Massssisssslfi Veliterni de ndrovansii Ordinis praedicatorum 1710.
variaconstruetionethssaurus.(Nakonom) fol⁸

Impressum &ueniae ner Florianum - officium Β. cena confessoris·
Vssglerfflffl· A· Μ· D· ΧΧΧῘῙῙ· (1533)· Ordin. Ρ1661116116111111.Ι111 ssum Vra·

W 8⁰02 1011111111 nib: (1118011) , tislaviae a. 1). 1602. on einde ex sno
1111· 11111111111111111111111101111111111111111· examplari sio impresso ot in Bibliothe-

pnm. Oststnia karta odwrocie: draewo· . . .. . .
m ηοω, popiersio mqffie z „mem ca Insignis Collegn Vratislavie conserva·

groekim md niom; au spodu: Si vitare to. Reimpressum Vratislavia in Offio.

volis acerba quasdam, 1111116116 animi oa· Andreae Pega 1703, w 408.

vere morsus, Nulli ts facias nimis sotia- 30010, 664]Ι ,, 221„ng Conspectu„ N¹ 547·

lom, Gaudebis minus siminus solobis. pium: Officium 16, Μ] dammum θ,
1³⁰ U¹¹K¹²³¹¹⁰W⁰J¹ 1· ¹551· 1011110 2111819111· processu Canonisationis ojus 1705. Viati-

1111ῑῶ slaviae formato 8. Vrat. 1715).

1011111611ᾗ111-11111813111111615111111 -— Ob. Barbetinus Francisous Oard.

6161.- naezyss. -116611, (sacr. Rit. congreg. 1702, 1710) -
.. Ob, Augustinus (De mol-ijs 00. Bzovins Abraoh. (Aeta canonizationis

oles. 1531) - Wioelius Georgius (De 1710), TntolarisSiiosiao1609,1703)-
doctrina et moribus 1532), Comaoohia C. 1. (Oratio 1715) - Jo-

chodynioki 111. 266. - Hoppiui. 06161111- kisoh Hier. (Dor horrisohe Sohlosior

toribus 86· *smin- 11186. —aann 1715) - audoin nn (Divus 1715).
H· 1111111· 1111111· 2¹8· ’,11111111 11111 111· Ρ61. Jahrbneher 1161 stadt Broslau 1. str.
⁹ [L. 161· ““ 0111910111· 81111 151, ““ 111110· ol. 57. T. V. 6. 62. - Hanokius. De
⁰¹¹¹ 1111111 ao-a- 1101161 1· 33 eman. sn. sung. - 1161111111 61611ομ11.
'9' ‘' 1111111111· 11111· 111· 11· 1311 11116· 161161, Cap. v1. 523. -- Granius 1111161111.

lx· 313-4· ·· 101311011- 1111111- · 11111· Vorgniigungen miissigor Stundsn V. 101.
¹¹1³ss 1111111(11 11119111· 11011111· 11111111· —Fragmsnto aus der Gsschiohto der Kio-

11111· (11· 111· P¹ 11· 350· ” 1111001011· ster und Stinungen Schlssions. Broslau
11111101 11011· 1825· Τ· Iv- ⁸· 47· · 1111· 1810. a. 159. - allgem. Doutsche Biogr.

oyki. Orgoibr. Τ. 2111, 680-2. - Zu- 1877, T¹ lv· ε, 9·2.3¹ .

*gfgissffissffifssffl 11111. *iiia sk·⁰s{ffl2¹{1¹{'4⁸¹³ff322)³⁰b· chrosaiow.
cwig? {migramus (1111 111 11161161116 ioan. 36111. ob. Book (Hist.
1108311111 ⁰b' 0161111111 ΑΠ1161111Ῑ1101ΓΑ1ΒΧ11111111· 90111 Okolski Say-
Goeariusa 8. 1081111110 ob. Korona mon (1544⁷ 1548),
(1718)· , caino ainzoj oo. noianowsn nie-
003111 01)· Οθ111111· 16111111 (1624).
frosm (cesarie) obaoz Ohlebowski Batnon· Antoni 111161 ob. Filipowioz
Wawrz. (tureooy 1609, 1619) -116- Augustyn (1731) - Gora (1716).

 

