consecuta. comnis. 327

gres. Radivili 1592) - Tyxinslsi J. 90111110 ob. Artbus God. (orientalis
(110001. S. Podgorslri) - 1110311100- 1619) — Brosoius Jounnes (Dissertatio
1110111181. 810111001111668) —- Ze· 1619) - Bbtbnsr Fr. (1681) - (1111-
romski Wl. (aucta Walewski 1638). genus Petrus (1625) - Dudith And.

consecula Raro! lbzol. Oratio pro (de 1111111111· 1519)-1111111 11· (natura
B. Ceslao polono. Ex eins opusculo ita- 11181) - 1111111111 11111 1111211) · Huba
lioo tit. Seoretario in Parnasso 12. Me- M¹0h· (17119) ·· 11111110111111111111-(11153)

diolsni 1715. (edito latine). ᾗ· Meyzel losepb (1776) - Piotreo·
- Inquisitio de gestis et miraculis 11111 Th⁰m³⁵ 1151111) “ 3107110711

Β. Oeslai quae Romae in Archivio (lon- ῗ11111ἰ111111101111ω1111ω 1680 i ⁵81).ss
gregationis Rituum servantur. 11111 1 111 (1011010001 magnitudmis

'ro „pem Rskopis. 1654, De Cometa dogma mathematicum

musti: Conspectus N. 538. 049. 1653)-Το011001 a Tharnow Adsmus

(1001001αὸ1101 ob, Mjfflzkowgki Pe. (101110101001 significatio 0010010 1532) ·-
trus (1641). 11111100010. Al. (P. Mobile 1633) --

- de el sitio de Viens ob. Aroe 11111111 (11) 1111111181 (1111101010 1532)-
Ρ. (1683) - Lope Vega c, (1683), Wsniowski Jozef (Cometologia abo opi·

- Ρο11111111111111· 1111111111 1151191· sanigeliililtlillupllla ob. Herelius 1000-

1000011111.οο Komeuius Jan 11681668),

11101· neminemneminer. Hrabisgo
⁰⁰m⁰⁸ 11· 01)· 1111011 X (Bulla). Do (101010ςο0,111000011101001Ρο10111
cottis Natalis (110 comitibus, Noel wiersz przetlomaozony. B. w. m. i r.

conti). Universae historiae sui tempo- 1140011011 12.

ris libri XXX. ab a. 1546, ad annum Jastto wierssowany romans 1 1101110101 Hr.

1581 oum annotationibus Gasp. Bitsobii 0111114111 ’1111111111 111 11111111·

(Editio ΙΙΙ). argentorati. 1012. fol ugron.

6111011111ογ1101111,Ρο10010,11011011110 . “. Hiabia de .c⁰mming⁰’ ”libo pa·

comes de comnibus Andreas), 1010101111 Jego 11010 1110000110000 us
Kroikie sebranio 11010 1 smieroi Blo- 1))01811111111111111611111111101181 0111001010(
0101000 sy.. 10101 s. c.. iiii: uui: ...iiiiiiyfa iiiiii
m¹t¹b⁰⁸ Ζ pwmetmy saman K⁰m³⁸⁶w konsyliarza nadwornego ydrulrarza J ego

10001100101010 elaturus·ussufflxu

sffmilij 00· SS· Papiele 111110111111111111111 Ostatuis strena (95) dua 1111101000.
0101110101,2111009101011001001 oyciac cautor. ··· Jsgtsll.
kolo r. 1251). fol· 4 110111. 100110111011111001.1010011111
Wffl· Uniw. Barb. (1689).
— ob. Jarmnndowiosznim. (Pierw- 60101108 ob. Leon X.

⁸25 ¹724) “ 3111111111 X· Fl’slan 60101110 ob. Ammelung (Prussorum
(11001110010 1720)· 1110) - erum navis (ne jurum ne-

901018 ob. Disma (viae 1701) - gni Pol. 1722) - Constitutioues (pa-
'l'ortowslri Seb. (ad sepulch. Wirobow- oifioationis 1736) - Oisaowski M. (flo-
ski 1702). rum 1640) - Fabricius W. (Orationes

Gomola (De) sub rege Lesoo exorto, 16111) “·· 1118011000 J· (Varwvissa

authors Bezm, Thomnji (174501, 1669) - Joannes Philippus (generalia
Hslographia. Jua w r. 1740 hyre 010101- 1697)-1001001111 St. (forma 1644)

0000Ι , , - Manutius Ald. (1686) - Oratio
meruli-ruunt? 000011 1... 00·
m Thomu drachma. timim je„ wi, 1111111 16281- ostulatu Ol'd. enolae.
(10011110111101110001. (1587) - propositio (1697) ··· 1101121·

 

