8 0101101110. cinnomo.

0100111111οο. 0111101011 oar. 01110111 in 11101111. orer 1011-

ΒἯᾹᾈᾞΒἚἭῙᾞΜΜ ¹73· ¹⁷9³ riuoht und Tegebuoh tiber desselben ms·
⁸ ⁸ caffman bo, grsohe und alehymisohe Operationen rn

narum {llllddlerlrlagljsldimllononioi 8111- War⁸⁰h⁸¹¹ 5¹¹¹ Jahffl ¹780· geffihfl V⁰¹¹

domirien, necnon Minoris Collegij sr- omem 111801191191111111111θωῖ1811181·
timpum studjj (111160111θῇο collegiati· sehen Manuserrpte ubersetzt und mrt

Ad annum dni millesimsr quingentesi· Anmesklmgffl 9119111911· 130² 1111· ¹¹¹·

mo trigesimo seeundo, pro longitudine ῙἹἏΜῩΜΒΕῼἘΫΒΘΜ Opnrns m

meridiani Ο17150111θῇ per tabulas (Vl 0101101011010010110111111011111011110·
vocant) resolutas, In communem vsnm show na Woli ped wmm, Dsiennik

omnium Astronomie studiosorum 11111 tego 1111111111 11111111 M. i 11011 go 11

putate1podtem drzeworyt: 1101100110- {ssffizssffiussfflwffif'gff &301²ss ull} g

(11111111 1111111.) W 800, 16 kall nlb. pnybyl 0¹1 Ζ 10111 2 pomffigm ΜΨ,
nr odwr. str.. tytulo: Dsdyk. Stamslao Bo· tymi„ be„ mm, ffi01590921010k219052

1011, cracoviensi, Posnsniensi et 71111111- Jggiou,

vienni canonico, (1110011110, ex sedibus Mi· -’ Ob· Kniaiewiez J. G. K· (mie

1111111111111111090.- Recte 01. 0110.

No 2-0]Ι 111τοί001101.1110001111110111111110 ΒΑΗΙΗ, (01) Bamn, Gegehichte d,
11111111011101101101111111)1100,11111όι·1’0110- · Η fflhre Z·
1110111 srozegdlowo kshdsgo dnis bisg gromen eer rqeuerer elien. T'
donea, ksieryca i mh, 1-2. Frankfurt 1781. z 5 plen.

Wimbow¹ 11⁴, 1074· Jest 111 i 9111 111. Sobieski.

0101111. - 111111.-1101111.- wroc- cajetanus 10111111. Ob. Vio (de)

raws. - Zamojsk. , , Το111011 z Gaety. (adversus lutheranos.
- Ephemerrs anno Christr. 1533. 1534, 1544,

. Stoeflerini. w 8oe‚ 14 hart nlb. cajgtanug ob· Kajemn rw,

1111111111091· θηρῶ-2111110181, almcajetanus 11101111. Ob. Soityk bi-

-11111101110111 anno Christi. 1534. Ῑὸ, , ·
Stoeflerinj, w 800, 14 k, Ῑ111), titianus de Luoeorre ob. Zrller

wieres. 11. 1105‘ 160(Ρο01111111 lycia zakonnego 1769.
(1111111111. - Zsmojsk. 1787).
- Ephemeris anno Christi. 1535. Gallllav l. fr. d'Estendoux. Ob.
Stoeflerini. w 8oe, 111 k. nlb. Morvand Κ. (Opiekun 1780).

1111111111· 1119. capsur - Zamojsk calonnensis 1101011111. ob. Kiej·

- Ephemeris anno Christi. 1536. deme.. ⁸ ι ι .
Stosflerini‚ w 800, 14 k· nst„ 01111108 st Hannos m tribunali Tr·

Miejsos droku nie wymieniono, 1110 druk. besil Ob· Venditis Gffll'g· (¹703)-

w Krokowie. nnn goekt. 10 ira.
Wierzbowski 11. 11110. Wisrsz polityozny‚ z 011111 1111011 1111111111
0111111111. - Zamojslr. Sejmem 40 lomim, druk. 11 Warszswis.

- Pordwnaj: Ungler· (Ephemeris — Cb. Ca.
1529 -31). cajus und Gorgias bey Vermtthl.
11111108111110011101110)1110101101 G. Hanekens. Ob. Hermann Z. (1687).
(Balsamo szef 1743 † 1795). - Con· [111111111111 zob. Kalnhryn.

fessions, aveo l‘histoire de ses voyages emerus 1111111118 Professorw Gim.
en Russle‚T11rqule. 011119) 1787.W 1200. naz· S· Mapyi Magd· we Wrodawiu

0111Ιί01110110101110111170110110011 (ur. 30 List. 1549 † 21 Grud. 1609).
relation authentique de ses operations Aulaeum a Viadri Nymphis textum 111-
nlohimiques et magiques faites dans que Reverendiss. in Christo Principi
cette capitale en 1780. parim temoin 110 Dn. Do. Johanni Electo Dei gratis
oo'ulaire. Lauren (Strashurg) 1786, w Episoopo Vrotisl. 010. ipsa electionis die,
12-00. quae fuit 18 Julii, anni elapsi 1600.

 

