aaa oonaoourusr. eonosvsar.

(Idea 1646)- Hoffmann Jan Daniel 06101110 (tio) Bartholomaeus oh.
- Hyacinthus (1646) -- Kreitzeu Kar. Bartholomaeus (Dialogus 1516).

(mit Luther. 1652) - Relatio (1660) Boionia (1711) Dominions ob. De Co-
- Sikratiaki Attrycht (albo roamowa ionia.

1610) - Wiszowaty A. ‹tn Rtanow. 6010010010 Bartholomeua ob. U-
Wegieraki A. 1677)- 111101100100 IV singen Bartholomaeus (Dialogus duloi·
(Viria oongreg. 1646) - 2006000111 bus loeis 1619).

Cypr. (luhelskie 1680)· coluros ob. Morsztyn St. (lunae

10110001001100010000000110οο 111117) - Reyter 111117) - W¹¹⁰²0k
aa viros (1011)- esraa nanto (001- lannoy 1110010010 17¹7)-
nium antiquarium 1762)-110000 Valer. ,0011183111 011· 1111181111 J· Ρ (⁰1¹⁶t
Sigista. (1646)- Scripta partis refor- 1111110111111111160 11174) “· 1111111011·

matae (1646) - Vladislaua IV. (Prae. sti J. (solis Formankowio Ι16112) -
seriptum inatruotionis 1646). But-howskr B. (1mmort. gloriae 1724)

6011110100 Theodorus ob. Eobanus Τ 0111111111 A· 11· (inmota glo
Helius Hessos (b. r.) 11111 1731) -· Dobraszowsln b. (virt.

⁰⁰l¹t anaante Tomaaz ob. Kna- Czarnosz ¹6⁴⁰) ““ Frankowiez A· 111·
101100 1659t-Jedryen0wsk1 s. (sa.

1111111111θὲ·11111117111· Ι 1 pientiae Plaazoaewski 1712) - hla-
60110000 seu oratu de poenttenta. ehator J. (virtute 1007) - Protopowtc
ob. Hahoms S· (¹623l· O. (gloriae Wojewodalri 1691). - Pray-

Galatea ob. 1110010111- Underrichti- iuski B. S. (Vladial. 1v1638) - Ra·
guuge (1639). oiborski O. (gratitud. A. Raeiborm·
6011110101). Coelium, 1638) - Tyxiriaki J. (virtutum Za-

normannos 11001001). abactam - 06011 1711111 - Zyznowski S. (ma-ma

110011(1501)-8001οιιά1111001601 1111911111111111111χ Ι Ι
alte eelmtsche Recta 1584). 1010001010000.01010001

comum 'pondo' Aaron amomon· et Eloquentiae Professoris‚ de 100000100-

de sibus nuptiis Oratio. Oraooviae, in of·

111· 111111111υο 1111111118 medica ficioa haeredum Marci Soharffeuherger.

assioneh oehoudriaoa uamconsensu ·
gratiosae yfitoultatia metiieae praeside {3⁰⁰4 1553· Mem Malim· w 4⁶⁰² k'
Joaouah'riderioo Carthenaermed: Doot: Π M “ tlh· κ k· .

et Profess: publ: Ord. Univerait: h. t. mgffigo ¹2¹0⁰5fkgnffiffnrimffissieg
Rectore 01 facult Med. Decano pro kasztel. krak.

gradu Doctoria pummisque in medicina 1111111111 1111, ,1111191- ··, 9⁸⁹&-

antra. a neaerae t 0101001000100
ἔηρῗὺῃὲἓ effigia& ogmiffl gul}- Oratio. Oraro. Lazarus Andree excude-
mittit Mendai Aaron Colohri Cracoviensis 11111· 1111110 1111111111 (1153)· W 8⁰02 11111·
Polonus. Francpfurti ad Viadrum ex 111111111-111111 ο ..
offic⁸ Joh· Christ· wimeri ΑΜ Reg¹ Porow. Orzaohowskr (Panem. nupt. flagra.

typ. 1702. w 400, str. 24. osset. 0481180111, 1300.

0010110100 1. (1736†t789). 0οο vertor· - namra, - oau- - aaa

de medecina militaire, pour 10 service ““ &ambas ·· Zampjsk. 1 1
da terre, Ouvrage utile aux offioiers, 110103111111111111111· 1171111111

ῃὸὓθεωὴθ m medeam dee 81,ωὲθῦ et generosi et iitrtissiuri viri Jaoobi Strvssi,

· des hopitaux militaires. Vareovie eheu ⁸ 81111111 ,111111111111111111 1111118181θέ-
ΜΠ Aug, pmr, pasis ὼε), J⁸ p· 00, deret‚ atrociter interiecti. Authore lere·

mrd 1772· w 300, T· I-V· mia Ooloavari. Craooviaa in architypo·

Daiara pm, tytko mtajaea abytu ww, graphia regia Lazari. Anno 1). 1690.
011030 w warmatia, domiassoaona. w 400, ark. sign. D (karl 17).

 

