1'7'8 caoumnuucz. cnooarswicz.

aalma Morosa 1· 97 (milnie 10010101 Gtodliewicz 1100000100 0000061ἰο

eiiiliiiiilz aielsamor 00001111111111 ,
(6006100000 taurulus) staroste

Grodziedski († 1578) ob. Stryjkowski · .
Mac. (Ρο000100. wjazdn 1574). Zmndzkr (125 11111111- 1595). Epitha-

cllssmllffllcz Alaksandffl· (1565 lamia 10 nuptias illustris et niagnifiei

†1626), Disputatiophjlogophiea, D000m. domini D. Georgii Ohodkiewicii generalis ¹

munibus naturalium rerum principiis in 08111119111501110811116 1110-011111101010011000 ¹
catholica et celebri academia ingolsta- 1118111ῑῦ(1οω11180115011111110 Radlyllwfl 1
diensi die Maji, Anno MDXXQHX, ducis 10 0051οςιο 01 000101601ιο06ἰο
(1588) proposita, Respondente Illum Novogrodensis. A parthensem sodalibus

ac generoso Domino Alexandro chod· 808110ῐῦ1119 diluendis J, 00115οΠ1111·
piem, comite in Sffl0v0 θ( Myffi Vilnae typis academiae eiusdem S. J.
Baroue in Bychaw etc. Praeside Michaele 1594· W 400, karl 14·

Eiselin‚ Soc. Jes. PhiloaProf. Ingolstadii, Ζ przedmowa 511)- Makowakiego (1010111011

ex officina typographica Wolfgangi Ederi
Anno 10001001101110000).0400,
1. 2. 015, 010. 281 10018.

Ded: Guilielmo comiti palatino Rheni, utrius-
que Bavariae duci.
Jest tu: Carmen gratulatorium J. Herburti.

— ob. 0000116011 Bon. (Κο0001000
J. K. Cliodlsiewicza 1623) - Mylius
J. (0010 greco lat. 1568) - Rupnowski
Mart. (110000010ϊο 1613)- Sambcrien·

010611001οο00100. 000060. Sa tu wicram
timagorae Saieeickiegu 1000 Bubali, Je-
mego Dambrowskiego‚ MikouJa 1110110-
limgo, Michala Skomlslaiego, ’10ιο0000
1100006011030, 1111010010 Niaweglowskiego,
Marcius 20010, Abraham Woyny‚ Mika-
laja Koryclriego‚ Jana Eisymonta, Gaspara
Rydaewslriego, Alexandra Sacraewakiego,
1111016οΡ010,16000Βί160011030, 11110-
laja Madaliiiskiogo‚ Adama Koniszko.
0000100.

— Parentalia in Obitvm Illvsuis et

Sis B' (Assem θ’( 111108· 1611) ““ Staw Magnifici Domini 1). Georgii 0106110-

wolski S. (Oratio 1622).
81000ογ6. Obr. 1. 69. -Niemc Panow. Zyg.

vicii Generalis Capitanei Samogitiae. 010

111. 1. 473, 11, 95, , uneykl. Q p⁸ etc. A Sodalibus congregacionis Parthe-
388.-0kolski Russia florida 128. - Ja- nicae, Academiae 1101000οι0, Societetis

noc. 1153.

Jesv, mortem sodalis avi et moderatoris

,1106110010 alemannos syn lana qvondam vigilantissimi, deflentium, 0011·
Mlkolaja (1776 1 ll) 8111111111 ¹8⁰5) 0060101110οε10100030001106006000100
Ob· K000b¹¹0 Α· lH¹⁸⁷⁴P³¹¹¹⁰ W Ρ 9111 SocietatlsJesv. Anno Dominilttomtee,

1797) - 1100100011 P. (Nabot. do S. 7 ηις, (kara 28)

Tad. 1787).
Encykl. Orgelb. V. 405-6. - decicki
Omont. 111. 182-3. — Bentlr. 1. 523. -
Κο00160111.Α. 810051001859. 1, s. 1-14.

ῦΗῠῦΚΙΕ11101111010006001100000101,
Biskup inflant († 1676). Sagitta 0106-
kicwiciana 10100 fausta inaugurationis
Pontifieiae solennia dum primum 1110-
010100. 01 Reverendiss. D. D. Alexander
Chodkiewioz episcopatus Vendensis sa·
cras infulas capesscrit Vilnae An. 1652.

Vilnae, typis Patrum Basilianorum 1652.

10110, 4 001.
1100001011 Vitae Pr. 111. 250. -- Encykl.

Org. V. 397-9. — Wizerunlri i 000100.
1842. 1189. s. 186.

Gllutlltlewltz 1101100118 Ηο010000100,
1000101001111106011() 1575) 05. Mylius
Joannes (Cato 1568).

1100600101. 10 w. Gmegoraa 000051000-

wakiego na herb Chodlriewicadw. Dedy·
kacya do Hieronima Chodkiewicaa Kasate·
lana Wileiislsiego, 50010 denego, 00100γὶ
101000 00000060ωο11, Partheniana Sodali-
tatis Praefectus. Pmemowa ta, 00000600-
ι1000110100οᾶτο i Karola Chodkiewicadw
Ι101οε viri, qui qnotidie crescentes ad Rei-
publicae ornamentum. 60100000 jest mylnie
r. 1665. ,1001 to 05160 0600030 gatunku
wierezy 1001601101, miedzy ktdrymi aa
i greckie. Imiona ich autordw: Jau
11οο0100011, Ρ1010 01000010πο11, Pran-
010001 0060000011, Simon Wloacius 810001·
neu. (6 w. gr), Stanislaw 1100011 (60 w.
10010), Jan Medaiboa, Wojcieeh wammeh,
Eliasa Bogdasaewslai‚ Jan Marcinowica,
Hieronim Grabowslri (5 a. gn), Jan 111100-
saewioa, Wawrayniee Knytanowski, Ber·
nard Maamann. Graegora Dambkowslri,
Woyeiech Krzekotowski (10 va. 30), 810-
010100 Woina, Jan 11110011, ,10000110-

 

