CZARTORYSKL ammaum Mi

berni J. ΚΜ. 8111111111 paramum). rum Podoiiae Praefectus Generalis fe·
fol. k. nlb. 20. lini iu ingressu (iameneeum ut Patet
emtor. - limiti. - Jflssieii. — Oelqi. Patriae ‚‚‚‚‚ publici propugnans pg-
Umieezewne 1911 “1120 w· <1250¹0= negyriea salutatione adoratus a Cama-
01118 10000000 0010101000 ,01011 neeensi et Barensi collegio Patr. See.
¹1⁸0y1 maogsney 11111111- f⁰¹¹0‚ 0d nean aram nunifioanmsima cunim-
1111· 3444· ⁸ ⁸ mae Familiae devincto. Annii reparatae
0111· ²¹² ‘⁰ 11111111 1>- *- 11111 ¹¹² snum publicae 1111. Leo 1, typis 1.
maguam 01001 10 11111 11111 n 11 eone noe Jan 751 11
11111111111111111 · · ³· ·
Malaeskiego (10 druku 101111ῑὶ11811· - Na (inimi Imienin J. Ο. Kaieeia

ffi gffffibalwnffwffligim 1111113110 Augmata Alexandreae Kiewania i Zu-
anguaaa ar·

mma Nadwmnago W. X. L do uwagi 1101110,Οο0110110111080 1101011001 gen&
1111111 Ryearakiego pedena. Bez rokui 1111)- raia zlem 1111111111. Ode. B. w. m. d.

1111111111. 2. Affl- 1. w 400, liert 4. tanim.

.·· ,1011111111 111111 J. n. - 11 poema Jo. xm mm
X 90²⁸ 113101 (1011101101)Ἓο 111010· wojewudy ruskiego, 1782. (7111111111,
w yJffuffmiffiafifflffi &affl amur). w 400, ar. 11. asangm
11010111 1180110111θὸ 111113 1111111· Pii* - PowinsnowanieimieniuXeiu Au-
rom WiieliikiQ fissfflflnfflassyi· 511011 guatoni Caartoryskiemu wwodzie 1111·
11111110 ,1111111111 aa 11111111 nemu, 1. 3. Aug. 1711111611. nu-
sad zmmain Indzlu)¹ 1 tym· samym: mom (mmmm),
0 uehylenie na etrone 1111111111 w iey - Trabeam pogoniae
sprauto (1111111611 po m1mo aad 1111- palatinae Dignitafis

111111111111111111111111111011111111111111 norum Eppia per Oelaiaaimum prinei·
JXX' piam Wll⁰¹¹⁸k¹⁰h m 111111 1 pem Angustum Aiexandrum Ducem in

1111111111 1111111111 io· 11111111ζ 8111 Klewau Onartoryski Generalem terra-
guazkowey evoea‘mne zyakanye · Β· W rum Rusaiae Palatinum, Kalusiensem,

11111111111111111111111111111111111 Koaeierzynensem, hanaucensem, La·

veatigia nub
ingressum in ho-

1111111110111111111111)1011111111) Wo- t⁰V¹⁰en⁸⁰m2 LubochenseeneeQ Zey (10·
jewodzinx 1111111]- praecia. Zyeemakimi eaneusem ete. ete. Oapltaneum, ad pe-
⁰b¹⁸ssl¹⁰wiss²ffi , , Jagiell3 renue gloriae Monumentum aeautureeq3
s· Μῦξῖδ Jstifflfl OiwfflfflssflssP‘ Xe» posteriiatia memoriam impressaet apro·
01010, 1101οῙ (1111001101οΨ 1110100001 sequente votis plausibuaq3 fortunatos
30511080 110501811000051110010 Wssf· gresaua Sieniaviauo collegio Leopolienai
Wiffi (³⁰¹⁸ 13· 11113110110117011 2⁸⁶ Soa. Jeau adorata. A‘nuo ab ingresso

metym, ¹¹}issssa· Β· W,- m· f⁰¹· 11· ¹¹· terras Numine 1732. folio, 11 arkuszy.
1³³0me 1111οὲ neuma 1111111111 aa onwr. atr. mnu nora (1110111111
⁶⁰¹· ⁸¹² ’101811011101ῌ 9115*ζοΰῦ W Juffl· ryakioh a ped nim 4. 1111111111-(1111
dykeyaeh apramedhimim 1 utraty eobryeh pmgjfyk [Μ’. (10055 oiakawy: Μῶα),

monet: Upraaza ο 1111111151111113. l ,ΠΜ gemlogffmy wamy cmm.
agi .-- aao. ph

-η Muwa. daia. 301Ι 01111111 1762. ⁸ ι1111111.- (111. - oga. zanojs.
fol'. Ossol. - Wieraz podezas iaiobnego nabe

(6111111181111110111111.)(1111111111 1111111111 aa dusze Augusta 01111011-
Princeps in Kiewau 11211111, Angue akiego, wojew, ruaakiego. D. 13 111111-
tna. Alexander (inarimyeki. Palatinus· nia 171121. Β.- 111111 m.d1·. w· See,
(111111111111111111111111111111111111- kart 5 nlb.
lm Albae- cesenati Andreae .Kalusien· — ob. Akt.(1764) -— Bielawski Joz:
111, Roscienynienaa, Lubeaiaenaisf La· (Daiwak 1766)-Bmique (Expiauaeya‘
1111111111, 111111, nune vero Terra- 8111611 1743) -· Ohmicikowaki Sam:

 

