⁴ 200 cuommowsm. cuomnisxt.

nioney Rzeczypospoliteyreprezentowany -11000 Jmoi pana ..... (0100110101
iiiifflissssiffiumwsaiissffiissegzwsffi 1111111011111 11111111

1 esu roku p. 1729. We Lwowie w dru- Branie. - Dzikow. - Krasifis. -· 111011111- ’

karni Koilegium Soc. Jesu, folio, 14 - 01)· Ζο1110101110101 111111 1794)-

kart nlb. chumentowski Stefan ob. Wolter Ἴ
Νι odwr. atr. tyt. herb Topor i pod nim (Ο prawie przyrodzonem 1798). ³

4'Tw'ffl'0h‘ 1111111· 11111 1100111 0100111010 zofiazTyzonhauziw iona
2 ar w omqtowska podpmaio 001-

legium Samborskie soe. 1. - Wierszem F 1000100110 ΚΒ· ⁰b· 1101100100· “““ 11110·
0001016Κο110ρωεαωωηιῑοεποςοῐιω. mlliskl Franc. Xawery (Sprawa 1790).

ἓαιοηιζ- 1000 zadnych szczegdiow nie ma οΗθΜΙΝὸΚΙ lqnacy. Gios J W. Igna·
0 zymoryuu zmarlego.

Krasifis.-0ffl01,-p01k0w„, cego Chominskiego pos1a 0001011000-

.. Sagitta 'virtutum titulorumq3 oani- ffgazssffio {ialgbie &22¹ng ἀῃᾶἰῃξ
iii 101110111011111 1>- r· 11 1<- '
illustrissimi excellentissimi, domini D. R²⁰⁰0²23tffiffm3532⁰gissfiff⁰i³”iim um,
0111111111 0111911 11 1111111111 010· 0001101010 franciszaixaw. wojew.
mentowski palatini generalis ducatus Μεθώνῃ, Jeneral brygady petyhorskiej

Masoviae‚ campi Poloniae duciS, rado· † 1809)Ι Mowa J. W¹ ιῙΜΟἰ Ρ3118 Cho,

11111111101101111111111111·111,1ἶ1111101111 miiiskicgo Brygadyera Petyhorskiey
eonflletus,lntenslsslmisPolomarum (1010· Jazd Nm„3 W· Χ, L· y Pogla z Po·

ribus ad immortale vulnus Civium in ·

. wmtu Piiskiego w Izbie Senatorskiey,

00100 Patriae defixa· 1100111111) 111111. dnia 21. 0010010, po Relaeyaeh Dele-

Collegii societatis 1000, Anno Domini

1729· 101· k· 111· bowey Litewsiey (sie), miana. (Bez osob.

Na odwrotnej stronie dedykaeya: 16001001 tyt) ΒΘΖ w mi r (szawa Grffll)¹
Wandalinowi Mniuzchowi marezaik. w. ' ⁸ ' 1

Kor.; - na dalszych 4 kartach mowa 101, 20111111· . ¹ ‚
do Mniszcha, Gam szafunek pmquzmi, wytyka brak do·

emtor, - Dfohobyffl, .. 0050L zoru co do kanalu pod Kownem i koszta

- - ob. Brzeski Antonius (1718) - ζξῧὲᾞῖξ1ἶ1ἰζξγξο1000 0111111111 0111111111

Chomentowska Anna (Sublimitas 1712) Katal. Raczyfis. 111. 116. (ι datq 1780 r.)
- Chryszkiewiez A. X. (Gradivus Sar· Dzikow. ·· Jagiell. · Raezyfis.
matieus 1727)- 1101010011 Franciszek —- Mowa miana w Izb're posel-
(110001010001011101732)-10010000000 skiey po przeozytaney poprawie proiektu
lingua vocalis (1716) -0sieoki Bruno pretensyi xiiiqt Radziwiiidw. (War-
(Trophaeumzasiug 1729)-8100010011 szawa 1780).101. ¹!ae ark.
Stefan (Kazanie 1715) - Zinnenberg — Mowa ..... Brygadyera Jazdy
Franc. Seb. (Applausus pro laurea narod. Petyhorskiey woysk W. X. Lit„
1718). Posia z powiatu Pifiskiego, miana w
ὓΗθΜξΤῦῊὸΚΙ Sianisiaw ΙΙ. 11000 1111111 1101011107 P0 Pfflflsszyiflssym 1110·
101010 W. J. Pana Ohomqrowskiego 1010100011110101111· 11111110011110,1101’11·
WoyskiegoyPosiaWojewddztwaSando· 11111111 (1Γο1100110] 11711111· 101· 1· 11·

0111011οἕ0Ζ1οω18101ἰο101ογ008011010 - 1101101111· 111101Ρ· ····· briga·

extraordynaryinym ro u 1773. (101027. 01010100011101011-11611119181116711111811
Kwietnia. folio, k, 1, W. X. L1t.‚ posia z pomata Piiskiego

Rzeez 0 podpisanie projektu do Konstytucyi. miana 24. Octobr. (1780) po przeezy-
Warsz. Uniw. taniu w Izbie Poselskieffi proiektu do

- Mowa Jmoi Pana 0100100100- zaiwiadczeniaKommissyi 110100111οτ-
0111ος001011012771010177310 100, azam, w drukarni Grtillowskiey, foi
kari nib. 2. Krasifis. — Raczyiie. k. 1. Dzikow.

 

gowanyoh do Examina Komissyi Skar· ¹

