ecmannuaurdm. conanatrerrrr. 101

Ant. (Vitae S. 001. 1629) -- Honor Ecclesia tum pro religiosis utriusq3
(1710)-110110010 (Vitae 1738, 1767) sexus trium ordinum S. P. N. Francisci
-1000010111111 J. (Jubilael 1603)- ..... 00000000 01 aprobata compendiose
16101 1 Kopertynu (Vitae 1767) - 01 bono ordine ed commoditatem reci-
Kaaimierz 811. Krdlew. (0000001110 della tantiam collecta. Superiorum permissu.
1110 1687)- Klein 1). (lithuan. 16114) 1780. 001111110010001100. S. J. 11800,
-Kojalowlcz W. (A. Rodrlguez 1656) 011. 130. Warsz. 1111111.
- Krasiirski St. (0001011110 1705) - -0b. Borkowski J. (centuriae 1655)
La Oroix (010111) (Vitae 1685) - Laski - Menidski Fr. (thesauri linguae 1687)
1. (00011. de 000100. 1551) —Linde J. - 800110110010 1100111 (1686).

Ε. (1110100111 G.) (jurium 1712)-1101- eomplttmoniy 01101110 0010110111 tu·
monstri 8. J. (oder Begriff 1687)- reckim y Krolenr polskim 1001011101 010
Niger Fr. (de epist. 1603, 1508) - 01001100000101000101,11101010100010011
Nixdorf (regal. proces. 1655, 1685) - 10111101100101011101110110011 0111111010
Orsini Η. (Vitae S. 001. 1605) - wwykondnie ieh praed Rekiem 1700.-
Oeterod 0111. (110011. chr. 1598) - Sa 10 1100100 ex Praeiudijs miscellaneis
Passensis J. (Thalmndis 1579) - Ρο1- Η1010100100 00111100 0111110111 Neomen-
diearo J. (Stan. Kostka 1644, 1677, 11000, 1100 ideae conservationis b 11, 01
1692) -Ρο0110, (directorii 1532) - factionibus exterma, erroribnaq3, ae
Pius V. (albo 1011100ἰο 1713, 111100111- motibus internis, reipublicae seilicet3
tutum 1713)-Ρο1100111011.(0101110010 uniformis perpetuitatis regni Poloniae
1707)-Ρο01011.(000610110110101645, collectae 00 correctae opera Thraseae
meditat. 1620, 1651) - Pyrrhia de ChristianilucubrationibusNeomantinis....
Varille ob. Varille. - Reformationes 8000011010110010010011001001, 0010111011
(doctr. chr. 1621) - Rhenius J. (lat 00111000001111011011,010100111010110100-
gram. 1648, 1655, 1673)-110000110101 wyeh 110010000001110010 iestiednostay-
M. (ogarn. uauki 1606) - Rostenseher 000 101011101οοἐοί krolestwo polskiego
W. (grammaticae 1685)-110ᾶο100010 10610000 ysporzadnoney3 010001101οἰ
M. (examen 1529, 1541) -11011010101 00110101000111000, w przezornos'cidch
B. (monarchiarum 1648)- 80110110 Τ. Neomaritslrich. 0010 expressis quibus-
(gram. lith. 1604, 1673,0010010οΤ1100100 dam sententiolis 01 nonnullis integris
1616) -8011011 (1001001110. 1604)- propositionibus. Sub censuram Α11000
Senia L. (lmg. ital. 1664)- 800101 0. Universitatis linconiensis, 10 eademq3
(rhetor. 1703, 1713)-8011010111111 (010 praecellentibus facultatum Theologicae,
dote 1582) - Spengenberg (eccles. Politicae, Juridioae, Polemicee docto
1650, 1559, 1572) - 8100111011 Sw. ribus, 00 exinde sacris episcopalibus
Bishup (Compendio della vita 1753, 01 catholieopoliticis magistratuum 010-
1766) - Sayszkowshi Μ. (doetrinae tuumq3 Regni Poloniae praeeminent'js
1600-6)-Το100110111 100 (juris 01111. exhibitae sub actu 100101001111111000
1579) - Varille (politicum seu disser— 1686. Thesauri Regni Reiq3 publicae
tatio 1760) - Vignae 0. (100111. gram· Majoris et Minoris poloniorum, et Magni
mat. 1747) - Wineenty Ferrerynsz Ducatus Lithuaniae 00 Russiae: in
(della 11100 miracoli 172tll—-Wojeriski ijsdem quatuor prouincijs Sexdeeim
S. (relazione 1685) -— Volekmar N. 80011001οτ00,0010110001010100010-
(linguae pol. 1594,1612,1640)-111011- 1100100111, terrarum, districtuum, circu·
0101100011(01110000100)-Ζο10011111011. lorumq3 nec non circumiacentium feu-
101111οο 1640) - Zawadzlri Th. (Ζο- dalium prouinciarum. ete. ete. alibi.
brania 1614). Βο1 1101. m. dr. (1686). 10110, hart

complementum Breviarii Romano 8⁰¹¹)ss . ,
Franciacaui 100 0111000100τί0 quorun· 0b2⁰¹¹gfflssmffg⁸ffiffe¹¹ssi⁰mll1gzllffiffi 301..
dam Sanctorum 10111 pro universali pcwiednie e upffiummpmi„ p

111

 

