cwmmsm. etsottt. 479

-—-—-———--.— .. --—-—-.-·-... .--- -n—-ae-—a-eo-—-.—-.-—- - η ..- -. .

11100101 Swffenberger. (1609).17 400, 117077071717777Β17)1.Β77710111011,7717107107]
11116· immm-

Branic. — Jagietl. — Krasisis.

001111111101001 0111101111 101. -1iss‘ffb'ssiffissi (77777777787782

0⁸⁸· (Triunphans ¹⁶72i· 110101100107010. stan. nossa (1777)
0011111011107701171001, Prof- - Kopenskt Ant. (1764) - 7010 J.

Akadsmii Zamojskisj, Kapelsn kapliey (Logikg 1784) .. pope Al, (Pocza‘tki
akadem3 Mowa 110169θῖ1 Ζ 1108119991 71077170έο1 1788) - Rydulski Patr. J.
Borzaokisgo Stolmka Nowogrodzklego 0, (7777),

‘'d- 9999999989 999917 9117999999199· 11707111. Powss. Orgsibr. VI 21. podais:
nkiogo nprneymym 7 tym meodmiennym colna rysy nauti 011101017111107, ata taliis
7110111017 1700117770ος0 syna minna 1779. dzioto nie 91ῃί81ο w druku.

(L 13 1177011717 w 400, 11771 nlb. 4. 19117197· Poezqt. 100ῚΉ 1⁸30- ⁵· 119· -
Sty} 017111 7777117, (1177001770οη (1071011ιί Bentk. H. 1, 1146. 00.1.,007.- Enaykl.
5291331 30 „m ewstfiffii, kggq mm Orgslbr. Vl. 20--1, - Wielka Encykl. T.
701οο117 0101771071οω 7710017070, ΧῙΠ- ³· 5⁰3- - Struwo bosika 1870· ⁸-

7 710777 natanto 17707771 1117 Bystraonow- 185·
*50⁸0 ἱ Μ· 0170771170 071711110- 07771101110110007107 0001100111

—detongs ge {egam 71ξὲ9) ¹- Bymo- Kaszuba Jsrzy (1741).

nowski - conclusiones (1775, 1774)- 11100111 11177οι101 tan. 1111101110-

ngmwski Ad· (Mowa 1779)-0m.0‚ 100170 triplici 170017010770 7077 post
„ki Mare· (7779),, 5,,,7Μ877 stam· 1177071177171717 Familiarum 7170717
01717 (conclusiones 1774)-701301111 ⁰tv¹⁰¹⁰ ¹¹1 0th 919191 et perfeetvs

Kmy (propositiones 1732) - ΜΘ, ad festa nuptialia· Iilusttissininrum Nati
,ἠὼ Lndwik (Oratio 1779). Sponsornm 11170171001171 Domini 1077710

6101110110Κί 1110111117 01) (1070170107εο Sta-mhi Kprzeqiewsi‘i 9699193 cmii
‘ 177170Βο7710771117701000107010,1111101710-

(ῙῚὭΜ, lan Μ. ιοηῃοοψὶο ob· R& ἓιιὲἓθᾳὲἰοο Lsatissimae Virginis 11707170

, . , 7 070101177ἰάἰοΡο0777107010, sub
Β97999 summ 1991 1997)· augustam Sanctissimae Triados festivita·

k mmmm Andmi 9 9199 tem, 17107 0010770171 ornatissimi Hymenaei
⁰w¹⁰ ¹8⁰3)' D⁰ ⁰⁰¹'P0mm 9199919 pompam, ligato epithalamini Apollinis

Μ· 9991999 9199999199 9999997999 plausu celebratus per Christophorum Jo-

D⁰⁰t⁰¹i⁸ 9 Pmse⁸⁸⁰ri⁸ pm ¹⁰⁰⁰ in M¹' aunem Cyboni, Ph: Bae: Acad:P0s1i:

11070 (1011071011717070117111(17700710999 Rhet: Professorem, Contubernij Szoidr-
09110θῦ90 9199919909· D· ¹777 919 ῙῙ· seiani praefectum. Anno vagientis 111107

Jssffi· W aas, 11911919· 99· (991· 98)· fascias amoris. 1680. die 16. Junij.

mfflfflfflwfflffltffiffiffpffhssffi Posnaniae typis Adm: Riidi 1).Α11)0711

1701777077117 7117777.-Ν71101107; Sub Lakialiski. 10110, kari 13 nlb.

10191ξῖ119 ΑΜ· 9119909919, 11001177. atr, 171, harby Nalqen i 11011107,
198199· · 911999· ·· 9991· ww· podnimiiiwiarsay 170, -Panagiryk wisn-
- Viro Venerando Magnttmmo. 07017170. 7711701777 Korasniawskiego

Probo. Illvstrissimo Domino Leopoldo A ⁵ 11111111 ² Krzycks Kasztolmkg Poman-

snsseremimissorussorumtsisexsei· 1701711111111’91117117

ι99191 turmae 999999] 9999199 91919191 wisi-sas polskia na 11176011 kartanh: Po·
Dum supremo legloms petilium, podl- nasiskis syreny nnd brnsgiam Warty
tumque par inferiorem Sssssiam generali swoiey. *11711977 Nogea ² notwiwem
inspectori Senam populusque cmm 11771701117717107717-177101177107700170

. 1 71717016 panny miodsj 7770171717. -
perenna gratas 0770 7017717110 monu— Miojseami viem „My

mentum migratum 99919 9999 1799· emtor. - 7771011-Κ7701110.-00001.,-
Bea osobn. 171. 77 400, kant 2. (merstem). warns. Uniw. - zamojs.

¹60AE ob. Opatovius 170. (Epigrammata

 

...- a

