CHARCZEWSMI. efflamus, 116

ῃ

(0681020118Κὶ wind.) illustrissimo bris. Regiomonti, Litteris Reusnerianis
DD. Ladislao Charczewski Caetelisni- 1714. w 400, str. 36. osrol.

dee senecensi, subcenturioni cataph- 13111111111111 r Magnae Matri Virgini

rectae legionis S. R. M. et Reipubli djoatum 116411) ob, Zdziewojski
eae Praefecto: DD. Adamo Konurskr (1111111011111 ob· Ostrogski 11111111,

Castelianidae Sanflomiriensi‚ Generali 101 felicem reditum 1111111 ,. 3111111111.
Eumaeum Rege 0100010010 tn st (s. commen 1010)- wiem-
Otockr Thesaurarro Premyshenm, assm- 1101111181 1111 adventum 16141

tentibus. DD. Martino Jelenicki regen· , , , ·
dis premygliengig 111111111111 111111111118 0000100000000000111151110·

preefecto‚ Equiti cataphractae legionis Πυιῗὴὲξξέἒ111 ο01101111110111111111111111.

ὃ R. Mej. et Reipublicae secretario: .

cumpro eximie sue in Virginem Me· b⁸k⁰w⁸kff Tf0f· (1541).
wmmfflmfflmfflfflssmmmmwmms
conceptioni dicatae in Collegio premy- 01011715) 1 ,

eliensi Soc. Jesu administrationem sus· (ἷΜΓΙΫθ (⁰⁰ 1³) <1¹10¹1 0010 emm
ciperent² gratiarum aetio nomine 001. envers les pauvers enfans trouvts, de·

legii persoluta, Β, 111, (177⁰.) 118111, (116οΜ. la 1'rincesse ‘leur protectrice,
12 kart nlb. 01111 per un Seculler 'a Pana. Imprrmt de

mmmmmfflfflfflfflfflfflfflwwfflffiffl
des Ecoles Preuses 1742. w 12ce, 99

J. (Kazanie pogrzebowe 1765). Str·

(Charowicz.) Produkt sprawy WJ X. 11111111118 ob⁸ Biepanowski sgzffr'st,

Cherewicza Proboszcza Krssnosielskie 11111ἕο81 1118111 ,, (1011111111 Gr· 111010,
go. 0 JWW. Prnezdzreclnml Stratm- dmmianae 16311 - (11111111 1111111.

hm} 0100800001 ,y .W· ,JP'. M‘ffr' nam salutent 1588) — Lanekororiski
0101100100οω8000001000010101060100] 111111181111111111111 A· 11111110εΖ 11111111

Alexandrem nogentum r same Jer· - nunnzowie 01000001 1620)-
¹⁰0¹ss Zffitawmkstml FOlWssfku 00700 RackiJ (Sarmatiae A. Guiewosz 1651))

”MB- m· (wilm, 0k⁰10 1700) 00001 - Rorajski JJ. (na akt weselny 1652)

k· 2· -— Sohrek V. (gratiarum ectio 1582,
Bm ' 0000000000 0100000000 0100000 '⁹ in honorem Heldeeken 15611) - Slizo·

‘1⁰th numm D‘md' p⁰w⁰²7m⁰ wicz A. W. (godowe Komorowskiemn

ὦ 1570 , Jagiell. 1645)- Speronewicz J. (Leehiae 1637)
1¹¹1 (1⁰) ⁰¹³· Rhuhtfffl (¹77⁶i· - nawen nn (mortemne 1588) -

charmides in nuptiarum cum Oa· 2111111111 Α, (Roxolanae 1651),
ther. Hessia (1633) ob. Zamell Fr. οΗΑῃΠΊυε Αῃᾱηθ] Gatianensis.

Gnatis funeralis obacz Mylius M. (1690 † we Wrzetuiu 1741). An-
(1652). dreae Charitii Gedsnensis Philos. et

Charisia 0011810111Ιᾶ 06000 Olossius LL.· ’ ΛΑ Magistri· ¹Commentatio hi3
Heor. (1635). stoncolrterana de vrrrs ervd1t1s Gedam

οΗΑῃ131υ311113111111111111110111, ortis speciatim iis qui seriptis 'inclaru-
,1111111111111111111111011111111 111111111111 11111111Ι erunt. Vrttembergae Saxonum impensis

sieeEquestri ali„ von dem 11111111. orden Lvdovicienis A. om ro ccxv. (ι715.) w

des schwarzen Adlers suffragante amplis· 4⁰⁰130k·0?· Str· ¹38· d d·
pra 00 praemorsa cantora 0 po praem

00000,1000100οΡ000000000000000000000Ῐο Christ. Bernard Bucher ord. phil. Autor
Petne pro receptione m fucultatem pouaje windomott ο 60. uczonych. Pro
eandem disputabit M. Jounnes Belthe- rtujo i uzupomis d²i0¹⁰ to §eyter w [Μ
aar Charisius Respondeute carolo Go· ng'k?11mff'1117213'2v'-30117u-1319' Lm
dofredo Lau B. B. Philosoph: 60 LL. 1101111170, 'socher 1020. θ ‘³' '
studioso. Anno 1711. die ...... Novem· 0001101. - Jsgioll. - turasius.

19

 

