0100107000κο oracionem. 071

- Crudum ferculum conviviorum 0701171107οῇ(10100037007007101110)
mors st convitium sive Alexander Ma· 7011 matematplii y grammatylii profea-
0000, orbis Terror, Orientis Victor, so sora, prseaornie wypisany. Poznaii w ,
launi, adhibitum convivio Clytum post druharni ekad. w 400.

101181 1011111111 ”mm 1 11011111 111111· - Polski kalendant s'wint roeznych

111180 ,1111111111 1111111111 11 11111111 y biegdw niehienlii'ch do wielkopolskie-
Bacch, Menneu unguium huntus go ioryzonu narei panim 1710.οο
⁰010⁰⁸0 h¹⁸t⁰f¹⁰⁰ P⁰0t¹00 11 1111111111, Μ. Woyciecha Jscka Ciechanowskiego

1111811111 0111111 M.. Adalherti 1111111111 alilsommodowany y do druku podany.
(1100111111111 Ρ1111111111111111111111111111· W Toruniu‚ drukoual Jan Nicolai. w

niversitste Cracov. Doet. ibidemq3 Scho- 404,⁸

111 11 1111111111 11111111111111 1111· - Lilium virtutum e't maritorum
11111111111111111111111111111111111111(1111· odore fragrantissimum e celeberrimo .
nasu Cillium& MOdfll’ssiOPffl S⁰h⁰l²²⁰ Galliae Lilieto in novennocolle Culmae
11111111111111111111111111·111111111 viiiatliarium transplantatum Venerabi-
111111 1111· 10111111 111111· 1111111111 11 lis et eximius servus Dei Vincentius a

1111111111· Τ1111111171111111·1111111111111 Ρο010 fundator congregationis Missio-
11111· 111111· 11111111· 111118· 1711· W nis pientissimus. In obitus eius auni-
41111111· 11· 11111· versario in Academia Oulmensi Anno
111111, , , nomini 1720 ue 27 Septembris uxer-
“ 111111 111111111111111111111111 citii Studiorum causa pro Sabbativa
11 1111111111 1111111111 1111111111 D· explicatum, luci vero publicae a Μ Α·

10,ωο 10711081, 11901οΡ flumin?- cariore Hiaeyntho eieehanowski phi·
anniversaria solennitatis die in ecclesia 1030 hiae in alma universitate omo·

3811010111] 111111101οΨ11( 111111 11 1111111 riensi doctore ibidemque Scholae 88.
Comum OUlm⁰⁰³¹⁸ 111111 (11111111 Omnium Seniore 00 interea in Oulmenei

Praflfflwwfflmd 11¹ M⁸g¹¹⁸ m⁸g¹¹0¹¹¹m academia Rhetoricae professore et stu- ·

1111111111111111111111111111111111111 dii directore, presentatum. 'Phorunli
Hiac thum Oiechanowslii Philosophiae impl.. Μ. Nicopai ΝΟΜ). senat· et

n - .
th titutut1tti0tfu⁰u ll· 17017007703111107717.
morem. In colonia vero Academica Ossoi.
OulinausiRheterioes Professorem et Stu· ttmtetswsti motat ob. Myoielslii
dij Dlrectoiem exili panegyiis Stylo Wlad. (lete).
demonstrata annu salutis 1721. Die 7 cjoehotmkg nn„ οι), Polffiki x,
nmg' themoii, typis Joh. Nicolai No Jgn (Teum 1621),

¹³1¹· enai· ο* Gomn- Tymefenh· sol· 00000110( 01010010 eu 0071-
17. 5. elii Jan ir. (Trana 1621).
lla odwr. ist. herb Naleca ι duienaowem cioehompa ob· Tymnhfflon·

3310131113) egodhjaplwilmm de Turn. Sko· cpoepomy ob· wysoeki sam,⁴ (Ma.

— Polslii kalendar'a ..... na Rok 1111181, 1783)· ⁸
1715, od Wojeieshs Jseka Jana oie· 8700117011οι esuuuwsuei huus

. ohamwskiego Filoaofii Dolitora ob. 8. od R. (Karanis ο cnotliwej edu-

7(ῃωῖ 11 {2¹:⁸1¹}ss ,, mys„ kaell'eitlellfdlla Monilia ob. Klosowioa

- Polslii kalendarz s'wipt rocznych r. Wojciech (Zbawieuna rada 1741).
y biegdw uiebiesliich 7 wyborem tinctorem Ballazat· ob. Hoffmann
, 0700017 y aspektami na roh panski Joaafat (1734) - Klosowica WoJcieoh
1 (tinccxvi). od M. Woyciecha Jaeka (1741).
; Gicehnentiege w pneetawney aka- electorali! Franctszek ob. Charakter
i demiey krahouskiey nauli wyzwolo (1726).

 

