160 elilim& 0710777317.

wien, Generosi ’ uitis Domini ioannis menibus nobilissimi, erudissimique 00

Zielkowii A zi 001100, Prooeris iu mini Dn.Johenniani1nrnermanni,se
Dobromilioe Et Brodelr ete. Nati, Hos· eretarii Thoruu. meritissimi agnati sui
pitis Musarum 0010101001110001609, uetustissimi, ipsa funerationis (lis,
20 April: (Pod tyna nsenolkiem leeirlski quae eret 17 Febr. a. 1707 lubeat¹
wierez npodpisemz) Veneesiless Junior quidem sed lugenti calamo pereum
Osienmanius Pslhrnimonmus Proreetor voluit Georg Henr. Cnimnsermann Tbnr.
Sebolee Prostsnenstum. iol. 11000. Thornnii, imprimebat lebannes Cor

Wroctswa radus Reganus, nob. senatus et gyrus

Gzluettltnn earnm somma ob. typographus (1707). fol. ln 2.
Grumder Gotfr. (111 Obitum 1660). Thom. nauum 1707. etr· 2t6.

mmmm lam· Memfim Er' - De studio se eonforrnandi etl
00011116οἱ800.(700010001101010110000 alios, sub praesidio Du⁸ Μ. P· ΜΝ
7101007100.) [Ρηοᾶ100001101.;) Tho Remis

runi Α· 0· R· MDOJIG. (¹598l d· ll tissimi fautoris ae praeceptoris sui multis

N0V· f01· ⁸53³· A‘AE* W'f‘fflm· nominibus venerandi ad d. Maij A

0111111Εο11111101000. 0001001010) 1707. in Aeroetsrio maximo disseret
tliqUOl , 7707776, D0 77870779 ,770077 Georg. Hem. Czirnmermann Ther. 'l'bo
M0⁸⁰0Vl⁸0 97018 P Olfl 01031777 per runii imprimebat ,lohannes Coursdns

variat Europae 7107770779 0719ῐῖ777( Rttgerus nobiliss. Senatus et (symensi
Preesrde M. Georgro Wendro, Gymnasu Typographm, w 400,

Theren. Reet et Prof. Publ. ed discur- nuknuwicr Hist. 0011111102 atr.
rendum &repositas 0 Johanne 001010101- 0111111110111101111 messius (loetaliter)
menno, horon. Dubitandi provinciam ob. Mieohovita Mathias (conservatio
iu se suseipientibus: Davide Sehmidio‚ sanitatis 1622).

01010οΡ0000, 0000310101000011, 01001 cllllllElilMll Ptotr († 8 wel
000000100013101105101,11031000οο1ωο 1666). Oratio iu obitum Conradi Gr*
Bor. A. 6 13 Aug. H. L. Ο. S. A. seri 11011100.240010111.1630. Torumi
Chr. MDOJIO. (1098). Thumi, im· 1630. w 400.

primebet Johunn Beltheser Bresler‚ (crimmermnn 7.). Nuptiis quas
Gymn. Typ. w 400, 2 kerty. Petrus Onimmermann celebrat gratu·

Wrodaws. lentur emisi Torunii, Mieh. Kernnll

Ι -17101100001101011 nummos teteritas, atr. 8. 0101110
10 memoriam 0101011οθ00 Sarmatrsolrm - 01„ Esschjus Valentinus (1518,

reportatae 000οο (Pod tem odbitki tyeh 1519)

entereoh monet), praeside M. Georgio 00100000. nist bran csse vwr. 010-

Wendio B. poloniois nummopbilis oon- nukasmw. 1110101111 teo-rm.

siderendos exbibet Joh. Onimmermenn ἓξὲξ ⁶3⁰} ἓοὼξῖῗὰἐωἭ

Thor. symbolam suam eonferentibns 351, ,, (ὼ), Ssym ΗΜ „4 ῃ,
Christiano Closio, 7700000100 Radossio 0001000101οω m. 001.
et Friderioo Grossmen, Polonis, A. D. 010010100001000111000100010
XIX. mert. A. Ο. R. 1698. diatriba Gotired (Den in Hoflnung geunnen
prior. Thomnii exeudebst Joheun Bel· 1729).
tbsser Breslerus Gymn. typogr. w 400, 01100111 museus ob. Poedrowieuie
2 llariy nlb. 01101. - waren. Unius. (1533).
- ob. Osimmermsun Jerny (1707) 0110111011 ehmeseiariski, ezyli nebo
— Herzog J. Chr. (distr. ΙΙ) - Kisliug ieristwo eslowieka uhrzeieisniua Wilno
J. (genuinus 1701)-10000000010. 1786. w 800. 1110010
(Αά virum magnifieum 1707). - ohmes'oijnriski ob. Dsmbmwski
tzrssreutrtt 1001100010) tien· Sam. (lekamtwo duasne 1611) - Lici
rylt (1001117001. 110001). Beatis nius Jen (1592) -- 71. 77. (00101011

Cursor

Gymnasii Thornniensis meren

 

