' 66 “ 6111166616. 6616666616.

6161661116, 1666.,1166.,6ιι166661 iesu 61616, shj Dei. 1671. ιι 1666,

1787). - Herelius Joh. (stellarum kort 1116116611. 86. (ark nioliozb. 0,). .

1687).—JnnssoniusAeg.(librorum1679„ Dmkowst wodrug 66161616 Alony 11611661ιὶ.
1680. 2-4. 6-8.1696.,1699., 1706). metatio *d Loetorsm (kur 2) dm crs-

— Knooh G. M. (librorum 1742.) - ω’ἰω ¹¹¹ 9⁰¹⁰²¹³⁸ ⁸³³⁰ ¹57⁴· '¹¹¹¹ ¹³⁶'h

Koch J. L. (librorum 1782). - Lauren ilfpefflffi *initii 16111)111111111111116111,Ι

Chr. (libror. 1704). - Mortin G. tali jak i ιι nich samych byn pmd nis
(libror. 1738). — Minlor L. (libror. wislu ¹²²5. pasto wydijoconfenyp i ks„
1766). - 16616 h. 6.(1161. 1166, son... dm*- omno.. ¹⁰¹0J¹¹⁰ ἃ·

nno Deo. Do Christo. Do Spiritu S. Do '

1765). ss ΡΒΡῙὌ(31ίί Β· (alb0 ⁰Pi3· Αἵ· Justifiostiono. Do disciplina ommiuosn
oyb. Gnlez. 1608). - Ρ1611 K. Β. (11· Dsproostions.1)sbsptismo.DooosnnDo
bror. 1796). Pfaff Fryd. (1790). -· mini-'M k· 63 imi Fini· 08100111θωὶ

Popiel St. (1733). -— Posor J. (061111- ξῖᾒθῗέωἳσᾝξῦῑῦ chrissm ’θ’ puts

666116 17161.,.11111·61. 1772, Ι1776). - ,Ἥκω ,m m„ ,ίῳ w ,Μῶα
3166666666Ρ1611(1608).-1116661Ι)616. Qum... anthemus uobis 6661 nostru ωιι-

(1111161. 1776). - Sohnosbergsr A. (1116- opinionon· ot P'qufflfflssoe‘wffflfssoeh*
(1166111661. 1562. 1606. Stirpium 1667). Μ, mdfflfflfflmphffim ⁰1⁸⁰¹ss=t¹¹⁰²⁴l .

- Stubenrnuoh (librorum 17611. - {12:23ssss fflipfflyffimffiffffl
8611166611(1161116661611161686 1798)- sechim, katile ι osobns. Τγιιιοωοιιι ss

Szozepahski M. (libror. 1793).-Τ1661161 konfesnyo joas w formio katechizmu ns-

6. o. (11161. 1166). - Summers. oim- - 4166616666 6 <³³⁰⁸-

(librorum 1646). - Weidmann M. (libr. Ἧοῗῃόξοηὲῑῖῗοῶὶέ 6111161ῗοῖ11Ιῖ

1732). - Vergorius P. (hoereticorum Ηῑιι. Antinoi. Τ. 1. p. 11. 16616 i 826.

1667). - Zawadzki Toodor (Duonm twisrdznp, 14140471 ¹¹⁸i⁰⁰¹¹i⁸¹¹¹ dh ⁶⁸³⁰&

atq. regum polon. 1609). ssossiiffihhioszeeaeeffnffi ιἐξ1611111111ιί1111

““ (lumniam θ 5001916111 ’1115111161 nostrum quom ogo vobis privatim οι Sn-
pro fide vel pretato sunt interfecti ab oris moesis primum 6611636166ιὶ

· 6666 1649 ob. 0611161616 J. (1606). Frisd. Fnldhini annoocntsehismihrisni,

,15ξ8ῗ161γ81661116 Zkana ob. Lioynius (ἐξ ffifflffiffinssffl iiim&

Inoropntio Bnrjnn3 sivo polentinos 611661·-
calarinus hmili'oeius Ρο1111118 Senen- tione! 1666111111 ι11666166116111166 ηοω,
616. (1487. -Ι- 1683). ob. ¹Politns Lan· eontra atsehosim Rw⁰vi⁸m¹² 1³0¹ uttan

eeiotus (Spfflulum haeretieorum 1540). 1111611-661166166,Ῑ161111161 1660..16.Α11111.

Caiarrho ((16) zob. Codioins Pnio §fflffiffiffifflfflvcfflffifflff

vitonus Moroin (1693). - Mitkowski Socinisnis. 611. 1161166116ᾱί1 1701. J. A„

Joannes (1615), 11111161, Do unitariornm ostochooi ι. 768.

catastropha 16616666. ob. Machor· ξῖᾆωξθῗ poppo-s. ffi.⁸ffhslffi

161 J. (St. Nsruszewioz 1649). - Pist— Rsfutntio catechismi Ansbspt. 1616111.
kowinz St. (seb. Znoherla 1664). 1703-46- -· nnumgrrtsn, hreni. mork-

catechesis seu initia doetrinae in {md-him ¹3⁵⁷· 'fffig‘' {Z'ffs
66616616 Christi 016666 iterum nuper 332 ffif' 13⁰ 11,ιέ ’1, 37'4‚⁸' ’ Μ

edita. Lipsiae (1663) w 866. ,1661161 3316.

Prnyiqoki Rkps. Jngisll. - an. Uniw.

- et Confessio fidei, ooetvs per - Ecclesiomm quan in Regno Po·
Poloniam congregati, 16 nomine 1666 166166, ir magno Dnootn Lithnoniso
Christi. Domini nostri crncifixi 61 ro ot 61116 ad istud regnum pertinentibus
suscitati. Deuterono. 6. Audi Israel, Do· provinciis, affirmant, nominem alium,
minus Deus noster Dovs vnus est. 16611- praetor Patrem Domini nostri lesu
nis 8. dioit 16666. Quom vos dicitis Christi, 6666 1116111 unum Deum 16166-
vostrum 6666 Deum, ost Potor 111666. lis: hominem 6616111 1116111 Iesum Nn-
Typis Alexandri Turobini Anno nati toronum, quiex virgins natus ost, 1166

 

