onmem. emonam. 45'9'

0110110111 mh. Kazansse mr pbss wszy'dtkieh· nabb'znyeh·p'rz'ei Χ. 1111111
gmbie w. J. P. relisa z mmm cudnickiego Κ. Ρ. D. P. G. nowo 1110-
0εωί ffikorskie'go eqd'ziego ziemsln'ego ione y za pozwole'nieni zwierzchnofiei
Gontyfisln'ego dnia¹20 maja'1779. w k03 d'o' dr'uku podane roku pat'xs'kiego' 1788.
§ciale Szozawihslfim W. O.Ref01⁴mat15w w Lo'v'viezu w drukarni ι10.. Χοίει pry-
Bnipxss pffmz⁸ bXleoekgbat'ygtltgnickieng maze Ἲογ-ξιῇὠςῑῳα Gnieiniefiskiego.
κιο na, pro osma os ego,'w1- w ‚ ar usze. , , 1
karyllffl Katedl'y Kuj²w⁸ki0y2 W LO- ·.-. NstquflfistwodqSWiQtego„.Jak6ba
mezu R'· P. 1780. W ‘foetulffll't' 1111111. Apostola Wiquzego w l'ffissych pomo·

, , , ¹³¹⁸⁸¹¹¹⁸2 ““ ⁰⁸⁸⁰¹· bach ZieijpstyfipkioyPatrouavz, przy-

- wem& [καί pom.. Jfffflssf’. dfiftk'ssezn 1111111111111111ῑρᾳ-
PPflfflffik‘flss‘) Kfflffllss, ΜΨ 90811111· παὶηγοᾙ Ιιείᾳς wyjet ch. Pod imienjem
unane W kOfflJ'S'ZBlefiSklffl 118. 1111101· WifllmomegO ¹J'gng ksstflgo Bimae·
mm· B: Μ· 177Ῑῖ W 4'053'11· 1211111· vv'sffleg0'Kor1ibrnikaZieffiskiegoG'ostyfx3
, , , , ‚ Q skiego prm... Rp, 1774. whowipzu

,- quan1e‘qkqmnaoy10ufiowpego w drukami Jo: xoia·12ry¹ma'sa‘Ar0y-
σθω Mfflflpiewmmegqfi pbnmdmazqk Biskupiz Gniezniefiskiego. ve· 800: k.
s'wlqteqzny rpku panhlnego 1767. dma' ΗΠ), 3, m, 58, ww Unfi‘ffi·
⁸ mm* 10101616. W· W· 00· ΚΓ - zbior zy'eia maz fi dwojuakien'i
qumthw pmwmffl W¹⁰lk⁰p⁰l⁸k¹⁰5 nabdzefistwein tiiyfilngm i ustnym do
mm prm ‘Imma’ rbb⁰⁸²⁰²² Sw'iq‘t‘o‘go Prok'tsspa mq‘oz'ennikiz w Κο-

ῧῧζζιξὶῑθὲθ, 1111811113Ζῦ kXoedfy ΚΠ· ὁόῖεῐὸ Klobskim' parafialnyin'i ΚΕΡῙῙΡΥ.

{affl 111111 W· w ,Dyecfezxv Kuffskiey . ‚powievze
Ἠ . ,⁰ d οἱς m ¹¹ ψη Kovalskimffaehm1znakom1tem1zdawna
mm! Ὗ Ψ · J, Ο· ‚xffffi ΡΨ w'blhyviofiego z'ii'poz‘woleniem¹Zwierzcl1J·
ΨΜ myffiffk· gum· ¹782· st· ὼ· 1]οέδί ἅθ’ἅὴῇιὶι pOdany' ''ez‘....wEo·
llgfflkffi'. zeh ms ..wiczuvbdrukamffflffilmoif‘ry-
' Η ¹¹¹ ΜΗ maffia masa Amy-Biskupa Gnieiniefiskipgo
- Kazanje przy pochowaniu kofiei 1783 Γ· ,Π ΜΨ· 64· ww· Uan.
umarlych fr'koficiele Oporowskir'h 1798. offlfflssmmmass ⁰b· ,Jfldhssfflfl J&
Lowicz, yv‘g'offp‘ 54 &OQ-„M .. ,ι anhgs §Pimnoxssnig Mart. qdoysllg 106281]
¹²:¹¹²· {2323.²‘·.{{¹.}.3⁵⁰.;.⁶.;5..g0 11112111111111014.
wprowadzenit'z naboiiifistw'a zod'pustem tffflbfllz 8²⁹3oeth (16111) ·· 51111911
od gsplicy' Apostolgkiey wyznaczbny'm M: (1111111110 11181οΠοἃ 1661)·- Ζ1Θ1θῐ116·
ῃα“ρῑθρῤ s, T'eldi panny y-Pffimzfly wwz Jan (Memorab1l1s 1668).

meozenn'icpki w kos'ciele parafialnym Ρῐὲᾗῇἕοῗθι 1111111844· ΜΨ Rok ‚XL ω·
, 1= 3. ,OExpulycya opmna mergam.

Moohpquim xpiane 11Ζό1 X· qakuhq' οιρεό 1. atr. 217-221. czqso· mara m.
cudmckqego K. P. D. Ρ, G. a, na w 229-231. 039301111. stqss'254-256. atr.
daqie stuphaiqoy'oh <133⁴ drukfi za pozwss- ”²²⁷³ssss ffiffissst* 295 1⁶.
{332}ss Ξῆξηὲῗέεὲῗῖῖ1111. 111 11ῑὲ1 ³ (J...
'10⁸ xm» · sa· Α · biskuna· Gfflff zDukh 1673) — Franclszek Ksawery
infefiskffdgoffffico' ffiart'nlljb. (175611. . . -ι .,
W przyp'skfi nt k. &wyrda ,iz w 'chya'rtyq efiddwmbbhprffiffkl VB: (lekarssswo ¹
jut kgfclide ogtasza···}dzh9d'zssejsk2; ,ἡ 1652)T-qlrffhgffllib'weng 1611)
aefflffi13333{.}...1251'133233¹³ ¹„ 4⁵³ “
,- 111111οή1ωέ113. Tekli'panny i 191111ξῖ8111ιᾷ31811111(ψῑε]111111).ω’

y plmszey·¹mqozenmczk1 dla wygody camur. - οεεοῐ. - Warsz. Uniw.

 

