eomcmm's. comm. 4'09

an domnolben Tago in der Newstutti· 611118 znaloziona ob. Marmontel
when Kirohen zu Elbing gabalum, und (1779).

fiber (Ias auch auff Begehron iu den cm} koehmy quzyfflg, Za po.

D¹u⁰k 3030&ss V⁰¹1‚S⁰¹¹¹¹¹0110 omnen, zwoleniem Zwiorzchnoficl. w andomie*
der vorerwehnton erohen Pastore. 1. mu R„ Ρ, 1786, w 303² str, 164·

Pet 2. ιζ. 171111611116011111111111 p„wdopod0b„5‚ PM ᾗ mum,
don Kbmg. Gedruckt zu Elbmg von 111» wmno iprzyktady ι polskiej hi·

Achatz Correllen, im Jahr Christi 1677. gtoryi. Boupoczymiq zdania ο enoffiyyeh
w m k. 1, str.451k. 1. 1115eh odrkzcb. od m. 1111111110-

Po 11111111 111110111. 41: cebet. A 101- Ῥῶ ⁰⁶¹3}OE ’ᾖ Ῑὲξᾶ Um} ‘'¹⁰kass
σε] na oststniej kareia viem zwifiaki, &iffa Iitm “J ΡΘ 88081 -

apodpisem Daniel 11011111. ΜΘΗ cmm - Meu· - [111111ωῇ-
- Toz, tamin, anno 1678. w 460, , zieluu.
str. 45 i 3 atr. nlb. emt· θοι-11111111 loannes (corlandz) ob.

ememus ‹10 Piloa Afld. Ob. 111» ἓωᾶῗθὲθξὲ)1Ηθ““Ῑ“ 1636)· “ ῙΜ·

ryoifiskqud.(Perspootiv21652). (comune). Zycie B· Remmia de

yna laiezka od Klemensa
XIII szozqs'liwie teraz kos'oiolowi ka·
mmm ⁰13· K⁰¹y¹¹t2 toliokiomu panujqoego beatyfikowane·
como (ΟΜ) Maroelhm (¹664 † go roku 1768. dnia... Zprzydaniem

1742)· R* P· D· 0⁰ri⁰ ommim· ‘II' krdtkiego nabotefistwa do (11111111ρο-

3311?th 1¹¹m0 D· Equito Georssw dane. za pozwoleniom zwierzohnoeoi.
eborum, 60111111 R. D. Albertum (19]- W Wmmie w drukamj JKMoi

ΡῙΡΓ· ,3611170615 fffflfi θῗ iuri* TIPI⁸ i Rzpltey u XX. scholarum Piarum.
ngbletManald1 1726101, w 3oe 10 hm nlb.
- R. P. D. Oeno cracov-ian. deca- ² wffl, υῃῑῃ, - Zielit‘u.
mg! pr? Ulmo D· ¹⁴3qu (100ῐὲῑῆ cornato Ι.. ob. Komary Ludw.
e orucm contra 1². D. Albertum 0εῂ (Nam mm 1697, 1765),

lflssffiffi ³³51)ss Zinsshi ⁰⁸ Μ conatam naman x. Zywot Ou-

w npmie 09me koffloaea ww· 55· downy BIogosIawioney Michaliny ‘wdo-

.. R, p‚1),00ri0 posnan· Amhi. wy Trzemego Zakonu S. Ο. Franeluzka
diaeonus pro Reverend. D. Axchidia· 1187188117 597711118ῐῦ ΗῙΒΖΡΨΗΠΙᾞΜΘΖ
cono Ludovioo Riokur eontra R. D. Imm X· D²ffl¹⁸¹¹² Comeglo 518Ῑῖ1178
Gan, stanislaum mmmmm, Remi. Oronsklego Potym na WIosln pod-
em faeti et suris. Romae, typis Leone 02⁸⁸ piemszey Beatyfikpeyi, przelozony
et Mainardi 1731, , w Rzymle a zW10sk1ego po polsku

— Pro Praeposito ot Canoniois ῙῐῐόῗῙῐΟ zebfffny 5 d⁰ ΜΠ 1³⁰de
Lateranensibus Conv. Calisionsis. Sum· R⁰k¹1 Pssfifkleffl ‚¹737· ,W KfflkOWffl
marium. Romae, typis Loone 0t Mai. w (1111111111 1106931111 W19kszeg0 Aka-
nardi 1732, domu Krakowslney. w 800, kart nlb. 16.

— Pro praedictis eontra RR. PP. · wam. Unim-
Benodiotinos Conventus Ooeciolnensis emm-E Ρ101Γ11607 716841 Old

Regni Poloniae, Facti, L00n0 et Mai. albo Raederik Domedya Hiszpluiska.
nardi 1732. Ζ stfincuzkiego 1931& 111161111116110111,

Oimpi Bibliogr. 1116111 w zamku arszawskim repre-
661111118 loannes (Koryeki) ob. Da· zentowfina hyla 116 seyme, Roku 1661.
mianus Ianus (Ad Loonem X 1515).- po odebraniu 11111111 Litewskioh, 1161611
Gwagnin Alex. (1681). 1161 przez Moskwq po wiqkszoy czqfiei
0111111 ob. angi pewnej 611116- 1611010111111611, 11111111 miast Pruskich od
lebnej matki (1772, 1783). 8111111611 windykowanych, iako Pro-

Krzgfftfflnffi 9231'18I· Ob· K⁰¹y⁰¹¹5⁸k¹ Oorlionekapuo

 

