n catovrus. . 0000111110.

-ᾘ

rio ahs eodem habita d. 23. Decembr. - Theologia naturalis et revelata
Abrahamo in fastis sacro Anni 010 ro juxta augustanam cofessionem. Danti· 1

00000. Dentisci, typis et impensis sci 1646. w 400.
Georgi Rheti. An: Dom. M. DC. XLIV Praetor. athenae str. 90.

(1544) w 400, ηις, Αἱ-ΙῚ, - Theologia Apostolioa Romana
' ’ wrool. miejs. Oraculis XXOII. e Divina Catechesi
—Oratio valedictoriahabita in Gym· Ecclesiae Romanae a S. Paulo inscrip-
nasio. (ledani 1650. w 400. 10 01 concredita succincte comprehensa
mutor. ³· 90· et adversus varias corruptelas Pontifi-
- ln Nomine Jesu 008010100ῖί0- ciorum‚ Calvisianorum Soeinianornm
ne Christi, Disquisitio Elooltoc Prior aliorumque Heterodoxorum luculenter
Usum vocis satisfactionis Juridioum et adserta per Abraham 00100100 SS. ·
exparte Theologicum expendens, Quam Theol. D. et P. P. Anno Christi
111011010111111011011311110 11010οἨ13ωέ1ῗοί1001ρί8οὴ0111ῗί8’
. . ι · W.
Potentiae. Electore Brandenbnrg: gra· - Tot: ..’.. Wittebergae 1709. w
tiosissime sibi commissae In celeberri· 400. ’
ma Borussorum Vniversitate Consensa - Valet=Predigt heym Abzug aus
et Suffragio Ampliss. Facult. Theolog. Dantzig nach Wittenberg ex I. Thess.
et Juridicae Publioo Doctorum Exami· 2. v. 1-24. Dentaig 1660. w 400.
ni sistit Abraham Calovius Phil. et SS. — Vestibulum in portam Victoris
Theoiog. Doct Respondente Christiano 01 Munimentum Novi Testamenti Divi·
Vismaro, Philosophiae magistro. Ad d. nam S. Pauli ad Ehraeos Epistulam
2. et 3. Febr. mccxc, horis autema· Dantisci, typis Viduae Georgii Rhetii

ridian. In auditorio majori Regiomonti‚ 1649. w 400, 010. 80.

typis Joh. Reusneri. Anno MDCXL. ³⁰0h012527· Wffl· Uniw.
(1640) w 400, sygn. Aa-Cc,. — W ciag 0 gdahskiego Katechi- ·
Wroel. miejs. zmu. D Tem. J. Schreibera 1737.
- Scripta antisoeiniana quihus hae- Tytul niewiadomy. Podajs Schnaase (zar
resia illa profligatur. Antea Rostoehi‚ 00111· Lit. 111· 811 110 niemiecku, meviae,
Witteb. Dentisci publice praelecta 0000 ²⁰ ⁸⁰ mill excusabimus, ”dmm “

10 unum corpus redacta. 3. Partes. (w prm ⁰⁸¹⁰Vi¹¹⁵⁸ w r. Μ’

1. fflffillffmffi 1677—1684. fol. — Χῃῖξῇἓῑῖῑῗὲἳέ 1111011111ᾒὲ Ἥ

cens uRosenh.wr.1888.100 marsa. (1655) — Caesar Joh. (1647) - Ota

- Socinismns profligatus, hoe est,. 01118 (4111101188, 16401 ·· 1111111011 J0h·
Errorum Socinianorum lucente 00010- 11679) - 1111611111 Sflb· (Pmeffifflssfl d0·
tatio. Wittenbergae, ex offic. Mich. 1111311115, 16431 ·· 51101161 Joh. 0⁰11·
werde, 1662. w 400, k. 16. etr, 1122, Vindictae 1652) - Zwlcker Daniel

1000003415, (lll. specimina b. 0.).

- Tot: editio secunda. Witten- Lilianthsl larissenum, 1V.3l8. - Otto

bergas, lohannes Borclrard, 1668. w {liufffilfiwogfflffl'hffiwffiff

400. Raozyhs. braci caesk. w WP· 216. -000000 Mart

— Syntagma locorum 01011ογ000011- “ &blmlffffickegeiffit maheriis]

eticorum, CZ. erroribus oppositum et 139, lto 545, 752 1052 - Kirohma-
a Joh. Adamo Schertzero programmate ier Geo. (lup. Progrimmin 100οη010.

commendatum, 'quo pacem religiosam tsmb. 1686. rot. - Schurtzfleisch‘ (tour.

‘syncretisticam mprimis cum Calvinia- Ξῖωὶὲἆξῑῑζᾚζᾱᾴῗῐῇ 3:¹5⁷?th

'nis salva conscientia iniri posse nogat. M, Vitas paralellae “mim al-
Ηο110100, 1698. w 1206, 42 k. nlb. terius A. Galerii w l'ippingii Memoriae
Wydane staraniem Milol. Bergiusa pastura theolog. T. Ι. Dec. 1. str. 108. - Proust-

w Stokholmie. sche 7011001100 1740. 0. 277. - Pramni—

 

