118 cunonem. · 0111111108.

6Η11118Ζ61Ε11. Lesrs dn general - Iudicium 1111 invocando Jesu
Ohruszezsw 1794. w 400, sir. 1. Christo.
Bruin - Krasir'ns. Wydsns okoro 1679, prsen Socynisnins.
mamm mm ob. Romus Joeher 3493. - Sandins r. 411. 1116πί ss

an. (0⁸⁰²mina (653)· :mirriili'srjeiisGiiirXistirfflriio et naturali

01010001003000106000(01011000Γ nei filio. emensae, 1615.

Znshsryssz (1786). Ι ⁸ Hm „my ,Θ [mm
chfflflflfflphiffifflsslffl ⁰b· Duflm - Poems ds acerbissimo Christi

(¹77¹)· Domini cruciatu. Orseovins 1606.w4oe‚

GHRYSMGUS a S. flarflflo. Maria 2 srk.
jus gladii ete. Torunii (1772). fol. - Sionos sprawisdliwoiei Chrystus

00001- Jezus, obiokiems'miertelnos'cizssionione‚
⁰th⁸⁰¹⁰0¹¹⁸ R⁰m³⁰¹¹⁸ 0b· V¹t⁰ffi⁰ pierwey ns gorze Tabor trzem nezniom

J· (1637)· chwai swoisy 1111101111ι pokszane3tsrsz
Chrysoreoianus nicolaus ob. Enehius w krsiowskim knieiels WW. XX. Szkoi

Valent. (1539). “ (101111111γ111, do eudownego przsmisnisnia
Chrysosiomus bb. Joannes. swego tsismniey naboznemu Bmctwn,
Chrysiophowic zob. Krnysztofowinz. fsinym lssk (1111111111, od Swiqtey Sto·

chrysma patiens ob. Salomon S. J. issy Apostolskiey pozwolonyeh wsebo- ·
.. Swjoezkomki Smjareckj mmm, disce. Roku 1731. W wantsume, 11
(Oratio 1626). drnksrni J. K. M. Schol. Pistum. 'w 800,

- Contra hos qui praeexistentiam kaslt) ΠΗ) 2⁰: . . . .
001 n.. propugnabant seriptum· 111110611111111011111
111111111011..613111111111171111 5 ³ ³ ’ragisli

0101015781ῐοθο &sysinnius - Tor 'teniat tui: ...... rokn 1731.

sochor 3492. .
· 011οο0· Q ο οοοοοο 1111101111(11101.

Joeioesslinfflin precibu* Bisk. krsk. X. Siewier. ord. typogr.

1181111, k. nlb. 20.

'J' DiViniQim libertatis genffltss hu* Na odwr. tytuiu ezworowisrss ns herb Dom-
rnsm asserum Jesu Nazareno palatinatus binskich. Dedykaeys Konst. s Dsmbinskieh
Vrtebscsnsis maximo Delieio suo in (11111111111811111.1η1.(1η13.ᾷοᾱγι.)
leons sClemsnts XIII. Pontifice Maximo Bnbhoteks (13· Μ”ὼψ
ο QQ
rationi ex 'tas . rinis Dis· · . . ’
ffllmtoruffiffisstpffinimfis conventus Jskubs Mityaszkrewrczfi J. K. M. T.

Vitsbsssnsis se unamque triennio nova· w 8⁰³²Z2k⁸si nlb· ¹,6· ,, 01086οΠ-
tam phjl0goph1005md500pmm Collegium - yolo Pana 1 Zbawlcrels naszego

Antseollsnse Vilnsnss ejusdem Ord. in musa 0111181118* 2 ffflnsslfflkiflgO ns

perenno obsequii monumentum d. d. d, P⁰l³ki przeloione r. p. 1793. w Piotr-

’ἕίΙὲἓὲ typis ΡΡ. Basilisnornm 1762. kmi& w 8⁰⁹' stgzffl' ,, χ, Polkows.

Jochsr 9113, -· waotPansistwisislsnassego

. Jenuss Chrystuss i Przscsystsj Bogs-

- Jesum Christum, signnm sur rodzicy Maryi Panny czyli droga 31)..

10111161111111, orationibus indicunt. Tho- wienna Ἠὼς historyi Emgffismw
runu, apud Joh. Christ. Jungmsn 1751. ss· ΜΗΘ 1739' w 40e.

f01· k· 2· 08817οῐ- Jochsr 8197. Ombr-
- Jesns Nsnsrsnns .. nnnc in Con· 011111111011111) ob. Abrek Andrsej
rndino imperatoriae stirpis iuvene a .. (Vir dolorum 1619) - Adrynhomiusz
iuventute (1111. Brnmb. S. J. repraesen· Seb. (1733, 1725)- Andr-osy Fulwiusz
tatus. A. MDQLXXVL (1676). w 400. (1611) -- Andrsejkiswioz an Ginrowt

 

