464 omnus, cnosm

Seh. Piamm Rosienensium nomine. vil· 611011Ε Auunci Frydoryi( wilhelm
nae. 1778. w 866, nlb. k. 6. 1763 † 1833). Europens 1110161116
Po 16011116 1 po polnku. Kmifis. Domu 1788, w 803,
61111116 Andr. ob. Krzyeki Andrzej. 11011011 11110 Polski, Pras i Kurlmdyt
0611111116 (οηγ. In fooieem 010161 cirisi ob· Sabinus G· (Poe
Serenissimi Poloniae Regis inauguratio- 1111181·
nem Georgii Crittonii soon· congratu- 6111161111111111111606066161113666
latio. Parisiis ex typographia Dionysii (1101(1101610610166 1642).

6111610 via Amygdalina ad veritatis emmor 'imin ob, Kromer namin,

11111611 111111· 11 11112 11· 11111· (1111111111 enom Voncoeiaus. Epithalamium
111111111111111111 In Honorem Doctissimi viri 666616
1116101961· , 6616661611.. studiosi, Sponsi: 6
1600111601.116101110611110660 Castissimaevirginisssvae,1). Gregorii

1621). 1111101111 Illustrissimi Principium Do·
61111111166660116116(Ρο1116160116) ob. mini, 6. Georgii Frideriei 11610111οηί6

August III. (Bibliogr. XII. 288). Brandeburgensis 610. Monetarum prae·

eroonunuffisst ob, Μηρώ Das 16011 06110611, 111166, Sponsae: Seijptum
frohloekende (1734). A Μ. 1161066160 91011610 11166660

110611166-761601. staats-Protocoll 111111151111101111( Excudebat J⁰h⁸¹11122
(Das polnigsshss 1698). Cruoiger. Anno 1575. 16406, k. 6.

Wrodn.

016116161111161 1111111 01· crimininiciariobcontentaiieiii.

1111111111 1011111111 1111151· 6111116 nach Absterben iohannis III.
61101881 ΗΓ. 1161116 (16 6111166- (1596) ob, schum G,

{eur 10 001016 §roissy 61111666αά601 (16 cm„ pole„ vermithlte (1697) ob.
116116 0116116116 prez 16 Roy (16 ΨΜ,
811666 i S. Ε. Monsieur le 0011116 (16

36ῧὲιὲξὸ i'leeidffifggalpgzznzrngffgoeduss (mgbssillfflssmhffnchZy-AENAJR 3181,

<10 sm en ate de gunigund 109 - Martinu's Polpn. (0101110011 1477,
juin 1711'. Β. r. i m. dr. w 4666101111). 11111- P¹⁸⁸0⁰¹³¹ P· (6610116)-
emtor. 1106116116 Paulus junior ob. Book
-.. ob· Flemmissg (Reponge 1715), HiSt· ΑΠ11111111. Τ. I. P· I. 204-3.

croix Franciuok (116 ia) ob. La 1111111111 1101111111· Carmina gfflfu·

Croix (Guerres 1689, 1711, Ogrddek latoria revereqdo 61 11116111ῳί60 viro
P. Maryi 1629). Dn. Β6111166611 Polono Silesio Svebi

01016111111616 (6016616) 1111 ⁰³³¹ 0¹ ,111111 1111811 Q
(16 1616. (666). cursus triumphalis ,511θῷζῶ ”⁰2¹hffigtffinffiffl
11166111661110611166116001191118100 . 111111 P

<10 66616616 Firley 6166661111- ῈΜΨ {iuml 1311311811 52¹³ng
nensi ¹amplissimis honoribus ob Virtutes 11· 111 11111111 11· 1111111111 · 1611

illustratus θ) a Μ, Jomme Orolalanza {mugio Dn. in Kiinerstorff 61 1161160186
Philosop: Doet: in foelicem capitaneum 1111111111 Patfflahbus 1011 3011101118

Lublinensis ingressum demissae venera· 1111 111111111111111111 mrum l⁰g¹t¹¹¹¹0 '⁰⁰¹⁸’

1111111166.1116· 111111.1111111611

guno 1636, w 400 kaft 10· 1 (1186616616660116166616166116
1111161 0.. 1611.11161111111611161

Bandt. His. dr. k. 111368. Η611ω61111. w 466, sygn. ΔΓΒ,
06601. - 1111111. 111011. 11161666 1661161116 1316611. wioni-w.

d

 

