csrscfflsnws. CATENA. 97

—-.——-

- ad Perochos, aus dem Latein ins - Nauka potrzebna kaddemu 011100-
deutsche libersetnt. Die vorrede ist von icianowi, w Kralrowie u dziedzicow Mar-
Caspsr Bischof von Breslau etc. Neues 110- Szarffenbergera. 1555, w 800.
1570. bey Johann Kreuziger Wohnhsff- Notatka Hasna we Lworrie.
rig suffen Kaldenstein, w 4ce, s. VIII, ·“ Ob· 5111515111 S· ‚lMOMSllCUS
nl¹ 373, Ossol. 1668). - Brennus J. (to Jest zupelna

-. oder kurtze Vnoepweigung in der 118111(οι (thrz. 1556). ·· (1811110118 1708.
wahren christlichen Religion, wie die 1111155101· 0151111115· 1555)· -51111131111
eu erse ie der 000 Heidelberg, enne resurgeeee-reneuenn. 1616· 1697)·-
gantzen Ohurflirstlichen Psaltz einge- 110811111511511119109101150 1555)· ·“
liihret, nunmehr aber auch bey viel 1151551115] 1111111· 111101· (1794)· ·· 1⁴⁸¹
sndern Reformirten Gemeinen nblieh 1111 J· 11111101 1551, Of kffldesleffi'fl
gemacht worden. Der Jugend nu gut 1551· 1553· 1558, 5115111111 1554) ··
rnit den Zertheilungen einer jeden Freg 1111111111·(1151111θ11151544)· - 1111155111
und Antwort, und Zeugnissen der Heil. 1511 111505115111111111111·1551)·-11101
Schrifft abermal verbessert, und in kur· 51111 1111510513 (511111111 X· 1537)· -
tzere Ordnnng versasset. 1. Pet. 2. v. M⁰⁸V¹d¹¹¹⁸ (1111111117 1547)· “· ,11011111
2. Seyd begierig nach der Vemflnfftiw. Th. (Lutheri 1684). ᾗ Noslrowrc 1000-
gen leutern lllilch, ale die itzt gebor· 1191115711) ·· 11011111111111511111011051·
nen Kiudlein, auff dass ihr durch die· 11181111 1553)·-511111151111 1111 (115111
selbige zunehmet. Dantzig, gedrucktbey Oelronomra 1541· 1545· 15490 101511

Philip Christian Rheten im Jahr Christi 11811111 1547)· - SZOZygielski St. (1110·
1664, w 80011, 4, {odam 5-380, 11001ιο00 1668. 1713).-Szysalr0wsk1

1155115ΐέ115.πίοΜ lacihski podp. J. Star· 51111101ἓο1118111111111011151ξο05051οὦ
ekina, niemieeki 5· Pauli. Jagiell. 1561).—WiceliusG.(quaestioneslhlh—
- Knrse und einfallige Fragen zum 1549). - Vidavius Val. (grammaticae
Unterricht fiir die christliche Jugend. latin. 1581). - Widerlegung (1620).
Lissa. Gedrukt bey Samuel Gotlieb - kos'ciola powsnechnego ob. Po-
Pressern. 1777. w 800, str. 37. wodowslri Hier. (1577-9).
5111115151· . Galochlsla ob. Kramski M. (Paeni-
— Νι. 2. catechismus magnus per tentia 1707),
quaestiones et responsiones, adductis 6010011100οο praxis ob. Nieradzlri
ubique Sacrae Scripturas locis, disposi- Hieronym. (1661).
100, ex germanico sermone in latinam 0010001101 0010 disputationem de S.
lingnam translatus Isidoro Chrodcinski, Euch.Sacramento,ob.NigerDan.(1598).
Gymnasii Γ101001ἰο0010 Praefecto inter· catena hellesponto Jos. Lubomirslri,
prete - anno 1790. Tarnoviae, typis ob. Lubomirski sz.

1111· 5501811511713101111115911109115· ΒΑῘΕΝΑ tillem zNorcyi. Vite del
1101151111Τ19081·115151111· 255111· 1· gloriosissimo Papa Pio V. dedicate 01

cmm-0⁸⁸7· SS. Sig. nostro Sisto V. con una rac-

- Τθ111111711111····11111111111θ· Vao' colta di lettere di Pio V. a diversi prin-

11591015155101111 1111111110 20 ⁰¹¹1? cipi, et le risposte, con altre particola-

⁰lf⁰ri⁸k⁰⁰mp⁸fltu⁸ 27· llffifflliffl’ 111115 ri, 0100011001100010001 de' Capita·
’108851151015117111888115101655151111 ni cosi cristiani, come turchi, che si

11511111 1190811911515111110110111· Β· w· treverono alla battaglia navale. Roma
101111, w 8ce, Str. 269. 1586· w 4043·

1031011- 00001. — Uniw. lwow.—Zieli1‘1s.

.. Catechismus oder Kailiolischer w dsisle tem znsjduje ⁸³9 niele neczy do

Glaubens Unterricht. Warschau 1793, m„ mm, eo wymtenis seezegoro-

π 8·oe- woormpi,ssib1iog.erit. 1., atr. 62.
incausalia Biogr. universalia 1813. vn. 560-21.

13

 

-Το1;.... tamde 1587. w 8·ce. ·

