estensem. cfflMocm. 141

—. .———-———---——— -ι,

- Allsgories. Albo kwiodis modl eomplsotons. (1101101001) Parisiis An·
gorsoysh wyndlszione dle vnurzenid no Dom. 010, in. ovi. (1606.) w 400,

1111110 w Bogu. w Wilnie. w 1110111111 21s2ark.

Leoni Memoniett Roku pinskiego,1618. Pnypis otniu 110111111οωὶ 1111111111Ι Pio-
Ἡ 800, 5 ark. (11011 40). trowi Wissiolowskismu Marszelkowi Na-

Dzislo w 0110111001 drzsworytowysh. W tex· 33¹⁰&nffiwcffaffffliwffizyglzdffifflff

010 se 1111111101 drzsworyty. l'rusdmowg do n m plodem swoim Oml
esytslnike ns etelsumisssezonq podpissl „lObC 1 S. ' 1605 .. G
Krysntoph 0110Ιο01111. ‚ · ¹¹¹¹ ¹¹¹⁸ ¹¹¹¹0¹¹i l ¹¹
Po ozsm 11111020. wisrszy zpodpissm Sten. lesskl Μ. Ant. (81110111 1654) -- «lago-
⁵⁰¹⁸s1 J⁸ss⁰¹¹f¹⁸¹¹¹ dyr'islsi Stsnisl. Sei-ef. (1618) - Μο-

¹'⁰¹¹ ¹¹¹¹W⁰¹l¹⁸¹¹¹¹ ¹¹¹⁰ssff¹l¹ ⁸¹¹ WPPW¹P¹⁸² dzslswski Zaohsriesz (1691) - Putsus
ns sentensysn po meh. Fragmentum J dm. (1691).
0000011ιο modlitw. W tytulo dats wyeii 7 J

111010 nis w 1111110 w lade ns 1011 1613. V⁰¹¹¹¹¹¹ ¹08¹¹111 Ν- 1¹3· ¹110876· · Sinda
¹ y ' ltgkfld, - 1381811, Ostrowskisgo 1745. l. 1213. - Nississ.

. . . . Hsrb. Ill. 13. — Rndziwill Pamistn. 11.
- Binnnvs Cheleoianvs sive dvo 422.-Ka1icki Bor. w Pnegl.Poli.1867.

manipuli librorum: Voti, saeratiq3 sen· 11. 11. Τ. 1. 186-8. - 111101111111111.
ctissimas puerperas Dsi. Videlioet: Ma· wym. w teleos etr. 20. 149·

nipvlvs, in Abysso Dei. Superuetvrelis 6110100111 1111111111 ob. Kosir'iski Gr.
Exoellentiae Marias. Alter: Manipvlvs, (Silenus 1642).

iu Aprieo. Naturalis, 00 moralis per· 6111101111 1111111110Ιᾶ111 11011111111 ob.

fectionis Mariae. Vilnas. In 011. typ. (10100111Μ111ο101Α1110111(811101016ὁ4).
Petrum Basiliuuornm ed 0110111(110) SS. chalineio 1011110] ob. Ros'eiszewski
Trinitatis, A. 111642. w 400, k. 8. str. Jen Ant. (Prosbe).
11111111011111. cuntis charles 11101101 Anus.
Dzisli sie ns 6110010101. 111011 druge idzis (1718 † 8, S eznia 1778), Βο1011ρ11011
⁰¹ strony ὅθ’ W Μὰρ] ¹³⁰ ¹¹¹2dl2³¹¹⁰² du mausoleo 0601111011.ΒοίἀοΡο-
le' Π“ῗ“ῐῖ1ζζξὶῶξιωῐξῖῑθὼω”’“1ΨΜ logne. Bsz wyr. m. 1766. w 400 1110-
1101011111111, 1110111111. 111. 106. - 111011001- kflzej· ·
ski Wilno IV. (01110611011110). 11116111 01). Copta (1656).
chffipww·‘³²⁸¹⁰¹¹·“¹¹¹²⁸¹¹¹⁸· “ ⁰⁸⁸⁰¹ 6101111118 laton ob. Bieiauowski
- compendium rhetoricorum Si· stan, 1st na wele 1676),

monis Csvlerii Belgae praeceptoris sui chamon soh· noch mk, 0b, Champ.
confecit nobilis adolescens Christopho fort·

rus de Chelsoz Ohsleoki Polonus‚ et cmm Adam ob, Krzistanowioz
digessit in duos illustrium Tabularum (Disputatm 1601),

libellos.. Parisiis, exeudebst Dionisius emnem Mam· Analogjgmvs om.
¹³⁸¹¹g¹⁰¹⁵· ¹005· ¹¹ 800, ¹¹· ¹· ⁵¹¹ 2¹· nipotentius Dei ex coelesti Angeliei

⁰⁸⁸⁰¹ Dostoris D. Thomas Aquinatis dos·

· - coni-pendmm rhetoniomm· sumi trinssrutus. 6111001100 in Oosnobio SS.
¹¹¹⁵ cadem Belgae praei'eptons Μ’ Trinitatis Ordinis Prssdieetorum. An.

quod eonfeeit nobilis adolescens Chri-

01001οω1110Ο1101001Ο110100111Ρο1011111, MDOKXQX· (¹5:¹9¹, ¹⁴¹¹· ¹⁸¹¹ 12¹·
et digessit in duos breves libellos. Cre· 1Νᾶ ἰςοῃοιι·) 0110011361 ¹¹¹ 0111061111Ρο-

noviss, in 01110110 Franeissi Caesarii. 811111Οᾶ Fm¹¹⁰¹³⁰l Cassum.. ¹. .
ytul w 1011101000] rymms misdmorytowsj.

Anno D· ¹647· W 8⁰03 ⁸¹¹· 38. , nedykaoya Theologise professori s. su-
rmy ¹⁰¹³& <1⁰ dude: Rhetonemm ‚ guetino ss Immole commissario spossu-

s· C²¹¹¹⁰¹¹¹ ¹648 (⁰¹⁸02l ι 00 Ad. Chsmooki studens formalis. Ζα-
J⁸8¹¹¹¹¹ ⁸· ΠΜ· ¹¹¹⁰W¹· seyne: 0110310101010110(110114). l’oszsm:

.. Panegyricus ,loannis dg ΖΜΟ. Analogismns omnipotentiae Dei, 10110110

scis 201110101180010011001100110111 ng· {lxm kw⁰⁸¹¹³⁰¹¹ K⁰i⁰²l (ΨΜ
01110, ts. Proeellosos turbinos serenare

¹¹¹ P⁰¹· atque Exe¹⁰¹¹¹¹¹¹¹¹¹ Ducis Gene' conabitur. Δ. Chsmoolsi assistente i'srolo

ralis, vitem resque gestas sneeinets Koropetwa.

 

