errario. cimam. 1111

....--...---—---———-———--—-—----

Ilinntriaaima Prompia Szembeooviana civiliter pueriles 11 10111111. Satine.
pro patrio stemmate 1111 110111 habenta, w 801.

(rublorum 0161111, Hyperduliao cultfis, Woeliug ⁸Kat. 11101. 111. 371. odnoai aiq do
et saeratissimorum 15.Rosarijii1ysierio· ¹¹²⁸20¹5¹ eywrlrzaeyr ⁹ P⁰¹⁸⁰⁰· mm
‘¹3¹⁰’ thi'meqi &mimae venem* 6111118111 ian ob. Jelsoy (Sprawa
ms ergo. 6111 fastidio aliorum domorum 1778 ·

1111 a 1101111 mamm ⁸5¹¹¹b⁰¹³⁰i2 ¹³5⁵· 0111 ob. 111111 rr. (arg. zanni

11111 111116Ρῇ1111111111111191110 1707) - semer 0. (bonus J. 11111)-
curatorem 6111111101 Martrno (1111011- dmki 1632).

ὼ ΜΟ* (1Πο J⁰²⁰¹¹⁰⁸ mm 00Μῇ civibus versavionaibuo seeundum

“tvflr Vfflfflffl V⁰t⁸ D⁰Le¹¹lvef ····· concilium liberum celebraturis Oivia.

00 St ALOXSHDOI' VIII ..... (rema νηπίω 1792 w 40&

01101111). (1690). 1011111115. ² ’ graffio, .. mum,
⁰⁶⁶5¹⁸⁰5²⁸¹⁸⁰·⁸mb⁰¹‘⁰'i ΒΜ· Dymnyi. 61111111 ob. Abrek (Dei Τ. Zamojski

“ ⁰⁸²⁰ mm· nara , Μ, roeo) - Henoohsoorff 0. (rainae 1-

ortano curiae rog. 11111111. 1161111706* 1101111111-1119111111
lationem, Varaaviae, 1766. 10110 mniej. §3125 I¹Pf⁰Jm⁸t¹⁰ (Elbmflffiss ¹693)
os owre .(aupra montem 1666)

i2iiY⁸Siiif¹¹⁸¹¹⁶²¹⁰⁶i 1111111111. (nomnium 1111).

6111111001101.) 6111111111 Augustus 61111118 {zadarensis ob. tinguat ΙΙΙ.
Dei Gratia Rex Poloniae‚ Magnus Dux (1761)·- (1111111811 <quaedam lura 1764,

Lithvaniae, 11111110, Maeoniae, samo (1661610 tribunaliiio 1763).
grtiae, Kiioviae‚ Volhyniae‚ Podoiiao‚ 01111188 [0010110186 011. Ainpek

Podlaohiae, Livoniae Smoienaoiae‚ Ser· Fryderfk (1619).

1111116110),(11111110101111010.6010101). civ 1111118 ⁰b· Ciefliolski Α. (ad equi·

m w 400, m.. 27· tea 1572).
mm ⁸19² nmoamus 1111 1111110 1011111 0111111161 Ρ11111111 ob. Immunitas

”¹¹⁰¹ ‘iffi‘ - Μ ”⁸¹⁶⁸ ¹⁷⁶⁶· (1111)- nonnemo 0111111111111.

111111611116111161111 sertatio 1731)-81111. o. (oo

authentico 110 originali in 0111611001- numero 1731).
⁰⁰¹⁶& mmm* mmm* ”²⁰⁹ 1111111111 11111111 ob. Kuszewioz

ffiiuztwueffiffiffin mmmm Sam. (Colleotanea 1616).

Kato. Batowr. N. 21111- 111111θὶ1111 611Ε116ΚΙΑ1111111)11111111111.Ἷα1111
11111101116299. trivmphaiis, sangvine Franoiaoanorvm

'Bm-J ΜΘΗ· “ ⁰‚⁸⁸⁰¹' Ρ101111111Ρο101111, 161110110011011,
·· 01)·9185111161)(176’1)·“111111()11 et Hungaris recenter profuso emerita.

ffitef· Rflg· Ρ (11οῃ· 1685)· Per Reuerendom Patrem Androam Re·

Giihaoron ob. Bitonski W. A. (aoa· migivm 01111111116.Τ11.Β10011111·11111,
deminum 1666) - 111110111111110. (11· eiusdem Ρ1011101116101111111111, Ordin.
60111 1671). Minor. 0011111111. 6. 6111101111, historica

6111111111 011. Foltynski J. S. (sacrum advmbrata. Anno Domini, MDOLX.

melos 1667) .- Kossowski Wiad, (in (1660). 0110011111, apud vid. et haered.
luctum veraa 1725) - Oasedowski 11ΐᾶ1101301 0018111· S· R· Μ· 116066

(novodvorso, 1638). w 401, kari 18 nib.
cros <ionem Athenaei ob· 111111111111161

i Schoiguig S. (1686). Opiaana 11 macroniano,¹ ktoryoh donnaii: L.
) 11161118 doctrinae Libri 3. (1646) ob. R⁰K⁸l⁸r Β· 11811618- 61θῖ1101110· 901111·
’ putam El.. 1111111111111101111111, 6. 1110111011ὶί, 0.

1111111111111111 11111111111111161111
(1540). 1.. memori} o. 1111111 v. 111111(

 

