&baffia e'wv'aia'us. 305
(iiiiiii'i, iiiiiia'iaiiipiiiiapud Guilelmum iilagia, Ordinam Holl. et Westfrisiae.
Gulielmi 1683. w 403, 10-k. nib„ 412 venduntur Aineialaedami, apud Joan-
18611106.1116111421116174116116 naquoltars, bibliopolam opit Watar

rzniqtyah rane] wiiao'aei i 3331100. ppaxcvn. (1697). w 400. 1. 11 sar.
' ΜΨ· ·- 01101· 565..1ndax kari nib. 312346 mapami.
--1T022 .,..-., paelfabya apud Ga· sarpam, aniona. bivonia. Pruna, aaa>
'pgr Jpfflmflm Blssmassk 1684, w 400, vla, idq 011 Etr. 387-412 Ι 3 lljapanllli.
⁰ · 'rko ⁸ tr Ι . Ι aglo ι
mgoiroae? &⁹⁸83ss 5⁸5& .. -,- [saiz hbp sax et P. Bar·
johannis Bunopiffl illupsspio gymnasii· tu breviarium. Patavn 1717. w 800.
quotiLunabur i eat, hisporiag ppei& ..‚ Τ z· . , . ὖῗιιευι..
V· 11· 1111111111 11111111111111111111111 Bunonis OJ· 1111111111 1111111111 0 ἃ111118
aprabffiiaap ilpfliffltanaaiaf 1111· 16181ιὶ11111111111111111161101ῑεῖ
1111111111 11113111 1111311111 33333333
11111 11. 11111 1111111111 111, 11111111 1111111111 aplialmata obelo 1iotavit3 Buniiniania
1111911111, 111111ζ1111111111101 9.(,1111 11 ,111 tabulis geographicis passim emendatis
1111111110 ,111 ›il-¹9· 31111811111111111111 novas accuratiores addidit3 praefatio-
11819 §²915 (1191·--1111111111111111· namque {le Cluverii fatis at seriptis hi-
61θ11011111.ν,,111111111111,1111111111 1191111111 safico-anticam· aum praecognitis geo-
1111110111ἚΤΥΡ11111ἘΡ1111 1011111111 111 graphicis, praeixit Augusn'aus Bruzen
1111111111. · DQ· XX-Xvi· 11111111· la Mutinam, sapientissimi Hispa·
11 :mn 2 ’11π1 t* 11 1111111111 11· uiarum Indiarumque regis ‚Philippi V.

pispir. 307, i ·“ a. nib. anaexu i42

ma geographus. Editio omnium locupletis·

sima. Amataeledarpi, apud Petrum da

‚³ ’1101ιὲ111311 ⁶⁹ ⁰⁶ ⁸¹¹· ⁴¹⁸ coup. MDCOXXIX. pm), wace, k.

24 mapami„

, , σωκ, Jagml, 1111)τιτ 21. , atron 688. ln ex kara nlb. 30.
- Τοὲι, ...... novam olim studio 246 mapami. , ,

et opara iohannis Bunom'a, gymn„13. Mapy 32. 33. i 34. obamujq sarmatia, 1³0-

nflburg. histor· ,μ p· et V„ D. M. mul. ffliffiwlipruaaia. Tekap do tegpppllatr.

tis 111 iocis emendata, mpmorabssibusqqe ,- Μία antiqua, Sicilia, Sardinia
‘iiii iiiiiiffiaibiaiuogiiiiiihiiff 31110111· Lugd. 1111· 1111111
1131111113101111111ἓω111111111111111111111 ‚ 1331 θ111111, antiqu33 opus‘poat omnium
ffi3¹¹¹21993mu⁰ia 6111111θὸ131). 1161811410· curgaa aiaboratiss1mpm3 tahuhageogra·
11111,11111111ῑὲ61τ111111ξ’1ῑῑ3111111111
pippppa hagerefiqm ,lissupompnpl'um typ. indiae locupletissimo Lugduni Bata-
(ἶθθές «1011- Βῑῦφᾶΐθῑ, anno 1 9111 1013, vorum, eiiii& Elzaviriana Anno 1624.
nssffiffssi’i· 13 ‚ka nib. §ira ,8156 k· cum, privilagio. Foi from 1. portret

,gn (131113 11111Ρ mich· Cluvara aztyeh. k. t. aztyah. 8 k. nib.

110111Χ1Χ 32³3}ss {gg} ἔξῶξῃξδηὲοξιξέ atr. 786 10 ¹nap. Tom II. l k nlb.
iod atr. 737-1338 i 11 k. nlb.; 4

δυ’ aa nominin -ip Plavis, pomini· in
anian Kraniahialda, Gara eta 11. {akai- 1113111, 1 911111. Czartor. — Ossol.
thim« ‚ ,. . partor.. - Italia antiqua in Epitoman con·

, ·.·«.’,Γθ1ῑ ·····,,,1111111,1,1.11,1,)11.1,11 800· traata'aJohAEunone. Gualierbyti. 1669.
griphieia XLVIaa aptas phm ornata w 400, Ι
ia Joiiai'niiia' Blipdnbp jaiptgaaji ipcu le· Joohor 787. Ossol.
uii'aiiilitani'iiitip ppnnpipsiiopiibua, ¹iah. ᾗ, Sardinia antiqua tabula choro-
Pria Hiieiii ei'Joh.'1ieiskii. Cum pri· graphica illustrata. (Juxta aditionem
39

 

