cnonxmwlcz cuonmwlcz. 179

oholeius, Jakub Fel¹¹⁰¹= 11110111 Zaloski Garolo Chotkiewiez consecratum. Vilnae‚

§aava ggkwffl'ffiwffgnnffg ἑὲἶζξέξὲξ apud J. Karkanum 1614. 00001.

(10 w. μ), Jm mum, san mmm, — 01). (1000101 And. (Kazanie 00
(8 w. gn), 101000 1000000011 (6 w. gr.) pogrzebie 1611)- Karean Joz. (Wladza

⁸wa Salatycki, Marein V⁰511⁸, walenty 110101011614)-10000011100111Νοςτο11011

ἓξῒέᾝᾞὢξξζίωᾚξέἷζζῗῖἒέζ 1 thren 1613) —- Slaski Symon (Satyr

201110001ιί (4 w. μ), Grzegorz 1103100100, WesdJ 16061· . · Ι
ian 00000300, 1000000010, 0000- 61011100101 60100101 capitaneus

111111311111111011111)1111116110111111181 Mozyrensis († 1650) ob. Hladowicki

quaiski, ¹³¹7de ΜΨ 1111 1911110· Sam. (Nexus eum J. Lanka 1645 Assi-
ronski‚ Alexander 81000100, 1110001010 1110- ²

gmski. 1100001 Jarmutowski, Alexander 8111119711 1645) -· 1161661ίί Urbanowicz
Peczugn, Piotr 711011, Alexander ’10110101ςί, Jan (Ortus immomlls 1651)).

0010000001000000011,1111000000- chodkiowlcz Hmhory (amum)
10110111, 700 1110010000Κί, Gabriel Abra·

mowiez, Jan Rudomina. - 11011000 001 moksandfiiwicz WojOW. KiJ⁰W⁸ki 1112
wiemze polskie: Andmy Miodzybuz‚ Do listop. 1572) 01). Apostoi(1575)-Arty·
111·11191111·11011-1-1011111111111· kuly wojenne (1609) - 1100030110
17111 9117171111119211 1111111011 (1681411011 111-
11010000 2500ογ00101ῒῖ007110001055Ρί0001 (1111101111 mmm bell: 1584)·Η- Rffl'
101οο00. “ publica Polomae (Articuli bellici 1627)
wienbowski 111. 2966. - Stryjkowski Maciej (Gonioo cnoty
Jagiell. — 00001. - Zamoj. 1574),
- ob, Brant Jan (Kazanie po. Ghssdkiflwissl lan (kasziielass Wiieli&

gmebne 1596) - Koiakowski Stan. 14111111· ¹579) 01)·(11161011575)ζ-
(0100 00 Cathemerinon 1593)- 000 G0r00k1 100001, (157⁷) — Gorsems
siawski Michal (Lutnia 1594), Jakob (de periodis 1575) - Ηο0 k

1111000100.11111.115-6.-600)11.οιςο10. Walezffsz (1574) ,- Membra 11111
lv. 275. v. 397. - 1000000011. 611,- (Praw zlwe wypisame 1572)- Myhus

11111111118111011· 1· 41941 ·- Krae J. (Victoria de Moschis 1565) —- Ρο0
00000111 11000010 1812, tom Vl. etr. 16. Mikoiaj (1566) ,- Rej Mikohj (1574)
600111001010ογ110001800010- — Stryjkowski Maciej (Goniec 0001)τ
(1060101 († 1691) ob. Krzesiiiski Stanisiaw 1574).
11685)- 011611111611162 lan Starosta Zmudzki

chodkiowicz 91000010 Aleksandro- (11792) 01110ὲαί01811 Fr· (Cprmen
wiez 1000000000 († w jesieni 01010101110001017641410οι0-
1561) ob, Carolusv (Epistola 1555)Ι 0100 Gr. (1766) — 8ιο10000110 Juhan

chodkiowicz Η1000010 Kasztelan (ffigssgfflssgwssflzssil
010001 (1 10ιο r.) ob. Erant 111οη an xaroi (¹571 †

s, F, (Kazanje pogffi Jffl.zego Chodki& 1621). 111101·Ιοοσ summi militiae dueisJ.
πίω, 1595) ,. Chodkiewioz G· (paren. 6610110000 ad D. J. Fr. Mansfeldiae

talia 1595) .. Chodkjewicze (Imagines comitem, Caroli praefecti militiae supr.

heroum 1166)- K0¹ak0w³ki St· J· ¹³⁰¹J⁹Jii01¹ffii2ii⁰i ‘⁰¹‘
(8(ξ11100101111ν1ῧ111116ζ81111111160 ¹593),- - Literae 001500 sollicitat 1001110
0111111111 011190 (Fam graffilatffi la Gardie ad (1010000000 aRege 8000100

1591) ·- 1111011111 51111111 (111101 adinum Dominum 0000. Martii1613.
1595). winckelmann Bibliot. N. 0000.

6101110010 Η10000110 66101), syn (chodkiowicz lan 110001). cupresso
Jana Karoia ((1613). Schema paren· laurus lllmo Dno Joanni Carolo Chod-

talium adolescenti H. C. Chotkiewicz kiewiezPalatinoVilnensi‚ Magni ducatus
0 studiosa juventute Acad.Vilnen. pridie Lithuaniae et expeditionis Valachicae
Calend. Aug. 1613. datorum, Joanni eontra Turcas supremo Duci, Admini-

 

