munnaslon. uonnlnnnnnon. 359

3¹⁸ ξπ dor 1151115515 confusions confessionam septem psalmi ob
5151115515. (1151115111 7. 11. p. nun-244. psajmi ((694)

Stlig 0515515115 dur Augsp (15111. , 1 .
11115 3083). 0111515515 (De) Sacramentah Jure

confession (wiederholeoe Chr-mli· Divino instituta 51 praecepta. Dissertatio
eho gemine) und Erklemn Wie in Theologica contra haereticorum errores
(1511 sachsischen Kirchen. 1155111635 der ⁸⁰ P⁰lIIi⁰⁰ ermes* df'gmafa‘. 1¹¹. S⁰h⁰¹i⁵
heiligen Schrifft und Augs urgiwhffl Collegu posnnnlensls boclutaus Jesu
Confession, 55556515115110111111111551 ΡΥΟΡΟΒΜ· A⁰¹¹⁰ D⁰¹3¹i¹³i 1763 M⁰¹¹⁸⁶
D. 1111111511, wieder die summensteten, ‘Ilum B· w· ¹¹¹· dr· ¹r· W 4⁰⁸> 1¹·- ¹6·
gelehret wirdt. Vom Abundtmal des ¹¹ b· . .w⁸¹⁸²· Umw.
Herrn. von (151 Ρ51161111511511 Vereini- .⁰⁰nf⁰⁸³¹⁰⁰⁰n(Ew⁸”g³h⁸⁰he)⁰b·3¹¹⁸·
gung dor 0651151155 und Mensuhliehen ⁰h¹¹¹⁸ Ant* Fr· D· (1784). .
Natur in christo. Von 5511151 Η1111511511 (7001083108θῦ Ob· ‚Armssfflsssstaffllffl
und Sitzen zur 1155111511 (151155. Jetz- 681001· (1572) -· 0100071119 (1111181
und repetierat und puplioiert zum Bu damme 1652) ·· 0260111181( .H:
nieht, Wnrnung und Widerlegnng‚ 115 71588199 ⁸PPf0b³¹1d⁰s¹¹Inass 7108910171
gen etlicher 1151111511 ansegesprengten M¹k0I²2J (¹525) ·“ 88000111183 1011718118·
Bfluhem, darinn 51115115 nene Theologi ΜΘ 16521·
zu 6111555518(151855155511111518115511, 6011158815 albo Wyznunie wiury
Lehr, Meinung und Grundfest in die ob. confessio.
Kirnhen der Augspurgisnhen Confes- conficiendis (Do) epistolis ob. Ni-
sion untur 51115111 1151115655 85115111, sich ger Fr. (1521).
5155515111115111115511.1511811511, Confirmatio ob. August II ( ge·
bey Johunn Danbmann lupun-XII neral. jurium 1697) — (gener, ju.
(1572) W 4⁰0281'k·⁸ygss·A1J-P1¹j· rium 1734) - Butory stef. (5155115-

111111. nis, gener. jurium 1576) - 1111155511-

- Die ungennderte Augsburgisnhe tius XII (innov. constit. 1700)- Κ15-
confession welche 1530... 5111611511111- mens XI (constit. 1705) — Konstytn-
chen Reichs Tage... Carl dem V. von ee(generalis jurium 1676)-PaweIV
(151511 protestirenden Reichs Sfflnden declarationum 1615) -- [115511 VIII
ubergeben worden... Zur Befdrderung (constit. Ρ1ἰ V 1618) - Zwinknr D.
von... Rath der stadt Danzig... veror— (Comenianae refut. 1661) - Zygmunt
(11151511 Danck Festo (1730). Dnnzig August (W imin 5515 1550).

bey Thom. Joeh Schreiber w 1200, k confirmation Angnende Den hurliga
6, 511. 151111. 12. Segor som Hans Kongl. Mayztt af
wmz. Uniw. Swerign 111151 den Aldrahbgstes Τ111·

- Bergan Murtin (1753) - Bot· hielp, 5111611 den ”lm Julii 511151 sin
1155555 J. (Grundfest 1663) - Bruno mnohtige Finndn Konnngen i Pohlen,
cnr. (Winderlegung (1603) - 8115511- 811151151511 utnr ett af Hans Kongl.
tionn(l742)-Fnbryny 1511150621)- Mayztz Feld·Luger nkrifwit Brnf 51
Fickler J. (Hosius S. 1572) - Friene den 1-1 Julii 1702. w 455, 511. 8.
(1783,1778)-Gliezn0rErazm(1598) - Tou: ..... Bez m. (Stokholm‚ dr.
Glowunki (1788) - Herbiniusn Jun 11151111158111011111115111151111).
(1730) - Hosius St, (1566, 1579) - 1115515 51111111 opodal Kiele. 8515111135-

uoneuJanmon)-naonruhnnnn- 9⁰¹⁸* M⁰ffl⁰¹= Lub⁰m1¹³¹¹¹·⁸1³³⁸r÷¹¹u0¹¹
1 ndobycne. Gowwkq zabrnno 100‚000.

IIingelmubeSle. W. (1746)-851111511· moskiewskieh talarnw i polnkq kasq pn
tmg J. (de 151 1646). lowq 46000 1111111ιό11. Jagiell.

confessionam ob. Antoninus (1478) - (Singos) Vorgestnllet, durch Ex·
- Gdowski Z. (Praxis) —— Tomusn 55518551515511515513115155,511111111.

Aquino (ex seriptis 1643). Kunigl. Maytt. v. 851115111111-115

 

