1000001011. consui. 011

Gallonium (Ad excelsum) publicae lectionibus contraxit Petrus Collet Pres-
institutioni praefectorum dc* studiis 111 byter congregationis latissimis, 810100
Collegio morali Principis Regni Scholae Theologiae Professor, 01 111 801110110-
Universitatis Cracoviensis ex auno sobo- D'octor. Tomos Primus continens Trac-
lustico 1792. in miserentium. 10100 Ι. Ι)0 actibus humanis. Η. Ι)0

-011,ΑΙ111011011111Ρ.(Ρο1001101729) Conscientia. Ill. De legibus. IV. De
- Argumentum (1759) - August Ill Peccatis. V. De Praecipuorum Statuum
(0011. Leopolicnse 1758) - Canon (111- obligationibus. Vl. De Virtute Religionis.
branscianum 1674) - Chodkiewicse Post Quintam Parisiens'crn editionem
(Crosnense Chodkievicianum 1766) -— Prima Oulmae in Pinssia MDOQLXV.
Conclusiones theol. (Dabscianum tho· Cum approbatione 01 privilegio. (1765).
runcn. 1752)-Βο010111111 (coll. 800. J. 11 800, 1101111111. 14. 011. 696.

1761) - Decretum (0011. tborunense Dedio. Vlud. Alex. Lubiiiriski per, sacerd.

1724, Crasnostaviense 1722) - Diploma {3¹⁰⁰ congreg. Missionis. Pruywilej ⁸⁸⁸¹?
gout!¹ 1760. dsny Plotrowi Hyas. sn-

10011. [7010661186 1582) -· DmlCZeWSkl wicham Wi mor „p on Μ·

(1761)-810110110017.(7111110011 1654) 101 30. pud ²liora ionfiiikstgreg'msiliriknut
- Gdansk (Rozrarzeviauum) - ¹Gbisle· 1 raptata 1000101-,111111111110
110081.Μο11010011.8100011011001630)- 070 11 ² ¹· 1⁷⁶3· ¹ ¹⁷⁶5·
Herrmun Z. (pauperum G. Stoltz 1688) ῥ- ’1011 ······ T0m11⁸ 0600110111 00¹1·
... jachimowgki Szpmon (gedanenge tinenslrablafflss Ι. db praeceptis (16091οζ1.
1686)-Jar0slaw(Kostkowianum)- ΙΙ. Ι)0 praeceptis ecelesiae. III. De

Idea(c0ll.N0bilium1749l—-Inf0rmacya 1010011 01111110· IV· 1711 0οΠ11101001.
(c, Nobil, b, 1,) - 1610767660 (0011¹ V.Appendrccm de 1100111110. Ρο01 qumtarn

peuense 1748) - 11111 1111111111- parisiensem editionem crima 01110111
num) - Krosno (Chodkiewioiunnm)- 1008111· 1111001017· W 800, k. 7·

nwuneme 111 (collegia 1000) - su. 655·

Lebkowski Ignacy (lnbelskie 1758) - - Tot: Tomus Tertius continens
Lici (70001011101761)-1105111161οο0 tractatus l. Ι)0 8001010001ἰο iu genere.
mianum) - bliecislaus (gorensc 1732) Il. Ι)0 Baptismc. 111. D'e confiiinati'one'.
— Mikoder (lublin. 0011. 1750)-Μί0101 IV. De Eucharistiae 010001111οἰ0 misse.
Lorenz (medicum 1752) -- Μο0111110 V. De paenitentia. Post quintam (j.
(Thorunensel-Occasio (Kijovic'nse)- wylej). w 800) ,11011 nlb. 8. 011. 688.
Ordinatio (Liibranscianum 1756) - 01116150110100111011011110111·
Ordinationes (Nobilium) -Ρο00110110111 ‘m‘ '²¹' 7⁰3² ¹ ¹ .
Α. (tneor. snper. 1010) - Pensyi 10) - ron ······ nomn· 1101111 eone-
mnej (0011, s, J· 177 7) .. 6666666666) nens cum reliquo dc poenitentia tractatus
(0011, 'vassu s, 7) ... pompei( (66 Ι. Ι)0 extrema unctione. ΙΙ. De ordine.
bffium 1752) - 7767660 (7606666666 111. Ι)0 matrimonio. IV. De indulgentiis.
1724) -— Ressius S. (disput 110 ign„ V. De beneficiis 01 simonia VI. De
7663) ,. &homes s, 6, (Auamma censuris, Vll. De irregularitatibus.
num 1725) - Serbiewski Kaz. (Cros- W 8001 1111171· 111· 011·
0011001622)-87110110(.70101011ἰ;01625) 1000777777· . . ,
- summarium Rationum md (Leo- 0101101- Drohob. - Jagrell. — erens.

. „. - Institutiones theologiae schola·
p⁰he⁰⁸⁰ l‘bll '⁸ 3²⁶me Fr· (Je. 0110000000 ad usum seminariorum ’0

21110110 1027) “· ’7700010001707 77707· 'roprirs suis praelectionibus contraxit

(N0biiium 1739) ’“ xaverius (in a‘l' 0011110 001101 Presbyter Congregat. Mis-
'‘ssmml “· 7117101 ffl· 10010111 sionis. -1111111, 11. 01111 nove.

60007001678), Vilnae typis penes Academiam A. D.
1011Ε1Ρο11171.169311770)· incorum. (1784). w soe, nr. 492

100110110000711001061000(71100οᾶ0000 5455 prejesm

Seminationem 0 fusioribus suis Prae Jccher siaa 01101. - 11111011.

41

Appro·

 

