101 essert. · castrarent.

-ἦ-ι-

xanimatis solatium, calamitosis 1110001- (N. Μ. Ρ.) - Owiuczyr'rski (1653) ·-⁸

dium praesentissimum tulerit semper 01 111110 Μ.(Κο101100)’0, Katedra 1780)
ferat: do Unione Ruth.-Gatholioa‚ quod — susza Jak. (Phoenix 101111, 1684,
heterodoxorum vehementissimos 11100111 Koron. 1780) — Swirski Milz. (Kapi-
impetus identidem factos semper glo 11110 1677)-Τ1110111 Fel. P. (pontifi-
110001011110111(100111111οΒ011111110,(111011 catus 1765) - Urbanowski X. Paul.
enm materno complexa sinu ingentibus (Wdzieoznos'd 1766) - Waxmariski W.
beneficiis fovere, 01111111001111011110110110 (Nona Jerozolima 1767) - Wis'nio-
oinio tueri nunquam desinat 110 ordine wieoki Jan (Westohnienis do N. 111).
1011110111Βο01110110, (10111010011110110110, b. 1.).

(1011011110 christiano, ds Poloniae reg· ctotniantn do paszkwiiorza War-
n0‚ ter optime meritas studium Basilis· szawskiego z Cheimna 16. 8101111110
num Vilnense oum privato sui ipsius, 1790. 11800, 22011011.

tum publioo totius provinciae Basilia· 0010- - Kminn

1100, [111111011100 nomine sub oeleberri· ciffi-Uimi! lass- 0101101008Ῑῦθοοᾶ-

mum coronationis suae triumphurn hu· 00 0000011081 may-w· solonnyrn od·
milhma, iusta, debita officia gratula- 80111 Wlelklssh Innema Godowm Ja-

tionum, 01111111 01 gratiarum, in expo· snio 0000000007 00000 ,Pani 00000001
sitis theologicis thesibus D. D. D. An· 0 0000000000 00000000 000000οἶ 0000·
no Domini 1765. Vilnae, typis S. R. k⁰W⁸k¹eJr 0000000000100000000100·
Μ. Monnohorum aniiiauorum. 11-100, ronney 0001 J D⁰bs⁰d²¹k¹ 00000 000·
folio, k· 1, 811114, 11111011ος0 ogioszone siuge Jans Chei-

10010 8778. 01101. - Polkows. miokiego Dnia 21. Listopada 1762. w

— Karanis 101011100011101100010- 00000000· (000 00000· 0100001· Β· 00·

13 ohgrmskiego WW¹ 00· Reformatow dr. [Warszawa 1762.) 11800, 210 nib.

Custodyi Ruskiey dnia 19. Lipoa 0 11 (memmi 00800

00 1. b'
ozas przypadareoo. 11110110 y 0101111011ογ J y

JMPsni z Radzimidskioh Maryannre 1000000000 0000000000000080 0800000·

1110101110)Ρο110011110111Ζ1011101110101101111- 00 Mum} 7· 7br¹.⁸ 0064· w Wmfflme
0111011111101010ογ1101110111101001101010- W 4⁰⁰³ k· 00010000· ⁹ ,0000

10 pomienionego y klasztoru 110100110- -Ι 00Ῑο0 010000001007000000101·
1101000 ofiarownns od X. Kaznodzisi 00000 000000000100 000000 00070000·
Ordynaryusza Cheimskiego Schoiarum 00 0000000011 00 0000000000001 000000
Piarnm rokn tysinozn‹·go siedrnsetnego 000010001000000080 00001 Ρο0000000·
111111113111980 (1750) W dsukami Α. go Wandalrna Mmszka na wielkreh

kademii Zamoyskiey. folio, 15 kart 0000010000 J 0000000007 0000000000·
nlb. szatka Nadwor. Κο1.001101010 1111101110-

1100101. 1101111111 herb Wolsnich, pod polskiego Kawalera polskiego orderu
nim tetrastyeh. Ρη1110000000 biaisgo 0110, Graudontskiego, Lube-

010111 (1110010 1 ntra) ob. Abrys ozewstrtsgo nd. Starosty· 0010,οΒξο
(gnsy 1721) .. An11aSw‚(g6rv1767) 11101111οι0 na appiano wielkrch 1111ιο11111
.. Donadzki M, (N¹ ΜΙ ΡΙ 1121) - Jogo przez obowiozanego nystawiony
Grzegdrz od s'. Duohn (Kos'oidi 01101111- 000100000000100008000000000000·
ski 1766) - (1111100111 Τ. (11110010 010 rokn ,1753- W 0000000010 400,
rium 1710) - 1010111111 (1767. ob. 2101110111)-
pod Waxrnanski) — Kuuk P. J. (Κ1- - Koios tryumfalny nayins'nieysze·
11111110, Hnrn<·litns 1723) - Koronaoya mi skoiligowanyoh domdw ldeynotami
oudownogo obrazu (1765) —- 1101011- ozdobiony 110 0111110111 1110111101] 1111101110
ski Jan (Ambona 1700) - Maria B. godowin J. 0. 11111111 JMci Maryi
V. (effigies 1763)--01010110111 J. L. Ozartoryskiey Wojswodziny Ruskiey,

 

