· 91919118 1679). -091191991 Th. (Τ

98 · emm. 18111

Galeria Anna 9110819118Ρ811. (0119- Hosius S. (eujusdam judicium et oen·
rus musarum 1599). sura 1565). - Kreitz (indebite vexa·
Galeria fichardus ob. 0819119 Ρ911 tus 1645. 1751). ·- Rzesnowski H. (et
(Chorus musarum 1599). sectarii 1569).
“ 1111111111101111111111 9111119111. ciens 919911

honorem nuptiarum Domini 011199111191- Momfia evm Scholijfl nouiter auctis

1911, Baeturia Seholse Argivorum, apud Epami Rotemdami, Eadem Disticha
Vilnenses in Lithuania, nee nou-An· Graeca a Maximo Planude θ Latino

1189 Ethardi Caterlae 91119111111911919- vem, Item Apophtegmata Graeciae Sa.
filise 8Ρ911909191181111119119ι111111119- pientiam interprete Em, Ro, Eadem

110, 11(1186 fratre· 1111111011 11111· per Avsouvm evm echolijs erasmi. m- ι
11· 1599· W see, l¹l25⁸sk 0111110111· mi Publisni, eum eiusdem seholijs aug 1
eernere ob· 0111111788) 911, recogniti. 1191999 homins 1111-

91111111111 111· 1111111111· , stiam carmine per Erasmum. Isocratis
9111111118 1111118118 01)· 10111111 Ρ81891199ἰ9 sd Demonioum, denuo omn
L· (1111111 1111111111, oriem 91119, pe· 19. (ua 19191 2)
18111111Γᾶ 011· Β181111011111 1111 11111 0199911189, perMsthiam Sehsriienbergk.
⁶ ‚ ph· Impensis vero, Marci Soharffenbergk.
(1111111 1114111· ·- 11111111οἩ111 11111· (111)0 Ciuis 89 bibliopolae 0189911195. Anno

hamio 1616). - 1111111118 (1616)· recuperatae 98111119. 1528. w 899, kartes.

991191911191 91. Aurelius Pruden- neuyu. 191911 ruse 1911191999, mue
1911919991. 1119. 1119). - 199- norpn 991991199999119 1ο-
19911191. (x. 91991939 1913). wlssii 3111Ἥῖ1 1⁵¹³·

Getteehesis ob. catechesis. · · „mm—00⁸, pm·

08111911891111119119919 9111189111 ,ι Tele... cnm scholiis avetie

1111105113) 1 ι , , ErasmiRoterodumi.Apophtegmatu grae- ·
1191101191 11111810 11111111 111 111101 9189 sapientum interprete Erasmo. Ea·

11118111Ρο10111191011·11111810117411· dem Prper Avsonivm eum soolijs Eras-

minotio! 0111818111 et 0111010111 111· mi. imi valiani ovm eiusdem seolijs

(1111111111,011·11081118111· 1111651· Ι suetis recogniti. 1991111111111191111111991111-

1111111111111111 (1101111111 111 10101111 atiani earmine per eundem Erasmum
de reconciliationis in religione dissiden· Boterodamum· 1⁸00rafispmenfflimd
111111 11190111111111 1111111111· Am 11· Demonioum denuo eum 0199919 99118-
110· ΧΙ1111111151· 3⁰⁷³ W· 111· 11111 ta, per Erasmum Roterodamum. Regio·

400, 11· 4· 1111)· · monti Borussiae, typis Georgij Oster-

1116ιό1, (ppo 'apfltpqrpy ζ), :roffi mitt &¹:3²3 bergeri. Anno 1577. w 800, ark niel,

11118911911819181911111811119891191111- 119(ξ 60· k· nlb.) υ .
skieg Dedykacya praes Eram Johanm Neruo

ο11119111, .. anow. - Jagiell. bosonii 1514. Jagiell.
- Jmte Catholieorum Adversus Dis· ·- 'Mt-n· Erasmo Rotherodsmo

sidentes in Polonia 1 religione 9111199111- 11111110 1111811119, 1111111111 Polonioo
lafi0,B02wy1·,m, d1,ir.‚w400‚m‚ et Germanico 1dromate exornata. 08-

60, i Index Rosam k, ΠΗ), 2, thonowe wiersze obyoityne przez Em.
191 tem podpiseno date: Provinciae 1111 Rotherodamt 1119911119 epau-zone, nowo

S. P· 1766. U 8191111111 data demnis· Ρ919118111191919911811191189111991999...
mana 1770.‚u1>rzyrpenego 1784.

litania-Cramer.-OssoL-Trremeski.

9111111111-0101111111111111111 1111111199111111.

iiim 1.. 11 iem
S. (responsio de oateohesi 1673). - urerer 1. Μ omi-Peuma

Cum gretie et priuilegio. 1118 11911911)
Craeouie imprimebat Hieronymus Vie-

 

