iffi emolu. eunom.

— Ovlmen gloriae et felicitatis po eto. etc. ad feralem tumulum, deportem¹
lonae spem orbis et vota populorum in eiusdemq3 immomali memoriae, aetar-
montibus Lebburgicie Superemiuens Se- numq3 victuro nomini, incesto paren
renissimusaePolentiseimusAugustuslI. talis luctus obsequio, ac debita erge
Rex Poloniorum Magnus dux Lithvanise‚ Munificentissimum Lubrsuecianac Pel
Russiae, Prussiaa Mssoviae, Samogitiee, ledis Mecaenatem gratitudine, immone
11000100,Κῇονίεο,1101190100,Ρο(101100, libus insignium virtutum manipulis
00100000800100000,5000000000· intertexta, per christophorum Joannan
niechoviseq: Nec non haereditarius Se· Oyboni, Phil: Baccal: 00110ςί3101)ηο-
xonise dux, Princeps, et elector, etc. seiani Academ: Poenan: Grammaticos
etc In primo, solennique Leopolim, Proleseorem. Annovitae pervictam Dei,
Russiae Metropolim ingressu. Nomine inter homines, mortis, MDCLXXVIH
ejusdem, Regiae Majestatisoae subjectis (1678). die 18 Julij. Possumne, 1001
simae civitatis, cultu et applausu pane licina typographica Alberti Reguli isso
gyrico exceptus per Christophorum Jo- duiewioz. fol. k. 7. nlb.
aunem Cyboni S. R. M. Secreterium‚ Dedyk.:sten.l‹myekimsmn.oslis.‚ffim
Philosophiae et Medicinae Doctorem, 111101101ὤ1101101·1)”“”;’1“0011111
Consulem Leopolienscm. Anno humiliati iffi· 32:¹2⁰ {ldffiffin ,133ss
ad praesepe, Regis Regum 1698. Lublini, coartor. - Jagiell. - Kresins. - 0000
ῒγρ180011θς118061618118ι16811.10110022. - Mowg do JW Jmssl Pan& P

Ptpgeffiapfflul? 0111110010 171001 1110111 Alexandra Ciolka na Dreewicy Drse

Jogiell. , Kmffi ,, oesol. , mol-3· wiclriego Kesntelsna Lubelskiegc puy

— Inferias Conivguli vero amori 1101111100011011100000011111080110001111000
parentalem 00000010 tot Laureis Vie· telamp 1118100011 011 11110010 J, K· 11·
mvii vri victime, gd triumphali-3 ὲ Lubhna. Przez Kreysztofa Jana C bo
Ligno Olesnioiae Crucis pyram, lmmor· 01080111000111 1 110110οΥ117 1100101·οᾏ 101*
talitali Magnorum Nominum Sacrae. Et 01101100 110 100 01001000 11110010 11010 1
ad lugubrem iustorum funebrium pom· Ρο1101110801090·1)1,1102001010 11110· ,
pam lectissimorum Conium, Illustris· blfflffi, 11 0111110101 1101100· 500 -10011
suni nomm 0. Luuovm in zsmyn 1695·f01·k2· , qun
01001011000100018001000000010, 00- ·“ 1100000111· 1100110110 11101010
0101100ἰά00 Medirecensis, etc. ete· ll· 2 1010110 00 Ρ 0010100011 1010011050
luetriesimaeq3 consortis Annae Sophiae Slfflsly 11100110010010111080, 1101000110
De Oleeuica, per Christophorum Joen· ’11Υο1111010 Koron. 11101 0001100111 011
nem Cyboni‚ Phil: Boc: Collegij 1101000- 10100101· Κ· M· 1011111100- BQ Kfly·
001001, Almae Academiae Posnaniensis 0010100000010001080011101101111110113·
Poeeeos Prof: Elegio funebri deducta. 01117, 9011101011· L· 11 1111111010 W 11111·
Anno nati gd Crssolss Vlsstlmam Imma. kaml KOllOglllm SOU· «lesu R. Palis.
suasi ogni 1678. oe 12. nemmem. 1698- fol· k· 2· 000. - oms

Pognaniae· Τ ig Albeni Reguli Mlo. ι Τ. P allegyrlqllfl serenissimo. et Ill·
dujwjffl sol, 09, notissimo Joannr 111. 00100000 Regi
Na edm. etr. tyr. beronomine a poo nim Polonias Magno Duci Lithusniae, Rue
⁶¹: 100· 'soor pnypisal emo mmeim- 0100, Prussiee, Marouion, Semogitiee,
1000100110010000000000000000 nouom emonem 0-
m: fflfflefficgz ronse, selem, sumemus sl. o.
0000040001- Oesol. Post liberatem obsidione Viennam el

-Meesis latorum luctuosa, ex genti· incomparabiles ex Tuscis Victoriae a
litio assitae Krzycciorum Domus Campo, Christophoro Josnne Cyboni tho-
cum dolentissimo funere, Perilluetris pbiae Doct: Consecratur. Anno Domini
olim et Reuerendissimi Domini, D. Mat· MDGLXXXIV. zomoscii. Typis Acade

thiae Krzycki, 00000101 110000010ηεί0, micis. felic, karl 21. (eygil. L2).

 

