consommatio. consuimus. 310

——----.-—..——..—

- Kromer M. (J. Choinio 1534) — tia Regis Poloniae, Magni Ducis Li·
Pater P. (qua P. Hoffmanum 1693)- tliuaniae, 11000100, Pruesiae‚ Maeoniae,
Thainnitius K. (super obitu 1652). Samogitiae‚ Livoniae, Podoliae, Podla·
consolidatio jurium ex parte domus chiae etc. Dum Wierzbovianain Crucem
ducalis Curiandiae et Semigalliae. Ben ad Priiiiatialem in sno Regno provocat
wyr. m. (1772). fol. kort 3. Sedeni: ipso {esto die inventionis San-
, 11111111- 90⁸· etue Crucis Umbonae. Pro Lauro in

(1011111118 ei ⁰⁰P³⁰¹0¹¹t¹⁰⁸⁸ 1111111111· Scene Proiectus et Eidem Sereniss. Regi
V0f⁸¹⁰ ⁰b· K⁰¹¹⁸¹⁸³k¹ 311111, ὲ voto alumnae Litei·arum Juventuiis
0068011116 011· D⁰m¹¹¹¹⁰¹¹⁸ 11· Μ· Scholanim Piaruni , Collegii 1171011110-
(6130110911ῑᾶ1631)-Το1106511511· niani in tributum debitae subiectio-
(1181181111111 17091· nis. dedicatus lionae. Anno a qno terra
Conopooloa ob. Boehm M. (magis- capit militare Quctheri (1) liiiio. Var-

trornm Tanton. 1712) - Marewicz J. saviae. Typis Scholarom Piarum. fol.
(secundae ordinis 1712) - Persehkius k. 4.

J. (magistrorum 1712) - Zatorski J· Satuka grana w 6611011 Pijardii. ijs·
1000110010.101001001101111711). aych hylo 72 onos.

Gonslaiii d’Orville ob. Coiitant. 01·Ρ1111111Μ111-(81111111ῑ111759)· ,
Gonolonlia ob. Buehin M. (Choinc- , , 111111· Um*-
tiae 1699)-61011011000 (Hungar. ad ““, 111101911110061101119111010111111·
Moehacz 1519) - Konstancya ,, regenitus relictum sibi a patre Leone

1101111181.(0101011101690) - Tha· 6111010610 0111111111 1611111011 1161111
mitius Κ, (Thomnengium 1550) sapientiae e manibus rebellium vindi-
ssongtanflnmp ob· Besehpeybunge cauit. 110 quo Spondanus anno Chri·

(1571) .. scholarius Gennadius pa, sti 912. Zonar. fol. 114 Luitpr. L. 3.
triareha (1583). (1· 6· 7 et 8. Gadi-en Curopat. Anno

0010111100.0111110010.11)- V0‘0 1179111 lenocinationes
mae 1699· Academiae Vilnensis Societatie Jesu in

(constantinus a s. 6100000110). Gra- scenam· datus ludis metagpmnauiieii,
tulatio religiosissimo ae Rev. patri Con· Kalendm Aug¹¹⁸t¹ B· 111· 1· (11179111 4⁰02

stantiae a S. cunegunde Conventus k· Ξ (3111110111 llll·
dignissimo 1772· a ostatmsJ sirenis: Nomina actorum. (aiek.

{³{effilsllffmls priori . 03161111.(1116010111111.010601101711011.
111111· 1111111 (1011111111 1111111111· S· 1· steph. Romanowioz. ilcan. Burayi'iski.

w 1600, k. 8. Krasii‘is. Barthol. Rostropny. Fr. Cinalii. (10013.οῑ
constantinus Magnvg Imperator Ro. Chr. Zawisaa. 100011. Oiieblowaki. Mioh.

manorum Constantinopolim Triumpha- {Zsstlkssss'ffiowliljss ffffisszglfffflssikol

li ingressu ⁸¹¹⁰ alteiam Romam. Re· aruwini. mur. sewinum. iiim Ko-
nuntians. ln auspicatissimo ad catho— ieiuizko. 10110011100101.1003010016.

dra Vilnense ingressu Illustrissimi, Ex· Prone. einski. ³⁰⁸11· Tyzennaua. Minu
cellentissimi ac Reverendissimi Domini T7²⁰⁰¹¹⁸¹¹²· Maih. 111111111111111· Anium

D. Constantini Casimiri Brzostowski Krzywkopski ¹ mm. . lagiell.
Dei et Apostolieae Sedis Gratia Epis· 01111111111111 1111111111 ⁸ S· ‘1⁰'
copi Vilneiisis Scenice repraesentatusa 1111110011· 1111111111 szai (1718)· ,
Perillustri Praenobiliq3 Juueiute Aea· constellatio 0b· Baidnmski W: (¹¹²
demiae Vilni'isis societatis Jesv. Anno (1ὓῦ11116118 111651·- 1111811106186119·
oomni 1000. nenio octobri. fol. 01. (nova 1111111111 16⁷1)-
nlb. Jagieli. Gonollluolo (Constytuoye) ob. Kon-
— Magnus Clipeos Militantis Ca· etytucye — Kuratyiiski Km. (bracia
rona Triumphantia Ecclesiae Sancta Jana Bet. 1652) - Ladoweki M. M.
cruce pro Gladio arinatus sereniss. ac (koronne 1685)- Olohoivski A. (Zbidr
invictiss. Monarchae loannis 111 Dei Gra· powinn. arehikon. 1632) - Przywileje

 

