421 corvulus. CORVlNUS.

— Tol: impressum Nurember- pidis imbuta loquelis - Fatur melli·
ge per Hieronymum Hoelzel anno sa· fluia verba disserta modis. (Herb Kra-
lutis nostrae 1509. die VII mensis Se· 11000). 1 0110110οε) Finis adest feliciter.
ρ10011111011400. impressum Craoovie impensis speeta-

szsr Χ 343. bilis viri D'rii Johannis Helles oivis

T Latippm 1111011111Λ111ἔ13111 1111· oraoovieii: per Florianum Unglerium:
rentrj Corumr Nouoforeu. bene emen· Anno Dffi· 1513, w 400, 17 kare nlb,

dato. Mogontia impressum per Fride· 1)ka gon,

rioum Hewmsn (okolo 1510). w 400, 12 1011101718.- wisnona. fl 11885,
kart nib. Branie - Ossol. - Krolew. 101100111ιί0-

W 11111182191111 1101110 S. Mareina na koniu. Zamojs.
Passer vll. 122. - Tenis tytul. (Na 11011οι1 2) Im·

— Tot: impressum Coloniae per pressum Liptak per Melchiarem Lotte
Martinam de Werdena. M.D.X. (1510). rum. anno domini M.OCOO. xiij. (1513).

w 100. w 400, k. 14.
Panaer vl. 370, Wiarrbow. 11 N. 886. 20111010.

“· Latinum 1111011111 1111811111 11111· - Tenis tytul: de 110101001-

rentii Corvini Novoiorensis ab innume· sum gt emendatum urbe Augusta 03.
ris fere mendis quibus antehae 00010- cusum 1514, w μθ,
bat: penitus exemptum. (Na 110110οε) Panzsr v1. 112.
Impressum Liptzk per Jaoobum Thau· - Latinum dioma. Impressum No-
uer Anno domini 1510. w 400, ark. rembergae per odoeum Gutlrueeht ll.
Biij. wroelsw. D.XVHI. (1518). w 8oe.

- Tot: (Na lroriou ι) Impressum 10110111- 460·

Liptzk per Jaeobum Thanner anno do· - Latinum 1111011111· (111 1301'1011 τ)
mini 1511, w 400, - Iu 0111010000000011010011.Μ11101. Aug.

Passer vn 171. Vindelicorum a salutiferi 1519. w 400.
-— Tente tytul: (Na karieffi] 1811113211· Buehdr. 11. 127· - rm
Impreasum Liptalr per Melchiarem (tals) VI. ¹⁰3·

Lotterum Anno Domini 1100000101. ““ ’1111119 illul! 0001011101ἰ peni·
(1512), w 400, k· nlb, 14 (po 35 w· tus exemptum. 1110100001) Lrpsrae 9¹.
w kolumnie), edrbm Ualentini Sohuman Anno dommi

maror. , mu, , osser Millesimoquingeutesimovigesimo(1520)

- 'Pente tytul: (Na korionz) Vien· W 4⁰02 11· 1111)· ,11 (8111· 1101·Η ,
¹10 1011 11· 11001010 Vtram “tererestterttren‘f‘rp
ot Joannem Srngremnm decimo sepnmo ,ιζ 41 ivykolumnie. region.

Calendas Septembris 1513. [Insigan- — Tol: Lipsiae per Melchio·

ffll W 4⁰⁰· rem Lotterum MDXXI. (1521). w 400

Passer lx, 17. ⁹ . pm& VH 217
- Lamum ydfflm Malim ω’ - Tot: 'exemptum Lipsiae ll.

rentij Coruini Novoforensis. ab innume· D XXIII (1523) w 4&
ris lero mendis quibus antehae scatebat: ‘Panno'vn 221.. '
penitus exemptum [Poozem. dziesieo - Latinum ydeoma Magistri Lau.
Wiffizl ²] 1111 puer 1811111111 11118119, ⁰¹1· rentii Corvini Novorensis.... (jak w wyd.
pidusque 1011110 - Perleget eloquu se· Ή, 1513, „app fluum), oswiu,
11111111 11111111 1111·- Ad 11611111 1111111111 per Mathiam Soharffenberger Anno

verum sermonis iturus -— Est opus aa· MDXXVH (1527). w 400 mk, 12 k,
suesoat verba 1011001ορ01 - Nam te· nlb, (dr, ant, tylko tyr„ goolrim).

nero quales didioit quis gutture voees Joohsr 749 0er
— Annoso talea edit ab ore sonos ·- Latinum idioma magistri Lau·

- Uimine qui reoto surgens 0110100- rentii Comini Nouoforensis. (Pod tem
erit arbos ‚— Erectum tollit pulchra 10 wierszy). (Na korlou z) Latinum Idio-
aab 00110 eaput- Florida aio etasle· ma magistri Laurentij ooruini 1100010-

 

