..eim wsnus. 166

Bur manilium ob. herges-ius P. 6616616666 und von Kinder. Dnmg

. cura ob. Dmosicki St. ,(11 Norasne- 1664. w ssee.
616 1616) -. uicinas 61161661· - massua Regum emusvs viss
15361 - 6106011111 XV· lflfflmmm Principibus, se magistratum gerentibus
16231τ110111116111111· (116116161666) commodum, ex optimis semesum, pro
61666611,νῖ- (3611111166 1762)· phenerumque literarum gemmis oompo-
661866161801161111111111· silum et ooneinnetum. Puo eusicio
1311166111 fallo Ob· 1161111118 J· Β· felieis gubernationis, llluslrissimi llus-
61112)- , , eps ae nomm u. 1666166666
‚em lillmar 06· 6161116161 6111 Merobionis Brandeuburgonsis‚ 616. se-
1111310Πῦ 1766)· , , eundi Duois Promisso, b M. Aehetio
sslll'atlfflm etobwrvallonffl 1116111686 CUI-00 Mfflenburgenffi editum· Assoeffllh'
ob· Reme H· (16681 , Euge soum, Gillitae namneum, ee
661111616661111666111166611766). emp, qm adffflffi emim mgni„
Kumlfflffl 11 b. (6111111111 16121 lippo Melanthone. Dentisoi Ex 61116166

cunzo 16166666666616166 ,66061 Rhodi, oneo 1111111111 w 400,
1694). Argvmentvm De Febnoehone‚ ΠΗ), 28,

Destrvotione Atqve Discessu Comoedias, wimnoensi ω, 2546.
in Inplyll 8611111118 Dentiseeni Gymnaoio Komicke - Petersb.
eompositum eb Aebutio Cuneo Merion- - Dialogus de Pod a, 6111616116
burgense. Addita¹ 661 Elegia de Insigni· Cvreo, Merionburgonse segiano carmine
bus Nobilis 66 olonae familiae Sohsooh- oompositus. Dentisei exoudebel Jeoobus
mentiosum, eiusdem entonis. Exousum Rhodus. Anno 1666. w 4ee‚ Sygn'. Αἰ]-
611116111061161111611111011 111160 Biij (kare 7)-
lffil· w 403³ k, ΠΗ), ¹8¹. Dedio. Andr. Pellizem Corinthio art med.
uuiluueeuhireueee wllul?·1l†¹l⁵⁰2·÷ll.¹'¹⁰⁰·
nms saeuo, dmesvnesueme, fn- 0⁶⁶· Pstereb. - wroo.
tribuo 6616111111 &boehm — Elegio de obitu oestissimoe Vir-

666611ὶί Π· 1436.K ὁ mik - Petersb. ginis Elisabethse, Magnifioi Ao Amplis-

- Omen in adventum christi, simi 'Domini' Johennis l'routii, Equitio
recitatum in gymnasio Dantisoeno ab 'mn et ,661666 ”animem 0⁰¹¹⁸l¹¹¹⁸
22 1- hetenesheimuiue
cembris, enno 1568. Aooess1tEleg1am g ,
spectabilium ao amplissimorum domino, ouenm Gedem, per Jaeobum Rhodum.

rium du inclytae Reipub. Dentisoenae, W 466166 ⁸ Wrocl.
ad 8. Re e'm Poloniee sigismundum ’,1611118111 'de obdu 11θῖ6161161 eo
Augustum glegatorum abitum, ejusdem 6066111111 ,6111111 ‘Adanu 1161661, Ele:
autoris. Excusum Dantjspj a ‚jacobo elesino Vretislavieneis Pestons hdehssimu
Rhodo' anno Domini 1569, w 800 scripte ab Aebutio Cureeo Morienbur·
71, ῃἸὶ), “ ' genoe, Gymnasii Dantisoeni professore
Ded. Jemni 6 Amoloo Pseudo. Dentisoi Exondebat Jaoobus Rhodus

cmtor. Auno 1567. w 466, 6 hart.
-, Carmen de disoentium gradibus. 1110111111-

Dentisoi 1669. w 866. —- De obitu ingenui atquo modesti

—- 0611666 nuptiale in honorem M. adoleseentis Michaelis Homimh speeta-
Olementis Frieeii, Profesmris 1669. bilis elque. optimi Domini Michaelis

- Consilium l). Jodooi VVilliobii Hemisoh‚ Consulis Wersoviensis filii,
wie man sioh hewnhren soll in den Elegio ed Nobilem 61 Speotebilem Domi·
filiusern, in welches Jemand en der num Melobiorem Welbeoh, Consulem
Pes nestorben. Item: Relhsehlsg von warenensem, ejus odoleseentis vitei-

 

