conus. coranswsrrr. 611

(1636). - Gregorovius Sigism. (quaest. de Paris, au college 11666116. Avec la
de natura 1621). - Mojecki 1111). traduction 6611666616, 6116666166 hi-
Thomae 1666). - Potocki Fr. (Polo storiques. A Paris. 0666 Η66. 01661.
6166 benedict. 1742). -— Racki Μ. J. Dc Η6666, 11616116, 166 66161-1666666,
(1663). - Radziwill M. K. (terrarum- 61661661161661166, 1769. De l’impri-
que concentus Eleonorae 1670). - Sc- merie de la Venve Thiboust‚ imprimeur
hastiauus 6 Μ. D. (symbolicum Ujejski du Roi, place de Cambrai. 11466, ak.
1698). — Sqnarcialnpi M. (de ardore str. 34. 0661161.
1681). - 1661116111 06666166 (0666- 066116116116666. 01611166 S. (6616-
6116 1701). —- Vitellius Jacobus (Quae rum 6616. 1700). - Praipkovius S.
6116 1619). - Wieokiewicz P. (16611- (666166 1692).
161661 Dubrawski 1700.; 0611611166- donnolus 66166161116111661116 gene-
1666 1696). 16, sangvine illustrior Divus Pelagius Pro
0116116 ob. Defensio (1669). —- 111616161666611666616016616610611·
Faunteus A. W. (Lutheranorum 1686). 616 111666 16161 161166 Patientis, Homi-
— Gallasius S. (Sacra 1702). - Ja· num cognati 16 66166 Dei. Spectatori
runtowslri Kasper (domini 1604). - 16 lugubrem scenam propositus bPer-
Modraewski Andreas (domini 1660) - illustri Magnifica rhetorica juventute
Radecius Valentinus (domini 1638). —- Academiae 61 Universitatis Vilnensis
Socinius F. (domini 1618). - West- Societatls 16611. Α666 Domini 1712.
6661116 J. (Farrago 1662). - Volanus Die 17 Martij. Bez osob. tyt. fol. 111.
A. (Dei 1579). nlb. (teatr). dagiell.
caeremoniale ob. Caeremoniale. (0061111111). De 16166 611616 Dei pa-
coenant (Ourland) 66, Verant-voor- tris, Filii 61 Spiritus Sancti cognitione
dinght (1668). 11611 duo, authoribus ministris ecclesia·
11661116Ε1111116ο1.0661111666) 1616 consentientium 16 Sarmatia et
(1667). Τ166661116616. Excnsum Albae Juliae,
06111118 Raceviensis 6661166 adver· apud Raphael Holhalter (Skrzetuski)
sus Jac. Peleologi scriptum, qno docuit, regium typographum. 1667. w 466,
Christum 666 sustulisse Magistratum 41611616 16616.
6611116616. 1673. Β. w. m. dr. —Vitiorum et virtutum cognitio
'ibi tractaremus 1111.1111111111111

Jocher 3360. 3361.

.. ob, pauli (pl-mg· ,, paleologm 1166 de extirpandis vitiis dt virtutibus

1616166661116 uvillelmus ob. Rethos mserepdis omnihus virtutum studiosis
Petrus (a) (1551), utilissrmae ,1616 dudum 66116116 6666

cuein franciscus 116116 Reginae typis expostus Anno· t7633vilpae ty-
11 1 1111111111111111·

6166166666 6666161661 collegii Mazarinae1 W aprobaeie W: pm de vitiis extir-
foeltatum a Franssl500·M³fla coges, li· pandis olim 6 quodame Soc. J. conscriptum.
66611616 theologo et rhetorum altero, Jogiell. — 116111. 116166. - 11116116.

die tertia Octobris 1768. 1768. Ex ty· ᾗ Ob· POdgllPSkl Jg S· (mfftullssa
pographia viduae Thiboust, Regis, 666 kaler 1700). ·· Sm1082k0W102 L·

666 Academiae Parisiensis typographi (flulsssfffallO 1646)· -· Wafflfflwlsskl K·
w 402, atr, 12. (661166166 1699. 1600).

611661 mamystam. omer. 161166 1666661.Β661Μ11116 Haiim
—- Le triomphe de la Reme, apres (1616).
sa 16611, poema 16116, 61666666 a la 06161166166166111661.61111166-
4 1661166 des classes, le 3 octobre 1768, 616 Μ61. (1643).
’ per M. Coget, 1166611666 theologie, et colatawstt Slanlslaw ob. 166666
professeur d'eloquence dans l'universite Sigismundus (Lacrymae 16 funere 1637).

 

