czARuoursm. CZARTORYSKA. bul

-ι- ——-—-..-.-.—--.-.—.-.--. .—

czartorysla ob. choix (1790) - exorior-yslo 1111111101 lisiano ob.
Zannowich Castriot. (La Possis 1779) Dawiddw psallero (1765).

·- Korybuu Mich. ·· Luuomimka - 6111101111111101111100111(1100111011-
Mysnlrowskr szef - Pouratowska - ska) ob· ‘applausus (1763)-Μῑὲῃοῃῑῃ,

Sapiodyna - Zamojski Klom. Ubaldus (1752) - potoeki w, (guez.

Gzarlol'yslla Anna 1 llylllrlsldclr ob. 11011111, 8110101) - Unio oordinm (1763)
Νο11101111Κ1111.(6111111111οΒ1οεὲί 1761). - Zaluski J. (Zobranio) - Zamojslri

(611110110111 Ε100110111). Bouquet Clemens (Appuusuq 1763) - Zloba
prdssntd ason Altesso Mmo la prinoesso Wamyss· J62· (Zmifflssk 1763)-
Ouartoryska Grande Chanesllidro do czariuryakaludwlllaFolicyanazlo·
Lithuanie le jour de sainte Eleonoro· slow 0111111111111111111111 (Seneka,
1764. Β. w. m. i r. 11 loo, 11111 4. Trogodyo 1696).

, Ml& 1111ήο111111ΙΙ111111Ι11011011.11111101·111

.·· ob· Β111111111111111Κ. (Osefi 11111 (uua 1725, 111111 1111) -

z ureba 1796)- Karpuiskr Horakhusu Wffinfowifflki ΜΙ ὃ, Korvbut (Domus

(1765). 1725, Status principalium sidorum 1725).

0011011111000110111110111111111111- (czartoryska uaryanna 10111 1 810-

811θί111111 ob. LipidslriAugustyn (Kazanio niawskluh). Bulrist dla J. Ο. 1111111101ὶί

1784) - Septsnna (1775) - Zaluski JMid. Maryanny (1111101111110)1 Gono-
{32533 Andr. (Zobranie rytmow T. Ι. raioweypodolslrioy. 11800, k. 1.

, 001101.

(lizarlssrysllafllllllolaz flomlnfldw). — Bouquot 0161101116 a son 11110110
Wiorsz na daiod imisnin J. Ο. K. Im. Mmo la priuoosso Mario Sophio (311110-

Ε111110111111101111111. Flemingdw 0111111- 111111 Palatino do Russie le iour de sa

ryskisj gener. niem podol. Β, 1111111, 1110111101 cavaliers 610100 ducollogs
i r. 11 dos, kart 2. 11111111, deNoblosdos 171101101111111101101764.

- Ios honrousos 1000001101 irn- . limuiifpm'
promptu, pantomilyri-oomiquo a l'oo- .'‘‚ P⁰w¹l¹⁸²⁰w²¹¹¹ff mimi J, .Ο·
easion ds l'heureux aooouohoment 110 X¹92¹¹¹⁰ ,1111Βὰ M⁸ry¹ Ζ 3¹⁰¹¹¹⁸w⁸k¹⁰h
Son Altosso Madame la Prinoessa Ad. Olafwlffll‘i'l'a maffzalkqwdl' Genell'l'
czmorisk& par un Ianum habitant koufodoruoyra, WoJowodzrms Ruslney.
de Varsovio sous los ordros do lours W Wffl'mwffi ‘1¹⁰ 15· Aulium ¹764·

Altosss. 80110110171110110. B. 11. W mm bllkllnym’ w Μ’ k'ogssol,

11111. 11111111. ³3· nara. -111111011111111001-0111111

.. ob. Abrotowioz Antoni (Padska (mom ¹731), penhoff Μ (0111),),
0111111765)-Βο110111010071.(Ζ11111111ἰ Boska 1736) - nmini Μέθῃ (1772)

1758) - Cuntinus Horatius (1771) - - Juniewia Mikd· Kar· (1731) .-

fflrgrggtl (Historya- 1781)- Β1110111 Kr 61οἮ Korony Pol· (1731)-Κοοἱθή-
gosmuzy) DurmrAug.(1771) ΒΗ ΜΖ. Igu· (hook §w ¹737)-Mum·

··· Kadmlffi ² Mil⁰l¹¹ (1783)- Kaf' 1011101 (Ρ1111001111110 str. 32)-Swirski

pidslri 110. Hilaryon (1766) -— Kniadmn
(Poezyo 1777) -— Kribol (Projekt pray-
jsoia 1797)- Kurondowio Manioj (1778)

Kazim. Tomasn (Swiota Familia Jouusa
1749, Honor laureis poeticis coronatus
- Niornoowiou Julian Ursyn (1781)- πὲξέἰὲρὶθῖἓξοὲᾙὲἔέἔ)ὦῐὶνῗξξέζὸῗ
111111111111111... usu-..ulusualius..

1111111ξῇ17, 1171111171 ξξῑξξζ Effinge} geffiggemb· ¹⁷⁸0·

61111οη0111 Halano 6011110111 ob. Am Ι. c· L· pum mmm
Profeoki Gabr. (1690). mn,

 

