‚ A generoso Thoma Oieciszewski, judi-

274 CIECIERSKI. cmclszowsm,

(ciociorski lakuh). Na (15151 szlu· - Kazanie miano w Corkwio 00.
bny W. Imei Pana Jakoba Ciecierskie- Bazyliandw, w Wilnie podezas uro-
· 1110111ξο 111111111111114 1111111111110119115111153131111111
556151551555155 teyie 515151. 17731065. g- Krysztal z popiolv‚ vkazz'my przy
Bez w. m. dr. w 455, k. 2. poethku pogrzebu 161515 0111155555]

, , , ,0111105 Xiqzny Katarzyny zPotoka 11565151-

011111118111 1111 Χ· 11111111 '¹³70- lowe Χ151515631115511γ1155151555,
8111111111 WJMss: 11111, Κ11171111960 111151115γ Podkomorzyney W. X. L.
110111101Θέ0 ,1101111111111611110111111 Przez X. Woyeioeha Cieeiszewskiego.
W 1115101161231111111111754· societatis Jesv Theologiey Doktorfi,

111191111111111- 1111- 1111· ProfessorfiTheologiey, Dziekhnfi Philo-
. 0111111111 11111111 31011111( Ob· ΒΟ· sophicae facultatis w akzidemiey, 71111511-

homoleo h- (Komedye T· Ι· 1755). skiey. Roku 1643. Febr: 8. w wilnie,

61Ε61Ε118ΚΙ liner ob. Charakter w drukfzrni Akfflemiey Societatis Jesu.
(1726). w 455, kart 15 nlb. (dr. goe.)

0155151555Κί Β511151515] ob. cie· pnypi Januszowi waiwmowi w.1³0‹1k0m.
szyfiski Β. - W. x. L.

6155151555κί Lucae ob. Aneile Β1ξθ1Κ-,ἑσξῄξξθΡ-1ΟΜ emtor. -115151-

1168041· , , , - Obrona pokoiv v ludii dobrych
1 ty

. . p . .. . 5115551515 16151515 Wizrszawskm po-
} Phyll J⁰f²¹¹tss Ἥκω] mmmm. 1155555 51555 X. Woycieeha 0155155511·
1Ο W² 1ΜΗ meums’ ⁸upsem¹ slnego boeletans Jesv‚ S. Theologley

(111011 ΕΧΘΓῩῘΠΨΠῙ Μ· .D' le‘himiens Doktorlz J. K. M. Theologd sziznoe
515, Roslavlenffls, Borelanens1⁸‚ praeseotl. ἀὼς. ’Ζὲ pozwoleniem ΝΜΟ, w

. Warszawie, w drukae'zrni Piotra Elerta

55 terrae Liyensis, ex 1511155 historim 5- J, K M· typogffipffi ΜΠ Panskieao
d1ta.Varsav1ae‚ apud Vlduam 65115515· 1649· w 408, kaft ,0. 0 ³

des Petri Elert, S. R. Μ. typogr. Anno . . . .. ‚ ,
Domini 1659. w 155, kart 13 niel. Prffl P¹⁰²¹⁰w¹ Gombmhemu Bmkupom

Η , 1111101· 5055 4792.
Gwmszewsku Adam ob. W1t0szy1fi- ezartor. - 5555545151.- Kmifis.

ski Jgn. (Kazanie na pogrzebie 1783). - Ossol. - Przezdz. - Uniw. lwows.

5155515555 55555 Jezuita - 0b·‚ Sarbiewski Maeiej (Scipio
(1697 † w Warszawie 1675 r.) Expe· m⁸f⁰⁸⁰h⁸l⁰¹ ¹645)·

ditia Zborowska, szczqs'liwie (1511511555- K‘fffffflffiiffflm Τ· ¹¹· 2¹ ' 21111· 1934·
y . Orgel. V. 609. Batows.

na. Przy00becnos'61 ryoe1jstwss obozow, Niektdre quop. 273-4. - Maciej. Pi&
Zhorowsklego y Zbar7sk1eg0, we Lwo· mienn. 111. 863. - Balifiski Dawna ahad.
wie, w 5151111515 5151115515 po s'wiqtkaoh, ῗὸῗπῖέὲὲὧθῗὲξωέΐῃζίἓὲιῖῒξέ

na 1111111111 mumma· prm X· W05' ¹ 1555)-8555555355151151.11. 1181.

5155550155155555111555, 8551555151551, ωεῦιδῑῡῃδκι Adam Kolumna (ur,
S. Theolog1ey 55111555, J. K. M. 111- 21 maja 1743 ss 19 maja 1733),

znodzieiq y theologti. Ζή pozwoleniem D ar
Starszych. W warmume, w drukfirni y
Piotra Elerta. J. K, M. typographh
Roku Panskiego, 1649, w 155, kart

{nez Seymu ordynaryjnego pod
zwiqz iem konfederacyi generalney o-
boyga Narod6w agituiqeego 5151. 1776.

w Warszawie. Warszawa, druk. S. Piar.

”¹b1312: .. . ., . . 1776. f01. atron 471.
rzypu Mac10Jow1 Lubmnshemu areybu. md. — omn - Kmm

gnieiniefis. ,
Czartor. - Dzikow. — sagien -· 05551. - ···· (11(11 J · M‚⁰¹ Pfilla ..... Χιοπξῑῑθςο
155515.- Uniw. lwown. y Posla Zlenn Llwskwy 5585555151-

 

