CASALLE. CASELLI. 73

Dedyk. 111. principi 1011- 0⁰³¹· 8 'rhamon archiepiscopo Gnesnen. contra. Ren. D.

Castell. cracov. etcopinrvm Regni P⁰¹⁰¹¹3 episcopum Cracouien. Responsio luris.

sumo imperatori. - Datouune: Pataui] . ⁷ ,
Kal. lulij. 1553. W dedykacyi powoiuje R⁰ma⁰r ex typographla Rfflffiffln‘lafi (¹⁸⁸
⁸59 „a Valent.Lublinusa,„quioum11iri fa· merae Apostolrcae 1676. Superiorem
miliariaaime¹‘ i Stun. Rosariuaa 16616 osob· permissu, fol, od strony 21 (10 31¹
liwej erudycyi. gagia„-

W drusius· 111111 utut 010111· casanata Hieronyn. ob. Fidem-

- ileplicatio ⁶⁰1th qvae 19133631 wion Mart. (Fama vocalis 17001.
ad tertiam partem de componendis medr- caganum. ob¹ Cassander· '

camentis. A Ioanne Baptista Montano mmm pan jagob de Scingult.

ssfflffiffffQffissffifflmmmmmmffl

i Enata, 1 str.

Na odwrocia tytulo wieres: val. valinvs . , , ‚
PhysieusP01.vincenti0 cnseli. 16 aaron ¹² Rasna ela Porta Onomana 1n cui si

4: Pro Bona Sphortis Soron. Regina Pol. trovano tutti gli avvenimenti cagionidcila
&aarum primvm. (kari 4¹i23 Venetijs rivoluzione di quei Regno. (1611616, per
“9“’“.Ῑ“]“11549)·3314Ηωωθοἴω· Valerio de' Valerij 1774. w 866. Τ6111
mfflfflfflfflfflwrmmmmwmmm
Jagiell. ·

.- Τοῇς ,ω Ioannis Baptistae Mon. Parte H. Str· 16 1 29i. ΤΟΙῘ] ΠΙ. Sir.
tani physici Veronensis. Parisiis, apud 319· , , , , ,
Franciscum Bartholomaeum‚ sub scuto Dedykacya ²¹ ³¹¹3· Rodolfo L⁰¹⁰¹¹¹¹¹¹ ⁰⁰⁰⁸¹'

. . glierc intimo 111 State. caete lV dovll.
venewr ¹¹¹ Μ Iflfflbassa· 1554· W 800, nie wydane. (lala dzieio nienmiemie

kaft 242. “ rnadkie. Oasoiin.

Dedpk loanni 0661111 a 76111611, praec .- Ob· zaluski J, J, (Vota 1766),
Vmc. Caaah. Patavn Cal. Julu 1663. wfflbwh 3509„ Lem, 11¹ 297-301,

7716161611.Β161.111.11.228,1ν.ω,,υῃίψ, caganopa [0⁰¹1an 0b. Rasa} X.

amoma fflmwwffi

6Α8Α11ΑΤΑ (catenatio) 6116161116 caseorum sigismundus ob. Calen-

Kardynal (1620† 1700). Sacra Con· dae Jannariae (1607). ¹
gregatione Episcoporvm, et Regularivm. casaubonus 1611611118 (16691 1 hpca
Eminentiss. a Reuerendiss. D. Oard. 1614) ob. Smalcius Valentinus (Ad l-

Casanata (16661166, seir Oraoouieii pon· sancum 1614).
1166611616.Ρ16111116111666116661666166. casim 11111 (chetaei) (1533 † 9.
D. Episcopo Craoovien. Contra lliu— 1111161.1613).Α(1661111616 adolescentem

strias 63611616611166. D. Archiepisco· Davidem Hilcheninm 61 insistat vesti-
pum Gnesnen. Vltima lvris responsio. giis maiorum προτρεπτικος. Holmnesta-
Romae, Ex typographia Reuerendae dii, 1604. w 466. 6661166116

Gamerae Apostolieae. 1675. Superio· - Ad nobilis 61 clariss. uiri Dn.
rum permissu. sol. k. 4, Jegiell. Salomonis Henmngu Consriiaru Ducis

- Sacra congregatione episcopo· Curiandiae praecipui filios nupaveou.
rvm, et regularivm. Eminentissimo Oa· Rostochii‚ excudebat Aug. Feber 1589.

turbulenze della Polonia della morte de
Elizabette Petrowna sino alla pace fra

i sanata Cracovien‘. Pontificalinm. Pro w 466, kart 8.

D. epipiscopo (takt cracovien. Iuris - Ob. Rhodomanns L. (1166336-

Domini de Luca (Joan. Rapa). Romae, moscii 1606).
Ex typographia 3666166666 Caruerae 6Α8Ε1.1.Ι. 1)66 Jnan ou le festi„

Apostolieae 1675. Superiorem permis· de 1116116,- 661161 mis an 11161116 de
su. fol. 161113. Jagiell. Varaome par M. - manre de ballets.

- Sacra congregatione cpiscopo- La musique est de M. Hart repetimus
rum, a regularium. Eminentisa.¹”⁰ 61 des ballota. (Varsovie) Choz Ρ, Dufffllr

Reuerendissm D. Card. Casanate pro imprimeur du Roi. 1778. w leco, 22

munimem a Reuerendiss.'³⁰ Domino str. czartor.
10

 

