101 mammos. 0100001110.

namucensem. Vilnas. 693. Vistula que accessionibus sd Franco-Galliam
1· 611-111· {dm 1111111· 723· 111· spectantibus. Parisiis, apud Joannem
'md ⁸' ⁷²3 ”⁰ ⁸' 130. ΜΘΗ, Herault bibliopolam iuratum, via Ja-

.. Tosg ,,,,,, Lugduni Batavorum 0010000000001000 augeli custodis, cum
1631, fol. privilegio regio. 1661. w 1600, k. 19.

1001007881. k. nlb., str. 411. atr. 84, indexu 1 k
— introductio in universam geo 0111138400.6000100110000100000110
graphism tam veterem quam novam 901611010000600 Lamonio fillo senatur

libri Vl. Amstelodami, apud Joannem meftnff· ⁰²¹¹t“· -· 0ra01.
Jansonium 1624. w 400, 142 str. 46 ““ 01· ····· (1111111111)ἵῦ 1661114111·

1114Ρ· - ror: ...... tam veterem opppm

“ 111110111101101111 in universam novam, multis locis emendata, memo·
3⁰⁰g¹⁸⁸l³h¹9m tam 1111611111 quam. ¹¹.⁰‘ rabilibus locorum illustrata et XLII ta·
Μ’ ¹¹bf¹ Ἦ· 11111110 ‚¹¹1qu Pr¹⁰l¹b· bulis geographicis auctu, studio et
⁰m⁰¹ld²lt¹⁰r· Ad. ¹¹l¹¹⁵m⁵⁸' 'ct amphffi‘ opera Johaanis Bunonis, illustris Gy-
Dommrcum Mohnurn, 0010000101οθ- masii, quod Lgnehurgi est, histor·
natorem Venatum. Lugd. Bat. Ex 0111- prop Θ, V, D· Μ, Cum gratia et pri·

cina Elzeviriapa cic roo xxrrr. (1627). vilegio Sao¹ cm ΜΒ, Editio tertia
w ffiffl' m‘ ''37319 stt. mh* 2111111· prioribus locupletior et correctior. Brunc-

,- Togg ιιιιιι Lugduni Bagssffl'm· vigae, impensis haeredum Conradi Bu·

1608, w 800· nonis, typ. ι1011. Hearici Duuckeri 1672.

- Tot: ...... Lugduni Batavorum. w 400’ 2 k, 1311111111 6311811· i 52

1629· W 1206· k nlb. indexu. 11100 nie ma

- re: ...Aeschinus 1. uon· - Tm novam· Libri ,1ῂὲξῶ

dium ⁰10 1⁰ ⁰¹¹³} (¹529l· W ¹6⁰⁰J 111· aeneis illustrati 60 gemino iudice aucti
328, 111111 11111· 4 1, 111111· 2· .‚·‚¹⁸2¹⁰¹l· Cui accessere Petr. Bertii Orbis terra·
- ’11111 ······ 1111111111111111111650· rum breviarium, atque Danielis Heinsii

W ¹2⁰0· Oratio in obitum ejusdem Philippi Clu·

priofflffieffigtilfffi VAId Eiffiis‘zrgltnn? veri. Acessit huic editioni index locu·

. . . . .. 1 pletissimus omnium regionum, urbium,
anipbss. Domrnrcum lichnum, patritium fluviorum, montium &a Amstelaedmi’

01-0000100001110001010.1100010106. apud apud Janssonio ppafflbergjos· Anno
Hondmm. ororooxxxvrr(lb37).w 1600, 010 Ι, um (0676)Ι w goe, k, 4, sn..

Str· 352 1 1 11· 1111)· 1 2 111111 142. k. 1. str. 3l.Index k. 16, map 43.

’ ““ TW, 111111 vetem} 111111111 Sarmatia, Polonis, Russta2idgod str. 97-104.
novam tabulis illustrata. Brunsvrgae typ. tagish

Balt. Gruberi 1641. w 400, str. 214, - Tot: editioquarta, prioribus
kart 10, 1 rej. k. 27. 100031. locupletior et correctior. Guclpherbyti‚
Bsnuow.11.637. impensis haeredum Conradi Bunonis.

- ¹T022 lily?- VI· ³⁰⁰· 1111111 Bruusvigae, typis Joh. Henrici Dunckc·
breviarium. Lugduni Bat. apud 1110001- ri, 1578, W 400, 213, s, 9 kulh, δη,

rios 1641. W ¹600, flbl'. 352 Str· 70 15 504 i 50 k· nib-3 indexu 4 karty·
k. nlb. z 2 tabl. Crartor.
- ror: Amstelodami 1644. -— Tot: ...... multis 10010 emendata,
w 2400. memorabilibus locorum illustrata et ta·
— Tor: tabulis aeneis illustra· bulis geographicis aucta studio et ope·
ta. Amstelod. Elzevirius. 1659. w 1200. 101010001011000010, illustriss. gymna-
- roa: ...... libri sex. Cum indice sii quod Lunehurgi est, hist. prof. et
alphabetico nunquam hactenus cuso: V. l). 11. Huic editioni accessere Petri
0111. P. Philippi Labbe‚ Bit. S. I. P. Bertii breviarium orbis terrarum et Da-
Breviario geographiae episcopalis, 0111οι nielis Heiusii oratio in obitum Philippi

 

