ersom. ersmstu. 181

‚anu-..u ...ψο- m—-u-q ——--

N⁸S 0111· 171111 aiem 10 ³⁸¹²· 111. 01· akcie Jaa'nie Wielmotnych oblubiedcdw
Βηζζῖἷ (tamor. - Jagiell. - om Jmci Pana Piotra na Bninie· 0001011-
.. Phoenix θ divinae cineribus sa- sinegon Starosty Miednyrzeckicgo ud.
pientiae, Divus Thomas Aquinus Doctor 11412111 1 pffnyoffmgzyffin} {imm}
Angelicus Annua Suae festivitatis die yfen? 11 kt 25? ἔζη) 11Σῃζὲζιὲ1
przy eg ym a 0 po ey

brnegiem, przez Krzysztoia Jana

Aedes Divi Dominici Celeberrimi Con· Cyboniego ΗΘΖ· bak⁸ dm akademii

uentus Posnaniensis in lectissima Nobi· pommkiey grammatyki massora, we·

lissimorum Hospitem corona panegyrica solym oyfflystego symm applauzeQ

0111110111 Per Chri⁸t0Ph⁰s¹¹¹¹¹ ’1011111111 uwiericzon roku pariskiego 10781010

111 1111111 1111111 111111 11111111 11111111 11111111 13 listop a. W Poznaniu w drukarni
1111111.Ρ1111111101111111(1111111111 81111111 WojcieshaRegulusa Miodniewicza. felic,
aciamdfraefectum. iteproductus. Anno 11 kaft·

Phoenicis mter hommes 1)οι 1680. die 0100000οι001. berny nomm pod

7 Martij. Poenaniafl ox typographia 0100118 wiersay pol. 11ορ0010010, Sam
Adm: Rl'ldi Albcrti Laktaliski Poenit: dzieyosiab wierszem pol. utotony u 72

Ecel: Cathedr: fol. kart 8 nlb. otmmmarmeh

Ded: alberto Cenat. de Goray Breza Novo ι 01101· ““ 111111· 1111111·
1110111111· - ob. Balicki Franc. (Tropheum

N⁸ ouwroeie tytutu podpiml 11111111111111 triumphis 1681) - Gwardnidski J. Fr.

⁰¹³²⁸P⁰W⁸¹¹³· (ver 1677).

gffif,533121231011‚-3mffi30,0mp Wisellxnffineykl. xm. 507. - Kotmitski

—P1oloquium adJll.RegniTribunal cybum jouy 01,¹ Schoenffissfus J,
1111111111, 1691· 101· (Wesele wieczne 1646).

111) 1001- span.. l. od 010010 stantaawxnaoszaawany

T ,1111111111501111111111101111111111 niebieskiego hymeneusza upominek albo
gentilitia lllnatnssimae Domus Solea per JO Pilawy Μ) pay §lubnyeh kon-
111111111111111111111 111111111111111111111111111 1111 iunkturach J WP. Michada Potockiego,
1111111111 11· 111111 1111111111 1111311111111111 Trembowelskiego, Ozechryriskiego Sta-
stow 6110000000101101011101100080010 rost z JW panna Mariam ΚΜ(
gratia episcopum Posnanienaem Heliconi 1 ' ⁸ ¹ ‘ ¹ 11
Lubranaeiano impressum dum auitasintar

1111111111 111101011111111 1111111111 Aia* wisza szyi ziotony, a od obowiazanego

demici imagines Augusta in imagine elugi Χ, Summam Cyboniego K, G,

sua Sacro Solenniq3 literariae pompae A· P· W· 319b0ka z Kaznodziejskiey
cultu deduceretur secuturae Perennitati ambony adorowafiy inkljnwffi Γ, Ρ,

1111111101111111111111118111 1721. a. 25 Maja. sono, n aaa nn.
Ph: Β· Oossegu ,lfubmm P ,1111111111 111111 Prnypisad prora panstwu mdodym. Pocaem
sessor, Contubermj Szoidrseiam Senior, idzie praemorsa misna przy alubis.
subitaneo calore panegyrico adnotavit. Ι 1101- 'osset‘
Anno introducti inter homines Dei 1679. ssybsswlssl 1181111011 Maczkfflwwzowle
ne 0. maj. posnaniae in officina typo- 11οά011)-

graphica Albcrti Reguli Mioduiewicz 0131113111 6111111118 1189111111· 111

(1679), folio, kaft 2, (wiennam), Nomine Domini Amen. Quaestio meta-
00000. - sagien - omol. physica, de existentia. Ex libro secundo

- Ζο0011 plynacey pod taglam Metaphysicorum Aristotelis Cap: 7. de·
aerdeeznych affektdw, iodzi, przy saone· prompta. Sub auspicatissimo Regimine,
iliwym szukaney milosci perric, ticia- Magnifici Perillustris 01 Reverendissimi
gniona na dotywotney rakiadprzyiatni Domini, D. M. Martini Waieszyiiski‚
10110, udatney trynmfalnego Rawicza Sacrae Theologiae Doctoris et Profes-
heroiny zaetanowiony, przy weselnym soriS, Collegij majoris Senioris Patris,

61

postridie Cinaram recurrente ad Sacras Μή),

kasztelanka krakowska, Boakiey dyspo-
zycyi reki na ukoronowaney wi. Broch-

 

