310 co. conueniens.

—---.— ---. ....- . -. .—-- --Ἥ -····-·-’-·--·-

clarissimi, doctissimi et consultissimi Potoekiogo do Hulswiem3 mtwio rymli-

Samuslis Cnoti in consulti et Praetiei ζζξ7111ἓ17111111111111ι113110111ῗ11ῗ1ὧ1
Eminentissimi3 itemque ornatissimae, cassii: mli gewffi ssotffigo n

lectissimasque foeminaeEiisabethasMen· projeki Sejmowy ouehylonio gmueyi.
nelias viri p. m. eximii Lamperti Fischeri Rudsi 11111111 u Prusami. - Pium 1111111111

mercatoris florentissimi relictus viduus 111111111111111111111111 111 1111111111
rom 1116111, mini o ugubnym wpiyins

anticorum pietas ipsis nuptiarum solen· mmm Oumizgmh mmm„ ὼ
nibus d. XIV. cal. Desumbr. Anno Pnnoey, 0 &summm Powokim ¹iulio

1611. Wschowae celebratis, quioquid suolonniku tejse. - Anum wymieni· juka
hnique est D. D. Lesnne Typis 1111111- 11111111111111711111ἰ111111ἷ111ἔ11ὖ111111111· 2
111111· w m, 1111· mj-o, institistis& ·, ’m ²
Wierszs iauinskio i niemisekis. Pomiqdzy gzgsski’J' [hies-0 puy’lv· (minum mimi
isiciiskimi sq wisrsuu Joh. Ionstonu. ΡΙ.. ἆοήθηῇοεο, ,, Kmlog ffijmkiL
1111111· 111111· 297. i Pilst pruyunajq Kdintujowi. Smn-
60 na tym seymie koniecznie usta- 1161111111111ιί1111,ιί11ιιιιιψιιιιῦοιίοηὶίοςο.
nowiu potrzebu. Bez osob. tyt Bez wyr. Benn. H. lit. 11. ¹⁰2·

m. dr. i r. (Warszawa 179..) fol. 1. k. , Kij0m. “’ 11111111· ““ ⁰⁸⁸⁰¹'
0 ustunowioniu 100‚000 wojska. Jak 50 ze· GotOJestbydiprawfiziwym patryotn?
brui i uruuduii. Ukmnio departamsntu Warflzaw'u,³ w dmkarnl X. Metera. bel
nauprowsdzsniseudnouisms. sunjaba-Ukn- wyn r· w 800, Str· 27Ι

ranis 1111191111111111111111111111111· nnn 01:010 11911. m monio 3. pontum
ghw. Znieio: Nispmwalnm. Jagmll. ΜΠ] 1 dodam prm x, Κ, Η, Ρ, Β,

0⁰ noweflo ob. Trztyprztycki Maury· smolenski Rutnicu ιιι. 189. ο Zieliiis.
eyusz (00 nowego albo dwir 1650). 11111911 Ρ11111611 01)· 111111111111111111111·

(insistet todzieiu znisszsnss'iiws — na posytki horona Polska od-
oyezyznu nasus? Wiadomoss pos'wisminu niosia ob. Rnszkowski M. (Ossolisski J.)
prawdzis i przyszioiei. W Cheimnie, — siychad na s'wiecie? w 80e.

roku 1190. w 8ce, k. 1. str. 66. Ι 011111. ·
Brunio. - Jsgiell. - xijom. - Ruesyns. - slyehut w Wurszawie domos mi

zielius. ‚ Przyjsuieln! w Warszuwie 1791. w See,
—Tott ...... 1101111111111191790111201. sn. 54Ι Κωώ ,, 0,,01,

Druk. wiuiciwis w Wursuswis ιι (11111111 - taz tem Polak mysli· Β, w, m,

.. Tou: w Waiszawie 1790, ὼ. i mk„ (1792). w 809, kal-t 4, (dwie
w druknrm nprzyw. Misimia Groiln edycye)

ksngarza 11111111οω1801· Κ·Μ11·111111111 Wzywu uby nie caeluni upokojnis gdy nie·

k. 1. etr. 56. przyjauislgrasujopohitwiqiRusi.Wohdo

Nu odwrosio tytuiu Prmsnogu 1111161οῇ11]- ΚιόΙι, uby puniemini, tu Woiyxi splqdrtr

111111111ῃί111,ἑο,ροιιίιιιιὶοίςίιιωιιιιο1η wsny, wrig pod Grodnem i wkrtsoe do

ziuwii prmdmkimcz, widzq sis ptumo Wursuawy dojnzie. quu by ogiosit u smbon

byi przymnuuonym imis mois na tuy 1111111- nundinis obronq. Niuch Punowiu moini nd-

111111 poiotyn‘, uby publianoic' niu sisino· (116111 bogsntwu ns broii, 11 stud· sulsehuis.
mummioprswdziqudycyqnubytmugin“. iugiull. (duis sd.) - Ossol.

Z oinisdcusnis „jmzew nyphus, ts ta coaequam w pistssy, isummaryusz

sdyeys just jut tuscis a moto onustiq- .
Jagisll. , Kijom. , Rumina. , ossol. summ wonku od Wwdztwa krakov·

.. 1¹02: ,,,,,, wamma, w (irak, Ρ, skisgo ab a. 1683. cnus'ciu piaeonych

Zuwadzkieg03 bez 11. r. (1791). w 800, (10 (11111101 111811 ,81 1691· ’16111115 1198-
str. 43. Branie. - Omol. pozynyeJ Commissyej Rudomulnej a.
- ’ως bez ψ, m50j‚ 1791· 1692, eusicius winnych do 61110ιοί Νο-

w See, str. 46. vembris a. 1692 dis ultima Ianuarii ι.
Kasalog KiJows. 91186, 9587. podujo u ehei- 1692 konnzqnej sis. Wch i inszynh
”¹¹5⁰ ¹79⁰· ‘¹⁸⁹⁸ subicis, jsdno '¹ 80⁰, sum z Commissyi do Wwodztwa 0111]-

drugis w 1200. mm udyeys u Zuwsdz-

{iffi [1062111119 bywu iliez duty, i u datu d t b . ,L d. Κ k .
.- utor uwolennik Adamn (111110- 5⁸ ry 1111111 ⁰¹ 111 111 1 11 ¹⁵⁸ ⁰W¹⁰

ryskisgo i Pms. Ροῑςρίι list Szezqsnego a. 1697 expedyowanej, z oonstyiucyi

nominum, urachunku generulnego nu

 

