au 0011788810. m.

sebum. Zut polu. bitot„ atr. 61- Du. 1 HQ, Pam, stain, M, ludzi

ffzssfffss‘ssss'ffi'asshffiffl¹·sfffl romgo sm, ¹1¹1 ww 11111·-

4¹4. - mmmm nm, ,ῃ ⁸⁰8⁸· wey-Krystqsowey nauki, a (1111111111-
cml s. 111145, 47-61, - mm„ mu 1ednodm S przyieta. Na 19111111-

11 22& - Bandzko E dr. 11⁸- P. 111, 1111 z niemieokiego wiernio padoenna

225.⁹1111³13.⁰¹¹1·;9{‘?²⁴³¹¹ ⁵⁰⁶· “ mm· 1111111 (111 Dffiff‘ '‘²²¹¹sp

(mm, - (κώ, „303 - 155„— 0,,1, (111119 1 ⁵}qu Bozego w Gnymalowie.
- wiary 11111 1111111111 albo (1· Tim· 1· 1³0in dthy box wiary,
Augspurskq zowg, fiiezwyoiqzonemuce- ¹¹⁰th⁶ ⁸3⁹ *mn ”mageddo 111οἆ
11110111 Caroiusowi Pigtemu, na Sey· ¹⁶5⁰ ¹03⁸& mm 1 Wyffl, W
mie wielkim w Auspurku od paeaniob '¹⁰¹³ W¹⁸3=dk⁶w)· v Thomu} drake»
Ksiqzqt y 11111111 Rzeskich podana Roku mpffffmffis‘hndlffilu “³¹35- ΗΜ,
1530 dnia 26 Ozerwm. Apotym od (⁸¹gfl· ·3)· 1
wielu Rrolestw, Ksiqstw, Krain‚ Miast, ’ΜΝ ³⁰⁷7 ·- limgoluub· 4⁰· - Bffsstl

domdw naonyeh y ludzi pospoh'tych do· ἓῒῦἓζφᾶἓὲἐῗω· 01)·ΚΜ -·

b¹y⁰h⁹ ,1 tu w P⁰l⁸²⁰²⁰² w LitWie’ -— Το ient: Wyznmie wiary, muki,
W. meh’.w 111111111118ὼ, ku Wyzna· y ssmemfl kmefflafiffiego’ Nui-
{¹¹⁸¹ prffwfimy ΜΨ Ohrgsmwey s'nieyszemu 11 Niezwyoiqionemu. 1113111-
¹ ssffllkl 108⁰ ¹³¹¹ ⁸Pmmn!u. ΜΨ 1111ο11111,111311111111,10111111ω11111.
1111511181 ² ,ιω 111211901ιῖ 1 0811131021 1110111111,οά Ράυόιν A Ryeerstwfi Kro-
ffifflffffl {Jffessfflffiyzgg' 11111111 0111111630, 11011111 sq jednoty

1 P 1 9²³ . Brfimey anonu Knstusowego, w 111-
11111, {a 11111111100111111111, Zbom Po· dni„ Lm 1535 ὠή Α m
1111111111ςο 1111111011 1Ρο111111 Koa· mmmm„ Kuiwiueoe· Zigm,
⁰¹0¹0w2 ¹¹⁸ ,W P⁰¹³k¹ 111116 pm· 1111 11311111, 111111 Bm Kmlowi
10101111 mmm Υ wydana‚ pm Em' Polskiemu od niekto oh 1111611 J

szczeSuperintendenta.DrukowanowKro·
lewcu u Jerzego Osterbergera Rokn

pafiskiego 1594. w ⁴1oe, 11111 47 nlb. pmydan ient „4 koimu y niem-521,
(sygnat A-M.)

zdaje εἰς, te brakuje hurty 48mej 11 ogzmp. mmienjtyoh y qunye'h Mem ⁰ tem
Bibl. adm miuj. adm, mioj. Confessaey 11111 1111111111οο1110. Pul. 118.
Et loquebar in testimoniis tuis 111 eon·

smusa Glicznera, tych Kos'ciolow 11 Pol· ΜὛ Kmlfflm po skissgQ kffiffiy

pmyiqi te Confessiq, 11 wedlug oney
εἰς 1111111 y zprsswuiq, ofiarowanfi

— Τοὶ samo, inne przebioiot 1111111

tytul: Dmkowano we Gdafislm 11111- ἱρθοωιῗθὲῃξῃ 11 ⁰⁰¹¹ efflfundflbfff· ,(Ν*
ωῂά Rhodo ΒΜ Pafiskiego ¹594¹ 011111.) Dlukowal Mfimey Wn-zbaqtt

w 400, kun 36(sygn0w.A-1), Βθῑ wyr· m· dr. 1 1. (0111110 1564}-

Μ pmdmo'io ι 1 mr· ρῳ.) lig W 8003 kaft 10, 112 1 14.
Glieznor kamodzioja prhioy z zamam Kateehizm Brnei Ozeskieh njmuje km 8.
podemzyney i minata Brodnioe, Bantke (Η. 1111111 Κ. P. 111. 91.) wymieuia
Na dzido to odpisat Tamowski 8111111594). z Ringeltaubego atr. 151 rok druku tego:
1111113016. - 1111111(Ρί1111.111105. po r. 1557. ι mue (nde. 11. rh. 1 r.
emtor. - (1111111 mbj. - 1111111111. Bd· 1111. ³6²2.) notizie jakn domyd τοὶ

- Auspurska albo Wyznanie wia· ¹5⁶4* 1111] 1 Beutkowski Pffflffl· ““
ry Kms'oianokwy, od Pmdnich 111- ,02⁰3 ffggffifflfflffi

111 y niektdryeh Miast w Rzeszy 1111.- wimbnw. 111. 11, 3130

mieekiey Cesarzowi Krzeficiafiskiemu 0111101111- 1411111·-
mem· Karolueowi Piqtamu 1. p. 11 Mie- - fidei ab Academia Coloniensi
s'cie Rzeszy glownym Auspurgu 1111111- aedita, et optimorum quorumq3 iudicio
mie walnym podane y publikowune plurimum approbata.. (U ghry i u (10111
Rnku 1530 dnia 26 czerwoa. A potym winietka 1101111111). (1111101111)01·ωο-
od 111111111111011111,1111111111 uiq in Officina Hieronymi vietam

 

