canonia. CAESAR. 3

maniam prowinayi 111111110οώ *1²¹1- verses literarum hostes Potentissimus

80101 ¹⁸²⁰¹⁰¹¹⁰⁶⁰¹0ffl⁸⁶⁰²¹¹jlz ,, Olim in Lydiae, nuno in theatrali solio
ptow. ltraams.

omma mnata zob⁸ Cecylja· Angustissimus Prime Augusti laria lu·
Caecina s, zob, 0005153 ἐπ, dis metagymnastioia declaratus aPeril-

emitas θ) poena ob· Wohm A· lustriae Magnifica J uventnta academica
(1609) Α. 1718. Bez osob. tyt. b. m. dr. fol.

j θ eaelatura Phoebi sig. Tarlo exhi· 2 Qsfflfflfiffissgrzffiwffl⁰gnzl l
bra. Ob. Wierowsainaur. (1636). an. Jagial. a n. raom. 0111111117 su
Geeleelee gemini ob. Kostka Sta· ’ Jagian.
nislaw (1727). - Ob. Kossowski Wlad. (ex ntro-
6011108118(0001006600060006. Kir- qne divinus amor 1725). - Skorski
ehenstein J. Hier. (1674). Joan. (virtute 1726).
, 0011 tanarum Reginae· Ob· ,Str oaasar anna oa. samana simeon
dmm theologrnnm (1764). -- Coeli. (Carmina),
1111111111 111113· Ob· 1101111111· CAESAR llanlel. Jubilns D. Bern-

Ὗ a 116111167111666 brittanniae toran:

¹²⁰⁰¹¹⁰w⁸kll Ι Ι , (sinuatus, lllvstrissimo ao Magnificentis-
11101111θῦ131) Ob· 1111101111 F 11· (111· simo Domino Domino Joanni de Boin,

110001616)·-01000011110 Opalinski, oomni in soria, nawnz,
111111 1591)· ·- (1171111111 1111011111 60000006, Palatino Calissiensi, (lapi-
(1741). - 1701111111117· (1711111111 1111)· tanao Medserioensi, &a &a Domino&
’0111111111 11111 (1111110111111103) Patrono svo Clementissimo‚ Debita aoi-

caeremoniale Benedicti XIV. Pon· mi Reverentia oblatus a Daniele Cae-
. tiliois Max. iussn editum pro Basilica aare, Swibnsiensi Silanio, S. Sanctae

ἰ Assisiensi S. Franoisoi in Patriarohalem Theologiae Candidato, p. t. 6060100110-
, et Capellam Papalem ereata. Romae vioensis Moderat. 6 Chori Musioi Or·

i MDCOLIV. Ex typograhia Generosi ganoedo. Anno loeo. Wratislaviae, In
¹ Salmoni in foro S. Ignatii. Denuo im· Haerednm Baumannianornm Typogra-
pressam Varsaviae typis R. P. Schol. phin exprimebat loh. Christoph. Jaoobi‚

Piar. 1758. w 400, 16 ark. Faotor. (Wiersze lae. 0 rnnzylza). fol,
Jooher 7935. - Mialsr Aeta litt. 1756. 2 karty,

1· 7311· ‚ .. , Bohn Em. Bibliogr. d. Musikwarka. 1883.
. —- drvnn offien seeundum ordinem atr. 82. · wmaws. miajs.

10000ιο Beataa Mariae Virg. da Monte effisflss jutius z Padwy, Eine neue

1711111111) luxla 1111111111 1111111111 11111· Erfindung einer allgemeinon arithme-
salis ei breviarii ad nsum provinoiae stechen praem( - Juffi caesaris vo„
llajoris Poloniae sanctissimi sacramenti padua· welche diensffich ἦε) durch a11e
1111111111) 11111ἕ111110111· 3111711111111 An· Welt 00 nautea... anah die kleioo 11110-
1111761111 111, 1711111 7111111111 711111· taen in grosso eta... 00 varwandeln.
1111 11111111- 11 1111· Anffs nen corrigirt und gebassert. Dan-

- 01>- aaa 0116 {intraranttrare 10ῗο
.. Kowalsln Hier. (monasticum 1777). 4· 109 i 5· (Ryoina w tytule).

— ordinarium (1651. 1685. 1688. lene. Me„ Gelshr. mic„ 1750, 1¹ 1541,
17521774). ’ 11111111·

- caeremonialia ono Romanus· caesas 000 n. In nuptiis aas
1111·11111101111111101· (1711)· nissimornm l’rinoipnm Jacobi Sobioski

711111 111 11111111 11111111 11111111 11 et Elisabethaa Rheni Palatinae Epitha-
1111 11111111111111 1111181111 Rex 11 111· lamium a Julio (lassare. Viennae 1691.

pientibna Parmenisoo 6 Triphonio Ad· 0001000000. 296.

 

