160 CUDZOZIEMCY. CULTUS.

tndzoztemca aa i praeciw. Obaoz salutem animamm fratribus ejusdem
Bohomolec (Zebawlri 1765). 333173131311363 Sanctae Annae luci pn-

(tudzozlemetle dyontterstwe obacz 1111111 3311331691(ΜῦοΧ01). Ad
1137636313Μ3313)(1634)-6131171331ςί 1111111111 1111 01111111111 cum [101111111111 π-

neam 13311131 <presaga 1637). rijsq· Orationibus 3111133333 can
07313113331713733333133371113- 111111· 0111011111 (111 01111111 Γ1111111111

domogoi (1701), 008111θὶ. w 1200, 4 ark. 1 4 k. .
Warsz. Umv.

- Ssffiae Crucis cum memoris

passionis D. N. Jesu Christi indissoln

coiectae lacobus ob. Montluc «1333-
nes (1700).

0⁰l³Vl⁰l¹⁸l⁸ ⁰lll⁸⁰⁰llfll¹¹⁸ 011· Dem· bili nexu conjunctus in Ecclesia Sancti
11377311 Ant. Sebast. (1756) - Orauo- Stanislei Ep, 0111, Ρ, Β, Ρ, ,ub ou„
11111 (1550). Fratrum Ordinis Praedicatornm Lubli·
Guliernlclwu ob. Zeluslri Ludwilr nensium omnibus commendatus speciali
(1738). favore eo devoto animo a Confratribm
⁰anssss ob, Informassym tub Titulo Ojllfltlem 8811186 (7171018 pff·
cutm, 0317337313 ob. Abel Kasper solvendus. numini, typis S· 11 11111111

(1747) - Ammianus Η, (1531) „ Soc. Jesu. A. D. 1758. w 833, etr. 34.

3131131331. 3. (ius 1733) - cneum Η , ,111111 un..
— Copia (1672) - Gralath Don. (jus - 1111111111 1110111111111111111011 ²¹5
1765)-Η33377Μ. K (1331771, Recht 1111111111· (1111111111 1101111111 0811111117
1745) - Hauenstein J. H. (municipale 1111011111 1171110111· 11 1111101111 11 Dm·
1730,1745)—Piavis1³aul. (Historia 11111 omnesne 01111131 1· K· 11
occis.) - 1331 (1333) -311133333 17713177111 R P· 11117 1633,
(episcop. 1371)- stura J. 111111 , , , wm.. 1117·
1333) - senne Kasp. (1331 1373). -11111111111111113111111111111

Aefflnlaggg) 173333 ..1. nonan. ffassgnlggffiegeofffiargiffi

67131371 ob. Bienanowski S. (Stry· 111104] , . 11911*
jewiez 1679) - oyboni Chr· (Augu, - m honorem beatissimae Vrrgmu

stus Il 1698) .. wofflowskj W· J, Mariae. B. m. ir. (17..). 77 833, k. 7.
(O. Szembelr 1713). Dmk 1 101111 18 w· 1111113311 Psalmo« v,

culmus ed culmen fasciatus ad mi· legion
tram (1676) ob, 1161661106311)ο — advocatae nostrae Immaculatae

...711117111117111111- 13331113.ε1317111137

06116166 ob, Dei cultores (1750). ut liberalibus impensis introductus3 its

Cultu (Do vero) Dei θ( de matri, constanti affeotu festivis diebus persol.
monio sacerdotum 1504, vendns m Collegm Lublmensr Societ,

Wzmiankowany tu meiffl i md, Fry- Jeeu. Typis ejusdem 0311778333117100.
deryk (Wusnn. H. lit. V 33). Kranne.

11111111 (1111) 011· 1101111111 (1701) ”· - (Sacer) Hebdomadalie 'Per optimo
1111110111 Α· (11· 1111111111 11199) - 11111111· Numini Sanctissimae Dei parenti Singu-
11111111· (11111111111111111111191)ζ“ Κ11111 laribusq. Tuteleribus consecratus eo
1111111111·(11θ111111111111111111111111118)- selectissimis devotionibus locupletatus
1118111111· (10111111 1011111111 1586)· Nunc denuo repetita editione in lucem

ssullura ingeniorum (1610) 35. Poe datus, Ex typographia clm-i Montis

1111111111· ι , Ozostochoviensis A. D. 1720. 771633,
(culina). Jesus ManaAnna.Brev1s m, 216,

cultus pie colendi S. Annam Matrem D. giemo· Dm, 1337 m· 34,
Mariae Virginis praecipue ed usum et 01331. - Wmn une.

 

