115 0055505101055. 5050055150.

M. (philosoph. 1771-2) - Dicius N. ridicae 1598) - Sunius Aug. (philoso-

(ex un. theol. 1584) - Dropcz 6551 051055 1684)-8555151511,(055051055
M. (ex philos. 1714) — 11050555111. 1652) - Tersowski Al. (metaphys.
(ex philos. 1673) - Dzielski W. (ex 1633) - Trembecki A. J. (ex philos.
phil. Arist. 1682, theologicae 1688)— 1713) — Twerczewski J. (metaphys.
Elios (theologicae 1701) - 1550155055- 1701) — Tylkowski M. (theolog. 1772)
551 St. F. (ex theol. 1673) — 1511510- - 1151111551 81. (ex philos. 1655) -
wion Met. (ex philos. 1713) - Fideto· Weleszynski J. (ex philos. 1694, 1699,
uice M. (philos. 1690)- Gebryelowicz 1701) - Ζ5550105 81. (seu theoreses
J. (theolog. 1662) - 0510516551 N. 1563) - Zierkowski Ker. (theolog.
(philos. 1666) - Gidnielski W. A. (051- 1683) - Zlotorowicz or. (univ. philos.
los. 1687) - (1151055 Β. (cnm corolla· 1643).

11111 ,1000) “ (1080110000 1011111100 0000105001 (Abgefastes) des, sub
(00011ος 11111110 1011οΤ11-91 “ (1001 Vinculo der General-Confoederution
¹³9l⁷⁸¹¹l M· 10010011110111221-(110 deror Stonde der Cron Pohlen und (155
1110110111 W· Α· (011, 0110101· 161171 ·· Gross-Hertzogthums Litthenen, gehul-
(1100001011011111111000 1683) - (111· tenen Consilii in Wersoheu, den 24.
11100111 J, lPh¹l⁰⁸· 1688) ““ (11101110 Janucrii 1735. eus den Pohlnischen ins

11100 G· 1011 ¹¹an- 11111100· 101111) - 1101· Deutsohe ubersetzet. Anno 1735. Β. w.
ming Amb. (ex philos. 1666) - Her· m, w 400, stt, 16,

bessus F. A. (philos. 1628) - Hoitius 0510155011.0550111551ς5551>5511551 uas
B. F. (theolog. 1621) - Jekubowski nectet. chicll.
L. (theolog. 1625) - Jnohnowicz J. —- Senatus Consilii 1150505155 (1.8
(canonicae 1682) - Kiriekiewicz L. Julii 1737. celebrati. 10155115 1.
(theolog. 1783) - Komorowshi St. (10 - in conventu) provinciae generali
gisae 1647) - Koslinski A. (theolog. dedic ll Martii 1763. 5 405, etr. 15.
1626) - Krupke B. (ex philos. 1617) exortu.
.. Rutaokj Α, Μ, (philos, 1687) .- - ob. August II (Stenow horon-
Leciewicz A. (theol. 1687) - Lefer 1110117001·

J. (peripateticae 1686) - Lemhsky R· concordata ordinum civitatis 115115-
(univ. philos. 1687) - Leszcnynowic nensis de 5. 1669. Vertrttge der Or-
M. (phisicae 1648) - Medrowic R. duungen K. poln. stadt Danzig (po
theolog. 1631) — Mallnowokl St. (the- lacinio i niem.) Bez wyr, m. folio.
olog. 1635) -· Molookl Sl. (philon. Kstnl. hsiegers.

1647) - tlargowski A· R· (theolog. concordatum initum et apost. con-
1681) - Michelkowski A. (ex Aristot. stit. confirmatum inter Clementem XlI
1700) — 11015051 st. (theolog. 1659) sanctamque sedem et S. Mcjest. Au·
— Moshelski A. (ex philos. 1696) -· gusti Ill. R. P. Serenissimamqne rem-
Myslowski W. (theolog. 1650) - Nu· publ. Polonine snper monasteriis ejus-
scz'lllski M· (ox philos· 16661- 01101·- dem regni. B. m. (15.1 r. Romae 1737.
ehi N. (theolog. 1690) — Orzechowski fol, etr, 30 i 1 k.

8. (pro 551. petrice) — Ossolihski (1. 0551155. - Osset
(theolog. 1633)-[11155155 B. H. (155- Conoot'tlla ob. Compendium (liber-
olog, 1621) - Pgoherzyfiski A (philos, 111118 1627) ·- Formula (1625) - Mao-
1695) - Podorecki (ex proemio Arist. 0011118 Sam· (philosophice 17061 -
1613) - Preis And. (ex trina Aristot. MaximillossUS (Pax 01 811101 1747) ··
1690) - Przybocki A. (philos. 1701) 5115551551 Jan (1684) - Ociesius Th.
-— Rehewowic J. (cum colloreriis 1666) (1616) -· Tyfllsssski J· (1011101111οΥ11111
- 8501555 11. (politicae 1627) - Siere- 1614).

505551 A. (ex philos. 1618)-81115011 concordien-Both ob. Gdetlsk (Bo-
A. (juridicus 1753)- 5050111551 (ju- weis 1675).

 

