888888. cmm. 888

salutis expectatae 1740. folio, 9 arkuszy - (1188 na sessyi seymowey 8 i. 23

(kart 19). marca 1789 miany. Warszawa, 88811.
Νι odwroeie horb 8888188888, folio, k. 2.

fflffi· ““ ⁰³⁸⁰¹· - 8188 888818 191818888838088-

szqcfffflffffi 53⁰2?an (017431 ckiego podczaszego koronnego 88818
Eneykl. VL ‘1243‘ ' “ ¹⁸⁹ ³· 897888όᾶ8880888188188818183888

mem mom, syn Feliksa' pm} Sessysiseymowey qni⁸.¹¹' Augusti 1789.
⁰²0f¹¹³⁰⁰¹¹⁰w⁸kssp⁰d⁰²³⁸z²yk⁰f⁰¹¹¹¹y0⁷⁶³ k. 83189 1ιῖ Οἳῗ 118981ἔῖ889
†21gru‹1 1828). 11888888 88888888 p y

8 18 888888 (1818811818 du 15 Novembre w ffibikssiqz‘om, ,Θ piomzy m tym nejmie

(1738) Pas S· Ε· Ms- ¹0 0⁰⁰²oe 02801ῐί glos podnoui przoeiw przemoey Pblnoey.
Grand Eehanson de la Gouronne, Che- syn siodmiolotniego jefiea, potomok Stan.
valier des Ordres de Pologne et Nonce Malaehowskiego‚ obywatel ⁰⁰ w aazia

du palatinat de Czernioohow. 1788. fol. {rfflsfflmssssffitlgggg ’,ᾙέζοΠῇ 9ζέ

kaft 2· 3181110· -· Kruifis. 88188]πί kmbiny wstoez {⁶6 przymusily,
.. Fragment Ζ quopjgma Afab. zmionnikiom by& nie umie. Nic 8818881

skiego. Bez w. m. dr. ir. w 88, ἕξὶζςᾞ *333232231322515133335

Stl'· 31· traktatu KarlowickiegQ izRousyq 1788 r.

J⁰⁸t²⁰ ⁸¹1080U⁰m⁸P⁰W10⁶5⁰K⁸ffl71130st Branie. — Jagioll. — Wam. Uniw. —
8 Polme i intrygnch krajowych. Ζ trofini 250111'13·

nie (188188 818 mom. Pisanowlat 1811188- ,,, (Ἠοῦ J⁸ W,

886818 po pierwszym rozbiom 8 moze po , ‘'affigo-hom·
dniu 3 ,αφ 1791¹ Tm„ Μ, xm, nego, posia 8 88]886 8188 Ozermeohow·

nm, Badym kr61 888888, szlkop sklego na sessyi seymowey dnia 14

P⁰¹⁸k²·1}¹¹{09fflwi⁸k⁸ Κῑθῦθᾶῑῐ, Νξρῦ· siorpnia 1789 r. miany. 1789. w 488,
mun, N1b1kra, sard-Azan, 118888888- str- 4· Ennio· - Zielffis·

ssffifflg ᾖᾞξέἓῗὲῃᾜῇῗῖἔ —- Glos JWgo Michala Czaokiego,
Branic. - Jngiolk - 8881. Podezaszego koronnego, Ρ8818 8 WoJe-

.. (3105 Jagnje Wielmoznego lmoi wodztwa Czernieohowskiego, na Sessyi
Pana Ozaekiego Podomwgo kofonnego soympwey dnia 1288888188811881789
11879188οζ81, ⁶⁰ ἓξὲξ (ἰξξξξξ 888ὲῖ88 98819817917189
w 911888898πί8 w (1881891881 8888881188- W 40⁰, kaft 2·

waney Michala 888118, 1881838888 Nadw. ¹³¹⁸&ss ‘Jwaffl ῖ sz, univ..
J, Κ, Mci‚fl,1,21ffltkj⁸ - os 88818 791818888ηες8 Μι-

wystqpuje paeeiw podatkowi od wywom ahala Czapkiego Podozaszego koronpego
8168888181 81888 po tay grosse od 2101030 Ρο818 WoJewodztwa Ozomeehowsklego.

nuzoj innqtyatqwmgfilpmjekfu ww· Na sessyi seymowey dnia 23 marea
Just przemw projektom htewshemu aom- 1790 mistqy· fol· kam 1.

tej sypki. Powiada zeju2180,000sk6r

²⁸ 81811109 nie wychodzi, bo nie ma (1868 Θ, Βῐξῦῑῦ· ·- Warsz. Uniw.
gnrbmaw w hrain. sagien. ·- os Czaclnego Podczaszego ko-

, (3103 J, W· podcmmgo hom ronqego posla Ozemiechowskiego na

poda 8 wwdztwa Ozemiechowskiego d. my ¹ ⁸⁰y¹¹¹⁰wey dni& 7· 1181098988 ¹79¹

22 liotop⁸ „a ,θεῷ seymowe in tamo roku miany. foiesiony do akt 99888888-
Μ, 1788· w 4,,θῖ 1,. 2 nlss skioh i Wlodfflmirsklch. (Na koficu2)

ΒΜ, W Warszawie‚ w drukarni uprzywileio·

- Glos in turno d. 19 Styeznia wamy Miffhda Grfflla’ 9919811ηὲι Nadw·

¹789 many· wewam, (ᾔδη’ fo} l} 1' J· ἔ8τὲ801181ἕο118811788ἒ8188888883 upos6b wy-
szor. - Ζι81ιιι8 . , ,8 ι

·- Glos 88 sessyi seymowey, dnia ffiffioffssyoffifflsskfflfhffi Bomo-

19 styeznia„ Warszawa, 1789. sol. emtor. - Jagiell. - 18888.- wmz.
Krnifis. - 21811818. Uniw.
64

 

