110 coscuwrrzrus. coenononrrnuus.

stara etc. ete. Vielgeliebten Tochterleins. Ministerio praedicationis sinceros, et in
Welcbes soniste, stiel und seelig im uite officijs probos ac imitatione dignos
Jahr 1631 den 12. Sept. in das Haup- praebeant. I. Cor. 9. Fratres, quum alijs
stadt Bresslaw in Schlesien abgeleitet, praedicamus, ipsimet reprobi ne efficia-
uund darauf den letzten ejusdem M. in mur. Ibidem. Omnia faciamus propter
volckreicher versamblung bey S. Eli· Euangelus ut participes eius efficiamur.
sabet Kirch daselbsten beygesetzet. Zu (Na kodcu:) Oracoviae apud Viduam
sonderbabrens Hertzenstrost in druck Floriani Unglerij B. w. r. (1549). w 8ee,
gegeben. von Georgio Dan. 000051111- 5011525111, ΜΛ).

zio Ligio-siles. p. t. Deroselbsten ver· Dedyk. do Samuele Mactejowskiego Bisa

ordneton Hoffprediger. Gedruckt zu 111111111111111111111111 1111111111·
ms noras Domrm Hachler 24 mnu Δ. D.

Dauzig durch Georg Rheten 1639. 1549. , Kodczy ¹³9 taius na kmi.

w 400, ark. εἵς. Alj. k. 3. Mij (verso): Datae Grac. ex suburbanis
Na lror'rcu Ad. Bythner‚ M. Albinus, Frid. hortis D. Heehler calcu. Juuij anno uni
Blithner pedali wiemae lacida. i nie 1549. - Pocaem dodana, jedna barth,
mieclrie. Wrocinw. sygn. Miij: Ssbasti Myania Gannen in quo
tosonwttztus lonas nantel. D. 101 111111111111110111111111-
Ο. M⁸ ΑΙ Misoeplaneorum Doeadjs Π. tores. Wresacis rdzie podwdjny cumen

Exercitatio V. De doloris Natura Et sspissffiajssfflffiugffssff

Constitutione physiologica et Historloa W tercie datae sa Meane pnyrocaenta po
Disceptationis loco in Gymnasio Geda- groeku.

nensi Proposita Praeside Henrioo Nico· Brdffihffl-lgff· (111 'figssml‘' Πὸ 1ξὲ11·
lai Phis. Professore Publice Responderi· capell. , galgol: wamel] ζ 11110111,-

tis partes defendente Jona Daniele Co· - Oratio ad Julium ΠΙ, obm (ῃ,
schwrtio LigioSileslo. Ad diem 1. Apu- lim HL (1550)

lis S. U. In Auditorio Philosophioo Ho- eochar 3731· .. mcykl. Orgala. ’1, 15, a

ris ab 7. Matutinis. (1θᾶαηί Typogro· 615. - Wagiers. Slavonia rator. 382. —

phico Georgio Rhetio exscripta Anno Mochora. lust. wym.11. too-'stuariam
1637, 400, stt· 131-160¹ Statuta 182. 185. - 5010111111 Kaulog

- Ob. Γ11111. Bttcher von der Kunst 1111111Βῇ 1113111111 dimidii—iffi

Lieder zu macheu (1642). isse. - 0111111111. 0011.

c . . ,. 111111· oranius (6011110)Ρο101, Barcha-
ascraeus ⁰b· K⁰⁸⁰¹0¹⁰⁰¹³¹· 1111111110. 011 siser. 1111.

11000110Ιί0011111110105Ρ1010011111. Ι. Ρι 1, s. ῃ 1-116.
(15505). . Ι , cosmographia (Compendiose) oder
0001101001 111 0b· Prerffl Olmi- 11101111110111101111111111-

(155651111011010 marearum ob. wude {gnplpifflpartugspurg 1711111011,

Mich. (Elegia 1599). 01 maisy 11111 rouen, 11111, stne
tesmerouus Mat. ob. Roa M. (Sta- 111.
tus 1643). - Tota... Augspurg 1761. w 1600.
11001111 llo Torret ob. Buczkowski — ob. Albertus (1514) - Ananis
Math. (1621). Lor. (fabrica 1576) - Boter J. (Rela-
Gosmltlor laltoll ob. Kosmider J. tiae 1609) — Broscius J. (in copem.
Gosmlnensls Bonotlyltl ob. Kosmin- epigr. 1618) - Corvinus Laurentius
cnyk Bened. (1496) - Honterus Joannes (1530) -
[loomin lorzy Albin ob. Cervus Tu· Kaulmann Nicolaus (descriptio 1651)
choliensis (1536). - Stobnica (de) Joannes (Introductio
ooStlttts loannes (z Kozmina). Epi· 1519) — Thessalonicensis Dionysius (De
stola Joannis Cosmii concionatoris S. situ orbis 1504) -Ujaadowski Marcia
R. M. ad ministros uerbi Dei, omneq; cosmopolllanue [uolua ob. Bembus
adeo genus sacerdotum, ut sese et in (Pacatus 1616).

 

