331 COMPENDIUM. COMPENDIUM.

koficu} lmienia WW. ΡΡ. J. M. Pana - Tot: ....... 00001001000 1715

Jana Gerarda Wyiyckiego 0110101080 w 800.
kijowskiegu, starosty BruclawskiegO, 'fak podajo katal. ksiggm. z xvul π.

nit ten 0010 Ριι110οι1111 0110100οἰ hu· 110111111111111111 111111111125·

sarskiey. Nfijan'nieyszego 1106100101 J. ’1119111111111111111101811311101·
Μοὲὀὶ Alexandra. Oraz przezacnej mal. kie zpbranie yopusanie chorob, 101100-
10011 Maroyanny Wyzyckiey, z domu 1110111 1111101111, 1111111» 81103011011 (10
Zaboklickiey 100οι00ιο 10000οῑ00- 10000· 10110 111001 ,0030160 το·
kiey do druku podane w roku Pa1'1- blssssla 11111111101111191, ,ΙΠῙΘΡΟἫ Sym·
0100 1703. W 0001οῑ0, w dmkarni pow, konhtur‚ mm, 1101100101

kolleg‚ Soc, Jesu meg, Μ, w, 525 1610101]0001110001011100009.1100101101
iRej. k. 2. traktatdw rozdzlelone. Y teraz §mezo

Na odwr.' tytulu horby wyzyekieh i Zabo· przez tego} authora z err0r6w typogra-
kliekieh ί 101 nimi 1:2wiemzyp01. dalej fieznyeh expurgowane. Z przydatkiem

11191101111161101171101111111111 ““ osobiiwyoh chor6b‚ tak meskieh, iako
P⁰⁰²⁰¹¹¹ 111 11111 ''W‘' mmm ybialogssowskieh, ydziecinnyeh. Dla

.. T022 ,,,,, Ροᾱᾶῃθ, w Roku pasl. wiekszssy wygod] ludzkiky przedruk03
§kim 1704, W Lublfinjffi w dmk: K0113 wane roku pafisklego 1719. w Drukarnl
800: Jesu, w 800, kaft 15, m, 522¹Jfisneyflory CzQstoehowskiey. w 800,

i Regestr kart 4. :sff- 717 i Rej· 1. 2. Ι Ι
110001οω0101710οι0010001910101600116- 1111111 1 (10 111- 1111· 1181110 176- 11101 (10
rych autor 0001001, 101010] tymi jest Seb. 111· ’115 (¹¹² 111· 975 11111111 ⁰ 8111110111
Slezlzkownki⁴ Rozpoczyng εἰς wieffflm: do Tr. [V 110 Str. 415. ΤΥ. V 110 1113 412.
Zazdrosnego. 1101010 ogarnia szefic' trakta- ’11- 111 10 111· 633· ’Ῑῆ Vll do ⁸¹r· 661
160. l'ierwszy do atr. 10410000. 76-7 11111111· 11111· 111· 111111· 4⁰3- Ι
wiorsz 0 Bachusie). Wtbry do stt. 152. 1881811· - 1118111- 1111111.

'raeci do str. 384. Czwarty do atr. 4¹9· -· Το010 11101ι przedrukowane roku

Το10001τ.386-39301000000τοιωοινῗιιράῄὼθὲο 17'25· W Dmkmi Jfisney
0000010 z podagrq, Na atr. 400- 4111

wiern 0 Zydowskiej gonalco. Na 01011οὟ 111151011011111111· 11811111 11118011

415-419 0101000010001110 wenoryeznej. nadto Rege-§tr k. 2 1 Lekal'stwa kofiskie
’110110110101100110010.118.Τ101101 kaft 16 (sygnow Α...Β)Ι

V, ⁰ ³9⁰⁸⁰b⁸⁰h 1011911111 11111111· 0111111111 11110101νί0 jest 01100713, bo pontonium

mafici (10 str- 490. Poezom idzie: Addita· mylnh, wydrukowano „st 800, pol-243&
0001101010 rme)- Od »tr 508 wier· 001000οη00 atr. 130. 000 111111

mm: Rozmowa duchownaz trupiq 01000 00 071. 1v 00 411. 1100011006ιο
(do m. 5122- 1³⁰¹ regestrzo 110 wjmze, vn 00 660. 0000000οι 00 atr. 000.
1100101010 11001Ι sagien. -0001, - Uniw. 1000.
- Το010 tytul: 110000161001010160 — Tot: przedrukowane ΝΜ

10111011111111111108011 511111 00000000 1752. 0 000100οῑ 110000-
¹² 1111111110111111111115111111101111 Gory Czqstoehowskiey. w 800, stt.

lity poiytelf wycis'nione‚ tqraz 000010 803 (wffieiwje 713)² rejestr j 2 grk,
za gorqcem1 godnyeh osob 1nstancyam1 ἰώπων kofiskich

do druku podane. Na Jaenev Gdrze (10000000000000101010000100 00-

Ozestochowskiey 1707. w 800, ¹kaft 16, ezbowaniu ostatnich atron ἰ 10 00016ηο-
atr, 423 i regestr, ny. Traktaty idq· 01100010ιωί tak jag
Przypia 00οῑ00οῑ 0000100οῑ s. Rzymskioy w edycyi poprzequs- Edypye r01r92n15·
ΗΜ] Rywwwff Ζ Lewenkmnu· ΜΟ 00100011000101000000001001000οι
0001100. Mosei 00 000000 0000001100, uk Β wypada poa ⁰· 110011, P pom,
0110110 0010000 Generalnemu Komissarzo- S P⁰d 1111111011 111, 1111011 ⁸⁶·

wi. Podpisat X. 11011011 Pollacz Z. S. ΡΡ. 1881011.
Ρο01.001000](1600 F, 01001ιο- —- ’110010 tytul: przedrukowano.

010011001οτ0111 Byc' moia iz Pollacz Roku 11111011ος0 1767. W drukarni

10011111000>’010000,1001ζ10100100011 ngney ΕΘΓ), Οῇςεωὼοῃῇθγ, w 800,
„przez 00000 00010 0010000,

siennioki St. Dmkamia m Gbry 1887 ι str. 1101 (0101010110 714) i Lekarstwa
ι. 31. wara. Uniw. kofislne kart 17. Regestr kart 2.

 

