101 0110111011. czunzuczrrowrc.

Gaesarij, S. R. M. typographi. w 400, - ob. Zawadnlri Joa. Stan- (·· ;
6 karl nlb. (druk kursywa). 1724).

a. our- str- 1111 aa wamba ...aaa 1111111011 sanione. symm

11111111 11111311111111 ht niueae anives ..m Konarfety 1⁰*

‚ Botyeki 1101110110. 1011111 vrodaeniem, aneta, y wszytkiami
Zflbrflwssltl Bibllossr. 111810111ῑὶ. 111. 281, staua gwggo przymlOlel menie (mlo.
³³⁸¹⁰¹l bioney 1111 saozesliwe wesele Jegomos’ei

Α· 11767) -ζ SlssssZkOWSkl And· K: (1¹¹ 111110Ρ11111οΡ.Ηο111110100010110110(0111
1110110 funebribus 1769)-100100111 Fr. piorem Helikongffim ry‘mgne y mg.
(Fructus h0¹1⁰r¹⁸ ¹753l· 1011110111 nowym oddone. Pnez Stani

Gzyt'nlcltl 111111. lan llanly ob. Albry· 010110 Onyrzlieelriego inspeotora 101100-
ohowie 0. F. (1742) - Zawadzki Joz. nyoh Jey 11001. W Poznaniv, w dru-
St. (Argo 1724). , 1111111 10111 Wolraba, Roku Pahskiego

111111111170110011011101111000- 1628. w 1000110. 5.
elusio theologiovs honor, ex praemissis musei wisrsae heihskieipolskia '‘clad“
sapientia 01 meritis, Perillustris 01 'ad- ktoryfh Μ’ ¹¹⁸ “⁶⁰¹¹ ‘3⁰ σφω*
modum Reverendi Domini, D. M. Mathiae fffi'yfflffifflffi :fflffigi'o'x‘
Ziethiewioa, S. Thool. Lioentiati, ejus· sruehuj przyczyny. uis wszyscy iedno 10110,
demq3 controversiarum professoris, 00- oo ternu 01001010, w tym nugi, mine

elesiarum collegiatarum, S. Floriani ad ἑῐέγῑῑοᾎᾞῗῂᾞξθῇ {aaz

cracoviam decani, Cureloviensis sohola· w hm, ,mi , ,dmm uam?
01101, paroehialis Zarnoveoeusis praepo uasisj. 1110. 111. 723
siti, oontubernij Geloniani provisoris, augien. - homin. - Ouol.
illatus, dum *a Perillustri 01 Reverendis· GZYRZYDlellle 11111110] Aupuatyu
simo, Domin0, D. M. Martino Wale In Nomine Domini Amen. Quaestio
szyhski, S. Th. doctore et professore, metaphysica, de Aeternitate, sub 1011010·
ejusdemq3 facultatis decano, eollegij simis Auspiciis Magnifioi, Perillustris,
majoris seniore patre, eeclesiarum, ea· 01 Revereudissimi Domini D. M. Atheni
thedralis 0100. 0011011100, montis S. 1010110111,11111001011001Ρ1010000110,
Georgij 111 Soepusio 01 Premykovieusis 0001001οτ01]001110110110010010011011101,
praeposito, oontuberuij Hierosolymitaui Collegiatao SS. Omnium camellarii, Pile
provisore, canonizationis B. Joauuis oensis Archidiaooni, Contubernij DD.
Cantij procuratore, librorum per dioe- Iurisperitorum Provisoris. S. R. M. Se
oasim Craoovieusem 00110010, studij ge- 01010111, Almae Universitatis Craoouian·
' neralis universitatis Craooviensis pro 010 00001011001111110011001111,110010110
oanoellario, praesente florentissima ma· A 111111110010300100011111001101110,
gnorum hospitum 0010110, S. Theologiae p Philosophiae Dootore, Collega Minore,
dootor, in 00010010 collegiata D. Annae 0001001011 Collegiatae Sanctorum Omnium
ritu solenni crearetur 01 renuntiaretur, Craoouiae 00110111οο, pro looo Majoris
a M. Thoma Joanne Cautio Ozyrnioki‚ Collegii obtinendo, publicae Disputatioui
philosophiae dootore et professore, in proposita. Iu perangusto DD. Theolo-
101001011001100111110110011111]1000011011ιο gerum Laetorio Anno Domini 1683.
Anno quo Magna Dei 001000001011011 Die 3010011110 Hora 15. Ornooviae
an eXlt 10110110, 11732). Typis eollegij typis Universitatis (1683). 101. lr. 2 nlb.
majoris Universitatis Oraoovienais. 101. Jagisll. ·· hmine. - 0¹⁸⁰!-
kart 12 nlb. (ark. F2) (wierez). - In Nomine Domini Amen. Quae
Po kolsi opiewani ”¹³ M. ziqtkiswiem St. 0110 physioa de possibilitate existentiae

{pflffiswff’bffifflp gffil‘gztffir muudi ab aeterno sub felicibus Anapi-

J, sraniswski, fl, homar, Μ, w,1„„,1,} 0110 Magnifioi, Perillustris et Adm. Re
ski, 11. 1101111πί01. Jagieu. - 00101. verendi Domini, D. Μ. Alberti Papau-

 

