166 CHLEBOWSKI. cHLEBowsKl.

-11011...... 116110 opieane przez kerni Jene Szerffenbergere, 1611. 11
Wewrzyfiea Chlebowskiego. sie Deus 400, 9 kart. (wierezem.). 0101101.
dilexit mundum, ut filium suum uni· — Smutne treny yzelosne 01151011-
genitum daret ut omnis qui eredit in ki na 1011οῐ0 z tego e'wiete: 1111111110-
eum, non pereat, eed habeat vitem &nego zaeuego panieeia Jegomos'oi
aeternam. Joan. 3. W Krakowie, roku Pane 1001111110 z Pmeremba Prze·
pafiskiego 1621. w 4ce‚ 0 pnodu 21. rembekiego dworzanina Krdle Jegomo·
nlb. i etr. 39. 101, Opoezyfiekiego‚ Redoezyckiego itd.

1011109110ᾱηθποηωψοῑηοῑηῑο, 111 81010101οω z 10101010 10611061 y przy·. 2

1111111111·11111111111111111111111111111111111 100161 pozoetelyeh 111011 1621. mie·
myme πός-1111011111 w1er. pol. Panu .

Danielowi Leeifiekiemu. Dalej 1110611, 11111111 Paidffiefflikss dnia 2¹· ztegO 1111· ’

autor 0an oflere Mgki Jezuea chrystetes, (10111 [1100111 na Zywot nies'miertelny‚
111111 1109110111 111, 111110111ῑωί 11- smiereia zniesionego przez Wawrzyfice
11111111 1 1111111111 1111111 1111111111· 0110601011ομ opieane. W Krakowie

Chledow. Spie. Warez. Uniw. . .
- Ρ11010110101001030110301111110 1111111 1111111111ῗὲ0 1621· 111111* 211111·
Przypleel 1110111110 6111016110 1 Pnerembt

zeye'eie 11111101111101111101111116- Pmrombakioy‚ eioetrze „mmm Re
lendu Radziwillowey Marezelkowey wiel· 111101 wieremm ophkuje 1111011.

kiego Xieetwe Lit.‚ Kowifiekiey‚ Wy- Wmf· Uniw.
0111101111,Ρο1111111101111116.8101010111 .'' Smutne treny na 1010010 z tego
w roku millesimo sextentesimo decimo 11111111 1111111111 111110131191 1118·
septimo dnie 19. Wrzes'nia 11 Krakowie J⁸¹¹¹⁰Wa 1111101111 1111111118 mmmm
z tego padolu phem ng ἐμοι nie. 11011010106110011030001101011111611.
e'miertelny 1111110111 zniesioney przez 1101101111θὲ0· 1111111111, 162111 488-
1111111γὴοα Chlebowskiego uezyniona. -11111111111011111181 8111011011·
Mulierem fortem quis inveniet? procul 1111111111 1010111011 y W10 · 1181111111
01 de ultimis finibus precium ejus. 1111111960, 1 1111111θὲ0, 111101911Ψῦ
w 1110101111,6101010001011006011030 11111111181818801 111101011101680 mo·

1618, 11411, mk, 3, narchy Zygmunta 111„ ktery po 11110-
Przypisat prozq pol. Anne krelewne ezweez- eiu stoliee Moskiowskiey y zamkew

kiej 0100111021311110101111.11610001. — przyleglyeh‚ napotqinizeyszy 8100111111
1111111111 1111· 1111111111 11111111 11111111· 0001066110 0011101101. 11101611, 1611.

Bontk. Hm. ht Τ. 1. 192. ΨΜ. ΗΜ w ,κε’ kaft 6,

- Treba pobutki ziemie ruekie do Jednoeqefinie 11111111 wierez: ’1111111113 nie
wszystkjch narod6w chrzegejjafisffich 1110191000101 1110011010 Zygmuntom 111.

przeeiwko Machometenom. W Kreko- {⁰szss 11ξ1ἰξζὲω1ξὲζ11ξζῶὲ111· ’1 40⁰,

wie w drukarni Mikolaja Loba r. p. 111110.11101.1111111.19.
1608. 1140010116. -— 6110111060110010010011116106-
vedykeyeAndrz.130b01i. 00 Jeymei Pennie 1111110010 Mareho-

Maceffijow. P 1111119111· 111· ,11311 1111111111 ,11 ckiey Staroeeiance Ozehowskiey: ne akt
eboweln 1110111 8111]1011111ιοςο ,10-

hudhe* nezweny‚ przerobil na ewdj 1111110111111111110111111111 1111111011ξ1111
1110111, 1111 1110οΡ0001101111111.Ρί06 1ογ Klary w Seczu Starym wetqpujqcey
pobudek 1101111, 1111110 10011106 01611 od Wawrzyl'ma Chlebowslziego uwity.

1113116113111111111111111111 01111111 1111111111 11111 1111 1111

nie 111601, tatem Maciejoweki 001 tu be· 1111111 ab 0³¹· W Kmkowioae mku Pafi'

1011101.(Ρο1611011101110111010011011101- skiego 1617. w 100, 6 11811. 1111).
1101611011, 1611). 00001. Wierezem przedetnwie 10110010 tycia 60-

-- Smutne threny yZalobne na· ⁰¹¹⁰w¹¹⁰8⁰· Μ’·
grobki na zeszeie tego e'wiata 111001101- - Wizerunek wieezney elawy Seu·
ney Paniey Anny z Colhan (1011011011- 101111611 etaryeh, pobudzeiqey 101061
skiey 010. 01111 Wawrzyfica Ohlebow- ryeerske ku nas'ladowaniu spraw ieh.

ekiego opisene. W Krakowie, w Dru- Od szlaehetney Pallady zgniezda 01161

 

