212 CHYTRAEUS. CHYTRAEUS.

Νι osv. W· tyaportretDawidsChryrrseu- Reipublicae 01 ecclesiae, Patrum 0100-

zssfffflfffflmlffiffihlelzlffiffi {⁰32ss stra memoria, summatim exponens. Ro·

W dzieletem anajduja sie opinans i 11]- 810011101 lypis Myliandrltlls. ⁰¹⁰ ¹⁰ ¹¹⁰·
padlri historycnne polslrie u 0010011110- (1599.) w 800, sir. 157 1 24.
110010 latach 1111110. Akadem. Ded. ducibus Pomerauiae. - Wierzbow. 111.

- Saxonis ab auno Christi 1500. ²35²· c ki -K Ι, -Ps b
usq. ad M. D. XCIX. Recognits3 et 11111 · 111111· 1111·

1

Tot semo jest u chronicon Saronico 1593. i

aliquot annorum accessione, et alijs hi· 1080100101199(111011.).- w chroni-

l

storijs aucta. Additus est Index perso sonmsmdpis: uaesana. Regiones 0011110 ἰ

narum et rerum maxime insignium 00· Balticum: Pomeraniam, prussiam, Livo-

piosiss. 15....99.111111110,101001001Ηο0- ¹¹{Pmr Moeeovtam, 1010111111 et 11111111
arquot gentes Henetus, postremo Mar·

ningi Grosii Bibliop. Cum privilegio chiam Brsndeburgensem et Megelopolim

folio, k. 1, str. 994‚1ndex1. 10i l complectemur etr. 1-48).

strona. — ob. Bulovius Low, (Consilium
Na kodcu: Lipsiae Michael Lautzenbergsr 1595) .. Ojeglerug Georgius (1698) .-

sxcvdebat. Somptssivs GrossiiUBi'bl. Lips. oram Alb (pampalia 1586) ,, Gwa,
Anno Μ, Ι). Χο1Χ. Ρο00010 1111101010- '

bnym murm gniu Alex. (1584) - Exuerus Balthas.
(1609l—Henning Sal. (Chronica 1594)
ο· Μο101ῐο1 J. (De russorum 1582) -
Oderborn Paulus (1582) - Possevinus

' Supplementvm seu continuatio Sa-
xoniae Davidis Chytraei historici prae·

stantissimi: ex diversis fide dignis

scriptoribus concinnata: et ab initio de· 1111191111 (15831 ““ 1111111111 (11182) “·
eimisexti hujus muli, 1mquid praesen, Schmkfus Jalrdb (Neu vermehrte schle-
tem annum Christi 010 100 Xl deducta ..... 11111111 (1111011101 1111111) Τ81111111Κ11
[ΤΠ ezwomwiersz] ..... Lipsiae, sumptibus sper (Histoncs continnano rerum prus·
M. Henningi Gnosii Senioris bibliop. Anno 1111111111 1599)-S umus Kffil' 1110110111·

DC· XL (1611), fol· k 2, m.. 267· [Na tro in obitum 1601).

1101100) Lipsiae excudebst Laurentius Slffilfii 335⁸} 31 liltd- Gspeppsoh ὲίζ)
001111· Typis Tobiae Beyeri. 11· DC· risi m. ess. '- eissilllnisilts. isi

XI. 111011.000111001113.-01111111-
Boapoczyns: Liber LVandnlia (00101110, piers. Ι. 348-9.-Allgem. deutsche Biogr.
11110011, Peioris, Valachia) do 111. 44. 1877 IV, 254-6. - Freher Theatrum I.
- RazemjsstksiagXXX1.- W Suple· 314—5. — Vogel Joh. N. specimen Bibl.
mentum msto co meczy nas dotycaacycbz 001111. 1785. 11. 92-126. 475. em. 642.
Bathoreorum genealogia. 1111011101 Valachiaa - 1111111110, David Chytr.·Rostock 1870. —
Uoivoda. Carolus Suociae Dux Livoniam Enoykl. 11010101 111. 385-6. — wislks
invadit. conflictus Caroli R. St. cum Polo Ena, ΧΗ. 941),

3222d0115033573¹4302¹37353530532 0111011001011011151111511.

cim. nmmum sd um, 1598) Hodoeporica sive itineraria, a di-
Hopps. schediasma. Jsgiell. versis clariss. doctissimisque viris con-

-101111001111101101110000011 101111· item: epigrammata de praeolat
ad annum 1600, Nunc tertium 1000. 111 urbibus studio ..... poetae laureati

gnita et integri Decenii accessione ad et prof in Acad. Rostochiensi collecta.
praesentem usquo 1611 annum conti. Francofurti ad Moenum, ex officina

nuats 010. Lipsiae. Sumptibus Hennin· haer· Christiani Egenolphi 1575. w

310101111611.111.0101.2,11011.991, 800· ι ³ ..
niel, 20Ι Na 1110010 99 Jest: Iter sun. Georg. Sabim

Braudeburgensis ln peregrinationem sm-
nislai a hasce - Pordwn. Holtorpius
V dl· · d Bemard. 11180111.

“.““ 11111111 “igmum 3² ulam —- Hodoeporicon itineris Dentisca-
Raltmum’ P9m⁸r⁸¹¹¹a⁰t Pru⁸⁸¹l⁰2 LWO' ni. Rostochii Myliander 1590. w 8cc.
11100, Moscomae, Polonrae et vrcmarum ob. Persius'fl. (Aposmmiin).

aliquot gentium Principes, 01 statum Przyrqeki.

supplementum cbaos prny wydsniu 000100-
daajacem.

 

