220 CHRYSTUS. ermerus

1696) - 00111061 100 (Karanis) - 10610. Krzyszt. (Nazareriski 1677) -
Gundelius Ρ61110000 (00 passione 1627) Ludolphus de Saxonis (1760) -- La-
.. Hacki J. Fr. (Geistes Spiegel 1680) 101000611ςο (Zyoie 1742) -600100061
— Helt Gaspar (Confessio de mediatore Fortunat (1736) - 00010010 Μ106. 60.
1669) - Herbest St. (de passione 1668) (Residenoia Paua 1713) - Machowski
- Hercius P. (Quaestio theolog. 1647) Seueryn (1701) - Maiehrowioz Szymon
¹ —Heyseus Ahr. (mediator Dei 1648)- 60. (1781)-Μο600061 Kandyd (1792)
Hinoza M. (0010010 Ρ.·10000. 1636, - Mancinus Dominicus (1626) -
11161 bolesny 1646) - Historia (1644, Maniecki Franciszeh (1729)- 11010000
111,1671)-Η110110(1572)-Ηο11- S. (1661) - Μο110 J. (Triumphi
10000 1. D. (Comparationem 1723)- 1692) -- Μο0111061 16001 (1791) -
Hoynovius M. (de Crucifixo (1694) - Medytace (1768, 1636) - Mera -
10610000061 100 610010100 (1700) - Morosa 110000001010 (1776) - 1101610·
1006000100100(Ο 001010010 1636) -— vicius Venoesl. (1762) - Metastssio
100 od Jezusa (1770) -100111100061 Pietro (1761, 1764) - 11100600061
J. (Disputatio) - Ignacy od 11. M. P. Aur. (Deus Homo 1728) - Miaczboles'ci
Anielskie' (1767) - 1000100110 (Μ10- (1730)- Miesiac (1792) - Mikoiaje·
(1010000011, 6610010061, Hostyrishi, 0100 M. (Inacrymae 1640) - 1111016
Βο100600061,0100100061,0000106101οο (1687) - Mirkiewicz Waoiaw (1762)
Κ10001000)-100001011100. (00 unigen. - Μ1100061 (10 0010111ἰο 1660) -
1111100101. 1696) -101100 1000. (Quaest. Mirowski Andreas (poema de cruento
demerito 1620) - Juglaris Aloysius sacrificio (1600) - Monomachis cum
(elogia 1643) - Justynian (1701) — (11060101600)-1110110100000611001000
Kalwarya (b. r.) — Kamier'rski Walenty (Praelect. 1684) - Modlitwa (6. 1.) -
(1744) - 1100100100 Ρ. (Enoomium Modraewski And. Fricius (1590, De
1646) - Κο00101 1000. (Annus nata- mediatore 1662) - Mogilnieki Alex.
licius 1606, 00 consideratione 1606)- Vladislaus (1639) - 1106010 P. K.
Kierzihski J. (Elegia 1677) - Kija- (Spasitela 1632) - Moibanus Ambrosius
nowski Stan. (1743) - Κ100110010 (1637, 1638) - Morawski Joannes
Albert Alex. (1632) -— Kochowski (Quaestiones 1671, Vera effigies 1693)
Wespsayan (01010100)1 1681) -Κο10660 —- Moskoraewski H. (Refutatio appon-
— Komenius (Kazanie 1636) - Kon· dicis 1613)—Muratowicz Wac. (Gloria
oewicz (1777) - Κο1006 100 (6101011 sepulchri 1766) - Mutius Macar. (Ηο-
1761) - Κο111061 Benedykt (1778-9) roccum 1616) - Mylius 1000000 (1661)
- Κ1010061 Μο10061000 (1718, 1719) - - 110601οο061 Augustyn (O narodzeniu
Krasnowiecki Matthias (An sitadorandus 1792) - 1106010110100 0011010000 (1787)
1638)- Κ161 60100000636 06. Hincza) -1106010110100 do Pana Jezusa Bora⁴
— Kromer Martinus (de triumpho melskiego (1776, 1782) -- Nagawski
1633, 1641) - Kwasiewicz ob. En· 16001 Μ10601 (1766) - Nicolai H.
00011010(1646)-110061 ma (1640) - (Paschulia 1648) - Niemojewski 100
Longus (00 00110010 0100. 1641) - (000110 Faustum 60010010) - Niemo-
Lasco Joau. (Defensio doctrinae 1646) 10061 100 (Disputatio 1648) -11101001-

- 1006100100 100 Kanty (Ρο6100 bergius 100 Eusebiusz 60. (1698) -· “

utajonemu Bogu 1769) - 1100600061 1110010106 1011061 (1710) —- 11101061
Jerzy (1683)-100001100010106. (1632) 0010100100 Zygm. (1690, 1692, 1768)
- Le0polita Gahryel (1618) - Libe- - Obietnice-Obrazki swietych (1773)
riusa 10006 (1666) - Ligeza Nicol. -’- 0061000 Beru. Castiglione (Dialogi
(1618) - Lindner 1. Ε. (Laus expressa 1663) —- Odymaiski Walenty (1760) -
1676) -— Luhieniecius A. 0. (Epist. Officium (1627, 1680) - Opstovins

de statu) - Lubomirski Stanisiaw (0 Ad. (Quaest. de satisfact. 1620) -
10000 represent. 1706) - Luborski 01000100001001.(1701)-0101100606)

 

