1111111111. cuam. 171

---.--.--.--------

J0⁸t tu list 1011ιι lim! 1111111111- nasium suum, uti fundator ae mecaenas,

³ffi⁰s⁰ polana. , rimum reviseret: ludis autumnalibus
— Ob. Cicero (de oratoribus 1664, Enni MDCXXXHL aot

Orationum 1592) —— Halicarnassus Dio-

nysffififfi) ‘guvenaiis 1511111111· 1529) usq. aditum felicissimi Episcopatus} Var-
— aereus emetrrus ( 511).

ciampi Bibliogr. 4²2. miensem tum ab inclytae Prosapiae in-

cudinum, ob· puoh C· D.( dole generose, tum 11 culturum semper

1741) „ Grothuss J, G¹ (Schrseciffi'ff literarum praesidiis sapienter, tum h cae

Heykiug D. G. (Schreiben 1771) —-
8111111611. (Schreiben 1741)
(Schreiben 1763).

a: exhibens res
ab eodem illustrissimo Mecaenate ad

terarum virtutum usu praeclare, con-

stanter, gloriose semper gestae. B. w.

— Tottien m· ί1111111633). w 4ce‚ ark. nlb. F..

‚ Sutukn u trzech aktach hatdy po kilku scon,
0111111111 ob. Kurlandya. rehtrami. Dalsj oc 1111111111]

Ourna (De la) ob. De la Ourna (0 pfl-sol.) Bislrupa wiarnemiproapopplp-
Woeiiiiiialiimifflhn L Fryd (satis (torsus llartanus id est 1111811111
pressam 11001,- Harffinoeh 'Chrisg Pietatis erga Β111111Β11111111181111

(istm-Indignatus (1748)-K0narski dalitate Β. Mariae Virginis sub Titulo

stan, (1753) ,, 11θὲ01111, pigmen& assumptae. Nissae in Collegio Patrum
(1686) - Niresius Bornh‚ loannes- 5⁰⁰· 111111 erem· Ad 11111111 omn1um

Ostrowski Ant, 0223¹ (1751)- Tomk publicae luci data Γ1111111111 Virgo tor-

· pantos ut reddas curreutes Idiosa. Nissae
(von) Gerhard (conversm 16511 d, Silesiorum In Residcntie Serenissimi

res ondeteuronooontra a , , , ‚
monitihiihihsinciimpetcnter ac irrcaliter mefflpffi 1111111111111111 1011111111θὸ Ssshu·

ad suos conciones conscriptam (18 w.) 111111· 1111110 11151· W 15002 k· 1111)· 31,
iol. str. 42. Bm 111274.

canonius nram (1111111111 Ἠηῗζ {pbggiv-ms 1111011111,

turae 1621) - (1101111111 J. (Firley

Karnkoviano Societatis Jesu, propositae. 111351 “, 11111101111111111· 111· (0111111
Α fratre adamo (lusorio, Monasterii 11111111 11111) “ ’11111111 10111· 1111· (ad
Landensis Professo, Ord: Cister: Philo· 61011119 metam 1117111 ’1111111111 11, ffb·
sophiae auditore. Calissii, ex officina Ζ1111011111 1113111 “111111111111 S· P. (11·
Alberti Gedelii Archiopiscopalis typo W¹el⁰p⁰¹³k¹ 1611111 ““ 1111011111 J,

graphi. Α1101). 1620. w 411, kart 12. 1111110108· 16211“·111110115111 SS- 11111110·

Dacia: loanni &mummi Abbati Lm, soph. 1679i—.Mal.⁵ki Am (theosophiae
densi tagiolt. 1643) - Polubnlskr H. (philos. 1636) -

61111111· ob. Conrier -— 811111111- Prokopowicz(M.Psojecki1691)-Rucki
Ourrier (1673). ..1. (C. F. Gzartoryski 1661) - 81111

Currus ob. Fidetowicz M. (gloriae Jac. (Β. Josaphati 1646, 1665)--81111
1698) - Kraszenshi Jan (gratiae 1703) kowski Nic. (gloriae mortalis 1633) -
- Rolirlski J. (nuptialis 1652) — Zyznowski 81. (Α. Κ11111111111111659).
Woysznarowiez KJ. (triumphalis 1646). 6111171 Ρ11110. Historia degl' 111111-

tursomwta ob. Linowski Lokasz menti dell’ armi imperiali contro ribelli
(1611)-811116111 Fryderyk (Dialog ct Ottomani confederationi et Trattati
albo rozmowa 1611). sequiti fra le Poteuze⁴ di Cesare, Polonia‚

Cursus gloriae mortalis dramaticat VenetiaeMoscovia. Negotialis Alianze
polsi expressus. Sive Jason fabvla ab dclconteTelrelyoon la Porta 0111111111,
11111111111111111116111111111111111811. Aoeompamcnti‚ Guena Asscdi, Piazze,
Jesv cum Illustrissimus ac Reverendis· Conquisto di eitta e provincie Battaglie‚
simus Dominus Nicolaus Sz szkowski Rotte evarinmente successe nella cam-
EpiscopusVarmien.ete.etc. 1111116111- pagna dalhuno 1687. Verietia Presso

positiones ex universa philosophia. Ad
publice disputandum, Calissii iu collegio

 

