ωηο. , elom. 258

T.N.2omta(m.418„448).—Pom= ·— 'senio iyiui: w Wilnie w Dm·

ffigfizawmmm(mffl-m {argi Ι,1111111 {gronna Rnku 1606. w 400,
- Jagiell. . isit. .

ε·- invectiuarum in L. Catilinam, ¹1¹⁰ wydanie niuem sig nio riini od edyeyi
Liber primm, Heudoeasyllabm lectori. ”¹⁶⁰³ ¹· Ossol,

Non emtam solum benigne lactor. Μὴζῇξέἓ ῗήορὲ11111111ῂ1ιωῗρ1111611114

ffiffiffi iamim ἓξ ρΒηὲιοὶοηθ wffliqe. Ριᾟθκ ἒθηῑιιῗά
. · . . U ¹¹ng lule W ΓΠ ΠΗ a·
61111111111016 111111011611111111·.

repressit, audax. G. A fflak0150u),1m- tylko gdzie niegdzfe gntykwa),

W craoew‘ W menymum Na odwr. tyt. herb Skuminy. Dalej 666316,-
110101001, A11130M· D. XXXII. (1532). ομ mingo: ‘rimiomi sminowi wo-
w we, kari nlssl. 31. (Signat ΗΜ). jewodaio nowogrodnks'emu, staminio gro-

N· odwroeio tytulu: Do lavdihus Cimonis, daieiskiomu i olitskiemu‚ z Lipska 6 fo-

Goorgij Albinij carmen extemporaneam, bruarii 1691. Powiada, ze przeiotyi to
(³0 wiomy). ksiqgi bawiqe εἰς przy Podkomorzym No·

wydme· Albinus. sq tu πη mowy pm wogrodzkim Chroptowiezu.
ein ntimo, hida namma: Libor, Siarez. 1. 52. - Joehor 554. -- Wienbow.
Moehm· 141, niedokhdnie opimi i ipowo- 111. 2966
down! Jochem, iz zjednego wydauiazro- 111111111- ·· 0111101· ·· Jssssiflll· · 01101· ···
bii dwa (pod liabnmi 388 i 389), Dzikiw'. - Kirnieki.

ὖὲξέἧξῢᾞξὲὲξοφ omi - Potoni> - Toi: .. Przez Bieniiszi Bu-
' “ ’ dnego w Wilnie w Drukarni Jani

Libri Ilio iffvffgtigni’ofgnisse 6111661111ζῇ &effla ΜΠ 1606· W 4⁰⁶² k· 27

Ty ιι Mathme Soharffenberger, civis ae Nu mmm· nmio, tytuiu dmm

bi iopolae cracovien. Anno recuperat hm, Skumindw mmmm-Pnypffia,

1119 88111118 MDXXVH (1527). (Γ nie: 'Peodorowi Skuminowi Woiowodzio
XIII. Mensis Junii 8, Nowogrodzh'emu. Stnroieie Grodzieiiskie·

’ψ’ ³⁸² 3000100000 iiiiii} <iiiimxiiii

“W“ ”mim ’1111111111 1111· midinis tyeh 11⁶1qu ‹10 smaeyi.

· Jfflffl - ΜΝ, 1· 196· Maoiojow. Piimien.

*- ΚΒΜ ⁰ pnyjmi. Tem nowo '1¹⁸1 ἔξω jesi idontyuzna z wydaniem z r.

f indiskiego na polski· iqzyk z pilno Krasifis. — omi. - wirsz. Uniw.

000 »00001000001000000110000 - Κεῑφςῑ 0 mosei, ziaeziskiego
3⁰· 9111011110 W W¹l¹¹¹⁰ 111111 Κ11· na polski jqzyk zpilnoicigi przeioione,
⁹²⁸⁶ Nfflfflssffl 111601 1111011 1101111 i wydane przez Bieniasza BudnegO.
1503: W 411142 111· 1111121111·(Ῑ)11111 w Wilnie, w drukarni J. K. MciiRze·
11011111· czypospoiitey‚ Akademiekiey Societatis

fffiffissg'issffi‘gffflgggie iim 1esu,r0ku 1776. w 402, k. 1. atr. 42.
„Pmto mlozymy'ssgi9gi mmmm} Tworzy dotiatek do. wydanych przoz Ka.
ο 1, W, u, ὴ mm monim. Natuszewieza szsg ο powinnoieiaoh:
m Panu offiaruiqz Α 'mom piorum ο 3001100011 11· ³8· , ¹
§mosei disputuiqoemu ιω dmgqvkmf, Bruma. - emtor. -· Jang. - Osioi.

81110191101111011 1107111111 19107000 hy· — Lelius siue de amicitia dialogus,
²⁸ vlubssa ”³²¹¹ ’ΘΜ ⁰Pf²7¹⁸2¹¹¹ ⁶¹⁸⁰* candidissimus et omni auro-carior ad T.

ffqffssgoffffiyuffvfflfflffffiffi Pomponium Atticum. [Na kofiqu Mar-

dss0⁴.-Datow.202trowa z Dworu Jego ci Tullij Ciceronis Diagolus de amici-
11111111 Ρ111 wiromkiego. 2⁰ Martij 11 tia Oraeouiae impensis dm· J oannis hal-

1603· Bianim Budny. ler impressus solertique eura emen·

Joeffl⁰ffl5{,fflibl'ss³'dw⁰j⁰n' Μ datus ielieiter explicit. Anno¹ salutis

minan. - omi. M. OOOOO. VIJ (1507). die vero Vene-

 

