166 66666666611111111. 66666661116611.

616 Anno 1573130ywehrendem1nter- confusio linguarum ob. Eekmann
regno Auff allgemeinem Landtage zu G. (orig. 1672).

11118111 811111115Βῦ15) 11111 111 111151· confutatio ob. 0661166661111661.
1116116161 Festhaltung offentlieh gantz paventinam 1524) - Herbegt B, (pi.
1171111181 5555111101θῦ 1111111511· (1111111 111· 6111111161. haer. 15117)- Hosius St. (pro-
metka drukarska)· Β- w· 111111- leg. ereutii 1616, 11166, 1661, 16661
11111515 1520)· 11 45111 111551111111111111111 - Leduehowski St. (6166116611 1716)
11111· 5· . ¹ — Pisanus 1111. (errorum 61166 eccles,
wwnbowsh ΠΙ 2⁰7³· 1587) - Sincerus B. (libelli epistolae

06616161111611 (11111161111111516 {3333 — Vitellius J. (S. Zakrzewski

Curland. Ein kleiner Beytrag zu der

Gesehiehte unsers Jahrzehends, von 0616661116 611. (1661666616 J. (1531)
..9-, Alton& 1795, w 809, Str, 47, - Vrat1slav1enslsM1ch. [logloum 1500,

Winekelrnann N. 6575. sagien. 1522).

- ob· Articuli (1659)-111111101- 611116111111 ob. 1111111111. (fau-
1116311659). Ι sta 1651) — Meibohm F. X. (Venees.
confraterma 111611111 0b· 511111 111616 1616)-616611. (ex bel-

111155111111 1510)· , 16 Zaporov. 1651) — Vel V. 166116
1111611111111011111111181· lection 1616) - wassenberg everh.
cra 11116616 1765, 0611116 1666) -— As· (G. 0550111150 1643Ι J, weyhero 1644,

cesis spiritualis (1669)-·Awedyk 166 1)Ι Konopascjo 1644) , Zygmunt 111
Nep, (Hospes 1741) - Β16166666111 J. (ad sigism· 111 1611)

1111·1161111111 116111111661111611

16731 “ MJnuale. 117781- 8105111011 rendissimo Capitulo 6661661116 6611611111-
51111181· (bamam ¹643) ”“ summa' lis Varmien. summarium. Romae, ty-

6611111161111111 ss- cam· ³23,

sive erectio 1607)-811166111 S. (1641)-

<› <¹¹¹

d cqnfmntmn oder (1θῖ11115111ῃὲ Card. Ducis Eboracen. ponentis Ordi-
esz 161661166166 von Holsmgbr vom nis pp· Omalitarum Excalceatorum

8 Νῦν· St· N· dapirten ΖΠ Elbing aber Regni Poloniae pro RRPP. Carmelitis
gedruektffl S⁰hm¹b⁰n⁸’ vnd daun der Excalceatis provinciae poloniae. Sum·

66166 Sehipper welche den 27 Novemb. fflriffii’essofffflg ¹762: ’111115 1151111511·
6111161116 Dantzigk auffgekommen und ' J., “ ”

611 Eydes 61611 den ganzten Verlauff Miqdzy Jzagmelitami bonomi ¹³⁰¹⁸¹¹⁵5⁰¹⁵.⁵ Π·
1666116116 61161 6 1111166161 6616116616

der Neuliehen See· Schlavht zwischen wffl bmw.
Holliindischen und schwedischenSehiffs- ,, (sam-a) Epiwoporum et Regula.

Flotten im Sunde auszgesaget haben. rium Regia Cels· Emi et Rmi ΒΘΗ).
*111110 1555 (1151051 11115111 111· 5,· Card. Ducis Eboracensis ponenti Or-

(011111111111, v¹ru113 nobssem dinis 11. carmelitarum ,6161611616
1911111 5011111 111110801111 1111061· Regni 1616161611 11611. carmelitis
1111511115, 11111111 5111111 ,511111 1111111115 511· 116661666116 provinciae Poloniae eontra
penorum. Prnnum 1111111166 nnpressum. ΕΒΗ). camelitas Exffleeatos pro,

anno MDCC· 155111111111151111111 (11113511 vinciae 1111666166116611, [1661661762.
anno MDCCII (1702). w 866, 611.. 113. Typis Bernaba, sol, k, 2,

. . mmu' 116666116111166161161161611111616 1116161616
“”“ Ob· Zfflhflyaffiewmz szegm· Poznafiskiego denego 116161 16611.

emnia 1787). we... um.

grundlichen 1161611611 Einiger Hollendi-

 

