 

CEZARY.

Ich Moiow panow Konwiktorow Colle-
gii Nobilium Varsaviensis Soc. Jesu
wyprawiona Roku 1753... 0111111. w

400, k. 2. (program.)
Na 11111111 1111111111 W 1111111 11111111 eii
1111111116. 1111111111 homodyq 1111111111 p.
t. Les commoditas 111 11 grandem. Ι,
(ΨωὲοὴοωοΙω 2111111111 dmm. 111181111-

61111γ Aumatium ob. Lubomirski
(8631an (1717) - Lurefiski val. Jos.

CEZARY. 135

1111 1111111111, a 1111111Ρ111111 11111111
autorem 111 011111.Ρ111111 tylko 1111111-
1111 11111 edyqu 16101. powiqkszonq,
zontawiwszy przodmowq Fr. cezarego.

W edycyi r. 1746. napinam: Ρ1111Ρ.Η.
1111111111 1161111 opimo, powthmio 111
1111101111 prwyirzanoy do druku zad-
ditumentem nowych 1111111611 y Relikwi
1111111111.

Porbwn. Pruszcz Η.

(1111111. - 1111111. - 01111. - Wamz.
Uniw.

- Pielgmym 11111111, albo 11161111

Rzymu y 1111111 przednieyszyeb 1111-

cmm francimk starem· (1533 skioh opisanie. Teraz nowo z 111111111-

† 28 Sierp. 1651). Stdeoznego miasta
Ksakowa kos'dioly y klejn01y‚ co w
nich 1111 widzenia godnego y zaonego.
Do tego przyddne 1111. Opisanie 8111-
tycb Bozyeh w Ksakowie lezqoych3
Kr6l6w Polskioh y Biskupdw 11111101-
skich. Teraz nowo 1111111111 1 do druku
podz'me. Cum lieentia superiorum. W
Krakowie w drukarni anomzka Oe·
11111ςο Roku P. 1647. 11411, 111,
111. 88.

PNJP²⁸²¹¹¹⁰ ‘¹⁰ x· 5¹⁰¹· Bf²⁰⁸k¹⁰⁸⁰ Kanom· simo nomini Jesv 11 Mariae 101111111-

ka 11111111.

go na polski jqzyk przelozone. Przez
Franciszka Cesariusa. Przydane 11 od
tegni drogi y godeince eudzoziemskie,
1111111111 1111111)1 1111111οὲ1 ioh na mile
1111111 11111131 Ρ11111111ε pmy tym 111
wiadomoso niemieckiey i 1111111111-
nety. W Κ111111111,1(1111(1111611 siem
neyehera Roku Pansk. 1614. w 811.

1011111111 sygnatura G. ΠΙ).
1)1. sz. 18511133, 11 nim Maciej.

Ρ11111.ροΙ1. 111. 601.
- Viridariolvm Marianvm duleis·

111111111 111111 1111111 1 r. 1647. 11611ιί1 tum. Cum 011101111111111111, varijs 11 pijs
siq tylko tytutowq kartq N⁸ jednej ΡΟ patronorumq3 Regni Pol. proprijs‚ 1111

1111111111 11111111, 111111111111111 Ρ1111
Ρ11111 Ρ1111111 8111111111. Dalm karty sq
1111111111 1111111, dopiero 111111 1111111111 (atr.

111 exercitio hebdomadariO, 1111111 11
alijs precationibus deuotissimiS. In vsum

86-89) przedrukowane z dodatkami w piorum catholicorss. Oraeoviae, typis
katalogu biskupbw. W obydwu edyeyaeh Francisci Caesarii. Bez wyr. roku. w

anc. eemy w dodykaeyi 1111111 ma 1600, 12 k· nlb., str. 466Ι j Contenta

1111111 podnjo najwyrainiej. Zdajo 111
navet, 11 w obu egzemp. karta tytu-

111113 nlb. oraz: Septem psalmi stron

11111 jon 111 sama, tylko wyrazy: 1111111110 26.

Ρη11 Piotra Prusaa 8111111111. zostvly
16111111 wdrukowane. 0111111111 (1111-
1131 1111111111 1011111 1868. N. 147.
Do 111 7111111111 58. 1ο1111161. - 0111. 72.
01. IV. Opis 1111111611 przyiqezonych do
krakowskiogo 11111111111Τ111111. Β1111-
ny. mogun, 8111111111). - 011. 711111·
log XX. i 11161611 polskich do wzad. 1V.
011 111. 81. 11111111 Β1111. Krak. — 011 111.
86. maye 7. koficimbw. .
myeya z r. 1647. jest ju1 edyeyq 1111131.
11111111 1111111111, bonimienna, wyszh w r.
1603. 11 (1111111111 Sibenoyehera pt. Pne-
wodnik abo koscioldw opinanie (ob. pod
Kmk6w1. — Edyeya 1111111 1 r, 1660.
(ob. pud: Prusm, 11161111 jak i 11111111-
111 1111111111) just 11111 1111111111 1111111
1111111, 1111111111 w 1111111111111111
dmgq: 1111611111111111111 prtem-zano y
111 11111111 11111111, pmez p. Hymynta Pru·
1111 alum. 111111. 11111. aeduam prawie

Dedykzcya 1111111111 Dobmehowuki, 111611
111111111 111111.Ι Quocirca 11111 debui, quod
in hoc typo pietati praestiti 111 qua, 11
quia de 1111 11 quia 111 te benemereti
111111 11111 me fructum percepturum gra-
111, spero. Ο Dobruehowskim windomo
zNiosiockiego, 11 wr 163111111111111
dziejem 1111111611. 21111 111ωηί1111111 11111
druku 111 1111111111 11111111 17. 1111111111-
1111111111. - W 11111111 1111 16. (1111111-
rytdw lichych 1 zniszezonych odbijaniom.
Na 1111111111 1111111111111111, 11119. Ρο-
tem: Modus salutandi. Officium parvum
(111. 19). Officium Mariae (11113). Exer-
11111111 (atr. 135). Officium 11111(111. 161.)
1111. 01111481 1111111111 11111111-
1111 111111111111. Bzovio. 1111111111 1
sobnym tytulum: Septem psalmi poeniten· .
111111, eum 11111111. (mazoviae, 1101111111
11111111101111111, 111. 1111111126. ῃ

sagio.

 

