308 errore. 1110111111·

011011 iorzy aiarazy ob. 1111011. 11111.ῌῖΒί11110100110111111101110,11111]οω “

oresiesis swi'ryn. haemona 01 Ducam eius em* Metropolis eto· ltus
universa iogioain Academia Vilnensi 111111.) (1016119911) 9191101119 Α· Μ·
Sooietatis Jesu ad disputandum pro· 01111110 (1110111110 11091191, (111111 11 1110,
positae sub initium autumnalis studio· (1116111111 111 ,60111111 0116111 11111198111ῐθ
rum renovationis anni 1597. Defendet 0111111110· 1111111111, 111111 1191111· 3⁰⁰¹&-
Quirinus Cnogierus AustriusPhilosophiae ¹0⁵V· ¹¹·D0·¹¹¹· (11103) 114111, 11111· 111311·
studiosus. Aiumnus summi Pontifiois 11001· 120·
praeside s. r„ aaa oraro asos. 1001.01010101111101· .
Jesu Artium liberalium 11 Philosophiae 1111111 11111·’ “ 11111111·
Magistro a in eadem Academia Phiio- - ob) 1101111, 9111111111-(111111111118,
sophiae professore ordinario. Mense (1601) - Piotrowsirl Waw. (1699) -
Ootohri die 19 hora-B. m. r. (Wilno Sw'ieeioki Graegorz' (Theatrum 11101)
1597). fol. karta 1. - Woian Andrzej (Nuptiae Rariimhae

— Logie. et Eloqu. in coetu Evan· ¹60¹, ’1111111 1111111119)
gelioo Vilnensi Prof. Ord. Praefatio in 11111111, 9011119111911111· haim? 3¹¹: 611

twrerdar, 10 Cnogiei'os Philip. Jest ho

disputationem de vocatione Ministrorum mum Lm· ΒΜ w triete 3395.

Evangelicorum hahita in scholis 6 Julii 0¹¹080 Theatrum.

1603. Vilnae, typis Acadam. S. J. ,, ob· Wolgffl · ΑΒΜ] (lum fu.
111111 11111· ⁸¹8¹· Br- nebria; Epicadionna J. Abramowiezsi'
1001011081. 0101111. 1602)· ι ,, ,, .

- Symbola tria. Catholiovm. sm· 0braz.1. 2 ,- Lupum· me.

rinianvm. Lvtheranvm. Omnia. Ipsis m η’, m ΠΙ, ffinssfflmwrfflt r

eorvm avetorrm verbis expressa. (iviri- lv. 150, - socka u. rapiere.'1v·.t<'15.-'
nvs Onoglervs Avstrivs recensuit, et wisantum. nist. 11013τ 111, - sacher
notis illustravit. Vilnae, ex officina typo 1111111111 11· 1977· ’ “
graphica Societ. Iesv. Anno, MeDIa· 0909919101811.01100161011181111010
(0600111100.(1604).π400,1.1.1011ς. refrigerium. Einer' (iitphigen Seeieu
D4. (ranem hart nib. 44). 11111101ςο0Ῑ.01)001,Α(ι,00(101111010101110111Ι
Dedyirow. Renad. Woynie Bislr. witot. - ο, l, v, 3, usq: ad v, QJBep Christlieheb
11911111119111111111111111111111111111· Volokreiohei uni 'Ansehnlicher Leich-
tt rsa‘nnrtrtarrr 10101 ns roi-roan, testreet·
Art yXli. do ark F„ Poenam novenbris Mann'httflieit 111111 Ηο<11138181111111ΗοΠ611
atytuiem: Symbolum bathemam, idzie Sigismundi ¹¹¹¹¹¹i³¹¹ 1111.Ι Kiinigi. Ma .
⁰¹¹ ³¹¹¹· A-D4. 01111111 1111111111, uird Cron Sohwedon im Herizog'thumh

Μ1111κί111101101011-Ἢ11111, Uniw. Schlesien 'bestallten'bbor-Kriegs'Com-

.. 1¹02: ‚‚‚‚‚‚ Coloniae nupt, Rem, missarii, Weioher¹ naoh'geschlossanen
gualtherij Anno MDQV’L (1505),' w 11100101000061019601-110101100 Narn-
gce, st„ 171, ¹ herg (1. 10. Ootohr. S..¹ Njwarder 19.

nea: aa rnna. Benedictum wmsm Sontag nach Trinit. in ier Stadt Gtrlitz

episc. vasensem, primatem 1111111111 nii-iseh'en 34 und ’1. 11111 harh hfitage

- roz: ...... Monate exo· 1οο ttittt‚Jtttftttttttttffit
0111111111- 1111110 1111111111· 11111161· 118111, in ’00111101000110101 huhekammeiiein

8119111111 illustr Benedictum Wo arn in (18111111ῃὲ·Κ11011911-1111111ι891111110111
sps( Vilnensiii. . ξ”ώὶζἪ Christi mit Christliohen Ceremonien hey·

- Tor: vum 1622⁸ w 1600, gesotzet worden! Be'traoii'te'i'r'mi‘au'ff,⁴
επ, 168, ’ begehreir zu Papier gebracht von Cab-
Dodyk. sd. Benna. woynam apina paro Cnorrioi der¹ Εψᾳμὲ. ‘Gemeinrie
— Thesea catholicae, devocatione Apgspurgisoher confession zu Gio'gaw
Ministrorum Ehrangelieorum. Ministris Diae. ¹¹¹¹, Jahr ΜῌΟΧΒΙΧ. ¹⁰¹¹th

 

