sm ornante. emonamows'ttt.

cidaris doctoralis ob. Rydulski D. - ob: Vitellius Iacobus (Harmonia Ι
(1744). scientiarum 1629).

Giectanuwtcz Alexander ob. Nar- Gischanowiac ob. Boczkowski Adam 0
kicwicz Samuel (1651). Franc. (1648).

ttectanowtcz Athanasius Hierony· (tiochanowtaccy toret t Anne). Na
mus ob. sopocko Stefan(Steplia110mata przenosiny J WW. Jozsfa i Anny z

1665). Chrapowickich Oiechanowieckich Ge-
etechanowtcz illuronlm ob. Narkie- nerei-Adiutanstwa Woysk W. X. Litt.

wicz Samuel 1651)- Sopoc'ko Stes. od Collegium Waleryanotvskicgo XX.
(Stephanomatainhonorem1602). Schol. Piarum Oda. R. 1782. fol.

ttaotanowtcz loson. Bisk. posis. 11661· 1 ,
ob· Zankiewica D. (Woda 1717). ·· 01)· Bazyltame (1790) - Cho

cracusuomcz 666 (cajetan). 01001 (1011101110) ,
Symplmnianvptialisexharmoniaanni M. clfflllamlwlsssslffl [1111111110 01)· Sko

66. xxva 666, sitm-no castasq. rulski Jan (Szpzsttiwy m 0166)· ,
astris caelestibus, feliciter conuenienti· 0100101011100111 01)· 11011οΓ011)οΖ

bus, quat secum, qua cum stemmatibus, 1111011· (111001 , ⁸
perillustrisacMagnifioiDD.Franciscide 0¹⁰⁰l¹³¹¹⁰wl⁰⁰k¹ B⁰ll· 1011· 510011

Zvrow Danilowicz, Czerwonogrodiensis (1111·,11101011011101,(1075)· ι Ι
etc, Capitanei et Perillustris ac Magni· ⁰¹⁰⁰l¹a¹¹⁰W¹⁰⁰ll¹ Sam. Kallmlfll'l·

ficae virginis, Dn. D. Elisabethae Ca· 00· 0011010111οῑ 101· 1611· (1110168010 ¹

thurinae Perillustris ac Magnifici olim. 100111·

D. Friderici Sapieha Succamerarii Wlo- 01001111111118111 6101861101· 01)· Abra· ¹

dimitiensis. et Evae de Skaszow, tiliae. 1011101 11111001 (1700)· ¹
Ad sacros Ncosponsorum hymenaeos per ⁰¹0⁰l¹³n⁰w⁸ll¹ 111101 01)· 301181100-

gentilitiam Virorumq. Phoeben. Lubli· 111 1110111 (11111011 1790)· .
ni, concinnata, et ab Alberto Ciechano- 0100110000111 11001101 011· (110110
wion, excepta. Per Illustribus Neospon- 0011010 11011101 ·“,Μο01110001001001
sis, oblata dedicataq. Lublini, Pauli (10911ᾗ31012χο1ι Ε. S (Amphithea-
Conradi, 1636. w 466, karl. niel 10. 11011110701-0101101101110 Sit-1¹· (10001- ,
(sign, A d0 0,), hmrnsum. ι ..
ctectauowstu walstoch alexander

Dadykacya Francisco Danilowicz. Rozpoczy· , Ι
na wierez: Vates. Potcm: Luna. 11666666- Ob· Allellskl Raf- Alex· (Ttlumpltans

tia. Sagittarius. Mars. Saturnus. Jupiter. 1672),

· . 10001· · ,0001 ctscunuowsnsuansrs(wojotsm)
“ 11101000 vpominkow 000011 lacet lan. Athtsts catholicas fidei D.

66 siedmi⁸ Bogiu niebieslrioh· na 1666- Thomas Aquinas Dootor Angelieug in
11¹0 Asll'ffl 11011111 00110101111001011 Basilica Dominici Ordinis praedicator:

0000000000 1001000001000100010101) celeberrimi conventus posnaniensis re·
00000100 0110000000 00101001· 000 currente annua suae festivitatis die3
me P. Eltbrecre Katharzynse 'Sauro-⁴ magnae magnorum hospitum coronae
tanne podkomorzance Wlodzrmmslncy a Μ, Adalberto Hiaeymho Ciechanow·

1101101 00110100101 111000 1101010011ον ski Philosoph. in Alma ‚Universitate
0100110011011- 11110101010110101000· Oracoviensi Doctore in academ. Poena-

W 1111110101 1 Paula, 11001000· 1000· niensi matheseos et gramatices proles·

11 100) karl 0 0101· 100 ask· 0³ (10 sore exili panegiryoo stylo, demonstra·
D4). tus, anno Dom. 1715. Ipsis 666161166-

Roapocaynaja wiarsze: Poeta. Dalej Juno‚ .. . . . . .
Minerws, wiensi, Dianas, annuns. Tus· tsJ. Posnamae‚ typis Academicis. folio,

mis, nitrea. karl 8.

Bonus. Η. dr. kr. P. l. 357-8. Dedykacya Ludw. Saoldrskiemu morat.
· Jagiall. -· Ossol. porussis. Ossol.

 

