524 cznkulncm. CZARNKOWA

Schweden mitdem (111110011111115111111117511. (1698) - Ostrorog (111·
Vieterieuse Aetion, den ᾖ Febr. Anno ' denken 1656) —Piglowski Woje (17171
1656. fiirgegengen. Gedruckt 111 Elbing. -101001118111810111- Pranmowffl
11400, k. 4. Mik. (1661) ·- Reletion (1656, leni,

—- Relation om then Herrlige Vi· 1659, 1660)-8111111 Ant. ‹Onn'o
etorie 1011 Η111 Kongl. Mayst. til 1747) - Verheel (1659) - Wrtngd

Swerige‚ 011001 (1111100111 den 8. Febr. Kar. G. (1656).

Anno 1656. widh Wlostowitz erhalit Szajnoeha Szkioo Τ· 111. ⁸- 3954911-

hafwer w 400 4 Str, ΠΗ), Jenike Urywek historyany, 1891, -
111 nn. w'snoekn. meianwycinnipiotr·etr.1⁰8.—m

,. 7711111110 1111111101 von dem fgffiffigfhfflsssfffifflffig

Gltiekliehen 81100011 Der Kenigliehen woty. - 1111111111 spiewy histor. -
Polnisehen Armee‚ 1110111111 Conduite Swiqcki Hist. Pam. 1. ⁴24· - K'hstffi·

Des Herm General Czarneeken‚ So Er Ρ 0100· 110070· “ 'Podgnrski - Ρ 1·οΙ
,wieder den Ftirsten Begoezy 111 Sieben- gfff '’Jmffi' lg: Β, Innpssff ,ξξῖ
burgen erhalten. Dem aueh beygeftiget - Rzepnieki yvitm, 1111511, 11. 387. -
Die Puncta Des Getroffenen vern-ages Pnyj3 luna, 11032110 Rok 9. 313-6· - ¹
zwisehen der Gron Pohlen und dem ¹²¹⁰b⁸¹¹⁸¹¹¹ '¹ ⁰²¹⁰¹².¹¹· P owsz ¹⁸⁶2 Μ ff
Reoezy- 11110111106511. J? 1111311.111.111111 111 ‘
w 411, kart nlb. 2. 1131111-01101. 1111.1.1.1111.1.1.-11111111]111 2
··· Relation 1101101, was kurn 101 11111662-1-111111111 S. (1111 ’
Ankunft des Czarneeki von 6. Febr. 00001890· · ι
enin Danzig und anderen Orten, in· Ι ῧΖΑΒΝΕῧΚΙ 111111Πο5106 8101111111 1
sonderheit in Lieflend‚ bis auf des ΙΙΙᾶῖΙΙ 1000100310Εο· Nam-5· ‚Kfflfl
Kenigs Abzug den 10 eiusd. vorge- Passlfl 10000001 800001 ΡὲΙΙΙΙθθΙ 0?ss
laufen, 1657¹ w 400, y eeley przes'wletney 11111111 W. Kr.
-111111150111111111101(1017101011 0100010101101080 y 1οΜ ΙΙῙῬΙΙΙΥ ΡΜ·
welche die Κὸῃ. Poln. Armee unter 08111, 100001 1³0d 1¹⁰g¹ panskm... 811·
dem Gonduite des Ozarneeki zwisehen (ΡΟ Ι· 1744)· 10118112· Ι
Sloneher und Mynzew gegen den Moseo- ΨΜ- Ῑῖωῑ

viten erhalten. 80 geschehen den 24. bis ⁰3³f⁰3⁰⁰¹ff¹⁰h mdu ⁰⁸t⁸t¹¹5⁸ 01)·111
26, Junj 1560, w 400· gueln J. (7111011011 1723).

- Α11111111110110 Speeifieation durch gmmka ⁰b· P 00001 (1090)· .
der junget Herrn Genera! Czarnetzky ²³mk⁰w 00οΓ0001Ρο1063139181818

1101111101 Sehwedisehen Fehnen und ³⁰ ¹⁰⁸⁰„oe ⁰b· Hermu Mich· (000010

1111111111111111 0111111 1.) 1.. An

Orthen in Pohlen abgesandte Schneiben. dyak· 10001010οχ00οΠΥῴ 8·fsshidiaqolli
Β1 Ἦ, m⁸ 5 r· (1555). w 400, k· 4Ι 1111111111, Β11111 Chremen Orneovm„

81 1111110110όεί (1110111101 Dannig 12. Febr. (eirca 0· 1380)·

(1111100101 5. Martii. Lemberg Ι1911ἰ10111. 003ῐῖεεῖῗῶοἷἳοοῗ 380079Ήῶωωῦ 3001)
agne. · · ·. - .

- ob. Bedeneken eines Patrioten ⁶- T02 800)οῑ 010· *¹⁰2- 2⁸3⁰·
(1655) - Besehreibung der Emblematen ⁸k¹030n11⁸k¹⁸d J· Α· 03010000811010
(1657) - Continuation des getroff. Ver· Vfflawae 1752. W 400· 00· 3030108100
trage (1659) - Crasso Lor. (Elogii ῙῙ· (10 ΒΙΙΙΙΙΒ· ,
1683)-111111111116551-111111 - nn 1111·- 111- w M12¹erd0
schreiben ,, priedens vergleieh (1555) Koloff Η11101111. Ρο101110001Ι101ίο magne
*eulmen (1111)-11 111111ορ1 1776· Tomus ΙΙΙ·

przywnleju 1793) - ΚΙο100011 Μ· Ηῗ1111111111111111101111111ᾞὲ111111

(Historya Ι1787) - Liste (1659) — 1737· N¹ 12,,,3ῑ,3,,8,,,,,,130,,·,,,,,
Lub0m1rsk1Jerzy Seb. (1656) - Or· 1111111.11111.111111835.1.1. 1-311-

 

