cunumwicZ. CHARZEWICZ. 117

Wymlo 1111101οο0010ιίοωὶ0, 01011 1101000010 „W r. 1794. (1000111011 Czuuki, 10 1111111111
autor wymieniony. W 1-01010101100110- poozyo Churona 1111111οο0110 w Krukowio
guia 11 wykladomiodpustumi. — 00011 11. leoz 1110 011100110111010 musi byc' mad·
od 011. 123: Wiadomoim‘ 0 SS. 1 Biogo- 1110, bo w tyeh poezyach jest Owidyusz
uawionych ill-go Zakonu 7100000101 w 1110 1010011001. 1111101110. Dykcyon. Ι. 43.

formio 11010οᾱ11111 tereyarskiogo. 01110- charssnaeffl 10, ob. Auratus Jo. (In
1101010011 melu 0111100110. 0 niektdrych Holmoi 1574)

111111111111110111ἶο111111111311111310000001000100 00111100 ob. Kor-

Godninki Panny Mnryey. Ρο0101γ,11)’101111 111111 11110681 'staugott (1799).

i moulitwy. 01111710 ob. Gulizien — Lithauen -
Jocher 7711111268.- Dzienn. 71110111. 1825. polen - preussen¹

—ll gi? Wybdr Πὲᾙςίξθάᾞψέἓὲζο unanimum logium, Hallm, 1507.

dzieidw ((761), 01). 11011101 Tom.

011111111οι01 111001 seh. 00. 11111111101000010· Mul
(1745 † 1801). compendium institutio· tymotworna pochwaiy przezacnego Ρη.

011111 oratoriarum &probatis Rhetoribus igin JW. w Bugu 'Nayprzew'ieleh' J,
010οφ1011101 ad usum iuventutis. Vil- 101100 Jana Hmromma Nerezmsza ha-

ne, typis PP. suom. nar. 1782. w k⁰¹¹¹¹ S· 3⁸²y¹⁹ss⁰ W· D²³⁸k²F¹⁸ 0⁹2· .
800 Str· 88· 16111, 1011110111 Opata Brasiawskiego uy-
liutorykn mu 0110111ιί0 40. Dnlej 111010101ὴί61 1313131111 y temni J W· Pr 1111110111 W dzluil
111οη za 0000110001000, 0010100 lmiennmzy ofiarowana od 11000110οι0-
mqwa Skrzetuskiego 0 1170107101ιι 1010- zanszego dawnego siugi X. Eliasza,
⁶¹¹· ,³⁰⁸² to prosto skrdcenie 111011 ΚΟ· Onufrego Chamdzkiego Pisarza 110110- ·

’ mamogo: De m bene mmm natu Brasiawskieg0‚ Kapellanu 80110-

ἶ1111011111111101119111111001111111060 ῗὲξῖ1ίθξο4ἐθ Sss‘liliffkieg‘) W R⁰k¹1
. , 2 .

111611εῇ1011.(11111018116.11621ω18ῃῃ1θ’ Na ezelo pomioszczona 11011 poemata nka:
noezymh. Dzlenmk 17110110. 182111. 216.

0110710011 0117. ob. Gostomski J. gffmffiiii 8111110011111110010 0011111111

01101108 011. 71110001 (1772)- Ge· Noreziuszowyeh. Ten 01110000 do 100

danken (1762) - Karol. nwej kwiauw nuy i prosi 100010-
1100 naszezytem ojezystym 11010οι0000, roz-

fflfflfflfl 01110111· 81101110117 7 1100110000 100011 omn. urum
⁸mey· foi· 2 k· 0101101. 010010 01000111 ogiam, 1001100, nbynu

0110000111 Samuel ob. Sulikowski 11000110010011100010100 munnio·
Mikoiaj (Laetitia 1637). · ¹¹⁰ byiy· ⁸¹²5 p¹f²¹¹¹¹i5’ ⁰9 ³⁶5 wgkpnargo,

1101101018001110 christina ob. Α- 110110ἐξωῗζῖξᾋοῗξξᾷζῗηθὲῖζῗζ 10111Ῐῇ
iexy (1711) - 1)Θᾶ110110 (1711). 11 36111500 wiersny.

1111011011 111011100001. 1³22· wan?- 18⁶2>- N· 10⁵- wion. '
10101 de Mjnsky par ,,,,, tradujt de 1311οΝ101118 ob. Romen Adam (1593).

l’anglais par l’abbu Andr. Μο101101. Τ. emma ⁰b‘ Hi³t⁰ry³ (1663)'

1-1110011111011101111 liic& Florilegium theologicum ex venusto Re-

01101010οκ110(οῃ ob, Dasshnowskj 00101100010110 0010011001000010110-
Jan Κεῖοι (1531) -· Sicjfigki stefan 0110011, 0010110111ιηί0111111οΑ110οβ010οζ
ἢ (Aseia charmeseiana 1650) 1111111111 Regilla Academia Parmensi

0010101100 (chonanus, 11000 Phssosophi, 71000, et 710100, Flo-

i 17111) Kazimierz winceniy. Vita vene. 10010.Ρο1111000000100101011111100010011-
ὲ rabili„ Zachariae de Intactis Abbaffifl dum in Conventu Craoovmnsl FF. 001-

¹ congreg, de montecassino, Neapoli moliturum B. V. 11101100 10 Amnis 011·
ῗ 1677, pontum a P. Fr. 110100001101000100

Joeher. obraz 11. 76. S. Th. Cursore et studente in 0011001
cunum! wainniy. (Carmina). 0111- conventu, 01111Ρο110010011 0010001011.
mviae. 00 V. P. Ε. Augustini Biaiowioij S.

 

eflunztwicz 11111010 Κο101011111. ,

