000 0000006000. 0000000100.

0000010 w (10011001 chow scholarum 61000106011 Galliis Dr. Mehyc. ob:
Piorum. folio, 12 1001, Ζο001100 J. (in prim. Hippocrah 1586).
Na odn- etr· tit· herb Saii0h⁶w i iod nim (110010001011000100010)0000000

⁸· w. 111· 1 1111111 '²⁵⁸³‘ '⁷ 11111 11111 0001011 doloris de cineribus Constantine
nychsingtek. Aiknm 0000000000οο Δ-

R, m mm} micio zpopmdnim Wierzbieeieniio Ohrapooicke - Joen3
dmkiem. ni Chrepowicki vexiliffeii Smolensi

(110106. Spin. 61. - Brown. Bibl. Pie. moerenti coniugi pei· iuventutem 81318- 1

hagion. - warni. Uniw.

(611οἫ06011), 6010611010 0οᾶ um· 1652, foi, (tymi symm).
0100110010 Κο000001ιοο der unhingst ssh -ῦ, Τ Μ
gli'ickliehen von dei· Kron Polen und (bormw' ⁸ {nmmum {ig
Lithinon. Armeen 0060110000 Vichorien 'gne m '''''' 11111 ''''''

wider deii Moekowitisohen Feldherrn {3⁰3 ἔγῗοὲῗάξοὲίῖῆόῖἷῃὲὴῖξῖξῃξίθ1’

0100006011, 26. Jan 1669. wico, 1. nik wnehe

.“ (1111111101111111118115111111111111111 -— ob. szeplioiieki Maciej (Tyiui
1010οο von der glflckl. Victoria 00 der 2501„ 1 §mimi 1747)

Woywode Smolehski Lith. 1101001016- chi-ammon ob, Kwasinski Hier.

heir wider den 1100100011. (1000001 Cho (Zioty 1552)„.P1202d2100ki J6z, (Pro-
wai'ieki 16. J un. 2. Meilon von Witcpek dukt 1785),

00101100. 1664.. w 400, ll, 001. ι chi-ammom Antoni ob, Szmneki
— ob. Continuation.-Czarniecki S. Jan (231 1762),

§myconii in. ob. Vedregoviui chiafowichi christophorus ob. Sta-
(Epiiome 1661). 11011 Ve. (Quaestio physica 1661).

,01001011 lai ob· Cervus J· (Sin- 0000000000. 010001110οα-
1111111151131· , , , 00101011ος001000110010000008100060-

1111111111111111 01)· (1101101111 1000011000, posia tegoh powictu 00 see

11111111911111011111· . , eyi eejmowej d. 27 februarii 1789 mia·
11111111113111 1111111011 S· 1111111111· 00. (Werszewa) Drukarnia x. x Schol.

m (ur. 26 1111. 1743 W W16biOW00, pigrum 1789 w 400, ω, 4
uin. 18 etycz. 1819 w Opolu). Proca» Brenic.
110000 ed Divinam Providentiam pro octo - 110100γο n eximinii Kommieeyi

(11011111 1111 11111111111111 1111111 11111111Θ Skarbu 10000, precii depnheeye od
benedictionem 1100000000, 1792, w 800. 8181161, 1191118010ῃὲ (10 weymnig w η.

1111111111* 1111111111· , , 010010010 0101001600 teyho kommieyi w
11111811θῖ068Ιῦ 13001 01). Plskorski Stanaeh fflpltey, a w nieprzytomnffloi
511111111119111 , , J W. Iinci P. Βο00010001000, eedziegoy
chhhphowie 11110111. Ι11011ορ100ῐο posia Nowogrodzkiego pineo histophe-
111 P⁰Sr20b 1111110111 1111111 1011111111 ocgo pioro JW. Imci Ρο00 Chrepowic-
Ι Β9111160 Μ116161οΠ111119] P· oiamz kj0g0 stul-oste gg‘dowego ypoela Stam-
Zcrmk Mecieiowokiego‚ 0001100100 10- dubowskiegQ 17 mal-03 r, 1791 my.
chancy, 11600 ii 0100ιο 0’. 0011060110] mona, y Ζ mmm Nayias'n, signo„
10¹< 111010 0010000 ,0 nemine 01000000001000,
1000100001, epokoJme 00101010 do rodoini 1100000.
honesimi 1631290010 W Bara- 0000000100 eustacii iizii.
11070116, Andrffly PlOtI'kOWOZyk dfflk0· Spmwa gkgrbu szpltgj ᾗ inmmyi
11111111111 1111111· W 4⁰02 11111· , ‚ , JW. JP. Eustachiego gOhrapowicliiego,
11111.’,ζ“ζ1.1111.““11ἷ111111ξζζ,1” insiygiiori w. x. L. i J. w. J. i).
10001, 10000000 010ο pimiqoi.yihikoiij corii Amomm Themistum, P⁰d⁸k⁸fb¹m
ionic. chropiow. nedwornyin .X, L. tudzieh W. W.
6110011110ψί00 ii. ob. (1001000600- Ι. P. P. 11000, Βο000000100000 010οο-

get Gwilhelm (1761). sio romeyln bywezym 0100110 Ripiiej

 

mundani Collegii Smoleneeneie S· J. ¹

