CATALOGUS. CATALOGUS. 87

bro ad Septembrem 1774111111. Typis die 16. Augusti 1784. Bes vv. m. dr.
S. R. M. Monasterii Poenaioviens. Ο. ir. w 811, kart niel. 18.

S Β. M. anno Do: 1774. w 411, 11111111-
kart 20. — Catalogus Personarum et Offi-

1111119109. Osset. ciorum Provinciae Polouiae Soc. Jesu
— Tota... st fratribus. Ex Anno pro Anno 1718. fol. 4¹s2 ark.
1775. in annum 1776. Typis S. R. M. wszystkioh Jeruittw w Prowinoji Polslrisj
Monasterii Poczajoviensis Ο. S. B. Μ. 111011 1718 01011719·

w 4oe karl 25. offis 700οθ1 9300- Cantor.
1001119209· - Το1ι....1ο roku: pro anno 1719,

- monasteriorum, praelatorum et 1720, 1721. cesum.
monachorum Congregationis Benedicti· - 111011... provinciaepolome 50010.
no--Polonae Sanctae Crucis. Varssviae, tati„ Jflgu pro Anno 1722. Β. Ρ. ste.

¹5P¹⁸ 3000100 (170018 0000 1787· W 8001 phanes Sczaniecki Praepositus Pro·
7 7 7 7· 711 111·1111111111·...

·· 70710 samm &⁰⁰¹⁸ ¹¹¹ regno vinciae. Valentinus Woyciechowski ud·

P⁰¹0¹¹¹⁸⁰r 0 00· D· L· ³⁸¹⁸¹⁰¹¹¹¹¹¹m P⁰' junctus. Classes, Numerus, Personarum.

{unffi ffl} {fijRiyzidjsst'ggg {5¹¹1}ss Sacerdotes 340. Scholastici 186. Coad-
' 1 · , jutores 209. Novitii Scholastici 57. No-

01011000· sagien. - πω, Unirr. vitij Coadjutores 21. Vniversim Perso-

- 'rom tymi 1,, sam... vanae 1111813.Β111171.111.11111111111111111-

typis 11111111 1792. 1 111, 11. sart ¹¹¹· ,ΒΘΖ 0³⁰b11· 111· (11111111111111Β
nieljczb, 1111111111... Clari Coll. Soc. Jesu.) 1111111 mel. 9.

— monasteriorum 11 personarum or· ³⁰⁰h⁰¹ 9352. cm„ - Jsgtsll.

dinis Cisterciensis per poloniam, Prus- .. 7101 za lm 1723 1724,
sium et M. D. Litbuaniae‚ ordine al· ’ centor.

Ph⁸b0¹¹0⁰ (7111001110 nanda) ¹¹¹⁸P⁰¹¹¹¹J⁵ — Totr....Provincias Polonae 8111111-
¹¹¹ 0 1707· 070000007Ιο0] 00000οὓ91 ¹¹· tis Jesu. Pro anno 1725. R. P. Martinus
1000011907· D· 170011· 1700110010 00· Trampcnynslri Praepositus Provincialis
000 0100101 000001000101011000101014· P. Maximilianus Wezyk‚ Socius lt. P.
Αο8·.1.733· ¹¹¹ 0000170000. 71001· Provincialis, Consultor Provinciae. Ma·
st Vrsrt gener. ad aliud sexennium ree· thiae Stryohmki’ adjunotug, 0111111. Nu.
100100 0 7001· 1709· ·· Α· Ρ· (100110 merus personarum. Sacerdotes 351.
sensnm Pr¹0r Puer· ,Zaratu- B· v· scholastici ms. 1111111111 111111
¹11· dr· 18111· ¹4· mn. streitonensi vs. 1111111111111111

-· T0¹²····‘¹¹⁸P⁰⁸¹¹¹¹⁸ ¹¹¹ 000010 1777· 22. Universim personae 874. Bes osobn.

Monffilerlufss Lassdesssssss 1110111101· 01 tytulo. Bez wyrat. m. dr. i drukarza.
Reverendrss. DD. Constantinus Ilowreckr (Pomanus, typ, clari 0011, 800, Jesu)

Abbas electus in Coadiutorem·Abbstem f0fi0 kaft 10,
14. Augusti 1733. in Commisnrinm Vi· Czsrtor. - Jsgislt.
carium et Visitatorem Generslem ad - Tota... ad a. 1726, 1727.
tertium sexennium reelsctus. 4. Februa- czartor.
n'i 1765. vr 811, 1111 15. (11111 D. 4). — Teis... Soc. Jesn R. P. Joannss
· 01101- ‚Juslsiewics Praepositus Provincialis P.
- Tou... dispositus in Annum 1787. Joanncs Radomirlski‚ socius R. P. Pro
Monasterium Laudense, illustrissimus -vincialis Consultor Provinciae Domini·
et Reverendissimus Dominus Benedic- cus Goluchowslsi adiunctus, Classes nn·
tus Lubstovslri S. Τ. D. Abbas a die merus Personarum Sacerdotes 362,
8. Martii 1777. in commissarium, vi· 81111111111261. Coadiutor: 213. Novi·
sarium& visitatorem generalem electus tij Scholas. 57. Novitij Coadiutores 13.

 

