44 emenus, cmslus.

Acad: Soc: Iesu. Anno Domini 1713. Μ. y J. M. Χ.Β1011000 Ktakowskiego

w 1200,001123. 1101010010 1101110100. Typ. R. 1691. w
Jocher 2794 b· - Kffflewffl 111111οΝ. 1600, 0011 1111110.

podaje mylnie tytul po 10011110 1 00 001- Ouol. .. ΨΜ Uni„-

⁸¹²⁰* im arkuazy 3¹J,·w Μ’ · κ - 110100οἱ010 0010110οἰ 10110Ρί0
1001011. - 1111001. P

.. T023 wilm, 1747Ι 110 Kanizyusza 800101. 1000. w War-

, To& auctore p· petro Cani· 0001110, w drukarni 800. 1000 1755.

sio S. 1. TheologO. Kateehizm Κο10 w Μέθη Plb· 40· , 118111- Uniw.
lieki prm w, Χ, piotra Kanizyum — 010001οη1 1101011001 01000 W.

Soc. 1000 0001000 1 teologa napisany. X· Ρ· Kanizyum S· J, KPPPfflss 1

vilna0 typis S¹ R· Μ, penes Acade· ὖο01000110010000. Vilnae, typis 8. R.
mium, Α, Ι), 1768, w 8ee, 3¹! Hk· ,001100 00011001. 1786. w 800, 11011

’ nlb. 27. (Text 001001 1100111001).

1110011111.

(po lacinio i po polsku).
—- ’1011 000 Parvus Catechismus

Catholicorum. Auctore R. P. Petro Ca· ”“ P⁰W⁵²0⁰h¹¹⁸ mifflieg' 11111180ῑῖῑὲ

01010 8001010110 1000 TheologO. Κο10- ΡΓΘΖ 11131113» 1 01101111 Ζ) Ρθηθιᾷὓῑθ
chiffl kamljcki ΡΜ W· X, piotm 001101100010100110101000. Ρ100111101010

Piee'ni i 0000100οη0111 01001111 110001 ²

11111111118Ζὸ &metatis ‘Iesu kaphma i 0010006100001ογ 11γο1011010 1001110000-

teologa napisany. Vilnae typ. Univ. , , . .
8001000, 01100 Christi 0011 177201 ΠΡ, ,8 erltym 010010 0101100110 0001-
8043, kaft 26 nlb. 010101 Ρ10110 (1001010000 0100000000

Ρο jednoj 11101110 100111 1001110111, 00 drugioj Dla Ι111013 mystkich, dmffifstnww’
01011111 011111. Jagiell. rekt0r0w‚ Zakow rodz1cow‚ dztateky
... T023 auctore R· p, petro Ca. wepolozlonkow 11110100 110001 0111000-

111010800. 1000 10001000. 1101000100 618119Ῑί01·Ψγθῑῐῦὓίοῡῡγᾶοᾶοθῐαῦἱα w
0001101101101110.1000110111)- Nym u Josepha Schlegla 1765. stt.

0000 800. 1000 11001000 yTeologa na· 250· 1 Βθὲθῧῑῐ kaft 4· Dfflk 800ki·

pisany‚ Vilnae ij S· R· Μ. penes Poezqtek mssego 110ωο011100 111010 od 011.

Academiam· A· - 1⁷86· w 800, 30 11111 111111...1.111111 111111

010. (00 1001010 1 00 001000). fini 11111111. na 111. 033ε Gloria (010111)
100001 2794 e. 11110111. Credo (0. 235). bitania 1100101100ὶᾶ (11101-

- Maluezki 11010000οῐ0 1101010101 ff) (3031ss Rffldffi 33ka

poyvszeehnegO, 01οο 1100 0 0100101011· KQ: odpust. (Str. 243-50)⁸
skley 0000000101 01000 D. P1otra Κο- sagien
01010000 ’100010ςο 00010010 P. 100000 - 11101010 00010010 wiary 0. 00-
1310 Ι1111111 0111110181 11111111111111111111ΜΪ
1010011100 1101111001 (101οἃ gratia 01 0008.100010001000016000011Ε111Ζ11110-
0 privilegio S. R. M. (1570.) w 1600. (Na 16110 1010110010100000 1100000οἰ01 y
00110οε) w Krakowie drukowano u Ma· polskim inykiem 00100000 y do dru-
theusza Siebeneychera roku MDLXX. ku podana 01000 000000100 0011101100·
Przypisane: Annio Jagiellunoe. nia Nayswietszey Pann}⁷ Maryi. W

1100000011011 110100111οω 1101011όο 1101011 szawie W dmkami Ι Κ· M¹ 001¹·
by! 011 01011000 00 0006111000 00111000. 0

0001110000100000110010100.Ρ1610.111436, scholam-n Piffi'ufn 1702: Petit abrPgP
0 bibl. 1161010010) bez 000000. formata, de la Salute F 01 Cathollq3 ou Instruc-
druku i oqutofiei. tion Chretiennes3 En forme de petit
—- Kathechism 0010011001 11100000· 00100οἰ0100 00110 R. P. Pierre 0011100
000001 001000010000100110000 01000 W. Ι1000100100, De 10 (1001000010 de 10-
Ρ. 1100100000 800. 100. 11001000 y 000111Τό001100)11011100100010010, 011010
Theologa napisany. W Krakowie w endeux 101100001101100100011010110100.
1110110101 1100010000 (10001030 1. Κ. 110000010101111101 parles 11011ςί00000

 

