cmmcm. CHELMICKI. 155

mymentarzowy Wogsk Korony i Lit· — Trea (?)‚ mowa przy zlozeniu
νγ, Generalowey wardyi Koronney 1111111011.111111111111110110111111-
Pani y Dobrodzice przez obowiqzanego go. w Lublinie 1761.

Wielkiomu imieniowi ⁸}qu 1111101111- Kaul. Lissum.

miekiego ku nies'miertelney slawie wy· — Trou chwaly troynym swiethych
stawiony. W Warszawie‚ w drukarni kleynotdw ozdobiony kolossem, ktory

. Mitzlerowskiey r. p. 1766. d. 15. Sierp- przez sprawiedhwe onot y przymiotbw

nia. w 411, 7. k. nlb. (wierszom). zaslugi osiadla godno§6‚ a przed nigt
01101 fortunnyeh szczqs'liwos'ei Bogowie win-
- Meta tryumfalna na sarmackim ne ozyniq ofiary w dnju trzeeim Au.

’ 1011 161θῖ11 5111118118 1111811111 W gusta, obchodzgzo oktawq wielkiego fe-

X· L· ⁸⁰¹0¹1¹1⁹Pifl¹150= (BPz Wyf· Ιῃιθ1· stynu Anny s'wiq'tey na honor iey kli-
Βοὶὶ1· 1763114061 111112· Krasifm. entki y chwalq Jas'nie Os'wieeoney Ksiq⁴
’” 0111108 101129119101111111261, &ny JMoi Annyz Sanguszkdw 1111110-
na uroczystodb Ι8. Stamslawa Blskqpa nowskiey W010w⁰dziny pozmffiskiey
111111111111111 1111· 1111111111
· · am oro zle ι rzez 001111111-
mea Stssssjslawa pa 1111111111 mefl· nego {aielkiemu 1111111111)ψί 111189 111111
ῙΠῙΠ, 511111810116, Τ11111θ11011 Tar· Chelmiokiego wystawiony die 311111-
10101111011111, 13191111. 11111111, gusti Anno Domini 1761. folio, 7. ar-
szefovv1e‚Magn11szowleetc. hrabstwne kugzy,
Krotoszffffiskim Potookiqgo Woiewody Na odwr. atr. tyt. przemowa w 16. wier.

¹ pozna1'1s ieg0, haliokiego, s'niatyfisking pol.doezytelnika.1>oezom wywodzi 10-

3 kolomyjskiegQ leiafiskiego itd. Staro·

chwaty na ezebo' S. Anny ulozone.
sz. Uniw.

‘ ⁵¹5 11111 D⁰bf⁰d²iei³ 1110111 11· 1111111111111111111111111111

ἒέἓῖἰζθξηροθξξὲῃέζι Πίῗῑῗὲῗιζίἷῖῗῑᾷζ. Blogoslawiony Jan Kanty wszystkiej
-lk- · · ἦν· siue· Jana qurossei Akademia, panegirycznyn}
ffi‘fmffieggffiigmgnffaig Γ, δι 1758· Kazamem przy solenney uroezyst0601

w m· ³ 11- 11 111111111-..1111

Bnqez Pamiqtniki Stanishwowa 111. 157. kieg‘) Kantor‘} Katedr· poznafiskieg0‚
... 0kaoe §mimi toan-um, na Dz1ekana KahsklegO, proboszoza Koi-

ktdrym dwa doionekolossy wiekopom- mifffikissgQ 9811111111 ΤΓΥῙΠῙΜῙΙΙ 11011·
z noy pamiqci i slawy godnych JW. Ma· 0810819111 P⁰²¹¹³²1¹¹¹b W dfflkaffll Α·
* ryanny z thskjehy Eustachiego Ζ pst kademlelneJ 1729. foho, 13. k. nlb.

Ἴ toln P0t00k10h‚ starogffiw Tlomaokieh’ Na odwroeie tytulu herb Rogojowskich pod

nim 4. w, pol. Akademia poznafiska przy-

ῗ generum myleryi W· X· Litt· nie pinula prozq ehryzostomowi Radojewskiff-

 

na pogrzebowq wielkiego domu pompe, mu (rnoquomu Bydgoskiemu‚ i Kazamo
¹ nie na 11101111, 0111111011 chwaly, leoz miano ¹1⁸ ⁰20⁶& 13³· „lana Kantog. ,

na nieopiakang nigdy s'wietnych Pila· ¹ T ,Μ’ ¹¹¹¹,
wit6w 1110111, prm obowiatzanego do· ’s N⁰W0 sstfmsskffiy Jutfzenkl Β·
mu tego 3}qu Jana Ohdfflisskiego p0l. 8111111818Ἡᾶ 11081111 Ζ deklal'OWfflley Ka·

skiemu wystawione s'wiatu die 7 Mar· ῙΙ0111101ἰ 1101111111 P‘v'Wna Ζ1151110111
tii 1768. anno. Warszawa. folio, 4 k. (1011111010111111οἕοΜῙ(111111131]Ῑ1)1”111

nlb, Branio. , czartor. ,, ΟΜ, solennym 1111111111Κὲ1οηὶ111γί(111911-
.. Ryk Lwa ogromnegQ pay po. ezynieniuffiw kps'dieleKaliskim 8011111111
gnebowym obohodzie Anny z Lm. «Iesu, w medzaelq ezwartgz po W1elk1ey

czdw Potookieh Wojewodziny Kijow· Nossy'dnia 19.¹ Maia przqz J. M. Χ.
skiey. Lw6w w drukarni 00. 111111111- Μᾷθῐθῑὸ 011θῴ1111θέ0, (1111111111 [(1111-
kanow 1772, sol, (wiern), 11111ςο,Κοέιηιήε1ςιεςο[1111031011 01111-

01101- Uniw. lwows. sumna, roku od wmhodu slofioa spra-

 

