391 CONTI. eorm

...- —..-..-...-—

Vieterie wieder den Μοεε1101111111111111116111111111. Breslau‚ G. Jonisehes Bueh·
Feldt-Herrn Chowanski den eeehs und leden. B. 11. 1. (1697). w 4ce.

zwenzigsten Junii. Anno 1660. 114111, - dessen so auff dem Reium-Tege
kart 4. 01111, zu Wersehau seit dem 10. July vor-

— der glfleklichen Actionen 'So gflgssssgflss· 1697- W 40e, 1111114.
die Kenigl. Polnisehe und Chur Bran· 0⁸⁵⁰l·

deburgische conjungjroe Armoen Im — Weitere continuation dessen ⁸.⁰
Hermgthums Chmqand wieder die auff dem Belem-Tage zu Warsehau se1t

Schweden vom 19 September bis auff 1111111 11 1111111018οἕ11118011· 116971· W

1111010111 1111111. 11111111 111114· . 0..01.

einer specificatio„ der Officium 30 in - Weitere Continuetion dessen eo

Koldingen gefengen worden. 16110. 111111 dem ReiehS'Tflge 2¹² 1111111011οΠ
w 400, k· 4, Onsol. 11111 dem 24. July vorgegangen. (1697).

— der Victorie wider den Mosko- 1111111111· ‚ 01111,
witer nebst einem Berichte‚ auf was “ 0101 1111110101 ’1111011 (1θῦ 1101111·

1118180ὥθροςῧῇθῃωωρθῂοωω sind 111118111111101010111, worinnen vor-
gebracht „rm-den, 1660Ι w 40& numlieh enthelten, wes seithew nach

H⁰1>P0 93. der kenigl. Wahl und Orenung vorge-

- (Aussfflrliehe) der Glaeklichen gangen, sonderlich wegen des bevor.

⁸0 ω 11111111 1111111111

1111111111 1111111111111 1111111111 M⁰⁸k⁰' deroselben Beschaffenhe'n, situation, Be-

§tssffheb Aerugo] 1111111 (1111111011 den 1 festig'ung, und zu welcher Zeit dieselbe
ovem er er atenNebenst 1111111111- auf den Erbffind fibergangem wie

1311ξέ11111 1111111111 111 30th este, 1111111111 ⁰3}
θΓῙ] G. ΘΠΙΘΓ was 1³an Ossy l

ἱ101111111ἓ11111111 Zeit 1111 1110111111 111611 seiner Anlandung in Preussen verrieh-
en un zugetragen hat. Anno 1601. tet, und warum er sobald wider von

11400111· 1· 01111· dennen mit seinen Sehiffen abgesegelt‚

“ (101 8111011101]θῦ 1110100111·80(161 durch eine unpartheisehe F eder ausge-
Zaporowisehe Feldherr nebenst der Tar· sem, Gedfuckt im J, 1698, w eae,

tarn, auff Seiten Ihr. Κὸη. Mayst. bey ηις, (ᾖ, Branio. .. emtor.

11111011 111111 11101111 ἕο801151 die M0· - af det Som emellan den Kongl.
sk0w1ter 111111111θῦι 1662. W 40050813612. Swengkehochdssachgigke ἓηέῥρῃῃάιρῗὸ.
-

kenigl. Polnisehen Aenea, und denen ΒΘΖ mjejsoa dmm (stokholm‚ kongL
Ttirken und Tartern in der Wallachei Tryekeriet).f01, 1 k. sagien.

vorgelauffen. Gedruekt 1111 Mon. No· .. desjgnigen‚ so seit dem 10, De.
1011111· 111115· 1110111111 1111110011· 11 ece, cembr. 1708. bisz zum 30. Martii itzt

111111 4· firmio. lauffenden Jahres, So wolin Moseowien

— endlichewasauffdem Pohlnisehen als in der Ukraine zwisehen Kenigl.
Reiehs-Tage zu Warsehau vom 13 bis Schwediseher und Moseowitiseher Ar-
zum 19 maii als zu dessen gleoklieh er· mee vorgefullen. (17091. w 4ee‚ k. 4.
folgten Endigung‚ passiret und vorge· - deejenigen, so nach der den 17.
lauffen3 diesem ist mit angefiiget ein Ex· Jun. st. v. 1709 unveit 1111111101-
tract derer daeelbst verglichenen Mate· gefallenen Bataille zwiseheu Ihro Grona-
rien, und denn die Auftheilung der Czaarisehen Maj. und dem Rest der
Creu-Armee in die Wojwodeehaften‚ feindliehen Schwedischen Armee wei·
wie solehe hin und wieder legiret wer· ters vorgefallen. B. m. dr. (1709). w 400,

don sollen. Aus dem Pohlnisehen ver· kert 2.

 

