coust. CON'H. 391

Gegebcn suff der Flotte bey Oliva, des 1697-ueanhres. w4ce‚ karo 60
Anno 1697. den 5. October. Zu finden (sygn. A-R2).

bey Georgo Ssydeln, Buchhttndlern. smnio. - Jsgiell. - Osrot
w 400, 4 karty, - Oczywrste dowody‚ tekutdy po·

13m,5235011·„ wroersw. winien mico sumienie oto, ktokolwiek

— Copia des Manifestus, welches P , , ‚ , ,
def prim vo„ conty in minim und 1olslnc Xrezecle dc Contu (1697). fol.
Polnischer Spruche im Kloster Oliva 120111· ¹ ι 0ss01.
den 5 October 1697. drucken lusson, ·- Fater1awn1epokazanyw0dwesh

Nun uber ins Deutsohe ubersetzt durch ¹¹¹⁰W⁸0ha 11111901] 1911116 1100 imiessieffl
F, L, de G, Wolohem die wiederle. Pane Sekreterza Xera de Cende. e dru-

gung bald folgeu soll: Worsus dio ver· 6111100 1011011011 Ρ· 1110010110 W· X·
meinte Wollmeiuung und lnhslt dieses L· 1111711010· W 400, stt. 30·
Manifestes den getreuen Uutersessen
Koniges Augusti II zur Wernung klehr
vor Augen gestellet werden soll. Ge-

terez osobliwie promowuie ne krolestwo

- Glos placzliwej metki 6019919166
oyczyzuy, do obywetelow tels keron-

druckt in Strassburg 1698. w 400, k. 4, 07016 10110 7 W· X· L· 101· l karta·

cmu- - ⁰20¹· 0616161661631111
19011111· ,11001010 0000101000 de Printz Couty Wohleus’geklopffte Pol·
11811011θὲ111101 110Ρο011000 910 0011010 nische Peltz nebst dessen Eilfertiger

0000111110· 10110· 11110) 1111 οὸιω1 Retour. hu Closter Oliwe, Gedruckt
' und versorugt durch Jerodrum Inspcct

st - Censura Kandidstureez nitrOdss Typogr, Ord. Cistertiensis‚ 1697. w 400,
uncuskrego Rzpltey (11⁸ Pfflffltmffl 1³0· 2 mk,

trzebns Bes r. i m. druku. fol. 1 k.

W 10 punktech pnedstswiu rskodliwosc
wyboru Fruucuza ns tron Polski.

- Desponsata Polonis Regi Augu-
sto secundo, Neo-Sponso Principi de

110111ᾖὲ111111 recum affectum w 1111 bey Duntzig in der Oliwe, Im Jehr

Ob. polonis„ 1697. w tce.

- Des Coutysche Durium, oder . ’,0111001111000001160000 (111·
des Priutzens Conty froustichtige schiu- 1110 1111001101 ¹¹¹ 1101001 10100100· (1097)·

fehrt nach Pohleu, Worinneu umstfln· f⁰l‘ k· 2· l ΡΗ,
dlich uud uupurtheyisch beschrieben ‘.R“¹P⁰¹¹⁸ 11100171) te] ,⁰⁸ 103}
132, w„ (1059le bissanhem vor heim, ns Uurwerssl y Maurtest Xrerecre Jmcr
liobe Anwhfflge gebrauehet, zur pomi, Frenclszlfe Ludwrke de Bourbon de
scheu Orous zu gelsngen und wie der· 00011 (1091)· 101· 111111 ,1· ,
solbe m diesem Eudo eine verwegen& - Szele do rozwetenrs kto godnrey-

Schifffahrt von Dflukircheu bis nach 101 1110101101 110101101οι 017 111610 16·

Damig’ wiewohl mit whlechtem Fon· gomos'c Kurfirstrz Seski cuyli Conty.

gang, engestellet3 und was hin und 110971οξ1ἰ1ἑωξ111 3⁸:31spss ww. Uniw.

wieder, zumahl ⁸11 seiten 0016011000· - 73 Fragcn uber Polen's Ge·

111110110111001118 60800 0010011111 echichte, ncbst den dszu gehorigeu
stet ιιι d1eserAffu1re vorgeluuffen. Wo· Antwomn (1697)Ι w Μ.

1107 011011 1111111011 1106οΨ00010 110111· Ber osobnego tytulo. Dotycry pretensyi X.
fest der Contyschen Parthey‚zugle1ch Genti.

mit einer eusfuhrlichen und unumstoss· - ob. August ΙΙ. (W zamku kre-
lichen Wiederlegung zufinden ist Ge· kowskim 1697) - Bernhardi Zof. (ed
druckt bey Danuig [Oliva] zu Eudo Mercurium) - Berndt K. X. (Der ver·

-— Des Prinzen von Conty in der
Flucht hiuterlessene Pohlnische Stiefel.

1698. w 4ce.
- Des Printz Conti Trsumende

Gedeucken im Kloster Oliwa. Gedruckt

 

