16 6666666. ’ canamus.

que de Deux Ponts MDCO. LXXVII. am do Nowosielecka - Ap. - Facti
(1777) w 866, xxxii. 223. proponam die Iovis. Ap. 1758. F. Car·
91111 Xciu Ludwtkowi de hohan. rara. 7. Romae 1758. typ. Bernabh. fol.

— Tei: ..... 6Ρ6116 chen ι1111θέ116 Μ 2· 0111111· Uniw.
⁵ - Signatum Iustinae R. Ρ. D.

ι 1771111866, 611. XXXII. i 223. C .
,„ pop. Nomen& &Epion cmi, 'arrara Leopohen. praetensae separa·

geo 61 augmentes des Memoires histo· gfflfisklhffl pm Illum D· Frin⁰i⁸⁰⁰
‘³1¹¹OE et 3⁶⁰3mph³q¹¹⁰⁸ 1111111611· 11111161111118611111691111111116116
(16 Basa (aur). A Neuchatel‚ 1161161- P .

primerio de la 6661616 Typographique. til· B⁰m²bi¹ fd· k‘ 4·

178)ι w 800 Etr XXIV· i 371 Moruni G. ὓ1616661.61611661841.ΙΧ. 112.
necyn. 1616116 nuaw. ae nonan 161. seu. cessam lluhert S. J. z Sora

burskismn. (1642 † 6. Stycznia 1716). In victoriam
W Discours preliminaire 16661 o ronbiorze De Scythis et Cogacig relatam gub gu.

{gssfh⁰2h¹1'utl¹⁰⁸²{¹{}}³m’ ⁰ wziqoiu Kra- spiciis Illustr: et Excellentiss: D. D.
unsrun, ia Frroniei litt. 1223, 11. 60. Ioannis in Zotkwia et Zloczow Sobie·

.. Gesehichte der Moldau und der ski supremi Maresmlei et Ducis exer-

Wallachei von ihren Ursprnnge an situum 'Regni Ρο166166, Ι616161166616,
1116 auf den jetzigen Zustand dieser Strpgnslst 0811181611513, 1161θῦ318, &0-
Provinzen. Nebst Beschreibung der mit ou 1111110118· Carmen· Au⁰i⁰r0 llber-
den Turken gefuhrtcn Kriege. Auf ei· 1111091111ΐᾶ θ 80οῑ Iesu· Supeflomm
ner Reise gesammelt von Herrn Carras permissu· 11011160, 01 typogfaphla Va·
Konigl. Franz. Ambassadeur zu 11161- 16881) ¹678· W 40⁰, k· 9· 1 ⁸1¹0ss 20·
661166. Frankiurt und Leipzig, bei Chri· Orator. ·· 01101-

steph Weigel, und A. G. Schneider. -In Vicwriam 118011111801110-
1789. w 800, k, 5, atr, 148, sacis relatam an. 1675. ab 1116611166.

616616661611611616181311116.191-3. et Excellent. DD. Ioanne de Zotkovia
1161111-01101· et Zloczow Sobieslsi Supremo Mares-
ssAllllAllA franctszctr Kardynal tur. caleo et et Duce exercituum Regni Po-
1716 † 26 Μ6166 1793). Congr. Sig- loniae auctore Ubertino Cartare 6 So
naturae Iustitiae R. P. D. (1611616 Var- 6161616 lesu professore rhetorices 16
661. Beneficii pro R'ndo D. Ioanne Ma· (lollegio Romano carmen A. D. 1737.
ranovioz contra Rev. D. Adamum (116116 Ρο6666166, typis Collegii Societatis ι1666
ki. S. Facti. Proponam die 16116 23. 1737.11866,11611 Α,.
Sept. 1756. F. carrara. N. prima. 17. oommmogu Bibliotu 11. 116. - eiampi
Romae 1756. typ. Bernabh‚ folio, nlb. Bibliogr. erit.1.60.
kart 4. - Ob. Bartochowski Albertus (Pa-

sperato, 1116Ι 166 66616166616661666116 u negyffis 1737),
ΡΜ] mm w wamawpffl Uni... 6666166116 Franz. ob. Tactus Ste

- Congr. Signaturue Iustitiae R. Ph⁸¹¹¹¹⁸ (OfiliO 16121·

P. D. Carrara Varaavien. Beneficii pro · ῧΑΒΒΙΕΗΕ (Aa) lan Salomon. Dis·
Rev. D. Ioanne Maranovvicz eontra sertatio de qualitate 61 quantitate 611-
Rev. D. Adamum Gradzlri. 6116666- mentorum, infantibusa prima 66111116-
616. 21. Romae 1756.Typogr.Be1nabo. te usque ad septimum aetatis annum,
. fol. hart 2. convenientium: quam speciminis inau-
5161 omansyonarya ¹1 Prnny Maryt w 1111· guralis loco, eruditorum benevolo exa·

we... ὓ ,nini submisit. Jeme, tumescerem

- Signatum Iustitiae R. lii D. An! 1753Ι w 400 Μὴ.
(1611616 Leopohen. praetensae copma- ’

tionis thori pro lllmo D. Francisco aki h. med. poi. 11⁸40g· , Koffififfi
. Galeeki contra (N.) Illmam D. Sophi· 6161161161.

16666111, [1611666 11. 173 i 4. - 1166161611·

 

