’ cuwanxowsxl.

266 cnwnsncztswsm.

- Principum occupationes singula· lis, amplissimi consultissimi ct doctissimi,
· res, omina. vote, iata, per Nicolaum 66 Dn. Nicolsi Clrwalkovii senioris, juris
Chwalkowo Chwalkowski Ducis Liv. et consultissimi, Consulis Primarii, Scho-

’ Curl. consiliarium et ad aulam Regiam lerchae Gravissimi, Notarii publici

Polonam residentem. Varsavias, typis spectatissimi, 66 universa republ. Wscho-
Car. Ferd. Schrciber. B. r. (1690). w vensi praeclare meriti quartum sponsi

1266, 208 611.
066611 1116116666166106666. 61116. 1 11666166·
tynowi synom Jana 111.
1116661666 11. 60.
sksd - Chrspowica -01661, - usesyts.
- Warsz. Uniw.
- Singularis quaedam polonica, per
Nicolaum 06 Chwalkowo Chwallsowski,

Illustrissimi et Celsissimi in Livonie
061166616661 Semigaliae Ducis Consilia·
rium et 66 Aulam Regiam Polonarn
residentem. Leopoli, in officina Alberti
Mielczewski 1686. w 1266, 101 str.

Dsdyplacyal Teresia, Kunsgundais, kazimirus
111 . s.
Wisllca 6111661166. 1111. 941. podatis sdycys
1666 (1)1 1691.
111611·- Dziksw. - limitis.
— Tenis tytul: ...... Schlichtings-
heimii, typis loannis Christophori Wildii.
’ 111611601111111111110693). w 466,
04Μῶ

Ded. sd Teresiam cunegundem Casimiram
regiam principem Potonisrum. - Po 66
dykacyi sa wierszs in honorem autoris,
podp. Jcan. Georg. Chusikowski, Samuel
Chwalkowski. - 066116616601 Descriptio
reipublicae Babinsnsis.

0661161. - Jagisll. —- Ossol.

· -- Tot: ...... 66 aulam regiam polo-

116111 ablegato, Capitanco Schrundensi
per alteram editionem auctius exhibita.
vaccariae, in Coll. Schol. Piar. typis
S R. M. 1896. w 866, 3116116, 611611

126 1 4 k. regestr.

066. sd Hsnricum diaconum cardinalem
‹i’Anquisn‚ 616. S. 66111161 commendatorem.
06 atr. 112-126. jsst: Descriptio rsi-
6660666 0661661616 exhilarandi lectoris
gratia. - J sstw 1616 661616 6116166116 6 sali·
nach. 1116166 na lana 111. i 16166 61666-
motet domowe 6 1116111611 polakich, 66616666
ι przytscnsnych historykiw.

Bentk. 11. 226, 769. -·- 11666166 schedium.

06601161. - 0611611. - 11166161. -· 06661. -

1111666116.
- Tot: ...... Varsariae, typ. Schol.

Piar. 1698. w 866.
(6116111160εῆ Ι11161111). Votivus ap-

plausus nuptiis auspicatissimis viri nobi·

et foeminae pietate 61 sexus ferninei
ornamentis decoratissimas Ursulac, Viri
Reverendi, Clarissimi st Doctissimi 06.
Zachariae Tentoria Theologi eximii, 61
Ecclesiae Chr. quae olim heu! erat in
agro Mlitsch, Hertzogwsldaw 61 0111616·
bach Pastoris, dum vita manebat vigilan·

tissimi viduae nunc sponsae excitatus

in Acrosterio Wschorensi dis XXIV
nov. anni MDCXLVIII 61 descriptus.
Lesnas Pol. Literis Wigandi Funccii.
w 466, srk. sig. ils-C (wierszcm).

Wrociawa.

- ob. Hartknoch Christoph. (Exer-
citatio 1686)- Historya tureeka t, 1712)
- Murinius J. (Pamictniln albo Kronika
1712) -,- Richter Math. (Pentakostes

cnodynic. 80. - Wisllra Enc. ΧΠ. 941. -
06611. Η. 1 11. 226, 788. - Rscks i Napisr.
1.611-8.-111611 11. 61. 111 P. 11197-8.
-011166 Spis 69. - Braun. 06 scriptor.
1739. s. 183—9. — (161611, 06616166. 171.
- Janociana Π 67 - 61. - Siarcz. Obras.
1. 74. -— Zaiuski Bibl. hist. - Balcsr
w Praswotl. Nsuk. 1890. - (16161111. Prous-
ssn. 11. 268. —- Gryphins Appar. 66 661161.
hist. nvn. 1710. a. 664. - 0666666611
hiri. Bibl. 1. 167-60. - 6661116666.
lv. 340, V. 673.

0166066611 Samuel ob. 0116111166-
ski Mikolaj (Jus publicum 1684).

W Kalendarcu 1. 1704 666 tytnlem: 066
its Lebsnds Kttniglich Prsussischs 666
0116110161Ιί666 Brandenburgischs Heus,
Chwaikowaki takjsst uymisnicny: Samuel
66 Chwalkowc (theuthonici, supremus
domaniamm Dirsctor‚ 0161166661 Prae·

facturarum 1106166661 61 uuhlsrtach stc.
(11616 liter. chsn. 1704. 611. 322).

Gltwaly Zygmunta Aug. (1600,
1609) ob. Okurl.
Epiei-

oswittczsssu tiariiuus.
tharismon publice prensantibus xlv.

ingenuis adolescentibvs in almo Apollinei
Jagellonis emporis, primam in artibus
honestissimis et philosophia lavrsam a
Martino Chwielczewski, eiusdem Inureae
Candidato, 61666166 11616116 661161666-

 

