88 carnuncus. 0011110000.

a———nu

Universim personae 906.Αοοο Domini — ross.. Anno Domini 1748. fol.
1728. 1011011011 11. 0111111 ’
0711101- - 01101· - Tora... 1010 1749. 1 1750. 101.

-Το1;.... 1111011728, 1729, 1730, - Tora... provinciae polonae Soc.

17311 ,77321 ³⁸· ¹732 88 1771 ⁰³ Jesn ex anuo 1751 in annum 1752. R.
1735 10 1736, ex 1736111 1738, cx p· Smnislaus popiel praep· provinc,

1717711 1738· 1 ss 11 maji 1711011111. fu. 1. 10.

emur. . ..
“ 777 7 77 ¹⁷³⁸ ¹¹¹ An· -01;... 111 1. 1700111777

000 1739. fol. Ι ι
Wsnystkich 1010116111 byic 11 1110 r. 089. “ 70881· 7707100180 P⁰l⁰l180 5⁰0·

1111111 93111. 01111111. 10001111 anno 1754. In annum 1755.
- 'ron ex anno 1739 10 0. R. P. Thomas Baczynski‚ Praepositus
1740. 10110. 1111011111. Ρ101100111110 000001101 Provinciae. Pau-
.. provinciae polonae 800, Jssgu 100 0010110111 adjunctus. 0100000, Nu-
R. P. Thomas Lichtanski praepositus merus 79780887711188881807881 5493-
Provinsialis P. 111111111111111111111011 Magum 80811ιοὶ0010 135. condru-
ciug R Ρ Provincialifl Consultor Pro. 101'03 258. 11071111 scholastici 95. 71071·
vinciae Laurentius Zmurowski 011100- iij οο11111111111127.11111111111111 76710786

ctus, Classes numerus Personarum Sa- 1144· cracoviae typis in Palatio Epi·
cer: 494, Mag: 64, schol: 36, Novit, scopali Pectore, Dominico Rosenmuller.
00011. 20. 10 universum Pers: 972. 17501011101120.

Anno Dom. 1741. (Zaranem).Anno Do· Joshsr 9350
0101 1742. fol. 110118. ossol. 0111111. - 1111111111. - 0111111. - cuin.

Jocher. 9353. 111011.

- Tuis... Provinciae Pclonae Soc. —T01:....ex ²¹11¹0 17881711 annum
· Iesu R. P. Thomas Dunin Praepositus 1788· R· P· ''l-¹11⁰& 7116777111 Ptae·
Provincialis 0 1110 28 Octobr. 1743. P. 9⁰⁸1t¹1⁸ provrncrahs 88117 2ss Ι01110117·
Michaeli Dabrowslri Socios R. Ρ. Ρ10· 1788· Ρ· [0867111118 Wygonowflkl 8011110
vincialis Consultor Provinciae 1111011001 R· Ρ· 77077111θί878 consultor Provinciae
Ogrodaki‚ adjunctus Classes Numerus 78111111 (7016178111, adjunctus. Classes
Personarum Smer, 530, Mag, 63, 801101, numerus personarum Sacerdotes 556.

117. 00011101. 231. 0011111 schol. 51. &adjutores 251. magistri 86. novitii
0011100011, 25, in Universum Personae Scholastlcr 8380001001ιοί 142. 0011111

1017, Anno 1744, Bez ψ, m, df, Ooadjutores 27. universum Personae
folio. Oscor. 1145. 0100011110, typis in palatio cpi-
.. Τοὶμ, ex 321744111 221745, scopeli. Pectore Dominico Rosenmtilier.

fol. k. 10. 1756. w 400, k. 21.
1111111 9301. onor. 7011119307. omn

- 7011... ex a. 1745. 10 annum - Teia... personarum 01 officiorum
1746. fol. Provinciae Minoris Poloniae Soc. Iesu

- Tozs... Provinciae Polonae Soc: 1756·I²0(1P0li ¹75⁶·W800· ,,
100011. P.Josephus Demaradnki Praepo- , , ,07077
111111 novusne 1 ne rusmj 1111. - ron... nonnose nuos ΡΟ·
P. Stanislaus Popiel Socius R. P. Pro 108188808188888887181, 8770 ¹758·
110111111011111111111 011110111101111 111 Annum 1758· 1001011111· ὃ· R·
Ogrodzki adiunctus Classes, Numerus Μ· 81 0⁰¹¹· Ι801701· ,80717877 7777·
Personarum Sacer: 547. Mag. 58. Schol. ¹758· W 8⁰⁰2 ⁸1¹· 38· 1 888· 7·

122. 00011. 241. Novit= Soc. 49. No· 01101

11100010 2400110010 Personae 1010. - 708 770717ῡὶ16 Μ1710118Ῥο1011100
anno 1747 fol, kaft: 10, Societatis Jesu: Ex anno 175810 00-

111111 esec. 01111, num 1709. 1111111111, typis S. R. 11. et

 

