culmus. cunnus. 173

m. ..-.---.-—..-..-—--—.. ..—-..--—.——--—

(Tu cztery wiernze z Hippoerat. de diet. cunnus 8111118. Kwintvsa Kurcyvsa
L. Ι. p. 34). Tom Ι. w Warszawie oDzieibeh Alexandra Wielkiego Κο011 ,
w drukarni nadworney J. Κ. Meiy Mhoodofiskiego, ks'iqg dwanas'diew kto-
8000010000180117880800,14100101( ryeh on Mondrchy tego woyny y po·
nlb.‚ textu str. 334, rejestru 2 kartki, stepki rozmfiite: 00100 01110101, 110ςί01,
omylki 1 kartka. Axmenigt, 11100111, Persyg, 1001101, &inme
Dodykaeya po lacinio krdlowi. w donioeieniu niemal bez liozby, 10110 narody iwne,
autom Ρῦᾶῑῠο, h drnkowano 111010 to drugie dzikie, prima, 08100810, vbiory‚

ffifflbffirffiffifflffi 23:2¹3 y bogfietwfi ioh , lizsy, wien, pthstwo

‘w‘ ⁶¹⁰⁸³⁰ Μ 81111181108101811ἓὲ
no
J⁸ssi⁰¹l· ·· 0m1. - sz· Uniw. eudniye opisafPrzekMdhnia X. Anffrzeia
'rom' Π· 1)οᾱ ‘mm‘ , WargoekiegO. Ktory nadto potrzebne
PffflP{⁸y dyetfftxssmes 02y1{ “³3qu yvciesznoprzydatki wszqdy w historye
mhmP'a zdwm ¹ szfldffiema 17918· 0010101, dwoio 101 ksigtg Pluthrchow 08
ΖδΠὶγΚΚΙξῦθ ΟΡΙΒ ῙΘΚΒΜΠ mechanlez· zgl'esskiego przefoZngzy przydal’ (fys.
11705,781118111798ζΓΟΒῗΥΟῙῙΦΟΡΠΘᾶΖΟᾯΥ 1000010100πυί08100100100111 1000100010
11000000 19010, ,0 001 tyt11¹e1113 Dwr Alexander 0οι viole sprawss. w Kra-
q1¹¹³¹t¹0 deep1dem1arum0t00ntag10rum kowie, stanisaeaw eiemafiski drukom,

natura, et proprietatibus. 11001000Θ po RokuP.1614.f01. kart 7, str. 307, re-
francuzku przezFranez Kureyusza Kon· jem k, 7Ι (z dmwor, w tekscje)‚

s liarza J. Κ. Mei Polsk: Doktora Fssoz: od atr. 283: Plvtamhacheronoyezyka o for-
ffiod: w Akad: Paw: Towarzysza fizyo· 00010,0000000101011010011110111030,

kryt k6w Siefiskich‚ Akademii Padew· ¹¹¹⁰ss M⁶⁰⁰d⁰f²⁵ki⁰8⁰s kfiiqg dwoio.
y Dedykacya: do Przeslawnego Ryeorstwa Sto.

· ⁸5⁰5, i prmffm Patriotycznego 1100 Moukiowskioy 7 km.
Medyolafisklego ete. przeJOiOHO na oy· Ryoiny w 10010800 tej znajdujqoe 010 sq su-

ezysty iqzyk przez 810010100νο Szymafi· 90²2st tet same 0⁰ ἰν Kronion §wiata

ukiogo. (Tu godlo 100. w 4 wierezaeh) ᾕζξέζζοέξέῗεξᾶΓιὲξῗῆᾗᾞῗῗὲἰγῗ

Ome quga Tom I· W quszawie 281. znajdujq 019 w Kronion na k. 308,
w drukarm Nadworney J Κ. Μοι. 1786. 309, 311, 310, 318. Rycina mowu w tejze
w 800, kart 2, k. nlb. 43 11700ρί01θωὶ0- Kronios ¹¹⁸ k. 116, wyntawiajqoa Μ Aristo-

rum)3 kart nlb. 88 (Prmmowa Historya ssssffflfflffi ’ᾗ st’sltrflfblfflffissfflz

medycyny) oraz etr. 189. - 00018 filuzora.
Draga Tom II. w 800, k. 1. etr. 459. W dodykacyi mdwi 0 wyprawie Dymitra,
ik, 1 ο pogromio Dym. Szujukiego‚ pojmaniu

»00

ffignzffl'ffigsssusskbm' mlum skiego. dei o drotyinie na wyprawie:
’ “mm mn* 0100000 8001100 uhleba ⁷1. 6, kokosz M
’Μ’ 'W’ ΜΨ P⁰W¹⁰¹¹²⁰2 mid& mo kokom ιι. 0, 10000 gr. 15, smka}

ΜΘΗ· ” Kijm “K‘ff'ffi* ”“ 9⁸⁵⁰1' wrona l 1101001, pole& miqsa dp. 50,
- Spos6b leczema 1 zupelme wy- kwam masta 011. Byto to w r. 1611.

konenienia zarazy na bydlo przez Jooher1.s.159. sagien. ·· smorszo.
Dra Kuroyusza W Sandomierzu w — Το010 tuh rzeezy kazdego
dmkarni J. Κ. Mei i Rzeczypospolitey wiadomos'di g ne, cudnie opisai. Prze-
1788. w 800, k. 10. 1111018010] edyeiey wtorey X. Andrzeia
Uniw.1w0ws.- wilofis. Wargockieg0‚ ktory aad to potrzebno
- ob Ballexserd J ak. (Dyssertacya y vdieszne przydatki wszedy w historyey
1785)- 1108011785). poloiyl, y teraz ich znowu §ila prz ·
.... w· 00100100001000108
eunius flieronim. Ducum Regumque kuruie ten w nich: sortunq, czyli mes-
polon. 0011001702.0800011010101101010. twem Alexssznder 1810 wiele sprfzwil.

60

 

