138 CEZARY. CH. W. L.

ο 16000001(011110.Ρ100000001111111001110- bosyoh Konweutu Warszawskieg0‚ w

zku P. Janowi P. 0000101001 P. An· roku pmesztym (1230006110101110 0-
nie Oeuyl. Pipanownie, przez W. Τ. P. gloszouu3 a 101110 nu 110000100101110-
B. 0110100000 r. 1652. d. 21 Maja. sney 001οῩ przeu'wietney 10011111, 0001111-
Kmktw, w 400. wie JWP. Annie 1100101000110180-
- Ob. Bruclai (1000 1648) - Bo· kolowskiey Kaszt. Bmuskiey i funda-
000οῐ] J. Chr. (Sreb. 01. 110100ογ) - tome naylnsknwsuey reprenentowanu 10
000010101οο(Μο10610010011101662) ku 1763. w Wamzawie w drulu J. K
— Cnupius G. (Thesaurus 1662) - 1101 1 Rzpltey Schol. Piarum. 10110,25
Echo pikiety (1667) - 10010111 Kl. kant nlb.
(111100 1631) -— Kntski Krzy. (Vitae N⁸ ouwr. ⁸t1· tyt. hurty totuin ῑ podniomi
antist. 1633) —Lipski And. (1631)* 8· w. ¹³⁰¹· ΔΜ 12¹¹pr prom m
Orneuhowski St. (Fidelis subd. 1639> - :333⁰th dffgfflungffiofq mem

— Starownlski Su (Vitae antistitum unna epomplarze majq inne 111101101ουί0

1668) - Wolski Fr. (Snplement fu· , tynum: familij 00001101011-«100- 0· P·
neral, 1658), And. nik. 11 wielkiej 11101101 80101011-

wiffi¹ ΗΜ (η, γη( (611,ηηὶ 01110100, 0101081000-110110011100011100

,, 1 1001111010πί 100100001011000. Roku w
Χ. ΒΕΖᾹΒΥ ud .:. 1111313 Ρψῑῐ, pre· kttrym Btg milosiurduium 01101001 (011110-

10111 001101 1100101101( 1 professor wy· 0111) nartd 100111. ω Nu odwr. tyt herb
mow'y. 1101000001 00001000(1 nu 100010- 1,,1”11“;ώῦ3’010( fflowm ,1083οὲξῖοῇ
rzynstwo Boskte nommaeyt 110γὲ11101- ⁸ ⁰⁸⁰ wffi} 1111in

000 ,100ῑο Q& 00 niebieskiego 1100· cezary 8100111000 ob.. Bietanowski
019111 (1811119 ³ W d0m¹¹ Nazmfisklm stan. (Monumentum glortue 1671) -

wydany, amiedny 0111000 solenney ob· cynfflki J, (Dolor),

ram ³³⁸¹¹⁰g⁶f⁸k³⁰ss⁰ noronaoyi ¹³³ 11· 0011101101 Anna ob. Biotunowski
uuum przez -, (1010 12 1111001010 stan. ⁴162· (1647).

17¹7· 10011001· ΒΗ. ss. Ι·“. G. 1.. Fuvstvm 01000 Pu·

1110100000. w 2010100101011 Χ. 1101110110- . . . . .
kowskiego: Nowa Korona chwazy itd. w 11110 gratulantts lllvstmsuno Jauvssto

nrm. ezqstochowskioj 1717. w 400, ou (10 Lohoisko Tiskievicio Palatino Ge⁴

010·350·382· , 001011.Κί101100, Zitomirien. 010. 010.

cmm ⁰¹¹ 1111111111 Karmehffl Capituneu valini typis Pauli (10010111,
0001 0000010001· 1400000010 omma A. Ι). 1031. w 400, (01.0, (k. 11).
mubu 0101100 wysoklego urodzema w Dedykaeyqpodpisato.c}1.u.c.1..
przetwietnym Pontianie godnotniu‚ w Prozq, wyuanio ozdobno w 1010100010· Νι

0010111010100010101101010000 1 1001110 010000ῑο tytuzu 0110100100(ἥέἑὶῗο

(1010100100, 00010ςο0ιί 1 przyldadnego cn. K· L Odpowiedz na xime
tyum 0060100100,0010100000οἔ010ογ Zydffiwams' W 8,,θὶ Str· 22·

0000101011οἴ ι1. 0111111112 1001010- Nu koteu ponpisany K, L, Ch, ω, od-
wa na 1110 kley 11111000)1 Sokotowsklego powiodt 1101000 wiersmm.

Kunztelunn 11100010ος0, Kniawskieg0‚ Benroku i ¹11- druku leoz 2 kotoem 1800
1110110 wyduuu, napewuu 0110101. 1794.

Poemu w tytulo wymieuione, piqknym
100 0010 (10 00 tu w 1101011 Ζ 11182611ΡΜΜΖ21ἀω111011Ἥ01111ρ
{rziwsklim 0110111) yfundauyi 1111110131 0111110οξ10111110111101110011011000111011ὴῖ
Karmelitdw bosyuh prow. pnlskiey, 0 pu· 1101* ¹¹²¹⁰¹¹¹ ΗΜ· Juszymkmgo ffumm·
11110000 wielu JW. (10101 1 Kolligatdw zydoatvuron ²¹⁰ ’Μ’ te·Jo Μ '7
przyto‘mnyeh gltwnego 1010 expressyu. mussat 'm’ w unffi. (11111160.
Piurwszodniowym logmebowym 11000- 011. W. 1.. Oda wojsku 0010111οι011
niem przez W. J. Cenarego od N. P. wychodzncemu do granio 01000 dniu
Maryi 0 g6ry Karmelu tegot nakonu, 10. maja 1792. 10110 wyduna. (1792.)

spowiedniku WW. PP. Karmelituuek 11400, etr. 3. 011110.

Nuyintn. 111610010001101010, znaku pe-
1001611ος0 porucznikn przy 01010010 dm

 

