116 CEMA. CENSVRA.

,-. *- .-.---—-—-- ——..—-.-....-.- - ..— --—.

nn ma rnswreyeys, uniam 5021 mnne coma sartan Lib. Bar. castell. cul-

pssci 618311· mensis ob. Opilius Mart. (Laudatio fu·
Grasse, Tresor 1. 101. nebris 1636),

- Libri odars quatuor eum epodo Bana pieniedzy jelra byc ma, eby
et seculari carmine diligenter et accu— Rzeczpospolita na nich nieszkodowala
rate impressi at hoc primum typo in ihandle bez utraty prowadnone byly.
Studiosorum emolumentum editi. Argen· 1631. w 1100.
torati ex officina Schureriana ductu wisan. Hirr. liter. lx. 397. ⁸²1· ,
Leonherdi et Lucae Alantsee Fratrum - Ob· (1101111011111111119111111110

Anno 1513. Mensis Maji regnante Im· (11111111 1111110111) 111311· , Ι
perat. Maximiliano P, F, aug: w 400, Gonolaphwm ob. Frankowrcz S. K.

k. 110, z 2 rpeiam, jedna Darem, (A. Petricovii 1645) -· Lubomirski St.

na uzeca ο reo persam, mseras 0... ssffi‘pffl -· Parznicki (u. Pru·

mii po Polme, dolrad prnybyl na wiosne
raes r. r sawn rat swa. 109000130- canetoohowa ob. Ozostoohowa. -
ciolmi jego polotony Andreas Pegasus Samboritanus vigilant. G.

Sarmata, do kttrego jest oda· 5. ksipgi eonem Academiae Vt0pigngig de

1. Te ruadlrosc' podaje Bruelrar str. . . . ,
128, przyp, a. osy te „my jun po cwusdam Morosoph1calumnroso scripto

asnierel Oeltesa, ogloszone pruez Towamy· aduersus Arethffl Levcooehtanvm. ΒΘΖ
11110 Rasilis, ktoregp hyr 1111111111 przy- osobn. 1 ulu. Bez wyr. m. dr. i rokn.
‹leny do tego acatal Jego mosot. Po cnte- w 800, art ΠΗ). 3·

mh kfiqsswh Od' 3⁰⁸³ umi⁰⁵²⁰²⁰¹²⁸ 181118 1000000013.οω1001000000 narl-
Epod r vuersn selrulamy, saficzny. pis aum mh merny: G. S. ¹

Graues 'Prason 1. 101. ψῑθηὴ, 1, 734.
Crantor. — Ossol. Jagiell. — Warsn. Uniw.

- Ob, Gerdes Daniel (scrinium Portunaj¹ Bialobraeslri ll3-llyperapistes'J.
- amica, seu crisis ruforrnatorre‚

antiquarium 1752) - Pistorpusz Jan

(15821¹ ser, 158, salinaria 0 θ) „ Sa, super communi modo vetandi, D. D.

omnus J, (Modus epistol, 1520, stan· Polonis, ip suis Consiliis, usitato, per
de L0wiss7, przedmowa’ j wierez do verbum Nrepozwalam. (0). Non est ma·

Bern. Wilislffl rusina), larome, qvi crimen alterius indicat:
Juszyfis, 1. 47· ,, Freitag Analec. a. 230- qma indIcando cprrigere potest, et ta·
3 - 10011001 Roswim 1859, - Tri· cende, frater perne permittitur. S. Au-

them. Annalffirseng. 11. 636. - Siemien- gustinua (0) Terminus hic vetandi, ex
111 Luoyen. - Mocheraynski 11111- 0 110· vi nominis, significet contradico, dene-

ῗέἓξ l-sslgmzkgfffiffitffip ssgfflzss go, seu non consentio, qvod apud Po-

Gelehrsamlreit IV. 127 - Siarcnyrls. cza- 101109 11111011 didm: veto: ,ΒΘΖ Wyr· m·
sop. Ossol. 1829. z. l. s. 50-57.--u1tz- 1 r. dr. (1736.) 101ιο mmerze, sygu. F„

ἱ

lor Hier. Polon. Ι, 168. Ad Vistulam flu· (22 k, nlb, 12.)

0111111. - «10011οῙ 00121- 407. 1118. 456·- Agumptdo wydania tgj brpgzurpprzoeiw Libe.
46?- · V⁰⁸⁸¹1¹³· ΒΘ 11111111· 1111111· 611· ·· mm Veto, podaly autorowi dosale ralr jego
1111111- Η- 1 Vll· 544· 111.335.349.374. akta sejmowe aiemslrie nd. 27. Septem·
- 11001111 11· 688· -11111111- 11111 bra1753. w wmzawre. sewun: as
scheBrogr. 1877. lV. 82-8. - Schubert horrui, ἃ obstupui, super tam illegalem,
8101101111 Τ11. Ῑ. 53, ·- VOgBl J. 11800 importunum, ἀ irregularem modum agendi.
cm· Brbhoth. 1785· 11· 445. - nuper Quodonmniligentiusapudmerecogitae
1186111811· aem, tls causam mali esse Liberum Veto

οΕ11Α Fabianus. Epitaphium reve· intellexissem, veritate monitus, ¹³²·

senenses patris, somni rosi a nobs· ssffidgg‘gssff‘ §gtssffijmgssrflguffssg'ffissss

nelr episcopi pomesanensis, studiosorum aetum sit. wywodzi dalej, rhed οπο
moecenatis summi. Granouas, apud Hie· Niepozwalam sie volo, ’1111 mi 111 111111

rOllymum Vletorem‚ anno MDXXIH· M), tel est notre plaisir, ¹Salaehciaem y
(1523), w 400· donc na tym δια-00010001. Wola aroa-

paoza: 0 Polonia! jam non Polonia Kori-
Janooiana Ill. 116. azy wezwaniem do agody. Jaglell.

 

