czanronrsm. czakrokrsxl. 515

.....-... .....-...- —0 --— -——-...— —. ..... -.--..- ..--—. m -..--·- -

Duoe Oaartoryski' Episcopo Poenanienei 0000 eejmu d. 13 maja 1761. 1110100000,
nuper inaugurato. Varsavieuee 001- 1761. fol.

legium Soholarum Piarum oum templum KataL Batows. N. 2691. .
illins Praenul primum adisset remq3 in 1111711111111111 od 611111- 1752il3⁸101e
00 divinam solenniter peregisset VI. 1111· ‚ , , (11101
Idus Maij 1739. Die anniversario Nuptie- .”“ 11111111 ’1111111 inleoonego 1111·
mm principum castellani ep castellanae 1001010010001101001110001100010100 W.

Vilnensium, vamme t js S· R· M· W. X. Litewskiego 00 Senatus Consi·
et Reipubl· colpegjj §eman pparum hum w 111010000101101025611101762.

1739, folio, ark· 5ι nanzetym d. 30 ejusdem minna. fol.

··- Patriae amor 61 amator Brutus 2 liigizyeka 1101000101260101100101100001100.

Illuetriseimo Principi 00010110000110· uada uxorema ⁸0qu extraordpnaryjnego.
ryeki Palatinidae Sandomiriensi 0 juven· 111 1111111111 1111111011 ⁰¹¹ ¹ trybunal·

tute Collegii Vereovienuis seh. Pinr. ulrich dnimp 111 tumulty, 1011 1 1111112
rygoramr me ukaraue. W Inbue pouelslueJ

dedicatus 1683. Varsoviae iyp. S. P. 0111101000 010 00 dobyeie 01010, Ozego 0110-

W 4118, ark. B² (wierszem), rania (1010000010. 11010010 11.Ι 0001011100
001000110010100000000 11111111111111111111111131111ῐ

uitetur, 10001. wreus. (1674 †31. zu... au uuor 00000 puteo

01010. 1741) ob. Crantoryski Γ11001101 1111111111,11111111101111111111111111
10101 na to Jakr 0000100001 00 akarbu assy·

1739) lustr 01011901111991011ῐο0000
... uktarz Celny (1708) - Corporis diplomatum, a XX. Pmrowm Opol·

Massalski IgnatiuS. aoy 00 1006111000 010 000110 100101061οἰ160
(6101100011 1100101011) syn stani- m⁶y⁰n⁸¹⁰⁷iiiapu - uagum. - oum.

010110). In nomine Domini Amen. Cel· - prucis du discours du prinae

SiffliWO, prineiPi ,0111111110 (11111οὟ1111 Ozartoryski, ed. Chaneelier de Lithuanie‚
Celsrsermorum Prmelpum stanislai et au 0003951 du sumt, tenu (θ 151nars

Annae Ducum in Kiewan et Korzeo 1763, w 409, ffijm,

Senatorum Regni filio in significationem - Ueberaepzung der Repe, welche

gebim? 1111111111οώ1 ’.11111111 1111111110 der Gneus-Canzler von Litthauen 111101
anomeas Studium Jurrduoum D. D. D. emtoryski vor dem am 15. Martii,

*1111101191111111161111111111111111· 11111111 1763. vereammleten Senatus Consilio
Universrtatm Zamoeeenere. w 4ee, 7 gehalten⁸ B⁸ w· m· (1763). w Μ.

kaft 1111)· 100110 mowa w nprawie Kurlandzkiej.
1¹² odwr. 111· 111111 11811 wienry 100. - - Wotum J. Ο. Xeia Jmei (100110-

{³:¹²5 111 1111 1611111111 11111111111011111· ryskiego Kanolerza W. X. hauserimus
go, 0 000000 ine do 010110 0010111000

“mm Consilium Warszawslfim 010 13. 1101)
6101100011 clemens ob. applausus {iffi οἐἔὲᾬξ1ξ1111ᾎῖζξήῖ1ῗοᾞᾞῃθ
11711111· , . -1101111111.011010001000100101
‚mmmm 1-1111111· Ob· 1111101111 Μ1011010 Onartoryskiego KanoIerza W.
1111111· (31)1111111 1799)· W. 11100100 Litewekiego na Raduie
Glarioryski 11101101 ob. Tmeeieski Senatu die 15. Martij w Roku 1763.
And. (Sylvarum lib. ΙΙΙ). w Warszawie. Β. w. dr. fol. 10114.

0000010010 1000001οο 1113ᾱῇἰξξῖᾞξπᾖξῗζίζωξῇἵῆξ((ξῇ

(1621 † 1692) ob. Olszowski A. (Fausta rr. 1758. Oiniadeza sip za xoium Bi-

plausus 1675) - Tanner Β. L. F. (Le- 100001.. W 1101100 demago 010 0 01010010
gatio 1689). Briliiewojflkfflgiijsffissfffl²Kliilstgiyk

tzanronvsxt fryderyk ittotai syn (00110γο11101.11111100οι00
Κο01010100(1695(1776). Mowa pod- honorum, heros principum, princepe

69

(1739) - Honorius 0 S. Georgio (Solatio

 

