coctmmcta comanus. 313

-————-—-——---———-————-—-—--——-———-———-—-——-—-——-—--——- ....

rotuos'ci tajemnio Boakich rblne msay Ioannem Cochleum, canonicum Vrati-
cayta i ofiaruje‚ podobuic osoby 1616- slauiensem. Item De oblatione corporis
ckie many s'. sluchajace, aby onet (swoim at sanguinis domini nostri Iesv Christi,
sposobem) czytali i ofiarowali‚ a tak aliquot sanctorum patrum veteris ac-
pcdczas jednej msry ranem wazystlrich· clasiae testimonia. Nissae, excutiebat
w tet goduine odprawujacych sie ueneat· Johaunes Cruciger. M.l).LVII. (1557).
nikamizcstaly, sposlib najskutecauiejszy w 8ce, kartae nlb. Jagiell. — ormi.
pohazujacy Praca i Starauiem Ksiedza' - Confutatio abbreviata Iohannis
MarcinaKochemensaKapucyna‚ niegdyi , Oochlei, adversvs Didymum Fauentinr’r
uiemieolrim jazykiem napisauy, potem ᾗ Phihppi Melanchtonis‚ olim scripta, nuuc
po lacinio, teraz na chzysty nasu Polski primum edita, in admonitionem fidelem
1551111515..11111111 1511155525. itit
Seminarytliu Biskup. Ahademickiego. Lipsie excutiebat Michael Blum. 1534.
1780. w 1266, str. 226. Osioi. w 4ce‚ 23 lr. nlb.

0665661116 ob. Beyniur J. (Historia ¹³⁰3ssss ἑξεῖ, ww: 351ξὲ8 prmo

1731)- Hammo J²¹1 1θηῖ (Le hermes wisirmar. 111. u. 2167.

1774). Jagisll. - Uniw. prag.
torticios ob. Lipomauus Alojsius - Novae opinionis Lvtheranorvm‚

(1556). qvod dicunt lu hostiis (ut uocant) seu

eoem-stus 13„ (Dobneek) (1479 particulis 'consecratis uon remaneat ilor-
ficta). Adversus novam reformationem 1³⁰⁸ (1011111116 11011 11111111 1611ῧῦ11111)ΰῦ
Senatvs Berneusis apvd Heluetios auno 1111101111) l’er 1011111111ῐῦ 0011111111·
1528. editam, breuis expostulatio lohan· (Na k031⁰¹¹³l Oracovtac 1111101111]
nia Coehlei ex theutonico iu latinum Bemafdffllm· 1111110 1 (11111110 11110
manea. mnxxxnn. (na torem) M·1>·XL·V1 (1546)· Mense lvnio- B· m·

Lipsiae excvdebat Nic-olava Faber, meuse 1 ds· W 800, k· 15 nlb.

nero 1534. w soe, 27. k. nlb. Nssffifflfggg‘gnsspg‘gffiffi

Datl. Joauni (cuojetrki) episc. Premislieusi. unejalm Μ. m k· Ἦ. aii z dramni

Wlfflb⁰w⁸· 111· 11· 211111· Victcra lub Scharffeubsrgow.

1111111111· ’,1111111111 ” 1111111111· 1665613898. - Wisrab. 111. N. 2238.
- Adversus rmpra et sad1trosa scripta emmae. - czartor.

Martini Lutheri, diuersae pro tempore — Philippicae qvatvor Iohannis
admonitiones Iohannis Cochlei. I. Pia ex· Cochlei, iu Apologiam Philippi Melan·
hortatio Romae atl Germaniam. Anno chtonis ad Carolvm V. imperatorem
1523. II. Peroratio ad Germanos, post Romanorum, pium, helicem, triumpha·
caedem Rusticorum. Auno 1525. ΙΙΙ. torem, semper Augustum. Lipsiae.
Septiceps Lutherua‚ (16 obedientia ἃ de mnxxxllss. (Na honour) Lipsiae
legibus. Anno 1529. 1111. Fidelis ir 636616561111661666116566,16666616ῃὶ6

pacifica commonitio ad Germanos. Anno anno M.D.XXX.IIII. wlco, k. 87 nlb.
1531. V. Accusatio liutheri, tanquam Ded. Petro Tomieki episcopo &aconensi

seditiosi. lu defensione Ducis Georglp. ww 11θῖ11 1101011111 ⁸¹²¹²¹¹²¹⁰ cancellario.
a

terrenali. 1110.

kohcuz) Lipsiae excutiebat Nicolavs .. velitafio 10hgffigrss0i1liiiiiin

Faber· mente 11810· 11111111111111· apologiam Philippi Melanchthonia Mn.
(¹⁵34l: w tce, ,k alb-,27¹ ark· Gm· xxxnn.(natoseuenxeusumnipee,
⁰⁰⁶¹& 1111111111111111111· onaan. 111111 apud Michaelem Blum M.D.XXXIIII.

mma 111· 1111 (Dm'iffgiffis‘i') w 4ce, kart 19 1 l hiala.

.. D„ catholieo „v commmioffis Dedic. Andr. Critio Episcopo Plocansi ax

eucharisticae. Per Reuereudum patrem, Ψξέζ11ἅ11511515534

et clarissimum sacrae Theologiae Docto. 1631611. - Uniw. prag.
10

Anno 1533. — Mnxxxssss. t

 

