462 0111188108. emon.

AParis, Chen Gvillaume De La Nove, (0111801118 801110οω118), Papus
rue S. laques au nom de Jesvs. imo, ἔυχη nuptiis Sebastiani Creuselli Erfur-
(1600). Αιιιιι priuilege du Roy. ιιὸοι, tonsis 'scholae Mariaoburgemis ·A. C.
m'wiir’zbiiiss 18183. ιωι. ιιι. giiiiiimeiiiriiiiuwiiiffi ffiiiii

,919θὸ1118 ‚smmi D¹⁸⁸0r¹³²50 ‘10 viduae eonseesata Reamieis. Gedaui
Phoa Ob· Wlnssler (1682)· apud Rhodum 1616. ιι 466, 11), ark

08st lan 201111γο. Christrowan· (Crem En qifflrlig Baranam, om
gelische Einweichung der von Grund Slagei emellan Ofwersten af Kongi
aus gebauten Kirche zum Kreutz Christi May:tz Lii-Regemente Hert Baton
zu Miedziborz‚ wie soleba ι. 1725. d. Oreum, Och den Museowitinke Generalen
28 October aufgnssdigsie Hoohfflrstliche Nieplij‚ wid suaderi Klotsk i Littouen
Verordnung geschehen soll. Breslau den 20 Aprilis 1706, sami hwad ytten
ιι 4ee, l ark. ligare til den 15 Maij ib'relupit fir.

— Oiasna forta do Zywota albo Stoekholm, Tryoki hooa Joh. Henr.
roomo naboiefistwo nborow polskich Womer. Kongl.May:iz ouh Πρωὶ. Aeaci
w Miedziborzu 1726. w 400, 41), ark. Boktr. ιι 406, k. 4.

—In den beliebien sesua-Nahmen 0111101· ·· ³⁸5⁰st
beliebte Nahmens·Gedanken von einem Groui! 71100111 ob. Hoffmann 11.
Jesu gewidmeten christon. Oelse1716. (1682).
w1200. 01111111 lan ehrzoieio! 116111

- Kaneyonal kos'oielny Miqdzybur- (1693 † 1766). Historya ozburzonin
ski, albo pieini duchowne iako z owyoh Jerosolimy pinon Pana Crevier po fran-
czasow przy polskim naboifflistwie ouzku napinam, ιι toraz na lski ,1ᾳῄ
ΜὶράιιΒιηΙιὶιιι 11]ηᾴ), stowurzyszone przeioiona. w Warszawie 1 78. w Dru·
zpiosneakami ριιιο11ιιιιιιιοωιιοιιιί, bea· immi J. Κ. Mei ᾖ Ra pospofioey
tae memoriao ksian Samuelu Cmtium ιι XX. Schoiarum 'arim ιι 800, k
niegdyi kaznodzioiqy Fui-arza polskiego 2 i stt. liezb. 200.

Miedzybursln'ego. ιι Brzegu, drukowai 'numm K Filip ffifflfflfl

Goif' Tramp' 1725'w12oe' - Tenie tytui: Ywifioiifflw
oeher 7200. p

.. Rome naboqffiastwo w Miqdzy. Warszawie 1793. ιι dmkarni J. K. 11.

borzu 1723. ιι 464, ‘l karty nlh. 5‚R³00¹YP02P0lii0y ¹1·XX· Sohoiarum
- Worte zu seiner Zeit oder Ab· Pm‘um· W 800 k· Ῑ ¹ ⁸²1² 200·

ῗςιξιῄξξξι ι iiiiii· Βιι 11”1».ῖ.ἓ11.“..111161”,·111161

oloff Poln. mmm 40. 43-5. ,, (iricius (Gritius) Andreas ob.Krzycki

nenti. H. ι. pol. 1. ιιι). stt-semim& And.
J· K· Κιόι- Ριιιιῑιᾶι 1887- ³· Ι6-17- - crida ob. constitutio (1700).

{33:¹⁸¹ss {mim lcssffi wa} 0111011816161 01111611. (1.1).

Kirehe zu flamm 1883. B. V. Formulam antiquiorum ad meen-

ιιιειιιιε Samuel (1645116911 d. 191111 husathi marchionatus eum Mi.-

18 ιιι.) 0161061111. may, pff ιιι ιιιῑιιιιῑοιιι, mido Jawbo

gmkje nieenoty. ,682Ι w goe· Garolo Sperner d. iur. f. (11.1ιὶ111). p.
ΜΘ, 7149. - Bentk nist. lit. 1. 240.- anno 1722. (1. XXV. Apr. ιιι auditorio

οισι Poln. modergeseh. 40-3. majon' publico eruditorum examini sistet

— ob. RogeJak. (Eulogemata 1669). a. & r. M. Samuel Gottboid otingam

(0101111101 1.). Neomystiea Jacobi Baruth. Lusat. Vitembergae, literis
Oretzmeri Sem. Varm. Aiumni offerunt viduae Gerdesiae. ιι 406, stt. 72.

Brunsbergae 1604. ιι See. Carior.
.. 0)), Penetoxenion (1602). 001110611111166611160611611

nrm. (ιο) ιιιιι ιιι atym. 1789). οωιι»

 

