mantua =. canamus. 11

(tueamur. 1468. Georgius Sabinus. Han· berg. Anno Salutis H: em ιο nxxx.
riensValesiua. Januusrua (1010111000010001. (1580)Ι Die X· Maii· fol· k· 1'

Sandom. nr. 1331. Joannea (100. pol. fil. Wroefm

Joann. Georg. Koryeir‘tski 11110001 pater. . · . .
Joan. Ρ10000οι110100(1ἰο010οι1001ιὶ).1000000 ““ D· D· PhllOssOPhlae& Medlssmae

80001001001000000110101(111111000ὲί00. doetomm, vratislaviae ut nominis ee-
1554- Ladislaus Cesimiri pol. fil. Ludo· lebritate, ita doetrina 01 experientia 010-

,0,1000,11Ι10,00,01ὼ11013,οᾱ11οἲ timuimus rissimurum symbola oetostiehis explicata
Migiiiiiaeimsi ismini'i 11¹1,a wsel1 iii. liiiioi. ἀ Μ· Andrffl calagiO vratiSI· 1)Οέῗὸ
8 P ·

Copemicus, Nicol, Koryeiei'islii, fil. et ne· (1010118111. 1118111011 typis NiOOiai SartOPii
*poa 111001.Ι Radzewii. ‘Petrus Widawski‚ Am10 MIger100rDIae. (1603). w 406,
0010011100.3611οι001,1ιο0(10.00οΚιο1. k ΠΗ, 4

r. 1270 na jeden rau (11. sigismundus Pel. “ ” ”
Rex 1, 11 01111. 8100101000 Widaweki.
Valent. Widawski. Vladis.Vladialaipolen. k Μ tw. ,h O c d
0οι00.00010100100000000. 0οι. ‘ih 11· ⁰¹¹¹¹¹⁰ ³³ ³⁸1³· ⁰³15²i¹u¹¹¹
Z kobiet: Anna Maria (1001οι. 111. iil. nycp'. P , .. D .d. ‚⁸5¹⁰ '

Anni uana sigismundi ena. euremaro· - runa ⁸²¹ “³¹³¹ ⁸²¹¹ ¹⁰¹ 2⁰⁸⁸·

lon. emim. filia. Elimb„ sigism. Augusti Majmis, quod Deus faxit, operia& ey-
11101- Elisabetha Peion. prior. Hedwiga gnaeae proculdubie cantionis, specimen:

ἔξω· carim. iiiia. 110de ⁰¹· sigism. sie, ut odarum suum quaelibet habeat
ia. Sophia, Caum. Pol. filu. Z kluuztu·

ῐόιι 110101γὺ; (101ἰο1000. hospitale infir· genus> ad genuinum quim ΡῙὊΧῙΠῙὸ ⁸⁰1¹·
mor. 121110. Monam. Gerrhus. wladislau. sum aecedens. Tot artifices, ex longo

canusioehov. monast. Eremitar. 111⁰ss- in 1010000110, persequi supremum audente

022112‘00110'· Eremit. S· Pauli (irae. ΗΘΒ· M. Andrea Caiagio Vratiel. poeta Caes.

pit. S. Joannia Varaariae. Leop. 000100. . .
metrop. Mamm posnan. Minor. iret. coronato. Vitae Jam annum 58. agente.

Poman. eost. wechov. moenimenta. Vratislaviae ex officina typographica

Radayow wladisiaviense. S· Nieol. ¹1¹011· Georgij Bauman. Anno salutis 1607.
Gedani praedietuelun. slavorum monast. mense Iulio¹ w 809, k.. 12·

Graeor. Tshezow monast. Xiusznic. prae· Na odwroeio mum poam calagiusa mo

p‘i'dt' Z³Vih⁰⁸t mim* ΖΘ ⁸²¹¹& md? 1602. Nor. 30 Dedykaeya 1110010οΗον-
mm (110000, Regremont. colleg. Vratm. ηοω, ’ sagien·

ad S. Elisab. .. . . .
1101010 dedylrowane 00100010 bracium 000- ““ &cunda psaltem D²²V¹d¹⁰¹ ἅθ’

dziny wegierekiej Jemensky de Magna eas. Alio atq3 alio genere carminum

Su to wiemze 00 00016 (1000. Pakiaehn, Pania
Fridwaldu‚ 1000 Hermannu, 1108001100-

Jessen (in Gros syrmate). expressa. M. Andreae Calagio Vratisl. ·

. . ,³⁸gi⁰¹¹· poetae Caes, coronate. Vratislaviae ex
““ &enom ἂρ Magmfiffls D· D· officina typographica Georgij Bauman.

ι P²Vl⁰ NarV³²⁰Viti⁰i capitam Mam Anne Salutis 1607. mense Octobri. w

, riensi: 010. 01 Dn. Adime Talwoiu, ece, kaft 12·

i Caetelianidae Samogitiae ete. Lithvanis. litio od pm„ xi χχ, Deiykmya Joanni

Wratielavia in Germaniam ulteriorem Hmoldt, Vratiul. Senatori Jagieii.
se conferentibus: Dominis 0010 obser· .. T022 tem tymi, Tertia de.

vendis. (Poniiej Wiffl'ssz W dWiCh 1³⁰· eas. Vratislaviae ex officina typographi-

* lflfflssflch Ζ Ρθᾶρῑὸθῐῃῑ) Andreas 0111381118 00 Georgij Bauman. Anno salutis 1607.

Vffliissl· (U <10¹⁰ kartyz) EXGUdssbaf mense Decembri. w 800, k. 12.
Vratislaviae Jehannes Seharffeuberg. DedykacyaGeorg. Huvnoidt.1‹izieoipsai-

MDLXXIX. (1579). Π. XbriS. folio ¹11⁰ XXI-XXX· Jagiell.
l· k Wroeiawe. — Tui Quanta (10000 diverso

.. fflustfflgjmo principi ae Domi. carminum expressa genere ete. Vratisia-

00, Domino Georgi0‚ Dei Gratia Duei Viae, θΧ officina tyROgraphiea Georgij
Sincensi et Copulensi, 010. Domino suo Baumass· A¹¹¹¹0 Salutls 1608·m01180Ve·

elementissimo. (Ponitej wierez w dweeh' Resis- W See, k· 15· ἰ l· bialu-

kolumnaeh z podpisem:) Andreas Ca· Defflffigssfffidfffflfflff' 3ξὲξὲ

lagine Vratial. (U doru kartyt) Vratisla· physico, ἃ, lizie od psalma xxxi-XL.
viee. Excudebat Johannes 80101100- Jagieii.

 

