omum. eam. · 143

nkonpie ιαπιοιιοιιῑι Ρ. Marm- Na ιιι. ιιιιιηιι ιιιιι. Collegium societatis
0110110100800-100011 Joeu. w ιιι, k. ιιι. 10. atr. ιιι.

ζζ661666 17166· 666616671611661 nod. ιο ι. 0. xiqzny ιιιιιυ) munim
q 1 w me] ιοιῐιιιιιοιιι ιᾱιιιιι mady sangumem Mmmkmy W. W· x·

{333 {3¹⁸2ss ‘lbfflgfflffimsffi Lit. Poprzedza wierez: Na horbowny kloy·

Ze takowe dysmy zust jego i Iakowe Offiujo Kmnim 1) Μ gtfojnowgkjego

1110111.1.11111ῑῑῑ11111... 3:III-II32532153152213333030·

zwyeznje i Diroctorium. - N⁸,⁸‘¹·‚²9⁸· ΑΡ· s, J, (85-129).
probatur. 1635. ι mres ινιᾱιο, 20 50011014605.

Franc. Salezy obtul ιιι fundament regulq J ,Η — m - 0 L
S. Augustyna i do niej przydal Konsty· {²8¹⁸ ' ' , ⁸⁸⁰
Iucye. Roeth umpdniIa Joanna Fremiot ““ 66666616 ,116 6166716666 Β· J0'
ιιι Ceremonian. - Approbaty idqdo atr. anny Franclszkl Fremwt de Chautal

313. Poczem ιιι. 314-17. spis Swiqtyeh pierwszey Plzefiw- Nawiedzenia N. Μ.

ΟρίιΙιιιιιόιι. 0(1 stt. 318-369 Sententio. p· ΜΘΝ] Matkj w koficjelo Wflefi'
od atr. 360. Direetorium dla offic alistek.

Postr.397.brak(wegaemp1. BiIl.Jag.) 1766766· ’766 M· 17611166 16866 Ζ66) w
kmki ay ιηιοι. 02105 1. karta nlb.: r. 1704. ptzez XX. Bazyhanow unane
Dyyeetodun} Poenum idtio Knlendm ydla pomnoz'enia ozei &³er BIogosIa-
661016 0600611 h 7· Omylki 1· ‘²- wioney matki do druku podane w Wil-

Jagiell. - Ἤιτει, Uniw. . ι
.. Nieeh ἐγὼ Jezqs· questroga 11117e64Ivf⁰IlIrtss ξιΧ. Bazyhanow R. P.

Ι ”moy czeig⁰dne , pamlqoi plerfvszey Przypisano Genrudzie Βιᾱιίιιίὶῑόιιιιὶο Γιιο·
matkl y fundator zakonu 118111θᾶ20- Ιοὶοιιιγ zgromadzenia Klmtoru Wilex'x.
nia Na ἐιι. Panny dla naszyoh siostr 11111111111111111111 ο
alutam Idedytacyey na Rekolleko ι) (Β. 7666661666· 6176 1111061·
tytulu). [Druk w Warszawio ιι ζοὴιιι- -17710101011 (11110110 111011110-

bera 1682 1,] w 400, ask, Va, oyi o onotaoh bIogoaIawiomif⁷ Matki

Warsz. Uniw. Ioanny Franciszki Fremiot echan-

(cmm mmm joan.) Godzinki tal dla zakonnio Nawiedzenia Nath. .
ο bIogosIawionej Matee Joannio Fran· 1110171 1601107 ² 6110661111Ἧο 191710
ciswe Fremiot de Chautal fundatoroe 110 P⁰¹⁸k¹ 1616666166660, 101111 1766,-
zakonnie Nawiedzenia Najs'w. Maryi W 1701010111θῖ1 (1101101111 J, K· 1101
Panny. za dozwoleniem zwierzohnoaoi ysszwssypffiwhtey u X· X· scholarum
pnodrukowano roku 1766. ιι Warsza· Pffifflffl· *166οι 6 1111161111· 152·
wie w dmkami JKMci i Rzpltej u 001 0000110100οκ ,
XX. Schol- piarum W 1208, karl: 11111 - Ob Beauffls wilhelm ..I-Vllffilsoj

26}an Pam ’ΜΗ πω mm nowski (Zabranio 1752) -··Caueh0n dg

„ww-1 cmmffiemu wdzio Bm, Maupas· (Zywot 1718) - Compendi&
kiemu. vltae, v1rtutum (1767) - K lemene XIII.

—- Kazania podezas solenney bea· (1767) - Μο10010110111Α10001711101οζ
tifikaeyi blogoslawioney Jognny Fran. ma na uroczystosd 1783) — Manottl
ciszki Fremiot de Chantal pierwszey 701· 110111111011101110117691- 1110·
’ Matki y fundatorki zakonu Nawiedze- ekl Jaq Fr. (Doslfonansd 1752) —
nia Naysw. Ριιιιιι)1 Maryi od Benedyk- 1171000111 S· 1110111010 1703)·

Ia XIV. w liezbq BIogosIawionyoh dni& (1111111111 Τ· l· Ob· Lmage (1677)-

21. ListopIda 1751. poliezouey‚ miano 6611160601011101-111
v koo'oiele ww, Panion Wizytek kla- chapelle Αιιιιιιιιι B01sbelleau de La

sztoru lubelskiego, od dnia 8. lipoa az (111711 † 17111) 011· 110 011οΡ6110 “ 71·
do dnia 11. tegoz Μίειίᾳοιι y za usil- 10811 And· 1Ζ11101 1111000 1756· [ι
nym staraniem tpgoI Klasztoru‚ do dru· Kle0Patra 1108· 111· 109-1119)·

IIII ,1131161ξῖ617ιὲ67 1113131 η.11111.7111116113111111111

 

