22 calamitosius,

--.-..—.-..—-—-—·--———-.-—- ———-—-—-———-

allego, 1674. 6 866, Syg. A-Hvru. la 1641) - Orzcchowslsi (Fidclis subd.)
i 1 k. koricowa (karl 66). W kohcu — Politiauus Aug. (Epistulae 1644,
cgzcmpl. bibl. hornia. z ktorogo podai Epistola 66 Aug. Politiauum 66 l).
opis lllacicjows uszkodaon y. Talitc brak [cupuli 1486) - Scriptores rarum hung.
praediuowy, 116666 1 pcczatku dulcia, to (1766-8) - Ursinus Jau (Modus cpi·

fflwmh

Pracdmowa Cypryanassazylika tlumacza „do
Pana 8166161666 Gruicwskicgo starosty
stopahslsicgo.“

Pnyj. ludu 1844. 83. —-· Mac'. Pitm. III.
236. - Wicrzbows. Bibl. ΙΙΙ. N. 2689.

Kornik.

— Attila 666 66 gestis Attilae. Bca
wyr. m. i r. (Tarvisii okolo r. 1489.)Ι
w 466.

— Historia dc robus gostis Attilae
Huugarorum rogia. Hagouoac pcr Joan.
Secarium 1613.

- Tot: tamic por Joan. Seca-

rlum 1631. 6 466.

Grtisse, Trssor 11. 18. ma 66161 1690.
Raozyls.

- Tol: Francofurti, apud Wc-
chelium 1681. w 866.

- Ob. Vcocrius Cour. (Dc seditio-
nibus Siciliae 1631 Attila).

— Philippi Callimachi timemini,
16 Synodo Episcopcrvm 6606611166-
1166661661, oratio [obcliskl. Craooviac

stolandi).

Buderus 0. G. Vitas clarissim. historicorum.

1666617411. w 866, s. 248. - Giornals
66 Lcttsrati d'ltalia. Tomo XXVI. str. 375
-449, - 11166166. Memoirss. T. v1. s.
196. (emmaus a Giomals). — Fabricius
.1. Α. Bibliot. latina 1732. T. 1. s. 892-
-1, - Wiszniew. Hist tit. T. L 6102.
111. 443-79. IV. 107.- Wisuniow. 11666-
nitu· 66 histor. IV. s. 36-83. - 01661ρί,
Bibliogr. Critica. l. 26-37. -066616,
Olitsws. i puls. prawach 1. 76. - Vos·
sius. Ds histor. latinis 6,Ι 619. - cho
Dissert. Voss. N. 98. - 86166111. Histor.
Pamict 1. 99. - Plator Zbior pamictu.
1858. Ι. 30-1. - Borcwski 6 wissant,
i roatmqs. nuuk 1841. Wilno T. 57. s.
25-102. - Braun. Script. Polou. 1739.
6. 33. - 1161161666. 0 daisjop. 113. -
Tclstysiski. Epitalia in ccclcs S. Triui-
tatis. 1790. 6. 47. - Starowols. tionum.
s. 143. - Jablonowski Musaeum 1761.
s. 36. - 166661186611616661182. -
1666611816611666 Catal. 8161.Ζ61666. -
Jcramanowalsi J. w Przyj. ludu 1844.
Rois XI. 6.·17-81. 99-103, (przcdr. Bo·
rowskisgo). - Bibliot. Warsz. 1861. Τ.
14. 6. tas-333. T. lV. s. 119. - To-
miciana T. Ι. 66661. s. 1-40.-uneykl.

in officina Lazari: Anno Domini, 111. 1 ο
o. Lxxxuu. (1584). w 6., k. nu. 1611611416636611111ῗ

12· - Wicrzbowski T. (K. 6161666 1880). -
Pracdmoua Jakoba Gorskicgo 66 kardyna- Windckiswica St. 1891. (ο 1111616.)

ἐἶθξζῖξηέᾇῖξξῗθξῇἕζῇῗζ {2²1ssng tallitsctoniccrum seu dc pulchro

Jc kart 6. pochu'al uasiug Kallimacha. amhitoel· ⁰b· Wlfflwsl‘l Β· (1678)-

ortuo obejmujs 166 c. tatius 1166111166 ob. Protasowioz
1666617364. - Wismbowski l. 451. Wal· (1580).

Akad. - Osartor. — Jagisll. - 11666116.- , ,
Uniw. lwows, - wrm, Unio, Gallmann ob. Hieronyml Otr. Andr.

- Dc vita 61 moribus Grog. Sano- (ch (1⁰¹¹ Ehe 1756).
censis Archiam, Leop, — Richter Joh. Georg. (ch dor
Jcst w: Wisaniswski, l’omniki do histor. Hochzelt 1756).

Τὶι1111116611111θ116131116. Jagicllo w Win· mmmm 'am' ΕΜ sur l’e·

nicy. tat actual 66616116 66 Pologuc, 6166

.. 01)Ι 3111111111, (Rerum 1601) 1661· porfectilibitc. Quid lcgcs sine mo-
, Brutus J¹ (vita 1766) ..0111011 ribus, Vanae proficiunt? Horatius liv.

hcrius P. (Florcs 1613) - (166611116- 1110116111111· 1111180116, le 1111111·
1661)- Janocki J, D, (Literar, 1746) 161, 1796. 6 466, 0666661666666, str.
- Kromcr (Polonia 1689, atr. 638. sslb· 0d 1-8,1iczb. 0d9-31· 01111

Epist. 66 A. Politianum) — Lonicc· druga, 111- lb· 16·
rusPhil. (1578, 1666) - 6666616 u. omma: 016161666- m 1⁸ acuon

6616116 66 1661161. (stu. 9-26). Oh. ll.
Dos doctcurs 86 Gsns 66 161 ou 1611616-
cratis 66616116 sn Pologus. (do stu. 29).

(Cronica 1521 str. 358) - Nakiclski
Sam. (1634) - Opus historiarum (Atti-

 

