101 commisto. 11111111.

Antwerpiao, ex officina Plantioiana mirum Giedroyt. Responsa super utroq.
Balthasarie Moretti 1634.f01i0‚kart10. 22. Romae 1761. typ. Bernabo. fol.

0111111 01111101. 111111111- ⁸³· ⁸· 711- unz..

bliogr. tom XIII. atr. 40).

011111. wo. r. 1806. 1. 1111 aa. 117. , ,
οὴῑῐῃθη( ob, ijowski’ (δη (albo Attentatrs pro lllmo D. Can. Franeteeo

historya1604)-—0rzeohowskist.(1562). Thssdffl ’111118 P⁸f⁰⁰h⁰ 81116111 et .

- Congr. signaturae Iustitiae R. ,
Ρ. D. chisto Vilnen. Parochialie super

omnm Η, οὔ, ffifim· litis eet. eontra Illmum D. Casimirum ¹

omnes Thea ob, &ehem (1686)Ι Giedroye 1. Facti. Propooam die Iovis

ootny 0111111111111111111. 2111111761· F· chirius — pro 7. -

Tabula) - Dominikan (Meezennioy (3· [211οω38 1761· '‘YP· 131ῑῦ11110·

11111 -11110 (1101) - empnam aa. GM amp„ mom ma...-

F· 11765) ’‘,Zeitung (ZW'eierlei nem 1111.Δ1011010, 111 potemaludimizbrojnymi
1614)—Rodr1gues J . (Nowmy 1606) - napadt na ningo i wypqmir go, 1 ktuezo
Trigawt M. (Nowiny 1616). od wsaymkiego 1111111. ·
chlorionem eoteooot ob. Okolski Ι . Wffl· 0¹¹¹&
Simon (1646) — Kijow. (1111010010 (1610) ob. Powodowslu
ChirnossDr. Μο11γοῐ111)1 0111111111. 111111, Ι ⁸
chiromantra ob, Gogovlenffis G10. (7111100810 Si. ob. (Jhyozewakr Stan.
ger-us Ioannes- indagine Jan (1779)- eiii-Dum (cfflfldflmffli [11111911 flas·
11111111111101111111111110- (iifl (1715 717 themberdnzeul381erpnra
Lowiez Simon (1532), 1782). 1111111111 elegantioris 111111011-
totototo (ο) sirieez ο rukopotoaenii dentiae oirnetiendo fevdalem provinciam
(1676) ob, Baranowtcz aaz. capeservrt Erneatva Martmva Ohlademvs
notrorum ob. 11111 taam (11- Phil· 0111010110-101101.
eoum 1789) - Caerwiakowoki Rafai 61111711· rmd. Aflssesssspr· 11110φῦ01000
Jemy (1791) - Gehema A. (Observa. apud Jo. Joaoh. Ahlfeldmm 1111111 Schlo-

101111011- anam mom. (1191)- mathana 010 10 00 mu (1747). w 40⁸,

Laiontaine F. (Abhandl. 1792)-P1enk 1111118- 811·- LXV· i k· l ο
J, J, (zasady (799)Ι Dodyk. tos. Andr. 0111111 manniam.

J ’ott
- Bibliothecae Ζο1111011011011100110
nem ipsa die Augusto 111116111οη

. . . celebrandam, Sarmatiae quo par eet
00111011.Ρ1011010111011100111101110110 animi cultu gratulatur Emesam Mani·

generali Viee-Presidie ad generalia oo· nusffladenius· vitembergae 0¹ officina

mitia prolusio habite die 18. Maji 1766 &hlomachim 1747· W 400 313, nlb,
Romae. 1766. Caliair. w 4oe, 11. 4. iXXXIV sn..

— Congregatio signatur-ae IustitIae

611181. Oratio Eminentissimi 101101-
dmi D. D. Flavii S, R. E. Cardinalie

Chiaii ordinis F. F. Minor. S. Frane.

, Ι Autor przypiaai X. Krryeatofowi Antoniano
R. P. D. Chimo Vllnen. paroch. pro Saembekowi areyb. goieto. i prym.

Illmis DD. Cam, Franoiseo Aneuta et Joeher 1069.
Andrea Gedroye eontra Rndmum D. Io· Affl' ““ cautor. “ Oarol. ·· &³5⁶⁸-

sophum Niewiarowioz 1. Facti 8. Romae J· (1011115 Ζο1110100 01101110 ei lite·
1761, fol, atr, 12, ramae 11111001111111100111111111011110-

Zatargi ο ((110111 8111111110 1111111011 re· nem Vamaviae in certamine 111010ῐὶ0
‘tamti Giadroycia ¹¹⁸ ³00² Aneuty. recitatam inservit Erneatue Martinus
...mmmmwmfflmm
“ (mgr' ⁸¹g¹¹' lusum R· Ρ· D· et Feeult 111110 assessor. Vitembergae

Chisio Vilnen. Peroohialis super utroq. prelo &hlomaehiano MDOOXLVH
pro ilimm DD. Gan. Francisoo Anouta (1747)ι w 403, w· 45·

et Andrea ,⁶³9de contra Rev. D. Pnypiaat Jqdraejowi gnfflmi gom
Iosephum Nlewrarowloz et 1111111111 Caei- muakiemu biukupowi Krak.

 

