CHOJNOWSKI. CHOISNYN. 197

—- Pmymiiwienie 111 in turno na melitaiiskiego dawney obserwancyi w
sessyi seymowey 11. 17. Sierpnia 1793 Konweneie wiekszym lwowskim s'w.
r. folio 111. 1. 11111111. teologii professora, roku 11161111οωί11-

Ghojimwgki κῃῑῃιῑοη 01), samm 11111111111111111Β65111111111ἰω11111
81111111011711111111111111111111 1692). dia ziemian 1111101111- 1111010111, w

oflofflowsffl Tadousz Kamelim (111111111111. Μ. 80111111101111753.
prow. ruskiej. Tama zalo'm ukorono· s⁰l¹⁰³ k: ¹2· · ossol.
wanawwiecznofiei cnoty Jas'nie 01111110- 111111111111118111 1111111182 81011111 od S.
ἲοῧΚείςοῗὲ 1Μ11ᾣ1ἓο1111111111ἑ111111110 ξίῑῑῐῖῑὲέΐῗλΐξῦἒὺὸ ffiiifflissiii’ u(1{1.ygi{
a onows 110 1011 a ziem · · · 1 ·
Rawskioh, BiiaiocerkieviskiiegQ 111111111- 101111111 (1111111181 lmi- ι
mekiego, swiesskiego y forme pom, 110111111111111101.1.380-1.-Ι-.111101.1111111.
nicznyeh Starosty kawalmy komen· 11. ⁸151. -10111118177, 1111111011101111111.
datora orderu liuoha g, chorqgwi 011011111120111 1 Ρο011111111 ob.
pancemey rotmistrza, 1111111111 003111 sannef ..5111151811 (1111118111 iffi)-
bowym w 110έοί111 ΟΟ. Paulin6w w 0110111811 lan Epise Premishen. ob.
Czqstochowy ogioszona 1 0110111 syno- cochlaeus J. (Adversus reformationem
wskim JO. Xcia Antoniego 11111010- 1534)-11111161191113 110118· 11111111·
wskiego Swiipekiego² Miedzyrzeekiego 1110111Ρ311θ111 15321·
Starosty na wyperswadowanie ustawicz· 6110111811 1111111ιί1111 ob. 811101181εηί-
nyeh trosk6w w tymie kazaniu pokazana slaw (Habdank 16112).

{fundatffikiemu 1020 imieniwi dedi· cnoinsiistanisiawob. 11111111-
owana przez X. Γ1111111111 Choynst sim (Habdank 16:³2) ,

1111110 1101· 1111111 111011 1111111· cinisem-atiniae antuini-cio-
1811110111111111111 W· t0⁰¹⁰g¹¹ “¹²¹1 111111 (1707 † 7 Styeznia 1774). Man-

{im ¹³: 1)· 1155 ἮΒΨΟΨίθΨᾶΓ,“1ἃ1“Ῑ dement de son 1111111101 monseigneur
ana F1hp0w1cza typografa 1ΚΜ11. 10110

8 arkuszy.
Na odwr. 111. 111. herb Prue

’ 11 cardinal Primat, qui ordonne des

ipodnim12. [1111111 dans l'insigne &glise primatiale‚

,ι pol.-Przypis W synowizmariego. pour 11 repos 1111111111 de· 11 111111.
- 1011 maringo hyla Dorotazssroniszbw Α Nancy, chez Ρ11111 Autome, impri-

Jabionowuka wdzina 1111111. - W ka· meur ordinaire du 1101, des'cours 1011-
sauia bardzo maio jest 1111136161 (10 γθγᾶῐῃθε, de son &minenee Mgl'. 16

mm zmarlogo. ⁰³⁸⁰¹⁶ cardinal - primat etc3 Pierre Barbier‚

.'' 1111111111 1101110111 1110111- imprimeurlibraire· 1762· ΗΒΘ, sn», 10,
swleiszemll 111116, Maryl Panfue Ζ (16111 Nam 1110111111 11111111 1111γί Lenzezyii·
Karmelu ulub10n0,Zakon0W1Karmeh· - skiej. (1111101-

tafiskiemu bezpieozne‚ pafiskq y weale 1111011111 [10011111 Ρ1111111 1111111101,
111101110111111 111111010110011111011111 Biskup Tournay (1613 131 grudnia
Jmci Stanislawa Wineentego ,111110110- 1689101).111)11111Η111.(Ροη1111 ratioci-
wskiego Woiewody yGeneraia ziem nationum 1746).
Rawskich, Β111011111111111111ςο1111111111- 11Η111811ΥΝ 1111111 {ie Ghafleieraud‚
myckiego, Swieekiogo y forteo pogra- sokretarz ,1111 Montluea (111. 1530).
nicznyeh Starosty Kawalera y Romen· Disoovrs av vray, de tovt ee qui s'est
datora Orderu Dueha Swiet. w dzie- faict et 11111 pour 11111111 negociation
dzicznyoh Jego dobraoh Hliwnikaeh de l'eleetion du roy de Polongne, diuis&
1Ἠ1“ιιί1)110111111,ΐ111111111110(1110(31011011111901 (ein tgiis ltiihreS. 111111111ἐ11111ὲο110111ξ1
. ana 11111011 1 owan m, 1 11111111 11111 ire u ro e
ρῖγ1111011111ζίΟΟῑΚαφέῙὴίγᾶαπξξγ Polongne. tngi’zisJ‘chez Nicoias ἔὴθε-
{afflariiieiifidilisiyalohiiniisiiegao iiii? 111111101ῗο1ἒέ’ρέἶίῑιὲςῗὲἓ
teyie prowincyi Ruskiey Zakonu Kar· roy, w 811 mm, k. 124.

 

