czwAR'rxowE. CZYRNEK.

——-—.—-.-.-.—----..-----.—- - - --———-——-------——-—-————-— .-....,-

021111111111111 wieeztt'y ob. Pamietnik - pohrebenyje myrskich 1111111111-
I'''' (1772). nykow. Lwdw. 11811.

ΒΖῊΟΒΒΟῊΙΟΖ. Rede bei Erdffnung 0271110111 Bady zeetepezey 1711111-
(111 Kenigt. Α1111111111-011111111, welche 1111171111111111111111111111711111111111
durch den Wohlgeb. Herrn Ozwordo- 3011111111, 1, 2, 3 i 4 maja 17941.
wicz, in Sachen der Ltbliehen dritten , czetwert.
Ordnung und 11111111. (11111111 d. Stadt , -, 111117 1181919117 Xtestwa 111829·
Danzig gehelten worden 3jt. 1751. 11111111θὲ11 W (1111115161118111111

Po poleku i po 11111. 1794 r. Czetwert

tzttottnottttz 111111. vinculum. - Rady zastepezey 1111 dniaqh
pomus, 7173777517 16, 17, 18, 19, 20, 21, 22123 maja

Ze druk zepdeeono 18 zdot. 1794 r. Ozetwert.

czworo zdanie filozofii ehrzedeiads. - Redy zestepezey 111. w dnieeh
ob. Manui Jan (1679, 1690, 1700). 24127 maja 17941. cxetwert.

ὓῑγ 111111 111171, tone koehed‚ ko· — Dalszy cieg ezyunos'ei 11111711-
medye w 5 11111111. 1111111111, druk. stepezey na dnie 23, 241 25 1111111111
Dufour 1786. w See, 111. 111. 1794111111. cmtwert.

Ι . 1111111. - Dalsze ezynnoe'ei Redy 111117-

6171111111111 8111111111 ob. Karol πθ, tymezffiowey w dniach 25, 27,
(15961-111111111101111111 11961 28 i 29 kwietnia 11911. 111111.

1111111111811111111111011· 1101101111 Gzynsz Komedye ob. Karpidski F.
Lucas (1669). (7789),

01γ11111711111111ο11111111. 1111111111, olym ob· Emkt bojamm (1755)

01·1111111111111·1·(11111 - Smiglecki x. Mareia (111111
czymewnann 1111 ob. Ozimmerman. 1613)

Gzyn (0111) w neweezerijeeh Roi-
destwaChristum,Swiatyehssohojewlenij
i w ewietyj Welikij Piatok 011111111-
womyeh eerskich, i posledowenije wo

111. 1111111171 Nedielu paschi, i wo

min swiettnju sieemieu. wipom 1111- ⁰²³⁶*- “ ⁰⁸⁸⁰¹· ·· ‘Vm-1¹⁰³?-
deuia w 111. czudotw. Lawre Poezajew· ““ 1111111111 SW· ⁰b· D⁰m⁸g⁸¹⁸k¹ J ·

ekoj ezina sw. W. Wel. Roku Bozije B· (1697). ι ⁸
1776. w 1211, 111111111111).11,11111 ῧῖΥ11111113Κ1 113131 11¹ 1101111111]-
ztytuiem‚ na kttrym tekgt sie Pomm, bus Inferiis Redemptorie D. 1111111111

od 139-502 i dwie karty „a koficu nst), tripedii 11111 mota Pellae 171 nobilis
Tytud bez ozddb3 ne odwrotnej 111111111- ]111·1111111“.1111(111. anno post 1111108. sexcen-

ezyna 111 taket, ὅ nastgpujqea 11111 1¹²⁸ 111. quinqueg. 0111111111 apud Haeredes

1111111111111111111 1111111111111 11 Matthiae Andreoviensis 1650. w 411
11117111 71111771111111 z wiekezego 1111111. 1

Swiedeey ο tem podobnied zekoiiezenie: 11111· 1111111· 03 1111111, 1111)· 81· ,
„Kome wgomj offitia, ,7,ορ m ψῃ, ,ni Dedyk. ,tlexendrowi 1 8111111 Brzyektemu

we 11111111 111 me mowy ο 7111171111 117· 11111011· 1111111·

emgtej 11111. trustes. 1011111190· 0⁸⁸01·

- jerejskaho nastewlenije w puti ὓῖΥΒΝξΚΙΕΠ. Qvaestio 1111111111
11111111111111111111111111111Σ 11111111111111111111111111
1111111 uznikow. W swietoj ezudotw. publicae disputationi, e M. Joenne
1111111 Poezejewskoj ezina ew. Wasilije Cz 11111,711111171111111111111.1111111111
Wielikaho. Roku Botija 1776. w 811, D ‚theologorum Jagiellonieno. Epochfi
11111 nlb. 2, liezb. 95. Kraeits. incarnati 01111111 1649 die Octobris.

- modenyi wo 11111111 jawiieie. Superiorem permissu pro 1111. (11111-
1111611791111. viae, in officina typogrep 111111111εοί

74

Ozyny niektore (11111111 w Polseeze,
przez osoby 11111 (1111111131, religi,
spoleceeiietwu ludzkiemu y 1111111111-

dyteezne. Β. w. m. 1790. w 811, k. 16.

 

