32 campensis.

CAMPENSIS.

.—-.—-—-- . --—..—. ——.-— u—

siastae, per eundem Campensem ex wisrzbowskirr. 1101-1001016981-

Hebraico παραφρασικως traductam. Lug·
duni, opud Theobaldum Paganurn. 1538.

w 1600, sig. a—z i A-rt.

Dedic. Joanni Dantisco episcopo Culm.

Wiazn. VI. 217. - (1111000 Τ1000111.29.
Akad. -Οο01101, - Dzikdw. — Ossol.

— Libellus, De natura Litterarum

Et Punctorum Hebraieorum; aliisque

000101, ad exactam grammaticen, Christianis,
— Tot: traductam. Seb. Gry· et neotericis Judeis hucusque incogni-
phivs excvdcbat ngdvni‚ anuo 1540. tam. necessariis, ex variis opusculis

w 1600, 320 hart.
Dsdyk. Joanni Dantisco.
Wisrzhow. Bibl. 111. N. 2208.
Miejs. Wrodaws.

—- Tente tytui: traductam. Pa-

risiis, apud Jacobum Bogardum‚

insigni 1). Christophori, eregionc gym-
nasii Cameracensium 1545. 01600, k.

liczb. 240.

Ded. Joanni Dantisco episc. Culmensi. Na braim]
odwrocis 11111111 Epigramma J. Dantisei.

' Czartor.

Elis Judei, grammaticorum facile priu-
cipis‚ pro Joannem Campensem con-
cinnatus. Cracoviae Excusus per Ma-
thiam Scharfenberg. Anno 1534. w 800,
gub 511, ask.

Przyp. Ρ10110111Το101011101110 hisk. krak.
Janoc. Nachr. V. 2‘24. - Wiszn. Vi. 217.
- ,1001101 608 a. 1110111111 odmiannie.

- Psalmorvm Omnivm iuxta He·
veritatem paraphrastica inter-

pretatio, autore Ioanne Campensi, pu-

.. Tem tytu13 traductam, Ba. blico, cum pasceret primu, &absolue-
ffileae’ per Nic, Bryljflg, 1548, w 1600, retur, LouamJ Hebramarum literarum

3 k., 011. COOCI (401), i 3 k.

Ded. J. Dentisco 0011001101 episcopo.

professore. R. D. ioanni Dentisco Epi-
scopo Culmcusi 010. dedicata. Cracc-

,, , chartus uiae apud Floriana Vngleritt. Anno
— Enchrrrdron Psalmorum cx Vul- M.D.XXXII.(1532). waes, kaft 162.

gata sive Septuaginta interpretum edr-
tione. Eorvndem (1 1. d. jak wytcj).
Parisiis, ex officina Martini Juuenis.
M. D. LXV. (1565). w 1600, Syg.
A-R„ (3 k. dedyk. 264 k. nlb. 16

k. nib.).

Dedic. Joan. Dantiseo.

Wisrzbowa. l. 259.
Czartor. -- Warsz. 110111,

- Ex varijs lihcllis Eiia'e Gram-
maticorum onmium doctissimi, huc fe-
10 congestum est opera Ioannis Ganr-
pensis, quicquid ad absolutam gram-
maticen Hebraicam est neccssarium. ·
Quod vltima pagella magis indicabit.
Adiecta est ipsius Elis tabula, 11110-

Ι1001012114. 100 mylnie kart 169.

rytur 01000001 ozdobami drukarskiemi. Na
odwr. 111. 1 na k. ost. verso herb Dan·
tyszka. Dedykacya 1001 030 111010 1532.
Ρο herbis 111οἰ0 24. 111010ογ prusa 1101111-
szka p. t. ln eandam paraphrasim Epi·
grume.

Po Unglerowej 00010101. root. sgzem. 37.
Daieio kor'rcay ludex 11112 k. 10110110 l
0 horbem tym samym. ktdry 1001110 od-
wrocia 111010.

Janocki mato wydanie 00 przsdruk aydania
dana Pctraja dnrkowanego 101110 r. 1332
w Norymbardzc.

Janoc. Nachr. V. 225. 227. - Ι1001101 2414.
Wierzbow. 1. 81.

Akad. — Czartor. — Daikdw. - Jagisii.
- Krasiris. - Ossol. - Raczyr'rs. ——
Warsz. Uniw.

cant, coniugondi onmis generis verba,l —- Tot ..... Norimbergae 110110-
000 priori editioni, proptor inopium annem Petreiurna 1532.
characterum Hebraieorum addi non po- Dedykaoya 1¹⁰ bisk. ³²11ss D²11t5⁸2k⁸ jesa

terat. Ex officina Voglariana Oracouio
excusum. Anno D. M. D. XXXIIH.

(isar). aa 1110000, aaa 01.

Dedyk. Piotrowi Tomickiamu Bisk. Krak.
Na ostatniej karcic 110100, popiarsis wyc-

0 3-0 maja 1332.
- ror: Norimbergae apud J.

Petrejum anno.1533. w 800, 2011, arla,
czyli 164 k nlb. Akad.

- Tot: Louanij, Hebraicarum

brarojaoa jakiogot filosofa, 2 1191111111Ιῃ literarum profesore. Accessit Athana-
1101101011101100110100112101110100 Un- eivs ad Marcellium in librum psal,

gieriana Craco: ate.-

Autor gidwny Elias Levita. -- Edycya nie·

011000 Ρο0001001.

morum Capnione interprete. R. D. Io-
anni Dantisoo Episcopo Culmensi etc.

 

