⁵ 140 CRAMER. CRANZ.

-——..-—-.--— --— -...-.— ——-.- ——-—-—-. ..- ——n-

mua confudit, in honorem Nobilissimi... chen Einzng zn Dantzigk gehalten, zum
Dn. Georgii& Trnrhsea.. MDCXXV. Triumphierliehem Wilkominen, unter
(1625). 1111116366, typo Wandalino. w andern Burgerliahan Frewdenszaichen‚
466, atr. 12. im Latein unterthanigst offeriret3 nnn-

cflfflffl johann„ christoph, Μῑ. mehr aber, mit hinzugethanen deut-
acellanaarum sententiarum centuriae 1011011 1111110113 1001111 011111008011111
quatuor autore Joh. Christoph. 066166- 11601011, 11100161101110 1110111111 018011
ro Suiniurtensi Franco. Regiomonti 11811011,101010001011011101111001 110111
Rornanorum, typis et impensis Pascha· 011 11111011) (1111, seme ¹¹¹¹ld0, 1101011101·
111 Μ6666611 An. Acrae Christianae 111. 01611011 (101 1101011 1101111 11111 1101011111

D.C. LIV. (1654). d, 13, m, novemb3 friedfartigan Kbniga‚ da annst allent-
6 800, Sygn A-C4, halben lauter erbarmliahaa Blutvergn

Miej. wroar. san verubat wir-d, besehligan wollen.

Gramen· lan Frydaryk ob. Brutus publiniret von... Psarrern dar Kimha
Joan. Mich. (1697). 66 S. Johann im Jahr. Corona sveciae
66666( 161666 66666 ob. Kramer offeretvr LIberatorIs Borvsslae, Mari

J. G. at TVrOI VIOtorIs flLlo. Zu Dantzigk

GRAMERUS lan lakub [Kramer] gedrunkt und auffgalagat durch Gaorg
(stetinensis Pomeranua † 1659). Β6- 1110100116351· 101· 410· 0111·

schreibung des Cometen der sich anno Praetorius mmm 70-71 wymiani· ¹8
1652 (166 20 Ι)66. seqq. hat saban laa- jego aziel, nas nie obehodzaeych.

⁸011· Dantzig 1653· W 400· — ob. Kraitzen Kar. (Bemerknngan

, ··· 11112111110001 1101111011111101100( 1649) —thmiaden J. Ern. (Hymenaeus
(1666666, 1619. w 466. 1655),

D. -11111101116011011011 cannia (6666. conclusiones
mkmanm’ Damfflger Adfflfflh’ Μ’ Theologieae (16 Visione Dei 1778. fol,

zig 1628. w 466. 16663166.
·· 11001011101101101· 11001118 11132· 11161112 hiberi ob. Krantz A. (Van-
W 8011· (16116 1583. Continuatio 1586).

-0 Oratio in obitum Martini Mar· cml lohann Gema· Das eonffi
milen· derirta Pohlen. [I—V Thena] Bez a.

Ι -0666666661619(161111- m. 6. (nnn) 676- 676. w aee,
aro Gadanansi habita 4. Jnnn anm Ju- T¹ 1· sgr, 2722 pom· stan, August,

bilaai Ecclesiarum A. C. a M. Johan· ,. Τ, 11· r· 1770 m· 299 om Anhang.

1000110 (11001010 111 {ede 1)·,,1011011· Reiahstags Bagabanhaiten v. 1767-11
Ρο11010·1,)011111011 111111 11001611 11110111 66 atr. 62 (pod przedmowa podpisany
mun. 11161111016111116061611 J. 6. a.) - rom 111. r. 1771. sn. 66
10110 111- DC· XXX· 11113111 W 4⁰02 imapa Woiosznnyzny. — T. IV. rnk Ἴ
Syan- Ar-D· 11111111· ¹3)· 1772 nr. 226. mappa archipelagn - .

Th d ³²⁸i⁰¹¹zss wag... rom v 1775 k. 3. nr. (66 (tu autor
¹- ΘΒθΒ 11110178 oplnlone ysso· siQ podpisab·

(11 Dordracanae. stetini 1622. w 866. Opowiada o pom„ pm polskiqo

— vladislaus rex in hieroglyphiaehe (do str. 130). Panowanie stan. Augusta
Figuran varsetzet, mit eingeaprengten Kontaderaaya 011111- W T· [13 ommia

Buchstaben dar holdsahligen wortte gffiweffiffigyyfflmffla(a⁸3 ἐξ

,1666 (1161611 unsara Hailands 'und 11116- co maro od r. 1755 (⁸. 194). Dyssydenei
hachen Fnad · Fflrstan, beati pacifici, -n1112 6166666666( muyjskieh
und Ihrer Knnigl. Ma'eatat unsarm w r 1767- nonfodaraeya 1111111111*-

allergnadigsten Herrn, 66 (11666156 (166 Bkarska konfod. 101 ⁸· 1110111010· 101111
6. Septemb. 666 1635. 666 nnn gfflggssssfissggssgdfflffssgffi

Majoatatinehen F riad- und 1166166661- ν; Wojnn turenka. attentat ῃ, Μ, (¹-

Carior.

 

