46 canouuamus mumma,

Jahres angesetat u. 0000000150070- mainerio ob. Avellini (Acta) -
ge reassumirt worden sir. 22-54. Barberinus F. (Ceslai Odrovansii 1702)
Wydrukowauo ratem a 0000000 a r. 17110. - Roman-dinus J, (Joan. Cantii 1676)

nissfntaaairaa ⁶· -1010011001111-111

synod ten odbywal slew warenniae mie· ² Quill (¹732) ““ ΟῌῊΓῙΠΒ Bud- (S-
fflu canem uajnann i stamnum iiiiii 1597) — wincenty a Paulo

1111 Hm· W· 11· ¹³⁶· 1· 535 1111· 1100101100 loannes ob. Libanus Ge
- poenitentionales ob. Astexanue (ΨΒ, ³

(1521, 1554, 1538, 1541)) ,, ’ cannia 05. amiciamini) -
-pcenitentiales per Episcopum Civi- Drwler ΚΜ( (1776) .. Foejdich J,
terensem oh. Andreas H1spanus (1110 (1755) - Jomoe ΠΙ, (1676),, Ru„

<lu-‘³30 Ι115.1 5111500001οἰ Konet. K. (ex ΜΗ Μ’ (17591

philosophia 1699) - Ohiliiski And. cantillll Antinoi ⁰b· C²⁰⁰¹¹⁰Wl0² Jffl

(in qualibet parte 1634) - Procewicz (Gratulalm 1662). . ι θ
Ρ. (ex philosophia 1705) - Stancar lihllJEl-l-lnfiancracua Felix sagit·
(reform. eccles. polon. 1552, 1553) -· tae Dzlsslysswfflssw. 116 lmmorlnlllatlfl

'P lkowski Adalb. (de sacr. matrim. 1111118111, 1111118111- Ad 11111111 {1311ng
11192), Illustrissimi olim, 6 Excellentissrmi Do·

oauouurnus rotmannum. sn mini, D· 11010100110000 110050-
rss illustrium epitaphiorum ex Praecla. sk1‚Palat1n1Culmensis, Ooualourensis

rissimarum totius Europae civitatum ct 41641669· (1101111181 'DVQMag-ssl Spl-
praestantissimorum poetarum monumen. ntus elus exuuiae, Vltimo pietatis Clin-

tis excerpti per ...... Antverpiae 1613, atienae obsequio, tumularentur3 a Fran·
w 800, cneo Cantelh, Philosophiae 0151100000-
... TQZ: m· In hae secunda editio. 6186 ln Vniuerssliaio er0ulenfll, Audi·

ne multis pulcherrimis epitaphijs aucti. 11119, 1101111111 calamo 6050001010 demon-
Antverpiae‚ ex officina Hieronymi Ver· 11111111· 1611110 Ῑ)01111111 1687. D10 10-

uvnn n. 00. xxvii. (isar). w ese, Iunii· crassae, Ex officina ursione
hart 8. atr. 544. i Index liert 4. (11111111, ἓ· R: Μ· Π1111111111ς 1111 thrss.
obsimuje Epitaphia: aniipizaa snn. Daiar— Dn Episcopi Grac: Ducis Serenae,

ganisaina 80501000 Panv. Polon. (Pione Necnon Schol. Nouoduorse. Typogr. fol.
wi Rocabonelh) atr. 10. Andreae Chmal· 5 k· ΠΗ,

sarri-ni:inaurarent: 000· 1 xe· mage„-

01.11.·.Ξο;1101101100 cantreciacensem 1702).
siai filia). Callimachi ltaii. Oratio illustrissimi 01 Reverendissi-

, Jagiall. mi Domini: 1). Jacobi 00010501 Dei

-· Ob· 31119111 (¹647) 6 Apostolicae Sedis gratia Archiepi·
canonicatus Ariinscianus ob. Erec scopi Caesareae, sanctissimi D. N. D.
110. 10000000111 Divina providentia Papae .
canonicum jus ob. Pichler W. (000- eius nominis XI. Sanctaeq3 Sedis A·
didatus abbreviatus (1761) — Jus ea· postolicae apud Serenissimum &Poten-
nonicunn tissimum Ioannem 111. Polouiarum Re-
canonici ob. Blanchinus And. (re gem, totumq3 Polonise Regnum &Ma-
gul. S. Augustini 1694) - capacitate gnum Ducetum Lithvaniae cum facul-
(1670) - Directorium (lateranenses tatibus Legati de Latere Nuntii Apo-
1753, 54) - Directorium (cracoviensee 0101101, 505110, 01 10 frequentissima
1798) - Kanonicy ·· Radliriski Jac. Ordinum Reipubl. Polonae corona ad
(regularis 1725, 1754)-8105000000- generalia Regni Comitia congregatorum
erg. (cracovienses 1758). 005 tempus publicae in senatu audien-

 

