mmmm. ,01000011 iso

- Iden paupertatis, ed onnes Jesn generosae indolis ejusdem Illustr. D.
reeens neti, ds lnxn 01 avaritie trium- filios praeceptore. Oreeoviee ex officina
phontis, 0 M. Josnne Cynsrski Reehte· Franorsei Caeserij anno 1626. w 400,
morio, in collegio Maiori, 110310000- str. 20. omol.
11111911, stim? Am (1111911100, 1111 - Lvoerne snper candelabrum po-
f⁰⁰l¹3 ¹¹⁰V¹ „⁸¹¹¹” ¹544· 1111111111, 11111 site quern admodum reueren: in Christo
P⁸b¹¹9⁸⁰ 1111111011, §imm 8111111010 petri, D. Martino Oempio Vadovio‚ S.
fflffl 1011111111Ψο 108111111βὶΜὶ 0¹35 1011001000οο S. Floriani pree·
001110, {1¹ ⁰ffi⁰¹¹¹⁸ Ffflfflffl (11611111, posito, almae academiae Oreeovien: pro·
⁸⁰³⁰ Dm 164111 40⁰2 9 ¹³· ¹¹¹5· 0000011000 longe dignissimo: die festo

111 1111110111 111111 ’1111111111 ⁸ 11111 ssim S. Martini natalitiorum euspioiorurn 01

eo. m. rem 1111ᾰώ011111 ’111 honoris gretie, 11. Joannes cynemki

ffi·e..¹3.t¹d.3.“3⁹i·..d³3;n¹.t..idtl 001000, 0100001οω

kowik.. kenonikowi knjswekismu 1010- Pfflono 0110115 11111011θο011 Vates D· D. D.

,nwenmneerrenmr 1161101001οΝ Β. w. m. dr. ir. (1636). w doe, k. 4
000. Rusca mm, mm ram. (wiorszem). nmow. - sagien.

Gruter. — ,1ιρ011 -0001- Uniw. lwows. , Ι
waren. uniw. - Mnemosynen 0101000031οη0, ἃ
.. plumjnj„ Impetus mugfflgfljmo posteritati ex immortalibus virtutibus,
00 Magnifioo Domine, 1). Stenisleo 1010- &gimundi ῙῙῙ· ,ΡΟῙΟΠῘὸθ ei 3161116
misdi, comiti in Wisniez, Palatino Regis POtssniffld· Cossssiililsstilm fii ῙῙῙῑῑ·
mmm Ruggjaehsmdomjrffi, sfflpuggffi strissirno ee Magnifieo Domino, D. Sigis-
Bjflooerkieuj'en, ἃ, ἃ, capitaneo, Dum mnndodKezenow Kanenowslri‚ Supremo
primm, ᾗ, ,emplum (quod magnffion Re ’000010000οΡ10010010,1100100000
ad pmpogneeninm Visnieiense erexit, 50 11111111, (11011111111111111101111111 1111
01011,οῢ repressam, Ormeni 'furcarum 010. 00000001 Valerio 1111000007.
Imperatoris ferocissimi, potentiam, Deo 1111111110 Domni 1633·111111111111,111110
salvatori vonit) 8000110100οι Germe 10199111 1632111111 (10101)το 1111110·
Μ Μ, feminam, solenni ritu, motione primae laureae Coronaeorum,
introduceret a nobili et studiosa inuen· 1111111110 enm 1101019 (11.1111111111111 11111111.-
tute whom Novodvome· perpetui ho. miei Senatus pubhoe instanretum eM.
wig ἃ absa-yffi, ergb mmmm ω «1οὗ11119 (1111818111 1111111118.Μοἢο (1111θὲ.
m), emmim, in typogmphffa Matthiae Minor. Ordines. Eloquentiae Profess.
enimomnes. Anno reso. w see, 12 1111 sonem) (110110, in ,0111111100
k, nlb, graphloe aneisor Caesam Anno Do·
11„ Sum Dm, mim„ ΜΡΝ, mini, 163317 466, kari 20.
...00000 imon*

osy prem: rrae. memmenni, mame. nram. - cmm. - ozikor· -..Jasi011. -
Gneus Temowski, ,Ian 1110100111, Mik Kresiris. - Ossol. - Unio. 10001.

{ffifflnff' {fffflffiofflmffffl —Modesti Phalerei, in funere ad·
richezonis, ,ieme {mee-<m ’010ζῖ, modum Reuerendi Domini sebastiani

lmpmmexrunsntmmnmntewoiwm . 1111001101, S. Th. D. Canonioi Saldo-
·1035011· miriefi. et Scerbimimer'i. Ordinerii Ee·
- e aeternae memoriae, elmimdothedmraoouien.concionatoris„
piisque meni ns Ilinrtriss. eo Magnis lentissimo, ee optimae spei Inueni, Josnni
Domini D. Jonnnis Gratus (10111100 stmbien Dembienski, piaememoriae
Terrore 0001011 Zerneviens. ¹Senatorii 00001, 0111000000ῃοηῇ 11001110-
Rogni dignissimi Berois inriotimimis. morio Coil. Min. Ordin. Eloqu. Profess.
fusae in pubiioo panias effiniumqne 1).1).(1101100001010000100,1001110100
10010011Μο 00110010001000001100100· Typ. Matthiae Andreouiensis. Anno
morio Art et Phil. Batnai 01 epnd Domini 16300101. 011000).

 

