connacsnus. concensus. 101

jetana Ooraazego Zakonu Tetyandw, kos'cielnych, yalio iest: Posth, Popie-
alacidskiego wiersaa na polsliie prae· lec, cniecona weda, Swiec pelenie,
tiumaeayi X. A n Nowosielski Umariym zwonienie3 na 661611666ιί66-
Zakcn: S. Baayi W. 616. 36661616), ka ο cayscu y 0 Lutrze niebcszcayku.
Opet Kobrydski. Wilnc 6 ΧΧ. Bazy· Wtorc roamowa 6 klatwie y ο Daie-
liendw 1767. ιι 866, atr. 116. i k. 5. siccinie. W bi ano ιι Krekowie, Lata

Wam. Uniw. Boaego ManIin. (1553) [Tala samo na

.. ΤΟ), (ΡΟ 120111505 9⁰ polsku), kodcnl b. dr. w 8ce, 16 61. 48.

Bou w. m. dr. w 1166 ιιι. 223, 0661661161666161666661161186616,
ΨΜ, univ, gdaieniegdaie kuraywa. Na aaronis odw,

(1011601161 loannes). Carmina in 31316533323-333133333m

honorem nuptiarum J. Oorbeehii et rethor libelli. z aych 6161106 ιιι]-
Cetharinae Grimaviae. Thcrunii, Andr. ’1111111111 81111 vitam ⁰0¹00P¹110111m

Oetenius, 1393. ιι 466. Cursor. ἓὲξέἐῗίᾙοζιὲω

(cosma 1111110111· Βθιῧῗίῧ ⁰ ¹¹¹9· Wiaan. Vll. 248-255. -· Wcjcic. Teati. 1.
caedstwie X. Rudoifs Oorbensaa An· 115-8. - cnofitomelbr. 11111110.-Ι

glika Soc. Jeau ιι ι. podietym 17 sc 1111111111· Ρ1111111 1 284. - (111111111-

616161661644616616161630666611666- ⁸9¹³ ¹4¹· 6111111-
cona. W Warsacwie ιι drukarni Pictre 601111Ε111118 111111111ιί0. 6616166 1179

Elem Β, m, im ιω, 1 μὴ, 1664). colloquiorum echo ticorum li-
Jochcr 8680. bri quatuor Ad pueros in sermone

6011110106εὸ0111111111111101). Bernhardi 11111110 'paulatim exercendos: Nuper re-
2060 (1660). 00311111, 61166110 quam antea et poh-

6686168 6011101108, 16616 Mertino {⁰5⁶⁸ {amatim Au⁰t⁰¹i⁰ Μ· 0οΫ
Humnicio nobili Polono praeclaris pa· ⁰³¹⁰· ² wyr· m· (mm)- TYP¹⁵

'mih' nato: ’ἃ Hieronymum 601101 86111111161661111616866161106661

kevium mortui praetectum. Ingolstadii 111 do m, 93,

W· nur 1586· w 1161111 1· - (M - nonoque scioessa edidisti.

⁰de⁰⁰¹⁰ 1111111 ²) M⁰¹¹¹⁰r¹⁸⁰ samm: terarum Doctrinis, decoro puerili, omni

Maitino Hnmnicic N. Viri Clarissimi muneri ω ,ermom ,meeipun whom,

F· 1166111160 0101110· Vita 11111 aueo, 1666 concinnae‚1ibns1v.1iun0

33⁸ wlffim sumto· 0⁰m015⁰⁸⁰⁰'' iam iterum emendatius, et brevioribus

ὗ BQ Summulis quasique locis communibus
-—' Poicnna laeta In sereniss· 11 distincta explanat-iusque edite3 adhaec
Pctenuss. ‘sigismundi-III ,Poloniae Rc· Verbis Fabricianis et duobus Dicdogis3
gis, diegni Dvcis Lituaniee, 11666166, uno de Gymnasiis Cameraniano altero
Piussiae, Maeuiae, 8666311166, ete· de Pythagoreos memoria exercitatione,
Innomaeqne Demin1.Avspicatexn Elec denique Indice, pueris latine loqui dis·
606616 01 Oreaticnem. A Cornelio Ocr- (gentibus, pernecessario 66616, Editio
bicPolono Carmine celebrata.1n Ve- novissima. Anno 1698 Dantisci Typis
1101111 1588· ,11 410, k· 1111)- 18· ac Sumptibus Jchannis Zachariae Sto·
Wimbcmh 11. 1678. . Ρθίθῆῧι lii, athenaei Typographi. W 800, kari
- Ob. Herbnrt Jan Felix (1585). 6, επ, 296. i Index kart 5.

6111111110 Paulus ob. Celegiua And. mesiio andorn deunana: a. MDLXIV.
(Lyricum 1599). 11111111 nostrae LXXXV. Genetes. 71161-

sae na 66616 611616 61611116, Hayenc·

60116ΕΡΙ1161118111101(1166666111) eus, Philip num. nem chamus.
Boemowy polskie‚ lecidskim jenykiem 011- 17161616666666 Puer-ns-

pmplmne' ¹7th ogmiomwnemi 3116606611. 276: 106611. Camerarii da
(osmiogioskowemi) 6161066. Pierwszeo ffifflfflffi ²f⁹kfffii¹⁸ffiffiffi

nicktcrych pospolitsayeh ceremoniach ma casamo quade 6616 1692 r.

 

