enmonowsm. 1110111. 175

cnntctoweki Paulus ob. 8111101111- tutu idedykccyi pcnom iprzeioionym

nus Gregorius (Eclogc 1. totu). Holenderskim‚ kant 4, textu cruz
011111Ε18Κ1 lan. De scorbuto, Wilno 122 str.
1767. Listtw 5. do Lipecmbcrga Henryke w cze-

(sshmieiski lan). Mowc miano przy ⁰¹¹⁸⁰h ,1 l list-Lipaemqbefga. Przeuawia
za Sepichq WoJew. Wilcns. Usprawmdh.

pogrzcbie W. 1.Ι P. Jona Chuiielskiego wia εἰς, ic mm w Rydze z ketolika pro
Doktoru filozofi1 1 Medycyny. Roku usonem. Jagiell.

1786. duic 9. Patdziernika. Wilno Joeher 7966.
(1786), w 400, ιαγις, —- Nowc Babilon in Polonie fun-

1111101 segne w imieniu morlego X. 11011- data (carmen)
0111111111, 1111111101, tonq - ob. Brever Jan (Progr. ad
Agatq 11 Μ10111611101611 i szwagrbw Pio· exeq' Rigstfl 1695) -. Bszogtow.

tre punifiskisgo Burmiqtrzs wileuskiego, ski Kaz. (Enucleotio nullitatis 1695).
1Muzejewskiego, Rotmistrna sununs

cnounntce ob. piot-nonni chef x. Εξῑζξ, 3253 X· 5³}ss rffisssskfflfssggj
(1785). sukow. Geneal. 11118. Ε1011100. ko·

(cnonrzyosnt tticnat). Wywtd nie- cnni 111. 111. ¹ ·
ngodney z prauami krcjowenii w oso· ttoonnanstu Kaztmtorz ob. Pobud-

bie W. Chobmyiiskiego podstolica Ino- ka (1749). - Bieleoki Stan. Ant,
wlodzkiego na funkcye deputeckc (Nauffl80h12)· Ι .
Wodtwa ieczycskiego elekeyi dniu 15. ’6111101101 8181181111 ob. Trzecick
i 16 lipcu 1788 roku w Lcczycy nc· (ViteeTessere 1652).

stopioney. (Bez osobnego tytulu), Bez (Ghtcim.) Piesnwktorey sienemyise
wyr. m, i r, foi atr. 7, poratkc pogen, przez rycerstwo polskic.

spor by! 1 dobywcniem suabel w koiciele. 'PudzieitrwogaTureeka meztwoohme·
Οἱ 111611] lgn. Stokowekiogo chcielimiec gomfiskie· Nm inho: 01
deputatam ulegli sile i ten protestJ 316ξί111

cnoouiounn 3111111011 onycino 1³⁰⁶ ennom. m

grud- 1695)·,11511111118 mum· Offffiqssw' - Pies'i'i o szczeiliwym zwycieztwie
ΠΨ] P⁰ttae ¹¹¹ ,⁰⁰fflun0i19n0 11111111Ῑῖ1· z Turkow w dzieii S. 11111111 pod
strnss. Domus Blalozorowiance Biscnns. mochum, R· p, 1613Ι οῑηγωῇῃὸω,

Capite¹ sub tompus nuptialis· pompae Nuta iako o Xieciu Korcckim. w 400,
illustrissimorum Alexandri Ogniskn Pe· (dr. ωηιξη)

ieczna srornota
i nienagrodzona. w lice, str. nlb. 4.

letinidae Polocensis Ducis Campifilii et ,, pjeffl 0 0h00imskiey otrzymaney
Helenae Bieiozorowne cnlemo exura— wiktoryi w dzief] §wo Marem r· p·
tus atq. eisdem neosponsis oblatus. A 1673· w 400· om
petre tratre Stanislno Ohochlowski Art. - 3θωίοῃ von der Hauptschlacht
et Sao. Theolog. Doct. Custodi Grod. bey Choeim 1673ο w 400·
Regen. Viin. Ord. Mine Conventus Sun- Hoppe (Longinus 1) 104· Kresion.
cti Francisei A· D· 1690, 1116118θῖ8- - stanna victoria ncd Tvrkami.
bfflffl'i02 ὓῑθῧῖῑῑ· f01· 5811· Od woysk Koronnych: y Wielkiego
, , 01111101*;· 01101· , Xiestwa Litewekiego: pod Chocimem
”“ limputaiw de P⁰¹¹t¹h⁰¹⁵i Romam 0111111111.1111111181111011111Μ11-
cum CeJo Ochgulc comparatione. Ri- cina, w roku 1573· Bez m, j roku, we,

gae 1695‘·w Μ’ · - . kart nlb. 14 (Ark. A-D2)¹ (Μ
” 1111111111111101011101111, goda).

quondam Ordinis E‘rcncisocnorum iu Na odwrocis tytutu: „mm do ezytelnika.
conventu Vilnensi Guardiani, De Epi· Μ61110111110111101χω,0111ε te tu
scopo litigioso et seditionum in Eccle- 118119ωῶ8110’1011111110811016118 1112·
sie Dei, et in Republica concitatore 001110111111111π110111111191111119
’ Constantino Brzostowski, Episcopo Vil· pontin, niestyohany , Jak Btg „mu

ξ censi. Bou wyr. miejscc. 1695. folio, ty- harde Bisnurmeny. sagien.

 

