0
28 cumulemus. cAMERo'rA.

...υ-..- ¹·-

signis locus, wyjety n 11111111 Karoia Mo 1876. ΙΙΙ. 720. - ,11111111 (11111111. 111111·
lineus, De Monarchis Francorum Lugduni 1750. 1. 1593.

1164- - 1111111·- 1100111111111 Camerarius loecirim 11111 (wnuk)

11111 ct religiono christiana, inter Eccle- (ur. 1565) ob. Dublwim³ J· (de pimi- r
1111 evangelicae, majoris 11 minoris Polo- nis 1596. 1600)· 2

11111, 1111111111.111111111111111111- , , 1
mm erus regni provinciarum primo esn- Camerarius loannes ob. Orarrones 1

(1111111111.157811111111113111111111111- (1613) Ἴ
111 ⁰² 11111111111111 1111111111 suomi (1573 † 4. ¹

Xgssfflffimsstggffissssyffissffissgnssglffi Paldl. 1651). 011111111111 Svedice In

Augusto ilenrico ec Stephano oblatus - Ql'a thViG} camerarii 1·O·Ali0fflm'
typis 111111111- 1588-111118111111111 qve epistolae nvper post pugnem meri·
do tego wydenla: Acta 11 conclusiones timam jn Svediofi naui capte Captae·

Synodi (1111111111Τοη1111111111, Heirlelberg Α Victore polono· Anno millesimo, geg.

typis Voegelienis 1605. „ . .
Uwegi swoje ned cerym sym mmmm napi· contremo, vigesimo eoxto vergente. An-

ear nygm. iareb Baumgerten w ezrom: no M· DC· XXVII· (Dat. Decemb.
Nechrichten von 111111 Η11111111111 Biblio- 11126). B. m. w 400, Siron 56.
thel( T· 2· flir- 186· i 11111· Berberinich szyrnie. -0111111 - Krolew.
— Libellus Joechimi Camerarii Pa· w St⁰¹¹¹¹⁰¹¹¹i . ,,

bergensis, de inuocatione sanctorum, ““ L· cameram Ῑ· O· und “ndffir'

ΘΧ lingua graeca in latinam conuersas, Sendschreiben‚ welche neulicher zeit zu

11 M. Melchiore Isindero Silesio. Ad· ”USSgstssg ‘10⁸⁸ 1626· «111118 die P0118·
iecte sunt 11 elie quaedem opuscula, ⁰ke¹¹ ⁰²¹⁰h g⁰th⁸1¹<³l Ssshlflssht» und er·

quorum catalogum uersa pagina repe. heltnon Victori zur See, in 'einem ge-
ries. Edita in academia Regii montis, sanguen Schwedrechen Schrff, neben

mense Aprili, Αῃς MDXLVL (1545). andern Beuten under der Schwediechen

(Nak01'10u2)1nRegiomonteexcudebat Oentzley gesunden und bekommen ha-

JoanNueynrejch, Anno, Μ, Ι)Ι XLVI, ben. 'Aue dem Leteinisohen Original
w 800, k, nlb, 55Ι trewlrch 1111 Teutech ubersetzt. Β. w,

Ded. ι11111111511111111,11111.7111111111111111 m· dr' Gedruekt im ’ΜΠ 1627· w 4⁰⁰2
11111111. wychwela 1111111111, oe 5 k· str. 41·
111611 1111111111. (1111111111 Eobenus Hee— 0111101. - 11161111. w Stokh - Orsol-
sus. Cueper ilrsinue Velius, Georg. Sebi- — Selldschl'riben nach neulich fiir.

¹¹¹¹⁸ jako piewcy Dantyszka. camerarios gangner lileorechlecht in einem gesen-

irmigioysn'ifftsolss ζῬῐῗωῖᾎξι-Ζζῗέῗζθᾞῗ genem Schwedieohen Schiff duro-h die

wiersze swoje med pn, Melrnehronem obeieffendcn Pollecken intercipiert und
w Wieemberdze. sufge engen. B. w. m. 1627. w 411.
0111101- - Jagiell. - Ob. Proposition der konigl. ..
- Ob. Brutus J. Μ. (Epistol. 1583) Mey. in persumere).

- Ezop (Fabellae 1651) - Eobanus cameroniue 1111111111 (8111111111.
Heesue. (Illustr. virorum 1531) - Pen- Schoeserus Chr. Theod. (Sirenum Aglao-
11011111 luctus (1544, 1798)- Synesiue pe 1611).

Orroe- (1555)ssTheoeriuslelllle 11111111 iohannes a 1. roso.
1553) -Ζ11111111Α1111, (Zbror rytmow (Adom) (1559 17, lut, 1644), cata.

1755). logve qvorvndem e Societute Iesv q'vi

Ε111111111111111.1111111111,1110-1.Τ pro fide vei pietate eunt interfecti, Ab
ncykl. Orgolbr. IV. 829. - Brogr. Um· Anno 1549·

111,1111.1.11,111-111.-1.11 , 1 ed 111111 1603. (pod rem
Michel. 11111511111111111111.Β1111.1557 (11716 dewy z Plsma W) omnes qui
111, 113-9. (Eleg. 111 111111111111111).- pre etc. 2. Tim: 3. -11111111118111,

Baumgerten Jalr. (Nachrichten von Hel· nitate, etc, Mart· 5, superiorum per.

1111.11·.111186.1.;.ῑ.1“1118ῖὲ1· 1110111 Ex officina 1111·

1111111111 1616. - 1111111 Analecta etr] L⁰b0 MDC VI· (1606)· w 12oe, 18.
187-11 1 1119. - Denuoho Biogrephie, 11111 mehczb. (rign, O. 11.)

 

