catonem. casatum. 416

titulorum, articulorum, aad et paragra lan 00 Elbingen, Stanjslavs Oa 11011011]Ι
phorum summae continentur ut Com· ‹leaOrakowisohen gebiete vntertlammer-
odium eiusdem omnibus in foro uti· meister vnd Njcolave Sapjeha Konigli-
'ter versantibus iaeile possit exhiberi oher secretarius, Polnisohe Gesandten,
ordina alphabetico ad hano laoiem (lia- mundtlioh geworbon vnd anbraoht. Vnd
positus ab Andree Oraba, Philoa. 01 J. was von hoehermeltem Hertzog Oarln
U. Doot. Regiomonti‚ typis Laurentii vad des Reiohs Sehweden Herrn Rathen
Segebadii (1) 1624. fol. ark. 24 i spisu und standon, auff die engebraohte Wer·
pomylek ark. 2¹l‚. bung 111 Antwort gegeben, woloher
- Praxis rhetorica. Hoo est, per· auoh die Apologia vnd Verantwortung
spicue et methodica in eloquentiam in· dea Sttderkttpingiaehen Abeoheidta mit
troduotio in gratiam alumnorum Sere· angehengt. Anno M.D.XOVI. w 4oe,
0110100100Βο001οΒο1000100,010.010.10 k. 56.
mdemla Regiomontgna, edita gM· An. Wienbomkl Π. Ν, 1821.
drea Oraba, Proieeaore 11 alumnorum Publ. P mh·
Inapeotore. Para prima, oui scholastica ““ T⁰l² [Na k⁰¹l⁰¹²²l Ged'mkt
adjuncta eat delineatio Partis 00000600 ⁷¹¹¹. Sl00kh0lffl’ ἀωρὶ] Andmm Gula*
Ecclesiasticae de formandis oonoionibus. m· An¹¹⁰ ¹597· w 4⁰⁰² k· 62· (⁵¹3³
Oum duplici Indiae: Altero dispositio· A‘Qtlfi ‚ „cm” ζ ³⁸⁸¹⁹¹l
nia et eloborationis artifioij3 altero 10 010110 Ob· 0¹0l19V¹11P N· (piatis 1655)
mm a verborum. Praefatio aa Laeto- - Krzytanowah Horomm (Wyktad
rum oausam instituti eontinet Cum ¹566l· ,
Ρηθῑῃοῇοῃθ ad librarios et gra. cl'olwsslllllss Goofssllle Ol). 0810111189
phos. Dantisoi apud Martinam hedum «Ianuariae (¹607)-
anno domini 1611. 11800,11. 19, atr. 611Ε1111161011101110. De lluoha·
368. 01101. ristia libri duo: Oppositi totidem libris
- 'l'riumphus Gubernationia Bo Gregorii de Valentia. Ad Illustrem 01
russiae a Regia Maiestate &RegnoPo- generosvm Dominum, Alexandrvm a
loniae... celebratus. Serenissimo Joh. Si· Sombor. Haedelbergae 'lypis Abrahami
gismundo marchioni Bramleb. Regio· Smesmanni‚ oIo.Io.xo. (1590). 11 400,
monti, typis Osterbergerianis. Anno k. 860111.

1609. w 100, k. sign. Fa· 111000100οι0000000110011110-

. . tiuasa do 1101110110 a Sambora, ‹latowana
⁰f⁰¹l⁰¹¹¹² ⁸⁰l¹f⁰¹¹¹⁰¹¹v11dl¹1⁸isv⁰l¹0⁰> imjeaoergu catenariiipeieus, 0101010.

1100 von weges (100 Durohleuohtigeteo (111111). 11111 00010111οο110·οη 111
Grosametthtigen Fursten vnd Herm, 11 tledykaoyi -inioialy rordrlalow 11 ryal-

Herm Sjgjsmundj, au Schweden vnd 111011·ὓῦ011111101111 eyiary 1010111.

Polen Koniga, Groasfttrstens 00 Litta- {fflfflffifflfflssyffildffiffi

1100, 1110010010. 801101 auoh im namen eece liniaci. eibl. ³51¹· vilsam.
der Herm 11010110-1111110 vnd Sttnde dea 61011110 lacobus ob. Mosellanus Pe-
ltbliohen Ktoigreioha Polen 001161000- 1100 (1647).

1111111111 1110111 eo„ Bo dem 0011000 iohanne 1011101100-
D¹¹f⁰hl⁰¹¹⁰l1¹²g⁰¹¹ H⁰⁰h30b⁰ffl⁰1² Flffllfln metzheim 11 Frankonii (01. 26 lipea
'md Hm, Herm callus ‘10⁸ R⁰l⁰h⁸ 1590† 11 ozerwea 1633 11 1101101110.
Sehweden Erblttrsten md Gubernatori, 0d d· 13 grudnig 1612 ogiadiy w Ra.

Hfflfflssffl 2¹1 Sfldfflmsslssnd, θῗθ· *111011 1101110). Aantekeningen over de brieven
desselbigen Konigreiohs 11111100 und von den Apogtel paulus „n (10 The.

3111011611, dle W⁰¹g0b0ffl0 1111111110 salonicenser. Door Johannea Orelliua.
Herm, Erjoh Brahe‚ Graue zu Wisings· Anno 1638, w 400, k, 4 i s, 148,

borg Vnd Arwjdlt Gvelavflon ln Β110110· Warsa. Uniw.
holm ete. ala Schwediaohe‚ und (laon - Aantelaeningen 0101 de Send
die Herm, Stanjalavs Dzjaljnskj 000101- brieio van den Apoatel Paulus Aan den

 

