66 cnRoLus. CARON.

- Epistola ejusdem Imperatoris ed viae ex 6106116111166610666186
sigismundum Augustum Regem Polo· M. Ilius. et Rodios. Dn. Episcopi. Creo.
niae in eadem materia. Duo. Severiee neonon Schol. Novodvor·

05611116 listy 66 1111 06116116. Suada epist. sciam typogr‚ 1699, sol. k. 3.
1111111. 1. n. (oo-61). 6161.

.- serenissimi· 66 inviotissimi (16 cal-01⁰3 a wthinflon ob· Glareanus
roh Romanorvm imperatoris electi ad Hemjeus (b. r⁸)

Hispanos de svo in Italiam disoossv carolus Rotomagus 01), ΚΜ( (Epi.
oratro. B. w. r. 1 drukerza w 466, k. stola 1590),

nlb. 4. caroius 1116611616 111611. ob. 11661-

0661661616661666661116118666611111511 herus Balt· (Ordinis 1719)⁸
vll. cracoviae, Vretor 1526, 666161661-

1111 r horbem Gozdawa, ten rem oo w 6610106 ΙΙ. Angliae R. ob. Paeto

owom wydaniu Pliniusze. Kampania wro- 11116 1706011. (panegyr. gratul. 1661).

1161101. 1020- Poktr' 0116001111 06161116 111. Rex 81611166 ob. Maria
¹³2⁶· Amelia (Triumphus 1738) — Monar-

001010001ᾖξζίζῇἷ·ἓοῗξέξωοῇ 1111 (11361 - wolon roman Stant.

-61, 1611111 1111666616) 011 (Theatrum 1737).

-Confessio Argustana (1561)- Dan· ,0616166 ΙΧ. R. 11666166 ob. Kato!
tisous Joan. (Ad Clement. VII. 1530, (4110101100011701081810 15o9) -· Ffll·
1545) - General Historien der (30. ekemburg Jek. (Do Poloma 1573) -
sehiohten (1577) - Laski sranrnaw Newe 0611166161 ((070Ι

(1547) - Loxeni Georg. (1530)- ι 6610106201116006 Princeps ob. Kar·
Pascha Mikotaj (1604) - Phaedrus prnekr Sim. (Conoept evengol. 1712).
Derutinus sig. (Epioedion 1548) - 9610106111. RexSueoraeob. Karol
Remus Georg. (1688) - Tarnoweki ΧΠ· -Βο001100100060018100000111602)
Jan (De bello 1595) - 1616616666 -000801οῌ1100100- 911011118Ῑὶ1 Stan-
(Uterozke 656 Sporke 1642) - Ver· (01000 0000100 1596) .- ((010) IX·-
trag der Landt Preuosen (1530)- Vir· 1811000 (6021, 0008000116 1601, 01600
dung Joen. (Prognostioon 1522). (6011 Ι410010016011300109009011096)

6111616616161111. 61161161. - 061601οῑ Mare· (Nunnius ¹605)

roli Leopoldi Lotheringiae Duoie ad “,“ TYP⁰ti¹¹⁸ J, (Relatio 90 10800 300·

,16666616 ΙΙΙ. Regem Poloniae. 1683. ⁰¹⁸9 1605) ““ Zygmuut ΠΙ· (mandam
Joot w: Ostrow. 8661111 epist. 161. f. 11. 78. regffl 1596)·
carolos 1166666 obaez Hebdomas 0616166 [6116116666 0611111161. ob.
(1741). Genebrard G. (de 6.Τ116116161569)-
66101116 1161111611 obaoz Modrevius Hosius 61161116 61 1661666116666 1573).
Andr. Frioius (1557). 6610106 [01061106166 Princeps ob.

01110108 a 88166 1116111116. Iesus Karol (Ineptiae 1669)Ι

Maria. Prodroma scientiarum obsequio· 90101118 Samiae Ptine· Curland·⁴
66 suo niunere Leohioi Carmeli vota 0b· Κο001190010101ῑο 1759) ““ Carmen

praecurrens eive occursum 6 R. P. N. (¹759) - 1116000108 ·- ΜίΓιθήθῙῐί Β.

’ 0. Carolo 6 sanctissima Trinitate Vi· Α·11759)-Μ111)00 W· (1761)·- SR·

61161616 (16661611, Petrum Carmelitorum (010110 (1759) ··· Epigramma (1759)-
Dinoaloeetorum Provinciae Senoti Spi· 66101116 Arohidux 1111611166 ob. Ai-
ritus‚ per Poloniarn 61 Magnum Duca- ohler ster. (Categrnphe 1571).

11161 Lithuaniee neo 666 Conventus caroius dux Neuburgious ob. Neo-
Viennensis priori 6 Philosophioo Cursu burg. - Propositionee.

Collegii Ornoovionsis eiusdem Ordinis caroius 6 Vnehingen ob. (116166-
publiois Thesibus producta. Anno quo! 666 Η. (Aritm. 1549).

procurente Clementis voce Divinum in 661000666600161011616 ob. Bean-
Orbem prooessit verbum. 1699. 01666- marebais.

 

