CALAGIUS.

n·—

(1010011000.Νοοο vero demum oeulis

¹ etiam hominnm expositum ab autore

00000100. t

coronati, Centuriae 0001100001οτῑί ad
Oderam. Typis Sciurinis. Anno Maon

M. Andrea Calagio Vratisl. Poeta Caes. Ι (16112). w 800, etr. nlb. 3., lb. 199. 1

, - Biblidos sive Miraculorum divi-
) norum serie biblica descriptorum, Liber
Vl. Inde atrieesimo seeundo Exodi,

³ ad vicesimum Leuitiei eaput, gesta man·
j dataque continens. Editus a Μ. Andrea

Calagio Vratisl. Poeta Caes. Laureato.

1 10 officina typographica Georgij Bau·
¹ man. Anno M. D. XCVIII. (1598) w

p 400. Sygn. A3-D3.

Dedylraeya: illustri 01 Magnifice 1101101-
lielmo ab Oppersdor1¹‚ libero Baroni in
Aieh st Fridstsin, Domino in Cosel, st
Slaventitz. Serenissimi Arehidueia Austriae
Maximillam, Eleati Regis Poloniae ete.
(1051001000 01 Consiliario. Domino suo

etiam atque etiarn 00100110.
Wroelawa

— Biblidos siue miraculorum, aut,

. ai mauis, 0001110 divinornm, serie Bi-
, bliea descriptorum libri decem. Editi 11

ld. Andrea Calagio Vratisl. poeta caes.
coronato, Non citra priuilegium, gratia
caes. maiest. autori indultum. Lipsiae,
imprimebat 11ίο11001 Lantzenberger. An·

3 no 000. (1000). w aee, k. e. seon

294. 1 11. 1.
¹ Z malymi drzaworytarni w 10111010. Dedyka-
eya: Johanni 11000010 ltBlanelrenbvrg sv-
premo per Polonam Silssiamq; crucigero-
rnm 0010010110 rubea, Vratislaviae ad 8.
Muluiana magistro. Obejmuje Liber I-X.
Jsgiell.
- Epigrammatum farrago. Andreae

Calagii Vratisleviensis. Witebergae‚ ex
Offioina Matthaei Weleri. Anno 111. D.

¹ [0010010.(10011011,10010101000101111010- ulb. 5.
l bae. Anno 111101. w 400. Sygn. A2 1101οω00101001100001100011000000

³ —Ah wrouaws. .

wiersze: W ks pierwaaej: l) Polonis no-
bilibus. VViernsouiae. - 2) Iohanni Kier-
01011111, adolescenti nobili. — 3) 100οο-
1100111, illustria per Poloniam familiae,
insignia — 4) Magnifice juueni Iohanni
Tomitzhi. — 5) Ρο10010 valedicit 10. 001.
An. 76. W 1111101100 drugisj: 6) 10110001
christophoroque Narussovvitz: et Nicolao
VVolovrita‚ Baronib. Lithuanis. 25. Aug.
An. 811-7) 10 Adriani Iunij emblema:
Impunitas 10100100- 001001. Μο11100 Kor-
sinshi, Equiti l'olono. - 8) In Aloiati
emblema: Iusta vindicta: Andreae Kor-
0100111-9) 10 eiusdem Hederam. An-
drsae Rosario Craeovien. — 10) Μ. Sa·
0100119901110 Hirsehperg Plaetae). L(au-
reato). ἅ 800101, Elbingen. Atq; Elizabe·
tbae Bormaniae. 8000010 Δο00 86. 26.
lan. W lrs. trzeeiej: ll) lltnsrr. Princ.
Alexandro, Principi Slueensi &copulem
— 12) Memoriae 11. &Poetae Regij, Sa-
muelis Vvolfij, Hirsberg. Secret. Elbing.
Qui in itinere Culmam versus ..... expi-
ravit, aetatis suae an. ta. W hs. 001101-
tej: 19) insignia Ducum Regnmque Polo-

niae, - ll) Petro VVidavslri, iuniori, .

VVidaviam Sept. mense excurrens. Anno
98. -15) Ogonezigeroram, generosae per
l‘oloniam familiae, lurignia. — 16) 10-
banni l Ρο1011 Ρο1000111. - 17) Nieniao
ejus Fratri W hs. piatej: 18) Iohanni
Kiersinski. judici terrae 1111011100. - 19)
illustri Andreae Latalslri, Comiti 110 La-
biasyn, insidiose necati Posnaniae. Anno
1601.1un. 25. - 29) lohan. 'l'urnovij‚
Equitis Poloni, Poetae deoti Insig. - 21)
Iohanni liiersinski. &Benedicta Kochlou·
0111, praecipuis per Paioniam Viris. -
22) Filio Andreae. Petro VVielovrieski,
ἅ Βο111101. lldolph. Franeofnrtum ductis.
«lagiell.¹ - Wroelaw.

- Epigrammatusn M. Andreae Ca-
i Vratislavienais. poetae Caesarei,
et eoronati Centuria oetava et nona.

LXXXIII. (1583). 0 800, Sygn. A2 pagi
*hlijans sie 10 epigramata a napisami: 1)

Polonis Nobilibus Anni ejusdem (00111571) Franwfurtl eis Viadfum typis exscripsit

aprn. 111.; 0) sonant 110001οῑ a) na· Nicotaus Voltzius. Anno 1609. w 800.
gallico Juveni Jobanni Tomitzhi3 4) In k, l„ Str, 93, i ptr, nib, 1),Ι

Illustris Familiae Dn. Dn. 000101011ἰί0-
01001ος 5) 10 Adriani 10011 Emblsma: 101-
punitas 10000100001000. Martiae Kiersinski
Equiti Polono; 6) 10 Aleiati emblema:
justa vindicta. Andraeae Korsiriski; 7) ln . . ,,
ejusdem Hsderam Andreas Rosario Ora· '⁰⁰¹⁰' mmm , 18310 ’ ’
001100. Wroersws. -— Duo Eprthetorum 10101. 1110 010-

- Epigrammalvm M. Andreae Oa· priis nominibus, hio appellativis adji-
lagii Vratislavien. poetae caesarei ’01 0100110100 omnium: Ex antiquioribus

2

Do polskich odnosi sie tylho ua atr. 40-1.
wiersa: De casu Ludoviei Cyri qui Patri
Sebastiano Advocato castri cracovien.
mensem superstes, in Oderae 10100101-

 

