3 eensi 01 Vratislaviensi cathedram ad-

ednotus. CAROLUS. 66

“ Pioeensie emanatus. Varsaviae apud zim. dari (Triumphale feretrum 1648)

Joaunem Trelpidski S. R. M. typ. An· —- Wolski Mathies Augustinus (Meni-
no D. 1642. 11400132 11. nlb. puli Aristotelis 1659).

dmm 111- 111- 1111 1111111111 10 1100111. otgerii. inv eit-u. - 001111,
¹¹ mh wam N⁸ ⁰²⁰¹⁰ nmmum· Menum. Catedr. s. 39-1‘0ezet Pamiat.

¹¹5 jeu list pistenki X· nimia Fordi- w Putawsch sir. 1. - remen, uacui.

nunde vadaei w Wiszkowjefl· 9· lists 11. 38. - Hippo 69. - xviiiiow. ra-
padii 16111011 do duehowienitwa, zale- now· wpflp 111Ι 1, 193-322· .. 1111111.

011001011111110111· agrosiony niriyna- arcii. 11100 praesul. 11. 266- 9. - in·-
12 111000111οκ) w roim 16⁰7· musii Jul. siiriiee 1860. 1. 1:98. .-

ww’ 1111111· Hoszowski, Monogr. Opnt. Cysters. 1867.
(carolus ferdinandus). Tiarae Plo· 1. 121. - Podgerski, Pemysiy ie. 36-

oems 0111010 Ferdjnando episeopo Plo, 40. 1311- Belir'iski Pielgrz. do Czestoeh.
(101011. 1730. str. 156 - Bartoszewiez

eunii - a Collegio Pultoviensi See. Kreiewtezs, 1851. 1, 213, - siezygielsti,

1 1011111644.1101001100011011111011101101. Ι11111004111116680.120- 11010011101001.
880- · ·

- Via 111111111131111111111111 caroius calvus inperator ob. Hug-
ᾗ Polonorum et Sveeiae 'Principem Ceio 111111 1101111111(
lum Perdinandum Episoopum Plopen· vorum 16191
. sem Vratielaviensem di inter gentilitio· “Bm-us Ν,

Carmen in latidum Cal-

(1316 11378). Caro·

³ 111111 1111611111 1³⁰um cathem li IV. Imperatoris Augusti Constitutio

’ 1111101110ωὲ00 dioeceseos urbem auspi· De

00101118101001001001011111111011008010- . . . .
nimi devma sociem ΜΠ Vilnensis et silesiae, et Marehionatus Leaenae,

Prosess. Domus etiae fundatorem: et 111191111181110 Rigm B⁰h9mi⁸⁰ ³th
Academiae Momemtem. votis ac, faustis indivisibiliter counita. (Coloniae Agrip.

academicis eiusdem Soeietatis Iesu An- 1657) 11806·

no 1641, comitatur, (1111111111 111ν 1644). .- Ob. §utute Cathedr. ecelesiae
11)), kaft 18, Vretislaviensm (1589) — Tractatus in·

mmm 01 ⁸3¹* 02, 11111111 111111,Β 111111, 0101. Polit. (1657). ι
nvi per stadium gloriae serenissimi Prin· GAROLUS V (1500 † 1559). Epi-

11111· demens (110111011111 11111111111 stola Caroli. V. Caesaris propria manu,
3:55¹ssst ,aym presi Gom. Guthego 1100000000110110100110111101101000111111.
w wimie. summo pontifioi scripte, ex Hispanico
cruror. -— Jagiell. - Ossol. in Italicum, ex Italico demum in La-

1 - Ob· Caefflr Fr· (Spiritus 8111111111 tinum idioma traducta. (Pod tein herb
= 1639) - Faber 111111· (1617) ·· Ga· Szydiowieokiob.B r. m.idr.aIe1531.

1111111111 11111 (odae 11111) - (1111611111 u Wietora w Krokowie) sam beket kun
ζ Jan Chrnoioiel (1655) - Kanon A. 11111111011111, 11410111, 111118,

(0111511111ῐῦ 1653)*,11013101110111111111 -Na odwr. tyt. praedmowa drnkama Wietora
(1644) - Kotudzki Szym. (Constitu iai. 19. iiija 110101110101010101,

Ineorporatione Dueatuum Poioniae

tiones 1643) - Kondowski Pau. (110- ia P⁰d⁸j⁰ (¹⁰ dniku ten 1111 Karoia 11110·

⁵⁰³³ 1011111· 1617) “ 1111111111 Si· 111616111160111111611 didit

(1642) Ι·- Μθ11111111111 SW· (11139) 'J 01· sny list po 11100110, 11010011 domownikowi
stewakt Jak (1632) -- Ostropolskl Al. swemu przeiebyd go 1101001111,
(Nieemiertelnose) - Pastorius Joaeh. Jigielt.
(1653) - Pudiowski 81011101011161000- - Epistola Caroli quinti imperato-
atio 1634) - Radau M. (1666) -·- Si· ria ad Hieronymum Chodkiewioz Ca·
innius Frano. (Fratris 1626) - Swie- steilanum Troeensem. Datum iu oppido
eicki Stan. H. (Niebieski Kalendarz nostro Bruxelliensi Dueetus Brabentiae,
1644)-Το1111)010111 Stan. (Ariste Ja- die 19 mens. Septemb. 1559. Imperii
gielonia 1655) —- Wojsznarowien Ke- 0001113600110.Ι. Π.

9

 

1847. str. 21-0111011, Adnotet. histor. '

