cometus. costumas. 815

conscriptus et subscriptus Auno Uni· 1119111 innymt 50⁸² tu grachi viem: Vit-

rerseis Jubilei ordinerij 1751. Oraeov: Βοῖἰ11ἓί81ζ11ξὶζ1ἰξξῃῗῖᾞί] p. 1 a. loo·

typis Michaelis Joeephi Antonii Dya· Ossol.
merki. S· R· M. 1110111111· 1751. ttttkowtaob.Hietzgierntozefrttes).

hildiradi ὃ· tornensis eeclesia zob. Kodno.
¹ ¹39· ⁰⁸⁸⁰¹· codrus zob. Kodrus.

0011101118 1.. loannes. L. Joannis „ ,
Codicii Schlucknaviensie EpIgramma- 1111111111118 f 1111111111113 1 11111810· 111

tum liber Quintus. Dicatus nobilitate 11118111 811111111111111 Annae Av⁸lfi⁸⁰³⁰r
et virtute praeclaris adolescentibus: Do ppl‘mm ⁸⁰. 51611111. Regum 11115111·
mjoo Fabiano a zeum Junjori’ Palati· ntes. et Inyletrs. sigismundum 111.Pol‹33
nidi llariaeburgeusi, etc. et Domino ⁰¹⁸⁶ S.v³⁰¹⁸a‘l' Regem· 0111111 1111111111]
christophoro Boo-graffio a Dono„ Baro, Codvrr Regiensis academror Eleuuta
1111110001.)ΕκοιιᾱοηιΡωιιοῑεοηε 11111111 [1011111111 D· XCIX (151191
neotus. Anno nomini n. n. ov. 1111111· 1111· W 4⁰⁰2 111· 1111·
(moe). w aa, ari. s-ooj. (ket ¹4)-

— In salutiferum natalem Servato- chyfflam Jssgffli (111 111 11111111 kareia, po-

ria Nostri Jeeu Christi phalaecium Oar- wie-sb. 1 1181. - stares 0111111118.-
men, scriptum cum aliis quibusdam ad 1110011111,

nobiles et ingeniosos Pueros Caspasum cmg· ‘bffi‘u' “ 111111· ” P 1111111·
et Fridericum Nosticioa etc. A. L. Jo- “” ”⁹¹²¹ ’.. . . .
anne Codicio Schlucknaviensi. (ledani ““” Αο111Ψ111Ε1Ϋ111111181111111111
&cudebat aneims Rhodus¹ Anno nou Secreteru ab epletohe Illustrrs. ac

11. 1). LV1.(1eeo).wuoe,ark. syon. 1119111111- 1111· §omiseram Ran-
Aij-c, genn, Episcopi Regu et Pnncrprs, m am·

motetus serviano aaron maa pttissimoq. P0¹011iee Reno rro sanetis-

i insomkcya pmffiw Pomm mom„ armo Ι) N. Clemente ΡΡ. VIII cum
ΜΝ od Mamm Kodycim pniow· facultuubus Legati de Latere Nuntii,

skiogo mod, Dokoom· Thomu· Fr. panegyricus. Ad Illustriss. et Reveren-

solmollboloo⁸ 1526· w 400 ΜΚ 04· dr· diss, DI). Bernardum Meeieiovium
Goon, ² Episcopum Cracovieusem et Ducem

pm offiooo¹ mooffiomumoo· sia· Severieusem. Cracoyiee² in officina Ja-
radak. referendareowl kor. Ochmistrzowi 00111 Stobeneychertj. Anno 1600. w 400,

Krdlowey JM. - dat. w Wieluniu 27 kart nlb, 16, ossol,

—Ilrrffl‘ ¹⁶3⁶· . 111111· Godzlentte ewiczenia duszne (1606,
esea e catarrho m Acade- 1615), ob· pontanus J‚)‚

ffitffiffioffiffliufflbfiffl{lofflgepffi ctttlttssffl. Bothrttnte Klage der

num, Basilooo tyo conradi Waldfiohii Bedrtngten stadt Theren, tiber die un-
1593, w ooo, ’13⁸ 25· ' erhorte Grausamkoit. so deu 7. Decem

(0011101118 11011111). Carmina honori br‘ 11111111 MDCOXXIV· 1111 1111 und

ermuini a doctissimi vm o. Mare- 11111 11111111 veruta 101111, 1111·

nr conen Poloni Diona, cum 1111 sn 111111 101 1011111111· 111111· ‘¹²’

Celeberrima Basileensmm Academia (1111111111) 11211·11111111111115ὖ·8,11
summus 1n arte medica gradus pleno 1111·

, , , , , -— Tot: inne odbioie, zpomyl-
11111111111111111111111111111111111 0111111111111111111111 1111 Brausamlseit seru. Grausamlreit.
publree d: solemmter nonis februum] 1725Ι w 400, k· 5· Jagioll.

Auno clo 111 XCI 11 decerneretur. Basileae - ΙΛἫἮΘ Theramenem, Qooio

anno 011 111 1111111 1111911· W 1111111111· infelicissima omnique crudelitatis gene·

szffomplmu uibt. onom& mmm, re confecta civitas errantem civium

mmmmkooaeysiokustomm: Hinc, svorvm mortem illvdque ferInae imma·
syro «590 ψ] aar nitatis die Vn Dee. Α. MDOOXXIV

 

