cmm-mm. mmmm επ

N⁸¹¹⁰J¹⁸ ¹1² ppezyniono Q! vm& 01... na ostomioj liminio ι delegzoyi.
Smadezy εις, te wydd kllhadmouxqt m (1775). fol. kat 2· B .
publicum glon6w w obronie narumnych , ‚ , ‘⁸⁰¹⁰‘
ρων. Oburza εἰς na pluralitas, kt⁶n nie - Ο1ὶ111ι 1181111681 wmenony do

dopufieita (¹⁰ gloubw Jorzmanowskiegoi Akt Grodzkich 28 kwiotnia 1775 r.

10ῐοΡῦ- Β’9“ῑ 1018191171 ³⁸³³ffi0j· ·· prmoiwkoezynnoficiomipoetanowieniom
Ofimdoza, 12 nio przyjmujo ofinrownnego

nobie ad emphyteusim utnonwa Ulwow· se μ’ ¹¹⁸ ΜΨ Piemzy 1¹02·er
ukiego. Do tego glosa naloiy: oblata ΡΟ sk! by} wmoldwny. przez quom

w 'grodzie W'uszawskimd.30Muea}77b. segniam &inopem Ozotwffiyfi·
13er? 322⁰ r. “ ³⁸⁸¹⁰¹¹· “ Kmins.- skiego. Actum incuria rogia nrm,

,, fflos J· Ο. Xoia Jmei rot· die 28 Aprilis Α. D. 1775. 101. str. 6.

mistrza kawaleryi narodowoy, poda Η- Τθὶ samm Μ 2 (1¹¹1le ⁰d·
wwdztwa bradawskiego miany d. 23 b¹0¹⁰)· , ‚ ‚
Sbris 1786. r. w izbie senatorskioy. 1787. Jmtrffim PW' ”mmmm “lm
fol. kaft 2. nmio„ - mnas. Bfflffgtffssfflfl· Μ.. (ἃ... ut)-
- Glos J. 0. ehorgfflego 1 Ρο818 Ρηοέᾱι. - Raczyfia. - Ἤιτει. Uniw.
brachwskipgo na seymie in pleno d. .. podziqkomie Χρὴ Antoniego
15 Octobrls 1788 mlally. 1788.W81'· Swigtopelk Cmtweftyfigkjego Kffltfll
ΒΖΕῊ, DUfOUP. 1011 karta 1111). Pssssmyfl'lsk. ng 89ςεῖιῇ geymowgy (120

.. Glos J. O, ᾘἘὲθὶοοῖᾚὴ Grudnia (1790?). fo ⁰0, etr. nlb. 6.

braclawskiego na sessyi sejmowey d. Kmifis.

- Zdanie X. Antoniego Stan. Swia·

²4 Pffldz· ¹788 Γ· many· ¹7332f01· topelka Ozetwortyfiskiego Posla Woiew.
Ῑ kam· ΒΜ· Bradaws. w mate ikookwacyi podat-

“ (1108 in Tur¹¹⁰ d· 2211810· kow na dniu 15 ebr. 1775. w Dele-
pada 1788 m1any. Warszawa‚ Dufour. mi· folio, k· alb· 2·

fol. l k. emtor. xmiffi, .. haym·

““. 6108 ΧΨ ΚΨΫΘῙΜ pm - Urodzony Xie Antoni Ozetwer-
mysllnego na dnm 10. pazdzlef: 1791. R. tymi Stolnik Bndmki majqey m
przy wprowadzemu materyl starostw. Kommissyi gemm} „prm z Um,

hfiffl313.w:m.q2 w 4⁰⁰? k· 4 nlb· dzonemi Xiqiqtami annonem Podko-
adem εις przomw rozdawmotwu starostw

prm mla, twierdzqe‚ 2⁰ nio powinna ¹¹¹⁰me J· X.. Mei r⁰d²⁰nym2 yKajo’
istniek w narodzie wolnym nam: Dobra tanam Staroficlcem Woronowsklm stryje·
krdlewskie qun by kr6l ekonomie m eznym bl'wi} Czetwertyfiflkiomi’ takowe

‘'⁶³2¹’st ‘¹¹⁸ dabra ΜΨ· ⁰¹¹ mm onymie ezyni objassnienie. (1775). fol.
propouowal uby aptanda& monn, 1 u· 1

mitani& je w dobrt ziomskio. s2 ssl'k·

uranie·-Jas1·011. — maffia- cmm mu zum (1216401 ob.

··· (3¹⁰⁸ XiQOiss Ass²⁰1¹iflg⁰ &animm Denisowicz alnofojskiAtan. (Teratour-
Swiatnpolka Ozetwertyfiskiego kaszte· goma 1638) .. 01130007750„ ..surmio

lana przemyslkiego na dniu 12. grqdnia J, (Kmnie pognobowoje 1641),
mku 1791. w materyi starostw m1any. siurczyu'zs. Obm. 1. 90.

BezN wyr. m. dr. i r· w 400, ειν· 15· mmmmm mem. <³102
κτὼ ³¹² π· ww 2 ³ ¹ ⁵ Mm- u J.0.x01aJm01r.smat0p01kaczetw0=-

, Oblata obeJ-muim Obmggfflssn'ie, tyfiskiego KmtolanaOzernioehowshiego

siena do Krfila i Stah6w skonfedero- w “mh ’971111111θῖθῇ ἁ 27 1111111111ῑῦ

wanyeh Rzeozypospolite zaRzewuskim Υ· 17921111311111792111 400, ¹¹³¹*ss 2·

Hetmanem i Potockim generalem Αηζ. Bauio„

leryi- w wamawie.1762. 1011111 . .-affi{3⁸T73‡⁰'gkli75Vg)⁰m‘5 (3¹1·
- Actum in ouria ἔῖἱΐ 3ng. mezotwmsnnkigodmolssflalmki
die 30 martii a.1).1775. Oblata glosa Joannieym (nna 1663> 73

 

