1111111111. canussius. 117 ’

-ὺ..,-...,. .., -..-..—..—.....-...-.—...-..- .-

- 11111111 candidatorum sceptri Portunaj: Decus masmae. ..
Polonioi imprimis Neobnrgioi et 1111111- Bm· “ cm* “ 0⁸⁸⁰¹· “ 2⁵⁰¹¹¹¹⁸·
ringioi. B. w. m. dr. 1669. w 1211, —- pewuego Republiksnto 116111
etr. 53. cruror. ussezypliwe Manifesty strony przeciw!

— Tol: a. 1669. Β11 m. druku ne , raz w Brzes'tiu Litewskim die Il
w 1611, 42 atron. Juiij, drugi raz w Tykotinie die ΙΙ

sutor sosimienny 203⁰ vim gltwnio wy- Octobris 1705. 1111111111. Bez osobn.

11111111 11115111111111111111151111111- 5γί Bez wyr. m· dr⁸ i Γ. fol. kaft 4·
11111111 moytiam, bromqo go 1611111161

poczyniouych temni prees X. 0111111- (ask (9-8) . Ι
1111151. PortwncJ: Manifest 8111611 RzplteJ eum

Do tego 61111111 pnydane jem renovatione. - Manifest powtoruy in ab·

Exemplum litterarum ab equite Polono scrip· “mila J· K· M·

nrum Varseriae Mense Majo 1. 1669. w mil· ‚- Βῐθῦῑθ· ’01811οῑ - 381511· -
1611,111 str. 43-53, 1111111111. - Wsrsz. Umw. - Zielins.

ΒΜ '‘zi'imgli'ffdmkihwi (smil ⁸‘ mi· - Ob. Bartlomiejowicz (albo zdauie
poffiffljiiefflffifflgiv· (Spectmen ds· 1598) - Bialobrzeski Mart. (de raptu
munerationum politicorum 1659) - 01- 1577)- Borestus 0. (16 paneg. Gust.
szowski Α· (candidatorum). Adolphi 1628-9) - Bruti (61 eli-

- censurae impostoris conceptae 1 gendo rege 1590) - Caryophilus M.
quodum Dissidentium 1111111 plenum (confessionis Oyrilli 1631) —- Gilowski
gratiae a veritatis Illustrissimi et Ex· Ρ.(Ι)11111111111111593)-Η111111111Ρ,
cellentissimi D. Ernesti Metternieh Sa· (orient. ecelesiae 1583)- Hosius 8111.
ori Romani Imperii 01111111, Serenissi· (catholici eujusdam 1565, Censura albo
’ mi in Prussia Regis plurimorum 1111- 111116111569)- Krusius Ι). (Ρ111116111
rum in 01111111 Ratisbouensi pro Dis- 1629)-0111111111Α161111(111616111·
sidentinm 111115111101111111111111111111 rum sceptri 1669) - Podgdrslri 8111. J.
16 libram aequi et non passionati ju· (laudabilis vitae 1712) - Rada (1645)
dieii provocans. Anno incarnatae veri· *Rysiriski P. (ln axiom. Hessi 1524)
tatis 1728. Opusculum authoris 1111111- - 8111111111 W. (albo 11111611 na
11111, impressum. Poenaniae 1729. w koniessya ksiogi 1615)-8111111116
8ce, 11111 3. str. 57. 8111. (1111111111111111 1580, 15821611
- 6111111111.ιι giiil 11112ᾳ aazia& gfflmffssfflgffffilgffielifflffr⁰ (511156
caveae, ob qvas Livones Oarolvm Sv· put, wilm· Mikoiajew„‚ 1600) .. zu.

dermanniae Ducem merto , 11111111θ 111111. (svin 1111 ad nyuuu
debent. Et commoda atque incommoda 1713),

quae in ilio? reduitabunt' Vilnae’.irypi⁵ 6111811111 ob. ‘rupeclri A. (Quae-
8111111111 bultzentypographr Regrj. An· 8,ῐο jurid· ¹682).

no 1602. Cum gratia& privilegio 811. - , 1
Β. M, w 409, k, 2, 61111111 61 discours ob. Olszowskr

wsm. 11. 1.. 11, 111 ur. - normaniae. Α· (1669).
“ 1111111111. Π· 292- Krsszews. 6111111 ob. Boline M. (61 archivo

W³¹¹¹⁰ Ν· 2¹⁹· (¹¹¹⁸ ¹²⁰² aas). sigan 1. areius 1111) - naun Aloysius
-. qvinqvaginta singvlarivm ,55ἰὸ- (Lipiowicz A. iureconsultus 1746).

patronatus. Bes osob. tyt. Bez wyr. m. GEilmlilS ioannes. Parentalia in
dr. i r. iol. k. 2. obitum illustrissimi ot magnifici Dui. D.
21811111οῆ111 0111111111111111511- Ianvssii Grzymvtowski Castellani Bid-

ᾗῑὲἔῆξᾛὲῖῗζ Q'tiff'ffiffi· 1⁶7⁶· ““ gestient Cupitanei Srodensis. 611. &a a

Jsgiell. Ioanne Centalio A. Β. Eiusdem illustris-
.. na zawgze chzyznie potrzebna· Sillii Piae SObOii. Anno 1617· die 3 .
Β. w. 111. 61. 1 r. (1697.) 11111, k, 1, Octob. Honoris, et debitae observantiae
Wymierzon0 przeciw obiorowi Xois conti. ergo dedicata. Vivit post funera virtus.

 

