86 commotis. emmone.

— Librorum exquisitissimorum, oa· Domini 1782. (Bez 11111.) w Boe,
tholicorum. Tam veterum quam 11111111- liart 8.
tiorum cujusvis linguae. Qui in diver· od ¹¹· 4²⁸J' Bajastr ¹⁸1³}ss P⁰l⁸ffiss¹1 ,
sis haetenus regionibus prodierunt - ³⁸9⁰u·

qui prostant Gedani apud Cornelium ”“ limum dui'li‘fammm magna. εχ
1811118191· 90111 ‘yp- ³⁰¹¹⁸¹¹· ‘itttttttttt'tttttiitit?
Zachariae 810111, 1713.w1600, etr. 80. q ἃ

Osioi. mensis Octobris anni praesentis. Varsa.

- librorum qui praeter copiam va· 1Ιί881 ¹7⁶⁰· W 8⁰⁶·

iii argumenti et idiomatis permultos ” T⁰2²ffl Inna 8810181 1760·
etiam poloniae seriptos eontinet, quorum W 8⁰⁶· ·

publiea auctio die XI Januarii et se- “ Τθὶῑω· Tame (1762) W 800·
quentibus 1790. in aedibus Universita· ·· '1¹⁰2 Tm& (123¹) W 8⁰0·
tis Leopoliensie instituenda. Leopoii J. -Το81····Τ811119(Ῑ’182) 11896·

T. Piller impressit 179911 8111111. 304. ·“ 1191οῗ919 9998911919ῑῦ 319110·
Osioi. thecae Publicae Zaluseianae qui lege

.- librorum qui in Bibliotheca uni. auctionis divendentur Varsaviae 17112.

versitatis Leopoliensis publicae auetioiii M0¹¹⁸⁰m die-u (Varwviffl, 1762) w 800,
exponentur A. D. 1795. D. 20. 1111111- 111- 48·
iii et sequentibus, hora 9. matutina et ³⁶² ⁰⁰⁰b¹¹⁰ss⁰ maun.

3. pomeridiana. Leopoli J. Τ. Pillei· - Tot. νωεῖἓθῃῂέῆκῑζῑίὲὲθ
impressit 1795. w See, etr. 139. ····· ι. .

011111. ·- libfflrum qui reperiuntur iii typo-
- librorum ex vario eruditionis graphia Vareaviensi Seh. Piar. anno

et scientiarum genere, partim rariorum ¹769· B· w· m· w lfiffl’ δὴ· niel‘ 9'

quorum auetio publiea Leopoli in Ga· - Π) W maim. ..
lieia die 18. Aprilis et diebus sequen· ¹f⁰f¹¹¹¹¹ ¹ ¹⁰th⁰⁰⁸⁰ (3011θέ11

tibus 1796. instituenda. Leopoli, ex typ. rfgii vamviemis .Ol⁰¹'i⁰⁰¹'¹¹m ‘egula'
Wielnnanim1795⁸ w goe, Str· 55· iinm Scholainm Piorum, faetus anno

(mol. Domini. 1796. Bez wyr. m. dr. (Vama.

.. librorum jn typographia 00110. viae) 11 8111, k. 1111. 231. 1 kari niel.

gii Posnaniensis See. Jesu. Impresso. 26.

rum, <aim Privilegio regio serenissimi Nisiiezbowans mie mmm arkum Q·

Augusti III. Regis Poioniae typogia- ἒαῗοῐζπξξξρὲᾟὶ ffiffissvssoefflsblffiffiff

phiae praefatae dato. (Poenaniae) w 8111 biiothaeae Varias. Β, ρΙ anno 1795,(1„.

111111 8. strumenta Mathematiea ab eodem donata)
Data praywileju r. 17191. 80 Mareu. liert 3. -· 011 ark. R Libri aecedentes
Bandtliie Η. D. K. P. 11. 88. - Brown s. 1111 Biblioth. Varsaviens. S. Ranae Dni
. - 1797. 11111 4. - Arium A. Libri asee-
Jocher 1087. Jagiell. dentes ad Bibliotheeam Varsaviensem S.

—- librorum qui in typographia Po· P· ³1¹1¹0 (ai) Domini 1798. imp 4.—Na ar·
snanieiisi Sao. 11111Μ111 &Reipublicae ffffiioffifflmfflffilchssissffiss ffilfflpeo
reperiuntur, ordine alphabetico disposi· no Dominiffla ἐξ 8. ἶῖω Τά 3· ὃ.

tiis. Impressus Poenenias aimo Domini 1800. Rari 1111 a D. 18111. 111111.-
1777, w 800, etr, ¹60, Tak wiso praee lat 111111 wzbogaeih sie

Do sti. 46 polskie ilaeii'isk103 od atr. 47- bibli⁰i0kff 111911191111 ⁰ 400· 1311111011.
118. Getaiogus von otliehan Blieiiern; od Joehflf 107⁰· (w d⁰d⁸t⁴)·

sti. tit-60. Katalog lisiag do modlitwy. Ι 1 ..1131111 Ι
Jagieil. — Monasterioruin Ordinis Sancti

- libroruin in crudo idiomate lati· Basilii Magni Provinciae Proteetionis
no editorum, qui in bibliotheca typo· Beatissimae Virginis Mariaeeum reoiden-
graphiae S. R. M. &pricae Sando— tibus in iis Religiosis Patribus et Fra·
miriensis reperiuntur. 11111111111111. Anno tribus ex anno 1773. a mense Septem·

58

 

