518 aaran.

saeculorum insertus. In auspicatissimo 7111971117, ebsjnujo niefflffl *Ην

cathedrae suae aditu, applaudente col· 1111111 ‘¹⁰ Ἥξωοῖμξξξμ amma

legio toronensi soc. Jesu, anno pontificis — ob· Benedykt XIV⁴ (Modus).
saeculorum 1731. Posnanrae,typ1s 61677 .

corregs soe. mu (1731). 67. s. 36 nn. 11111111116716106101117870771

cm„ , mom. uaerej (nerra 6666 77767.

- 01,¹ Bogump Kapuey„ (Kampe llzapulowioz llaeiej ob. Pohorerh'

7766) - eengn Georgius (1716, 1717) Fraus (Coronae 1119)ι ‚
-67661667777-76766767. (rrae). 11111111111171771777 me

elapsu! 16777662 (1711 † 1684 d, 110111ῐὶ podczas uroozpstego mm&
20 Merca). Seminarium documentorum Paula 7 Zrelonek Zielinskrego 2 Kane.

ox actoratu G. Thomue Czapslri, Capit. gunda 110511111111· 1111111111 11111111

Knyszyn. et successorum olim G. Mariae &mguyum 11111111 ¹777· ,11 80117111· 111·
Onapska Cap, Knygzyn· j„ reatum M· ar ob. Frredeus-artrcul (1672)-

Michaelis Grapski Palatini Mariaeburg. Ρθὲωῗὴῇηε 0111111, (1701)) ·“ 11111111
010, conscriptum· (waram w dmk p· a 6666(1)6766677661711(-1167767767

666677. 7776 r. 67. 7. 6. mum. (11101ιζη,,(0,,0,,,,,,ῑ,,,7, w Κ...

(1111118111 hmani· 0111511116 1111111111 1767716 6 M. Wierzbiety 1557. 77 466
lych postepkdw y wioleneyr‚ 171676767- cmi Daiara. 111. 241, w mm
nemi czasy magistrat Gdanski nad oso· czppppzxp fimum, l'oridica 776
lami 1111111 ,1111111111111011111011111117 vella, sev 06666167616666 66 8667767
111110, l 1151111111θὲ0 1110111111 1111 1 WW· omnia praxi J udiciariae obuia, ab Anae
1111111111111111 (1111111111111011111111 1550. ad moderni temporisv ;tractum
1111111111· Β· 111· 1 1- 101· 111111- compendiose concinnata. Aut ore Gre-
Βᾚ1ἓίοξῖ1ῗ71ἓξέεἰθ1(ἒ’1311111 01171111 gorio· 0767617171 J. C. ‘Poonaniae in
; ppt: - app, tur 811767(76 1...
ΒΖΑΡ8111 1616611666116776777167 (t ’1,,,ῗ,“ξξ“,,,1,ἳᾰ,“,6ξᾞξξᾚὲ ιξΐᾶζιῖζᾙ
1751). Der 66666667768617616667617666 nictus. Po 7766776 ioris na ‹lwu suman:

gratiaEpiseopusVladislaviensis et Pomer. Comitia 6111111111 116111 1111 ⁰¹ 1111111·

666. List pusterski 6 jubileuszu 1751. Chfflffipi. 69.

1011071111· caum. 677676. -676767.-7667677.-6η666
- Kondycye do dostppienia 16171- - Naeuia ad funus lugubre illustris

leuszu. Dentisci 1751. fol. (7 textam et magnifici domini D. Sebastiam Lubo

niemieckim). 6777767. mirski Castelliani woynicensis, academi-

(czapgki watpntp), serenum in Ca. 7166616, preponendo, dobmycensis etc.
thedraePremisliensiseoelum, ad primum 1111· 1111111111 (1111111011 11 ····· (1180011110
Praesulei honoris exortum illustrissimi 11113· W loe, 111· 13· · snpra·
Excellentissimi Reverendissimi Domini - 111 1111111118 111111111111 1111101711
D. Valentini Bemardi Czapski Dei et K⁰¹¹¹⁰¹⁰¹¹⁸l¹¹ 111 Annae My⁸²k⁰wtlffi
Apostolica Sedis Gratiis Episcopi Pre· Ellihfll¹²¹¹¹¹¹¹¹¹¹ (1111101111, ¹¹¹ 0ffi01¹¹⁸
misliensis natalium in luna patria splen· 1111· L0b¹¹ 11111· W 41111· ·
dore, nobilioris virtutis bene effulgens, ζ· 111111111111 5181111 1111111111111 Cum
aOollegiis Premisliensi utroq. Jarosla- 1111111110110 (10111111 11011111· ¹¹¹ 1111111

vienni, (176666766166666686671767167761 1011 (1011101111 1111117 1111111111 111111
adoratum, sole incresto humanitatis 11111111111110111011111· 1111110111 (11180110

nubem illustrante 1737. Leopoli. Typ. 02¹¹¹¹d21¹¹ Ῑ C· 01111111111101Ρ11611
Coll. Soc. Jes, fol, 11 ask, S. R. M. Posnanrae, Typrs Joanma
Na odwrot. 667. tyt. herb Leliwa Caaprkioh 1105101111111111110 1621)· 111206711811127
ipod 771777 10 7716777] rat. Paneg'rrylr ten Siron llezb. 144. 1 ludex nlb. karl 12.

 

