108 cecum. ' CEDROWICZ.

Joan. (100000 1641) - Casoli Jozef 0100111111011γο100οΙ11110οΡ010111030

(Vita 1642) - Dubowicz 110. Alexy y 8111061111ῳο, y Cecyliey 1 110011
(0001000110 planet. 1644). - Fatowie Rakvekiegu Roku Pariskieo 1637.
11100Ιο00(90100110100101011111111101 1644) Βο1 wyr. m. druku. 11 400, 119.

- (1010010110 (10ορ0100 (11ρί1110101ἰο 101110 11081111 ‘¹⁰ Puoeioellogo: ¹¹⁸ Β· ⁰⁶⁰⁵·

hymeueo 1637) - (10111011οο011 Αο- ,0Ῑῖ ἭᾏῘἙΊᾺ· Pium 111 ¹42 .-
1110001Η1010110010100100100001642)- {301¹ 10] ...Ἥ ’ ’ ’

Idyllium 0 porw. Heleny (1638) - 01000- 0010.. -1131011, - wma
Jurkoweki Stuuislaus (Oratio 1110011110 Uniw. 1

1644) - Kiszka Mikolaj (Triumphale - ub, Groehowski Stan. (1599.
00111101 1637) - Kujalowiez Kauim. 16011,1608)-Ηο11010081011617)-
(Primae lacrymae in obitu 1644) - Ζ111100101118110. (11000101001669).

1101010οἰ01 11110)0.(10110011010οΑ0011100 omnus cypfyan ob, Rhegiug Ur.
imperatores 1639) - Lepreekr Floryan ban·

(Lampas in fun. 1644).-Ieszczy1iski oedem-“ayn (poluisoher) da ist

{ldrf‘ikl (ῗᾶἑίο ¹ ¹¹ ffinem mill? 111111001οω10,11001100011111111011οΒ00011101-
ufflfflfflffiuwfflumn
p .. dassen Provmtzren Schleaser 1111000

1657)- 11111311110011111113131116 Laudes Besouaffenlut ea. 11. auci
aureum. 1637) “ llamfflewm szym⁰¹¹ die beym 1011100 Interregrio 0000110110-
(Κῗηηῃιθ ¹¹⁸ exekmwh 1644)-0111οἰ 00 Wahl Frideriei Augusti, 0111101111·-
ἒξΙ lg: ,Β (Qffl'slus ³¹²¹¹⁰f¹⁸ 1544) . 0100 10 80011000, und darauf erfolgte
ΡΜ ¹ 1⁸l¹lMl¹¹¹p¹¹hl⁸ 1644) ΟΡηΖ Crunung mit allen Umbetanden 001180-
glffiiiollgghfflltan Πῗὲἓΐῃῖῃ) “’ Ofdel 1000161100,00161010010101101 vorgenom-
pp ³¹¹⁸⁰ l 0⁵⁵Qd⁰w⁸k¹ mene 11001110100110 Praetiqueu 1101110-

triquen (1011) 1101101101 der grosaen pol-
010011οο (1000010011οἣ 00 11110110101100111-

Stanislaw (01111010 1638)- Piglowski
Albertus (Immortale 0111110 1644) -

ξοηῗὼ. F? lAeoemims stirll⁸ ¹639) ““ 100 Konig Friedrich Augusten 1100011101·
1100110111 V. (La S. Oeerlra dramma

1637) - Raeki Joannes (Depositum 1100001110οε00110010011001000100111100

...01010 1011)-00100001111. ffidffssnfmd ⁸¹¹0ss Ροῐῖῑωὴουῦξὸῑτῖῑριι
(Relatione ¹644). ,, Rozdmzewski gen, sevon 000 rsa

Krzysztof (Plausus Sarmatiae 1637)- alf diffie ansere Lffbens‘zeit ¹697 Γθ·
Rywfflki Jan (1001, votorum 1637) - gerat, gehandelt 10111. Β10001011, 1698.

Speronowiez Joaehim (Charites Lachicae w ‘⁹⁰⁰’ πὶ Μθ· lm 47· ⁰l⁰¹i⁰²bl¹

1637) “ aarum Bal· (11111111110168 otuuwilliriiilluiii'l'.
0100010 16117) - 8111011011 Ludwik . pay

(111001010010000001644)-5011100011 g⁰d⁰⁰Xm¹ff ΡΟ Crzlnytjh mffleo‘ih
uulua· (Laura 1001) -“ 010011 W · am? ⁰r⁰w¹⁰²³ ⁰³⁰¹ ⁸
Mik. (llajskie 1111101111 00 000010 1637) {arfflal' Ῑῖξῖἶειῃθὲο ἕζρίἃῃέῗ ,Ἕω
-Το01110101118101110100 (Ρο1010101001- ' 'ff ,711715 2117812 u· 6ξ18.ἔ19
000101644)-Τ110111011111011.(111001- “¹³⁸⁸ ‘ b* ,wssoe' 7¹ 5

1000- ussonia 0 1111111010...

001101101110 16411) Florus germanicus akiej. Nakouour.1.a10wynapogrzobach:

1611) -- Vitellius 10001100 (Votum 110101. 00100.1101,(1110)11.1101.ηπ.

nuptiale 1637), eltinge, 9773), 11101011. 1100001101ιί0] pod-
(rooyua 1111111231 11 Svmma· 111111111111111111111 W*

ryvsz lustoryuy 0 S. Oeeyhey‚ Wier· ,1001101 01111.

01010 0110011101 opisaney. Weepel 1 10· 0111101--1111101111011141- 0⁸⁸⁰l·

1000011110ιί 000110111ιηί, 1161001011ψο - 11010010 na pogrzebie e'p. W.

0000 0111101111, na 1100011 1101000101- 1100111110 Wawrzenea Grocholewukie-

 

