emenus. owen. 443

friliwsstietfflmsswddfflm opio uite. per Redolfom Agtioolam iuniorem,

ffiffw, Nffiyvierebtfwmff fflfflfflh eum carmine eiusdem de miserie 51155
oo emnempomerzonyoh D&

moy Jooeeiowi swlmu p⁰ m„ Bo 1151115555.Η555075155515555ρ15ρ551
¹1⁵0! pierwetemu 115515111515151Ρι1155ο- sanctissnna sectae - Susolpe quae gret·

wi ⁸1¹⁰ pneteumaemnip krotko zebiano uibus sentibus tuoto uides - Nee te
Ἣ fn, ΜΠ ”⁰¹¹¹ t ⁹²¹7 ’ΝΟΜ 55555155 rigidi, tetricique catone -
{fig zogxovpngmo, nuh, 5 tabae. R. Abduoent, nioum quod sibi nomen
15555511.175115115555715115 habent *- ordaoes fuerant taxandis
⁰⁸¹¹*st ’11111 839 'Marywssu me moribus olim —Neo quod eub nitida
mm· nihl. A· w⁰¹⁸⁶⁸h⁰⁸i luee 55115 uolent —- Huo quem 51555-
- Zabawy nebotne 11515 Nayiwlet· m deleam regula uitae .... Festina,

⁸²⁶5? sal‘ffssnfflffupfmzX···J⁰²¹¹itQ Μ’ Oynioue ei eupit esse sophus. (Na 11511-

{thignjffiyki‘mls'ssdffl &tim ² Μ’ eut) Im reseum Oraeouie per Hiero-
Wamziiviiladiikoweiezee 1151185οΣ oiiiwii ΠΜ Viemrem Anno· putus Virginei
1518. Μ5555 Decembris. 51155, 12 k.

Ξ5155151551551151515 1511555153511151- nlb· (ΒΗΚ. myk)

Ἦθιῗῑθὲο sakmmontu Ad⁰fffi⁰fk¹ ¹ No odwroeie karty tytutowej dedykeoyai
Naypierwezey Krolestwa Polelnego J . wierez: Rudoltue Agricola Junior, inge-
Senatorki dh pomnoggnja 0205 ΝὛ. 555 praeclaraeque indolis adolescenti Ni-

fflqmego flammeum y pofflytku wie u 55155 Salomoni cracoviensi 1518. - Na k.
0, czytamy: Hae 1551551151 mi 8111115151

dunt ² Wiedzq ZWiW‘chnOiei Duchst 5115111ιὶ5151555151155511515551115151.71,-

wney przedmkowene R. P. 1747115 1555151155155151111515115 Oraoouiao.
Lwowie w Drukerni Pawia Jozefe (151- 1512. -· 1155555151 haseio: Rue. Agit-

5515111155 i... 51115515155111

grapho. 11855511, 198. z ryoingt. iblss.

ΨΜ· Uniw· 1555511155 1 12. —- 15555. 111 131. - Jo-
011588ὓὸ caroius. ngonum epi· 51511.- 11155555.11111.1085.

scopi ad legatos Polonorum oratio Me· atarneo. - 1511011- - Osset. -· 855551-
51111115 1573, w tce. Grato loannes ob. Brutus J. M.

0155515155 ob. Kresioski. (Epist. 1583), , , .
anessa imm, Napoletano. Ele transnavit ob. Rigmevaldia Joh.
ge 15 Capitoni 11551 venezia 1oee. L· (Ara 1617).
presso Combi e La Nou. 51455. 8115νὶ11 Ε111111515 (z domu Borke-
St ‘¹¹ ”mmm poehwaly Ma &but loy), markgrebina d’Auspaeh (ur. 1750).

ὲξξξωὶηῑὲθεῡ 1, ἶῆῐῑᾱῖἭ Β ζὼν Β11515 tiber eine Reise dui-oh die Krimm
na 1515155 iege y 51 iege,

'mem cemeleiektego. naloh Kflniiiitiffii' Aug dem Engli-
ciiiiltgblffitiiiipiiotitit ob. Pruden· w Θ-Π- Aeiiiiirgney thioiighoetiie Orimee
1155 Aur. (Hymni 1514) - Sallustius 1ο Constantinople. 15515517895455.
(1521). - Tot, 151515. Edyoye druge 1789.

enatet Thebanos. Oyniei philo w 400· ‚
eophi Epistole 551515 5551551115 referte - Romen door Pelen, Rusland enz.

theologie consentanee, Bez w, m, j r, near Konstantinopel. Uit het Eng. Am-
w 404³, 11. 12. 1151111151 1790. w 855.

obtimoio: 055555 &titulamento (11 - Voyege &Constantinople par 15
lectorem),Joanni·1.upuli„ - Rud. 811ῐί- 0111555 55 1788. Traduit de l'Anglois

fflssoiffigffiffi fflfflt ²31⁸}ng per 11. Durand. Poris, Durend file

555115 015551155111518. 1789. w 8⁰0. ι
Pom 155 Vl 1551165. emtor. - Tot: ..... 11511511 per J. N. De·

-· Tot: theologie consentanee. 15555151. Paris 1789. w 855.
Adiectio quibusdam 5155515111 philoeo- - voyage en (1111555 51 i Con-
phorum 1551551115. Et oratio Cynioi etantinople. Troduit de l’Angleie par

 

