176 00110101111101. 00100ῑο11100.

Ozelwer'tyflska Helena z Zurakow· padlym d. 28 januarii miany. 1774.
8110111111.Κο100111011 ob. Andrzejowski w 4oe‚ str. 4. Branic„ - &³552

1111107631· - 010 10111010 Antoniego 10
000100010010110011110 011111010- 8110100110 Ozetwertyflskiego podem
10100 Bazyli (1645). delegacyi d. 19 Februarii 1774 r. miany.

011111011111110010. 0000 w 04011011. M„

izbie senatorskiey d. 27 Paidziernika ..(1108 Xjffqssig Automego sm}
1778 rolffl· υ Ι 111111 8111000111 Czetwertyfiskiegn

-s Votum Xffla Ozsssswffiyfffikfflg? Ρο1111111110111Βτ1011111111ος0 miany
1118811111· (Actum 8 J³n¹¹⁸f¹¹ 00110011 1101ος0011, d. 22 1111101. 1774.
1791 an.) foho, kart 2 nlb. 11100111. (Warszawa). w 4ee, k. 4.

-Τ Votum Xeia Ozetwertyhsklego. .. (110, 1113ιὲ9611 Antoffiego suni.
Wypls 18111- (119111111131181111 111111 Swatopelka Ozetwertyfiskiego
aru 1792 an.) 101101 ⁸⁰*- 11111· {mian Ρο111 11010116101111811011111111060 Pod-

00000 000 012- 11.111111111111111
Ludw· M1k· (Hfflme'tffl 16711““ W¹⁰l' Dworu 811οἀ011111ῳο, Petersburgskiego

111111..111111111111 1111111111. 111 111·

1110111· Orgelbr. T. vl. ⁸· 1111- - (1101111001111010010308110111111

01111101111111000110011ορ0- swiatopdka ezetwffiyfiskieg„ 120³.

0111000 (1744 † 9 kwiet. 1830). Glos
J. Ofiwieponego 1111110011 Jmci Ant.
J. Nep. Swiatopelka Ozetwertyfiskiego

1101011οὼ1111Β11011111111οςοωί1010011 1
0011 8010111 z· przypadajqeey Limity
0110111ος000111110001010101108010110- ἓξ (111ῗέ11 gmmm ommi gffld' 1
1101100 1 00001111 adjutanta J.·K. M. - ωοῦ Ximeia Autodiegg sm: 1
1108188 w⁰3⁰w⁰d²tw⁰⁴ bfadamkoegp Μ (110) Czetwertyfiskiego 00 8011010 011- 1
1010111 (1011 3 00101101 1776 011101. mity pmypadaiwym l’) ¹5·9bris lm· 1

1776. fol. Ι 1111010. .- Κ1111111. Β. ωῐωγ. Β, ω. ὼ.. fol· k· 2. 1
- (1101 J ,0. Χ1001110101Αο1001οςο offlam ⁸59 prmiw M„ „imm-mi·
Jana Nepomuoena Ozetwertyfisklego qua 00000101 prm roligii 1010001101. ,

0110111οἕ0 1 110111 Bradawskiego. na Branie. - Jagiell. — 110001111-00001- 1

1111101111011011111011119’11811 Ῠ1111100000111111

czartor. - mm niego 8110111111 8111000111 00011100
- Projekt· (ΒΘΖ tohu). fol stt· 2· tyflskiego 110818 Wdltwa Bsasshwsskiego
Branic„ mlany. Pod ozas Delegaoyl 01 110111 Ι.

01ΕΤ11ΕΒΤΥ11811 111010100181101- Xbris 1174. Β. m. dr. fol. 2 kartki.
1111111128 0000000 1794). (1101 Xeia 111010 00010010 mmmm. 10010100

Αο1οο101081101110111 Ozetwertyfiskiego ⁶⁸5¹} 1111οἾ111111111 ⁸³⁰⁶⁰¹¹² mffi⁰¹3⁶'¹ ⁸⁵!
Ρο111 Wdztwa Braelawskiego miany gwyzorzcizmgmjkfflngffapokoss. p„
podczas Delegaeyi 01 (1010 31 811111. 800010. -1131011- 1001γή0

1011111011. 2. - (1101 00110011 delegaoyi 01

1111110- 111111111- -· 0³⁵0L (10102011111111774.-1774.1ο1111·.2.
- (1101 1111100111 Ρο110 Woie· 1110010. - 3100101.

1161101111 Braelawskiego 01801111 (10- - (1101 1010ογ na 1010110 1775
10300110141001111. 1773 miany. folio, d. 3 011101. w 400, k 2. ’
k. 2. 00010011. - 1100011010. —- (1101Χ10011...0011111010101101111
-- (1101 J. Ο. 1111110011 11001 St. bradawskiego miany 01 ostatniey 11-
Ant. 81111000111 Czetwertyfiskiego 01 101010 0 Delegaeyi przypadajqeey pod
seymie extraordyuaryjnym w r. 1773. 0011 Seymu (1010270111011775110100

0110011110, 10110111 w r. 1774 przy· 101. k. 2.

 

