czunzrczuowrc. czrsciac. ’ oa?

μ- --- --ι-ο-ᾑ. -. .-

kowicz Vstien: S. Th: Doctoris et Pro· legiae Professore, Ecclesiarum Collegiu-
fessoris ejusdemq; Facultatis Decani tarum, Sancti Floriani ad Cracoviam
Protonotarij Apostolici Rccl: Collegiat ae Canonico, Neosa-ndecensis Primicerio,
S. Floriani, 111 (1110011110) Praepositi, Contubernn 8110031111οι Provisore: Prd
Contubernii Staringeliani Provisoris, Licentia in S. Theologia obtinenda, in
810111)1101))110111111111)(1110010011). Lectorio DD. Theologorum, publicae
Vigilant tissimi et Generalis. Rectoris a disputationi proposita. Anno Domini
M. Andron Augustino Czyrzyckowic. 1698 Mense April. Die 21. Horat 12.
Philosophiae Doctore ct Profess: Cont: Oracoviae, Typis Universitat' 1.1) felic,
Η1110)01101;810;Ρ10 Collegio Minori 211. 011) 113111
111 1111011081).Τ1110103011110.Ρο1)1101“) — ln nomme Domim Amen Quae-
ad Disputandum. proposi 111)1Αο00 Do· stio theologica, de essentia gratiae habi·
mini 1680. Die 23 M'artij Hora 14. tualis. Ex Prima Secundae Q. 110. D.
cracoviae in 0111101111001101611111, ThomaeAquinatis, Doctoris Angelici,
S. R M. typogr. (1680). fol. k 2. 611112 81111. Dist: 26. Q. 1. aM.
1111111υ- 01111-11111·11111 Andra Augustino Czyrnyckowicz, S
-† In Nomine Domini. Amen. 1111010311)1110101111011Ρ101011011, Col·
Quaest 10 theologica, de prophetia, ex 1131111101)Εο01011110100011131111100),
Secunda Secundae D. Thomas Aqui· Sancti Floriani ad Cracoviam (laconico,
0111), Doctoris Angelici, Quaest.t.171 Nrosandeoensis Primiceri0‚ Contubernii
a M. Andrea Augt aust ino Czyrzyckowica, Staringeliani Provisore. Pro Doctoratu
Collega 111)Ι 011, S. Theologiae Profes— in S. Theologia obtinendo, publicae
sore, 1110111111·οω(101113111111110, Sancti disputationi proposita. In Lectorio DD.
1101110111(11))01111101000100,1110- Τ11010301010,4000901111011698111011
sandecensis Primicorio ,Con 1111111111 Sta· Augusto, Die 28.1011...(1.11101111.

ringeliani Provisore: ln 111101011οΒ1).Τγ1111101111111111)(1698).)’01102110111
Theologornm publicae disputationi pro ¹⁸ 11111 111

posita. Anno Domini 1698 Menselllartio. - ob. Alcmbek L. V. (1682)-
die (20) Hora 14. Cracoviae. Typis Baradski Alex. (Corona 1711) - Β11-
Universitatis. solio, 2 k. ulb. lina Mich. (Gradus honoris 1698) -
Jagiell. Castelli Dan. (Pamae 1111111. 1666) -—
- 10 Nomine Domini, Amen. Qvae· 611113 Franc. (Omen gratulat. 1676)
stio theologica, de libro vitae, ex Prima— Daszchdski Stan. (Meridies 1698)
Parte, D. Thomas Aquinatis, Doctoris —Fidetowicn Mart. (Gratiae laureatae
angelici, Quaest. 1.24 1 Μ. 11011111))1698)-1101011γ1’1)1111010011Α111111.
Augustino Cayrzyckowicz, Collega Ma (Exuvias 1698)- 1111301111 And. R.
10118.1111010311)Ρ1011))011,Εο111)1)·(1101111.) 1683)- Patydslri Jan (Con-
rum Collegiatarum‚ 810011 Floriani 111 centus 1011 arum 1686)- Podgorslri
Cracoviam Canonioo, Neosandeccnsis 8110011 Jan (Modus sciendi 1698) -
Primicsrio, Contubernij Staringoliani Tainer L. M. (Praemium 1666) -111-
Provisore: In Lectorio DD. Theologo- dowski Aegidius Stephanus (Beneficium
rum Publicae Disputationi proposita 1718)- -Wosirlski Sim. (0111110110 1698).

Αο00 Domini 1698111011111111111...3313310001, BekanM (Kalwmispsw
111110111111111111111111 1131)-01111111111011111]Χ(1101)
11119111· 10110111· 11111 11111111 —Frydrychowica 1101010111(1669)-
-1 In Nomine Domini Amen. GrodzickiStan. (Κ)1101111)92)- Janu·
Quaestio theologica dc reprobatione, ex szowski lan (meki 1604)- Kophani
prima parte, Theologiae D. Thomas M.(1642)—MrzyglodowicnKrzysatof
Aquinatis Doctoris Angelici, Quaest, (1643)-1110111ᾞ (1613)- Obmytlanie
23 Art. 3. a M. Andrca Augustino( 1766) 0100100111 szef (1780)-
Gerchkowio, Collega Μ) Jore,S. Thr-o leolalri Jan (1615 Roa 11111111

 

