CASPARI. CASPARI. 71

deu 1110111111111 von Caspari Lieu· kerey. ¹d²i⁰ ⁰⁶ 2‘1· ¹¹3-170· 4) Schultz

1111111110111111ινοιιιθ1111111111 (christoph) ffimfi⁸⁰h⁸ Disputation von

dom 81111111 Konigreichs Polen. ote. d.

Infanterieregiments. Kbnignberg 1755,Ι 12, Febr. a. 1676. m Konigsberffi ἕο.

gedr bei J. Fr. Driest kfinigl. privi· druokt in der Roichischon Buohdmekorey.

leg. Buehdrucker. w 40e, str. nbl. 6, ldzie od etr. 172—210. 5) 1131111311
i lb, 152, Entwurf von dor Jetzigen Stutsverfmung

von Polen, welohor die gebriuehliehe Wahl·

Wiflssfflmn Ε· Bibl· N· 1143' capitulatim, die Beschreibung dos Lan·

emtor. - 11111111. - Ossol.
““ ΡΓΘΠΒΕΠ) Ρ ⁰1⁶⁰> Cur* und Lissfi( 1111111 beruhmtonpolnisehoe Roichstagos.

land in der alten and neuen Regia—¹ 11.1111111111211442).61111111
mngsgestalt, hat zum Theil durch der! sonam sohfiftwelche die wahre Reuehat-

teutschen Uebersetzun der von einem
jeden Laude abgehang

fonhoit dor Affairen des Kunigreichs Po-
¹ len ziemlich abachildort und sonderlich
⁶le merkwur‘ die 1111111111 Reiehstago etc. beschreibet‚

digen latenisehen Disputationen‚ zum und ausdruekliehen welche auf 1111 aas
Theil aber auch durch einem 11111111- · Rtsnigs Augusti Π. ete. auagesetzt worden.

’ ten Anhange einiger neuen Nachrichten,

ldzio 11111243-252. 7) Besehreibung
von dom polninchen weissen Adlerordon.

besonders von den letzteren staaten, ans atr. 253-4. 8) Nomius (Bomh. m) Ge-
naht stellen wollen Oarl Johann von genwartige histor. Disputation von der
(hepati, Kbnigl. Preuss. Lieutenant. Κὸ- so wohl alten als neuen Regiorungsart der

nig⁸b0

fg, 1756, Gedruckt bey-Johann 0111111111 und Semgaller, wie dieselbe nich
vomomlich gagen Polou, Prousson und

Friedrich Dn'est‚ Kunigl. Ρ fivil· 3101· 1111111131111111111111 uenat

drucker. 1411, z przodu 8. 1111 i 368 August Anno 1676. Konigsberg, gedruckt
atron. in dor Romanorumn Buehdmckoroy.

zbihr 111 1111ῃὶ111 Gotardowi v. Vegesack Ῑᾱῑῑθ ,011 W· 255-318· N& W· 3¹6-8·3
i Piotrowi v. Sehievelbein, burmistrzom V⁰¹²0¹⁰h1fi⁸⁸ ἅθῐθῐ cumben V⁰¹¹ Adel

minata Rygi, 1111111610-1696. 9111110111

zbidr ten ogmis mprawy maome na 6113111νί11.Ρτο1111111111111111111ᾶ11
nimfieekio, kudg 2 mbnym gymlm Staatsverfmung Lieflands 1111 Achen-
W tym poquku: 1) Gegenwfirtige histo. 1111111110111111, entworfon von Τ. G.

rische Disputation von der alten Regie- (1171111101ειτ.319-1168.11111.
magum der pronam, wie ,elbige ⁸0st 3611111111 demrannoch subsisnrenden

ihm ersten Ufflpmng bi. zum lbssbston Liessindiaehen Adelichen Familion.

,1111 ow.. 1111111111 gowoson, 111 ete. winckelmann Ed. Bibliot Ν, 1651.

11111 dem Vonitz des M. chr. 1111111111, Br'anic. - Czartor -Jagien, -Unim Warsz.
etc. mr uffenssiehen Untorsuchung der - 01)Ι Hartknoch Christ⁴ (1755),
(1111111111 darlegen wellen Heinrich 111εὰ- Gadebugch Β, Bibl¹ ολ Ῑ, ι 152.5¹ ..
1111111 11111111111111111111111 Ι1111111111, Moml Im· ΠΙ 59, ,, Adelung u, 55.
¹¹¹² ΜΝ F⁰b¹⁰⁸⁰⁰ “¹¹³⁰ 167b· ⁰³²· Κῧ· chor. - 1111111111, Rys 1031111812. str.

nimbata, sedfflekt in der Reichisschen 185. - Schwartz 1111141.- Reekon.
ssflsshflfflsskfflfly· Ῑᾶῑῖθ 0‘1 ⁸⁸¹· 1-68.‚ Μ· Napioruki 1. 841-2. - 81111111. 11. 232.

{mm‘ffifflsssgzkzxwggg 11111 1111. (1648 † 28 11.

voe nunmohro dreyhundort Jshren 111- 1702). Ethica seu philo'sophia moralis
gunAbsalls (¹⁰³ PtovinzProussen von dem ad mentem methodumque Aristotelis

Teutschenprdon und· der Einverleibung digesta et ante hos X annos in ἔφη,
(1111111111 den polmuehen Staatskfirper . . . . .. .
ete. von Hm. M. Gottlieh wemsdorff etc. nas10 ngensl XII compendxarns ‹hs-

gehalten undhornaoh dem Druck 11111111- putationibus proposita nunc recentiori-
⁰⁰¹² ”⁰¹¹1OE nunmehro ins Teutsche *¹¹³⁰* bus etiam controversiis aucta et singu-

{mmm A.T.1d·zieodstr.73-0112, lis fere partibus illustrata. Rigae Li·
)Dme 11111 111111111111 Ausarbffltung von. 1694. w 803. .

von dem Kbnigreich Polen, hat etc. unter
dom Vomitz des M. Chr. Hmknoch einos - solemnes exequiae Viro .. J0.

ω Pmenhoim gohflrtigen Proussen¹ zur hanni Brevem etc- dio 25, Aug, anni

beliebignten Prfifung der Golehrten in dem
philosophischen Auditorio aussetzen wollen
Reinhold 81111, ein gubernet Kbnigsber· ³ W 400, ark. 2.

ger. lm 1111111117 1671111111, go· 1 Winekelmann N. 6928.

druckt 11 der &nonomen 111111111-

21701. solvendas iudicare voluit. Riga

111. w aym.

 

des. die Benehaffenheit des jetzigen Senatu ν

