CONGREGATIO. CONNOR. 363

6000101000 (congregatione) ob. Al- 60010110110 01). Biedrnyoki J. (fide-

01011000000010.(1749,1751)- Asoe- lium 1561) - Lubomirski K. H. (si-
17011000 Τ. (Sign. Just. 1734) — Be· derum 1648, 1658) - Mylius (1100·
jer J. 0001. (congregatio 11111. 1644) - 11010 1561).

caballino (signat. justitiae 1731) — 0001000011110 Erasmus ob. Lublina
casanata (00010 1675) - Ohylirlski (0) Samuel (1620).

Bon. (800001011οο polone 1768). - 6011)οΧ ob. Zielinski J. H. (1731).
Compendium (historiae 1744)- Con· 0011001100 10011. zob. Sohreekius V.
clusiones (missionis 1762) - 0011001οο (1570).

(00010 1728) - 0001010110000 (snper 6011001110 ob. Schelvigius S. (prae-
praeindieiis 1697) -1Ῐ)001011101(1632. ceptorum 1674).

1767) - 11001010) jussu 10’11010 00101011 nyszaru Bernard (1660
11011 01100 ((1ι 110011)οΐ0100 1623) ·· † 1698). Beschreibungdes Konigreiohs
111100 18111001· 11111· 17110) ·· F⁰smU18 Polen und Groanertzogthnms Litthau·

(provincialis 1751) - 00010101 (000110 en. Dutch D, Bemard emmor, medi.
00011· 010001· 1676)·- (1070011100 Barth· 0010 10 1100000, 1010101110 Leib- Medi·

11631) - 100 Nepom. (0001017731- 011111 K'onigs Johannis lll in Polen.
1011 1101117 1000101· rituum 16761- Ans dem Englisohen 050100100111010-
110011ξο 31011· (0001- 11101110 10761- zig bey Thomas Fritsoh, 1700. w80e,
Montlbus (1732) - Naklelskl Sam. k 5, Str, 822 oraz Reg, k 8 Ζ pop.
(Mieehoviensis sacra antiq. 1625) - tretem Augusta ΙΙΙ,

Pico (1732) - Plrelllo (1763) - Pil· Bledy tego 001010 wytlrnieto w 001010 Sey·
tonus (decreta congr· rituum 1733) .- 101Ὦζ1)110(1010011017101100011.0008011.111.

Rivigra (1720) ,, Ruszowski (3ng 00011..2581001001010110000011011 11101611,
dale] geografiezny opis Polskr. 00 011.

lm· eontra Bldzlllskl 171111) “““ 8111111 ,1970101010 rnqdu iwlndzy krolewskiej.
netto (1763) - Schwartz J. Β. (110110- Do 011. 521 0001100 ryoina posisdzenio
dietim) polona 1774) ... Tou-eg Jgn Sejmu. Wspomlnll 01161· 111111ῑί01118 z Sa-

10. 010111.οι» 11111111· 1111011110

101801101011111010771131111·1707)·’“ wojslru i fortseseh. 00 011. 726. Knpie·
Verospius H. (Lithuun. praedicat. 1644) 0100, monery. Gdartsk. 0 0111011011,οο-

— 1110000 (000101. 11111010 1676) - dyoynie, okumnie (oustr. 769). 0 Kur-

Zsbfflydffiki 11· (0011000 1111) ’- sill? [7111101721111117ῗί1111111..

conpressus ob. Cuspinianus J. (trium — Uniw. lwows.
1081111 111151 1110111110 1540). — Descriptio regni Ρο10010001 1110-

00010010100 ob. Ozimmermann J. gni ducatus Lithuaniae per D. B. 000·
politicae 00 Ρ. Alex. 1698) - Rysirl- nor (przekled Mituleru).

ski (Ad Senes, 1620) - Wendiug J· 010101οἰ1 gow swym 01110100 p. 1. collectio

00. <10 1>- sex· 001 0111111100 1111011101ζί

’- Gonltzianae et Calisslanae dedi· jutkiztego opisu 0000010 przelolleiem·

tionis puncta. Conitzer 0. 0011001101· 000100 1 00101011 W zutorze 100111101-

Αο001110 Ρ110010. 1656. 11400, 1 0111. 1413114111 dawnej P01s00‚T. 4. 010381-

(po 100. i po 01010.) ob. Konitz.

— Evangelium medici: seu rnedi-
⁰⁰¹¹l¹¹lll¹¹¹¹¹ ⁰b· 1111111101 (1111 S· (1110· 0100 mystico, de suspensis naturae le-

⁰h⁰W⁶ki 1561) ’· 1100001101 Η· (se gibus, sive 00 miraculis3 reliquisque

celd⁰l¹¹ffl 1562)·- 3010001113· 'Tha' εν τοῖς βιβλιοῖς10001010110, quoe 010111-

1111111100 K· (1· (10101 111511 “· 1111011· 0100 indagini subiri possunt. Londini‚ R.

seiron (1000) - vigardus J· (roenna werinus 1697. w 011.

l 1573)· - Tor: ..... Αο10101000101 apud J o-

conjuncta planet 011000 Dubowicz 000010 Wolters. 1699. w 8oe, 110118,

l (1544). 011. 193 1 Elonehus 10111 5.

 

