CORONA. cohorte. 413

camlicantia Superiomm.0racoviae,typis (Virginalis 1691) - Brawicki Stes.
Ptaefecti 'l'ypogn suae Celsitudinis‚ R: (felicitatis 1659. lapidum 1671)- Obla-
D. Petri Antonii Frola. Anni> Domini powslri Stan. (Palladis 1602) - Oielo
1758. w See, str. 20. Merk. (d'Arrigo ΙΙΙ 1674)-0161111111

rta adar. tyrum drasam Chrysus ¹¹⁸ P. A. (R. Soszyoki 1703) - Cnestocho-

hayna i daris pissinam ⁸ doram: paim. wa (orbi 1717) - Drozdowslri W. F.
lffifflfflllffl· {fflffiff (1111111111 1111) - Dziurkiawica J.

Unirr. Warsa. sanotorrano tt brakujs od (septemtrionalis 1702) .— (1611111110.
ml. ⁷⁰⁸ 1111·- W²¹⁸22 una. illudilleffilbs-s) G-ffllgriiffmllll ll]

.“ 11111911 1111110 ,9111 1111 (virorum 1672) - 1111111111. (mon-
aaprons Vates Oppranus‚ obm a patrra tium l7¹9) - Kranzomki ΒΙ J, (Vo-
hbem lum smn cmm ⁰¹¹ll’ tivus nexus 1664)- Kretzner M. (Sa-

ἔξω ⁸⁰. ol pamm ‘flmmeum pientiae 1683) - Lenarslri 1111111.
¹⁰t ¹¹¹. ¹¹b⁰¹1⁸i⁶¹¹t Vssnlffln 1111 dotalis 1611) - neptem 11. (J. ua-
ffifflfflfflwmwmws

1 sagae 1649) - Lubomrrskl Georg.

11119118 ingenili* ⁸⁰l¹1 memglmnffllloe (Votorum 1723) - Mazurkiewicz V.

Proposita ab Illustrissima, Perillustri‚ ao J, (Mar, Gonmgae 1657) , Μψηῄ.

Magnifica Juventute AcademiaoVilnen- ΒΗ F· palladis 1605) - Michapskj J·

uwfflffifflfflffiwfflM

111111, athe Coronantls orbeM. Argu· Teod· (anni sancti 1725) - Nimia·

mentum. Β· W· ¹¹¹· l Γ· 117271· f0l' rowslriSt.(Obsidionalis 1634) -011111-
211. nlb. ki Jan (capitis G. Cierislri 17031-

baffio satuti l' nauch 'mel’aglalldp' Ossoliriski Oh. Β. (civica 1634) -

- mmmm duodecim reginae pst Owauiszewicz Jut. (honoris 1686) -

(oniae Mariae (fibutaria⁸ folio, Piasecki Hier. (tripl. ingenio 1633) -
Raasyhs. 111111, 111, 419, Pilzna M. (militis) - Preiss J. l). (Sa-

- intereras ex illustrissimis ceris pientiae 1694) - Prz lnslri B. H. (se-
deprompta illustrissimi excellentissimi pulchralis 1636) - dziwill M. K.
Domini Domini Petri in Kczew Kazew- (aurea 1724) - Redwitz J. (Victoriae
ski palatini Mariaeburgensis‚ Kiszpo 1674) - Rollins T. (Asclepiades 1662)
tensis, stanislavoviensis‚ starogardensis, — 1111111111. (1111111681)- Rudo-
hc. capitanei Tribunalis Regni Mare· mica Bas. (de lapidibus 1669) - Ru·
schslci 1 Selinio repraesentata ab obli· domina sz. (doloris 1719) - Rudzki
gatissimis magno nomini oratoribus Col· Jan F. (honoris 1661)-8161111111
legii Petrieoviensis Soc: Jesn in theatro St. (themidis 1658)- Rupniewski S.
publico elogialiter adorata. Anno 1714. (11111111 1717. infularum 1722) - Rye
Mense Februario Dis (8). Oalissii Typis clrur Adalb. (ex lapide 1723) - Rae-
01111ςί)81111161111111111116. czycki Mich. (trium regnorum 1721)

argument 0 minium 1161110101111018· - Schedel N. A. (liliorum 1673) —-

Quia( Ῐωζξζὲ Ῑέᾇγέξῖἴῗξοῶξ Siestrzencerrioz St. (applausuum 1773)

mmmmfflfflfflwm

- ob. August Π (Christianitatis ner (sacra scutorum 1762) —— suff-
1697. polonicam gratul. 1637) - Ba· ozyr'rslri M. (australis 1706) - 8111111111-
rahslsi Fr. (Virtutis 1711) - Bartold 1111 N. (Palladis 1629) - Snlkowslri
Jac. (Explanationi 1762) - Bietanow· B. (e lapidibus 1692) - Swirslri N.
ski J. (sepulchralis 1666. doctor 1681. (Sanctorum 1671)- Wegrzynowic M.
epithalam. 1674) - Bogdanowitz B. (triumphales 1679) - Wiiniowieolri M.

 

