506 czAcxl. czAcm.

- 01101 na sessyi seymowey in turno, 111011 ο 11111] wojskowej. ι
22 listopada. 1111111111, 1791. w 411. Bramc. - ezartor. - Ossol. - zielim

— 0101... 1 okolicznos'ci 0111111011 f* Mowa ’11111111 Wielm⁰²¹¹⁹8⁰ 0³²*

starostw na sessyi seymowey dnia 24. &3⁶3⁰ P⁰d⁰²afi³²⁸8⁰ 1010011680, 111111
1111001111, 1791 miany. (Na k0110u:) ztwa Czem¹⁰⁰h⁰W⁸k¹⁰g⁰⁷ 1111 365111

W Warszawie‚ w (1111111111 uprzywile· {33¹⁰qu 111111 11)· li⁸¹²⁰P²³d²² 11011
. nnana. 101. k. 2.

111111111111111111111,1111811101, meuje praecia Noeie amelberga

J· K· 11101· fol· k· 3· Kor'mzy ostrq mowq, 1101111111 do kn'h:
111111111111111111111111181111111.Ἰ »1111111 nie ehcqe kazio' pamiqd men
01111101· “ 1111111111· ·· 1111111111· poprzednik6w, [1011111110 Polemo 111111

.- Przflfiwietng Deputaeyo konflty. 1101101110, Ρο11111 nikomu; 0011111111 11
meyjna· fol⁸ k· 2' tron Boleslawa Chrobrego, Zygffnuu

Podpisany M. caacki podezaszy koron. {mmm IV· 1 1181011110 Ραὼ
y przeto 111 0111111 twega palm

1111111· 111111111111111 aNam η ‘roffi
— 0101011011110 001011111101101, stodko Μ ἷῴζξθι, , wffiy dri
posla Ozerniechowskiego na sessyi sey· odyeyo.

mowey dnia 8 maja 1792101111 miany. Brggigl—Czartoraehgiell. -·Kr²⁸i1'²³·- .

11111 1111

0111101. . ·
- Kopia ,ΜΠ Ψ· Jana Odmwssa 1111111. 0111111111, Gran, &lobinssh 1

110101.Ρο101111130, 111111111111101111 - Mowa na teyffie sessyi· Wmm 3
deraoyi 7130111111, 1101101111110111 1789· fol· k· 1· 2
pisanego hstu 1 Dubna 111111 2. 81110111

(10111611,(1110111010,1111011111118. pom zwoiewodztwa ezemioehmkiego’

011101111792. roku. w 411, 4karty nlb. na sessyi seymowey d. 26. lutogo ,Μ

1111111111111111111,11111111 miana· (1111111) W Warszawie,

M. 1111111611 11101111 111111 (111 11111111 w drukarni uprzywileiowaney Mielnh

1011111111611. 21111111 Ρο1011111111111 1111· (110111, ksiqgal'ha Nadw. J. K· 1101- 1111·
101111011111101001111111 wotoslnm. Wy· stron 3,

1γ1111111111110011111111111111110111110111. deio nm 0⁶· .
Potqpia Braniekiego 1 S. Rzowuskiego. 111Ζ 111110110- mdes: ng

171111111179210110, 1 karta nlb. - Mowa dni& 23 st?

Kmifla
- Mowa... podozaszego komnnego

Bartoszew. w Eneyklop. - 11111201, P 11θὲιέ 1111111111Πίοω 1111191111 ’,111 ¹⁰
prze y (1116111) 111010 plerwszy okml

. Dzsswwl “ ’1131611 “ 01101· 111 projekt 0111111110ωο111111111111111-
- L1st Czaek1ego podczasz. koron. wid ⁸59 znazem z sumionia mogo‘. ,ΞΜ

do Przes'wietnej deputaeyi Konstytu· to bonimienne pismo cnckiego hylo, affl·
ssyjn0j‚ folio, kaft 2, Krasifffl, 11011110(101111,111ιγ11110111111611]11111οΜ

— Mowa J. W. Czaekiego 0011011- byzq ,pfffflssffl ,11111 11111110 Ψ*.
szyca koronnego‚ posla Ozerniechow- {ffiffyssmz nssgugssgffgffinmffizss'x

skieg0, delegowanego do kommissyi rostw pod tytuzem: smmi Knssun·
likwidaoyiney na Seymie ordynaryinym 11111111077111 w 111, k. 3.

11111120. 8bris 1780. minna. Bez wyr. Μ 1111111·- ·· cm* ’.1181111
m· dr· fol· k· 1¹ - owa 111 111111 seymowey, 111111

Odelegaeyi doKomminsyilikwidacyjnej 1110- 27 1111111111· wamma, M· Grffil 1789·
3611 Rzeczypospolitej. Rozpoczyna 0111111- fol. k. 2. Brnnie. - Κηιίίιι
1111110111 ze piervmy 111 1 miejsea swego -. Mowa J, W, Czasskiggo podem.

11111111. ...11 11111111 1111 mm 02⁰³·

do Rzeczypospolitej a 1111111111 0611011 niechOWSkiego ⁰rd⁰r6w P⁰l⁸ki⁰h kam*

1111110111 0111111] 111 prawdziwemi. lora na sessyi seymowey (1. 21 aprffi!
1111111·- sz. Uniw. r. 1789 101111. (Warszawa). 01111111.

- Mowa JW· 0111111111 11111111 xx. seh. Piar. 1789. f01 str. 1.
koronn: posla Czemwchowsk: dma 3 13111111. - emtor.

Μ1111101 listopada 1788 miana. fol. kart — Mowa JW. 11111111 0111111130
2 nlb. Podozaszego koronnego‚ Rotmistrza 111

 

