eoavmus convictos. 123

Anno 8511115155115 M.D.XVI (1516). werdone: prope domum consulatus: in

w 455, 533. 5-1, (11511 24). vico burgensi (velt dic burgerstracs)

11151111111112081. - Pana.V11to.91. commorantem. Anno diii 1110000011.
-155115171611, -Ζιρ1, 15311). Buchdr. (1505). w 400² k· 12·

effic-Il-woumr. - 1111115. 51511. - 1111111111- ¹1 11835· Publ· Petech-

Pewlik. -Latinum Idicma magistri Lau-

- 'Pente tytui. (Na koiicu:) Im· 151511 Corvini Nouoforefi. [Pod tem 10
pressit Liptzk Jacobus Thanncr Anno wierez. 156. kursywal. (Na koi'acu:) Fi·
dii Millesimo, quingentesimo decimo nit latinum idioma scholasticis perutile
sexto (1516). w 455, 11511 nlb. 29 magistri laurentij Corvini nouoforen.
(ark. Ε,). impressum in officina honesti viri Hen-
1111 admeto 11111111 11111111· 111111· (1111· 8111 rici Quentell felicia recordationis Anno

dentibus ex Vratialavia pridie nonas viJ mannitionis dffi MCOOCOVI· (1506)
anno MDVII. - Po 115 mornay w kolu-

tfflsattffl‘s 1151· tiit· 1.... Metti.
- Tot: Impresaum Oracouie in rencij Coruini Nimoforcnais, ab innu-
domo 1151 Joannis Heller,Ann0 rodem· meris fcrc mendis quibas antehac aca-
ptionis nostre. mcccccxvflt (1518). tabat: penitus exemptum. (Na 11511551)

w 455, k. nlb. 27 (po 33 wiersay w ko· Impressum Lipczk por Melchiorcm Lot·

lumnic). [cygn. Ι), i 1 k. biaia]. ter anno diii M. 00000. VI.

Lukaaaawica Hiat saktl 1 8115 atr. - Wicrabow. 11 N. 810. - Panacr vil. 156.
Racayiia. LVI. — 1551151 7175. - Wiaan. Zam0ja.

111320. - Latinum idcoma Magistm' Leu-

Μὶξ ΒΜ· ’,1111011 “ ⁰⁸⁸⁰¹· . 151111)0511111Νονο1ο15ῆ.Ιπιρ1555511Μο-
- ente tytui. Lipsiae ex officina guum Bezwyr·r·(0k0101505-6)·

Μθὲἳὶοιὴὲξὲξῖᾗ. 1518. w 400· w 333113. nlb. 12. (z drzewor. figury
w yu 5.

- Tot: noviter impressus. An· ,Μ v11 ,Ι 442 N. 111. omi

no MDXVIII (1518) impressus Argon· - Minu ydeoma Magistri Lau,

tine per Joannem Knoblouch Oalcogra· „ , , ss ,
hum dio 11 Novembr· W 40e' k· nl· rentlJ Corvlm Novoforesis. ab mnume

ἕο, (dr, gom) ris 1515 medis quibus antehac scatebat:
1551517471,- pm, vl. lto, 91, penitus exemptum. [Pocaem idzie wicr-

-ma amminestpphoompsae, 111 1011110151511111 sict] Hic

apud Melchiorem Imtterum 1519. w 455. P¹¹⁰¹⁵ 18131115 11118116 1111111111, lame·-
socher 7470. - pm, vn 207. etc. (Na koncuz) Imprcaaum Llptak per

- 11103, (Ν, koficm) vienne Jacobs Tanner anno domini. 1507. w

pannonio per Joannem Singrcnium im· Soeffolffielss iffiiffly' ,ὴ namacio

pressum: expensis Baithalomci 115115. ,Μ ,mm ⁸19 z mim: Latinma

Anno diii 1520. w 415, 1111 Hiij (k. ydooma Laureneij conam 1515515551.
nlb. 30 i 1 hiala). m loquuntur imprimis sosoma· 51 uber·

w kolumio 9⁰ 33 wia-025, M kmie 30, tate 515 danda. Pamisus Eurialus Patro·
(Η ,) od 3613111115 pacmowa, dat. Vra· ”¹¹²¹- Ι
1151111155 1502, a ponitcjt Ode sapphica - 9⁸¹¹*OE ¹¹ 487· , 11111111·
do Palania - Tot: ponitusexemptum.1m-

wamiam. 11111· lit. vi, 134 pocejo, 11111111· pressum Liptzk per Melchiorem Iottct

Quffinggssffl 13ξῇ ’,1, (11115 Anno comm 1508. w 400, im nis.
3515 1. . . 1 ooamc

omylit aie, bo a 1535 rcku jcst tylko La· ¹4· ι Oml-
tinum idioma, - Tot: Impressum Llptak per

11111111 7171· , 0111111· '.' 11111111· Melchiorom Lotter enno dni M. ccccc.

— 111115 1155115515 mu. viiij (1509). w 400, lan 14 (111·
rentij 05111111 Noucforen. [Na koiicuzl 3,), (po 35 wamy w kolumnie),
Impressum Colonie per Martinum de 1531511.

 

