esamowrcz cnanrowicz. 111

.- -ο

kos'aielnemi na Niedziele i na Swieta — otangor Tvbarum feralis, lavrea·
przednieysze n innemi prnydatkami po- to heroi, nunquam moriturae gloriae
traebnemi wydane. 1675. 'w Krakowie imagini, doctorvm gemmae, mentium
w Drakarni Woyeieoha Gereakiego. eruditarum pretio a singulari eorona-
w see. ment03 Periilustri olim Clarissimo et

1111111111 1111111111111111111111 iprzypomnien et admodum Reverendo D. D. M. Fran-

‘J‘M'M'J‘ ¹ Zylwqtaw siper-yps, niele oisoo de Przewozki Przeweski Sacrae
ii. ilaniy i⁸vhihigian. sntiiyismiieoii Theologiae Doctori h Professori, socie
Pariskiej a dawnego wiensaa praenobii. ⁴ siae collegiatae Sancti Floriani praepo·

1011111761· , 011111· site, canonizationis Beati ioannis Cantii
⁰⁰l⁰i⁰w¹⁰² 1111111113 111111113- †In procuratori, S. R. M. Secretario &az

¹¹⁰mi¹¹f³ D⁰¹¹¹¹¹¹¹i Ᾱξῃθῦ· *1801111111 Plu· vltimvm vale in celebri <ir praeclara
1010111111,1110111111811811111191· ss resistitisne, ausissent or-
1111» 1111111911111111111111· 3,(11191111111111 dinis ΡΡ. Praedicatorum metropoleos
nes, exlumversa Aristotehs philosophia Regni poloniam, reein0n33 devote) ω.
111111111111111 111111111111111 11111 11111119 lamo afleotiis in patrem pientissimi
1111010111 11Βὲ11111 10111111111111 111· ergo a M. Mathia Pavlo Celeiowien‚
9111111111 Thema G⁰mvl⁰zi¹¹⁸k¹i Ph¹¹⁰· philosophiae Dootore, interea in eolle-
⁵⁰i'h1ae D⁰⁰i⁰f⁰> 1Ρ11111110111) 00111181 gio Viadislaviano Novodworsaiano Stu-

Minore, l’raeposito (iromoloviensi 0111· dij Generalis Oraeovie'nsis dialectices
sfis 111111511111110·Ρ11101οΡ1111 11011110· profetiam, Contubernij Sisiniani Senio-

re. Obieetis satisfaciente Mathia Paulo re· Sacrae Regiae Majespatifl secreta.

001050W502, 1111111111 ei Philf³⁸⁰l³hi⁸02 111 rio. Expressae Anno Domini 1701. die
v Alma Vn1versrtste Craaovrensr Baesa— 28Ι Maii· cracoviae, typis Nicolai Ale-

tium, Publicae papuasqnsproposae. sanis se aa s. n. n. oanan ry-
Anno ab Agonia onusti-111 humana pogmphj, {0110 kaft 5⁸
natura 1692· Dio 2· 11611111 Februffili Ns odwr. str. tytnin prnypis Marenem ,19-

Horis pomeridianis. cracoviae, Typifl dnejowi Krupeekismu Tomaaaowi Prae·

VniversitaiiS. foli0‚ k. nib. 2. 1 sygn. woslriemn ilanowi Grymsokiemu, profe·
O, (= k, nlh‚ 7), sorem sk. krak. isgsekntorom testamen·

Na odwrooie tytulo miedaioryt berbu Pa· ‘¹¹ 1111111110· 1111111111 1111110111110111111
ennenshioh (Jelita). Same Conclusio· 111111111 ”mim me⁰⁸k¹⁰8⁰2 11101·

m ,, Dedyk· ι). Andre„ d„ fama, aian. krak.; nakorieza napis nagrobkowy,

tatiani
11111 .

.. Antiochen caeli piavdentis‚ plan· Akseem - Jagieil. - Oml⁸

gentis terrae, ad aeternitatis ingressum

Perillustris ons, praesensentiae - Eclinsis aissa ,, ohomoianae
dnm Reverenffl 1)(ῃῃῑῃῑ,]),ΜΙ Joannis Lunae geminum ‘gentilitium vultum te·
memphi, Sacrae Thffllogiae D00t0ris nebris lethahbus'mpelvens3 Posito mter
&Professoria Eoolasiarum Collegiata- Emi 11 11111111111111116 Ρ 1011111111 ,0111
rmu, s. nonani Praepositi, a aargn ¹0⁸, <amre 1111111 ohm 1111111111, e}
in aree Oraeoviensi Custodia, &a ad 1118111111 1)(11111111, D· 1111111111ιὸ11110111
aedae S, Floriani, in frequentissimo de chelm Chehnski, vexrlhferl Saudo

moerentiq3 Ordinum Vniversitatis‚ to· 111111θῦ111) Tribuni 1111111111 ⁸: 11θὲ1111
tiusq3 urbis oonoursn iambo dolente re· 11111111· ‘fami ,111 11 11· 1111111111 1111110
sonans, Opera Μ, Matthiae pauli 0010. Celeiowloz, Philosophiae Doctore, Ρὸὸ-
menica, Philosophiae motoris, Novo. sens Ppofessore Novodvorsaano, penno
dvorseiani Grammaticos Professoris‚ 11811110111 Ρ11101101111110111118111· 1111110
Anno nsi 1694. nn a. septembr. ab Eclno Orbis per lusatiae Solem
cracoviae, Typis Vniversitatjg⁸ folio² sublata-letto. the 13. Januanj. Oraeo-

sygn, B,‚ (4, k, ὼ) (mmmm), viae, typis Vniversitatis. (1698). fol. k.
sagien. - Ossol. mei 13.

0

i
t

 

