10 amm. 010000.

————.-—· —-

1101010011 1 110001011ὴο001 0110100111οω0, - (1100111. JM. Pana 1000 011010
Τοιο100100010,100110οί000011110100010. ekiego Ρο010 0 Woiewodz. Kiiowskiego
[r. 1797). fol. k. nlb. 14. 11010 10 Maje 11010 1792. 00 Seesyi

Ne egeamplmu 0000100000 000610οο100 Sflymowey many, w Warsmwie’ w

fflisvzokwi. lfflywkowski DJW⁰P²fl¹¹¹¹¹ drukarm uprzywssejoweney 11ὶο11010
, , , , egw.

,, Sprawa W· JR Felix& Ohoiff (110110 Ksiegerze nedwor. J. K. 11. Anno

ckiego Horodniezyee Powietu Rzeezy- 1792'f⁰¹''k'{ffl- «ruitis. , om

911810111111111111190101 - Pmymewiene 00 Jw. 111. e.
¹.Ma¹ym¹l¹³¹¹⁰wff Ch⁰²e⁰k¹m ‚Regeqw 1000 (1010011030, Ρο0100110100010.
mmm qrqdzkm 33⁰⁰&ssle (⁸¹⁰)' Kijowskieg0‚ Dnia 15. Mejaroku 1792.
1119182011. ¹ 3611 1181111 (⁸¹⁰.) P0' 00 Seseyi Seymewey 101000. w War-
memkowskley, 0 10100 100110010οοῐο mwie' w Dmmni upmywit Michm

11001000οω011001110.(9000000191) Grfflh Kfliegma ΝΜ· J, K· Μ, Am
(1· 171141 101· kaft 1111)· ¹0· 1792. fol. k 1. gouel.
ObeJmuJe 001000 0 0010010γο 10010 po Re

10101010). 01000101. Jegiell. uuolton! 100 110010 (1686 † 10
k Ι-ο1έ.0110]’0011 {emh -. 1110100οἕ· 11010 1ἕ56 0101ὲ101ἱ>>1ΝΤ11ῗο000000
(00111111111110010102 T.. 111.ῖ..111“3.........101.1

numicio Hilary 1011101. (1100 00 (1110100111 soe. Jesu Theologo. Lubhm
seymikaeh d. 1410103017921011000. typis S R. 0.(10015001010110
B. w. m. folio, 118119. 1. 11100110. Domim, MDGCLVI (1766). w 1108, k.

-Ρο0110010 0 000010 wjazdu 00 4, atr. 4601110100 1010111, 2.
0010061. Kij0wskie JW. 160010 Gr. 10011010532.- Encykl· kosoiol. 111. 2119.

StempkowskiegO, Wojew. Gener. Jagiell. - 01001,

pedols. d. 11 Lipea 1785 w 11111 011111Ε111111111111·1191)1111111111-1ΡΡ·

folio 1 karta nlb. 11010101 Salomei 0 11Γο0100100οο Cho·
’ ssmffiffi jeekieh Horodniez eow Oszmim'l: prze-
.. οι), Rapio& Ant. (Historya 1781), 01101οε11111.1ΡΡ.1“01110010110]’00110100
ΒΗΟΙΕΒΚΙ lan, wojski i 00001 Kije 11019111 Rzeezyet Jankiewiczo‘m, Tom-
0011. ,(1100 00 sessyi d. 24 stycz. 1791. kowwzom 1 1111817111· (1· 1784) 101· karl
miany. fol. 10112. 18· 1111)· «1001011. .
-11100 00 sessyi d. 31 styeznia - ’300000 1111. J PP. 1101010 1
1791 r. miany. B. 0. m. folio, k. l. 80101001 0 11100100ιο000 (11101001ιο1
’ · 0101110. Horodnicz: Oeemiefiekieh pneeiwko:
— (110000000011110111001. 1791. W. J P. Felixowi Chojeekiemu, Horodni·
miany. 101. k. nlb. 1. ezyeowi Rzeezyekiemu‚ WW. JPenom
’ *111911- 11111111· Janowi iFreneiszkowi Jankiewiezom‚
'² (1109 ¹¹⁸ 191111 11· 11111119110 ’1010000001 1 1101)1 0 80110000011011
17911· 1111511· Β· 1111011111· Ῑ· Tomkowiczom viee-Regentom grodz·

(ῃ J · · W· lm ³¹²⁸¹¹²⁸g kim ’100110 om 0010000101
·- 0⁸ asmo 10 0100301ος0

000101 Pane ..... 00010 Kiiowskiego 00

,00οτ00. (Β. w. m.)

0 8100101όο Starosielskiey, Mikolajowi

1111101.ῑο e? 1101110111

fo komplementaeh dh krdla “mm „ie nowi Eymueiehskiemu i samey hymni,
m projekt9m Keiqtajaurzqhzajecym asse? 1100000100ογ 1000001100, ..10100010
0011οῥ Jagiell. — Kmifis. Muraszkow1 1 101100οι0 thmaszew·

— Glos 00 Sessyi Seymowey (1010 011011 Rozwodowskiey (010), 0000000000
27 711110 1010 1791. miany. B. w. m. zastewnym debr procederem zajetyeh.

ir. 101. k. 1. f01. kaft 14.

W 01010171 11010010. Νι 03000101οτ00 0000100000 11006100οέ01οε
Onetor. - 11100110. - 110100. 111110. Knywkowpki Oboiny. thielL

 

