36 cANcssLLARmE. CANDIANUS.

deburgisehen Cantzeley‚ neulieh 66636- siq Friedens 111101101- 1672· w 400, ¹¹⁸¹* -

fertigten Declarationz und unbefugten ⁰¹¹¹b· 4· , 'cumn
Expostulati0n‚ niehtlger Grund wohl . 311110113ηὸ01)·Β1011οΨ81118ω·1”11

meinend und vorgestellet wird. Anno Jenna 17“Γ)3)“Ο11“161“111118 L· (⁸¹12ffi·

MDCLXXL (1571). w 4ee‚ 2 arka· ea·1627)—Jag0dy1·1skist. 8611116111μοῖ ,
sze. ph1a 1696)- Kaneellarya (Dobraekl

1666, 1672, 66666661 s. H. 1166,

⁰²⁰⁸⁰⁰¹¹²fi⁸⁰ '⁰⁸⁰⁵ 1111011119 D⁰m⁰¹¹⁸tffffiQ Porzadek. Radziwillowa 1720 Swada‚
wyrzuca Elektorowl Jak mdgl zezwohc na ’

'wydanie pisemka p. t. Cancellariae Elec· USfflssOWiffnie 1790), *Η K⁰⁰h³now⁸ki
toralia Brandenburgioae Doclasatio Super Mel. (utriusque Jurls 1145) - Mam·
correspondentia Suae'oerenitati malo mo· ezyflgki St, (Historia consistorialjge) ..

ΓΘ afflicta, ¹ ⁰? wiqeoj, ἢ mmmm Tabula reductionis (tribunalitia 1706). ,
za upowaimemom Elektora. Na 66 tento

odpisalkrdlowilistem: Epistola serenissimi , ὓᾶηθθιιᾳήῳ '⁰b· Heidensoein ‘Im-
Electoris Brandenburgiei‚ w ktbrym unie- (Sive de dlgnltate 1610) - Horst R.
winnia 61 paea 1666 61616611 so (sive 66 Virtutibus 1628,1632)-- 116

otajemna piemiepnq mosania ⁸39 ² Dc> ramowski Adamus (Signatores mgni
6666611116 meprzyjaclelem RzplteJ3 dato-

wany Potsztami 11169. 161661. V. Anno 1727) ““ schum G· P· (comment
oni 1671. Potem nastqpuje list 11166616 1742)- Szembek Joannes (supremus
ΚιόΙ6,6116611111116]’11ογ na list poprzedni 1731)

616611166161611666606 6116611166 66166661. De 66-
1116 616 z 0666666616, datowany w War-

6666 d. 28 1661 anno 1166161111. nisla01.Pol‹3niaeRege, Lotharingiae»
Regni Nostri Anno 11. Ρτόοι tego jost que,etBarr1 Duce, mter Arcades Eu-

list drugi 11166111, wyrzuoajqcy mu jego timius, Elegia. Romae 1770. w 866.
16166ὶί i 6116066666 eo ⁰ prsswdzi· ciampi 11161. crit. 1. 68.

ξρίἶῗὺξξζέζὲθῐὲᾜὲῗξξᾛοζωξξ] 6611611111 Real 1116 sangrlenta rota,

61611666611τοί116666666161666606116666 le las Armafl Imperiales‚ y Ρ 013035
Moskovien an den Turkisehenssaysor hat cheron 6 166 'furcos sobre Vlena„ Con

abgehen 1666611, Anno Mnchxxn„ leoz vuag Dezimas ἡ la rota de Barkan3 y

tylkoyv ³¹9²ka niemieelfim donosi ⁸¹¹¹· varios 866616661666116616616606116-
16116616 znwartym pokoJu 6116όί611] Pol·

skim i ο 6666666616 66611616οηί11 pokoju 11131 que ⁰⁰n⁰urries⁰¹¹⁸a esta iuuare
66611611616,16666166166116666111616,11311]- ν16101111. Na kol'leu: En salamanca, Por 1
byHanTatarskilubjegowojska,wkroczyty Lucas Perer, 11666666 en su [mprenta‚

alpodqRossy{al}30doPolski,wonobudw6eh ‘unto 61606111 6611661666. (1683).
66111311161166161116,6661636666616ς616611- J p

tatu. Poprzednie pisma pisane 66661661- W 49³⁷ kaft 4·
nie i po niemiecku, pagina fracta, na 31111· 1181011· Madm· ι
11666116616166611 w 166. Ναεῐρριιοςο ty- Gansslonal obacz Artommsz (1578,

666 muzza: copiazweier schreibenaus 1661, 1666, 1636, 1646)-1116666

¹ fflss'ssssssvhssffassfflffssssaffss? fflffijnilgygj 666166661661161663116661669,

(21161 Mosoovitischenczarn an 666 ’161- 16114, 1706)-6666111 J. (16Ι 3661616-
61166666 Kayser: 16611 denen 666666. sm 1672) - Preys Mel. (Gdansk 1702)

Artikulen welche zwischen der oron Po· 466631666661611611,16361616,

{310¹}ssss {effidgaoeeffiisohssn pum 61· 1648, 6 611611 1662, wratislaviae 1733,
n. 1661 1m Jahre

1672. Ma takze 2 arkusze w 400, leoz 17691· , , ·
wuzystko po niemieeku‚ druk gocki. - nummus Ρ. w. lllustnssuno ac

List Gnifiskiego piuany d0 Rzpltoj zawio- invicto heroi domino domino J ulio brun-

? w 80118ἓοὶῐῳαθῊΜΗΡοΫοῙῑῑκΡΦ svicensium et luneburgensium 11661616.
em nastqpuje 1111 Cara Moskxewskmgo

do 6666166 Τωοοὶίοςο, 66611616, znowu d⁰mi¹¹⁰q¹¹⁰ ⁵¹¹⁰ clememifflimo· D? in‘
mu 666616666611616661636,1111166- gressu et regressu Stepham Baton as-
twierdzenia zawartego traktatu przesyta serti regis Polonorum, ex palatinatibus.

,ἜοῠῂῙῑΟΡῑθ vgaruqkdw 660111 2111171111· Marionburgi et Pomeraniao superiori
.‘ P⁰d¹³¹⁸³m¹ mech ‘'mm'' ⁹⁰¹⁸th anno ui deducti ab Androuiensibus
stwmrdzonq. Traktat datowany w Moflkme

9. Kwiet. 1672. 11666 66 tego 666611 nempe Moab interpretatis in Poloniam Ἴ

 

