cARnozlo. cnnvnm.. 71

- Dem hochttdlen und hochgelahr· — du Royaume de Pologne et ses
ten Herm Herm Johnnn Adam Kul· frontitires. Par M. B. Inginienr dela
mus D. und &lientlichen Lehrer der Marine et 1111 Β6ρ1111 des Cartes et Pla-
Arzeneykunst und Natnrkundig. auf nes 1770.
dem Danziger Gymnasio‚ der Kagserl. Rasstaw·l1⁸t>1>⁰8¹· &52-

Academie in der Naturkunst un der - 61661118 el 61119111Ῡο16 P⁰l⁰g1¹⁰·
Kttnigl. Berlinisehen Gesellsehaft der ΑΜ Pefml⁸⁸l⁰¹¹ el 1111111θὲθ du R05·

wissenschaften Mitgliede wollte sich an VWOVlO 1773· A VarSOVlO Michel -

dessen Nahmengfegte den 24· Brach. Gl'dll llbl'stll'e du ROl. seb. Dorn seulp.
monats im 1743. Jahre mit folgenden W 4⁰02

ergebensten Zeilen als seinen 10111111- 111111”·11111031·11ἶ·.61· .

rnen 1516111161 unterthtnigst emplehlen lo ““ (ἒ111111118111 Ξξ811ἰ3111ἑ11ἑ1ῐῖ6ὲ1οἰξὲῖ
J. S. la Camere B. R. B. Danzig, ge· ‚3¹¹⁰ ⁸ 111 11 Ρ -11 y pp ..
dmekt be Thomas Johann Schreiber 11- devant t Amsterdnm chen (lovena
E. hoehgffien und Hoehweisen Rath} et Mortiers et 6616111 junior 1781. Ι.
und des ltbliehen Gymnasii Buehdru- 11111 1111131111 11111111· 1781· uk· 1·
ΟΜ, w 400, 413, nlb, emt· -du thiatre de la guerre (1736

.. Ob, Gesner (Smjeffl Abla 1774). -39.)·entre les 11111111, Tunes et les
carrona ob. Limon Julius siculus 9⁰¹⁰¹¹⁸¹⁸ ⁰⁰¹¹f0d· Augflburg 17⁶9· Na

(0de ¹519l· allois-zuitogn du 1116111111 de la guerre

Garskljnntltrnstallosnodnia, (1709) Hongrie ete. av. une grande partie de

⁰b· M⁸k⁸lm⁰wl⁰² J· 0· (1709)· 11161 de Pologno. Chen Lotter 1771.
66118 charles (111111). La Haren- folio kart 4,
111611111111116--6111111166111111111 - Ob· Ram (eham) ,,, Beauplan
111111101111111 111111111111111111111111111 ((11 Ukraine 1660) - Bialowieta —
11111 de, P⁰l⁰¹g⁰f³ ⁸ 1111111 11 11111111111111 Bonne (nouvelle, (111161 p. M. A. Lot-
10u1· dAoust lan MDLXXIIl. Paris ter 1772) - Brion (curiense 1775) ,,

ΡῐθΠθ l'flulllief 1575111116· Folin B. (gtnlrnle et nouvelle 1770)

1111ιῖ01613),ῇῇ misal& tnydmka- - Guettard (mineralogique 1762, de

.. Ob, Balduin Fr, Wieliezka 1762) - Gueudeville M.
- Caroli Garsi pontificis an dveis (1111111 him· ¹735) ““ 11183611θῦ

1136011111), FranciaeParis, 6166111101]- Pamgffl de P⁰l·l -· Longchamps (nou-
cilij senatoris Oratio, 'ad nniplissimon {2¹1}ss &332⁸ng13793‘3lrr51171330rn03:
legatos Polonorum Metis habita, Anno · .. g ‚

11111111). LXXHI. A. D. IIII. Id. velle de (1111111) - Mayer Tob. (des

Augusti. Pariana, ex officina Petri l'Huil· 1111111 de 11101110111111 1173) ”“ 1111111111
1501, via Jafflbaea’ sub Signo Olim (1773) - R1zzi Zannoni (do la Pologne

1573, cvm privilegio· w 40e’ m. 18· 1772 - 36161111 ehez 1111111) - Sota:
i k, ΠΗ), mann D. F. (von Pohlen nach Zannoni

Wlmb. ΒΜ. ΠΙΙ Ν. 2571 1788)-ν1ἕο11660(11680111101111]11681573).

, exutor. - Jagiell. - Raezyns. - Uniw. cartallum sivo duellum ob. Cam-

* 1w0ws. - &mit pianus P. V. (1677).

carentena ob. Karsnieki. 661166 61111111 de la conronne de

, 66116 ob. Jnn anim. (Oasimirus) Pologne. 1750.

1 -— Palaehowiecki St. (Poloeiae 1580) 6611666666 (de) loannes ob. Stu-
· — Pogradus St. (Oswieeim. 1565) - tum antiquitatis (1741).

santo Tom. Al. (pastoral. 1684). cantaneto tndwtk 1111111111 (1 28.
carlo generale des villes et de la Listnp. 1721) ob. Quesnel (1733).

1 Prusae aveo une Partie de la Pologne. 66116161 tntwtk Franciszkan Hisn-

1640. fol. Branie. panski ob. Carvattus Lud.

 

