62 caamtcfflar.. CARMINA.

ozyneki G. (funebre 1616) - Τ1(166116 primatia Regni Polonie. Silua Joan·
J. (de missione 1619) - Titius J. (66· 616 Dantieoi. H mnus Valentini Eokii.
611161616581616156661616691611161. Silua Christopbori Suohtenii. Pane·
Oasim. 1676. 16 Joann. Ill. 1674. 16 giris Bernardi Wapouski‚ Epistola An·
coronat. 1676. Vladis. IV. 164616 J. drae Criozki, Epigramma Jaoobi Pi·
Casim. 1656. Μ1611. Ι. 1669) - Toka- sonis. B. w. r. i m. (Romae 1515) w 466,
rzewski J. (J. Tarnow. 1620) - Tro ln nlb. 18.

olmiewiez M. (H. Kolakoweki 1680) - Ζ lietu ‘¹⁰ Zyfffflffl 1. praez 41110 410111ῑο
watelege 6. (Joan. 111. 1616) - 111 11111 10100101010110·
116161. 11. (n Joann. 111. 1676) - ’,(1301), w* ⁰¹¹ ‘⁰¹¹ aa. ⁹⁰⁰⁰*
Wllezek lg. (1786) - Vilavlanus J. 06661 14811. - Badais 1611616116 wspom-
(de obitu Lemken 1569116 obitu Heln 111111110011111111060,(011 1101001101·
(569) -, (155), princ· (ad Romam 1661 6111616666161 ..Planum aliquot'dooto
1625) - Woyuar M. (J. Kilarovioio {iffffgtmffmffiffifffflffl
1611) - Wojnowski J. (ad J. 06116- gn. Romaa‘¹. Biiiildr. i bezopiau.

rog 1566) - Wresnanns B. (in S. Lu· 010110· 11· 1927· ,
6616111616) - 66611611 n. (6 0110011110100· - ¹⁶⁸³*- -

616611 1666) -66611 166). ξς,111,1(ξ’1,1.,ῑ,,06166666.- now.

lustrise.) ·“ Zst¹¹¹⁰l³kl Alex· (111 ad· — ioooaa 666 1661666. Pultoviae
ventu 1792) — Zebrowski Szoaesny 01 officina Murmelfi 1560, w aaa,
(Ρ1Ὀ1ὶᾶ- pl'O correct. OElflssdarll 1598)· (Wiffl'sze lassifigkie i polgkffl)

616616111161616.161661616- June 11· 395 111111, 11 miens 16111 mi·

phens seu gratulatio panegyrice, quam, {¹32igwffl‘gigrglssijgffissstpglssss

Serenisaimo et potentissimo Prinoipi 66 w Puttuaku.
Domino Johanni Dai Gratia Regi Po- .. gratulatoria 5( lugubri„ jn va.

loniae, Magno Daoi Lithuaniee eto. eto: 505 vitae 55555, qui 55555555) aut
Vl0l⁰fl 01 Τ1111111111101011, Regi 00 Dp· Rigae· viventibus aut 611 bae urbe oriun-
mtuo 6116 0166661166666 animi subiectis- (15⁸ 55555555), conscripta, (15555537,
simi, devotione humillima, auspicium ffi001597-1621,w400‚

Regni felicissimum gratulatur, Jpsadie Ο.. 05, 55505555] 0,, (jn nupti„
XXIV Jun‘ij qua S. ..lobannis Bapti- (590) - (5555555555, ((502) ..
stae, memona celebrari solet, 1n Aoa· 0551555 Ρ, ((555) ,. Bjelgki 55555,
demit Gallorum celeberrima, quae est (fiber (588) .. Boehme J· 0, (pasto.
Marpurgi, ao solenni IOtorum'Auditorio (5((5 poetarum 9010st (779) Bromius J,
ed Lanum, eoram lreqnentiss1maPane· (055, (1555555555) , eodm ((55,
1111111111611116111111 iffi ((081) 535οξ50)(οξ
torum: Typis Salomonis Sohadevitzii, tura ((95, (5104, (505, (505) “.. 00.
acad. tye- ann0 d· 1671- tol· k· 8· anius nn. (6 sasivit. 1589) - 666

, ,01101 nensis (1509) - Dantiaoue J. lde
carmiunanueantoni 11111616( ob. Ba· vict. ex Moschis 1514) - Ductus

riensie Jaoobus Ferd. (De felioi 666611- Bon, (lugubria (555) - &etech Α,
1110 1539). (in bonorem 1588) - Grelt Mieh. (ad

6611111116 de memorabili oede Scis· Stan. Aug. 1764) - Gundelius Fil.
matioorum Mosoouiorum per serenis. (libri ΙΙ. 1539) - Guttla J. (611111.
ao inuiotis. D. Sigismundum regem Sohliebnerin 1649)-Η6616161611Η6161.
Polonie, magnum Ducem Lituanie, (in nuptias 1664)- Η6161166 F. (1650,
Russie: Prussie: Sarmatieqne europee 1681) - Hosius st. (1525) —Joaobim
Dominum et heredem'apud aras Alexan· Brandeburg (at scripta 1535)- Lang

dri Magni peraeta. Epistola, R. D. J. (lyr. libr. 1548) - Lauterbaob J.
J0. de laeko Archiepi Gnoznen. et (611Μ61116111ΙΙ. 1574) - Liber (Oar-

 

