mmslus. cumulus. 43

-- Parvus Catechiemue (1011101100 Collegio societatis Jesu. 1750. w 1200,
rum auctore Petro Canisio S. J. Bruus· auh. Dc· 00000010,
betgue 1589. Excudebat Jchcnncc Sa· .. Tot: fiir gemine Layen und

xo. w 12011- junge Kinder. Wilna, iu der Druuke

-Ῑ-(10111111110011111180111111181199 com· rey S. Kuuigl. Majesttt, 10110οΑ0010-
peudio tradita, vt sit veluti parvus 00· mle 1784, w 1202, ηις, ΒΗ,

teuhismue catholicorum. Avtore D. Pc- Wcrcc. Uniw.
110 08111110 5011118111 Jesu Th⁰01030· — Compendium doctrinae christianae
Pomamae, 1111110 010 1⁰ Χ1111119961· W 000 parvus cathechismus auctore - -

1609, 1191132· (9191101091 Soc. 100. Sacerd. et Theol. conscriptus

Ἢθ “hm ΜΨ“1999.91·Ρ9Ῐ 0000 vero ad uuum Piorum 001101100-
p quce urkueue a 1 b 00 koncowemi

000οι uvcngciuccputoucuu. ccccuc rucn in Lucem cuitus. cracoviae, in
pan-uc catechismus D. P. (lanicii. Posnc- ciue. Ohnstophurl Domuhskl 1703. w

cicc 0159699111νὶ0 ccprcycuyeyi lucc, Sygn. ark. ΑΗ. (dwa odbicia).
Evangelia et 00010100. 1)οοοι0100 Wolrab wm Uffiw,

. Afflgfflehjsmvs gra000,1afiss{i⁰lkd, - Institutiones christianae pietatis.
junctae suut huic editioni 0010010011ῑο- sev parm 091999191999091901190111111· -

„jae gt 10oe„ Dantisei aud Geor, Auctore Petro Oanisio. societatis Iesv.
giam 101000οΜ.00100111(1646) Brvnebergue. Excudehat Iohannes Su-
„1200 8,, 120 ' ' ' xo: 1589. [Νο lechem] Brvnsbergue

Nc,011'wr00{0tymiu Anagrcmmcticmi graeci excudcbct Iohannes Saxo: Anno Μ, Ι),

et latini nominis Jeeu. Ncu cuworuwier- LXXXIX· W 1200, 811. 17, 174.

cumi ncupic Feci. 1110το1. Pr. R. 'rckct Pnedmuwu do czyteluihu dutuw. Augustae

pc jcducj 000010 meki, po drugiej 10- vindelicorum 0000011010 1561. Poezcm

ciucki. 11011000 dwu dwuwieruze 0 podpi- idzie przywiiej duny przez Fcrdyncndc 1.

0010 F. 11. P. R Mutemowi Cholinuwi, urckcrccwi zKolu-
Juchcr 2788. podcje tq edycyu 0 detq r. nii, dutcwcny: Viennae 1560.

1111ὁ. chicll. - Krauihe. Wiereb. 11. 1697.

- 001001100οε. Ροο000100, typ. 111111- gimn. Hccyuccc w wibergh-ua-

Colleg. Soc. Jeeu. Auno Dum. 1697. moja.
W ¹2⁰⁰v k· 1311· 33· Occcl. - Tot: Auctore D. Petro Ca-

, Μ, posnaniae Ἢ, (30], ς, 01010 Societatiu 10ον Theologo. Cruce-
J, 1739, w 803„ viae, in officina Christophori Schedelij
000, uu. ccu. s. J. 1739. S. R. Μ. Typcgr. Anno reparatae Sc-
— Tou: ....... Culiseii 1718. w 800 lutis M. DC. XXXXI. (1641). w 11100,
nucu Revereudi Patris Petri zgleihisii Sygn' A* θ’ (18Γ1011111.29)111001000
Societutis ,100οΤ11οο1001, catechismus. - Tou: cracoviae, typis Frau-
B. m. dr. i r. w 800, hart ulb. 16. 010010000οῐ1]811111110000111001100.
Umicczcccny 111 0101111180 tytulu, ¹1⁸ kohcu Dni Episuopi Cracovieusis Duuis Seue· ‚

⁶²¹⁸f⁸² Em. ulgeri... ⁰⁰ institutione ⁸¹⁸¹¹¹² riae 000 000 Scholarum chcdvcrccic
00000 calinen 1773. twcrcy w 00061-

cmccj opunte cuotccccmuciclcmchct nar. typ. Anno 1691· w 16⁰0, kart
unu umy. uagitu. nlb. 18.

- catechismus in kurue Frug uud 10999ῐῖ9794· ι ⁸Osuol·
Autwort gcctcllt fur die gemeincn Le- *- 1011 1911199199, 1111111 S· J„
beu und junge Kinder eehr dienstlich. 11197· W 12⁰0, 811· 33·
31999999Γὲ 1619· - Tou: Crauuviae, typis Fruu-

- Der hlaine Cathfflhismug des u„ Chsssh CROSRI'hj. MDCOX. 11710). W 16116,

u. ecco canufi 0. J. ec 0, succ ark· 1.· occ.

Doctorcu flu gemeiue Lcyen be- - Tot: seu parvus catechismus
0010101100 uebeu ...... etlicheu 0011001011- catholicorum, auctore Patre Petro Cu-
50011010ωο. Bruunsbcrg. Gedrucht im nisio Suc: Ieev Theologu. Viluae typis

 

