546 czaurouusm. maurosum

heroum, sub auspicatissimum novae oriensis, Universa Celsissimae familiae
provinciae aditum celsiss. ae illustriss. amplissimis favoribus devincta: Anni
principis Michaelis Frideriei Ouartoryski qno Princeps pacis venitin mnndum
eb Collegio Grodnensi S. J. discursu 1753. Ieopoli typis S. R. Μ. Collegii.
panegyrico salutatuscgtiop. -ioiirdldslgi Scclietatisdduepu.fpkli 16611116 nib.

- ob. Cicero (1758)-.-Grothus A. riiiv’roeie 111111 0111101141οῶζᾷ
1111111111..-1111111 uurrmuuussuu
merkungen 17u3‚y0b¹iirvations'1763, ’proph Βέζῗὲιὲεζι [(113ἰῇῗῶοἕ ’ζῇ .
Umgi ¹7⁶3) - 16110111 (1761)- 1751) -66616 (1161) - nassowa l
Massulskr Ig. (0616166. princi-Mesate· paup· Onust- (1701) - Kammkj 3
rowsk1(Pr0pos1trones 1748) — Nresro Alexander (1753) .- Mmyfieki sm

lowslri Kaz. (Otia 1742) Ι- Sarbiewski (Figura ¹744) - szkowski Μή
(11611661737)-811666116111661(0116616 (Dolor poetae 1747) ,, wadonh·
1774)- 77661666111766(0666666666 stanispaw (

1758)-776111166 Kar. (Geogralia 1773) 1731).

“ Z²d¹¹s⁰w⁵¹³l 1l³⁰nl⁰w⁶l⁸l³l . · 6116161166 semor 11666161
0166611611 0161611611161. 1166- Biskup Ptoeki i Poenam. (ur. 170st

mim SW' (Hymmml' 1 marca 17611). Dispositio devotionis
GZARthsttltltkulajlerzy Wojew. quadraginta horarum 13 7111. 1756. 161 ⁴
Wolydski († r. 16112). Mors Martia, socher 7934.
Generosi 61 Magnifiei Dni Martini Vladi- — Epistola Pastrralis Celsiasimi
slai Weiheri, qui serenissimi ac Poten- Principis ac Domini D. Theodori Ducis
tissimi sigismundi 111. 101616666- 6 uum et tuiow careryskr sps
661116116ςί6Α61166661666111616Μ66666 scopi Poenaniensis. Ad universum Cle
sortiter dimicans occubuit d. 25 Junii rum et Populum ejusdem Dioeoesia
1610. Brunsbergae‚ Typis Georgii 561106- MDCOXXXIX. Varsaviae Typia ἃ
fels. 1611. w 466. R. M. et Reipublicae: in Collegio Scho
Janowi Weiherowi Podkomorzemu 0116161- larum piarum. (1739). fol. ll ark.
skiemu, przypisal Mikolaj ,1666066116- (kaft 22), ’

ryslsi, podpisawszy sie: Parthenii sodalitii Od „k F (us xxm de mmm
Praefectus. Sa to 66161666161666, uwylrle idm im? ohkiqgo xm‘ (de mm l
61666 ι16661166 1611661661 ucunidw 116- lorum) ΝΞ mk H', ordo'conmvgffi
J ⁶²1²⁸⁰15 k smmum. ari. 1,: 11611616. mnaru-
ΜΨ· lcl‘fn' ⁸ tionum. 011 aria K: Klthy papisskie (ps
— ob. Dymratyrtskr Jan (1617)- pensu). nnej us: mmor, 1.» 161-

Piglowski Alb. (Selut. Casim, 066116- mistas. Kofiegy: 4ὶο &1⁶1⁰ placauimus
ryski 1651)· 166 Kommunn 6116161166αὲ pervium.

czauorysu Samuel ob. Olszowski MN 7621716611 - smus. - 61616

Andreas (1675). - Quoad: Exequias pro mortue

(0166611611 8166161611) 1166666. 0¹0th Papa ΧΠ {¹1 0¹111¹ib¹1⁸Doe⁸r
Festive acclamatio Annibal Paciliens ad ”⁸11⁸ Relpublss Ohrfflllssssffi 00¹&de

portas Metropolitanus Urbis Volhyniae Per Tl0⁰d⁰¹l¹m Cmflfllfil EPAW‘P
06161661666Ρ1166666111Κ61666,1161116116 P⁰⁵n⁸men⁸0m &0- 2· Maml 17414101·
et Olexiuiec Stanisluus Kostka Ouarto· 1⁸1² Osset
ryski Venator Regni, Eques aquilae - Universo clero. (Na 11611661) Ρ16- ,
Albae, Radoszycensis &a nunc Luce· cessus pro suffragijs pro anima summi
oriensis Praefectus. In prospero ingressu Pontificio Clementis ΧΠ. (Varsaviae die
Luceoriam humili salutatione expressa 1 martij 1740). Varsaviae 1740. 161
1611611116866166161666061166111666- 6161161666, 1 611. sagien

Promulsis literarii honor'u

 

