CALCAGNINO. cinnamomum. 13

vii, typis Joan. Bapt. Pasquati. 1551. θΑῑθῦῑῦΝΑ [tiore. Ohi trionfa mo·
w 400. rende, orere S. Casimiro del signer D.

Ciampi ,11111 erit. 1. 66. - -. ΑΠ’ eccellentissimo signer D.

mommo, Deeisio Rotae Roma. FerdinandoOaraeeioloquinto (11161ιάἈί-
nae, eoram Audit, Calffignino Demo, tola, conte di Bieeari esignore (11111-
Craeovien. Parochialis de Woznik super Paia (1111101111), 111 0111111011) 619·
1111666116ΜοιιειειεήοεοΜοηαοὴῑε 111 11111011 111111· Α sPi³⁸e (11 1111101110
clmetumbao Ord, cistercien, αθ ven. Bulifon librare ail'meegna della Sirena.
cesino Wadowski (eontra Instigaterem (1111011115) 111 11111011) Per 1110111111·
Cun'ae episcopalis cracoviffl 30 r, d, cesae Paci. 1676. w 1266, 6 k. 1 sir.
Petrum Dropcayiiski) (ratione provisio· ¹52· Ι ι ι czartor.
nis ad eeclesiam paroch. in Woaniki). 0311111110 1111111111) ad ¹¹¹0110istm
(Romae) typ, Mainardi 1738, fol¹ sum. cracoviensem ob. PaweehnerSei).(1513).
marium, kari 4, (Conclusio) d, 27 Ju- calculo (De) renum, ob. chhe E.

nii 1738. Romae, typ. Cam. Apost. (1· (1702)· ⁴ Ι . ι
1738. fol. k. 2, Ossol. calculus astronomicus eehpsis Solis,

- Decisio Rotae Romanae, coram 00· 0011001011111 1111 (161111)-

Audit. Oaleagnino Decane Oraeovien. quw 113111 1311111111118111111· 110’
Pareehialis super Attentatie.(P1·o insti· 1111 11101111160111111111111111101111·
gamm ffiscalj Curiae episcopalis Cra. zoetoma Caiezynskiego Prezydenta mia-
eoviae ηρ r, d, petro Dropezynski pa. sta steieeanego Krakewa a Ratuszu
rocho eontra Menanterium Clarae Tum- 11111011111111 11011 11111 11Ρ111111111111111 ’
bae ond. cistercien.) (ratione provisio· 1111071111911111110111 (191111111111111
nie ad ecelesiam parochialem in woaniki) 111 11111111 (111111 ,180 1116111111 81111111111
(Conclusio) d. 27 Junii 1738. Romae, 17111· 110111 111111111- (Ζᾶῑὸῑθῐῐὶῑ) (1101

typ. Gamerae Apost. 1738. fol. k. 3, tegoi' 'semegeJmci Rana Pnezydenta
Ossol. w koeeiele Swietego Piotra miany. Bea

— Deeisio Betae Romanae, eoram 0100· 111· 11· ¹¹¹· 111·ό1;ἢ1ἑῖ11-1ἇ118·ἰ63111·

ss 11111111111101101810· 11110111· cananaeam cirisi. aa. nanen-
1 Paroehiahs. Pro Inetigatore Curiae epis. bach Krz m

1 Craooviae et r. d. Petro Dropczynski esti-0530„ de la Bam· [ὲ vie
³ 00111111 110111111111111 11 1191111011111· est un sange. Comedie heroique. b. m.
1 1'80 ’1111111111 Osd- (1111111111 111 1· Ρ· r. (Paria 1732). w See str. 80.

Veneeslanm Wadowski eiusdem ordinis. Troe& „iay w Polam. sagielL

1111110001 1111. 1111101101 11011· 101· 110 calendae Regiae zob. PaetoriusHier.
1611111111111111111,1166111661- (1659), .

² tus Responsionis Faeti et June, k. 4. (ρᾶιθηᾱπῑυηΒθΖψζ1111618ρᾶ, Ora.

Ossol. coviae, typis Zainerianis). (1474). 1 tabl.
- Deeisio Rotae Romanae, eoram folio.

Audit. Galeagnino Decime. Craeovien. Zaczyna sie: Anno dni 11 oocc lxxma.

¹ Paroehialis in woaniki. Pro Menanterio konezy ⁸¹9³ Et 111 0⁸t finis. Druk w dwie

kalumny. Opieai i przerya poda! X. Ι.

’ ae Monaehie Olaraaumbae Ord. Cister- Polkownki w odbitce z Rozpraw wm-
1 cien. 1²0⁰ 11011 r. P· Venoeslao Wadow- 1101031111. nmaj. 1111111117-8.
ἒ ski eontra Instigatorem Curiae episeo- , Jagioll.

1 palis Oramvien. ae r. d. Petrum Drop- - Calendarium cracoviense a. 1490.
’ 02 ΒΗ, (Romae) ιη), Mainardi 1739· Primus liber in Palania impr. ‘l'ak pisae

! summarium. k 12. Ossol.

fo Restriatns Facti et June, kart 123 0110011110111·1111110· 11·
—(Caiendar1um) w 1600 (dr. goe.

calcar viantis Welphovieiae. Ob. 1111ξζ12ᾃ1π1131ξξί13111ἐὲῃ.Νικὼ, aiio

μ Caneyesi T. (1635). ¹u nau poemycn, zpeiukusza a. k. 8.

L

 

