carrachonLn CARBONEANO. 59

ris univ. des hommes illustr. Paris 1787. - pedalis miros galdzjansj medy

c* 4⁰⁰¹ T. ,¹¹ (etr. ⁶4l' ¹ kriziaus Jezusa, pond Saninapturis i-
araoolollr Franoesous 1111110001). risza, Arba mmmm ap. teg i Sal-

Fflssluw (11800010 (1663). daiasi medi kriziaus eto. Joz. Lankiszka

ΒΑΒΑ6610111810801100 constantius ziernia liszkay izguldita‚ Iz Swieciaw-
Kardynal (ur. 1715 † 1780). Sententia sios garbies kunigny Artanny Domini·
Illmi et Rmi Dni Auditoris generalis 110)τ Tyszkiewioiuy Biskupuy Ziemiay·

Ἴ Rev. Cam. Apost. in eausa Praemisli- oin eto. 0111011011.1171111111),6101101110)Γ

en. pro lllma, 01 Excellma 115οΜ11- J. Κ. M. Akademiey S. J.‚ 175011
rianna Potoohi Palatina Vvolehiniae neo 800, 112 etr. ‚

non Ven. Promothore Fisoali Curiae Brevin, etr. 461.

episcopalia Praemisliae‚ ao Per-Illustri‚ ξ 5110066 Mi& stlbO Wagl 1‘02·
et Rev. D. Matthia Prusohi Cancellario malie 0 1100601] hll' 81050 Pana Wl'·
ejusdem Curiae episcopalis. Contra Ill· dasse praes W· X· Wln⁰³⁰i⁰g0 Kafafft
„103 ΠΙ), stanislaum, et catherinam Siodmego Generala soe. 1001110011-
Conjuges Kossakovvski, neo non lllmos Skieg⁰ na ll⁰¹⁸ki itffilk Pfflflilum³⁰20¹10

, ΒῙ), christinam p0t00hi‚ θ( Th0mam od iednego tegot zakonu Kaplana. w

Konsrslri. (Na 1106011) Romae, Typis 111111(- LWOWSkissy· S· J· R. P. 1757.
Rev. Gamerae Apostolioae 1758. fol. W 801010 nib· 6- 81027613.

ι 1 δή· Jagiest Jocher 5973. - Sommerrogsl Bibl. 11. 708.

Warsz. Uniw, - Wiler‘rs.

6111· 8016168 de 180001 de 3⁸¹⁶& ⁰b· — Ob. Birkovius S. (Caraffa in Reg.

Guiflez J, G· (1739)· Neapolitano eadem stemmate 1607) —-
0818118 6180101000, Papied Pawel Bzowslri Abr. (Monile 1614)- Syno-

IV. (od r. 1555 † 1559). Ob. Modeioki dus Vladislaviensis (1589).
hielohior (Epistola deploratoria 1583). [gap-apem cb¹ Karajczay (1783).

6818178 1601111101, (Ρ1011 Ludwik) “mun Lobkowstz
(isar † ress) oe. rosanti (osne zoophyon (1.,160611001101101

Joannes

16301· stratio catholiea ad omnes orthodoxae
etnaffa 61 3011011010. Congrega- fidei controuersias decidendas, clarissi-

÷ tione Signature Iustitiae R· P· D· Ca· ma. Auctore 10ιο D. Ioanne 0010111-
, rasa de Belvederio Colman seu Craoov. ele Loblrowitz Ordinis S. Benedicti

J separationis Thori. Pro Domino (letardo olim Abbato Progensi in Bomio, nuno

Thomas consule Thorun. contra D. Re· Episcopo Campaniae in Italia. Quam

gissam 801060ΐί810·(Μθῐο0111101-601010, ex auctoris manu-scripto desumptam,
typis Rev. Cam. Apost. 1700. in foli0, bono publico, imprimendam curauit. R.

Ι kant nlb. 4· Krastos. D. Stanislavs Sozygielslri‚ Praepositae

tanam Vincentius S. J. (1585 Τ11011011101010 Ordi. S. Benedie. Grae.

’ 18010111. 1649). Fasoiovlvs Myrrhae apud haeredes et suooessores, Lueae

sive oonsiderationes variae de vvlneri- Kupiss, S. R. M. typog. 1665. w 1200,
hva Christi compositus per A. R. P. kart nlb. 13 i 144111.

’ Vincerat. Caraffam Societ. desta, Nune Pi 00000 y tytul jesa w ryoinie satyehowanej‚

. praepositum generalem. Prostant, Lu·

apodpisem: A. (lorcin seul.
Dedylr. Stel. Kobierayelriemu‚ Opotowi Troo·

1, blini in Offioina Georgii Foreteri oIo kiemu Benedyktynow.

Io o xnrr. (1646). (lum privilegio S. R. Joeher 11. 217. Nr. 2956. - Bent. Hiet.
11. Pol. 01 Sueo. w 2400, k. ll. atr. lis. ¹· Jagiell.

w 3111. i rejestr k. 4. taravalal ob. Apologia (1540). -

l

111]ρο10100 xeru 1110001 001111- carto lodovicus ob. soarez Cypr.
wowi Radziwillowi W. Kaneleraowi Li· (De arto 1691),

nai'iffhi'rii⁰r.²1i³hhfi⁸.k⁸ss mh.. 5351, tarhonoano Philippus ob. Anteius

antwsrt. - Jagiall. - Ossol. P. (Theologia 1764).

 

