CYCLUS.

- 1101000το000 ad feralem urnam
Illustriss. olim et admodum Revereudi
Ignatii Jacobi in Alma
Universitate cracoviensi Philosophiae ac
Romae S. Theologiae doctoris 00110111-

Domini D. Μ.

catedralis Ecclesiae Gnesneusis Paeniten-

cveerisrrr. 483

Pisarm 6110100 36101106000 111161 001011
10101011. cessere. - Warsz. Uniw.

- ob. Fajerlra - Pilnik — Sekun·

dant - Surowiaelri K. (Gandaara) -
lldilhwom (1792) — Xiada 1 liro

tiarij Ozerniechoviansis Cureti ete. vio- 0103111 An(lml Ob· Rud⁰¹¹¹i¹1⁸ '1⁸¹¹
lenta mortis tempestate extinctum et dum (Iflufllflffl'sf ¹633l·

ei in Ecclesia parochiali Ozerniechoviensi 6Υ61118Κ1 idaiam. Myilistwe pte-
justa funebria persolverentur, aM. Paulo 000. W Krlsliewie, W 61011101 1010111
Antonio Cybulslri in Alma Universit. Siebeneppherd, Roku Pthskiego 1581.

Cracov. Philos. Doctore Posnaniensis w 400,

. 4 i 36011). (00 06111. 111010

gymnasij Professore lugubri obsequio Orzel bialy w draeworyeie).

monstratum etiterum ad perpetuam tanti
Viri memoriam luce publica 0000001110.
Anno orientis solis justitiae 1703. 610

10. Maij. Typis Academiae Poenaniensis
1703. 101. 011. 1112. 00001.

- Solstitium aestivum e sublimi
honorum statione in umbras fatales
retrocedens inter jueta parentalia per-
illustrissimi olim et Reverendiss. Domini
D. sebastiani 10100011 U. J. Doctoris,
ins. Metropolitana ecclesia Gnesnensi
Cathedralis Canonici, ejusdemq. perau-
gusti Capituli Procuratoris Generalis
lugubri officiosissimi cultus elegio a M.
Paulo Antonio Cybnlski in Alme Uni·
versitate Oracoviensi Philosophiae Do·
eteris acinterea 10 LubranscianoAcadem.
Posnan. Collegio Grammatices Professore
luce publiea in stationem immortalitatis
revocatum anno descendentis solis justi-
tiae intortas quo Mortalis atropos a
statlone reOIDIt die vero Nono Calen-

darum Julij 1703. Typis Academiae
Poenaniensis. 1011. 4. 00101.

1722]- 01).Κ100006011011Κ1006. (Orator

(1626ὄο100 paschalis ob. Krnsius Dan.

cdd ob· Mormyn ΜΗΘ] (16891 opisuie spesdb dostawtnia wezelhlriego

Pake. K temn przydtne 1001 opisanie
uarodow 1116011011, y 1111030 11011 piore.

Βο0 1111. m. dr. i r. 11400, kart 38.
W tej 061011, 111111 jort 0601061100110101

Cydippe ad Sigismundnm ob. Pes-
chalius V. (1622).

ssyuan cnotliwy, 30061010 prawdy
nielad chloszczacy. Bez 10. 1 1010 (War-

saawa 1792). 11 800, etr. 86.

1010101010 11 ma 70 10111010101101001110
do 11001610ποί00. - 116111 0100110010

Praypis. Stelanewi Krdlevri 01000 Metaurus.
01306011030 11 (3130010011 16 30161681.

110301 kareia jort prayvvilej 1161011011 pe
lacinia 6001 0010116. 1061001010010110-
610110 1011010111, 1116101 19 101030 1681
r. —Na 06111. etr. (1100110111 1110111010
0111111030 111101610οω30 00 0010110010
10000 0 01011010 11 1010, 006 nim 6110
herby Prus i 0301100111. - Na 101, 101010;
Summa 11011 1010101 (0101010010 na 06111.
sta: Wiersa do 1001011030 0111010110.

110 601 kareia pocayna 010 deplere 611010
001001 0060100101 11111Ιί01110 010010, 11 116-

, rem 010 opisujo 00006660010110010 1100010-

11030 01010. - Zacayna 010 06 0110, po-
00010 ide 1000 ptaki at 60 001010103οῖ Za-
01610110. - Potem 000100111οῑ 00100010
00106611 0101101011 1 1011030 11611 pidre.
Jestto prorty spis, 11 1161110 1101110 111·
1010000101] 0101611 1110000000 147. 01110
jeet 11101010 06 1101111 0101611 0010001011
11 61101110, 0110 00101 1110100101 numerem
eanaenal ptaki 1030 sarnago gatunku 010
0 0601100000 0161001. - Τ11111 1030 spieu
010000100030 0101010 230 01016 1030 6110110
0010616031600030 111010 00600030 11 Wie-
domohciach bibliogralieunych 011000761οἰ-
011030 w 11010060110001101001111110, War-
saawa 00 101 1836 011. - Wrasucia idaia
wierez: 101010111010110111. -0110111101010
00100100030 1016030 01010 10016010 010
6100110111 1101110101οο1 1030 01010 0 1111-
1101 1030 poetawie 111 miejscu 06001110-
601001 jego 00111100.
Wiernbows. 111. 2760.

- Μ16111101110 ptasze, w ktorym 010

11611111.

113010οι1 0011010111ηο 0111010110 1011001
01. 1630, 10110 1011116611 101010 aa 101
seme.

010160, o wykoraenioniu 06111611, e 1111· Sa 61110 0601101100 061010 11 bibliot. ι103101-

11001 1101011, o 060110 1030 310010. -

lorielriej 00 30161 1060010110 laea 10010010

 

