120 CEPARI.

.-—---—— - —-—-—-—- --.-.--.

Bened. (Kaznodnieje. ubiegejacych sie
0 kerone 1697).

omitt erqillusz (1564 114 mar· ,

00 1631). Ζ11101 Blogoslawionego Alcy-
nego albo Lvdwika Gonzagi, Societstis
1001. Fordinanda Gonzagi S. Rom: Imp:
Principia, Margrrlbie Krisztillionu &c
8111 piervrorodnege. od X. Virgiliu-
ssa Ceparinr'e teget zakonu 1111110111. po

Wlosku 1111101111, yut 1111 010111101- .
(11101011. Α nri polskie przez X. Sy·
mont Wysockiego, 111110 Societetis Ie·
su ktplana przelotony. Ktory Mergens
91111ἰο1011, 0101 8111010111 Ρ11110111 V.

Papietowi ded kowel. Zl donvvoleniem
0111011011. W rekowie 11 Drukr'rrni Mi-
1101111 Loba, Roku Peinslriego 1609. w
800, 4. k. nlb. i 511 str.

Prrypis. 1161110010 Tomasz. Zamojslriemu Ste-
101οἰ0 Kayszyrislriemn.

Od 0110111468. idria Gcnzngi: Ronmytlr'enie
o iwietych Anielech.

Joeher 8307.
cnreptow. - (1101101. - Jagiell. - 00001.

6ΕΡ911111118 latet (Wisendanger)
(ur. 11 Szwejcaryi 1499 † 1525). Com-
pendium Grammaticus Graecae. 01000-

1100 1526. w 800.
Jocher 621. - Wisnn. v1.216.

tinam X. lerzy. Przyczyn kilka-
dziesiat, 111010 Kstholika kairlego, 11
powssechney kos'ciolei Chrzes'ciririskiego
1110110 1111111116 maie, 1 1011151 1 11101
ripparii, do niey go, nri laska Boia,
111 111111110όί1 moga. Wydlne przez X.
lerzege Cerazynn‚ Krolowey Jey Mo-
sci Kripellanrt. Prouerb: Cap: 1110111
1011111001 1111111110 do seret tweg0, armie-
10111011 dussy 1110101 spodobeic 010110
11110, 10101110111010 cie, yrostropnos'c
nachowe 610, 1511 511 1115111011 od
dregi 1101, 1 od czlowiekr'r οο przewrotne
110011 morri: ktory opuscza druge pro-
010, ἐι 01101111 po 1110811101 ciemnyeh.
Cum licentia illustr: &Revercnz Epi-
scopi cracoviae: W Kra'rlrowie, 1 Woy-
61001ιο KobyliriskiegO, rolru piriskiego‚
1612. w 400, atron 111. i·k. 2. na

prnodzie.
Ded. Neinen. l. K. M. Ρο111011011101100111
bozej Krolewnie 0011011111. meiej miloirii·
1101 Krelewnie.

CERASINUS.

Met. Pitm. 111. 5811. - Band. Η. (ir. Kr.
428. — niercn. Obr, 1. 61. - Jocher

2944.
(1101101. - Jagiell. - Oeeol.

—- Ob. Scheliche Subrziczki ,1001-
nes (Sacratissimis primitiis 1607).

transitus loannes Κ1101011 (1507
† 1561). Enchiridion aliquot locorum
communium Juris Maydenburger'r. Per
loannem Kirsteyn, Cerasium, eiusdem
ruris in arce cracoviensi advocatum 0-
biter explicatorum. cracoviae, Apud
Viduam Hieron. Sohar. Anno Christia-
nae Snlutis M. D. L. Vl. (1556). w 800,
k. 59. (Sygn. A-Hss).

17111010 n r. 1559. przywodni Pemietnik nan·
kowy 1837. Τ. 1. str. 258. w renprnwie Dn-
nilowicea. Widoennie to 01111110 dmkn

Lel. I. 101. - Bsndt. H. <l 11. p. l. 279.
- Το1; explicatorum. Forsitan
1100005ᾳί10(10110011001111111001 purusne·
cabit, Etsi non prosunt singula, mul-

ta iuuant. Oracoviae apud Viduam Sta-

nislai Scharffenbergi. Anno Domini M.
D. LXXXVI. (1586.) w 800, 711, 0111.
(Sygn. Α-Η3 kart 59).

W Praefatio morri o wielkiej nnnjomotei pra·
110 1100110Ιο110 June Ternowekiego. Delej
wyrste sie: Nuper ob pestis metum Cra·
0011100 grassantis secedens pingui 0010...
selegi ex Iure llaidenburgenei quosdam 10-
000 communes in Euchiridij formem lna·
nem esse hanc meam opellam, utqui in
hoe Euchirirlion congesserim, qnae ente
50011011) in Crsconien. promptuario (qnod
rectius index uocaretur) fusius sunt per·
scripte. ‚

Obsjmuje lnine mnterye prawne rr liezbie 211.
jairo to: (1010110. Arma bellice. 90101110.
Dos. Vercapio. Poeaeeio. Probstionee. De·
bita. Irsivrendrm. 001110. Ηο010111100(11110·
(11111110). Tutor (tu Mik. Jsskiere wspominel.
Emptic. Bona immobilis. De cendvcto. Ope·
ree. Anncrrm ratio. Seqvestrstio. Sententia.
Proscriptio. De appellationibus. De 010011-
11010. De demnis. De litivm expensis. De
vvlnerihus. Successie. W kericu morri:
Quum 0 me rogatus 00001 J. Lnngus qui
fleret, nt nullis in terris Juris Megdebnrgen.
neus esset, nisi in quibus cerevisia bibe-
ret, is mihi hisce versibus respondit. De·
lej idcio 36. wiereny nesolycho Cererne i
Bachusie.

Bnndt. H. dr. K. pols. 1. 179. -101100, l.
161. 11Π. 175.

Brnnic. — 0101101.-.1ος1011.

-Το010111111ι cracoviae, in
officina Nicolai Lobij enno Domini

 

