OERVUS. CERVUS. iat

1151 15115, itas. 1111515 jest pisca iu- Wierzb. Il. 1121.

ahdoaspka deplere saesawsay ad edyayi tany Boikowslii. - Gaarneoki. -ι- Genitor.

, s r. 15411. η Deiktw. - Jagieit ν· Ktmtck. -
otum. -tagtat 5101151- Rsnsyi'is. — Krasii'is. — Pawliliows. - zamoja.

11515511ι-55111.1151.111,11.163.-; - Farrago 5151115 sationum ad for-

³⁸¹¹⁰⁰¹²¹¹⁸¹‘¹¹V P·3⁶· -wiarahowassi- mam luris Maydeburgefi. pro eonsue-

1115511111.(555351156551155111700. . . ,
potaja lt* ψῃ, &aeonas aa Museo tudine in Regno Polo: iampridem reeep-

pauperu- 1511115111. Na 15151 F. W. ta ae obseruata‚·per recognitionem de·

1 8⁰· 11111111101,111111111- (a). ⁸ niq3 prioris authoris 5551151, a multis
*F ,ὼ §lm 33¹2} in· locis limatior eum indiae excussa.
airaga 51 ao ιο 0 Hm

ΜΨ [luis Maydeburgeffz ,Pr⁰. ⁰9⁸⁰& 55 rernm liuius Famsginis vt leotari
mdmo ¹¹¹ R³g¹¹⁰ P⁰l⁰² ¹³mprld.⁰ ω’ prima fronte appareat id quod desiderat.
323⁶& flhlemta' ‚Por r⁶9⁰g¹¹¹l¹⁰¹¹em (Winiata dmeworytowa‚ (1151515115).-
. ,(11 prim? ⁸¹¹lh⁰¹⁸¹⁸ ²¹¹9th &mul (Na koteuz) 01555515 1115111155 Soharf·
tis iii locis limatior. Eu iterum prodit feanrg impressit, opem ἃ impensis
&nmmum mhlatim emula· T⁰l² proprijs. Anno domini. 1539. w 855, k.
535555155151155151151551111155. Pri- ΠΗ). 4· liozb· CIX· i 1 ὼ
,Μ (le ‚⁶⁰¹m'0uffl'ffil‘⁵ ²⁰l¹⁰m¹mv ‘ll enta Nie ina tn tednej praedmowy ani odezwy.
inscriptione. no. 1. Secunda de pactis Roapoazyna abatatiowy index dictionum
negotianti, 5511551 eorum inscriptione· 15511551155551,1515115555 (11· “

F o. 50. Tertia de citationibus terrestri· prgiuauaibinua ⁰⁰⁵¹¹¹i¹¹ laetari w ¹³⁰³·
owamn pamylous karta LXXV. wydru·

1511575. Quarta de notitia gradu· kowano vax.

um consanguinitatis a affinitatis, atq3 Jan00.(1. 36) nia wymiania drukarza, nad-
quorundam 1511511101. 111 Vernaoulam lln- misnia mllio, it 1ο jest drugie jai wysia-
gufi mel-pretatione· ΒΘΕ wyr· m· dr· i nie, beu wiedzy autera. -011195 Spis

i·. na tytnle. w 855, 1 k. tytnlu liart ffil-ae-ffltloppiua schediasma- Wienb.

omnibus accessit indexidiotionum,

110. 15551οηῖ51. (mylnie ostatnia wy- saner. - Jagtail. - witer. Ropamiakt.

bita 200). i . iia kotou ulb. - Farragiuis actionvm ivris ciuilis
1111101111 18· 11111111 155. 15115551111111111 81 pr-ouiuoialis saxonici, municipalisq3

ffiffffffiwfflfffiffiffffij Maydenbnrgeiisis: libri septem, per Jo-
uie Florianuav2310fifflmo4 Ohesto 511115 Carnum Thuoholiensem, oolleoti

aeto. 1535. &reuisi*‚* ln libro qviuto continetur for-
11111 11111111, wiliulfi] ¹110k¹⁶10 tytuiikl mula Processus iudiciaiij iuris terrestris

attemptatam . Proninoialis 55 Castrensis Polonioi‚ ius·
1801110611111111111111111 11111111111111 su Regio per quosdam lnrisperitos in

drukun 115 Gsytelnika: „Posteaqum pri· .
masittanosterlator(manamieaptiexem- ⁰⁰mpend¹¹lm 111 modum 11111111 reduc·

phtia illa priora mameranus, ne pa· ta, 111 deinde pereundam sauram Ma· .
ῐῖ gratia 11111111. 11111ι vt 11011 tingendi· ieetatem regiani, consiliariosq3 regni Po-
‘⁵ huius ”⁰⁸⁰”J 1111111111 1111111111· 155155 approbata. Craoouiae extusum in

5511151551, nos pro laborarepiehsnilo eom· . . -,
mmmm Quorum mi, (mm erat) officina Vngleriana. Anno Dni. 1540.

impendendo, Farraginem nostram, fare (To samo na lioitou: Craeoviae ex of-
11111 1111 1111111 Poloaiae 111111 dispersam, fiaina Vngleriana anno Dfft. 1540.) w
mmm 1011111111 111110 1111 11111111 ‘³⁰' 8oe k. nlb. 4. (tytuli dedykaeya) k.

1111111511 illlffiffitllfagffiffiglf 481111). (Tabula alphabetico) tait liezb.

qnod offerimus vultu perbenlgno, tt 331. 1 liber septimus etr. ull). 3. ¹
matra 115115 operam quaecum (515- Na edwi. tyt. herb iniusta Lwowa 14. w.
aa sti veiis) equi boniq3 oonsulito. List 155. Jana 'l'hurobiiiazyka Ded. 5515111115
dsdykaeyjuy a etyoyt pieiwsasj wyraueony. senatu miasta Lwowaan 1511111 Mareu
W liubowsniu (laisla 5115115155 pamylkii Tatuta alphab. sygnowans A—Liij, poenam
tsk haria 64. 1511515555. Podobnist idelesygnat. B.i ta jui 1151555555 Liber
kam 77. (Tertia iumagu (1551 habebit vti. nielioab. tartyltt azyli 111. 3.-Liber
partem) Karty 82. sq diris i estatuia nna· I. 111515 do karty 84. — Liber ii. do li. 150.
saona jast 200. [1111515 wyrda beiimiennie. - Liber 111. iio k. att. ·- Liber iv. ilo

 

