Ι

270 ClCllOWSKI. chHOWSlll.

- Tot: ...... Editio 101110. Ρο10111, Cursor. - Jaglell. - 00101. - Uniw.
MDCCXX (17201 typ' ‘do' Baptistae BV 01111 we Lwowie w druk. Soc.
Oonzattr. Superiorem permissu. w 1200, r ²

1111. 11, ar. 163 ik. 01101. ³⁹⁸d0id9daawb,4⁰⁰’ saon 161·

Ded. Antonio Zeno 0001001οο D. cantiani - T„„„„,h„s Sanctissimae et m,

Patavii rectori i wolfgango Rudolpho 00 , . , .
miti sm„ dmm, gni„ mmeschallo. ternum adorandae Trrnrtat1s, 11080010-

czartor. 001110010ῐὶ1, 1018001011110, vulgd Arria·
-— Tribvnal SS. patrum orientalium nis, saeculo praecendente, a patribus
et occidentalivm ab Orientibus summe Societutis Jesu multiplici Verbi diuini
laudatorum: ad quod, duas, de procos· 100001101011101110111000000111, instruc-
sione Spiritus Sancti 1 Ρο110 01 Filio, tus. Et a P. Nicolao Ciehovio Soc: Je-
etde praeeminentia Romanorum ponti- su nonnullis adiectis instauratus: Anno
ficum supra orientales patriarchiae, con· Societatis Jesv saeculari. Oracoriae, in
troversias expendendas, graeci schisma· Officina Viduae 01 Haerendum Fran-
tis propugnatoribus proponit, P. Nico· 01101 Cenary, S. R. Μ. 01 Jllustr: ae
laus Oichouius Societ. Jesu. Jn 01110100 Reuerendiss. Epire. Grae: typogr Ben
viduae 01 haeredum Francisci Caesarij wyr. 1010.(Αρρ1ο101001.1662).1400,
S. R. M. Typ. Bez wyr. 1010 1400, 110118, 111264.

11011 nlb. 4, etr. 329. Dedykaoya Sanctissimae 1110110111101141.

Approbaty ,ᾖ 2 roku 1658, Ρ100100111110100101111Ε11010 11011). Trium·

Dedyk. 'Pomaszowi 1 Rnpniewo Ujejskiemu Pb¹¹⁸ 'Primii‘ 111111111- SQ¹⁸J⁸⁰ Skfl·
bisk. kijowsk. 1000011 castellano Malogostensr (1011 21,
Od 011. 266. idrie: 1100001110.Ηο001800-
ctissimae 1101ρο1οο (10101100. 00111. 278:
w. Conclusio ad socinisns.

Jocher 3694. 010 bea daty. -— Przylecki
ma date 1664 -κ- Sommervog. ll. 1180.

Rozpoezynat Controversia 1. de processione
Spiritus S. ex patre 0111110. - Dzieli 010
(111010 na Quaerite i na Propositiones (10
od str. 161). Ostatnia (lx.) ma nadpis:

Totius ecclesiae regimen penes romanum

pontificem 0000, 110101 agnouernnt: (011. 261 ¹¹¹⁸ (¹⁸¹5 '660' ¹662* 1666
-2711, od 011. 2761 appendix. Antitheses
Krouiensis Lithologi de primatu S. Petri ,
obiectas. obejmujeThesss l-xl. 011 str. - Wizervnk nieprawd'y 111111111-

313: colloquium Kioviense de processione skiey, Postrzeponey w rozbierfiniu Wy.

Czetwert. — Jagiell. - 111001110- 00001. -
Uniw. lworr.

{pagius ⁸· Μ ³· ⁶⁵²⁰¹ θ’ N· ΜΟ· krcdu na 11011010 mieysca pisma S. 0

Jocher 3601. Summervog. Π. 1179. ΒΟΒΝῙΘ ,Syna 1301θὲ01 y, ⁰ Tmyey
11111611, - Jagiell. - Kijow. - Ossol. Praenaswietszey; w Luclawrcaoh, przez

η-111011111101111000.» gre- P- J· S· 1111100101 ypraeawym

ckich 81010001010011111000011110111110 ”leplaWdffiWlP ”fizll'finegffl WYSffiWiQF
nad patriarchami wsebodniemi przysa- Ρΐῑθῑ X· MlkOlffla 010110111θᾶ 3⁰0¹ss-

(110100111111100010100111010ος0 W, Χ, 10111 1011οΖ dozwoleniem Sttrszyeh.
Mikolaia Cichowiusza Teologasoe.Jesu W KfflkOWles W (111111Γῦ1 walefyffl
Roku1658.wKralrowiewydrnlrowanego PillkOWSkil‘ths ROkU Ρ· 1650· W tce,
praeniesiony, i micyscami skroeony‚ n 111117151111311114· Aa Ee, (kffi't
pozwoleniem Starszyeh do druku po- fflflllssZb· 117)-

dany. W Lwowie, w drukami colleg, Praypisal Jnnowi 0 'Penczyna ’10110011 wo·

Soe. Jesu R. P. 1692. w 400, k, 4, WJ'ewodzicoui lubelslr. ι Ι
etr. 161 1 k. 1, przsdmowre oiwradcza. Prred killra la-

ty, w Luclnwicaclr wydane trny 1010111,

’11010000 Teolil Rutka. dedylrowal Alalis. 11610101 1110111110 Rakowslriego Zboru
Jablonowslrienru. Rzecz siracusa. 110110 zniesieniem bardan do upadkn nachylone
daielo tlumaczy od Proponycyi 10 jest od podpierad chciano. Wzbudzil P. 163011-
111. 161, nadre umieszcaa 'rhesis I-XI. tora lnstygatora Koronnrgo—prredliaj·
Zatem pierwssej polowy (laisla nie praelo· jas. Trybunalem Wladyslawa IV. 00
111 Walnyrn Sejmie Warsaawslrim - 101
Jocher 36020. - Sommervogel podaje 101 0101001010,1011611800)1 10100001010111,
1691· - usogast 0100011--110101ι 0010106011

 

