consumma COMPENDIUM. 3311

’ Venerabilis Joanuis Dei. Craeoviae A. Augusti· tertii excerptum. Bon wyr. m.

D. 1655. 11410, 8. k. nlb. dr. ir. (1712). w 400, 11136.
Cher-iat ms tytul osobuy‚ jadnulr 1111111 do dagiell -— 111101111- Krasids - Ossol.

μ’) ptumo, ΒΜ ¹²⁸ ‘¹⁰¹⁰ ⁸⁸³ sygnat. - Iurium Caesareo Regiae Urbis
r N. na obudwdeh arkuszaeh. . . .
worse. Um metropolis Craeovrae, quorum 111 seque-

„ elementorum linguae graecae· lam judaei mercaturae 10 opificiorum

posnaniae, Ἣ, 0011 S· J· (013010 1739)Ι 0110101110,1101111111011011111111110111011,
11809, , baem urbe ejusque m circumferentiis

- historiae congregationis Nobilium gaudem prohibemur' ΒΘΖ ⁰⁵⁰bn' ψ’

sub titulo Assumptionis Β. Mariae V. (ἐξ, ὶῖῗδξ1,ἓὲζιοοῖὲὲἕρῇἰθρέῃᾞὲῗ

11 S. Barbarae V. Μ. per illustrissimum ΠΜ( mecm! Thom KH ,ἃ-
olim 1110011111. deZebrzydowioe Zebrzy- ,οἰῶ gygdie'us' fol: kaft 8' ΠΗ). y
dqwsslt Palffll 0¹⁸3& ‘ll Gffneffilem ζ1111011110111111001111111481111127,1771),
Minoris Polonme‚ Smetynen: btetyoon: 1776, 1764,1768,1776. 1791, 1796.
capitaneum, cracoviae ad Domum Pro- Jagialt. ·· Oasol.
fessam 8001111111 Jesu. Fundatue. Et - 1011111111 kouskieh 111 1011111110
approbatae per diploma pontitioium 111110 chorobyy przypadlri 111110 po·
publicatum ab Eminentissimo olim S. 11111110 lat, y 0111011111 onychas wielce
’ R. E. Cardinali Bernardo Macieiowskl‚ 1111100. Przytym przydane 11 lekarstwa
Episcopo Orneovisnsi. Magnis 5010111111- bydlu choremu 1111 rogatemu. 11110111
morum, Eminentissimorum Celsissimo· ymnieiszomu: youegob rozeznania, lat
rnre, illustrissimorum, Reverenttssimo- aioformaeya osobliwa‚ ebionaeis, ysku·
rum Nominibus: Maximis virtutum et powania‚yiunyehuttrybutow: Gospoda-
11011111111101Ρ1111110101111111, Aueiae. rzom zos w 111111, y szezepieniu y u·
Ex annalibus ejusdem ab anno Christi znaniu gruntow, oauka y informaeya:
1603. ad 1111111743 collectum 01 per z ks'iag Piotra Kresoeneyusua, 11111-

paragraphos dispositum. Nune piae 10- nyeli autorow zebrane. Ku wygoddie
mulationi sodalium Beatos Mariae Vir· gospoddrskieydo druku pedone. W Kre-
ginis porrectum. Αηηὸ &Virginis partu kowie, w (1111111111 blatyaszltiewieza.
1744. Craeoviae Typis universitatis. 1743. w 800, 111. 801 60.

w 40111111 10, str. 141. 3111110·

Β1113101111.11101001001111111011111111οη11 - Tenle tylul (z odmlana: Kom-
Jordan palatiolum brier. pendium). Roku Panslriego 1746. w 800,

Wymisnionotn, temiedsy obrszami do Ora· Str· hamb· 106 i 5 nlb. ΜΘΗ.

tortum tego egremadzeniabyly obrazy ’11111 , , , , ,
1101111111, aas na sir. 39 wspomniauy obrue “’ llkwtdacyl reglmenlu [1111161711-

N. Panny Wniebowziqtoj tegot melana. dyi Koronney konuey 17112.

Sq tu listy Zsbrzydowskiegm Radziwilla5 - Τοᾴ za lata 1753, 1754.
11311111. zobrooskiegu san. 1111- ⁷ praem,

phileae, Μ’ Groehowskisgo, trost. llu' - 1111111110(101110101111111111111110
wrrkrego, ete. Nadro: syllabus 1111111111

111110101111οΔ111111301131131011, oraz el, religione· Vllnae· (Ζ P⁰l⁰wy XVII

spis presektdw. Wleku).
Joohar 8833. Krasuewslri. Wilno Tem lV.

«18111111- 11111111- 0⁸⁸⁰l· - medicum, 10 jesi: 1111111110 101111-

- jurium dissidentibus iu religiono nie 01101111 1 1011111101όί,101001011111-
christiana in regno Poloniae annexisque ezyn, nnakow‚ sposobow do leonenia.
provinciis inservientium Ex Gratiani ’111111 roiuyeh sposobow do robienia
Severini Lipiuski‚ nob. Pruth. ad Vin· eodelr, oleykdw‚ 1111111, 1111111611, sy·
00111. Constant. Starodobrski, nob. Pol. ropow‚ julepdw, konlitur, 1011111101-
epistola annis (sici 1712. typis vulgata 1111ογ111101111101111111111011 10111110-

, nannonsxGodosr.LengiriebiiComment. lone. Przez pewna osobe spisane. Ana

3 ad pasta conventa seren. reg. Pol. l poiytelz pospolily, pod 1101010111 wiel-

 

