eicERO. cicinno. 251

- Tei: ...... crimine, in Officina Μ. Ι). (111. (1605). w 866, 611. 669.
chr. Schedelii A. D. 1643. 11 866, (11616666).

str- 480. 1661161 113.
socher cic. -Epistolarum a (166116 viris ad usum

- Epistolae familiares cum Pauli studiosae juventutis selectarum, libri
Manutii annotationibus brevibus 16 IV. Vilnae 1670. w 866. wileo,
margine adscriptis. Cum privil. S. R. - roi: ...... 1111666 1672. w 866.
Μ. Ρ6166. 61 81166166. Gedani sumptibus Wilnc.

66666666661663.66666156. , - Tot: Libri IV· Viinae iy-
Jociier 616, pis Acad. S. J. A. D. 1679. w 866.

6661.- wneis. - 66116. Joeher ⁴¹8· Wilno.

Η- Epistolae ad familiares. Α.1)16· ΑωᾶἑῙ-Ξοζ ’,11171ἓὲ 1,,11ὲο1ζ111111 111111
61616 Lambino ex codicibus M. S. ex·

carptae et emendatae. Pauli Μ666111, - EPlSiOlarvm libr} IIII· In qui·
nec non alicri'r eruditori Virori‘i notis, 111111111111111111111111111111011111111111111·

illustratae. Usui Scholerum dicatae, 111.,11101101111111111111 111 11111111111111
ac vulgatae. Accessit, modernae editioni 1111111011 111 1111111111 111111111011111111·
giiaecarum vocum 161166 interpretatio. 1111011111 'vaus 1111111111, 1111111111
Item Florilegium sententiarum ex epi. est &Oratiuncula pro Epistolis Cice-

gtoljs auctoris, iam ad familiam, quam 16616. Omnia studio Benedicti Herbe-
alios clarissimos viros scriptis, collectum 111111110111111110111111· 1611101118ῑο11111

66 16616 communibus adornatum, Cra· 11111111·011101111111111111111111111111511·

coviae ex officina Schedeliana sumptibus 1111111111 1111110 51111111 1561· 1111111

G· Schedel, A‚1)‚1674‚w800‚ ,614 kart 1726111. nieliczb. Zviii).
i 522, 1111111666 66 8 lsart, tyllio ark. V. X. Y.

«1661101115- Ossol. - Wilno. 11111111111111111·

Pnylecki notuje edycya 161616 61. 1661. N& odwrocio 1611116611.. Η. Lectori, (diva
w 866. czworcwiersze. lacinslii igrerki) 116116116-

- rpeme tytuh ⁹ locis &munibus 616. Patribus. Ductoribus et Magistris Col·
‘' legium Mitius apud Academiam (116666166-

1110111111111· Cum 9111111 111 11111111θέ111 S: semincclentibus. Datcwal Herbesrex Col-
R. Al. (1166011166, 111 officina 11160161 legio 1116616. Rorpoczyna Oratiuncula pro

Alexandri Schedel S. R. M. ordin. typ: epistolis ¹Ciceronis (11666), poczem: Ad
A. D. 1685. w 866, k. nlb. 8, stron 522, 1111110101 ivvenes praefatio. (1662). care

1161616 6166616116 pizekladami lufnycb 611611
Od str. 488. idzie Florilegium sententiarum. „a 901315543·‚,0(1supp⁸ mma ⁸592 In,

J00h⁰¹ 119· 11181111 dex omnium rerum. koiiczy: Testimonium

.- Toi: ,,,,,, cracoviae, Bez wyn χ, (16611116611661166611-11611611661(116·
w 8ωο Wihm· coriae, apud Matthaeum Siebeneycber; 611·

66 is Christo 1666111616. M. D. in.
- Epistolae ad familiares pro 8666- socher 111, - Wierib. 1111376.

11616 Ordine Infimae Classis (11616- 66616. - Dzikow. - Jagi'sii. - Osioi.—

6611666866 wyr. m. (w Wiluie). w8ce, Paterae. Zamojs. . ἱ ο
32 str. —- Epistolae selectae Ciceronis, Pli-

86161 przypisypolskie. 1111, Bembi‚ 61 Senecae 116 3611611161
1011101121- - 111881011- wileo 11- (1760.) ob. Grochowski Bazyli.

’“ 1111111111111111Ι familiarium 111111 - Epistolarum selectarum libri tres,
XVI,- S⁰¹¹⁰l¹¹⁸ 1111111011111111111111101· ad usum infimae classis Grammatices
11111111 1111111111· 11111 1111111 ······ studiosorum per Provinciam Poloniae
emendat· Aniverpne 1565· w 800· societatis iesu. oum privilegis 6. 6., iia

Ded. Bmiholomeo 1111111110 magnifici capi· jestatis. Calissii. Typis Collegii Societa-

11111 Pesnaniensisa litans. ‚ , 116 Jesii 1745. w 866, k. 1, 61166 64.
- roi: ...... libri sedec1m.Dantisci, 1661161466, Jigicii.

i ex typographia (1611161616611616111661, — Epistolarum selectarum libri iv.

sumptibus Baithasaris Andreae. Anno olim Commentationibus Benedicti Her—

 

