oaocnzawsai. cncoxmwrcz. 177

praesentiam eminentioeimi principis et observantias Reforinatoram conventus
Dni Michaelis S. R. Ε. tituli de Maria Podgoriensis cisThorunium philosophiae
Pacis, CardinalisRadziejowslriArchieppi lectore. Anno Principis et Subdiu Dei
Gnesnen. legati nati, ch. pol. et M. 1682. die l. Junii. w doe, karl 4
D. L. primatis, primiq3 principis generalis i sygnat. (14.

macloviensis, a Stanislao Ohociszewski Ns oder. ⁸³· 191 herb {⁰²⁵¹ss i 9⁰⁴¹ nim
nonrio Apostolico‚ curiae Suae Emi· i': ω· ““ *1111911111* 11111 ’111111
nentiae predicatore, pro exedra oratore ”lgmlllffalmu mima Grabowie·
productus Romae A. 1690. die 7. Maij. socher 275³.

Hodie primum cum anniversaria die, 011111- - 0⁸⁸01· - werse. Uniw.

patrissat luci publicae restitutus, etin ssltddani lan llaniy Kalttst (Ur. 16
tesseram votivae aggratulationis et plan· padda. 1769†1011psa 1823) ob. Walter
sus ejusdcm hominis Illmo et Rndmc (Ustawa natury 1795, Wiersa o calo-
1). Stanislao Krajewski Decano Gne· wielru 1795).

snensi, cracoviensi praeposito oblatus Bsnsk. 1. 398.110·- Eneykt. otger. W·
A. 169111108 MaijVarsoviaet pis coll. ²⁷²⁴ 4· lam-4· ⁸ nnoykl. ¹¹⁰⁶ffl¹²⁸
Sahohrum Pinum W doe, M ιιι. „ ramas vam. 1803. 100-114. „

m· 1111)· Kuryer litcws. 1811 N. 75. — Mianowski

Μ ,11 mm ¹: Wt'twl naje- Μ. w nasjan eoam. 1823. n. aio-e.
&ahmam-0„ mmm clodascwicz michal obacz Dowtd

cumr. - omi - vua. uns. mesnago postepku (1793).

ὓΗῦῧΙὸΖΕΉΒΚΙ walct'yan. Motor Ι1111111111)-(1116011111811118Βοααιθ Vir·
extra caelum Angelus angelicus doctor &¹³¹⁸ 11111110 1111101111δῇ (po r. 11411).
D. Thomas Aquinas, sacri ordinis prae· ··· 3891111111 (Divinae) Mam 111
&aarum panegyrico plausu ad publi· laurentiana 1⁰0¹¹0 {1⁰10 ⁰PP¹<1⁸¹11 0h⁰d0l
cum auditorium in Basilica S.. Nicolai 111111· 1746. 101· kaft 3·
conventa Thorunensis ejusdem institia, Χ. Potkoaatr,
promotus per „uum pro exedra Omo- - ol). Byslzacnowskr Wojolech
rom P. F. Valerianum Ohocisaewski mmmmm 1735)-

(ώῇ, ffimmm „modom (hemmae chodlticwlcz ob. Lemlsa J eray (Roa-

reformatorum conventus Podgoriensiseis Sidek 1612) “· 111111 1111 111101·

nonium philosophiae acorem anno (111118110111011ει ¹⁶24)-
aquo Motae proprius Pontificis DEl oflolllilfflllil· Mowa 118 §enatus
mobili innotuit Orbi 1682. Die 7ma 0⁰¹¹⁵11¹¹¹m 3 1112011118 1769·m1ana

Martii. v loe, kart nlb. 12. ettonttffiwtcz Adam tacens Wo-

affl Μ cacat crassata:
ffissg'dfioffiffiffiffffiffl’ Adama Chodlriewicaa woiesiody ‘Brzcj
sooner 5339. slnego, praecivko J. W. Jeymosci pam
Jeffils [rents. ·- 0⁸⁸⁰l - wass. i{Iohannis morioikmzimlllgmnliiliay
Ι ·“ SM ”leflfimfn 11119Ψᾷ1111 icidiillilliodisiilidndindlaritdtisgilotorin
mter ‘1119ss ,3010111111 11111101 1’1111111161 Trybunalu W. X. L. Kadencyi Miriskicy
Ν Concor&&³00r6121un010sD·Th0mam r, 1740. 0 reinauksys (ιο aaa ees-
’ 1101111111· 1)(101010111 Andelffillffl 61 kowa v powiecie Monyrskini ledacycl
ioannem Dans Sectam Doctorem Sub· {0150 k nlb, 8,
, alem ,' panegyrica sorte divisus atque ,ἰώ Rej W· memini (domina
³¹¹⁰ ⁰1¹1⁰ 0⁸¹⁸¹¹³0 ⁰1 ⁰10 ”l mmmmm? ransc 1736) - Sapiens Ad. (annosas

-- Vertot (Histcrya tcwolucyi

notitiam publicatus· Nunc ornis oculis 1730)
i 1111ἒῖ111· iliiad‘ilildi “tas ias. a. - 1.... aa.
ι crassati Ordinis Minoum stricuoris 11465. - Eneykt. 013. [mica-Kos-

 

