CONCLUSIONES. CONCLUSIONE'S. 351

10 et 11 Julii matutinis et pomeridia· Mense Majo absolvenda expositae anno
nis horis publice propugnata, typis a· increatae et incarnatae sapientiae 1778.
cedemianamosoensis. 1400101111 (Na 110101) Defendentur publice per
nlb. (syg. D2). Excellent. Μ. Josepburo Kromer ΑΑ.
Ἢῖἔίῑΐ ts 10010 01001οὦ131101 tIpL. edidi? Doctopem Jl'heol. iiiiii*

· · vae u crem 01 exsutantra . ta·

fflssaethj⁰¹9gi⁰³⁰ 1111111111 11111 artasatis 1101101. raes.
qmnatrs Angclrcr Quinti Ec profes· coll. Major· Ecclesiae colleg·

⁰¹⁰⁸5t⁰ 1101101 1110 011111 001100 e. moram canonia sanctarena aaa·
leshvttatts Solemnem Octavam pro pu· cell, w goe, kaft 3· oml.

blicis disputationibus in Conventa et

Studio Generali tiraces: ad Aedem ’11101011111111111111111111111»

ac V. loannis DuasScoti subtilis lla-

8811100 ’1111111111 ΡΡ· 1111111111 11111111 110110.Βο0101100011011100.(1101101101)

1111111111 00011110111001

1111111111 1111111111· 1715· 111111) 1111114· Petri de Alcantara Anno 1779. Diebus

Jocher 2711, 0m1, ..
— scholastico-dogmatioocriticotheo- 1111111· W 80⁰2 110118·

1001010101ᾱὸ6011100100(101οί110101)οο , ·“ 1111101081ωέ a (1111011111 regula·
SS. 1011111000011118710100110( ribus Lateranenstbus ad aedes SS. ᾼΑ.
natis Angelici et Ecclesiae Doctoris Rem et· Pauli m 1111000110, 1111111000
conformes puhlicis disputationibus in duputatroni Θ1111011111· 1711111111 1785·
Amas coenobio nyssaeus o. s. es w 400. , ‚ 110.

nedicti expositae. Anno Domini 1776. , ”· 111010810111111811111111111101100
1)ίο 28 et 29 Junij. Permissa Supesio 1111111311), 11Θά1111016 (11111311) 1111111111

rum. Typis Collcgii Major. Univers: runt invocatione cte. menti, 1).Ι 10-
(bawariam, w 800, k, 5⁸ 0,,,1 ansts Duos-Sem conformes publicis dt-

... theologicae juxta mentem san. sputaticnibus expositae. w 800, 1 arb.

cti Thomas Aquinatis Angelici Praece- N⁸ hodene 11111111111111111111111 111 11111
pteris V. Ecclesiae Doctoris quas infra fflffiogsssmgifflgdelnllssrgri'nlissffi', aPP.
ejusdcm iesdvitatis solemnem octavam. socher 2722.
Publice propugnandae exponit Studium - theologicae scholastico-dogmatis
theologicum generale in (101νο111810- cae, ad mentem Ι). Thomas Aquinatis
noviensi Sanctissimae ‘lhinitatis Ordinis Angelici ct Ecclesiae Doctoris‚ tum alio·
Praedicatcrum. Anni> aerae vulgaris rum SS. PP. expositae (0 P. F. T. P.
1777. MenseMartio. 'lypis collegii Ma· Τ.) ob. Toryani Fcl. (Meta 1768).
jocis Universitatis cracoviensis. w 400, -,-· ob. Augustinus (Thesaurus 1722)
karl 8 nlb. - Bartoszewslri F. (ex philosoph. 1683)

616001 mlviii Εἰ 11001010 ἆθ ww· ¹¹10· - Biedrzychorrski G. (1621) - Βο-

Joffiwlffilg Jsgislt. - Ossol. guelawski J. (philos. 1728) -- Bratko·

- positivcdogmatico, critico, scho- 11111· 1111110111· 11011 1620) - Cha·

hssfioo theolOgicae. 01000νί00, typis col· 1117111111 1111· (111101 de ⁸¹¹8· 1682) ‘⁴'-

leg. blaj. Univers. Orac. w 16ἓο,8(1,,ι 6. q’yfflc‘ilnafflg (ῖῗΐᾶθέἑὲἓθ mppss 841)

.. Potomia) theologiae „ub ina'u. Cramer V. (theol. 1778) — cunradus·

gur-atione illustrissimi Onuphrii Wierz- 11· (11101) ··“ prryan S· Μ· (theol
biriski a Religiosis publice defensae 1718)-ζ117101111111· (1771) ·· 02⁸¹·
inMonasterioBlcdzoviensi1777.Posna- 11¹0j0W⁸l³¹ (611 11111101 11123) - 01οῢ

niae typis S, R, Μ, w 400, ηις, Ι)Ι 11110111Ι Jeray (theolog. 1765) - Da·
Warsz. Untw. malewrcz St (ex theol. 1637) - Dab-

¹ -ι theologicae scholastt'co-dogmati- csyrtslri And. (01 theol. 1782) - De-
} cac de visione Dei pro disputatione in clos J. A. (theologicae 1766) -·· begea

 

