166 6655155106.

5555515156.

uae nauta σοι. 3 Augusti an. 1655. et - Ton: Franekfum gedruekt
od illam responsio por opiotolom Ernesti im Jahr 1656. w 405, kart 1111). 18.

Pucinni. ltom Regio 6566166 1116156 uni·
voroolos ad statuo Regni Polonioo‚ 61

- Operum Turnus V (VI) eonti-

literae· reversans Magni nunnus Lito- nens *cripta miso-ellenon... ansvigae3
vonioo (16 fido Regno sueciae servando. sumtibus Fridorioi Wilhelmi Meyerl

Anno 1100111-01811· ⁰³ idzioePa- MDCCXXX (1730). folio, su. 1096 i

nogyriouo Catulo Guotovm, ton ob. pod .
81111 tomio V. 1166116151 XXI obojmujo: De oon-

Kanoukis. A.
Brunie - Jagiell.
- Tou: In fine accessit Pano-
gyricus autoris VV. T. L. B. de B
Lyosiae excudebat Johannes Bauerns
olo Io cuv (1655). w 466, ork. 6,.

- Τοὲε ..... epistola. Editio nova
juxta exemplar Stetinenso. flelmestadi
exoudobot Honningus Mullorus MDCLV
(1655). w 4oe, str. 48.

— Tou: ...... Editio novo juxta e·
xomplar Stetinonso. Helmesoadi excu-
debot Honningvs lelorvs (Ἲς) (10(11(
(1656) w 466, 48 otton.

Ζ tooeo oamogo roku oq dno odbioia nio ro-
zniqoo 616 w tytulo.

Akad. — Ozortor. - Branio. - 1631611.-
Chreptowioz. - 06661,

- Tou: Juxta exemplar Steti-
56566. Helmstadi, exundabat Hennin-
gus 1116116156. clu 111 0111. w 466, stt. 35.

trovoroiis sveno-polonicis 6. de juro, quod
in Buooiam rogi, od Livoaiom regno Po·
Ioniae, nullum compoti. Hectoris domnio

Mithobii dissertatio (stt. 1060 do 1083).

Rondn. xx11:cyrioeiuhmymaehi Do ju· ,
stitia armorum oueoiuorum in Polonoo ο· ’

piston, (611. 1081-10961.

W T. Vl S. Starovoloois Polonia recognita

ot auotu oum praefatione H. Conringii ι
1656. (od otr. unu-554». Nodto: Do ro·
buo 11651616, 85661616, Ρ51651616 56116ιί-
mum ub a. 1650 unque od 6. 1657 (w.
774-8115) Wroszcio: Do 56115 Danieo
usquo ad a 1659, 1660Ι (su. 638-866).

Duqezono do zbiorn: Repenonum Contingit·

uum Brunsvigoo 17110 na arkusnu: 66666
podoje pod wyrmmi: 11156516, Poloui
P010n1a‚uussi,Russia‚ starovolseius... only
poozot ozezeguow Polski dotyozqcyoh ιι-
wortyuh w T. 1 do Vl. 1661165 puroset.

·- Responsio ad Valerianum 116·
gnum, pro suo concussione fundumen-
torum Fidei Pontifioiao. Helmstodii.

Bronio. - sagien.

- nelmstadii 1656. w 40e‚ 1. 28. 1654· w 400.
onnon - ziunau Joeher 2225.

- ΤΟ), ..... (po medam Helm, F - Send -865161565, nu soiuen
sudi 1555· w 40& round Androam N1oanor uber zwo

Plaoeius Theatrum anon. Pm 11 214· Frngon. Ι05 dor jotzjgo Sohwooiisoho
Ν, 774. Kneg medor Polen 1n Gereohugkon

- Epistola odor Sondsohreiben‚ Dos 11118ΐῦ11181· 2· 01) 5111111601 dem 11111111·
cyriaci Thrwmwffi, von der gemb. 6656511561] vorstundng enyo, und wne
te„ Kfiegs.A1-„‚atuf der 0,.οῃ Schwe. er Toutsohland von einer schweren
den wipdffl„ di„ 0,οῃ polen' Und von Foroht bofreye‘? Gedruokt in Hannburg,
dom dadumh ausgrosser 6616516561- ¹¹¹¹ «18111 111511· W 400, 1111· 39·
teten Teutsehlande. An Andmarn Nico· ¹⁵¹⁸¹¹¹⁰· “ coartor. ³⁰⁸¹⁸¹¹· · ⁰⁸⁸⁰¹·
norem. Ans dem stettinisohon Lauini· ’ᾗ 01) 3611101010Πέ 1165111 ·· ΒΘ·
sehen Exemplar ins Teutscho uberae· 110911159118011110111-(11111118 Lu<³³¹³
tzet. Gedruokt im Jahr 1656. Bez w. (anUSUtfflflJ'fflOrmn 1115111 -· (1611168
miej, w 400, kaft nlb, 24 (fik, R), D².²¹¹' (So-numm 65116565551752) -

sagien. - osool. Mlthoblus H. (De controvernn 1656) -

-.. Τοὲζ ,m Inue wydanoe· Gedruckt ΜΟΠΘῙΊῙΒ J. G· (De scriptorib& 1697)
im Jahr ¹656· B· m· w 403³ kal-t 24· ·“· 1110111108 J. (116 800Ρο 16115) ““· 111·
cuo 5115166 w tytulo otonowi tylko to, 11 0111101· (1655115668 1656) -· 850116 Jan
po olowio: Toutoohlondo nio mn kropki. (De scopo 1065) - Sturowolski Szy.

- uon: Genuokt im 1011811156- 111011611661116151106106111111111116111

w 4⁰⁰7 11. 20· 257-8. - Euoykl. Orgolbr. V. 866. -

 

