³42 CONCM'HO. ΟΟΗΘΙΟΗΑΜ

--...--.- ——--.-—--—-.—.-———

... Modrzewski Fryez (1516) -- Mill- 01ςῶ 111113111111 nnopu: Do nutu religiono.
1111111. (Hieronolymitunum 16711) - N⁸ 6160166601· 01611110101110, 2· d*

011110111111-11111111 sun. 1111111. sm? {⁰¹³1}ssssssiffnffss⁰2i¹f⁰ii⁸e¹f¹'

17112) - Schelguigius S. (Hierosolym. 11131111- 011111. - 1111111111.
11173) - 811161- SturminsJan 1Τ11- ,. Tot: Ex 3309116ῑῆ vel-3 au.

6111115651·- 6160668 ··· 616665 rcis oportibns RR. ΡΡ. Dicrkons ct Du·
J⁰⁸9h¹ffl (undeno 16151- 66166168 1111111 Conciua S. 01111 praedicatorum
P. 1ῃοῃ 1116οΤ116111- 16331· Ι theologorum excerptus. In gratiam no- 1
Ι 66666666 166666 66 66666 6666· velino vaigiosao Iuventutis ad profi-
m 66· C‘'fPus 61 17661166 6666660· ciendum in spiritu cidem pro apoculo
num (¹6¹2 1663) , ¹ propositus. Typis 111111 montis 011110-

ῦθΝὓΙΝΑ uano, 1901111111, 11186 chonensis uenus Junj Anno nni 1765. Ν
161Ι lnt- 1766)· 6666 6636666666· reimprcssus. Porro: Polonue Thebais 11- ¹
ologica christiana donincum» 1110111111 ex 1 lustri ascetae, mensae Nazaraeae alumno,
016116118 16110666] Rev· 611· 666666 aulae Mariuuo Reginalis 0111111111 Tullio,
Ocnoinac Scor. Ordinis Praedicatornm voco populi hemi Stanjslm Oporovjo
0¹‘²0¹'Pt}² 66 Statu 1668660 60666 61 cum 1111111111 disputatione cx tractatibus
vencrutlom Sanctorum Angolorum Cu· de incarnatione θ) saeramenffig pfaegj.
1111111111Ι dedicata ct clcmcutiu 811111110- dentfl R· p· sebastiam wiehljnskj ΟΥ.
rum runnu-ua· 1,ss timu· ono Mon· 1111111111 noto 11111111 nn. tn.
111 Czcotochoviensis 171111. w 1211, 111. pt phliae Doctum, ss Thffllogjae pm.

166- fessorc actuali. satisfaciente obiectis:

Tvffixezefit irum paulikani: 681666 R. F. Theophilo Gonnr ciusdem [nsti-

Sicnnicki 111. 36. worm, 1111111, tuti. Prvae Oroatiouc professo. 311) anni

concon nanto couniunt 1³0- Theotm in Rumtu diebus oritis anno
11118. (13 sierpnia 1675). 7111111111 111117661111111111211, 118, str-
duplex. Primus, 1111111 religiosi notio· 66 i k; 2· 811. 100·
nem cjnsqnc evangeiii-nm confectionem 6116· 6 66 ‘VWB‘ 611666· 66· ¹³⁸·

exhibens, 111111, do obligatione Regulan ἓξὲξ emim ⁸¹ 066 mmmm ‘¹²⁰‘

et constitutionum Regulanium 1111111111, „tectio ton samo cydonio co poprzednie,
Ex asceticis oporibus RR. ΡΡ. Danie· tylko tytul zmicniony, dodynccya 1111111
lis Concina et Petri Diffi-kens Sam-j 1110111111εο01111111101111 theologicae.

Ords praedicatorum compiilatns. Pro 6661· “” 066· “ 666· 6666,
regulari autom 11111 dc lieentiamperio 666616 66- 61616 M (gfaffllfflffl

rum, rcimprensus typis Clari Montis 1666) ““ 6166166116 K· (1118661101-

coinon: diebus Junj. Anno nn 1111. 1669) ,- F ¹¹0¹³ts¹¹¹¹²⁸ ffl⁰⁸¹⁸ 1519) -
porro jnolito nomini achonori 1111111111 6666666, 6; (66666 16666 666) '-
Magnifici DniD stanislai chanowice 6666666] 6· 1666666666 6666· 66
Chwalibog orcis Crucovicnnis 311111111- 61666 1666·6661666666166’)“,“,66“
· 1111 Jun (m obitu 1617)- Mamm C.

bij dignitsimi. Mccacnntin inventinsimi .
dicatus. Opem R. P. Remigii Strouch 1666666· 1666) ,’” 6666666 61666·
Ords S. Pauli p. Er. Magistri novitio· 666 1666) ”““ 6666666616 J· (666·
rum ot 8111111101111111) Conventus Vc· 66· 1666) ““ 6166661666· A· (¹6¹¹)

11 tum 1111111 tu 1ιέ611666161

100, ·- W oydu P. (gratulatoria 111111).
1111111111)1111111111(1111111111111 concionator ob. Kojatowicz 01111111.
eztcrowieruzowecpigramm. Poczcm idzie Wjiuk (extemporaneas ¹679, 1694) ..-

indicatio (kari 9), Appronacyc (kari 61 Nagnwski ,16111 uun-hat (111 1731) ——

ngyfflff‘goffimasswffi:Uin Momm) g· Natalis Alexander -·- Ostrorog Fr. Aug.

(mnu) o. s. noun) p. 1. 1. o u. n. 1 (dicenda 1123)- Promptuariuro (1606).

 

