150 ΟΗΑΠΒΟΝ.

(1811111011 Ι.. 1100001 Χ. Bendyk-
gn (1737 † 28 Maja 1817). Nowy
ykcyonarz historyezny‚ albo historya
skrocona wszystkieh IndzI, ktorzy 010
wsIawili 001010, 0001001010, 0000111000,
przemysIem, 0100100011, wynalazkiem‚
qudami 010. od 0000011101 s'wiata 01
do naszych czas6W. 0 tablieami chro-
nologicznemi, dIa zrobienia oaIkowitey
hIstoryi, z artykquw rosproszonyoh w
tym dzieIe. Po francuzku od towarzy-
01100 uczonyeh ludzi 01010010, 0010011·
cuzkiego 110. polski iqzyk, podIug nay-
110000οθ0 edycyi w Κο001, Rotomagui
ParyIu r. 1779. 00000 100010 Ignacego
Boelcke Sekretarza Gabinetu J. K. Mei
0000101000, przydatkami zaszIyeh od·
mian i wielu artykquw nowych po-

101010οο010. 'I‘om 180018 01000000. [Tak-

00010 tom II—VII]. W 9900000010. U
Piotra Dufour Drukarza J. K. Maii
Rzepltey. Μ. DCC. LXXXIII. Za 0000-
wilejem J. Κ. Mei. [DzieIo 0110110010
0010011010 10011000, nadto tom dsmy p. t. ε]

1100010100ἰο Dykeyonarza historyqu
1011910101001ῑο011
0000011001,110001110010111, 0101110000, wy-
nalazkiem, bledami 010. od 0000011101
1001010 01 do naszych 0000000, 0010001-
cuzku od Towarzystwa uezonyeh Iudzi
01010110, a 0 100000011000110001010110-
zyk, podIug naynowszey edyoyi w Ka-
en, Rotomagu iParyIu R. 1783. 00000
W.Ka1·ezewskiogo, dawnegowAkademii
Krakowskiey fiIozofii doktora i profes·
8000 0000101000. przydatkami zaszchh
odmian i wielu artykulow nowych po·
wiekszone. Tom VIII. (10016 pierwsza.
[Taksamm (100101ωο01 W 11700000-
wie. U Piotra Dquur Konsyliarza na·
01000οη000 Drukarza J. Κ. Mei i Rzepltey‚
Dyrektora drukarni P. Szkonrycerskiey.

Μ. DCC. LXXXVII. (1787.) Ζο przy-
wiloiem J. K. 1101. w 800.

cfflvmmc.

DzieIo nezyna 010011 1011110 0110011010ςί-
0000011. Ρο101010001010.206-292. 110 1001-
00 1011111 drukun do 000101011οω601, 10
00 00001010 na 0101010 Ρο1011600 1110111600
0000ογ 01110 {iton-y 8000101001ιὶ 01010101
uzezegIIy Ρο10106000110110110000, 110110 000
bny 10111 0010100000 11011οὶ0 00100101 01110-
nych Polak6w. -Τ. Ι. (10061 II. k. l. 1010.
294. obojmujo dykcyonarz od lit. A· Δο0.
’1001 I. dodykowany Stanishwowi Augu·
01001.

'Pom II. 00061 01000000 1011110, 0 0000-
1111 2. k. 01111289. 01001001011110111. Β. -
Τ, Π. 00011110000, 1000110 MDCOLXXXIV.
w 800, 0 0000110 2. 100111). 5334. 0100111
I. 0100110 110111οεί0010 (1001100000, 0011600011,
prosi 0010000101οη110 00 do dnwnyeh I’o·
1010610. Przypiffl 00101000000010101, wy-
0011010000300 010, 10 go krbl 0110110001ὶά0·
rektorem (1001100111 0010010 0000001101. Το011
1011 obejmujo lit. 0.-10111110101101010-
000,100110 1784.. 010. 218, 0100101υῇ081.
Ι). 1 Ε, - 'I'om III. 0001610000, 10011-
10 1785. w 800, 441. 01001101111010111.
F. I G. - Το011 IV. 00018 010000οι0 10011-
10 1781. w 800, 8911010.0110]“01111]’0111.ΗΙ
i 1. —- 'Pom IV. 00066 druga 1000110
MDCCLXXXV. w 800, 362. str. 01101010-
je lit. K. L. i L.-T0m 110001801οπ-
m 100110 1780. w 800, 30110000]-
mujo 111. M. — 'Pom V. 00011 (10000 10011-
1017115.ον 800, 995. 010. 0110101010 111.
M. N. i O. — 'Pom VI. 0001601οη000
1011110 17811. w 800, 949. 010, 011010110ῄο lit.
P. — Tom VI. 000101 druge, 1001110
MDCCLXXXVI. w 800, 199. 010. oboj·
mujo Iit. 0. ἰ 8.-Το011911, 0001101οη-
000, 1011110 1786. w 800, 270. 010. obej·
muje 111. S. - 'l'om VII. 00016 dmg:
1011110 1786. w 800, 109. 010. 1110100100
8 karty 11111011010111010 1111. U. V. W.
X Y. iz — 'I'om 911100016ρὶοΜοα
1011110 178100 800, 0 00000111 111. 1111).
1 328. 010. obejmujo lit. A-F. - Tom
VIII, 00011 (huga, 101010 1787. w 800,
829. atr. 10010000000111000100605. k. nlb.
obojmuje Iit. G—Z.

Do tego naIer SIownik 11010000000-110000-

1100110 0010101, nio wydnny. 11010010 ponin-
(10 81111101. Οο0011101οἱ011. · ’

111001. - 1100010. - 8000100. - [10111600 -
Jagiell. - Kijows. - 1100101110. - 00001.
- 1100ογ110. - Uniw. 1000100. - 190000.
Uan. — wilefia

(1911181116 (1018000001110. (1624

† po 0. 1879). 1100101000 de Gaspard

T. 1. cz. 1. 1783Ι w 300, k. 4, etr. 2221 comte (10 Chavagnae, 1000001101 (10001110

100013. W 00000100100 (1011110000, 0000110110 ez 1101119011 1111 roy, generaI (Ie 1111111111-
autor, Ie prawie P⁰I⁰W9 artykumw ⁰20¹· rie: Sergent de bataiIIe (10 001100 de 00

0010 Dykcyonarza Morerego. Kmiczy 0
800100 010 Pandw polskieh 01)](10010000011
01010100101101011 01010011 0010101011, 1116-

110100ῑὸ 001110Ιί000, 1100100001 general
des 10011000 dc I’empereur 01 son Am·

reby 00001000010011000110101001001010. bassadeur en Pologne. A Besanpon,

 

