306 cnuvaams. cnossianos.

-—.-—·-—-—— -.. .. ¹—-

Elzeviriauam anni 1619). Augustae Tau· 1. 245-7. - 1111111. 1 se. 1111111111.

fflmwfflmufflwffla

2 {hafflig stt· 33 l msspa* ,, ,, , Nonvean Diceionn. historiqua. — Allgenn
. on ι1011111110 Certo comm Βο111111111, deutsche 3309, lv 353,

‚liingligiipguxgqua3 cum mffissus 01111111 lan ob. Libanius (1504).

insulis, ci adjacentibus. Item Sardinia , Glypfll Tussis DssVldlefflr Ob· Kum’
11 Corsica. Opus post omnium curas W¹⁰² Samuel (¹6782 ¹728, l744)-
elaboratissimam tabulis gegraphicis 1111110101.11111111111511111111
1111 expressis illustratum. Lugduni ,10111111011101 1676). - Chrosicirlslsi
Batavorum, ex officina Elzeviriaua anno St. Wojc. (Joanuis ΙΠ 1717). — Con·
1619. fol. ls. 1. szyeh. 6 11. nlb. 111. 510. stantium Μ. (01 ρ1111111111111111111686.)-
6 k. nlb. 4 mapy i 1 plan. Dziurkiewiez 11111. (fortitudinis 1689). -
- Siciliae autiquae lib. ΙΙ. Sardi· Geysz Heliaszewicz Mel. (Samogitiae
nia 11 Corsica antiqua. Lugduni Bata- 1631). - Grabowiez Fr.(Palladis 1675).

vorum, 1614f01. — Hilchen D. (innocentiae 1601). - ’

0111ῦῇ0, rleinscgp. , Licinius Joann. (obiectiones e. Zarnu-
- 1101111 antiqua, auctorrsnmetho· vicii), .. Markiewiez St. (militantis ,
do, ,verbs et tabule seosrerleeis re· mom. 1706). - Przytulowicz P. (spe- ?
111111101111111011111011.1111101111 1650. 01110 gemmis 1647), .. Rffltkowgki (Ro.
eiusq; ’Sardinia‘ et Corsica antiquaGuel- πωπω) Α, (cleri poloni (7211),.. sm.
ferbyb sumptibus Cous: Β111101111Α1 lewjozAmb‚(animatm11)‚frh0m,1659),
noeumane). w 4011101293· - elamoth 1. (regalis 1111111111).
Index k· 9 sslb· , - Warszewiclsi Kreysztol (Clypeus
...0111 - hell.- ⁰⁸⁸⁰¹=. spiritualis 1598). - wmyussr Ans
”“ 8101180111)ῳῆ nil anlm ΠΨ - Zarnowa (Ζ) Grzeg. (111111 du-
V⁶¹⁸⁸0 ¹¹⁰¹¹¹⁸ ¹³⁸¹¹¹2⁰ Vm ⁰⁰¹¹¹1¹¹⁸2 ¹¹¹· emona 1598. mysticus aries 1111).

colae, 111111, ligura, magnitudo, tum 'o- o t b ΡΗ ,Κ X .
mentale,mer1dronale atque septemtno· baniumgsslazggj· ζοςὲἶξτὲ Ζέξοῖῗξ

nale litora, dein mediterranea ejus, ac .. szmyt Kar· Hem· wilh· (lgm

¹⁸¹¹l⁶¹¹¹ illul-²⁰ ¹¹¹{¹¹⁰”⁰⁸ ⁰¹ “dlmiffi 1792). -1111111111111-11· (ow a
vanaque punam ocorum memorabilia J “g

solidissime explicantur. Opus poet om· ¹791l· Ι · υ
nium 011111111501111111111110111511Ιί1310- (inspius bronurius aobaea Knepeln
graphicis, et nuuc etiam aliis figuris, Graegorn. . Ι
1111 expressis illustratum. Editio no· 'Gnaplus durissimus zob· Knspslss
sissima, auctior ct emendatior. Lugduni erh.

Batavorum sumptibus Petri Vaudcr ellatfftllus andreas Starszy,
Aa, bibliopolae, civitatis atque 101111- urodzouy w Budyszynie 1605. d. 5

miae typographi fol. k. t. 1 nlb. str. 10. Merca † 24 Grnd. 1658. od r. 1640.
sepult 587 i 6 11. nlb. 6 plandw, 3 ma· przyboczny lekarz Wlsdys. lv. potem
emm mwmfflffla

- s 1. uu u. 1. aas: 111111 rea 111.

8010001163 1706)· sehwammes. Leipzig 1615. w 111.

Pri-iiiiii& ῗηξζῗιδῑξὲξζίἳὼᾚζῠῗζ - Arcana et speciosa remedia an·

1111 ualuas ons jadunk do literatury pol· timhfitlea·
skiej. Rscya umicszcsania 1111111111 jeal Gllfllffl· hist· ¹⁰0³· l>⁰l· Τ· 2 Ν· 274-73·

ta, 11 1011101111 1 (1111111111, 1111111 caes -.. Consilium prognosis et utratio

pm& ‘l—''ffifffflffilllffiofflss affectionum Viadislac IV familiarum.

111. elusor, nonme. 1688. ,, 1546. , - De diaeta medicorum opprobio
3111111111]636-8.-111111.01111 podagra. argentorati 1628. 11 ece.

 

