212 CHRONIQUE. cunonowsxl.

——n—

nardvm Bernardinvm Chaoniae, in alma odpowiodzi nawen: 11· Tyaakiawiea, «1ιὶ

Academia Craoouiensi Philosophiae D0- {ff}uffiffifflgsswgffl’hffliffihbgffi’
‚ , , .

ctorem, 11 inter Collegae minores eins· Kammoni, ,1,οι 0000, 01000000,
dem Professorem‚ officiosi nultus gratia Jagiell.

conscriptus &consecrativa (1111111111, 111110ῃο100100 0000110101, Totum
apud vlduam 111919 11111111, S· R· Μ· 11111111111111111111111111111111, signa,
1111081· 1111101101111111111111111116611- numeros eontinet (1111111700). w 1211,

fol· 1111112111 ι kari (ponostalo) 37.
111 11111111) atronis: Sunipnbna ex lunda- m 001110 110101, Rae. 111164, sum

aona pernotus D· suno. Nowodworaki. sennenn 111111 111111 anoni, 210
*1081111* 01101· nie wiadomo 1 onega. Raeayha

- 11111110 111111,,11111111- - on. cinnomo waw. (tusae.

monterone, 1111111111111111111 1119)-111111111 Alex. nair. (1757)

1111111111,0111111111111111111111111..1). , Dqugomki Β, (10011100 1635) .-

D· 111· 11111111111011111111,1111010111111, Funoeins Joh. (chronologia 1552) -

et medicinae Doctorie, ao Profess. &1510 J, (1592) ... Hulsius L, (pm-
Consnhs Craoon: 11 Alma Vniuersitate 11011οθ 1596) -.. Krajewskj J. (woyny

0111811111)(111111111111111111,1111)1111 1615) ... Marcelli (1, (0001010101)-

ld 1111111111111 111 (1011θὲ· 1111101111111· Mnsentins loannes (1724) — Piatkowaki
DI). Theolog. per M· Bernardvm Bernar- 1111111111-1111111111111)

ι dinvm Chronica, Philos: Doet: etOnrsfis „stebelskilgngcy(Dwawielkiehwiatla

Philosoph: ‘V'ladislan profess. proposita. 1781) ,11011101 Jan (Klasztom ἐπ,
Anno D0m1n1 1658. d1022. 11111, hore 1111110 11115) .. Temberski St, (Michael
w 400, karl 8· Ι. 1669)-’111111111111 Kasper (taren.

1011110111111111111111 1111)-111111111111111111111111-
aduae et Heredum Francnsea Cassan, 6. 12-13-1

R. 11. typogr, 4) - Wybranoweki 11111111-
1111111- Waraa. Uniw, logiczny pamiet.) —- Zalnskowski (Ta-

chronique ob. Maroin Polak (Marti- 1111111 poleka).
niennes 1192) - Vigenere (Herburt. Ghmnnslinon ob. Buezkovine Math.
de Poloigne 1573). (1615).

61111111111111 ob. 1611111111- 661010118111 611. loannes. Im-
stolioa 1650) - Sonltetns A. (sive an· mortale praeeonivm virtutis 11 nominis,
nales 1545). illustrissimae ao Magnifioae heminae

1111000010οῙ ( 11011001) 11001001, ΗΘ. Sophiae Ossolinska, Illustriss: 11111111-
rempertus Longobardus, Protospata‚ 1111 11111111· 011111οΡ101111111110119·
111111111101111111111, Faloo Beneven- 11111111, ,(111 el& ὃ11101111111111 Ρ 1111111111
tanus 0000 primum θ mss, codicibus consortis desideratiss: In publia-o opti·
aspiciunt lnoem opera ae studio Antonii 111011 1111111 1110110111 01) demissum 1111 1111

(laraoeioli. Neapoli typis Soorigianis 1111 fatales? Per Oasimiwm Joannem
1626, w 400 mniej, Chronowsln, Philosophiae& Eloqn: au-

Dzielo 11 ο tyle tylko dotyeay 11111 na ditorem propositum. Orac: in officina
atr. 104· wamiankajaat oPolakach, ktoray Martini Philipowski. Ben wyr. roku.

’1ξὲἶῇ unffi& ffiblrh 11182ῗῖἷ111 101 (prandopodobnie 1612)1411, kant 10.

10011 miqp' Dedylx. Kmysntolowi Osaolihekiemn 1111-

cimpi 11111081, 10Ι Β wodzia aandpmir. ι ·
Chronolopin przez pytania i odpo- lfflssoss fflfyffmffiffl 1111111111
wiedai od Iohmsciow Panow Kewalerow Daikow. - Jagiell. - 01111- Pmoun„

Collegii Nobilium Warszawskiego Soeie- - Uniw. lwowa.

tatis lesu noannasniona (Bea osobn Chronowslli christophorus ob. Pa-
tytnln). B. w. 11. dr. i r. (inies. Lipea storius Joaohimus(1685) -Wosniowaki
1763). 1411, hart 4. Wojeieeh Konstanhy (Smierh 1680).

 

