cnecovtn. obducit. 439

111111 11 birro. Karta 11 rycina 1 nepisem: Po prromowie toj 11111 111111 1111111111 te-
111111. incubit. Animus. Sub. imagine gut autom.
mundi. Nu 1111112 cygn. ij: dudicium Bcndt. H D. I 264 wspomins utsmki kn-
bsdislsi de 01111111 de his qus anno 1111111111 11111111ιί11] 1 lut 1509 czyti
domini millesimo quadringetesimc 11111- 14118. 1511 per St. Crucoviensem 111111
gesimo qusrto occurrunt ex sideribus cui Hollere. — W Muczkows. 8111111 str. 83
primum premittitur 1111 prohemium. wymieuiony jest pod r. 1478 jnko promo·

Hnin Ν, figffl), .. wiffiiew, Η, lit¹ w¹ wnny Magister: Stanislsus de Crucoriu,

176Ι - 201,er Bibliogr, 61, ,, Εῃογῃ, medicine doctor, lector astronomiae, 1111-
orgelbe⁸ xv, 897, nicus Plocensis. Nie jestto stoli ten 1111,

crisconi (11) 8111111111. Atma— aekowspan. 11111111 5²¹¹ ‘⁰ 1111111 Dr·
111111 11 anuum incarnationis domiui tvieriboriiiiibectt. - 1111111176,-
1511. [tytni teu dopisanyi (Pod nim wy- 11111. 909. -7 131111. Η. d. k· ρ, 1. 264.
drukowanot) Jocnnes Linodesmon Don- ³³9⁸st “ txtrmk. - Pubt 1011111· -

tiscus 11 lectorem (wierez). (U 11111) ΰξὲἱῖἦῖἦοέῗΐὲῃηῑειέυθ ΙΙ, 01),Ηο-

Irupressum Oracovie per Florianum sius Smnislaus (1525)

Ungleb ,(131) Vepundatur ”PUd dnm ι1111111111 - wisenievi. Hist. lit. 11. 155.
8111111111Μ1111111111111Μ111111. (Na - Eneykt. Orgelb. XV. 898. - tane
1111111111)8111111111011111111111 artium ciana 111. 49· ·· Beroen Dzieje zak. ka-

mogister omnibus artium studiosis 11- ’ΠΜ-1195949·
tutem. w 41111111 14. cracoviensis 1111111111 ob. Ven-

Zebmwnd mbr, s. 81-2. , conisus (Introductorium 1515).
11111. oromun 11111111111111. Oratio habitatu

.. Ephemerjdffl anni christi, MD, electione novi episcopi Vrntislcvicnsie‚
xij, Per magistrum stanislaum cmo. Anno Domini M.D.LXII. in Aede sacra

nienscm nd meridianum eiusdem vrbis S· JOhassssiS Baptistae· Avthore Paulo

diligenter supputate. [Na keneu] (Cra. 0111111, Archidiooono 11 01111111 Vra-
nouie ex officina libraria Prouidi viri tislauiensi. Nissos, excudcbct Johaunes

diii Johannis baller, anno 1 virgineo (1110186111. D· LXII· (1562). w 411,

partu 1511. Idibus decembribus. w 411, tign· A—B3 (kari 7).
k, nib, 6, Wiembows. 111. N. 2403. Crepski.

ur. goe. w cyrne eneionkt naen i visun 0110818· Tragaedia wia aPeriitustri
sn tu po przeemowie nieme 1111111111 111111111111111111111111111111111111-
‘2802 enuidens przeeiw Zoilowi. N* od· sitatis Viluonsis societatis 1111, Annd

zm gmimf‘wyffih mx] dPartu Virginis 1753. die (1) Mense

che nc r. 1512 1 przepowicduiumi. Po (Aug.) B· ¹¹¹· ds' (WHUO ¹7.53i· Bez 0·
wieds 1 tej okcnyi: 1111111 me his dic- sobnego tytuiu w 411, k. nib. 2.
bue quidem (ut siunt studii Vienen.) sc dogiell.

nex bomo emeretur: livore 1³¹01¹¹¹³ ⁸0 ⁹³, 6111111181 ian cb. Epicedia (1593).

iii'tiissfflffflffinf‘ffiffl{⁰0¹1}ng ι crater 11111111 S. J. prof. w Wil-

scersdicare sue feritateccntendit. - Dalej 11¹0 Ob· 9111011118 val· (Thebes θΧ Phi·

noni eq, ponetuje Branchiniego 1 erfone loeopbnia 1587).
aserenontw: iuvenilis quidem stetis mo csamhambufist (Der), ein Loblied

mnffinffinfiffissg {ffiffiffigx ttber die gebreuntcu Wesscr im Lache

1ο goy nie mete welczydznimzpowodu’ zu Donzig 1748. w 811. ⁸ ,„
ῐ111ῐο1 nieku, ἱ gdy ΜΠ nie amajo εἰς crantor ttnna ob. Ferocius Olem.

Β 1101011810, jednetowot: ⁸ssi¹⁰¹¹¹ (mihi (Porophrasis 11101).

111111111111111 canorus nanu ob· Krane D·

mutu ietszywego 1111111111 obrotdrr rbi· GRAMER lobann Eibing. Agger
ninoegosieo 41) minurod romunku w Ul· 1111111111111111115111 1111 1). Nostri
mie. Pnytoem Μ ΜΨΟΨΜ· ⁰³¹7 Jesu Christi... celebri 11 triumphali,

{issffiynsstff‘ssmffi} {fflffiyioffi qut Antiquum illum Hostem omnesq.

sutor odpowiaca. ejus 1111111, tanquam Agger fortini„

 

