omum. 6111111166. m

(111111ῒί 1661. w 800, k. 11111 111, 636 stt. m wei Helmophoim 11 Frnnkoniiv noim
i ludex k. 5. 11111111111. ³⁸2⁸ ΡΜ ¹ mm mr Grunewdd.

1 Μ Μ Μ Μ 11111111111111111111.
maxumam 1ἱη1111ιιαρηότ1 do Krakowa 1111111111

cumor .- J .οΠ - Oml‘ m omendaeyjny od 111111 Jerzego heinch-

- De uno Deo· 1111161166 duo. eum 111110111110111111111111111111111111111111-
pe tua (sensura et animadversionibus 11011ᾝῆ11111 1109111111 &merci 11111 111101
ἓξ gomssffiussgfflgdffieffiz {gisrtssziug 31111961111163111111 εἰς 116111. 622, ρω11π11111ᾱιίος
contra illum asseritur ..... Irenopoli, edil 1111111111. 06111111, 11111111 1111111 uitem
dit claudius Fronerus 1688. w 81111, socher 11011·
atr. 632. 1.... univ. , 1111· .' Omr- - Jnsiefl·

κ·- Mt... Deo Patro libri duo in . ''' pm 1111111111 elwa 1¹¹ 3111
quibus ..... Ex latino in anglioum versi. ξω ''tum‘' ,Jumm 1111111011·
conopon 165111 111, atr. 11ο. 111111· &ww 11111Ρ1118111Μι·

,ΜΝ 3337· 11135. W 800, 01111. 111311. Lo·

ob, 'rom 11, ΒΜ mm P⁰¹⁰¹¹⁰¹¹²¹²2 om Prmdmowa Piotra Morsooviusa datowm:

Volkeliun Joh. (Hydra Socinianismi 1651). wfflmffiigg ἃυῗὸξ {Qum 1¹ 247·

literarum normam emendata. 1111111111 - 1111111111111111611111111 &gissam

Ethica christiana seu explicatio virtutum prioris epistolae pauli ad corinthios„

et vifiorum‚ (1110111111 iq saeris lit-erip fit Typjs pauli soemwfi Α 1), 1635, w Q
mentm. Cum trlphel mdme accurat1ss1m0‚ hm 4 i 232 w·

uno librorum limitum, altero locorum Jocher 2521. emtor. - 1111116111.

seriptum 'citatorum ἃ explicam& - Von dem einigen Gott dem Vater,
tertiomatonamm,quaoinutnq110 11111101 zwey Bucher. Darinnen auch nieht
tfaotantur. Splenoburgi, 'gmp‘ibmflAfimj wegigdvonlilerGNptm deshsognls (10111311
1611111111. ..1. 1111111111 11111111..

11101101 1111111· , 11111111· “ 01111 (ibergesetzt. Gedruekt im Jahr Christi,
, - 1111111111101111111 11111111111 111011.1)ῡ.111.ν.(1111). w 400, 7 k.
hterarum normam emendata. Elusdem ὦ, ΕΠ.. 327 w· gum i k· ΠΗ), ,,
11111111 11111111111111111111111111111110111111· [1106101111] Ετ111111111311.116γ1101111111οτ·
111111οἱν1110111111,ἓι1011111111111111111111 oehiedfiehen moinum„ k· 2 nst„ su,

teris fit mentio. · 1111 οᾶίῑίουίορταθιοτ 102 i 1 k· ΠΗ). Kame und „isshffign
111111111111111 1111110111 mm 11111111 cat* Anleitung 1111. 16. canton—wrm.

olm &Mum P⁰¹⁰¹¹i0⁸m¹¹¹ 1101· - 1). N. 1111 christi Novum Tam·

1111111101 101111 311111111611) 1111111110 mentum dilucida et succincta expliea-
11 Α· 1111101181101 1110611111 1111111θ tione illustntum partim per Joennflm
mmm) 110111111111 1111111111 1111111111· Orellium Franeum partim per «1011111111ὶὶ
Ooemopoh, per Eugomum Plulalothem Sliohfingjum a Bumviffl panim por
010100Lm= (1681)· w 4⁰⁰, 18 1· 1111)· Ludovicum Woltzagenium. mentham

P⁰⁰z⁰m² 1111111 ΑΨ11019111011111 248 poli sumptibus Irenel Philalethis. 1656.
Μ, 11111 mmmm] 111 111011 Τ.Ι-Ι[1ὀ110,11. 131621 13211111

ψὴόπ do nioj 401111 ulb. Index·

- Ethiea Aristoteliea, ad sacrarum

.. cateohesis 11111111111111111111111. - Ee„ wodor loggingwfffi' affl.

111·111111111111161 1111111111111111

Ἢυῗζὲξᾞξξᾶᾅ &mm de satisfactione ehn'etiadversus Faustum

pm Jmhm pamm erema. um Soeinum 8111111111 scripsit, Rqspomio
1111 ¹¹9 2⁶ Lipa- &msa 1611111901. Jobnnnis 61111111 Franm Euclemo Ra·

 

