174 cHMIELOwsm. cHMmLowsxt.

Soo. Jesu. w 1200, 1. k. niel. i 74. bliwszo w mku przypadaiqoe. Ρη]

atron. 11000- Uniw. tym modlitwy poranne y wieezorne, y .

— Zbior krotki herbow polskich modlitwy przy Mszy S. pay 000010-
00000010οἰ0ογ01000101000100101Ρο dzi y kommunii S„ Modlitwy w po-
lakdw. Przez Im. X. Benedykta Chmie- trzebach 06111γο11, (1110οΞ]οἰ070, Przez

lowskiego Kanonika Kijowskiego Dzie- Kaplana sswiockiego oachima Bono-
kana Rohatyt'lskiefm, w Warszawie dykta Ohmielowskiego napisaue‚y do
kosztem Jmei Pana Grblla Kommissa· dmku podanezadozwoleniem stamzyeh‚
ria y Bibliopoli J. K. Mei w Mariwi- teram z nowemi przydatkami 000001το-
10. w drukarni Jego Krolow: Meiy kowane Roku P. 1774. w Lwowie,
Rzeezypospolitey Collegium Soc: Jesu. w drukarni Ant. Pinara, J. O. K. M.

Roku 1763. w 800, k. 4. str. 423. Nadw. guber. typogr. w 1200, karta
Dedykffcny6zefowiZahslfiemu Bjsk.Kij0w. Ψ, str, 3961 2 k, reg,
010101110.·1..11;ι,1.1οῑ ⁰³..55;: 3⁶⁶.-0³.⁸.³.·.¹⁶z.”33ffl.2.22.

00101101011Ζο100110114001101ω. po pohku· Modlitwy mimimo od 335,

Οῑέἓῗῖ· .— ΚΟΞῘΒἫ1·-“Οῗέὲξόήπῐὲἓ cznia do Grudnia idq od str- 5011331111..

uzyfi. - Zielifns. - Wanz. Uniw. ι ‚

- Novus mundus septem linguis - ’1611111 1711111 1111111 1111111111·
disserens (p010n500) wsze w Roku przypadauqee. Przez Ka-
Tak pisze Jabtonow. Musaeum pol. 38. plana Swieckiego Joaehima Bened.

02be to ¹¹5⁸ b5¹0 Orbis pictus Komefi- Chmielowskiego napisane y do drukfl

&megi 11. 679-82. - Lelewel. Bibl. P⁰d⁸¹¹⁰ ²⁸ D⁰²W⁰¹⁰¹¹i⁰¹¹¹ 81111111 ⁰¹¹³ t‹÷

k* 11¹ 226Ι - (30291)¹ Dziojop· μοι. 201Ι Ι 182 Ζ nowemi przydatkamioprwdruko·
-10000110000001, 120. — Janoe. Polou. wane. R. P. 1777. w Lwowlo w Druk.
lit. 111. 14. - 141100· Loxic. 1. 21- -· Kazimierza Szlichtyna O. K. M. Uprzy·

ἷῧιυὲἃ Βὸὶῗὶὲ ἕξω-17 (1101· ·- Eneykl. ⁰¹8· wil. Typografaw 1200 28 atr. (?)irejestr·

Nagrobek B. ehmielowskiego w 100000 Νι 110130112 Odpusty 01110 wspomnians pro·

111010100010101000000103000ρί00οἎ-νΚιό- 00⁸ 1111111071 odpustdw 11· 1751-
ryfi gtwonyz i wlazqu, ..T59192mj. sochor 6697 (ma widoeznio mylmo podmg

luj, w prooh εἰς krunzq, -Com ksiqg 1111111 11111111)-
ρίειΙ, com 00010001, - Proszq w regestr .. T02,;‚„„,(brgk tynam, w 1200,

by& rachowai, - Niecndt nie 1100, bo boz karta Ψ. k.9 halendum k· 2 km-
hku - Krewefi praela} miiofimku, - ' 1

J& zmyj dofiei. „pust do niem, , Md chima, str. 271 i regestru kart. 3.

to duszy moy nie trzebu, — Xiqdz Bene· Modlitwy miosiqczno idq od stt. 35-154. Na·
dykt zwan Ghmiolowski. - (100010ογ110- botefistwo poranne atr. 157. Godzinki stt.
sterz Firleiowski, - W Podkamieuiu byl 1923. Litania od stt. 249. 11001000 modli-
Plebanem‚ - Rohatyfiskim wraz Dzieka- twy wieezome od etr. 272

nem, - Kary godzien, a nio Kronik - Joch016705. (z datq: w Krakowi 1786).
(10011 (1011 prochu nie Kanonik. - 'I'en sagien.

0010103011ος m: - B... m.. ...0 ⁰³ ...sy

zdrowafi pay ψῃ .. Uezynisz 8⁰ wie· 0110010 'Boga w sl'royoy s'wiqtey iedy-
eznio sytyms (zanotowat Hm). nego, mepokalame poozetoy Panny Ma-

Ghmiolowski 7100018101( ob. Piskor- ryi y wszystkieh s'wiqtyeh podwiecony.
ski Sebastyan (1696). Albo modlitwy na wszystkie calogo

cflnffimwsxl loachflm Bonodykt. roku 101010 uroozyste y nieuroezyste:
Bieg roku calogo na 0110010, y 00010 1001κί01 inne naboiefistwa. Za dozwole·
Boga w 'hoyey iedyneg0‚ y ,Mat- niem Zwierzohnofiei do druku podane
ki Nayfiwiqtszey‚ y wszystkieh‚ swie. roku pafiskiego 1795. w Krakowie, w
tych, przepedzony, albo modlitwy na druk. Anny Dziodzieki ysukeessordvv.
wszystkie §wieta uroezyste‚ y niektore w 1200, str. 338.
1001010100 od naboinych obserwowane‚ — ob. Quaestionos ex historia 00-
iako 101 y na inne musy, y dni 000101001001100 (1784).

 

