184 CYGIEMBERG. emnem.

0111Ηο111 11100001· 11010100 1101101 i 11000010 οΥΝΕΒεκΙ . flflssfflmowffll Μ.
110111 ¹¹¹³· aaa '³2¹⁸‘ “hm ⁰· 11011011. 1600 w Igolomii Dr. 11111
Woeffi ssffl'ssfflg ,ξζωὲωζέζζξζζ · Teologii, aanonik 1111011111. 11
rainy, w drugim 0001110110 aa w 11100101 Kwietnia 1654). Acroama pietatis. ,11
'mim ⁰⁶ bmgu. 1 festum nuptiale, 1110011100ἰωί principie:

11100 1 ‘⁶²³1 ’11 mae„ ⁰³ 11101 1 Domini, Domini albere stanislai 1011
[1101110001 11. 1586 1111101110 111100οη160,. ,181 Rom: Im ² prinei is Duc. h
11101110 praypiaama 1 przywileju helew— 1 Ἢ, , , Ρ , Ρ · ¹⁵
eltinge, opuaaczono reunia: Opieanie na· 01101,01Ν10011100, Magni Ducatus 11111111·
¹0d⁶W 111111011- zaupoopisie Zukemika auiae, omeliarii, Pinaeen: Maeuea:

Wssffiozffssliffflgfi“fffflffl'jfflffia ¹· Caunen: Tueholien: Veionen: 010011.

3214 ipifimionn, 111. 291Ι ,, Wiflm H· capitanei, 01 lectissimae Virginis Chl'issfi*
111. 111011. - 0111110000. v1. 11. nae Lubomiersciae Illustn'ssimi Domini
41111001.01111100011110111111634, 8101110101 1160101010111, Comitis in Wi-

ᾧᾶῑῦξὲἪῑ·ΒῙὲὃξ-Ἧὸ1ἶ ἑὲἓὲἇῗὲ 011101, Palatini et Generalis emme:

111110101101111111,1880000190-1. Ζο1011011180ορυο1011ε0000100111 Β1110
-11011111 11111110οο10 1101101- eerkieuien: eta, ete. capitanei. 111111

Ι

1101111 ι . , ‚ Charieeimaa‚ a M. Joanne 0 1101011
01011111 -1131011-1101111. - Mouzrn¹³kl Raehtamouio‚ 0011. Min. ord: eioquea

00110011100010001111010101ιο ob. Profess. auspicatiss: gratulationis “3³¹

apulum (1722) - aegaeo (1723). D· D· ⁰· 1· Β· W· i f· (0111011ιθ ¹⁰38>

11101110 ob. Bieianowski J . 000116,- ’71116111111011110011111 ² 101 0111

micus 1646)-(10801101110111 Α. J. (1111111- w, ιω, poflpiffl Jm Kal-01 3090& ΚΜ.
natio. 1701)-111110011101111111111111. lanicnowogrodzki 10111. emm: 1111
1701) - Rorajski J. (puri candoris 16581. herb Srffliffl ὃ ped nim ὅ w. 100 ped-

Gykorya ob. Wiadomos'ei 11011101]- ἓξὲξ , Ῑίζζῇᾟέεγ 81ἱῦεὲῗῶ 13ῗὲ

wezniejsze (1795)· Ι ι 0111110100. Sam (1010000106 prona mpiuuy.
GYROWSM ΚΓΖΥ81101 01). (1110010111 L. Autor 1011010001 110 egzamplarzu Bibl. ,11-
(Lzy 1614), giell.‚ 11 0111011101 60 (1011111610 od naasi-

ssylienides Catholicae anno a pro- czffijffihclffifflnfflffi - ΜΗ

scripto Vilna Calviniano delubro imme- , 0,,01Ι - Raczyfii. - Um laon

diajeoeffillffie·-Vffij fflssssfflli· - Annulus gentilitias, ex stemmate

cmm-093 nominjk ob¹ &marow- haereditaria 111110111οῑ 01 antiquiss: de
ovantem 111011 x. acervus 0131011001000,10111111101,·
tritici sive 00001010006110111 exequiis lustum: Pariterqi ,⁸¹¹t¹q¹¹¹⁸⁸³ ⁸F¹VP¹ ω’·
Ρο11111101110 01 admodum 1101010011Βο iarum. ⁸¹¹⁵P¹⁰⁸t⁰ ¹⁰⁸⁰¹i¹¹⁸ ⁰m¹¹¹⁶i dum
mini 1.). 10011010 Rudzki Canoniei Var- ¹¹lu⁸t¹¹³ οἵ magffi D⁰m¹¹¹¹¹⁵2 D· Andre&

mimis habita a Martino Cymmeman ab antiquissima Zborow Zborowski‚ in-

eealeaiae 001001101011000100010001010- t¹m¹¹⁸ genti⁸ suffe ⁰lim J³⁸tr9b⁰⁰i⁰¹¹fmi
naara ordinario Anno 1111011111. 1111111 Zb⁰f⁰v¹⁰fflm 31¹¹¹¹0¹¹P5¹¹⁹ ³¹¹.¹¹¹¹¹
(¹649). dio 12 Januarij· ansbergae et genu haeres 1100 non 111 110101011011100,

typis (jaspari weingmner· w 400, 10 &a 810. 100110οε 01 pudiciss: virginem

kaft „lb Ursulam magnifici olim christophori de
' 111111 011111, filiam et 1101110011-
Warmifiskiej. - Samo 10101110 jen po 111000 de Piaski Bebola, regni Poloniae
niemiecku naszpikowane cytacyami taeifi· maximi auocamerarij neptem 00010 de-

nkiemi. Nic eiokawego ‘¹⁰ aywota Ruda- 1111101101 0161 saedere. (1101101001)ὼο

1101111100γο prelatum i kanonikom kapituiy

kiego 1110 ma. Waraz. Uniw.

cyneas ob· Jordan M· (Sarmaticus Typie Piatkouianis, anno 1642. w 400,

1600)-1111111. P. (polonicus 1670). 201i‘eiliiiiirystophomouolffiukipalatinosmde

,cynei heom ⁰b· Ryszemki ‘1⁰³⁴' 11111100. - Na 11011011 wierez: Ad 11111111.
0111111110 (1784). Sponsum. zskofim: Pionia prauam

 

