300 CLERUS. 0120.

0101118 zob. Hoffman Jan Fr. (dioeo, 1111111 p. t.: Speculum sacerdotum. Kotieay

ornov. 1111)-11111111 1111111111) Jofffisssslss‘ffl 111111-

- Lossns (vladislav. olenus) - Quae: omr- ,, ΜΘΗ, - (mol¹ - ΨΜ,
11111 (0111111111 1658) - Rostkowsln - Μ, auctior mmo recum

&motuumque1728)—Tylk0wski iussu et impensis Ι11. ac Rev. Caroli
.(examma 11195).

Arohiduois Austriao Eppi Vratislav.

,(111091111990111111“·)·Ᾱ1)ΡῙ1118118 8011111111· Oraeoviao, ex off. Nioolai Lobii a. 1609.
tatu nuptiarum quasoolabratGottafrodus w 1203² k· 8, m, 307,

0111111111 81111111 Fraust. Comuotor mamm„ Madiuttones indignitate sias
M.DO.LVIII. 0111111 Silas. Typis (111111111.--11111111,11 tylko lmu

Joh. Seyfferti. (1658). w 411, 1. 24. tytuzowa pnadmkmna.

Pomifiq guamo ,dorm Ι, &312⁰le Joohor 61621). 01111 - Daikow.
(11111111. - ob. Jaoobus Stapulonsis Faber

... Ῑῃ nuptias qu„ ,,,,, (1011011111, (11111οά111111111 1618, 11122) —- Soutum

0111111111 scholae Fraustadionsis Con· antiq. (1741) -· 3111181111 (111118οη
Reotor ..... om mo nnn. Epithalamia ..... 111111.Η111111.11.111, ι ,

0111ιέ11, 111181111110663). w 411, (1700831101 Regu ob. Saanmwski F.
Β 111111 11111 viarm Polakow. (111111- criminosissimum, Eust. Placido

-Ι- Nuptias auspicatissimo 01111111 ob, weingertner casp, (1639).
111111111111111ο111111111111111111111111111 mmor* Gom ob· Breyniug J0h‚

volunt Collegae amicissimi [Fraustadien (prodromi 1739),

sos]. 0111111, Joh. Seyffert. w 418, ,εέξιδκ climacus loannes ob· ΜΘ, Mat.

01111111 id 111111 modis ob. 11111- timul (1614)·
11011111 Α· (1650). 111111111111111 conventus ob. Kli-

(lloyot Α11111. Speoimen medicinae muntow.
ob. Boym 111111111682). 1111111111. Klinika.

111111111111 1111111111 ob. nodatus 0110 ob. mymer Α, (pultato 121

Georgius (1608)· 11111111 16113) - Tortowski 8111111111-
1111111111Ε118 11111111 (11111) fieus Zalaszowski 1702).

Ζ 1118110011 († 22 WI'ZOS'. 15431'.) Arii· e'· k K l S k Fiat·
11111111 introductio in docem libros Aristo· (rotwfflionsffigv' deigeffi 3,,ϋί st
telis adjuncto familiari Commentario 2 B b k 4
111111101111111111111111111111. Craco· ν’ 170' ΘΖ ⁰⁸⁰ ⁸ 11114165ᾠρῃῇ

viae apud Viatorem l524. w 400. mimula ob, Kliszdw.

Tyetgt imm jestOzaeysomny weolug 0111 1111111111 aiezduie 111111111-
yeyi Suasbursknaj 1. 1111, 111611) 11 g 11

111111 tymi 1111 od Krakowskiej 111111 1111111111 1710. postanowione y od J. Os
odmianny. J. W. Wielm. Jehmsa JP. 1111111πὸ11
uraoduikow koronuyoh 11 ab equestri
ordine na rilinyoh komoraoh oelnyoh

wybierano‚ z ktorogo, 1111111111 uala-

11181911016111151 mum* 3111· Reum& mitoso temporo do skarbu weszlo, niioy

llffioofffisiffstffieslzgissgwski21¹'Epihsegpi wyraione regestis polsaauia. Ben wyr.
· . 1111111111 a 1, ω, i r· folio, k ΠΗ), 256, (ΒΨ, A—

at quodcunq3 supererogauoris‚ ego oum Ο ,Γ a„ 2)

rojdief⁰ reddam tibi· cun} gratia 1111111· ollii osobneio'tytutu. Jast 1 1. 1712. bo
1111θὲ111. S. 11. Μ. Grato—me, ex oftioma wspomina to wybieruno praua 11111 lat&
11110111 Loblj, anno Dm, 1605, w 800, Obejmujo rejostra wybiorania 111.

k 8, sgr, 307, Kijows. - 01111. - Wam. [111111.

1111111111 nmina smzkowaki poopisai -generalna (Pravo 111111111775,
Georgius Frodlsms. - 111111. 2116-8. 13 Kwiet. uobwalono). fol. 1), ank.

libellus avrevs. Auctior nuno recusus

 

