lot connourmr. coneto.

1000761. ι 630006οι0 1666. 600 att. octob. ‹1oe
ιῐι111111· “ ⁰¹⁶⁰l. “ W'ffm· Unio.. Morgene umb 3. Uar 00011 006 aelig
0016011110 gementium Bramowslu diffie wop gemm, und de„ 5, (103.
011010111116931 sareon ιι ιιι annotinae aem neree
concana 111168ᾯθδιῐ11794 16· nach christlich und ehrlioh beygcoetact
llam 1785)· ,Boevlss (1111111111 {stae worden. So wol auff begehren, alo auae
vlrtmum 01 1111111111 1311151111· 0060161300 pflicht aeiner vielgeehrten
111 1131111 0111111 3111111111 ΤΠ· 3011000000 006 wenn oio nach Gutta
nitatis Redemptronts 1311110111, 111111 Willen tangor gelebt 61110, verhoffton
pnmum 1d10mat01tal¹eo a R· P3JJ11¹0 woitoren grooten Wolthatorin zu letzoer
Oordara S. J. Sacerdote et ex editione Ehrbffiigung wolmeinond auffgeaetzet,
romana 111 {dimna gemma 19116· 006 thoilo aull gehalteue Leiclrpredigl,
mum ιο 101ιο000 translata Leopolr tp· theu, μή gegenwmige beklimmarte
1111 1111101111 P 11191· S Ο· R· Ap: M²J² Zeiteu gerichtet von Samuel Corellcn
9111111111Τ1Ῥθὲ111111 ¹774· 1181111 k· 3· Dienern am Wort (10110000 Preuach·
111· 246 1 k· l· marlot, und in der Allatadt Elbing, au

iffi Qiipfflffim 00103000, 600 Dienstagopredigten bustellen. Ge

PtJara oaaol, - witelo. duckl zu Elbiug, bey Achata cml.

llordtar ll. Ob. 00010ιὶ0011. ¹⁰¹¹ ¹65⁶· 11 4⁰02 1411 ulb-

conculca aaa. aaron nime ¹ onor.
nim, hortus granatorum malorum, liber - Krlnuugspmdtgt 6036οι· Κιδ-
cabalioticus autore R. Mose Corduaro. 11118 111 Kllmget Mtebncl 111 Pelen.
(posplerhbra'slpu.) Oracoviae 1632101, Elbrng 1669. w 400.
01'

aare arenga neu. 1742. ι. 70-0.

001106οε1630.0000000000· - Vivat rex Joaunea Tertius!
almae resolutionis aive explicationis li- Gluok zu dem Kltnige Joanni dem
taralis Regulac D. Franciaci 06 Litterae Dritteul Odor eine 06ιί011 Κιῦ60 -
observandae, precipui vero equitatione und Gluokwunsohnngs-Predigt, ale dar
01 licita receptione ae uau pecuniarum, Allerdurchlauchtigate, Groeomtlclrtigete
iuxta declarationes Summorum pontifi-l Furor und Herr Hs.Jonones111.Naoh‚
cum Per R P. F. Antonium (10060- 600 21 Maij 600 16710100 Jahn-ea
bens. Posnaniae Anno 1626. w 2100, von dem 0100160600 6006166110600 Her·
atr. 63. Ornet ren Senatoren, allen intererairten Krolrn
ι 60100101 ob. Korecki. - 006 Laudes 6110600 006 aloc dar
Gerelll otto 06. Doblein Christ 300000 Hoch-Edleu Polnischen Naum
Roberti (Gamelion 1666). gehaltencr Ordeutlicher, Rechtmtlaaigar,
066Ε11. Samuel (ur. 19 Grud. 1607 Hochrlthmliuher 006 recht gottlicher

† 17. 101 1681). Dreyfache Ehren- wella. lateam Sotag(aic)Septuagee.
krohue der wahren Glaubigen 006 006 augleich als 2 Febr. eingefalleuen
Frommen Fr. Maria Eliaab. Wohlge- 6001- 006 (10610606οΤ03 der Reici-
muthin 306. Kobertiu gehalten. El· gung 006 Opferung der 1100660613οη
6103 1669. Mittor Gotteo und Hochgolobtcu Juug·
- Grab-Lied auff 600 unverhoff- frawen Mariae, in der Haupaledt 600

ten 006 lrtihzeitigen, 'edoch oeligen Konigreiehs Pohleu (601000, mit Hoch-
Abochied der weyland hr - 006 Tu· ansehnlicheu Solenniteteu 006 Hoch-
gcodroiclren Frau Elisabeth, dea ebron-l 16660600 6660600 Oercmonieu. Zum Ro
100100, vorachtbarcu 006 vernolum 30- nigeinPohleu‚Grusa-F‘t11·sten inLittha-
achten Herrn Dawid Dassaren, vor· 000, Reuaseu, Preueoen 010. 010. etc. of-
uehmeu Btirgen 006 Gewtlrtzhandlern. fcntlioh gekrlthnet, und 0066000001-
iu Elbing geweeeueu ehelichon Hause- licln bestetiget worden3 aue ochnlffirter
Ehre, welche im 6060060011 ihrea Se· Deuotion und untertlttuigotet 061,

 

