102 CAUKERCKEN. ΟΑΠΜΟΝΤ.

Punny Maryiey niogdyprzezPWiolebno· wuniowieekieh.1)m:cnmvi201.smun,

go J. M. X. Honryka de Muupus du 11118·1111)·11111111ξ111111111111111·
Tour Biskupu Anizyenskiego napisuny, Joohoruxie.1.17ss'4‚ 111111- 011111·

a toran 'lwielo zlranouzkiego ipzyka emp-mco gum de (caunac),-
na polukr przetlumaozony‚ ktorernuprzy· El inventario 0 mpetum e’n ια pam
111111 11111 11111111 1111111 11111111 10111111 cirnrgioal do la medicina. Sevilla, Mo-

Karoli do 11163191, Trzeoiey zalronnroy nardo Ungut Alema e Lamlao pff ζ
NawrednonraNuJiw. Pannylllaryr. 1693. lom· 1493· 401· l

111ῖὲ111111101111· europus roseus. o se- ÷

Dedylr. Xlnio Katarzynie z Sobieszyna Ra· · · · ·
dzlwllowey Podkanol. y Helm. W. X. L. (tak) 1111 Dommvmr D⁰mfflvm smmum*

zuonnrce uawuoz. u. rainy uranum dvm III· Regem Poloniee et Svoeiae, Ma-
Wfflssffl· gnvmqve Dvoom Lumine, Rvsiue,Prv·

Cratior. · 11111111· ·· 01111· “ 111111· siau &o &u &amplissimos Regni Polo·

ssrlgli'iluunvun10uu.lua-nu niae, magniq3 ducatus Lituenieeprooo

terminu ouen. nme. r. iv. ur. 1024. ree. Ab lnviotisoimo Rom: Imperatore

Gaukorcloen ob, Taisne Filip Fran. Malthia· Illustriosimis ‘Principibus' ot
oiszek (Heu lorven 1683). vaersu Vtr1usq; Srlosrao ord1n1bus

corum Simonis Oaulerii libri quinquo ‚ , .. , . Ι
editio altera, praeceptis Arctior, illu· ‘¹³¹¹le 0111011111(11Οὲ011111811111110111·
strior exemplis et epitome praeclari Oratio. De raptu duarum fiharnm Nobi·

juvenis Poloui Christophori do Chaleoz ¹5¹? 11111110 ῗῃηᾜθ. Trachin’ 1111οω11111
charnu inaurentur. paruus 1605. w 1111111111 ¹¹⁸ ¹³0 (1111 25> 11111111]

800, 522 spon· publio& habita. Oraooviae‚ iu Offioina

Ouobno just na kor'rou Epitome chaleekiego. 1111101111 Loblj‚ 1615· W 4⁰⁰2 111111 11·

Ossol. niol. i l. biolo.

- Toka... Editio tertia, praeceptis Jon silnioki porwal w Gliwicuoh na &iusim

auctior, illustrior exemplis, et Epitome 2{iirffiedgdfflafflbyifflaeaess
praeclari iuvenis Poloni Christophori de Batonem Morawii. Byr zpoemm sbroj-

Chaloou Chuleoki luculentior. Parisiis nyeh. P⁰¹W²W⁸25 i⁰ w ”⁰05 &mem

ooo. w eae, str- 1111521112- ulu’sulpitiururrulu

(Epitome). .. wdowa liosztbw 2u000 ulotyoh. Do por·
1111111111· “ 01101· wunianalolol Jan Narbulr. Sktdqoy puy·

-Tou :....Editionlima,Pruoeoptis pomino· {⁸¹7 ¹¹⁸ innpoh ,wfy'stiwsshi
auctior, lli exemplis illustrior, Accessit · Μ110111111Ρο11101111111111101011111*1111

in lino Epitome quenis Poloni Chri· ωῧξὶζέῗξῃῗξὲζῇι-Μήι,ΟΜ

810110111111110101111111 Primum oruuoru nt uu foret curu-
Parisiis anno lllDOV. DeindoCruooviae [θΠΕ ῃθςε (16501 1724) Historya
in officina F ronoisoi caesarij S. R· M· Malgmaty z Walezyi Krolowey Na·
Typ. Anno 1648. 'w 800, kart 8. str. warryzfranouskiogoprzololona.—Kto·
5111. Index k. 3. intr. 38. 1001111911· kolwiek ozuo jost zdolny porzpdne ko-
dium). phanio, Albo iul iest poozoiwym, albo

ua koficu dodone ² 0⁸⁰bn5¹¹¹ tyturem: ⁰⁰³¹· sip nim stanin. Trombeolri. Syn murno-

uiuuslrruuSuuzuuuffu trawar-wuamzawie1⁷e1·w1›rukami

“ lin adolescens 1647. Ob. pod Chaloolri. uprzywllelowaney J. K. Mol y Rzeczy·
Na odwroeie tytulo Rhotouoommherbiczwo pospofitey Grpllowgkiey· w 800, (32ῴρ 1·

rowiersz zpodpisem: 1111111111 eamn Str. 204. Call. §.205 (iz-Ill. θ.195·
stud. Gram- - neuykacyo 1111111110 ‘³⁶⁰¹' Cz.

gio, ot Constantino christophori, Korybvth 111· ⁵· 249· 1 wll-*1⁸⁸2 DO KOblet
in Wisniouioo Ducibus. Wycuwua ozyuy od sir. 250 (10 252.

 

ronissimvm potentissimumq3 Principvm 3

