000 01000010. ’ 0100010001.

byi tractatorem coll. Jozuittw 8001010100- roz'iicznyssh w 'oyezyinie y Wiflezney

51⁰1&AEmwwzlzignkffioeaeffiffi parnieni przeiwretney familii, kananiem

12511000, r. 1611, - Soitykowicn str. 1106111111οΨ11111 W 1101111119 110111091191·
569 jego uznaje 00 001000. 1110010011 zai sklm franelszkarisklm‚ ogioszone a za
(lv, 45) powiada: 2⁰ siwicki 01081100 memoryai stryiowslriego afektu wiel-

contin, ⁸ 111111111111111111111111111 1001001110 Jmci Panu Franciszkowi
rante mu przyznaje Alloqura„ - staro-

wolckwacriptor. 10100101, 1001001010110- Ignacemu 11111111 0111101111 isam:
cki. zaram niqotwiadezaissrowniltneykl. sreczna Ostrowskrcmu Stolnrkowrczowr

Kotcielnn Kruswickicrnu 0110το10010 Woysk Ko-

fflgzozffl} emt· - Dzikow. - Jagioll. ronnych‚ podanc. Pizez X. Hieronima

- Krasifis. - Oscor. - Uniw. lwows. Cichockich‚ Franciszkana. Roku 0011-
- 110051611010110061110001010010 ⁸kieg⁰ 11111· W Kaliszu‚ 11 dfflkffi'ssi

polroju Polski wypcdziwszy chuitriw. 1· K· M· (1111θὲ11111 3⁰⁰² 11111· 101101

Krak6w 1611. w 400. 17· kari nlb.

³titinicittiinritrtrir 11-11000111600ᾋῖ

0111030. Tnk powiada Brown. zat 101110- 101111 1101· ''wlhmm 116ιῖ1 ’1111111611
nowski Musarum Pol. rtr. 94. 01000 11 1010111111 ’111311 Ἥ ’Ζᾞ 1· .

Janomki przeiotyi 00 polskio 0016000 ⁸3¹⁰ ’“ 1111111111
Alloquinjakinnatomiq. Mosteni (grcwne - Przyklad dobrego zazywama

1061110) piczu: Lunowski. - [(0101ὶο (izit darow natm-y y laski, z wiemos'eig dia

Baiisiiiiiinc 110. nr. 130-001000110 11111) 1111111111111111111111 1 111·
96. - Braun Dc scriptor. Polon. 1739. 11011119 dia bilinlegm SWthy 1111111111

s. 183-6. - starem. 0οη1 1. 75. - Mirenski biskup kananiem 0100101010
Niemcew. zbitr. 01111111- ¹¹· 430 (Mowa ftrn'ym Inowiociawskim 011101010οἵ, t

Rekffif⁰1ffiiprgyjssslfffi¹¹l³⁸83fgffl÷n{⁰2⁰¹}ss ku zbudowaniu wiernym‚ ku ncc rido-

- Baliclri Tamdw 94. - Wiszn. H. l. 11111111 111111111111 i 1111111111 1101111111

v111. 042. -thowskiriatalog 11. lli-8. przez X. Hieronima Cichockiego 1100-
-Friese 11010- Τ· 2. 00011 ll. ⁸· ’2811- ciszkitnt. w Kaliszu w drukarni J. K.

111111191111101111161· , M. Collegium Soc. 1000, roku P. 1756,
010110οΚ1 Χ. 01010000. Kazame f01i0‚13kart nlb.

na nicdziclc cztcrnastq po s'wintkach Na odwr. tyturu herb Abdank, ι pod nim
podczas Kapituiy prowincyalskicy w 1‘2. w. pol. - Autor pnrpiral cntemu

Konwencic Lagiewniclrim odprawroney {fflssffiyslgffifffflekgssfui nuwiska

r. 1770. miano przcz X. Hieronima sagien. - Wm Um·
Oichockicgo Reienta Teologii‚ y Kazno- .. ob¹ Baranowski Ant0nj (1758) -
dzieic Katedraincgo Krakowskiego fran- Musjarowskj wine, (1772),

cisnkana w tymte Kos'ciele podltytulem 010000000οΙιί 8100101οψ 00. Makow-·
8111101θὲ0 ’11111091θὲ0 111991159θὲ0 22 01001001.0000100001110664).
pozwclcniem zwicrzchnoicr tegot roku cichogogmwgki gast, ob, Chodkjo.
110 (1191111 imane· W Kssslffflie ‘1¹¹¹' 0100 Gcorg. (Parentalia 1595).
1000000000 Akademwkwco- w 000001001010000 ob. ware-
86611· 8- ¹ ask· Dr (Isth- kaft 35)· szyriski Mart. (Conclusiones 1701).

Ded. Katnrzynie 1110ῒο01105 Kossakow'nlriej, eichowski ob· szoldrski Andreas
kasztelanowej Kamirrskiej. Genealogn Jcct

hartniedm. 110 kor'rcunpprobatazr. 1770. (1113111“Ζ11111113111811111· (Gratulationes
sagien — Warsz. Uniw. 1636).

- Nicsmicrtclne tycie 0 00110101 ctcflsswSK! 11111010] S. Jesu (1598
Wielmotnego Ι101001 Paua Adamaitcha †25. marca 1669). Desperata cavsa
Η101110001100ογ8000100000001000- Arrianorvm sev Prodromvs triumphi
skicgo Starosty 'Puczynskicgo tupnika Sanctissimae Trinitatis conscripti, 0000
Woicwodztw Wieikopolskich3 (1Ιο nie· seculari 8001010110 «1000 nondum editi.
orzacowanychcnotprzed Bogiem,zasiug Authore. P. Nicolao Cichovio societatis

 

