muetos. cluverius. 303

consuetis. Dantisei, Ex officina Typo- hus, priscum Germanorum cultum rno-
graphica Andreue Hunefeldi Anno resque referentibus, exornatum. Adje-
01010011Ι (1610). 0 400, Is. 7. otae sunt Vindelicis et Noricum, ejus-

118 stmntcy odwrotnsj: 111001111οΑ01· dem auctoris. Lugduni Batavorum, apud

PH⁸⁸³¹¹¹⁰ Viro ⁰¹¹· Johmni ⁸9⁰¹¹¹¹⁸¹¹¹¹⁰‘ ¹¹¹1 Ludovioum Elaevirium Anno 1616. iol.

ffiffississssflfflffigssfflffiffgffi r. t. 00 r. 00. se. 400, 203, 000, su

Viris Dn- Francisco teneety Du Avo I 9 k nlb. ll map 1 19 ryein.
venerando, Superintendenti Ecclesiamm Ded. Hollaudiae ordinibus. 0000100.

ggwffipffimffl ὅζῡῐΡὲῗῐ, Ig’ffi· - Germaniae antiquae Libri tros.

mo aestatuum g Pastori com„ Christi, decesserunt eiusdem Vindelicis 01110-

001000100001000000011.Ι)0.1010001000. 00οι0. Lugduni Batavorum cx 01110. EI-
towsky &e D. unni pluremum colendo neviriana 1631 fol. k. t. 16 k. nlb. str.

1000110000 748³ ⁸ k ns. 11 mar i 2ss oen

10 consecret Stephanus Cluentius R. ¹ P⁰rtret Oluweffl 1110118111·
310110001οὼ, 1001100 1880, 1. 0000100. - 00001.

elutius Simon. De meteoris luci· - Germania antiqua eum Vinde-
dis theses disputationis secundae, ad 11010 01 1100100 00010010 methodo, 000-
exercendsm in Thornniensium Gymna· bis 0 1000110 geographicis retentis eon·
sio juventutem propositae 111. Adamo tracta opera Iohannis Bononia. Accessit
Freitagio Thoruneu. De quibus addiem index rerumquae his libris continen-
XX Julij respondabit in maximo Au· tur, locupletissimus. Guelferbyti sumti·
ditorio Simon Ologivs Dentiscanus. Tho· bus Conradi Bunonis‚ typis Joban. Henr.
rvnii Borussorvm. Excudebat 01000000 Dunckeri Bruns. 0000 ctu 10 LXIII.
eutonius, Auno Μ. DC. IV. (1604). (1663) 0 400, hart 34 nlb. 010152

0 400, 4 k. nlb. 1 Index kart 59, ryciu imap 15.

Na 00100010010100010οι000011001010,000010· Dedylrncya praes Bunona Senatowi m.
bilibus et prudentissimis vitis: I). Simo· Gdahslra, gdzie o PolsceiJanie Kazimie-
ni Clvgio Bvrggravio inclytae Iteipvb. Pa· rau wspomina. W daiele samem wamiam-
triae& D. Gerhsrdo 1100000010 ejusdem ki nas dutycuaee sa: Babia Gora al.
Beip. consuli dignissimo; Parenti 0 ttfi- Landescoroua epid. str. 625. Osvviecaym,

ni colendis dehonorandis: Debitae pieta·
tis, chasmatiae, dt gratitudinis ergb hoc
quaecuuq3 studiorum suorum 0001010ωο00-
00000100 Dicat dt consecrat Simon Olv-
gius Dant. Respondeas. Na karcie ty-
tulowej margines -; drulr tytulowej kar·
ty antylrwa - rosata kursywa.
ltielirisiri 160.
Olim luidb ob. Jakdh de Glusa.

(ttulimus iitip (Kluwer) ur. 0
Gdarislru 1030. † 0 Κοό10000 1623).
Commentarius de tribus Rheni alveis
atque ostiis et de quinque populis
quondam accolentibus. Lugduni Bata·

000. 1611. w 400.
Praedrnlr 0 Scriveri: Antiquit. 10100. Ger·
affligere. - Germaniam mdquas libri III.
-1 [disquisitio de Francis et Francia.

10010 Du Chosne Script. Historiae Franc.

Τ. 1. Parisiis 1616. iol.
Chreptowics.

-Germaniae antiquae libri tres.
Opus post omnium curas elaboratissi-

mam, tabulis geographicis et imagini·

Tvvardoeayn. Bielslre‚ Mledzirzeca 010.
631. Bieszciedy mons. s. 680. 1110010 pro
Vistula str. 722. Bog Slavica lingna Deus.
s. 184. 303001οο, opes. etr. I8I. Bogaty
01 Bohaty Siavis dives. 0. lul. Lechm
fluvius 1. 133. Bydgoszcu op. 0 630, 633,
634. Carpatioi montes. s. 83. iiiiii. 711. Car·
rodanum, Lwdw s. 688. 11001010, Gadarene,
Godauum s. 642. -0, 1101001εο 0. 648.
684. 1110100 0. 123. Jutroszyn s. 632.
1000000 jezere 0. 17. 1101100, Cabsia 0.
623. Kocy (sugges) s. 118. Kolbasa, Kolo
s. 631-2. Konin s. 632. Niemen s. ’123
Olsstyn s. 632. Polonurum munimentum
vestium, liberalitas, gravitas s. 1111, 147.
Polonia Gisvistulnna, Dux Primislaua 0.
649 606. 631. 714. I'osenanium urbs ma-
gnifica s. 606, Prot (Hierassus) s. 601.
deomsko. Radziejowo s. 632. 660. Ro-
gotno 0. 630. Robatyn s. 688. Rusacy,
Rutenis. 34. Rybuilr 0. 031. Smudzkam
(hmudt) Ziemis s. 694. Sarmatae Sarma·
tia s. 20. td. 408. 639. 678. Sarmatici
montes, mare, oreanus 0. 83. 601. 609.
Sauromatae unde dicti s. 46. 010000110-
gua‚ 81001, filatim, Slavorum deus, Slavi·
na vicus s. 46. 138. 691. 3000010 op. s.
606. 632. ’1000001 mons, Tatary gdry s.

 

