210 0111111111. 0111οο101.

.-

Xiqdza Kazimierza Jana de Bnin 0- praw wolnego mieszkania i handlu zy- ’

palenskiego biskupa chelminskiego y dom w Warszawie pozwdaiqeyeh‚ z od-
pomezanskiego przy solenney Bozego powiedziq na pisma magistratu war-
Ciala po 1111111116 tomnskim processyi szawskiego przeeiw zydom r. 1789. wy-
pohanbiony od szlachetney mlodzi Col· dane. (Bez osobnego tytulu). fol. kart
legium torunskiego Soc. Jesu na scene niel. 9. Jagiell.

dany roku panskiego 1681. Bez osob. - Widok praw (Warszawa) 1790.

6196694166 969611161109119 Interquyum Ρ1111116111661161161111161116116611,6668161611]661·

’1161 '111· ⁰ ⁰⁹⁸¹⁰¹²⁸k¹⁰h‘ 116111 1200. bis auff dieso jetzige unsere mit, in

9111191169 ²⁰b‘ Ksy⁸tym¹ Ewerhm' welchem alle Hohenmeister sambt etz-
9199 119971· , , lichen iren fumembsten Kriegen, Han-

0011801000 ob. Albmus 0. (Ze1t dlungen und 'Pham' bis auff diesen
1612)-11111111· (11111111161696) jetzigen Lobreioh regierenden Landes
·· 11111111 J · 9· 1611111111· 16111) - Fflrsten, erzelet werden, mit Erbawung
1111611111, 9· (11111 1667) ·· (1111111 aller Stedt und Schliisser im Laude.
11· 11111111611191) “· 1111111 6111111· Zu Ehren und genedigem gefallen‚ dem
1694) -· 1111611 N· (111111 Pr· 16191 durchleuehtigsten,hochgebomenFursten
Lfffloess 61111111 1664· Pred- 1646) - und Herm, Herm AlbrechtFridenreieh,
11111111· 1111111· 1669) -61110116- Marggraffen zu Brandenburg in Preus·
(1111111111 1679) · 1111111111111111· sen zu stettin in Pommorn‚ 11110113-
P Γ. 1678.1659. 1677) ····· Hlssflbl'assd guben und WOssdess Hel-mogon, Burg-
1111111111 1642) - 1161111 1161111111 graffen zu Nflmberg und Ffirsten zu
¹¹¹⁰¹¹ 61111 1663) ““ 1111111 S· 16111111 6081116611). Im Druck versertigt, durch
11191 6111111111 1169)- 1111111116· 11016.1).Β1111111111(11111111.Ιο11111111 Daub

(TOdten 1663) ·“ 11111111 1111111111· 1111115661· 4111, 02 k. nlb. (ark A—Z).
nung 1560) - 11111111 J. (Ordmanmen. Akad. — ezarneeki - 01111111.

11154-1582) - Mannehen J. (Erinne- - '1¹02 ,,,,,,, Im 1)f11013varfertiget7

1116 1664) · 1111111111 M· (61111111 durch jrer F. D. Buchdmckem Johann
b1lder 1640) - Myhus (Sendbnefe Daubman 1557, w 400 92 k, nlb.
15951-011111111111111111. 1111) (δὴ, Alz). ' cm.

·· 11111611 6· (pesth-P 111· ¹¹6¹9) ζ· - (Sybonbflrgische) undKriegshun-
Praetonlls Ε.(ΡΕ(118Π1 1708, Blbelflfflfls del zu wasser und Lassdss. DArinnen
1593, 111111110111712)“ 1111111111 auch der Wallaehen‚ Moldawer und
L· (61111111111111 1691) “ 61111116 Podolier Vrsprung‚ und herkommen‚
S· (Pred1gt 1669) - 611111 C· (L010h· Sitten.gewohnheiten,Herrsohafftenvnnd
61· 16671 6111111116 1716) - 610· Reiehthummen meldung geschioht‚ in
ss1er³k1 1161111110· 1657) - W01· 1111111 1111111111 111111 (111111111-
zogen J, (611111111116 1664)· ton Johannis Vaivoda inn Sybenbtirgon

christoloqia ob. Powodowski Η. Anno 1528, sondern auch des jetzigen
(1602—6). sigismundi Fflrsten in Sybenbtirgen eta

christophorinus loannes ob: Mo· Ritterliehen Kriegssthaten vnd gluekse»
drzewski Andreas (1562). licher verrichtung gegen gemeinem

christophorus zob. Krzysztof. — 1111111θί116(1111101111113111111161111111101,
Przeworsoensis (Vita 1605). continuirt bias auf dem Aprillem dieses

6011810001810 zob. Krzysztoporski 1506 Jars. Sampt etlichen Kupfferstfl-
-Κ1111111111911Ρ101ρτεπαο111565)- cken darinnen des Sybenburgisohen
Solikowski Joan. (poemata 1562). Fflrsten [Bathory] und Synan Bassa

6011810811). Chrystus. wahre Contrafactur zusehen‚ beneben

011110111Νὸ10 Kazimiorz adwokat den vornembsten Schlachten wider den
(1159171111 1816). Wylunzezonie 1111111,11111111111111151111111

 

