coruLLus. mnenon. 101

omullus mimus ottus (ur. amioum decausis paoem in Polonia re-
668 r. † 705 od 00101. Rzym.) 0. Va· morantibus (1703). 0100,

lorii Catulli, Albii Tibulli, ot Sexti Au· , Bibl. krol. w Stoekholmie.
rolli Propertii 0010010, et casto carmina - Ad Thon-Asinum in 000 ad

notis illustrata. Olim 1100οῖ110. Ex ty· Duum 1000001001ιο601010101000600110
pographia Remondiniana„ superiorum sime ineptientem. B. m. i r. (1703).
permissu 00 privilegio. NunoVilnae ty· 0 100, 2 k.

pis 5-11 Μ· et Reipublicae Academ: 00000000 (du) ob. Potoeki Jean
Soc: Josu. Α. 1773. 0 800, str. 76. (1796),

(08111111 liber). (Poczemt) Sexti Aurelii οΑυοΗοΝ ΒΕ muns ΗΕΝΗΥΚ Du
Ρ11Τ1ζᾞ1ν 1111111· 1111118) 1811111· Tourssiskup(1ooo†12sierpnia1680).
¹⁰ atu merua. ’1111- ¹³⁰2 Zyie † 10000. 10000 poohodnia zywota
’““ ⁰b· omem (0111· 1110 1101111110 0101101080 01081 600080, S. Franciszka
15071· , , 8010000000, 01010011 y biskuplt 8000-
effus 'agustus (1611Ι 1111111161, wefigkiego, fvndgtora ypgtryarsshy za.
,111111101111111111111111110 116 11111111 Pacem konnio Nawiodzonia 110γο010100οΡοη-
m 11010000 remorantibus. Ber wyr. m. ny, pmednieyssemi enottmi y tkoytmi
111· 1 1· (1111 110111111111111111111111, 11- 2· 10806000100000100011010[01οῐ000000-
·11111· 110· 1703· 11 400, 11· 10 11111· 00010080 iozykt 00 polski 0000111000-
(1-001· ι ⁸ ozona: dla polytlm y konooltcyi wszyst·
11111111·“11111111·“111111111· “ 11111111· kioh wiernyoh‚ pod wielkim imioniem
- ΤΡ11···· Β· m. (511111111- 1181· 100010 01010000080 Χ1000010 Ι. Mos'ti
Tfyssl‘l ¹ r0k¹¹2 11111110 11· 11· Prymasz't, AreybiskuptGmezmonskiogo‚

morotrtiirtrtrlllrttrt 0111 eom 1001 80οο oya, kon-

00 0100010 299. objatnia: Ftrlattaron ltr 11111111 11110111111100 111 Bis uPiu bo·
100100 wit ott 00800108οτ101 v. binrenheim (1006, W roku Ponsklm 1718. (10 drvkv

1 sudo, 000160111001111180660111111, Epi· podana¹ W Krakowie, w druky'yyni Fran.
01010, tir riktad. Uppgrfton om 0. Hormo- oiszka Oezr'trog0, Ι. Κ· M· y Ι. Ο, xia,

Εξζῗξζῧὲῑζ1111 11111 111111 111* 111· leot lego 0000 x. Biskupo 0000-

, Lettoe (pun Gentifflomme Aue· skiego, xoio Siewiorskieg0‚ ttkze prze-

mand Aun do 000 amis sur 00 qui slowney 1111111111 111111011τ Ordyna·

retardo La paix 00 Ρο10800 ecrite de 111118011106111111· 11 400, karl niel· 16,
&0313111012 Jamjer 1703· B· m· w str. 292. Zebmme rolnyoh 00160 kart

40 ¹6 Str ' 10. Regestl' karl 2.
e’ . ' . 1 f . . Na odwrooio tyturu szoloiowioroz 00 herb
3111111111 (111 1111111111 ,111111 (¹2) 1) ⁸ mmm Szomboka 6100101000 ktoremu zakonnico
(2.1)08000001000001000601000000000106, dedykujq dm· W’ dedykmyi omem
10 jedna data 00610 0100080, (1008000610 opowiadffle ⁰ munch Biskupa· Pmmo·

110111101111111111111· Ι , 00 (10 Czytolnilm przoz Henr. (10 Μο0000
- Call Irenaffl 36101οΒ1111 Tlll sm Datur, Biskupl du Puy‚ (100110 0101110110,

11100, ι1080100ἆο 0000100000, som hindra obeimuje hart 5. W nie· powiada, 20 pi-

Freds-throket i Ρο1100. Boz wyr. miej. 111 111111 1111111 1111119101 wedrug me·
moryalow wmqtyeh od JoJ corek (= m.

1 1111111· (1119111111 2 111111· ¹703l· B· W· konnioNawiedzonio). Dziolo marozdziattw

m. dr. 0 400, kort 12. XLI.
Czartor. - Jaffi'oll. Joehor 8390. za haul. Biolskiego, zaautora

- Offonhortziges Sohroiben, Die 111111111111111111111, 11110011118389
mreml autorem Luo. Abollogo. — ,100100Ι

1118866611, SO (len Frieden 111 Pohlen 5377& 8389,ΖᾶΜῇ progr, 3, 47·

verzogem, betreffend. B. m. 0100, 1211. czetworr. - Jagiell. - Ktjows - 0001.-
Dziktw. Uniw, 10000.

(Galus 11000110.) Epistola ad Domi· — 1γο01 czoigodny malki Joanny
num Lissenheim, consiliarum 61010- Fromiot, piemrszey matki y zakonnioy
sem 000001οο0 Cati irenaei epistolae ad pod· tytulem Nawiedzenia Nayswiqtszoj

 

