666 6111116166. ’ cnsanzmswrez.

1548) -Stabuioa Joannes ds (Historia Christi 1600)- Wasiewian Bonawsntura
totius vitae lssssl—srojesski Joannes (Modus recolendi 1740) - Wasilevski
(De J. Ch. divinitate 1618, Disputatio Adam Franciszek (Traht 1746) -
16161...1621, 06616161161637)-81166- Waehalski (Wuehaliusz) Jan (Zywot
wiek K. (Dialogus de unione 1583)- Pana 1691)--116661661111666666
Stryjswioz Seb. (Quaestio 1679) - theologica 1643)- 770616666616 661-
Susliga Wawrayuiee (Verificatio, ob. deonna(Nazare1iski 1767) - Weidner
oasa J. 666 - 6166616 smo- ran (Instruksya 1116) - wa za wa
leeki L. (De Christi passione 1626) -— 611166661161161116 16 jest 1611616 (1704) -
811161116616Ρ6661 (Eneominm 1610) - Vedrogovius Α11161166(06166111616661561)
Swiraki Mikolaj (Patiente st moriente -111166166Ιί066)(1724)-1)’1ς666.166.
b. r.) - Syhilla Eryt. (6611666 1544) (06611611611111611.157606616161561)
- Synoharma (na uroszysts praed· - Viretum 11647) - Wohnik (6) Jan
wieoznego Syna Bohego narodzenie (De apostoliea J. 61166666 1568)-
1633) - Szezygielski Stanislaw (Novus Wujek Jakllh (Ο 66611116 1590) -
Proteus 1664) - Szmigielski Mare. Wypiaanis sprawy krhtkie (1564) -
(O hhstwie przedwieez. 1594) - Saty· Wzrlr hyeia (1797) - Ζ666116616 616666
chowski Wojoieeh (Smiartelny upadels (8161616 1661)--Ζ6661166 Szymon (Ode
1709)-Szydrowski Andraej Wawray- 1535)-Ζ6166111 Bernard Justyn (Ko
6166 (11666616 66 passyaeh 1748) - 6116616 1701)-06616γά666ὶὶ 061116
’1666616111 OnuFry (Nowy Aaron 11666- miej (De persona 1583) - Ζ16616111
16116111 76666 1730)-76166666111 roan. Jao (Boleslaw 1740) - Zyznowski
(Sol in cuius 1686) - Tetrachordium Stanislaw(Parsmydion1642l-Zagisl
(tragicam passionis historiam 1701) - Μ. (Odpor powieheiom 1600) - Zar-
Thamnitius Andrzej (Tractat albo roz· nowea (6) Grzegorz (clypeus albo 16166
praua 1597) - Thesaurus Emanuel 1598, 06 satisfactione 1607) - Zelo-
(Ihlogia 1710) - Thesea ex Γ1116616616 6116116111(Ἧά6166666161725)-0616166111
(1770) -— Tluezyrlski M. J. (8161616) Stan. (Pamiatka 1634).

’ - 'Pomasz 6 Akwinu (Cud 16116161 (emman), Replika JM0i Pana
1790)-’1011111111161111111 1011111111· Chrystyana karoliekiego na Supplike
dowaniu 1545) - Tomos od P· lez· ies siossow rr. 1616111 oyssy-
(Bolessi 17171) ·· ’1011111111 (Posma (16616111616666666686γωί6016161611-

' 11111) - Tletes T0ffl2182 (571111011ὓᾶ skim. Auno 1719161116114.
vitae 1612) - Trophaeum militantis 1661619610. cautor.

(1713)--Τ1661166611166Ρίο11(0111611)1 .. Tot: ,,,,,, na seymieffiodzingkim
P⁰⁸l1¹0 ¹729) ·” 7179011111 1111111111 1711), 01161616166166616116666606116
(In diem 1111111611) 1517) ·· 71711· 1739.606666616,11016116161 Collegium
d0W⁸l³l Kasp· 1110181111) ·· ’1711107111 8661616116 lesu. w 866, ark. sign. 0,.

ῗο1111θ1111 ,1110111010 117· 1111111) ·· 016116166611661161166116161171116161
yszlsa Vlrlhelm (Jezusa narodzonego (1761)

1719) -— Ubuldin (Wesele niewy·- ' . ’
mowne 1345( ,, Ugniewski Szymon thrystyan 111. ob. Comamus Joh.
ks. (Mors 1615)-1166161166 Maeiej 11111011· 111391 , ‚

(Elegia lhlill-Urbanowakl X. {SeJm 1111131111) 1111011111 (brskpp) 0b· 11111·
Pasifieationis 1166) - 61611 aaran 6611161 a conceptione (1198) - Pa
(Libellus pro divinitate h. r.) - Wa· 101111 Sebastyau (1695)-

dowshi ldai Stefan (Hercules in fabula 0111111161,00161166660111161161666.
1718)- Wadowshi lllart. (Quaestio de - 11116166,- Krystyna.

merito 1604)-1761116666111 Wladyslaw cllRlsszlllEllltz 8111011 8061181101
(176661740-17616666161111116666161 od Najswietszego Salsamenta, Pijar.
(De factis 61 distis 1583, De 1661. (1700( 1758). Aquila pro 0666661116,

 

