140 ciranzmtsxr. cuanacrc.

- Florae Lulriscianae amoenitas. (Chalccltl ssymltr). Rhodus intra la·
Elegia et poemata Vladislao IV. et res lll. Chaleciorum Domus tot solibus
Caeciliae Renatac, suburbanum acade· quot praeclarius: nominis haeredibus
micum Lulriszki invisentibus authore... splendidissima3 ad theatrales umbras
Masovita S. J. Viluae 1639. kart 3. cum Ill. Demetrio Chalecki Thesaur.

Tak podaje sommemogel za Rostowskim Μ Ι) L geminisque ejus natis, Chri-

gaefflffimptsffoeffi'imilffill ·’ 1101· stoph. Palatino Novogrod, ot Alexandro
. . yoneJ) preytacaa

11111111 „Florae Luhiscanae ab oratoribus 1111011111 111111 111111 111 1101111111 generali·
nostris st poetis‘. Podobnego 1111111110- bus Varsavlac 0111111111 Equ. Mareflch.
Γ0111111111111111111- 11 Ver 111811100- ac Judice designato ad Tribunal. Fis-

1111111011 ,1111011 1101111110 11· ci sub auspiciis Ill. Perill. ac Mgn.
rhuuwiki Marp, 1111110 1111111 w ffi' l).⁷ D Oasim. Comitis iu Chalec Cha·
m! Rostowslpago ιιιθιΜ](1111111111. lechi bapit. Rueczycen. Danilovien. Sta·
...1111111111111111111111111111 111111111111“ἓ1’1111011111“1111ἵ.11
Praefatio J. Chadzyrlski d. d. Viluae co apparatu ludis metagymnasticis re·
utu 111. ua. - .. 11111111-1111111

1111111111-1011111111111111111111.111.101· 1111· ⁸· 1728. Kalend. Aug' Vss'

·- commervngu Bibliotheque 11. 1019. nae. Τ11118 11111 ¹723· folio, 12¹2·

(cujus memorantur carmina: hohominum 1 6.
suum lavantem. Ad Necdoctorem sibi gra· Kraszewa. Wilno IV. wirma

tuane de 11011010 aar ³11 uu 1111· suaisca oymttr 11111111 w. x.

1101111011111000 1011010013 nit. († 1598). ou. Poseistwo (1111111-
0111111111 1111111011·Κο111011111 Twardowski Joannes (Examen fidei

Melgla· 1111, (11101 1111)· 1594).- Waclawowicz Joannes (Pyro-
qdzyntltt Stantslaw 0111111Κο111- moria 1597)

101111111 J (Dos ¹741). , stares. oar. 1. cs. - aa. ramat. ursm-
1111111111 tac. ob. Twarozewskr Jan 111. rr. 4111. 111. q- ancyra orguar.
(Renum)- trau-„tu 11111111·-

013110111111111101101 0011011111 0111111111 (linteoli) francisne& ob.

Α11111(1111181111111111111111111· Twardowski Joannes (Examen fidei

Chal( ladislaus ob. Lolyriski Joan. 1594),

ι Dionys. (1653). (1111111111 *iterentur tazimtenob. Ga-

uuutczoumus 1111111111 Ρ. A. Epi· teoki Mikotaj Antoni (1651).

stola amici ad amicum de zelo sacro chalmi 13th ob, Krasnodpbski
sanctae fidei romano-catholicae in Po- Kazjm, (Mm na akt pogrzebj 1698),

lonia. (Na koricu2) Dabam Romae XVII. epm-[effi szygztof fflkotaj († 7,

111ξὲᾱῷἕέ Γξῖωὲὲζζ· ξ Ρέοἶῗνέιῗὲῧξὲ οι- Kwiet. 16113). Allegoriae sive synthe-

tyka za gorliwosh prasoiw dyssydantom. 1111111 per 1111110 1111101 0111111111 1111111111·
Druk zapewne w Krakowie. to supernaturali symbolizant, et m u-

101101 8723· (1111 mylnlJrlgihllr'pbllol num velutaquoe duae conlluunt. Ex
·- ou. situatur Andrus ogt- 1111111111111111ἲῇ1111111

11 θᾶὴξῗὲὲθῗζῗ) Kar Μ Michap O Lituaniae, Wolkiuicen. Loponen.‚ etc.
ΡΟ ( capitanei. A. D. eXerCebor In Men·

111111010111101111111 11111· Datls tVIs, psal. 118. (1618.) Viluae,

<³ 1 w

1111111111 alaxander ob: tagodyuski osa (hippo w oblmh dmworywmh
Stan1s1aw Serafin (Nymphice 1614). Akau.

 

