322 66111666. 66166611.

- ’1116616166 16 1616 religione 61 cultilius 1161116666. De Morte
usum Seminariorum 611166 auct. R. D. Illvstris: D. D. 8116616166, Reginae
Petro 061161- Parisiis An. 1111661111. Polemo, 66 Α1611116616 Ananiae, Angu-
nunc vero ad 061661. 816111 Theologici stiseimi‚ Potentissimique Romanorum, ¹
Seminarii Dioeocs. Vilnen. additis pro· Hungariaa Boiemiae. 616. 1166686111-
batiouibus 16 existentia Dei ex tractatu nandi filiae Epicadia ab aliquot Boiernis ’
eiusdem auctoris Do Deo—raimpressus poetices studiosis conscripta. Auno.
— 11666 6166661111. (1766). 1111666 M.D.XXXXV. b. m. i dr. (6161116-
typis Basilianis. 11 866, 279 611. 6111666 podobnio w Pradza) 11866, 1111111. 16.

na prnodzie i regestr. (ark. Du.
Przypis. Kazim. Lewin Wilcnyr‘rskiego 86- 16166 a pierwszych wiersaykow: 11111161ρὶ
minarnysty 1111611, ign. 161161). Massal- Ferdiuando 616. podpisel 11. Matthaeus

6116166 Bislrnp. Wiler'r. Collinas 6 Choterina 6 Prsgi, 21 augusti
1661613006. Branio - Wilerls. letos 161 1 wierez 66161611). loanni bam·
.. ob· Lubienieeki ΡΝ, bergio a Lambergk [1. Β. ln Ortnek, (1816-

061111166Η111611166 ob. (1666166616). Wssffl {ll-ffiffistmfflfi ¹⁵⁴⁶·
Gallium 6661161 11. ob. Liber ger· Ouarika wisdstsks. .. Osset
11111101· carminum (¹573l· 66116(11116161611111661166
61111111 lan 61111θὶ6161 S. 1. (ur. 31 11 pace tra il 116 Sigismondo l. di Po-
Pandz. 1690. †7 Wrzes'nia 1760). Dis· lonia 6 il Gran Basilio Sovrano di
66616 661 la croix eriges au Calvarie Moscovia avuto 161 Signori Francesoo
16 16 llalgrange par 16 Roy 16 Pologne (16 Collo Caraliere Gentiluomo di Cone
Stanislas Ι. Ι)66 16 Lorraine 61 16 Bar, gliano 6 Antonio 161 (16611 Cau. Gentil-
prononco en presence de leur Majesto uomo Padovauo. Oratori di Massimiliauo
16 14 Sept. 1740. Par le Pero Jean I. Imperatore l'anno 1518. scritta per
Baptiste Collin de la Compagnie 16 lo medesimo 81. 061, 7116666666, con
Jesus. Nanoy‚ 61161 16 veuve de Nicolas 16 relazioue di quel viaggio 6 11 quai
Balthazsrd impriment· ordinaire du col· paesi Settentriouali de' Monti Rifsi, 6
1616111166111117411.1666611411. 1661116161, 16116 vera origine 161 116616
Ded. ⁸ 111110 comto ds Muskie znuski Tanai, 6 16116 palude Meotide3 11616116

gremia &ferendam 111111001111111111111 11 161166 16 volgare, 66161666161616 in
· eogno. Grand Anmonrer 16 Lorrarne,

Grand Ρ1616116 St. Dies 6116 Varsoria. luce; 1111111Ρᾶ111 111 Ρ 11110111 11111 [10191110

0666611161 Prelat 16 Ρ611611166116 116661, Pasquatl 1603. eon licenza 1161111 Inqui-
Obanoine 16 cracovia. Euolatre 16 Ρ166116 Βῑχίοῃθ,

(Plock) 1111111 Commendataire 16 Fontanai ciampi' Bibliomfia critica 1111187, 111Ι ΠΙ·

et ἆθ 11111011 - 1101111111- , str. 98-101. - Wiszniewaki Η. lp. vlt.
Backer 1. 1326. - Sommervogel rt 1290. m· 599Ι i T, v1114ffi93, ... Eneykl,

6111111111111111111111611111111111111111666)7 mmm· 0116111116. ’11- 111115·
1788). Panegyrique (16861618161116166, collocatio ob. Coypler O. J. (inter
616666 16 Cracovie et martyr, par Μ. Ordines Margowski 1699) - Dionisins
l'abbo oollin 16 Comble, licencia 1616 116116181116116111 S. verborum1602-
1666116 16 theologie 16 Ρ6116, prodicatcur 1-15).

(111 101111 1101081111) 111111111917101119 de 6611611116 familiaria ad usum juven·
11111011115·1111101116Ρ111111110110111 16116 scholasticae penitus expurgata.
1166611116 devant 86 Moleste 16 161 νωμῑᾶθ, Τ pis s, R M, ἅ Rei.
d⁰ 11011181111111111 (111 10111119611111 13111 publicae, in Collegio. Scholarum Pisrnm.
16 8 mai 17o2. 616116, del'rmprimerie ΒΘΖ Ψ, r, w 120e st„ 500 k· 2· Indexu·
16 (1611166166 Desprez, imprimeur dn 163166,- Ossol. .. wilsta. .. Zielins.

roi et dn cierge 16 Franco 1763. w 466, -0b,Baohmi1'13ki Β, (mariana 1764)

‘ls- 15· emar. —Camerarius Joachimus (puerilia 1613)
coitu 1116111111 ob. Wojsznarowioz -0611111161161111161661111619)-0161-

Kazimiern Jan (Dom madros'ci 1667). 6161161111). (Charitative 1713) —- Cor·

 

