CZARNA. CZARNECKI. {621

..- -,, .-..-—---—-—-—-—— —-———

S. 010011 Βο1001111οο11, 1000011010ἰο 01 Reverendiesimo Domino D. M. 80·
1111111010.111111Ρ11111110111020. dnia beatiano Ρ1010111, Ι. U. Doctore et
11000011016. 11400, 201011 (0110114). professore, Ecclesiae cathedralis Cracov:
(druk gooki). et Collegiatae vietur: Canonieo‚ Studij
Na odwr. ⁸²¹· 111- herb (1111 ⁸ 1³⁰1 ¹¹1¹¹12 Generalis Grae: dignissimo Procancei-
ἕ· 111·οῖ ffim. ¹³¹¹IP¹⁸²fl pruzi} *affin* lario, in amplissimo magnorum hospitum
biiiii mpmgaopiaaowpapmaip sariio 11ῒέ consessu, Magisterij in artibus libera·
10101000011001οι01011101008.111001111010101 libus et 111 Phil: doctoratus 111101111οῑ rite
1131111110 hermam. - Se 08²⁰¹¹¹1³¹⁸r20 1 011· consequerentur: symbolicis 10110 expressa
322⁰}ss tytulum ⁰⁰ ‘¹⁰ ozdtb typogra- 0110110101οἰ000001101010110010111000-
Braniai-'Czapski-czaaorae Ι)011611.- metanoeam, θ’ ‘banne Raphfflil0 0Ζαῦ
1011111. - 111011111.-01111.-Ρι110111. 001011 celebrata. Anno desideratae
- Uniw.1w0ws. Salutis 1706. die 21. Aprilis. Γ111110
- 1110011101101011010101011011010 Nicolai Alexandri Schedel S. R. M.

10 ieet 1000010 00 pogrnebie ι1011010 Ordin: Typogr. folio, 1011111111.
Oswieconego ksiatacia JMei Janusza 1110011111111.1011000101101110111 poa

Korybuta 110 Ζ11010111 Wis'niowieckiego nim 6 11101001 Iac. - Pnypnar prona

koniuszego 100, Krzemienieekiego 810·
10011 mione 11 Ζ11010111 13. Stycznia
r. p. 1637. przez X. Bonnwenture 0001-
liriskiego 001000 Francisnka S. ΟΟ. Βο1-
1101111οό1 diff. hab. kannodz. generaln.
10100 Sokalskiego. Wydene 0 110011010-
niem 8101001011 11 Lublinie 11 1111110101
Αο01 11110111 Pania Konrada. 11400,

29 1011 nlb.

Na odwr. 011. 111 herb Wifiniowieckich. Ρ101-
pina-I 00101 proco, Katareynie 1110011ᾞο0-
IrIewientiwnieKorybutowej‚keietnieWifinio·
1110011101,10010 0010110110. - 11000010 1001
1100101010οο 0110101111 Iacir‘rrkiemi.

«1οο11014233. - 8101001110. 011100. I. 83. -
Maciejows. Ρο10101, 232.

Branic. -· (1111ορ101, - 1)0111ό11. - 1011011.
- 1111101110. - 00001. - 110111. 1110110.

0101110 wies' ob. Donieeienie (1775).

61111110 11011ιί01110 ob. Ozerniehew.
— Potocki Stan. (PrzeIotenie 1778).

cmnrnwsrr tan 110101. Desideria
01011110οΡ01101110, ad 10100 lustri 0010010
provecta. Gratia 11100111001101 01 Reveren-
diseinii Domini, D. Oasimiri 0 Lubna

Lukaoeowi 0001101110110100 0160101001
(100010100ωο praemuniam, Kanopikowi
Gnieinier'rkiamu 1Κ101., administratorowi
0110011111 Kopnywniektego. Dalej 111010 oda
1108. 1000 11001010 patrona, 1 1110100 p. t.
11001ιο11060οο 00110001 1110 Ρ10110 Ρ1000-
lewica Rektora Uniw.‚ 0100 1001 wierez (110
1110 8060011000 Piakorskiago Prokanclorna
Uniw. - Ρο1101910110010 1110100010 profes·
001001 agnominatorom: Maciejorri ,101101-
0110100, Marcinowi Bicleckiemu i 8010110·
loni Podgurekiemu. 1101110000ιί NN. WW.
1 (1011010011 11100061 0110110001 0001011 przez
Sebastiano Piakorekiego autopat: 81001-
01011 1100010001 Β100011011011, ,100 11001-
01ἰο10 «1011100011, ,1911001101011011 Maeioj
Ζ19111011100, Wal. Tuazowski, 1100101101,
Gra. 81. Βο10000011100, Kaz- 1101011ήο11,
Κο0. 81001101100, 100. Wentowiez, Mateeki‚
Jed. Ρο111011011, 8100.Μο11011010111111.
Barnnkiowicz, de. Tucy, Jan Wujoweki‚
Melch. Kiciriski, Jerzy 1100100011, 1111011.
Ρ10011, Mat. 1101111101100 , Wac. Panisco-
11101181. 01010011, 801. 0011911110110110111,
1006010011011, 110108001011110111, ,100
6110100111, Jck. Scigalski. — 00010011-
0110100 1110011 1110100οῑ J. Jodtowski i M.
Metecki. Herby kandydatow odbite w 11100·
1101110011.

Lubienski Dei, et Sanctae Sedis Apo· 1101101 1491.

stelione gratia Episcopi Cheimensis,

Dzikow. - Jagiell. - 00001.

Abbatiae Ozerveneneie perpetui, 00 Sede (6101110011). 21001110 oe'wiadezenia
vacante Episcopatus 610001100010, 000 ludu mieyskiego 10 0110100 1101101110
000 Ducatus Severieneis‚ Generalis, 111101οι1 0100010101 ich radoeeiIgrudnia

Admitrietratorie‚ totiusque perangusti 1010179110Ιί0.

capituli Oracovieneis. VV. XXVIII.

virorum secundae Laureae 00011ἰό010-
mm3 dnm 10 alma Univereitate 01000-

Wiersz 00 1100000101 0001000111οψ 00001110-
1000 0100100010 0 Βο10101110111 11010110-
110100111 1900101111. 1110010.

110001 per Magnificum Dominum Recto- Gzarnocki Α11111000 (1 1649) ob.

1010 delegata eibi potestate aperillnetri Cortona 60110 (Vita 1610)-6-6111101101

 

