318 ooxom comus.

661111Ιᾶ mima] ob. 1666166611ιί Jan 1616111166, a oraz i 616 111611 11161611 sq
(1595). ο1161116,166166666616661,-6 666166116-

6616111666 ob, Pope Alex, (Listy 166ὴί666161 6116666661, dle dzieei a

Heloizy 1786. 1795). 16166 6611616111 jezyk 1666166661. 11866,
66161116 ob. Klesehen Daniel (Be- 111111111111111111111111111111·1111110·

Ξῖ11ῗ1111171111111111111 11111111· 11111111111111161111. 111066611611161

cum! 16111161, 27, ἂμ, 1594· 1ΙΙ. str. 384. Cz. IV. 111. 16, 582 ]

†31. Paz'de. 1670). Episeopo-Presbyte- 1 rgffc'hfi {1330OE 0,,01, - 011111,

rologia PrussiceRegiomontana 666 sine 01111111 1111118111 01),ρῇ 00110 pm.
labore adornata ab anno MDXX. ad cigzek 1111811110 di 9300 111001
1111111111 11110111· 11 Georgio 0011110 Sy 111 61111116Ε116186111181.86111166. New-
1111111 cn¹Ph01⁷¹²2¹¹⁰ 165111 11111111· 93· geleutertes Trineket alle 661666, des ist:
- 1161166116116161616166161611616- 6166116166606611611661, (16616106616
ligen 66611661161166 666 Pomeranisehen ernstlieher Befehl sey, das H„ Abend·
Bischeffe im Herzogthum Preussen, wie mahl 66161· beyden Gestalten 66611666
auch aller evangeliseh-lutherisehen Pre- Leyen zu 16161166. Wider das 16661ιί66116
diget, so von der Zeit des Hm. 1). Τ6161111616 1161116 86116116616111, dem
Lutheri an, zu Kenigsberg in einer je- Testament Christi zu Ehren und allen
deren Gemeinde gewesen, ((61 des 001- 1611611166 666 6661160166 Christen zum
bii episeopo-presbyterologia ins deutsche seligon Unterricht veffertiget‚ 1161111
gebracht und von Anno 1656 bis An. Christian. Seifridum Coldieens. Leipzig,
1699. forgesetzt. Leipzig in Verlegung in Verlegung Wolff 11661611, 1631.
Paul Friedrich Rhodon Buehhflndlern in w 866, 611. 285. wroclm.
Kenigeberg. w 466, 64 11166 1 1111166 611111611ΕΥ 66111616. Bey der am
4kartyn1b. 3. Novembris 1771. erfolgten 11666616-

Ρ11111111110111 ta jest 1111111111 w: Erlau- 1161611166 1111616611(1666661661611166611-

Ἑτῇξᾚῗξξζᾷὲξ’,ξῗὲωξῗῶῖωῶζ tigsten Grossmeehtigsten Keniges (166

,, Τ, v, p. 7:27, Mb Henryk [mm Herrn Herrn Augusti Keniges in Ρ111166
-361661116616116116 1111611116- eet. bezeuget 66166 61161661611111616116
11101111 w 1111111111 Pruskiem. Fraude Ehrenreiehs Gerhard Coldowey.

1111119 11111. mm. 1v, 168. folio. 1· ark. 111111· Univ-

6111161. - wmz. Uniw. 66161· Α. Η. ob. Kowalewski Celestyn.

611116 Adam 01. 6666 1666. 1111111118 111131011- (1 1651)- De

(In diem 6161616166666661616 1625). O,· ’1111111111111111116111111119111111111111
comm] cmg 01, (1,010,,,11 1Ι (Di, 6616116116. 0111661166 16 61116166 11166111

spat, 111031, Scharffenbergeri Anno 1602. w 166,

66116106160616611.1166061111668). 5¹1² 11111· 111111· 111· 5¹)-

6611611 (111161) 166 116161 11311110111111 ,11111116 em.

margrabia <10 Oroissy Biskup Mont- 16 10111 1111161111 1661. Zellenium
pellier. († w kwiet. 1738), Nauki po· Vitellium de Zelnnka 66 studio politico

1116661166661616616166111616661 wkto- 11111 instituendo, ”.k‘⁶¹⁰j 1111111111’11
wkretoe po pnybymu (16 Polsh, ,111611

11011 ,111111111οη 111 11101110 z pima i z. 111 zeloniae brat 6611161111 go do 111116161γοί1,
storyl 1 trady0y1‚ 1undamenta rehgn, 061616111116166161666161616616616110116-
66166616616 06116661666116, Sakramen. lifiskich i 66161611 ο 66611611εηὶ6 Zeleniun

16, Modlitwy, 6616166616 1 zwyezaie Ko- 5⁶1? mffiki. 0 l
⁶⁰iola’ ⁰⁸Pi⁸⁸n⁰ 1³⁰ 1111101111(ιῖῃίθῴ11 Em-01)eelematio in obitum ,1116111166-
na 16611111 s. p. Κ61616Ι 1666116611 Kol- sae· Noriberffae 1597· kaft 12·

11111111 Blskupa 1101111111111111111111160 110 11· Na 1161166 ὗ11161111 grachi, podpiul nath.
11616 tal< 66661611 16111 nowotnyeh 61111116166611101666..

 

