171 cornua. evermarus,

W Krekowie, stanisiaw Giermiriski karni nadworney J. K. Mei iP. K E
Drukowai. Roku. P. 1618. solie, 1 1. N. w 1200, 100110, str. 236 i ka
ded kaeyi Janowi 7001010016, 9000001000 th- Km· 7010190001*

91610000 1. 1, 101010 etr. 292, rejestr 2:3⁸de 90009000 korp. karloni..
10013. - pwannprzessm wunsam

, ‚ Wepomina tu 60 0006οΙ Τ. 1. Lirim
06 etr. 2763 idme: Plutareht cheroneyeryka (1734) 5 Romnum Nm..
0 fortuma albo 0000100ιο Alexandra W. Jmher 466.

h⁶¹²ss⁸iffss 1199· sagien. - 0,,0. - ziam
11000600ιο edyeye metrepoomylknehwntron· .
“ mmm, w 035075 1614, idi ,mm — ob. 8006Βο0.(0011001000017751

mrlni0= 0019091090 196, 199, 1911999, eum Daniel ob. Ricciardi Dom
000 000 W 000 (001·
«7000111110, ,0.ι rii. riiiuu'y' iiizom} 0000010 8100101000 0090010000-

00 09· 176.id210178, 00 rtr. 99990010 eobus (Harmonia scientiarum 1629).
2¹¹⁹ mint '¹¹2 ²53⁰· ”him-2⁰⁵· Μ’ 6118111118 loannes„ Textus lecture
10100.161800001090010000000001- , , ,
Mt, ᾗ, dr. 0000419, podaje tytur 0001000 00000000,οο00003000010100, 01-
0000000001 000000 00... 10
2¹¹? 1ῗῆ ἒξὲὦδέξζῑῖα (podaje arborum scriptoribus nouiter, 01000 01
m 0001011- onol. compendiose congestus. (Na koiieu2)
,, curtius Rufus domatus, praeci. Oreeouiae per Matthiarn Seherffenbergk

pum supplementi 0t0ju32110t01-ig for. Impensis Marci Scharffenbergk Biblie

mulas sententiesq. illustres vernaeule 190190 (30990191θῦ99 ΜΒΧΧῙΧ· (15291
nostre 6000100 exhibens in usum ludi W 499, 10 kaft nib· (dfflk 199111·)- i
Mariani editus 0 Jo. Krieg. Gedani Na 100010 tytulowoj: Pro arborum mmu- 3

1696. w 000, ,0. 007 i Rejestr ,0. 0. 0000 000000 Beni Epirum (1⁴

w.) 110 06000010 6060100000 60 Professum
- O 1010 i dzieiaeh Alexandra fflffiffiefiinghfflfffiffiffl
Wielkiego ’7010 pierwszy. 7001110100 1 00010000 byi wgirowuym 020001γοὶ000,
0010100 jezykiem. Tom Π. iTom ΙΙΙ.) i 11⁸qu 000οἰ0 0 dnowie pohewior'um
0000000, w rm 0000000, 0011: gjr⁶fflffiii0⁸gfflflgffikffi
Soc: JOSU· MDOOLXIH. (1763) 77 806, vil. heum Anno 1529· n ἃ
Τ, I· k- 2ο Str. 97 i 459· ΤΟΙῙΙ Π. k. meginh Mssffinno uero pugg-12:⁰50&
4n1b. i od etr. 460-1043. Τ. ΠΙ. 1. 1. 0000, 000000 scientiae philosophie„ vir·-

iod atr. ¹⁰44'ffl16· 001111,οἨ ι rx 000 -001000070

W 0010600000Ξο ,60 1100010 merium· ‹iru- ' ‘ “ “ 'emon — pmffi
fflffliiuffiyiiffii cuspinianus ran 0000000000
777109010οῑ 0001000010οΥ01 979019οῑ (1473 † 19 10001. 1629). Congresuvr

Supplomentumjn Q. ’currum ⁶⁰ robur 00 celeberrimi Conventvs Caesaris Mu
geme Alexandri Magni. Pnydntek erylr . . .

dopeinioniesswintm nurerum odriejwh et mum Begvm ngfflaer B⁰⁰mf⁸⁸r
Alexandra Wielkiego. ’700 pnydatok 000 et Polomae. In VIENna Panomne,
atron 97. mense IVLIO. Anno M.D.XV. 10011,

ᾖίἓιῖιῶξῧωι - mm - Μ, breuis ae uerissime descriptio. Ber wyr.

- Historia de Alexandro Magno· m. dr. i r. (Viennae, Hier. Vietor 01
Sevilla, Μοἷο0060 Ungui Aleman e Singffimffli· w 4⁰⁰² ⁸¹4¹· Dc ihm ¹3)-

Lan9e1a0 Po ono. 1496. cantor. Pogtffiogdffigzyozgzvssfflffl

— Mowy zKumyurza 0 pochopami nimieokiogo prm 2 ωε] poium-
do nich, i skutkami onychie. Z X. 10ος vnum 8⁶¹5 01000000 boka 9000000091,
od prof: Litt: w Korpu: Jehmos'e ΡΡ. sdrugrego ’99999Ηὶ 99919 '¹ Μὴ

000000 J. 0. Mei. i rzprey„ wyrano 'issifffirw‘gfflbssyzgiffiaeg

i wytiumaczone. W Warszawle w dru- herb 0000100011.

7001000469. sz. Uniw.

J

 

