concausrouas. 111

*- -- .——-——————-.. --.-.-—-—--.--— - ..... .. . .-.- ——..--—-----——--.—.---

&dolones ob. Β61801111Γ1.(00611·6- 661166666ωά611146461. ·
6611. 1610) —- Bzowius A. (dominic. - (do tychis). Posuemas. Acad.
1612. quadrag. 1610) - Dilger (duae 1746.
gratulat. 1669) - Faber ld. (onus 7⁴² ‘¹¹⁰¹‘ 9 ⁷²·48r·
1646) - Grodzioki H. (quadrip. 1605) — clariss. praefecti Seminarii. Po·
46661611666616111116111661 1617) 8010040· 0010· 1740-
- Makowski Simon (1668, 1676) -— 01001074ρΒ81- ¹
Neunachbar (duae 1660) -- Ρ166111611 , “ idme 00004100040001· 40808·
J. (pro dominicis 1691) - 96661166- 01001 01040601· 1716.
111 Hiemem (pua 1111) - 16111- ⁷²³2s2 11001111- ¹⁵ aa..
0251< Piotr (instit.sacra01658)- pop -- canonico 1611111666 ad titulos I.
ter ΧΗ (1761),.11061111181.Ἰ (Chriqt 6111. 111111066161611661 Gregoru IX.
111111) .. ska approdppnis pi'ej Summi pontilicis accommodatae ac pu·
niqqe'k 1691110,- 'Sgkopmki pp'duae blicis disputationibus in collegio Claro-

1578. quatuor 1663) - stempel M· 1116111166 studii provincialis polono Ci-
111 dominicas 1703· totius anni 1693) 61616166666111166111611.1).1761616111-

-gzyrwid K· (puncta 1629)- We„ uii. cracoviae, typis academicis. w 666,
116111 T. (ae poenitentia 1611). 0111110- ware- unu.

conclus stum-023 (16211116,ῃᾶιὶει mg carmelitarum. Posnaniae, Acad.

- Carmelit. Kcyuise. Posnauiae,

Aead. 1176.
—- 011166Ιὶ1. Bydgosc. Ρ666611166,

Acad. 1745.

tosa). mathematico-historica geographia
seu totius orbis descriptio in 6611611111-
diosae juventutis in Prassia Soldavia
Prusso‚ mathem. in aluta Regiomont.
profess. publ. anuo 1666. Regiomonti

teris 1166111116Μ66666111666.6466, ·· 060111444- posnan· P08naniae‚

611. Xll i 256. Altad. 1746.

Boudaia} 9 obejmuje: De 1166166116- za dmi ²³Pi²⁰⁰¹¹⁰ 41000-
16111161Ρ61661661116666ίί661. Rczdaial ll - carmelitarum. Ρο8111111410,Α1“1111.

De 116166νί6 Bossia. Tartesia. 1751,

00101000· Za druk 66111116. 9 sl. pol.

“nemo ⁰b' Mi‘50i0ki Mimal' -— Dominis-anorum et carmelitarum.

6011610110 universalis Arbogicnsium posnaniae, Academ· 1751·

ob· arbogiensium (1597). zaraiam 1 timeam 6661616666-
91616666. lll. 3021. Petersb. . hominm,

conclusio ex intell. principiis obl za arua saproc. 11 aros.
Wsslfflyffikl ll· (17⁰¹l3 , l , -Dominicanorum.Posnaniae,Aoad.
conclusiones academicae ex 661161- 1719,

61 meteomloglss· W Oce, Str· 126· Za druk caplac. 101161.
0⁸⁰01· — Dominicanorum 61 carmelitarum.
··· (00 0100001701 Ρο000οῘ001 ex Ρ666611166Α11116111. 1750.

typogr, Acad. 1755. aa 1111611616 14 aiot.

Za druk capraecno 10 ³¹⁰& , - Franciscanorum. Poenauiae, A·
- (do Landu). Poenarum, Acad. cad· 1755..

1755· Druk 11616166. 116110.

²⁸ ω ²⁸9¹· '⁵3⁰¹ ¹2· , — Tot: Ρ611116116, 116611. 1746.
- (do llogrlna). Posnamae, Acad. Za drnk capracorio i> ztpol.

1736. — canonico morales de 6616 ex 116-

uicorsa... .. 11111111·
· · · a · .

eedz.. 1111111611. 24 ai. - ex jure canonico de Sponsalibus

- (1»6161111666).Ρ66666166,116611. 61 blatrimonio expositae. Orucoviae. Typ.
1746. Seminar. 1770. w 466.

 

