CONSTITUTIONES.

contemnentem. 379

suti· 515551- Crscov. praescriptus. Kon· ditaeAnno Domini nnoxllss. (1614).

csy program wykladdw.
docher 7532.
dagisll. - Krsair‘ss. - Ossol. - Warss. nniw.

- Dioeoesanse Cracovicnses3 in di-
uersis Synodis sub illustrissimis et Rc·

verendiasimis Dominis, Georgio Cardi-

nali Radziwi13 Bernardo Macieiowski‚
Petro Tylicki. Episcopie Cracovicn. san

citae, 61 promulgatae. vasv illustrissi-

mi et Reuerendissimi Domini, Petri Ty·

w 455, ark. nlb. 05.

0665151515 55 piccio arknsaach ida: Acta in
Synodo Dioscaaaue (1111515551 et Pomesa·
niensi babila a Rev. in Ohrislo Patre D.
Laurentm Gsmbiclri D. (511515. Cui. st
Pomessn. die 21 Mensis Jnnil A. D. 1605.
Wydawca praypisal te 551511] Janorri
Kucborskiemu Bisknpowi Chelmirislriemn

i pomors.
1555517536. Czartor. - Krsair'ns.

- Tot: 12 Jnnii. Lubaviae snb

Iicki, Episcopi Craoovien: praelo manda· Gap, Dziaiyflski, Β, wyr‚m, 1641. wlco.

tae. B. m. i dr. fol. k. 2 oran atr. 30.

Obejmujs: concitationes a. 1593 615 XXIX.
Martij celebr.; a. 16111. X. 1151. 1551555-

lebrstae (stt. 31 5156515115 5. 55 3-4 . . . . .
m ab illustrissimo excellentissimo et re-

verendissimo domino, D. Andrea 61551-

655 rasy wydrnkowanc); a. 1607. 6. XV
Septembr. celebratae (atr. 13-18).

Obaca synodus.
Zalnskl consp. 5. 14.

— Synodales editae et promulgatae

, , 1151111· - ossol. slaoKostka comite in Zaluskie, Zaluslri,
, Γ· [51110111 D¹9000⁸⁸⁰⁸⁶ Qlafflvlefl· Dei et apostolicae sedis gratia, episcopo
⁸¹⁸ ¹¹¹ ⁰⁰⁰¹0¹¹¹ ¹¹¹0¹¹¹P¹0³¹¹7¹0¹J¹¹¹ Β· V¹fg² Oulmenei et Pomesaniensi‚ abbate com·
¹¹¹¹¹⁰ 11143· ¹¹¹0 ΧῙ 0131011111 0¹ 1111011118 mandatorio Ozervincnsi et Paradisiensi,
ΞῨἛῬἚῙΨ ⁰0¹03¹¹¹¹⁰2 Ἓξ ¹³0ng Gflm· supremo mgni cancellario, in dioecesana
11. 1111.,5111 1511111.) 1551111

1643). 151. 511. 10.

dt XVIII mensis septembrib anno Do

⁰⁰¹¹¹¹¹¹¹¹¹⁰¹¹⁸⁰ ¹¹¹⁹ ¹⁰ ¹¹¹· ²³· “ ¹⁰¹²⁰¹¹¹² mini MDCCXLV. Ex omnibns syno-

Scrmo ab Episcopo. Bulla caenas Domini
1627. (51534).

dis retractis dioecesanis 111555551155155

nocens, i sprewam constituam abac Summorum Pontificum, sacrorum oon-
maecenatiana, MssisJ'owskisgo Radsi- ciliornm et canonum decretis vallatae,

willa s poprsedniej edyoyi, lym samym
drukism werla, 1555 stronnicowanie i Ii·
tery 51155565 idq osobno 55555555.

Sacrae Scripturas sanctornmq3 patrum
testimoniis adornatae. Brunsbergae, ty·

1511511 consp. s. 12 pisse: 16151105. pis Collegii Societatis Jesu. M. DCC.
(55551155 Ρ51155 Gembicki 151, cracov. XLVI, (1746), w 40³, 4 karty nlb,

543. Cum 5661115 aliis praecedentibus.
Ob. synodus. «lagiell.

(z 2 miedziorytami)‚ str. 211, 16 kart

- Tot: 6. 05155115 1711 sub. ὼ) ⁸¹¹· 52 ¹ ¹ ¹·

055. 5551565111 55. Synodus.

25155111 0555555. a. ll. podaje synod a 18
Octob. 1631. cracoviae nomine Joh. ΔΙ·
55111 0556. Principis, ex Msr.; Sebastisni
Nucerini oratio in hac synodo Cracov.
1634. w 455 11155 Constitutionesta 515
byly drnkowane.

- Synodales Ecclesiae Culmensis
A. Rev. D. Laurentio Gembicki Epis-
copo Culmenai celebratae Α. 1605. Α.

D. 1605. w 155.
Joebsr 7589. - Zsluski Conspec. p. 14.

- Synodales Ecclesiae Culmensis.
A Reverendiss. Dni Petro (155111513-
piscopo Culmensi emendatae et auctae
Anno Dni 1583. Opera et impensis R.
D. Odineti Perrenot, Canonioi 51016-
cialis Generalis Onlmensis 15155515 5-

Pierwsny tytul: synodus culmensis 5155515-
sanisnsis. Poenam rycina miedziorytowa in
folio s tytuiem: Synodus Culmcnsis. Pod-
pisali rycinq 1. S. Mock inv. et 651. 5.
25555155. Do dedykscyi dolacsony mie-
dnioryt 55155 2115155155. dlutsny od stron-
nic 56551. Dedylrscya Zaluskiemu 55
65555 karbach podpiaal Paul. Dominik
Dromlsr Canon. Vermien. Rozpoczyna: E·
dictum convocationis 2515551555. Potern
idaia jsgo: Sermo 15 initio Synodi. Dalej:
Sermo Fab. Plaskowski 6155161115. Con·
stitutiones od atr. 22. Po indexie (k. 16)
16515 Appendix tum eorumquae 15 Syno-
65 Dioeccsana enuntiantur, tum nonnullo·
rum quae scire omnium interest. 'Pu 56
str. 11: puncta 65 jejunis, od str. ll do
26 128-3055 polskn.

Jochsr 7590. - Pamiet. relig. T. 31 s. 642.

Porown. synodus (1661. 1716).

emar. - leglell.

 

