catovrus. camur. 25

Q*- —·

achsa Todestsmpel. ate Untsrred. ⁸· 5⁰1· Calvi ob. Hugbald monachus (1619).

i nest. - Oleli. Beytrtige 1764Ι Vorrede. . .
—Hartknoch‚ Hist. eccles. Pruss. —Rhesa , calmas l⁰allll⁰⁸ (Obaul'ffll 01)· Kal·

Nachrirhten. 1834. str. 57. — Laben der Wlss Jan.

Gelehrten in Deutschl. 1719 str. 521. - calvinistae 44144444 Β41Πῃ J, (Kireh,

lllffipffissgeffiffl{253231‘127452123 Lehr. 1641)- Bujalslri Bonav. (laiss

174. - Budarem, Lexic. hist. univ. Τ. sert. 1762) -,- Calovius Abr. (in Au·

1. etr. 476· gustanam relig. 1643) - Ministros (ad)

(Calavius Petrus). Carmina gratu· Vilnae congr. (1639) — Socinus P.
latoria in honorem ao solennitatem nup· (Harmonia praecipuor. 1613).

tiaram viri iuvenis praestantissimi et οΑιζΑΒΙρΙΑ444444411444414414444.
ῙῃῐθὲθΠῙΠΠ DF· ‚Pelii oalolll· ³P0¹¹⁸lr ra contessa Caterina Scauronsky (Sko-
1190 , ῙῙΟῙῙ ⁰³⁸l¹⁸³¹m²²⁶ ΡΠάῙῦῙὲΒΠΜΘΨΙθ wror'islra) nel giorno del suo nome can·
11161ῑῖῑὲ 1101011166), ΒΡ· TPblffl? Fran· tata. In attestato de essequio‚ 6 rispetto
cku civis integerrimi filiae dilectissimae, in suo amplissimo 4444444444 414 calm.

sponsae selectissimao. 8. Augusti Ao: bjgj, 344 w, m· j r. w 444, stt, 4444444,
1644. celebrandarum contesta a tratre VH, 44444444Ι

61 amicis. Praelo Reusneriano w 466, (4444444444 Argentinifljve 4441444414.

kart 6. Ι . W¹⁰⁰l⁸W⁸· bus. Ob. Starowolski Szymou (1623,
ῧΑ1Ρ1111111118 'litus 11111118. Calphur- 1650),

nii Siculi et Aurelii Nemesiani Cartha· 4444444444 4θ Fratres Er 44444ἃθ
giuensis poetarum. Eglogaedecorerlili- b K dul-³⁸⁰⁸ Ald h· „es l
genter observato facilique sententiarum ⁰h'· 81ῗὲ ll 43-44, ⁰ ffidel-VQ em
ubertate, amabiles lectuq. dignae. Hie· 14411Ξὲ8 135⁸] Dum ο) Molli?
ronymus Victor et Joannea Singrenius (1732’JF) lggcto-mgndl klll·
inlprfflsemnl Vi⁰¹¹¹¹a⁰ ‘lumine‘ Anno nocerltius (gl-ill (61166111. arelliuesc 11653)
¹⁰¹4· w Μ’ karl 20· - Manuale (1770) - Series reveren-

4 . ,. ⁰⁸⁸⁰l aarum patrum (1759).
atuoor ltoracy ob. liajerberg Aug. 4444444 Antonius·

(Iter in Moscoviam). , 4 ΙΤῙὶθεῑῒὶζξῑῐῐΙ sancti-
Zatnski Bibl. 14144, 16, tatis festivo communis gaudii applausu

calumniae ob¹ Βο44444444 Gr· 44444444Ι nempe in solemnitate beatificationis be·

sigis, ΠΙΙ 1620)-440444444444444444044 ati Vincentia laih. fundatoris SS.
(4444441, thomeus, 46444) - 8444444 Congregatroms· Miseroms et Puellarum
(0444444414 4141444444 46204. Charitatrs ab illustrissimo excellentissi-

et reverendissimo domino domino

Munianus christiam. ’Θρῆνος καὶ 11411444 Ignatio in Kretkow Kierion-sui

llffli 5¹¹ ⁰bllu¹¹¹ Dnj· ⁸¹³⁰· Bfflhlli lln· Dei 61 Apostolicae sedis gratia episcopo
de Glfldsffl el B⁰l⁸⁰¹¹i TOPllmhm‘? Oulmcnsi et Pomssauiao indicta per

O⁸illen³l⁸ ln Limia (llbffl'llamms’ ‘lm scenam publicam sub allegoria vincae
ss‘ Dee 1621 ⁰bd⁰m¹¹v¹lssR¹gaQ 162¹· Christi dilectae et electae, opera reve-

w 4⁰& rendi doctissimi et praecellentis Antonii
Galv (de) Conradus (Tractatus) ob. camai 44. Α. L. L· et phil oso Ρ444416

Kfllll K⁰¹¹l⁸d “ szam⁰lul⁸kl Grzeg' magistri SS. theologiae baccalaurei in

ζ (ml alma caesarea regiaque universitate Leo·

444ῐέ0ᾚᾶἐὲἶήωῶἳῗωέἒῗᾶζὲῗῑωζθᾶξό poldiua Vratialaviensi formati, protunc

44444 1n academia Culmensi rhetoricae et poe-
⁰'' , , , scos, professoris, a nobili ac ingenua iu-
altaria Gallam> calvaffflemfflfl, ventute academiae Culmensrs dietimense
Cdl'ffl'be‘g ⁰b· Kalwasl'a· Maio, anuo ab incarnato in terra olim

wvensts Abraham Lithuauus ob. perorante verbo 1730. in metropolitana
4 Hoppiustoan.roratiofunebr.1547). civitate Prusaiae Oulmae demonstratum.

1

 

