4³0 OOSTENUS. cosruk.

-......-.-. . .... ---..————-—————————-—.-———-———

vinciae Maioris Poloniae, S. Mariae eostam. Gamrat w pmdmowie 01μο ³
Angelorum, Patris, 01 S. Theologiae mina ⁰ mazia: horrenda 1111111 111

10010111 Jubilati. Opus Theologis, Paro· {ffifflnijmimmgrffilffffi ii ffffi

chia, concionatoribus 10 00010111611, seuam multimdinem, ut rum„ quiden
summi vtile, 1010001011111111. Cum li· disruptis visceribus, 1011011010 1111111101

0011111 superiorum. Ρο111111110, inoffi· 111 absumerentur.

01111 Alberti Reguli, anuo D.M.DO.XLIII. Pfflg'iquffiyjigitgrgffikipzffigm

(1643). w 400, k. 11, 111. 666 11111112. bmgo mul„ ,ἀπῇ ,01 Hminem pfl,

Dadyk. Capituli Varmianaia 1110010110. „nimium
Jochar 4246. Cmrwr· -6881011- Β111110. - sagium

... Vita v42n0rabis P, Fratris J0. 1111111011.Η111.111.1Χ.8.325. ·- Eneyki

111110 Dans 80011 Βο01011111611111.’11400, Orgalbr. 11111· *3179* -Janociana 111. 42-
111. liozb. 8. 11118ῐὶ11 1111011101 S. J. (1532 † 6.

Jaatto dodatak do Aaquilibrium. grud. 1619). O 011010011Κο110106 0111-

, , “fumi 1110611001011161111010,1110161111. 111-
11011111. 11111. 61 11. 101- Bandt. 11111

dmk. 1. 133· 011160108111101111110011011 S. J. 111101

00111111 uariam. cohortatio {lffgefissfssgist W 11110111 ¹606-

aarmaticarum 11001011111111106 antiquae Jooher 3750· - §mmm Π 1250·
01 avitae religionis observationem. (Pod omi

10111011 1 Maehab. herb Sulima). (Na -T02 ,,,,, ludzkjogoowieloe Polyte-

11010116 Imprfflum 0111101111 11111111· 0111111101101611111106111111111, w.0.
¹'⁰¹}l¹¹¹u¹¹¹‚v¹⁰l⁰ref¹¹ 1111110 1)(1111111 1111· 8111010111 0011011 8001011111 10011111-
19111110 (11116111111110 (11111181111110 ter· eiriskiego na polski 1111111101010110 06
1011543) maa Mart· u 80³, 32 ku· x. Piotraskargisocieutis 1001101-

tl⁷ nl⁰ll⁰²b· 61110 aa 60 nich 011011 rozmys'lauia

Dadylrauja ΙΡ1011·0111 (1111111101νί 11016106, iako skfomn Summa Μ, W Krako.
(11110111. Brakllrak. -Na 0111111011 6116011 . {ami An moja pion-how.

11111106 6111 1110101118811111010111. - Wle W Dru
111 kareia 11-15 aamieaaeaona Jaat: ezyku 1606. w 1600, sir. 2113.

Pialr'r Bagarodziea (101110111011101111110111 Dedym„ Andmjowi Boboli sumi„ pfl.

11111111ὶί11). 11110611101111 1 Sabetanum krilla Jesso
- Dzralko to 11101 ala aytatq 0101ὶί010 mei,

110111011111111111111111111111111111110110 1111 101101111111011010110 1181111111 Katanis

{zero miejwu may wydanp urm 81111- pr2y30m01610.17m
awa Lwowozyka· De Cauucossogamdmoa Joeher 6051,

1543. Dopiaro 1611111010 1100111111πωί1 οπο, - Dffim - Oml.
dostraagly 6116 0110111010. , , , .
1110011112. -1001018728, — Da quatuor novrssrmrs vitae hu·

cautor. · Jagioll. ·· 00201. - 81101· wil. manae: vtilisaimaq. 0011116001 madita-
- Examen Spiritvvm 01 visionum, 11010116011111.Α110101011.6111110110οὼ-
eum Paranesi ad agendam poenitentiam. 11010, 11001010 Theologo 8001011111 1011.
Ρ101016101ῖι xx. Omnes uiae viri 6161100161811011011111,6110016001
mundae 011111, iu 0011111 suis, Sed qui 01601111 Simonis 6011111111, Anno Dni
ροη601111ρί111111,6061111011. Psalmo 1605. w 1600, 111. 196. (11161. mylnie
vij. Nini 0011101111 fuerit, gladium 199).
auum acuit, Areum suum tetendit Brown ma mylnia data 1601111101 48⁴2.
parauit illum. (Pod 11111 6016 Gam- - Summuvogal [111111111011111110
rata 81111111). {Na 11011011 pod 1101111 1111111 0111111111 1603 ’111111 11111

d ι . . .. viana: off. S. 110111ρί1111 1606.
111.]Ε1101111111110110011110 111 officina sm ,0 ΜΒ, a dm conum labellus

Hieronimi Vietoria. Anno ab 016010- S(,d,15mi„‚h000,t0ffiffiffl0mm institu-
dempto. M.D.XLlI. (1542). Mense Au· tiorum libri quinqua. Antvarpiaa 1586.

gusto. w 800, 1. ulb. 52. grae sanavi 1000 oram.

- Roapoezyna: Praadmuwa Piotra (Gam 1001101 6060.
rata) Arcyb. i dadykaaya tumui prm 0111101. - 11111161. - Jrgieu.

 

