CERVUS.

rarum significatione. (Slownik ten 11111111
1111101011 1111010 10 11110011011101111111
w 0111111111 poprncdnajacych. 1110111611 111-
1111 jadnnk 1111000110 np.: tractim, cmg.
7. Da regulis utriusque juria tum civilia
quam canonici. Taj kaiegi 1111101101 po·
01110110 pulotony 101101111111 11101111
00111111 powtarzauia) na inno 1111010 auto-
11 pud tytulem: Epitome 10111.

CERVUS. 129

Liber 11. 111111 od 11. 84. Liber 111. 011 k.
150. 1111111 IV. 01111200. Libar V. 011 k.
223. Liber vl. (ulownik 1101111110-11011111)
011 k. 249. Liber 1. karta 1. 11101111 111
1111011010 aygnowauym H.

Wierub. 1. 124.

0111101. - Jagiall. -01101, — Racnyi'm. —
Waraz. 110111.

- Το010 tytul: Cracoviac, 1101

cmeki ⁰ limw. ipols.Pr,11.1t7.-wiam Matthaeum Syebeneichcr. Anno M. D.

bow. Bibl. I. 108.

ehmptow. - czartor. - Jagiell. - om L. VIII. (1558.) 11800, k. 4. z tycb

- Waruz. 01111.

1 hiala. Tabula alphabetico 11111 48. 1

-- Το1 gamm cracoviae, εχ 0f. tekatu liczb. kant 332 (mylnie wydru·

ficina Ungleriana anno domini 1540. kowano: 323). ο Ι
W 8⁰0> kaft nlb. 51. 110111. 331. i 1. ⁰Pn³l⁰²⁰¹¹⁸ d0dyk⁸05³ Bone, 1011 mm: au

karta nlb. 11110100.

W tytulo odbitc: dcinoa namiast: deinde.
'Iytul 1 prnadmowa, odmianne, 11 do kart
licabowanyoh.

— Tanta tytul: 10110 Regio par
quosdam Juriaparitos in compendium
et 11011011 11011 reducta, . et deinde
per eandem 01011. Maiestatem Regiam
consiliatiosq; Regni Poloniae approbata.

Gracouioc per Mathiam Scharffenborg.
Anno M. D. XLII. (1542.) 11 800, k.

nlb. 18 (11111111 11111151601), 110111. 244.

i Liber sextus kart liczb. LXXII.

Na 0111110011 111010 barb Bony i pod 1111
1111110111111. .

0011111111 Bnnia 111 tharthach pruan Math.
Sabarffanbcrga, uatowana 0110011103 Ju-
1111512. Libat VI. obajmuja prawniczy
1101111111 incitato-pothi. Od 11. LXXI. (11110)
idaia Liber septimus. Na konco: Impres-
1011 01110011 per Mathiam Scharffanbarg.
Anno. Μ. D. XLII. Wydanie ogloonona
1101 11101111 autera, 1 (111 tago 0101111
01 11 1111111111.

ι111011111110111. I. 25-7, - Wiernbows.
Bibliogr. Ι. N. 115.

Jagiall. — 01101. - Warat. 1111111.

— Tot: [1011011101 00 w cdycyi

¹ z roku 15421111111611101, 101111110-
, 10111101 r. 1542 per Ioanne (w r. 1546

1111010100), iudiciarij (11. 1546111-

diciarii) sacru (11. 1546 sacram).] 011-
’ caviac Matthias Sobarffenbergk. II. D.

XL. VL (1546.) w 801, 11111530. ina
przodzie rejeatru alfabetyoznego kart
48. 0111 4. 111111 1011101010 11111011·

. cn 11. 2. nlb.

Na 0111110010 111010 barb Bony 18. 11111111
laclia. Na kareia 2. 1 3. 1011111011 dru-
kma do 8001 d. 3. Juli 1542. ’111 4-101
kareia 01111 11011111. Bajaatr 0111 1111111
sabata 1110111011 gechim, raaata 1101111111.

Lectorem praefatio, 11 11111111· 111 1100111111
1111101 00110111 „Atque atium cum nunc
plurimi 1101 ipsius libelli exemplaria a 10-
bia efflagitarent, 0101 cilicinam instauravi·
mua, ut quac multo candidior, multo ui·
tidior quam olim uolebat in publicum pro·
110101, 0011110011. Liber 1. 111110 (10 k. 84.
Lib. Il. 110 k. 150. Lib. 111. 110 k. 100.
Lib. lV. 110 k. 222. Lib. V. 11011. 218.
Lib. Vl. (Slcwnik lac. 11011.) do k. 1110.
Τ1 01110111 mutua 0011111111 011 popruodniej
wedlug kuatoazy. Tak kuatoan H. (karta 1.)
w 0111011 1516. 1111111111 pud: ...1 p...‚ gdy
w 0111111 1 1. 1558. 11011111. 11011011 Z.
(karta 121.) w 0111011 1140100101 211.
a w 0010111558. pod cm, 2111111, 111011
1011111111. 1558. jaat bujniejszy, 111
111546. 1111111Ι 111111 1111101111. Na
niaktdrych 01101111111111, 101111 0111110·
011 tytulo barb Ooieakiago 111110 11111111
1101111100 pud nim. Dolaczono 111 110111- ·
1110111 Joanni 111 0111111111 R. P. Oan-
cell. Matthaeus Siabanoychar ax aedibus
1011111 10 platea 0111110111 V. 11101 Febru-
1111.
Wiarzbowa.1. 173.

Akad. - Cnartor. - Jagiell. — 01101. -

1111111111. —- Warsz. 110111.
- Farraginie actionvm 111110111111,

· ct prouincialia saxonici, municipalieq3
Maydcburgeusia‚ et juris polonici libri
septem. Ρ11Μ. Ioannem Coruum Tu-
cholicnsem olim collecti ct reuisi. Nunc
1010, propter exemplarium inopiam rc-
ousi. Zamosci in typographiaAcademiae.
Anno Domini M. ΒΟ. VII. (1607).w 801,

111. 776. kant 26. (sygnat. 0003).
11111. 1111111 drukun pinna, ta wydaja to

1 polaccnia Zygm. 111. 1111 1111110 cgnom-
plarzy, tak jak (111 10110 1111101101 oglo-
sil: libros traa juria provincialis quod Spa·
culum 11101010 nuncupatur, deinde librum
juria municipalia Maydob. vulgo Woicbbild.
Jako introductorium 110 tamtych 110111 111·
daja 7 1111111011 Tucholczyka: quod ma.

17

 

