CICERO. CICERO. 259

formamexemplurnq310quendi, 1 Ausci· M.D.LXXXVIII. (1588). Oum priui-
oero aut nullus lector amioe dabit. (Na legio christianiss, Galliarum et Poloniae
przedostatniej karoiez) Impraessa 111 Regia. w 401, kt, 111. 430, 958, 635
haee Oratio Ciceronis Craoouiae per i714 i Index Verborum ark. Α-Εὸ.
Hieronymum 1111101011,1101111111111110 stez ones, tylko dla tego pauonem, ta
Rege Poloniae Sigismvndo eius nomina wamiankowany 1001 prnywilej 10010 101·
primo. Anno Domini Millesimo quin· ’1111οχ , Qu·
genteeimo trigesimo primo, die uigesima “ 0111110 1111) Milone. (110 11011011 ξ)
octaua mense Ootobrig' folio, sygn· D4 ΕΙΧ1 ¹Appiani 11be 8801111110 (de 1161118
(=16 k, 11le olvrhbus Romanorum. Craoovrae anno
Edyeya 1111110111.1110110111011110101110- MDXXX· (¹530i· I· die Mamii· ΒΘΖ
runek Pompajuaa. apori-nim azedeiowiersz wym. (111111. w 40e, 24 kart nlb.

przez Jerzego Albinum. Druk Szarffenbergera: tytni do 11010 11011-
Jocher 384. - Wrerzbows. 11. 1075. - mnada otoezony. Joeher ma nod 3861111111
Mochora. 1. 110, 1 15311. 111110 11011110 01111111 1101111111
01010111· ·· 11101111· pinea poiaozenie dwdoh dat 1. j. uram.

—Pro Marco Mareello ad patres Mldhhfflim — Raez' Lx imvm
conscriptos a Caium Caesarem Oratio. Θ-10111131151311111Ϊ11111111),111061
&⁰811ssOE Baigigta {OgosolIijensis 111 1111111611Ιό Ozetweprt. —b (1111131. b- Κ6111011Ξ- 01101.
1111101118 a 1111111111 ectorem ..... - 11111 , - rny orow. — amon.
wier. laos). Franciscva Mymervs 1011111- - Tot: Vilnao, typis S. J.
hergvs, in laudem Joannis Baptistae Ora· W 8011· “

toria facundissimi, Hexastiohon ..... (16 Joehsr 387.-

wier.) [Nakorioutl Impreasum Oraoouiae‚ ·· ,010110 1110 Murena 01 1110110100
01111111111180110111011111311.11110110 11111 1711111101, b: 1· 1180οχ

mini, Millesimo quingentesimo Vigesimo 3¹⁰1} Jgggfflh ²⁰ 1101100010 18·
0001111511130.1111111111111. 01· ·

Na odwrooie tyturu dedykaoya: Clarissimo , ““’ 0111110 ΡῙὊ Gn· ΡῨῙΠΡθ1ΟῘῙ1118Πο
atque eruditissimovim, Domino Franoiaeo ln dUObUS 01111116 genenbus restituta

Bauer, 1000000 Baptista Novosoliensis. deliberatiuo scilieet et demostrativo,

(1101101111111001111110111110010 omnibusq; partibus orationis Rhetorice

wfflfflrlffffl' - Panzer 471· constas. Iu qua duo persuadere nititur.

Jagisll. - Ossol. - Poterat. P. R. seu Quiritibus. Prima vt suscipiat
.. pro Mam Marcello ad patres bellu eontra Mithridatem 11 Tigranem

conscriptos, et C. Caesarem. Craoooviae. reges· Sssd’m, 'vt On. Pompejus illi bello
Anno M,D,XL111, [W k0150u 2] eram. oum summo 1mper10'prefioiatur eontra
uiae perMathiam Soharffanberg. Anno. 1011001100· Q· 01111111 11111110111111111·

1111110111. (11143). w 800, k, nlb. 7 [Na 11011101] Lava Deo. 1507. B. m. dr.
i tytui. w 1101, k. nlb. 12, sygo. Α-Β, (11111-

Wierzbowe. II. 1201. terniony).
011111· ·“ Ζ11111011· Pod tytuiem drzeworyt z herbami Polski,
- Pro Marco Marcello oratio, In Litwy i Krakowa jahw (1111110011 Hallera.

usum· Scholarum Vladislaviano Novo· Joffgsskfflfkiss hunos. Nm Ν, 153, ..

dworaoianorum in Alma academia Cra· Wierzb, 111. 2050.
10111111· edita. 0100011111, 11 ,officina Jagtall. - Korntc.

typogr. viduae et heredum Franoiaoi ..0,,110,Ρωρνῑῃῑοιῑὲψοᾙθχᾶ.
Offiafij S· R· M· 111108118111111111111 11111101 Ρ1111 Conarii (6 wierszy).
⁰⁵⁸⁰¹· 1111011001 Wranoiva Dalmata ad 111010-

- Opera omnia. Praeter haetenus rem ,,,,, (7 Wjffl-sszy)¹ (Na koheu:) Ora.

i volgatam Dionysii 1011111111 editionem‚¹ooviae per Mathiam Saarffenbergk. B.
accesserunt D. Gothofredi J. C. Note: 1 wyr, mu, w 400, k, nlb, 8,

..... 11181111,111011111111110011010. ‘fyad w reniso kwiatowej.

 

