386 consultorium. consrlrurlomaua

,---- .- ---.--.- -.——.—·.-- -.- ..-.-... .-.-...„. —.. ———-—-—--—.--

J· D. Veranius moni w (1θᾶ11116110 w ⁸0¹⁰ 24. (Tekst lae. antyk., tebet. niem. goe.)

11718111111017711817 ΜΒᾸΝΘΜΪῙΘΒΟ· Na kodeu data konatytueyi: Craooriaa ie-
W 0d0ffl02 dd 981108 0111111111, ‘illm‘ 16 ria quinta poet festum nativitatis Baatia·
“lym Pf²00f Chffl· Κθῑξῑλῖθῖῑῦῧ· 971010 simae virginis Mariae proxima anno 1538.
“muli 7117911079101· dara. Borkowe. - Caartor.

- Urbanao Jffielllh-orlganzmlllssrladm D {Ogengff'gffiffljv-debisl‘fflgsst· 11-

Conventualium S. Francisoi. Romae pri· Dedykaeya Leonti Typographue. Na hom:

mim almd inlprffiffl cammah ‘1628' Gedruoht aa Dantaigk durch lamburn
derude Cracouae, apud Franoraoum Rhodum.

Caesarium recussae. Anno Domini³ Μ, Ob. dura municipalia terrarum Prusaiaa.

DC· XXIX· (1629).w40e,k. 11111· zanni oroneo. 113P²ff⁶wwssflffl³⁸ir

375 illerum index lr. 12 nlb. Ν, 1799.

&83⁰ssEzsslioffizfflnciffissusstffi - Die neuen Constitutiones, Ge-

el fratres eui ordini· 16 mai 1628 ιι Ray- setae und statumen, welche die Horren

mio. kdniglieben Legaton zum Elbinge‚ ver-

D⁸¹⁰j³ QQS· F¹⁸¹²⁰¹⁸⁰¹ ‘¹⁰ 111· 12. ⁰⁶ ordenet vnd auffgeriohtet baben. Im
atr. 13. constitutiones Urbanae ulodona na

kapitulo gener. 1625 ,Ι eouutytueyo pod Jare vneere Heylaudee vnd Seligma-
dal Urban vlll rowizyii agnominowila- chere gabart. Taussendt Funffhundert

koba ereseentiusa. ⁹ , vnd im aoht vnd Seohtzigstenn. (Pod
³lff¹⁰¹¹‘ “ Warez. Umw. “ w¹¹¹¹⁰‘ tem w ozworoboku miedzy dwoma lwa·
Tm statuta ⁰² Regum 9⁰³3& mi na tarezy ulroronowany orzel pol-
gatronrs praeobylerorum sub trtulo S. ΒΜ z 0ny S Α splecionq· [U dm]
S· 118116111111011811111101111 ,ὃ Βθῃῗὼθω Matthey am: 22. Gebet dein Konige
Pala Χ11·,νὲ183111ῗθ,Τ7Ρ111111111111· wae des Konigea ist, vnd Gotte was
four Cons1lrarn Aulre1 baerae Regiae Gottes ist· Rom: am: 13ι Dann ΜΠ

1181θῦ18113 1789· W 240e‚ Str· 43· wer der Obrigkeit widerstrebet, der

- terrarum prussiae Ῡᾷηθὲὃξῖᾞῆ, soll geetraffet werden. (Na lrodouzl Ge·

mum editae, deinde in publicis comi·
tije Thorunij conciliatae, regia tandem k· nlb. 14 (dr. goe).

authoritate, pro dommodo publico oon· Na odwr. m Μ ealej avim: omer pol-

fifmatae· W 41191 k26· ⁸ eksa eyirq S. A. na taroay ukoronowa·
Dataqcprmv sena quma ruet satam 1103.ΝαὶοίιειιθμοωρΙαηαΒίδῙῑΜ. em
1181171181· 110811111Μο Vlffffflffl 11111ῑο tor. jost dopiaelr wlaanoreorny inetygatora
P¹⁰¹l¹¹l⁸ll2 S⁰Pt0mbfi⁸l 111311· (1131010117 pruekiauo Michala Frydwalt, ktdry byl
(ladam. Excndobat Fraueraeve Rhodve dum⁵ ΜΨ prom„ pfmjw (33⁸5ng

anno 111111111- (ml)- , wi praeprowadaenego orry kohan pano-
WlflfflbOVflki n· N· 1181. ZQOJS· 'mia Zygmunu hugum, a sskm'lffiom·
-— Tende tytul: confirmatae. Con· go tomi nowemi konetytuoyami. - Bro-

etitutionen der Laude l’reusseu konigli- arura ²⁸110d⁸132 lm ¹¹⁸ ¹¹⁰¹'1011b13221115
eheu orthe, erstmals zu Dautzigk auffgo· 2⁸1³& (ffiffiss) 11611 obera 1³0⁶ *¹¹⁰³*
rioht, dornachin vii auff gamainein Land— ⁸ cmm, ,, ΜΘΗ,

tage zu Thorn nu hauffe gebracht und - oder sauuage„ der Auem-of.
(1111011(11181111911111101111111611118111111110911· deutlioher Zweywdehigen Warachauer
80b⁰f¹¹0¹¹ Fflf⁸t0⁰ Yssd G1093ffl00hllg· Reichetages welober im Jahre 1712.
81θῦ Herma Helm S¹gl⁸¹¹¹¹¹¹¹d¹ V0¹¹ GOl· den 5⁰n April angeiaogen worden. Nach

168 (111811θῦ ,11ῧῦ166 ²¹1 Ρ 01611, 111083· dem nu Dressden gedruckten Exernplar.
flireten in Lrtthawen‚ Reuasen, aller De„ 102Ju11j 1712, w 402, k, nib, 4,

Laude Preueeen vnd Masaw eto. Horren oewl,
vnd Erbling ete. authoritet gemeiner constitutionibus (llx) in comitiis
wohlfarth zu gutte beetettiget. M. DL. Regni extraordinariis, Vareaviae a. 1767
XXII. (Na kodenz) Dantisei exundabat et 1768 conditis. B. w. nr. (1768).
Jaoobua Rhodus 1572. w dee, k. nlb. folio.

drueht zu Orokaw in Nicklas Scharf·
fenberger Drukerej Anno 1569. w loe,

 

