, 61110 zebrany. W ktoryur zamykslia sie lectus et

148 CHARZEWICZ. CHARZEWSKI.

-ι

Τ11. Magistri 01 regentis dignissimi a. daimon obejmuj0 1⁸³4· 1301010 blm

Domini 1650. Mense Die (Na Joghgfbgffifl‘k·
korlout) Craooviae, typis Valer. Piget· emim „ Dzikow. - 5⁸35AE

' l
kovlgsoliffilgege, 111611161111111011 J. 11. ““ Obaez 0011 ‘mmmmm 3⁰³⁰*

D. Kanon. Krak. (1681) - Βο11111 Mart. (Euoliaristioou
11111111 urerer iliiuurlalrsa.pirrus
1100111111 0111001· ’“ 01101· reatus Carmeli 1666, Delioia voris 1673)

- 1177777 rreu-
daleny‚ de Pazzis z miasla Florenoyo ‚ 1111151111) .. 11161,ῃέ ,118111 1111166170) -θὲῗςοῃ,
Zakonv Karmelitanskiego dawney 01- kowskj Elim„ (Annum mtjgal 1569)

serwanoyoy ,1011011106 Terau 11060 .. Tworkowskj Elim (Philantmpion
zwlosluego rezyka, 116 polslu praelo· th0010g10um 1667),

101111 1 11. 1011001111οἕ0 1 1110000101111 (61610610116011111100100111 myris
11 Ρ11110011101111111011011011110111 110110 liae ex acerbissimi doloris messe eol·

super 001· dilectionis itus

tyoh, 611601660111011111030, skutoozue Ἑῗΐηὸθοῗὲἒῗηᾞθ lgg7Mffilm m

pobudki. Pokus roluyoh‚ ysamego s're- wilsfis.

bie portianis. Yinne 1116111οη111 0101000 (gfflflzfiwsffl jan Kffljmjm Ka.
1111116. Przez WW. Oyoow Karmelitow zanio wielkopjgtkow„ pam a Zbawi.

Krakowskich, Panuy Maryey z Piaskv. oiela naszego Chrygtnsa ὅπως ktore

wszelkiego slanu 1116610111, 60 01101 1610·

Ζ116016010111011181010οᾗοὴ.1111660116.111 „a Κώεω, Κημοπ, gdy z WW.
Krokowie w Drukarui 6111661006 Krzy- noy niewofl zapaedangl prm mh

111010 0011011101 1· K· 111· typographo, nature ludzka krwia swoia 6100006106-
¹roku panskiego 1671, 6 loe, 430111. ⁸²⁸0 y gromotnq Krzyga §migroffq olm,
¹2¹l2 8111· ’110 1110011110· powal, Siedmia 0166, Glebokiemi ta·

Przypis. Gryzslrlaie Konstauoyi 1111 Zamol· jemnicami , Ζὴῃῃῇρῃῃὲ 112qu γη.

fficlfffl 1101011011 0010000111οΥ ziam 1111· 1101110101 6001100010όοί przykladami na·

Pierwszy tytul tworzy misdaioryt M. Boskioj 1101010111011 0011101111· 1110 011110οΒ011
unadpisem: Lilia florsnska. Nu figuraah Doktorbw SS. Koficlola Bolego obJas'·

11001160160016110011011030-0111111110600 ni0n0 [W rytmaeh polgkieh zamknio.

Diligo· d 1629 ,Β R na za 1110111010, 606 mialkiago ‹lowoipu
11, rusius 1. rr. r: 77717 777771 ee na 777117

1101001111101110606111010111011111. ’1080110- 110111011010 011111010οῚ000Βο 110ἕο 11101·
ku w 111011061060160101061606110101110 (19 y odkuplclela naszeg0‚ 1111110 60106-

Μο10.Ο1101606101061Ρ11001061 1110106- ney mgtki jggo ι191] Kazimiem Cha.

,1,1110111111 „Quatenus 111101101110101 10· rzewski Philos. Dootor y Professor wy-
grosum sur 0011101100 polomoo 1610111010

ex italico donata, praelo mundari possit“. 0101111110· 11Γο110111 111011 01001010 000100·
Ztad 616110, 10 0116106101 ι1001161110 wy- lowezyka 1634. w 4oe, k. nlb· 16.

dares· 11011110161111001111101116101110060]·-
Rozpoezyna maoz: Laskawsmu Czytolnikowi‚ nieki0J.

611606106010001111111061060,1011106306- Juszyr'm. Dylre. 1. 43. - 1001014772.
1101·016101061000016616611106010010110 (mmmm 1⁰⁸0th “mita ΖΘ,

111011.11101101011001601111100110,1110111010 . . .. . . .
rozszerzono¹ a cala dzislo 110 1016111116 111111 100111011010 0110010000 0100101 111

(Lxx.) przedzielono. Przydano 16101001- plausum eruditae ao emeritae virtutis
‘1⁸ i 1111111111011161611181110011111 JV. VV. D. D. primae laureae eau-

’001110111101111011011000011011100 dilatorum repraesentans 01 611111 per
nyeh rueezy. Po przadmowre idq wrersze.

Eeho. Sarmaolra Polskiamu Karmalowi 1110011001 0101100101οω 01 0011100010 100·
0006031611.11661161610611100 verendum Dominum D. M. Antonium

 

