cauum , eumerus. 219

(Ziarno gorazyoane 1673, 1701)- 1116- (Poama 1638) - 0616616166166 J. (Ma-
mus Dan. (Orationes 1646) - Arbor 61616661666161726)-06661666616666
myrrhas (meditationes) - Armatura (1769) - 066616 Krzyha (1758. -
fortium (1684) -. Arrha salutis (16 1116666166 1116. (06616116 1641, Wizo-
mnam 1713) — Augustyn Tomasz runek niaprawdy 1660) - Cioognini
’ (06166616 6616161 6. 6)-666666166166 1.(1161666616161626)-0116166616166
166. (1661116661 166. 061666 17616- Joan. (Historia 1671) -011661616 regiae
3666666116 1661116166666166611676) 6616616116(1708)- 0666116666 1. (do
- Bartosaewski Wal. (0166 pogrzebu 6616616166(1667)-06616611666666616
1630l-Bassaoua Alb. (Ecclesia 1661) (1673)-06116661616 666616661666661-
- Beokmann M. (Precatio 1677) —- aona (1727) -06616166 Β. (im Laidon
Behm 16. (116 divinitate 1607)-Β61· 1662) - Corona Domini (1768) -—
lini 61. (11666661. 1711)-3661666666 Orellius J. (Ad librum Grotii 1623,
16161666 (1769)- Β1666666661 0666 [1661666116 1637) - 0166666166 816166
(Disputatio de resurr. 1727)-Β16666- (1644) -- (1666666661 J. P. (Saora
ski Patr-ua Wisrahiota (06661 166166 mansa 1626)-06611 (1742)- Dawid
1606) - Blindrata J. (Zgodno sposoby 166 (1606, 1611) -’ Diooma (1770) -
mor, 116 mediatoris 1668) -Blogosla- Disputatio (1627) -— Dohrakowski 166.
61666166 (1761) -Β166166 Μ. (Quaerat (Bolaioi 1746) - Domiaohowski P.
16661.1628)-6666666616611166.(11666 (Melia 1620)- Dowgiallo Alexander
1768) —- Boohman Joh. (triumphans (1707, luth-Domo (b. r.) - Dro-
1604)-Βο(16661 (Ρ6661616401- Bolett 66116661616161666 (1758) - Drogi (1634)
(1761)-Β616661(1763). 06. Tomasz— - 1166161661 (1666. (Varus 666166 1769,
66166166 (1740) - Boloslavius Klem. Coronis. Passus per centuriam 1660,
(nome 1666) - nomentum (hyon) 166-4) - ouen (66666666 666)
-Β666666161.(Ρ666ο,1161161776)- 1166661661 Kajotan (1758) - Dunin
Bourdaloue Ludw. S. J. (1769, 1770, Piotr (1704) - 116166 (6. ι’.) -·- En-
1772) -Bratlrowshi Ad. (816661633) oomium (1646) - 116666 And. (Trium-
- Briooius 166 (servus 6666611 1710) - 6666 oruois 1666-9) - Fabiani Kar.
1116616166(816166661616166161693) (1788) - Falto 61166661 (1694) -
-Brun 166 K (116 ofiara 1721) - Faltonius Thomas Sokolowioz (Sprawy
Brygida s'w. (Koronka 166616 1617, 61666 loom-Faunorum (interris
1166Ιί1661731)-Βτ66661111616.(Τ6666 666166. 1684)-111661)1 (6. r.) —Fran
1697) -- Braozirlski And. (Triumphus 616666 od 16. 61166616 (Wdziooznoa'd
1668)--3611161 Snym. (116 duab. naturis oiorpiaoemu 1702) - 16666166666616661
1674) —- Bumayr'rski Marcio (Maka (1738, 1739)-(1616166661 Joanioiua
1784) - Busaous Jan. 111666161666611. (1669, Μ6661666 1672)-06111161 16661
1700, 1766) - Bujalski A. B. (disput. ds (1730) - 0661661661 Snymon (1 eru-
1764) - Bujdsolri Fl. (Chwala 1726) - 661616 6166166661 1682) —- Gdaoius Adam
861116661- Hanr. (o prawdz. przyjm. - (16666666.(66161693)-(11166661
1669) - O. Ε. (Ignis altaris 1712, Erazm (01666. 16791) - 0166666661
1736)-0616116 Win. (rany, 666666 Maoiaj (Zagarolr albo 66616166 164

mirry 1767) - Caroli T. (Uwaga -06616116Ρ1616 (Ο synu Boaym 16761
obnata. 1798) -0616666661 Waw. (166- - (1666666661 Μ16661 (Promota persona
onmium 1616, 1116666 oliara 1621)- 1661)-(11666666 Albertus (Refutatio
Chodylsierrioz Kl. (Zlota bruma 1762, (116661. 1616) - Grenady (6) Ludwik
116666616616166. 1771, Tray wlasnos'oi) (Loopolita-Wuohaliusa Zywot 1692) -
- Ohojavius Fal. (Trilogios 1618) - (16666666616166.(1608,1611)-(11666
Choj'naoki Andr. (1161 Hominis triumph. (1767) - Gruitroid Jakub (Rozmowa
16691- Chojnaoki 16661- 06116116 1603) - 0611666666· Samuel (Passio
dos libri V. (1600) - 06661616661166 Domini 1706) - [1161166166 F. (61666,

 

