ament (mmm. 493

lit emplum B. 1η. auur 1101010 ii 110 0111110010 tytili pod 10160111 (luviem,

Dmilowioz 1111 mu 111 to 200 11011011 ιι- podpo'sat Vonoosl. Komieiiski. Poozom 111110
101101οε Gratus 1010 beneficii ot quavis 111001οι Μ. 'Pullius in Somnio scipionis.
temporis 0001110110 mosomum 010 probabo. Β110) ooo. Oti 0111. Β,Ι poohwoly 1110110-
conitor. — 0110111011. -— sagien. - 11101111. milton, 011100 prm kolegdw. Podpioani:
-· 00101. - huy& -s- Uniw. 1110110. 311160106111, 6006611000011101, Η100

- 01010001 Victoria Potentiam ot ⁸³¹⁰²¹¹⁸2 sszffim'ffi’ iim3lieiyfisii
8011010111111111111.1010101000- 1116311)ξῂἕζζξζξξξῖὲξῗξξ

0100110311, Magni Ducis Lithuaniao, eto. 1111111111.11010111110111111101-
eto. Victoris, 110 Tiiomphatoria Moooho iki- Rofiay 11011111 111111 ⁸ Fisus·

rum fortunam Ad aedem S· Amo, ἄοξίἒεῖξιθθ Ι110 1011101110 fortunae.

⁰t mm D· ’1σωί* Coty, 5¹¹ ⁸⁰l⁰n¹¹i 01111101. -1131011, - 1111111.1110111.

grsiisrsm sciisse, irs felicissimis sssr· - ob. Bieianowski stmoaw (Tres

rimi belii successibus, st soleriis rs 001000,1111101010,11111 11110
ceptum Sfflffliffl Dilfflmmi 111θωῖ11611 pioiihorisma 1647, 1653) - 11111100-

ΘΦΜΜ 1111111100, 14866111ὓῖ Μὴῐῑθῐθ· wiez Mathias (Quaestio 1637. 0110 ad

11110τί Nstymfflffiffl, MOdississffl 9001· 6011001110, Favens Apollo 1635) -
⁹¹¹⁵* P¹¹⁰f⁰⁸⁸² Offlin· 01 alm vniam· 0010ρί0000 Simon (1643) - Oanovosi

10111 craoouiqn: 31160111 116ῑῖ111618· Α Thomas (6011101110 Tylioiana 1640, Phio
Hs »10111111 &iouh Riissbifflwiiis 0⁰¹· gmo 1635) - 1)γίος0111111 Βο111101010001
¹08⁸ Min„ Ofdffl· E¹⁰q¹⁸ Pfflfffli d⁰b¹t⁰ (600006001111001634,Ε110011.1)ζ’101011·

0111111 0111δωὶ11111111118111111116118111111111, 1111 boni 0101111001ςο cecinit Nout 011000,
&lilim 0¹⁸0⁰V¹²021fl0ffi011¹² ffissssiffl 11011 trzy) - Dziodzio Joonnos (1645)

0000011), anno D. 16341 π 100, 0111. 7. .- misens a S, Maria (Lyrioa 1660

Ν· edm. 111111 omnuim, 1011111οΜ epigr. od 61100001)- 6011111111 Grzog.
m· ism 0111111110 101111
161161661161661111 111011 imino 1647) -p- Lombardus

1111111111 (imill- 1111111111 *- elom Ρο1100(1653)-Μο000110111805001. Lod.

ssfflfflffi &dmm 111151- Muqetus oi. Ant. (Poqmatq
Omboski a TW, Potem'wythki , xa: 1632,Ρο10000111011]010111.)-Νο111010111

moiffffilfltggmfihmkffgfflffi: (Miooiigio 1634, 10111010 66 wiorszy pt.
sss· „z sisse iis ss 11111111111111

fffffffflssgv „⁸33⁸ss Μ’,ζᾚζ 10110111611)-00101111011110107 (Mowo
1111 noos-simii 100 piisimi, u· 111110 misi 1633) ·- Piaseoki Paulus
0111111111 ¹¹⁸ odmoio 111111, just 111 ι(1641))-·-110)181011101011(11000111111636)

wffiwff ffi {am - Siemek Gaspar (11100011 1635) -

chnptow.-cmtor.-czotwert-Dzikow. slahim, Ignacy sm· (flmyliff 1641,
sagoli - 11111101. - 01101 - Unio. 60111010001650)-6101111101101111001.
1110111. (8111010110 1643)- Starowolski S. (Diva

-201111001 11001101111001ΧΠ. 6111111- ’6101010 1640, Ad D. claromontanam

110111 Primo in artibus honestissimis, & melos. votivum, Laohrymoo in 1011010
Philosophia 1111110010 publio& in Almo 1634, Elegia, 1100000011 1634) - Sin·
Athenaeo Jagelloniano capessentibus. ohowski J. Al. (Dooumanus 1645) --
Α Μ. Joonne 6 11011111 Roohtamooio, ‘Tacitus O. Oomelius (iulii Agriooloo
ml: Min. ord. 6101111011. Ρ101000, 001011- vito 1646) -— Γ1011101111ιί 100 110101
donaque candidatorum Promotoro boni (Bellerophon) -— Vitellios 10001101 (Har-
ominis‚ 61 auo 1011 gratia monstratus. 0100101010011010011626)-1Ἶοί0111.100
mowino, 1006 Mattthndreouionsem. Fr. (cursus philos. 1635) - Wudo
Anno Dfii, 1634. w 400, sign. Β, (8 Μ1011101 (Hendeoaoyiiobi 1641) - Za·
k. 1115.) 001111116101011 (111306001οῄ00 1647) -·

 

