548 czARTORYSKO. emnem.

publica 1743) -Ordo (1739) - Oiga - 110ρὶ001. wo Lwowie 11 Tipogr.
X. (1739) —- Patelski Stanisiaw (110- Bratskoj 11 1608. w 410.

moriale epitaphiorum 1762) - 10101- 10101. inrui niniam. m pm*
sowski J6zef Glaubicz (1768) —- Sie- {ww ¹⁸³⁸· 91111967· ““ ¹²⁸
1111118101.Νο0010.(Μο011008.Κο1111 ' '

1141)- 011011ἱο111 (1754) -Unus et B ”“ 1399199791 '⁸⁰ Imm w ΤῘΡΨ·
- wedryehowski 1010110] 11 1609. w 1200.

iiemJiiniiiffriffiiita 1111) - 1111· ⁸²⁶¹¹⁸¹⁰' ¹³· ¹⁴⁰· “ ωἴᾷξξξῃη

dziowski Ant. Jos. (Princeps cathedra - ΜΡῙΘΜ w Ogmgffo powdenjffl
1739)· 11010010 10110110 Ostrozskago w 1612

1011011111 Polou. lit. 16. -101100, Lexie.1.

20040101011101111011.104-6. w 8⁰⁰⁵ kaft 21 626 i 15·
11010111. 1101111, 11. 158-9. - Encykl. ⁸⁸⁰i¹⁸¹⁰W 11· 11111· - 118111 Nl· ¹75·

Orgelb. VI. 241-5. Petonh. Ι110111. - ΔΜ 111111Ρο10101). -
Glariorysko ob. Disputatio (1617). ω“1ῗ”” ,‚ , ‚
- napiecz. 11 1010111011 Tipogr.

W ι1111ΞΑΙ11Το6ΖΕ118111 1111111111. 81110110 Kijewopioemfflkojhawrywffimm 1
. . 001110010110110110111030010111- ij Ν· 61. - &dm N· lea -

beilana byiego Dworu Poiskiego. z W. Kant.Nr.191.
JPanem ,10101011 Klimowiezem 16111110 Petonb.pub1.- 1011111011.ωο

szambellanem Dworu Polskieg0. B. m. ’ᾗ 1109411111 y dllfflujfl 8111111
ir. (11111, 1109). foi, 2 k. nib. W W1¹me,w 111111. Leona Mamomm

Dopisano 110 0811011ρί011οῑ 1799. Julii Ἃ. w 1617. w 400, kart 169 i l.
1001011111ρ11111110101101011.01001101, sacham 101. - xant. 1. 101.
11011011. 9111111 Gi. Prawdopodobnie ontq 011101 - 1101011111. 1111111- nminem

sprawq 11110111. 01101100110 zaprzegranej - napiecz. 11 Czetwiertnie w 165.
w karty w 01011110 u Zlotmckiego do w 800, k· alb· 7 j [iah. 192·

Klimowicza. Jafflell. θεων Ν. 75· - xm 257·
clary. Komedya we trzeeh 01110011 Kmifin. - mm, pau

1775· B· W ¹1³· (7711111981 W 80⁰2 — napieoz. 11 Kijowie w Tipogr.

111· 102· Ι ‚ Timofieja Aleksandrowiem Wiem. 11
11111111*1111111111111111 1011. w 100, kaft 288.

1110100111, 60011110101061110101110]0111010111, &mv N· 221· - Kumi. N· Μ
poznan 1ο po stylu Jemu 1110101111. Pamb- publ· - “offlam ffi- dm

Aktiiiwss-Jiiiiii'is... Krasifis. “ Wam. - napiooz. 11 Kijewio w Tipogni

sszary i ozarownioe, Krakssw, dmk Timofieja Aleksandmwim wien. 11

Wierzbiqty. 1557. ob. Bohomoleo Jan 1626·114991111Γ141294·
(Diabei 1777). 111111 Ν. 11. nepotum„ 11. 01. - ε.

11010110111111111111711011. illustr. 189011. 22. Pefflffi'pffssluffl}sp{“3ukn·p2fgffl -

6111111 wisi ob. Swieohowski (810- Tow. him· mma

1115011116 171171· ι - napieoz. 11 1627. Ba miei
0100 Seymikdw d. 27 wrzes'ma 1790. (wflnoi), w 800,

ob. Actum. 01011111 N. 200. - 1111111100

02080810101101110010101)1101110310 , · υ 10101111. publ
w 1598. w 800, kart 121. - nap1eez·wW11mew ’11110110-

Τοιειο] N. 40. - Sacharow 11. 109. - 1011110110 1111001110 8110110111. 111631.
Karatajow N. 125. w 1604,
Bibliot. publicz. 11 Ρο10111). ΚΜ, Ν· 321, Pefflb· publ·
-· 11011100Ζῆ1. W JOWiU W 1602· ... napjecz⁸ w Kumimkom Hom.

w 400, kaft 3, 1240 i 2- styrie w Tip. Spiridona Sobola 11 1632.
8111111 N·101-- 1111- 1- 176· w 400, im 132 i 33.

-· 1011100111.Ι w Ostrogie 1101110Ιο 'rototoj N. 81⁵„mw Ν, Μ’,Μ
niem Konstantma Konstantinowioza 11. 1114. Potonb. publ

kniazia Ostroiskago w 1602 g. 11 400. - 0101011011. Wiino 1637.
Κο101. N. 139. Ρο101111. publ. szewu. Wilno tv.

 

