6661111666. 6161116616. 119 ,

- Tea: na ioli Panski 1694. eie, iia rok pai'iski 1682. ktory 1611
ktory iastpoprzybyazowym 6161111611, po po praestepnyin 11161), pizybyszowy‚
6111111111 iffi PZZZai‘ 111111 11111191911191111119.ἑῖ
Krakowa. Piiigloe. Dolit. 11161616619161 ionyehyFiiozofii Mentora, Mateniatyki
college miiieyszego w rachowany do Profa„ Seniora Buroy Smieszkowskiey‚
druku podany. w Kraiowie, w 11161111. z pilnos'oia wyraohowany‚ y do druku
Mikoiaja Alexandra, Schedia, J. K. M. podany. w Krakowie, w druliarni Fran-
ord. typ. 1694. 11 iae, kait 17. eiszka Oezarego J. K. M. typ. 1682.

-— Ton ...... naroli 1696. Κ11111611 w 400, 611. 22 (dr. gooki).

w 406. · Przypie Janoivi 0616111161νί 9166161116πί

- To& na r, 1696Ι w 400. mareaalkowi Trybunaiu Koron.

— vay y smy kalendm na —InNomine Domini Amen. 311εέ1116
rok 1697 pinea ·Kaapra 0161166611- ·

ekiego ..... Filozofiey Doktora poda· ἓῗ1191191110111111101. de 1191111111· ,8111)
ny w Krakowie' w Drakami Aka- 61616666166666166611661111161, 96111111-
demiekiey· w 40⁰· sz.11niw. stris, 61 admodum Reuerendi Domini,

,, niustria& josepho Lubomimki D. M. Simonis Stanislai Makowski, S.

ΛΜΝ Tynecensis perpetuo admini· Theoi: 116661161161Ρ16166616116, Collegae
maioris, Ecclesiae Collegiataa S. 916-

maim-·- Μ· (11199111 (1111119011ὓῇ Ph· riani Custodia, 661611 Nasieohouiensie,

D· 0911· Min· 1111111· 11101· 1 1111· (sa' Contubernij Hierosolymitani provisoris
¹¹¹⁸ 1911119991 611. M. secretarii, Almae Vniveieitatis

11· 1111119111· ’ Oracoviensis Generalis 61 Vigilantissimi

my]- ,Κὲῗέ1Ηῗῆξὲζίὲῖἓὴοάῃὲνὲζῃῃοοζ Rectoris. A. M. Gaaparo Oiekanowaki,
' ' Phil: Doctore 61 Ρ161666616, Seniore

ξὲἰῑὴᾒῗᾶξξοἓίἓὲἒὶἶῗζῗθῑὲἒζάἓὶῖ Contubernij¹ Geroniani, pro Collegio
Mai ΡΜ), Heronio z Kozietul ΕΒΗ), minori publice ad disputandum iii per-

11611616.91611666161666661611666166· august? D· D· Thffllog‘ffum ¹9⁰t⁰fi02 ⁶
·. proposita. Anno incarnatae sapientiae,

Ma Mirifitssiagss 1111115111. 99911111- (19911111 011111·
die hora. Oramwae, typis 116116161-

praesiawney Akademiey Krakowskiay . . .
Doktora y Professora ofiarowane. w 1111110101 k· 2 11111·
Krakowie Roku Panskiego 1675. Dnia
2 Wizee'nia. w 4ce‚ kari. 8 niel.

Jagiell. -— 01661.
- ob. Cieohanowaki Kasper ·-

Fidetowioa Martinus (Luctus dolentium

Pnytem ⁸⁸} 9119111911119111191910· 1698) - Napolski Thomas Frano. ’

dago praoz Adama a Konotal Skarblia,
itud. poet 1111111. 1 p. Jana a iioz. Skaibka 11611111·
na klejiiot penny mlodaj. Bentk. H. lii. ii. 335, - Eneyki. Orgelb. .
campan. - agon. - misia.. -omi- r. ia. i. ooo. - 6116116 aiii· meam.
1161161661. 342. - Batoweki Nieki. 161166. 06161.

—- Prognostyk albo praestroga pro 1· ²47· (cieohanowioz 11119111·
wineyiymiastprzednieyszyoh krolestwo 016169919191111898 9911 1101θᾶ11 0b·

Polskiego waglodem odiniany aulicas- 11910911111111 11019· 51117041·
now tak generaliiyoh iako y oaobli· ciekiioia Anna ob. Seohinius J.

wyoh z obrotow niebieakieh na rok (Thalamus nuptialis 1601).

Chrymssss 16111) 9119111991 y 9111117· altanoisia 6091681611 († 1663).
szowy przez M· Kaspra (1111911990911119 De eligendo Rege Poloniaa novo Do·

go. Krakbw· 1680- W 400· bie: Oieklin: S. R. M. Secret. divina·
- Prognoetyk albo P 1968110811 9999· 116 pro interregno. Anni 1632. Bea

3 miotow i wlasnoe'oi Boku: a przy- ψ, m. dr. i ioku. 11 ioaark. blf„

i

datkiem 1116111116 Snplemeotu o kome· senoniensi 11. 63. podajq diua: Romae typis

 

