66116111666166.

corii, 1630 11 416, k. cygn. 0,, orez:

66666161161166, cet

*v synodorum Metropolitanus 166-

Sermo lllcetr. Dci Archiepiocopi 66 Sy· 6166116 (1666666616Ρ1611661111661661116-

nodnm‚ 116112,

ritate Synodi Provincialie Gembicionae

&⁰⁸¹⁶ ⁰⁰⁸⁸P· 11001623 ”⁸¹5 16281mi- 661 deputatos recognitae jussu 1616 et

cii Grecoriee 1610. w tce. Jch. chy

Oratio in hec synodo. cracoviae 16181466.
Ob. 8166666661) Joen. Wetyk 1629).
0161161. - Wcrec. - Uniw. Wilene.

operi illustrissimi et Reverendieeimi
Domini l). Joannie Wezpk Dei et Apo—

stolicee sedis gretie Arc iepisoopi Gne·

v- Synodornm Metropolitenee Eccl. 6666616 L. N. R. P. P. 661166. (11616116
1166611611.Ρ1611661611661.6666661686- in Typogrephia collegii Majorie Uni·
nodi Provincielie Gembicienee, per De ver: Orecovien. reimpresene. 1666 Do-
pntetoe recognitae3 jueen 1616 6166611 16161 1761. w 466, lr. 4. etr. 416, orez
lllmi ec RNDmi Domini D. Joannis Index kort 11.

chyk, Dei et Apostolicae Sedis gre-
116 11161116ρὶ666ρί Gneenen'; L. N. lt.
P. P. 661166. 0166611116 1601661611 An-
dreae Petricovii. S. R. M. 'l'ypogrephi
Anno Dni MDOXXX. (1630). w 466,
lc. nlb. 12, str. 417 136111. regeetm.
Ne 61666116 Perneneeie 66 0161616 ,16116111
Vitellium, 04 wicr. 166. - »leet to 111161
66111161 dewnych i potniejecych 61 66 r.
16110. - Pnyple: 111616πί Stefenowi od
8166161666 Knrnkcwelriego Bielmpn 1116-
cymmkiego, 661. Vlodieleriee r. 1679.
anem wydene hylo: Concilium provinciale
Regni Potoniee qood Paulo V pontifice.
PItep. Mociejowekl habuit Petricorice (mk.
«1661161 mea cm 11 Τ. 111. 6. are-6.
Portmj: Synodue (cdycyoe 1634. etth 1..
Gembicki; 1641. 66111616016111ς 1646,
enbLubieneki31661. cub Wetylr).

lirppic.l - Drohob. - chiel. - Kraeir'r. -
666 .

- (8161616) dioeces. gnesn. Unic-
jovice d. 7 16111661116111161161611.

Vereaciec 1644. w 466.
Mne. Ocnepee. 11.

- Synodi Archidioeceeie (1666666-
116, ecb celsissimo 61 1161616661661166
Doarino, D. Stanieleo in Slnpow Szern·
bet. Dei, et Apostolicee Sedis gretie,
Amhicpiecopo (1116666611, Legato 6116,
Regni Polnniec et Magni Ducetue Li-
11166166 Primam, Primoque Principe.
liovicij, Anno Domini, ll DCCXX. die
XXVI. Augusti. celebretoe. Voreaviec
Typis S. R M. scholarum Piorum.
(plffllipbwlce, 16111111 nieliczb. (cygn.

““ el·

Dedyk. Uoiwereytntn Krokow. 011661611-
:prgzineliepen Lubierieklemc 1161661666-

11166611116 jent 61166 mnicj, bo liczbcwcnie
pobelemncone po etr 352> idcic 364 etr.;
361 661. 16ης etrony nro-376 6116 re-
1] 11661666; po etr. 409 16116 lto.

1166666166166 1116111 11116661 coetnly opra-
wione: 11. Concilium provinciale Regni
Poloniee Crarorice in offic. And. Petri·
66111 1630, nrk. niel. 14.

2) 6166661Ρ161166161160661666616Ρ161166166
eub llluetrienimo 61 Reverendiceimo Domi·
no D. ,166666 thylr Dei 61 apost. Sedie
Gratia Arch. Gnes. eto. Petricoriae Anno
16·?8 616 22 m. Mcij celebrate. Creoovice
1629. k. 63 (rig. A-Q).

3). synodus Provincielis Gneenencie Provinciae
rub Ill. 61 Rev. DD. Mathia erbier‘reki.
Dei 61 Apoet. Sedis Gratia Archid. Gneo.
616. 1711661166 Α. D. 1616116811. Nor.
celebretc. Ibidem in 01116166 Petri Elect.
A. D 1646 1161121 (sig. A-El

41 Syncduel’rovineiclinflneeneneie Provinciae
eub 111. 61 Rev. 01). Laurentio Gembicki
D. et epnet. 86416 cust· 11611. Epiecop.
0116666661 etc. Petricoviee Α. 1621. 616
cc Mennis Aprilis celebrate. Grecoriee in
Off. And. Ρ61116611661624. lrcrt 36161,

5106661Ιί66] Provincicle Regnil’olonine quod
Penlo V Pontiflce 1161661666 Meciejnweki
S. R. E. Preeb. l'nrdinclin hebuit letri-
coriae Α. D. 1607. Grecovine in Off. nnn.
Petricorii S. R. 11. Typographi. Α. D.
1630. knrt 11 orig. 6-08).

Wecyetlro to 66 prcedrulti 6· r. 1761 161166-
6161616 6116166161666.

,11101161 70113 b.

Jegiell. - 06661. - Cecrt. - Uniw. 111611.
Wilno.

-- Synodi Dioecesie Lucecrieneie

od erin 0,-Τ,;01116616666166 ecclecia- in Α. D. 1641 dominice 3 poet penta·
¹⁰¹⁰ 4101111· Gneeneneie. 0661316116*- coetce dic 9. Mensis J unii Luccorine in

c'o synodi. Semo cuir. Robernoo (111· cetlredrcli ecclesie celebratae. Juseu

³03:ss iili? *¹¹⁶⁴ K'⁸¹'³⁸²⁰''³⁰'¹⁸¹¹· ”l rnen ee emi n. n. Andreae cembron
1111611. semin dyec 111616. Dei et Apostoli-ae Sedis gratie epiceopi

 

