cnraaoous. comosus. ' 91

num 1771. Mourisios, typis Radivilanis - Tuas... in a. 1789. w Sos.
colleg. soe. Jesu 1771. w 8ue‚str. 77. -Tol:.... in a. 1790. Polooiae,
¹ Ossol. (1789). w 800. Pstsrsb.
Ι·- 81111111111013,ΡΘΓΒΟῙΨΗΗ] 50⁰¹& '- Professorumquatuorvotorum Son.
111115 19811 1101ῑῦ01311· novamne, l'er Josu qui eligi possunt in Electoras ot
Ag¹¹⁰¹¹¹¹¹¹⁸r ¹¹1 ‘11¹0 hiera Ρ· Patrem substitutos in Congrogations an. 1758.

seu Sssqel'dOlem· Μ· Maglflffllm aut 141111111011111111101111811 S. Joan.
Scholastrourn. F. Fratrem coadjutorem . fol¹ k, 1¹ Osaol.

temporalem denotat. Ab anno 1723. ad l Jocher 9360,

annum 1724. Bezosobn.tyt. Bsz wyr.l — Profesoruru Ordinis S. Β. Μ.

m. dr. i r. (posnaniae, typ. olari Collog. 1 ex anno 1777-1778. w lice.

Soa. Jesu) folin, kart 4. .. —— Tora... Ordinis S. Basilii Magni
Jsko ⁰³18 dalszy wyszro: Provinciae Proteutiouis B. V. M. ex

, - [113101110111101111111101113111 an. 17711111 an. 1719. w aee, 1. 12.
lltvalllalaailislimsl tgffgulllgqaassnsslargrl ‘iiii Joehelriiriiiiioiarum domorum 01111116
vineialis ronanus. 711111171311011- giorum} rosulentiarim, serninaiiorum
stantinusllamiirski,Secrettllonit: Con-*ot missionum. Societatis Jesu Anno
11Αιιὲῒε frangimus} JosngssslljleynrkssSoerts Ι ngcllJLlX. lllgrgge 4Roimssrrosffim.
uo, z .m. . ozoso n. ., runsreroao , .w oo sr. .
soli, str. XlX i k. 4. y 1 —- Pr‘irviniiarum, Colli-giorum, Ro-
Te 4· karry od E 2-1’b01111111213 (rutulogns silentiorum, summariorum, 8r llissio-
alphubqneus personarum b‘'⁰¹⁰.t³¹¹⁸. ‘¹⁰⁵⁰ 1 num uniuersae societatis lesu Ad an-
Ψοῃῃωθωῃαθ per animm ¹ ι’ d’ 1 num, MDCCL. Lublini t is ’Sociotatis
1725.οά ψη). Ab anno Μ’ aa annum l Jesu. 1754. w lice. k. 1111 84114136
- T01:....taksamo wyllanoab anno l Statu Soc. J. anno 1750. i

1725. ad annum 1726. fol. 11131111.- Krasifis.
Jagiell. — religiosomm Carmelitsrnm dis-
Lara 17'24*‘23 11111118ῐῦ remane w bi· coloratorum provincias Polonae. 1790. ’
bhotera l'ulaskreJ [Gzartoryslncm o casm W 1500· nmio.

«lorber 9851. . .
— 7012...provinciaoLithuanaeSoo. “ fluspfflffimnmn ⁰¹¹¹¹¹¹¹¹m 1⁸1⁰ ⁸⁰¹¹·

Jesu ex anno 1771, jn anuum 1772, tantiae a ι11111111111111111111.1111111 lll. at
w Boe. Rev. D. Co. Alexandri Ludovisii Ar-

· Akadem. ahiep Bonan. - editus ad commodum
- Tora... provinciae Lituaniae So· - Cleri An: D.M.DC.XXV11.(1627).

aiot. Jssu. superiorum permissu, Ex Vilnae recusus. w laco, str 42. oproez

anno 1772. in annum 1773. Vinios, typ. .regestr11.

S. R. 1-1. ot Reipubl, Academ, 8001 dachar 7922. coartor. -UKrasir'rs
Jesu, w 800, Str, 313, i 50, Ι - et valor omarum melioramento·

Ossol. lruni in pharmasopoliis lligensibus pro-
- Toi:....Pr0vinaiaoLitvaniaoSou. {stantium Riga 16115. w loe.

Josn. Supriorurn permissu. Ex annol 0111111111).111111111111111111111111
1792. in annum 1893. Vilnas, S. 1111667). -- Baronus M. (S. S. Poloniae

M. ot lloipobl. Academ. Sos. Jes11.lpatr0n111n 11109), - Bartoah Fryd.

w 8116, 811⁸. 36. l 50. Ossoliri.

—— personarum et offiuiorum Sosio· hardus ll. (plantarum 1652. - Ber·
ratis Jesu in Alba Russia in unumunurn llorn. M. [plantarum 16:321. -
1786. lllohiloviae, in Privilog. a sua'BouglrsrnKorn. (librorum 1713).-Brey-
Imperatoria majestate Typographia. nius Jao. (plantarum 167111. - Grabe
w Sco, str. 32². Petarsb. Pub. S. M. (libror. Rudinili 111731. - Grel

μΤο1ι....1111. 1787. w llus. llioh. (librorum 1771„ 1772, 1779„
—- Tolz... in a. 1788. w Sue. 1784, 1793). - Grobol Ant. Ig. (li-

lquor. e Soa. Josu 1607). )— Bom-

 

