’ czacsowrc. 0000110010. sss

—nf'n- -.affl-..m- η...- -.

¹ ozstttowtc ten 6110010101. Ap 1101111111 111111 11111110. 1110·
plausus Oharitum illustrissimo 011000- {3⁰3⁰ ¹ {fflfflf ⁶⁰ *7⁰¹⁸ z⁰¹⁰⁰h⁰''
10nsssm0 nomino n. sanni sapesso ⁸35⁰? ⁰ tffil'ffiglmff‘ffl*
de Zamosoie Zsmoyski Dei 01 Sedis ,101110 01001οἮ ’0000110011 slymohhwihllld}
Apostolioae gratia episeopo remysliensi 1111111111 ,1111 caeruleum, gdzie 111·
· 10 primo 01 auspicato 06 eeclesiam “¹le 1001Μώ
cathedralem adventu aJoanne Baptista . “ Gmlstud‘) ergalss' DD'J‘lannem
Ozeohowie, Philosophiae duetore, et in ¹¹¹ Z⁸m⁰⁸⁰¹⁰ Z³m⁰y⁸k¹ ⁰⁰m¹lem ¹¹¹ Μ’

Academia Zarnosoen‘: professore pleno 11οΨ lmese& ΚΜ· ⁰l0· ‚magmm
debitae 060011001ἰο0οο600000010001100, J⁰³¹¹¹¹¹⁸ el 'lh‘lma‘' Ofnfelmffl· ⁰l se·
0110110100.Αο0010011011110101οΜ.1)0.Ιο natm: ΒΨ] pmd⁰¹¹t¹⁸⁸¹m⁰r· 001001Πῖ
(1650). Zamosoi, in offioinstypographisa ⁰³ filum ⁰b 301111ῑῖ] ⁸⁰ aedffl Rffllflh
aad· gammo· Imprimebat Andreas plane dextera musis. 01 professoribus

Jssmpbskj, folio, ask· (3², (pm 14). academicis in solougentilitio erectas re-
assumtus 00000100 101000001ῑο ⁰⁰5⁰¹t⁸ (11001111 111 (11111111 Stam-
rotis„ pou nim „am taeiaki podpisany slar Bertutowro A. D. 1649. fol.

paea Jana KnifirkiegQ gruem η. 110110101100010000100110111000060100101ε
mowy ἱ 61000111. Dslsj dsdykmyg po ιι. 1000000 a hfirow Mysnlrowski Capitaneid.

einis na mach meh zamojskim 2 od 'lyssovisna Gasimirasl'rusinowski Suoeam.
00. 0 uo s = seso sans suvs w 00ιο 1111111111101111011111111011,1100

metreeh. Na 1111. F, esytamy wieres: Cha· (31110111111011111011011111’1110111111111011
ritas 60010600, Aglaia; na ark. G¹ wieres: P¹⁸⁰¹¹¹² N¹⁰⁰l⁸¹¹⁸ Abfflkt 30111 Ρ 0011011

Euphrosyne, 00 0111. G, wieres: Thalia. 1110101111111910 8¹*sslkie Ι l>⁰dPl⁸0¹²¹² J0.
Na ostamiej atronis rnajduja riq dwa 0000ιῦ100100.
anagrammaty‚ 0101000 praes Kasiuriersa 1011111111· 1964.
,1)0110, 0110100700 bmcrawskiego. — Karanis na praenosinaeh falo-

sagien. bnyoh Je M. X. Jana derzego 0 Dre-
- Fama perennis sen ode illustri wina Drewidskiego 00101000 Olyekisgo
01 admodum deo Domino Benedioto J. K. M. Sekretarza nriane na prne
Zeleehowshi U. J. Dostore eeclesiae 000100060010600111011006101οὃ. Krsyfa
collegii Zamoss. eanoniso et praeposito do grobn koddiola Troyoy Swietey.
Premysliensi cum in die festo S. Bartho- Przezaeney Kolleg: Olyelriey, 11. Μο100
'lomaei sub tempus magni anilaei anno 1655. przez Jana Babt: Cneehowiesa
D. 1650. eeclesia Turobinensi 606100- Philozof: Doktora. w Zamos'eiu w Dru·
retur a M. Joanne Baptista Caeehowioz karni ahad: Zamoys. drnkowel Andrzey
philosoph. dootore 01 10 Aead. Zsmo· Jastrzebski. w 400, k. 10 011).

000001 professore decantata. w 400, hart . 00001.
011). (8. sygn.) B,. - Lessus Heraolrti super tumulum

Na otwr. str. tyr. herb 001000001οώ pos perillustris 01 reserandis: domini D.
nim hexasrych. — Przypis prora Bene· AdamiJoannis a Komordw Komorowski

dyktowi hsloehowskiomu Kanon. zamojsk. utriusque iuris doctoris, Abbatis 1700110-

iproboszesowi rurobidskierpu. “ wieres 0001000001 Orac: S. R M. secretarii
100 oda 01000010 0001101 sie 10000, Jsst

w 0031πο10000 1 erere antusia- 111111111 1 Μχ Joanns 1311111111 Oze-
0010. Wstep pocsyua od tego 10 1106] 011οἮ100 art: llb: et pllllosoph: (10611
1111111111 11111ἰ linha 111111 1111111 wier- in inolita asad: zamosoefi: professore.

ffffia¹wgffliuztzi⁰ffifflllk⁰l⁰²Wlf³i¹l¹ll¹¹⁸ Anno obitus ipsius 1647. Mensis Ootob:
‚ yne, rrgr 1000

romara itu. ulaezegoby mammem poesyi 610510 depositionis in soal. soll. sameas:

0100110101)γό 0100ογ01006 majans na selu 1648. Mens, Jan. IX. w 400, 0111. 2.
01101010 Bega. - Podaje topogrsfls 'Puro- Na edwrotnej stronniey herb Komarowslrieh
bina 1 010001106οἰ historya jsgo kofeiola: 0 ped nim 0001010010100, pod ktdrynr pod-
jak saonegdlnem sdarseniem bedae 11010- 0100ομ1101000601111100001100000000106.
1101111006600]1010601018.ΜοώοῙο academiae Zarnose. ·

161000101ωωί unowu w 60101 11ΒοΜο- Nastepnje dedylraeya 6101000011 110100000-
mieja adebrany i pohwiqoony 000101 Wspo- . 011000100210110011 niepagfnowanyeh). -
minachlubniepoprseduajacyehprobosaeadrr 16010 rr koden 10000 sarna 1 sajmujel

70

 

