118 ,navemn anne.

1781131113 1116666111( ii· (banse) Rafaelia p Dnialin iia-atellani Emptam,
(1688 † 21 Styez. 1740). “Μ1000110000 Covaiienaisq. Oppitanei pientigaimae 000-
aileeiaoa variis-hino inde 00001ᾶὶ1006- iugis §criptum 0.... anno Christi inw-
ornata‚ oolle'etorest.. dueatiium Sni'de et nati (67.0. w 400.

Javraz Advoeaio inmite. Le ‘itii 1722. pei: 1)(1111111111011111111111110111111111-
w 8043 · ⁴ gpssmff poanpnakiemu, Lndpapjkpaat Rhadaman
0

- ob. Albinus Pop. (vm). 1111111011 11οῑ ⁸· ¹ aelffini

ciii¹⁰⁸ 82111118· οξ· K⁸⁰²⁰r⁰w⁸ki — Historia Jonee prophetae camina
(ΜΘΝ calumum 1 16)· elegiaco tractata a 'Jacobo Onchiem
1311118011 §ammi in 1110111)θῖ 1011· 81006003οό0ος00116616000100000111
(Arae Efflssuffiles 1611· sacri apgnmenti poemata, 1551. scripta

811111 Dei Hominis Jeeu Christi, 00611 Poenaniae i'n ania Comitis a Gom
oratorio praesentanda, in Gympapio Tho· Oasteliani Poenam (Na keneu :) impl-eea
tunensi 1707. fol. 61111101· in Regiomonte Bornssorum Novemb.

811111 0 militaribus Eoeleaiae ot Po. 1551. w 800.

loniae sig-nia in lllvetrieeimie a Debno Dfflffgffi 111111Π ΤὲᾟεΞΘἝἘΙ g:

familiia semper· trivmphalia aeeniee ‚⁸d' u· ao.
6168.1666681666Ξῖ mmm ⁰¹>- 1110016106

Piotonotario ApostoliQ canonico (pnes, 61111 raadkl w awieeie ze puak pinetae
nemi, (iameneoensi Podoliae, Praeposito 58111116, Qui 171 wyssa 11111116 pn*
collegiatae Lonieienaia, et Paroehiali 1111110 Zabam menter ehnlaekieeehmmtn
hanoniensi, Archidiaoono et officiali P{¹³0k¹ N¹0 11161110110111111111111111 mod
Galifflieflssie Praebendario Hennensi, cel· 8181111113111111716- 1161 1111111. w 801.

nissimi Principia et Primetie Regni Ornoi· 111· 16· ,
fero. Dum a Commieaione ¹Leopoliensi Kffznffiff fagffimffiffiffissaeuffi
et 'tribunali 1188111, (1811111811ῑῦ jufiex ὃ, · 001011100γί, eeneii w Bibi. ingl, weknnja
epinatissimereuerteretuiDedioataapobiii ne mone 1)γό muniam e mmago poe-ann
Rhetoriees june'ntute in Sannioyiano LQ'- 18 splenia.. Bsamc· - Jageeu.
uieienpi Collegio'Seholarini Piarvinanno ι 11111111 116111161018811101830· W K2·
nobilitantie prooem Dei Hominis¹ 1681. 111111 17110·

Varaaviae. γ( 400, atr„ nib 4.(t03t1), — Podkamienakie 1664.
Wolep‘ae, Joehor 8984.

- ob. &effutis (Lublingngiq 1754) l 3Guda (gud) ·⁰bpil³ndu⁵ J. (00101611
- Gomoikiemlcz J. Α. (C, Mmzowjpki 5¹0) -· onim ,.1(060000γαί prix
1695) -. metam ioannes (ιο90) - (Ἥ 0604)(4-9) {Mirm—20 {312} . (ia w&
Muratowmn (1722) - Potooki Teod. (sk 8111669 —G ..ὃ .m. (imi
(Europae 1738) - Potworowski J. A. 1 11 · ) rasel ay -

115211ῗὶ) 11Ξ()οξῃξθ)ῗ1())ξ)ξξξξξ {iiiiii}iniisshffffiissssti

1749) 1677, 1762)- Kunoewioz Joa. (i dobre
’ .. . . , daiejstwe 1643) - L J. (straszny a
cryptae Ramnenses ob. Herbmms przedziwnyleei)- Owloezynekiwon·
10111195 (16711, nom mmyez. ray 1760) - Paproeki

6061100010 'vincenam ob. Hegea· L. (ο 1111111111 16821 - 8011111111 1116
d0sPh¹¹¹¹¹s Chr¹⁸i⁰Ph⁰f¹¹⁸ (1531)· 0610010(1677·)-Βό1100001011 (wobraaie

coemens lacobus Hiranarpenaip. 1687) - Sokoiowski L. (S. Bogumiia
Carmen'fnnebre 1n obitum. magnificae 1748) - 8600810001ιί ΚΙΙ S. ·(i 100111
ma·{inmemammam 66ῖ11000110006161
Gema familia natae, Magnifioi domini Zrenczyoki Jan (niolkie 1619).

 

