72 CARVALHO. CASALI.

ὓΑΒῚΑῑΗθ 8611681161 11161. (1699 pientiae archigymuasiO, academico. Di-
†8 maja 1782). Anecdotes du mini· catum emo et rmo principi Nereo Cor-
61116 de Sebasticn Joseph Carvalho, sino S. R. E. cardinali diac. Romam
comte d'Oyeras, marqnis de Pombal, typis Jo. Baptistae Caporali, prope San-
6666 16 regne de Joseph 1, roi de Por· ctum Marcum. Superiorem licentia 1738.
tugal. Nonvelle edition, revue t veri· w 466, str. CIII. cautor.

, fiee sur les decrets du trono, sur d’ ΒΑ8Α1Ι Antonio Kardynal (1714

autres pieces justificatives ds sur le te- 15 stycz. 1787). Cong. Signaturae 16-
moignage des auteurs impartiaux. A stitiae R. P. D. Casali Cracovien. prae
Varsovie, chez Janosrovicki, imprimens tensae circumscriptionis. Pro Ven. Ec-
librenre 1784. w 866, str. XXXI i 432. closia Perochiali Villae Wilkovvisko,
, camos. ejusque Parocho R. D. Mathia Rouan-

- Ο1.Κ611666Ρ6661(Ζ161617891. ski. Contra Rmum P. (letardum Pa-

sspsspfflus [moyseus (Omnian storiam Abbatem Ciriciensem Ord. Ci-
Minoryta. Apologia dilvens nvgas Ε- 146144911111 4194)·4441116141111141411·
rasmi in sacras religiones. Precipue natu Ccnjuges de Psastusamslp Tenu-
Assertiones Erasmi‚ quibus in Apologia 141101 Ρθθθθθθθΐθθ Bonorum 1114444 Wll·
respondetur, [Na uocem] Gracooujp kovvisko. L. Facti cum 8666661165.

excusum. Anno 1540. w 866, kart 47. (Rom) TyPlfl 1341111199 1749. W 400,
Dedyk.: Principi Laurentio Suari, Phigne- 4 kartkl.
ore marchioni Phegensi et comiti Perias, Jagiell.

a Ludovico Carvatto, minorita, Salman· .- congr, Signatum Iustitiae R,

. ,03020’233152Aff3'ffiffij Nm 1. 2„ - Ρ. D. Casali Cracovien. Manutentionis.

1666. 16166166.Βῑ1ι.166.ιι.11111661. Pr? Rm⁰ Abbate, 1111111111, RR 44111111·

11. 1167. ch1sVen. Monastern Cinciam, Ordmrs
13111611- · 01111141- - Zamojsk. Cistercien. 111616. Contra Rev. l).
aaut 16111611. Francis. Α. ιιι. Matthiam Rozanski Paroohum Witkc
Ode to General Rosciusko 1797 r. 6166666616.1ι.1“66116668666666. Pro-
Loodon w 466. ponam die Iovis 101ulii 1749. A. Ca·

caryae stete ob. Galatowski Joan. sali. Pro 3-4. (Romae) ‘lypis Bernaba
(16831, 1749. w 466, 4 kartks. pagan,

6666116166 ansteus sosanna - ra: Pro 1160111666-
(0666611166)Αιογ1161166(1861111635). 11011 RR· 4401111111 111111· Monasteru Oi·
Censura Confessionis fidei, 666 potins 1191111· (114141101144191911641411ῑῦ44·41·
perfidiae Calvisianac, qnae 661616606-51111111111111111·4-111011116)Τ)1611 Bernabd
rilli patriarchaeConstantinopolitani edita 1749· W 4411 6411111441· sagien.

circumfertur. Romae. 1631. w 866. ·· Tot: Pr0 Rmo Abbate nee
casa lan ob. Tarnowski Jan Amor, non RR. Monachis Ven. Monasterii Ci-

(0w000 1754), ricien. Ordinis Cistercien, dr litis dac.
θΑδΑΒΙΑΝῧΑ toan. franciscus, Ε. Contra Rev. D. Matthiam Rozansln Pa-
pioodium pro immaturo funere Mariae 109111141111144440748914149111·41·Ῑῖ4111044491114

Clementinae Magnae Britaniae cte. re- gffllla 1411111· 8· (Romae) TYPis 130f¹¹1²bb
ginae: sive potius epinicium pro relata ¹749· W 4⁰02 2 41411411· Jagtell.
ab ipsa dc mundo ejusque pompis vi· ὓΑὸΑΗ vtro. Brisiacus. Explicatio
ctoria, continens parentalia cidem a eorvm, qvae pertinent, tvm ad qvali-
Clementis Xll. feliciter regnantis pon· tates simplicium medicamentorum, tum
tiliois apt. max. munificentia, majori ad eorundem copositionem. A — 66661·- ·
utrum urbis maerore, an plausu nescias, pta ex decretis Ioannis Baptistae Mon-
persoluta. Auctore sacerdote D. ex teni physici Veronensis. M. D. LIII.
nob. familiis regni Corsicae, philos. ac B. w. m. (Patavii, excudit Jacob. Fa·
666. theol. doctore ct iu Romano sa· 116666 155316866111166164.

 

