176 cenent mocisznwsm.

—- Tot: ...... vitoe, kort 15. (16661- moedoothoynos'ti ewoiey, yKndiowenie
einim drukiem). niemeiniego niezmienne‘go ntlotyii. ΜΗ
W tej edyoyi wypuozozono 15 utros entero- iesth prawdniwa, myli olym inszym
wiermonyuh w rdinyeilagnfflsffiit tm troci? Rzeoz wiadomoiei wszytieim Mo-
- Zwyoieztwo norodu polskiego pod {ffilgss’ 11178ξέῗέ {fflffifflg‘iffim
OhOCifflem d. 11. listopada 1673. bedwym² po wfflgstkm swiwie Kgffly-
eonem 0))- neren 6111661110 memnoni, earm 66666 y mene
1644) ·- Aebildimg (11181111111111111 1674) 66666166.- W Penioweooh‚ (1661666661
-Β61666616 J. Η.(Ε66661661676)- w, umen-ma, :R p· 1509 w ‚4oe
Bojenowski J. (Naumachia 1622) - 20 sm 4 4 my npo· ²
Borkowoki M. (Memoriae 1622) - 11666- Na pnotzte detykeoyo do Jena Potookiego

eius Milz. (Hemerogeion imm-oham z Potoka, wojew. nrmtawfflogo.

pol (Histoire des visite 1676) - 711661 Ρθὲἰξξζῗῗ ἓὴῖῗῗῧῖὢνξέἓᾙᾷ

G. (1674) - Gnineki J. ὈΖ (1671) - iananioweaohszkoiq‚dmkamiqtkotdtt
KeiaJ Dan. (wojna) -— Kermezai (1788) mtmyt.

- Krasicki Ign. ¹(W0jna 1780)- Kuli- Jooher 4058. Birgel -ss cmiter.
gowski (expedyoye 1675) - Kwiatkie- — ob. Kreineki Krzynn'tof (1605) —
wion ι166611616τί6 1711)-—Loszozy1ioki Zygrowiusn Jen (Papopompe 1611).
Rani (Zwyoientwo nienwyoieionogo 66- Wengierski&monitioni—Maciejfi'tmim:
rodu 1673) - Leszozyneki Samuel ἔξω 5⁵37}ss h* 1ἓ71111111111· 11011· 1111111
(016661666161666666161663616661671)- '¹⁷ ⁰ ‘ '

Lisioki Mat. (expedyoya 1662) , Na· Gtoeiezewottt Mam ob. Kommisme

1ζὶξὶ fiffeinffiiiiii) ᾞξέὓῖῗῗ, “witonem 66 on. nomer mm

(Polonie 1676) - Petryoy 166 16666. 115901· Ι

(1624) - Potooki Wneiaw — Propugna. fflssGiSZEWSKi Χ. 8181118Ιᾶ111. Gwait
cutum 6666 st. 6666 (moe) - nieboyBogooozynimy 6110166616
Redwitz Joannes (Ara Gion'ee 1674) - 1111111111 Ν17111191111] Ρ111117 1110111111θῦ
Relation grondl. von der poln. Armeo 11117 117111111111111111111,Χ·11107Ε11111111
in 66 waiaoney (1666)-6666 nme ,660 6066666966 (6610686-
eerenise incipienti apud Ohotinum pugna (1111911111 111111111111 mmm, 11,Κο11018111
1673) - nunonem Jan (mom-san- 11666616· ponz nonomen ow
dreit Jakob (Des Konigmiohs Polen Χ; 8111111111 U ⁰⁰¹⁸²0W⁵k¹f³g⁰ 11· 0·
1667)- 66666 steen nan (6666 111611111111111111111111 omnm ‚1³13-
1676 - sonesti Jan (commentariorum d2}0¹0w³k1eg0 nmybiskupa (inemen-
666 tono) - 666666 nen. (Lyre 6166οᾶ Prymm Romnum> Kame
eorum tono-szpieg 2 666 (wojna doen 61606660· ,R P·‚1692,· ⁰¹9
1620)-zbigniewski1³r0k. (6666666 6666666166.066666666666666-

1661) - Zygmunt 111. (noerae 1621, tatis· w 46616111 nlb· (sig. 0³)-

61666661661726). yiggffffiffirjeffisffi ἔξεισιν(

0110011111ηῇ lan ob. Abrek Andr. &m -· 0⁸0¹·
(Appiansus 1638) — Ecclesia militans -Ρ61666 virtue in Romanam ee·
(1637). clesiem nd lydium rupis &meviensis
Ghoeimirsiti wnjcioch ob. Abrek A. lapidem probata, ’666 romenm ad ares
chocimowsitiiiiornnim ethomme amiens, S. 8166161666 Epiooepm Gnaeo
(1601). vionsis et Mertyr polonus 661 mdes
Giissssfflfliissiii 1. lan, zborow na romanae sno nomini Sacrae, penegyrim
ltusi i Podoln starozy Dozorca. Dioovrs demonstratione in poblicum auditorium
krotki Ο Domioyey Konsttntynt Oe post coronationem tet. ree. Alexandri
61666, W ktoroy Papienowie wszystke i vm. papae, sub ornatissimam in mbo

 

