161 6110116616. 6601616111.

Sacri Romani Imperij Lib: Β61061, graphiae suae celsitudinis. R. Petri ’
Vectigalium Regalium & Reipublicae Α61061181016.10110,66111666611161112).
per Minorem Poloniem Generaii Super· 61116611616111161111. ,41111011αῑει ¹¹⁸
intendenti, Domino et Patrono suo 60166· czffiu iffi Jagieff⁰²ffflzsszi7·- Wam

dissime. Dedicatns anno 1669. 2l.mensis uniw. , Um, lwow.
Aprilis. (Β66 16.) 1669. 11466, 116116. - Kazanie Ρη, mecm mnia

(wierszem). Jegiell. Oiwieeonego Trybuneiu 81161116 Koron-

OHUJNAGM Anioni 16810111 od Sw. nege. Ze prezydeneyi J: W. Nayprze·
Ι16116 Nepom. (ur. 8·grud. 1709, 616. wieiebnieyszegoJM6iXiedzaFraneiszka
11 1161611116 1774 11 1161616). Gios Antoniego 66 Dineninie Kobielskiego
Boeki do 6616 ludzkieh, albo Kazania Biskupa Luekiego y Brzeskiego Litt:
podezes Wielkiego J 6111166666 w Ke 116661616611611666161166)1 Kroiowamei
601616 6666616 8011016666 Piarum Kol- Polskie ,016666661616111011611166161111
legium Krakowekiegonaostatniey Miesyi Jie'nie ielmoinego Imei Pana Kezi-
6166661666Χ.Α6106166001101666111660 6116166 8166161666 66 8166611666, Ku-

- · 011 8. 1666 Nepomueena 8060161616 616616,Ι116116666661160116116616. 816-

Pierum Κ116110661616Κ61611161666οΚ16- ekiego 11666161666 Kijowekieg0‚ Dymir·
kowskiego Ordyneiryueze. Roku od skieg0‚ Romanowskieg0‚ 616. 81610116.
1161616616 610116 przedwieennego 1752. Puikownike Woysk J. K. Ms'ei y
W Krakowie 11 (1161161111 Μ1011616, J 66616, Rzepitey. Prneiwietnym imieniom J 66616
Antoniego Dyeezewekiego J. K. Mei Oewieeonego Trybunaiu dedykowane.
typografa. 11 466, 11611 13, 611. 303, Ρ1666 1166106660οᾶ81166016116666,
Regestrk. 4;1611. 226116616611111. 4. 8011011 Piar: Ordynaryusza tegoi J.

611611116616116161111111111111- Ο. Γ1111166616 w 1166611116 w K0s'eiele
ᾶο1111111,1116111611161111.6116661111- farnym miane, Roku pafigkiego 1747·

116116606111111616116616666611166061610111. W Warszawie w drukarni J· Κ, M&

6111.1111111111...11““ἒῑ,11“1 1611161114·81111616Ρ6116·1οϋοζ

kofieny 116 1161661616 0 6111οεί616116 ned kari 4, Str. 22 i imprimatur Str. l.
1111611161.(1661611.6616;Κ6661116ο11616616616 Na odwroeie tytulu herb Musnaikn Tryba-
preykazeniaeh 1106111611. Τ6 66616 druge 66161066101116116, Ρο666111 66 1. 1161616
1116661116116116111161061161116166 epis 6616611611 Trybuneln 11161116. Mar·
Ρ1611611061116. 16611116161111 Κ61. 8166111.

¹ ‚⁴ Jocher 8902, Dzikow. — Jegiell. - Krnil'n.

' 0611064101)θέ- “ Jngi011.-Krnsifis.- — Mowa przy wyprowadneniu 61616
Ossol. “ ΨΜ· 6 Kal-niem, (1616 4Jun. Rekn Pen-
,·· 13anss Przz ⁸⁰¹9¹1¹¹Y⁰h ³82⁶* skiego 1755. S. P. «166616 Wielmoiney
(11116011 imi& 4614114101] Vlssfflyssh W ¹1⁰· Peni‚ ’16166666Β16111111110111,611166611’1
ΙῦΙθῙθ ,51111660 M¹k0iajst ¹¹4 W⁰⁸0ieyj Kasztelanowy.Sandomirskiey, przez X.
fffflfflffln y flufsspteffl Wfsslm⁰²¹¹05⁰JM⁰¹ 66661660060611661116608011016166] Pia·
Xlidza ,1611ῐο111θὲοἏ W¹lk0520J⁹¹⁰ Sari· rum Κ66601161616Κ616111616660 Krekow-
U'Sza Wllkoszeweklego 'kinomkki kOiifl· Skissgo mifinfflfflez OSObss. tytulum (1755)
giety Wezystkieh Swietyeh w prze- w 400 k, 4,
11116166)1 111161161ῃί1 Krekowskiey oboygzi ’ sagien. - 01111. - 1111111. 111611.
611666161666016, 666066106660110101016 - Ρ16116 boskie ludiiom kindego
proboszezi 616. ete. dla 16166116 dusz stanu y kondyeyi nieprzestepne 61110
wezyseowyeh 6161111611 6661616666661166- Κ666616 ο 10. 616611666616611 Boekieh,
11661116161111661 1666611611
8660161616 Piarum annodzieie 11616- Ρ.Μ.166116610616666166611661661630
drelnege krekowskiego ordyne'eryusze Choyneekiego, od S. Jana Nepomncena
11 Κ161101116 die 30. Μ6166 101111 p. 8611016166 Ρ161616, ordynaryusze 111116-
1756. 016601166. Typie praefecti typo- dralnegoKrekowskiego. Rokupeiiekiego

 

