cannen. . ⁵ 01011011. 01

00001100. 1642) - Bytucrus A. (10 Lu· 1781) - Kotwic Christ. (luctuosum
dcv. Mar. 1645) - Callimachus (10 1618) - Kowynichi A. (A. Bratko·
Stanial. 1524. 800510οι0) - 0100111011- 1101 1621) - Koimirlski Fr. (gratu-
01110.(10111001)-00111000((1οΑ0011100 latorium 1766) - Κο1005010111 Β. F.
1509, elegiae 1503. quo prutenos 1509) (Aug. ll. 1699) - Leopcld Il (de pio
- Critius And. (10 connub. Sig. 1512) Rom. Impar.) — Lubclmczyh 8. (81010-
00051οτ J. (in ob. Alberti 1568 - 10 ma Wronii 1570) - Maciejowski B.
1151100100 1570 -- 001000 (de for· (in Sayszlrowslzi 1602) - Μο11101100
mando studio 1560) - 00001011 (gra St. (nupt. Herburt 1601) - Mantua·
tulator. 1630) — 0101010101 (0 800. nus B. (contra poetas) — Margoniua
Jesu Mohilev.) - Dantiscus (ad Alleo- A. (100. aTenczin. 1618) - Maria
pagum 1539, juvenibus 1539) - Da· Virgo (saeculare 1643)- Μο11000 S.
100 (110 50110 troiano 1700) - Dathus 0. (10 A. Nerusovit. 1605) - Miko·
S. (110 offic. cancell. 1540) - Dsoycn lajcwski D. (H. Przyjemsciae1587)—
W. (gratulator. 1630) - Ecchius V. Μ111000010111001. (000110100600 1601)
(de moacovit. 1525) Elisabeth (funebre - Moller H. (10 adv. Stanislai 1552)
1545. p. Prsyluskil - Ericus P. ((10 - Moschus (elegans 1524) - Mylius
0011101. ch. 1564) - Faber Ad. (de (10 nativit. 1561) - 1101011 P. (10 sa·
festivitate) — Franciscus Il (senat. 0100. 801111. 1614) -01005010111100
cracov. 1796) - Franconius M. (8. (gratulatorium 1776) -01011010100 A.
Maciejcvio 1545) - F riccius K. (D. (A. Sniadeoki 1605) - Pastorius J.
Runavio 1571. 10 reditum 1571) - (111105. 1. 1670) - Pauli 0. (011 001-
0005010 L. (ad P. Dunin 1581, 1582, 1111010 1563) - Pipanus 0. (10 81005. ,
1588) - 0011015 J. (Sieniaviorum R. 1587) -— Pistorius S. — Plato·
1619) - 0111100010 J. (Stan. Korytko comus J. (1110111150)- Preut·
1615) - 000000 8100. - 0100110100 110 0. (9101111116341- Prochniewicz
A. (80101100 1564) - Granius J. (de M. (nupt. Kulakowslsi 1640) - Przy·
Jesu 1563) - Ηο11000 D. (de Vita luski Jah. (funebre princ. Elisabetlrae
1575)-Η1101100 D. (10 80510101111604) 1545, 011 Lutherum 1546) - Praylu-
Horatius Fl. (00000101.οἆ Deos 1705) ahi Balt. (L. Radziwill 163 ) - Re-
— Hugbuld M. (Calvorum 1619) - gulus A. (0. Ηο0. 1618) —- Roysius

. Hussovianus N. (de bisonte 1523) - in 0010101 1543. 10 0. Το1001. 1561,

Illecki (in Szyszkowshi 1602) - 1000 10 astrologum( -8010501110000 0.(10
(Virg. Matri 1643) -— Jodko Lith. 0. Baray. 1571. J. Parvi 1561) -—
(polsko latinum 1600) - ι100000000- 80500 0. (Μ. Laskowski 1606) -
siminus (1656) - Josephus Divus (in Sohreclr V. (in fast. 1567,Ιο nataliciis
laudem 1786) - 1011010111 Stan. (gra- 1568) - Schwartabaeh M. (in Steph.
tulatorium 1626) - Karol XII (In 50- R. 1587) -’ 801011000 05111150101100
10001 1702)- Karol Prino. Curland. —Sicstrzencewicz Stan.(phaleucium ad.)
(honorarium 0011. S. J.) -— Katarzyna - Simaeus F. (de angelis 1618) -
0.(Αιιςα111111111101778.(1111001780. 81000111 Ρ. (10 natali 1).1618)-8011011 ᾗ

. 10 00001001 01110010 1780. 0010 Au· Kajet. Ig. (gratulatorium 1773) - Som-

gustissima. 01. Potemkin 1781. Αο- 0101 F. (silesia 1720) -’- 8010110111
guatissimae 1787. 00110. Epinicium 8. (80101100 1558) - 8100101000 D.
1792) - Keben 051. (luctuosum 1618) (Votivum 1670) - 810010. August (ad
- chmens XIV. (elegiacum.) - Ko- regem 1110 natali 1770. 10 diem anni-

· chanowslsi Jan (macaronicum 1584, vera. 1791. 011 regem 1795. 000010-

l 1600) - Kolakowski J. (Ε Wolowicz ont. 5. 1.) - Starczewski K. (Sigism.
161911. Lesniewski 1631) - Koper- III. 1605) -- Stella J. U. (In 8. Hyas.
nik (de angelis 1557) - Korycki Mich. 1597) —- Suchtenius 0. (de caede moso.)
(augustias. Catharinae) (Greg. Pctcmhin Szczawihski (ad Το10010. 1561) ὲ Te

 

