61611616 ’ capanna, 51

Mueilowioz 066. (honoris O. Labieneki 1 pitulum Gracovien. Juris D. Advoe.

1701)-Ρ661616681, (gloriae L. 0161·- Sacripantes. Romae, typ. Cam. Apost.
1111116111 1713) - Sapieha Leon (peren 1704. fol. kant 43 — (Conclusio) d. 2
nitatis 1623) - W. J. Soc. J. (1116111- Junii 1704. k. 2. Oesol.

11111 Sl· 1100111111-Ζ11111111111· Ο1110· — Decieio Rotae Romanae, coram

1101181111111811 1694). . ( Audit. Caprara. 016666166.Α16111(11666-
. 6661161661). Meneohrnr And· 111011· natus de Zavichost. Pro r. (1. Sebastia-
rreo Ι111674)-1116161111(1611616066 n0 Mulinowjez' eontra r, d, christo.

1111101·Ι Ι . , phorum Dembicki et Capitulum Cracc-

,110111100118 f 0111101118 01)· (1011100110 vien. (ratione provisionis). Romae, typ.
10 10111 ,1111101110 111011 (10571, Gamerae Apost. 1701. 161. Tertia Jnris
6Ὓ11616 y condrorae pokoJU, ob. D· Asoevolini, kaft 43 - Quarta Fa.

cem an B· (1598) ui, k. 23 - (conclusio) u. a runa
Gapllulaa o articulos de la paz per· 1704, k· 2· ΟΜ(

petua y liga ofensiva ydefensiva, aju-

sudos entre 103 plenjpotentiarios de 3·- 066161611666116166666(6616111
polonia y 102 emissarios de Moseovia Audrt Capram.Cracouren.Ooad1utonae.

en „u eone de Mosco ((1 dia 25 de Α, Pro Dominico losepho a Sieuno Sie-

bfjl, firmados y junados por 103 dos nienski, contra Capitulum cathedralis

m ⁰ empomdooes θ( dia 26 y pu„ ecclesiae Cracovieneis (ratione possessio-

blieados⁶a4 (16 Mayo de 1686 con to· ¹¹¹⁸ 1101001110110 0001011110 0110110111- (110·

(166166 solemnidades aoostumbradas. (na ¹¹¹⁸‚0l2 1111)· dl? (1011111011 1746· 101110·
1161166) Traduoido del impresso eu Var- 1111011111 Facu 111 111110· 110111· cml.
soma a 24 Mayo de 1686. Con lrcenzra.

En Zaragoqfl 350 1586 W 400 2· k· — Oracovien. Decimarum quoad
’ clm, Mensam Episcopalem, 6611 Paroehum

capitulatim ob, Elblqg (von ahur. Zboroveceu. 666. 6166 Indultarium. Pro
16161. 1698. inter Elector. 1698‚) - V. Ecclesia Parochiali Oppidi Paca-
Gdafisk (der stadt Danzig 1734), nova, a Β. D. Can. Michaele Severino
Ἴ capitulum ob· Formankowissz M· Bierziuski illius praeposito. Contra 11.
( sam· (potestas 1530) ae Kapitula - D. Instrgatorem Frscalem 11166666 Epis·
³ Ostrovicius (plocenee 1616) - Spinelli ⁰⁰P⁸l¹⁸ , 0110011111 1111111111111 Malla·
vffl praet· (1755) ,- Trebnitz ΜΖ( kovusln Paroehum Zborovecen. nomme

(Acta cap. πων. 1631) - Zakrzow· 670. Gg. Fassil. 16. Typlllssel'llabl) 1756.
uhi Mik (jus 1706) 1 101. l(- 8. Ι (11131611.
cAPtzuctlt 11 66881116, brabia. ··· , - ’11011 ···Gg· 11011Ρο111110· 24· Ty·
Poematto all' ooasione ohe sua maesta Pls 1101111100 1700· 101· 1111110111·
· Stanislao Augusto re di Polonia, ha 1161011-
fatto innalzarn una statua equestre nel· - Cracovien. Decimarum Zbo-
la ma villeggiatura (16116 Lazienlri ra· rovecen. Pro Perill, &Adm Rev. D.
preeoutante il re Giovanni Sobieski, Martino Metlakovuslri Parocho Zborc·
dedicato allasudetta 1666661666. wssce. recen, &litis (116. Gg. Novum Sum·
’ 0111111111ῖο1· 0111· 1· 09· 11110111· marium addit. 18. Typis Bernaba 1766.
Gnouton loannes ob. Homer (1522). fol. kartek 32. 11666.

6866611116611111666111111611661(06- —- R. P. D. Capram Craoovien.
3 clamationes 1686). Decimarum quoad Mensam Episcopa-
1 (ἉΡΒΑΒΑ l. Β. Decisio Rotae Ro· lem, 6611 Paroehum Zborovecen. Pro
manae coram Audit. Capram. Craco- Perill.‚ &adm Rev. D. Martino Metla-
uien. Archidiaconatus (16 Zauichost. Pro kovuski Paroeho Zborovccen.‚ &litis
r. d. Sebastiano Muliuowicz contra r. 66. Contra Perill, et adm. Rev. D. Mi·
d. Christophorum Dembicki et rev. Ca· chaelem Severinum Biorainski Paroehum

 

 

 

