196 CERVUS. OERVUS.

Iuris provincialis Saxonici et Magdebur· 1511000101 muornjs. Tu sq asum

gensis, quae ad cos titulos pertinent et ἰξζέιῖἕέἑιᾙω prawuiktw 1101741·

in practica in Polonia servantur. Excu· MN 7235 g· , Jmm 1. 47-38. -
debat Oracoviae Florianus Unglerius A. Janoeki Nachr. 1. 26. - Bentu. nist. iit

1111111111) urm. - -

Jocher 72⁹6 ο - Δ1111011111, 11. 1109. - ἒτῗξζῑὲοήέῖᾷῗξοῖῗπέε· ἶ
lanoc. Nachr. v. r. B. 1. 26. — Beutk. ·

11. aar. un (0110010100) myria ma 1111111111 - 111111· ζ· 1111911,
011 jedno adsielem Zaborowskisgo: Trac- ““ 1119111119ωο Joanni Cholemo

tatus praeclara docens modurn legendi ab episcopo Cracoviensi dedicato& cracov.

breviaturus. ex off. Ungleriaua 1537. w Ace.

- Epitome potificij ac Cesarei lu· 1111· 11. 286· 1 raber- Pnysynkiego. ,
ris: de cognationibvs Πηρὼ, Iure (10. - Farrago actione ciuilium que

tium, donationibus, Testamentis succes· ,1111111111181111111 31111110011111111111116111
sionibus atque regulis luris, rum ex andedum 111 Regno Polomae obserua-

Pandcctis, turn ex Decretalibus‚ etSexto. 111111 nunc 11111111 ad communem 11111·
Ioauue Corvo Tucholiensi collectore. (Pori 1111111 0101111111 ’111111 11111190 11111111 111·

tytulem winiete: Dwa lwy trzymaja 11111111111111111111ἰεῖξ Primade· 9911110181·
Οὼ Zygmuntowskjego), ΜΘ), Αᾱῑθ. ers acconam etearum inscriptrouaSe-
cimus singulis capitulis bleves (tals) ap· (11111111 (111- 11111111 1180111111 19116111
pendices, continentes in se Statuta iu· 8011111 111111111111111χ ,1111111 de 1191111111
ris provincialis polonici et saxonici at- (1111111111 1011118111111111111111111111111
quc municipalis Magdeburgen: quae 11111 (1101111111 &mmmm ¹¹¹ 1111·
per inolitum Regnum Polonie in loro 1111111111 hugum 11111Ρῦ1110· W 8⁰⁰5
. observantur et practicantur. Excudebat ¹³- 11111· 2011111158· 1 11111· 3.‚ (11119111
Cracovie Florianus Vnglerius Auno D. 11801101· 50th 1· k· 1111111 1101111110

murmurosos) mense Novembri. nieliezbowana. Β. wyr- miei. i roku
w 800, k. nl. 9, i 145, kaft lb, Na k. estet cyfra Unglera F. V. wne

Ne odurocie herb Rosa i 4 wiersze Aroyb. wletlcu a ped bem wlerflze: Sl tibi fructu

1000110100ρἰοᾒ(1111000111.ὓο11]1100]0 peperit libellus Prouido grates ago Flo·
Jest: Leopolr ierus ri'rve 'Katberme virg. rimo Hie vbi clm liquidus pererrat
a. 111151. Po dedgkmyr: Libellr praesentis mula Cromm-

encomlum 18. wier. n podp.. Andr. Kobr-

linius iecit. To sajmuje kart 3., resuta Dwie kerty ue praedzic nieliczb. mil! rytur

irart 6. rejessrabeeadrowy. 11011091. nib.
obejm. Arbor consanguin. irart 97. 1 98.
11101111, lecu ρο 96 idsie 99. 0111ρο 118.
ideis 121. (wydruk. karty 119, 120. po
kercie 121). Po k.138.idaiemylnie 163.
nastepna aas nielicubow. a ρο uiej karta
141. Ρό niej 3. nielicub. peccem 11. 113.
dalsza nielicab. i po niej karta 145.
Pierwssa karta arlsusaa drugiego ma na·
pis: Libellus plane utilis. ac necessarius
de cognationibus, nuptiis, iure dotium, do·
nationibus inter virum et uxorem, testa-
mentis, ctque succesoribus, tam eu iure
canonico, quum ciuili, per Magistrum
Joanncm Coruum Tucholiensem iu ordi-
nem compendiose redactus. Dzieli sie aa
rozdziely nastcpne: 1) De cognatione car-

nali. 2) de affinitate. 3) tie cognatione·

legali. 1) (10 cognatione spirituali. 5) de
nuptiis. 6) tie iure dotium. 7) rie donatio·
nibus. 8) de testamentis. 9) de successio·
nibus. 10) de regulis iuris. i to 10011110-
1010 madriu, na ktory εἰς ss Farrago r.

i list dedylncyjny: Reuerendo Domino.
stanislao Srolae Oezimiritano 111111ρο011-
licij Doctori Inclitae Orneonien. academiae
collegae Ioannes cemus Tacholieo. 811111-
tem. - Data lietu: (90001110 ex museo
Pauperum. Anno e Christo Noto. 1531.
Na pocaatlru tego listu wyrste swojq
wdaiecanotc Sroli, is mu po suecis ca·
lego mejgtku wyrobii' nauczycielstwo v
lionwencie Andraejowskim. - Na karole
50. odwr. ascaync sie 8100010101ὴῶ-
sko-polski wyrasow prawnych: Aliquot
vocule in meyrismburgensi Iure vsu pro·
bats secr‘rdii ordinem AbecderiJ, in rem»
culfi linguam interpretato. - Z 1100011
liert nielicabowanycb na kos'rcn, pierwez·
meiere konisc Slowuilra i Onyrki dru-
karskie. Droga 18. w. heim z nsdpisem:
Μ. Georgius Albinius Comin: Lectori
pio salutem. Traecia aa prauo prbm3
na odwrocie me cyire Floryane Unglen
iwiersae wyasjprzycoemus.iiutorpinotny
esembonkwndommakiwycamodbic

 

