tienne. ‚ cronno. 263

Tituli* oduzielne prmo “mmm ostarotei loannis Heller. enno christi XVII,

Dddikirddbiridiii Chreptowiczowi. - Takie iilpiiemiilesilliussgqumgemesimfi'(lm
‚ · . .

1000 dedykaoyu Miror. Nuruszewiozowi
(wedl, Cfflpskiego)‚ Ryeine tytulowu opina-l Lolowel Bibl. ΚΕ.

Jocher 5500. -— 101011. Bibl. Ksiqgi 11. 235. ‘lW0J'0· 1· 79· 3.·-10000111,ε.458,84,-
cmpgki .- 0350L doch. 507. z nredokladnego 00100 Panzere

- ee eu ...... 000. n ..11111001 ¹·

ostetku przydane sn tegoi Cyoerona cremor. - Jagiell. - Osioi. - Komiek. -
ksiegi o staroioi przeloione przez Bie· - Petersb. - dornejo.

niaszaBudnego.. Wydrukowene niegdyi - Rhetorica. Ad Ceivm Herenuivm.
w Wilnie w rolin 1593. 0 terez znowu Lib. 1111. M. Tvl. Ciceronis. Cum iudioe.
do druku podane. W Wilnie w (110- Graeooniee per Hieronimum Vietorem.
lierni J. K. Μ. iRzeczypospolitey Aka— Anno M.D.XXXXI. (Ne 110110οε) Im-
(101010100γὸ0οε1000.11011017660400, pressum (11000010 001 Hieronymum
kurt nlb. 22 i etr. 2363 a nadto Ksiegi Vietorem. Anno ll.D.XLI. (1541111800,

o 0101010111. l. etr. 42. kari 76.

Przed XiegqoSturoioi tytnl oddzielny. Przy- Wierzbows. Π. 1177.
010 wydawoy Kazimierzu Nururzewiozu Duikow. - Petereb. — Zamojs.

ἓ {lgdfffiu Adam. cemmryskiemu ⁶⁰¹¹· - Rhetorica. Ad Caium Herennium
10100101. uu. 1111. u. ru. ciceronis. uum in-

1110010. - legion. - 100100.- Orsol. - dioe. Craoouiae per Hieronymum Vieto·

Ροι1οπε.-Ρ110100.-0010111000, rem. Anno ll.l).XLIH. (1543). w 800, .

- Problemata, philosophica non ark. syg. A-Kiiii (k. nlb. 76). (dr. bure.)
minus 00 philologioa. Studio Petri Ozi— 11000010,10001.11000010100011100101000

ozermanni. Thorunii 1614. w 400. erkq N⁰⁰⁸⁰ ¹¹² b²lW⁸¹¹³⁰¹¹' Noe wyglqde
przen okno; doezoz peda, 010 widuc domy

5⁰⁰h01577· i golqblre n 16100110. 0281201-

“.“ (1111081011Ῠῦ ΜΨ] r⁰³l³⁰n⁸l⁸ ex' - Ad Herennium Rhetorioorum
ΜΡΝ θΧ hbm ememus· (17³8l ΟΜ novorum Libri quatuor. Cracoviae apud

1141114ῗέ ἐὲἓῃίηω Rhetoricomm no viduam Hier. Vietoris 1545. w 800.
- ” Joeher 513.

vorum Libri IV. oum Raphaelie Regii - Rhetorica ad caim Herennivm

ad Antonium barrideum praesrtim 00111111. 01010001. oum uduo

01'800V120 1500· W 4⁰4³· nunu denuo renisa summaque eum dili·

δοξῗέᾶῧῗ],,ᾖ,,ῗδῃὲζέᾘῖᾒξ,ἶ iiim} gentio quam antea multis in loois oor·

Janoz. Nechr. lv. 108. reete. Craoooviae. Apud Viduam Hiero.
-- Ad Herennium Rhetorieorum Vieto. Anno 1.5.4.9. [Nehonem] 0100-
novorum. {Ne 11011001] 11001000οῐ0 Ora- 00010 apud viduam Hiero Vieto. Anno
oouie. Anno nostre redemptionis 1507. ll.l).XLlX. w 800, k. 76.
Jn vigilia Sancti Laurencij martyris, 1001101514, 000010110010110100101000001010

Bez wym. dr. w 400, k. nlb. 53. dr. goe z tego remago rokui ztej samej drukerni

10000000οἧ0 00000ςο 11111111.ἰί11.111110111111111

&phul Regius Antonio mumdum· przypuieio'· 101110 wydanie, 0 to dle tego,

Jooh. 663. 00001011 to jeet wydunie Piotru ῗαὲἓῐὶωἶζθέἒὲζεᾱῦῗξῐοξέ 0501ὓῖ ⁷· d0·

1111010ος1111010101οᾶ0010100101000110110. Joeher 515· - nurimb- 11, 1261¹

prum ll⁰d⁰b¹¹⁰ Μ’ Ungler‘ Cuurtor. - 111001110. - 01001.
Wrerzbowelrr 11. 846.

Bibl. Jerzego Borkowrkiego - Crartor. - J* Rhetorieorvm M· 'Tillil Cice*
wrouaw. 10010 ad C. Herennium Lrbrr 1111. 10

- Ad Herennium Rhetoricorum eorundem obseura diffieilia loca enno-
nonorum. libri quatuor. (Na kobou1) tationes perutiles et neeessariam, b Gy·
111. J] O. Rhetorioes novae finis. Im· berto Longolio. Oraoooviae. ln otfioine
pressum Croaoouie in edibus domini HyeronimiSoharffenbergii.AnnoM.I).LI.

 

