410 COREILLE. CORNELIO.

log in persona Wisly e'wiadozy. w 400, ’1100001 1111101000οο η]1010,10οηςῑ-
od 011. 101 do 196 (od 011. o-Aq). ‘¹⁸³⁰ ¹²¹⁰ *1111111111 larome 1 upra-

0101ωοὩΜΔΜΜΜΟΜΥΜΗΜΜ 0101111010 eie 1 001000110010 kobiet 00

paenale« 0 1101010010 01010 r. 1689. ⁸⁰⁰”9'

111111111712·11111·0111110ιὴ *¹¹- Ἢ.1111111111111111111111οἪ

δαείω. - Oml' - sz. ΠΜ V Aotue plane 10100 differt a (1011100.

. Czartor. —- legiell
. “ Hmkhulz ‚tragffll'a’ Ζ franffl' - Polieuotes tragedia.
Ῐζ18119 111 ,1018111 iezyk 11111011101011· 1111010011001,1701101101011000001.
Jalme Wlelmolney Annle 1 Rzewu· 101110 0010101111νί aotam, polone metaphrasi
011011 Humieokiey, mieoznikowoy Ko- . ³ Ι
ronmy, Gaiewskiey em· staminio, 0010010000110011, Ρ.011000113011.Ρ.

dedykowana (Ιῃόῃ), Roku paffflkjego - Sanlroyusa krol Aragofieki, tra·
1749, w 800, kaft ΠΗ), 60, (εἰς. Ha· 001100111000011103011001101000. Β.01.

tato 1100000ογ0110ῃὶ0ογ wdedykaoyi: To i r· W 4οθ-
10001 de Witold Alelreandrowiea S. W. - Oedyp.
W Ρ11001101100 do caytelnika 0101οε „Kto- „Caoenoweki N. chambellan wytlumeozyl 110
1010101 tq tragedye 0 1101001110 01000110 111100011000001001110,01]10101010. wyda
11000001. poeoie oaytaL nieoh mi nie do druku' (lablouowelri ,001011 1751). -
ma 00. 110, tem w 01010 0000001 inne - Tot samo pisae 1000011 Ρο100. lia: Tn-

donavit, mox edendam, 0011110 R. P. Ko-

uoaynil dyspozyoya. 10000010 0 5 011110
na 0161 1101αο10110οη, tray tylko 0 mo·
jej aemylraja 010. Do tey 00100101 001601
0100 poetryi. przyklad wielkiego 116010·
010 00 001011 jqzylr tragedyi pod 10110
niem Otto 0 waremie wydaney byl mi
pobudka¹‘... 10 zai utyl 01011, 10 dle tego
10 01010011 01000 110101010010 010011οω.
„Jeteli te exlruzy vagi 10106 010 beda:
prayanajo 010, tem 010 011ογ 1001101011
kommendyante, ale polityoznego dla 010-
bie dywertymentu 0 10] mojej tragedyi
0001110011.- Natomiaet Zelueki Bibl. 17.
pisae: „interpres peeeimo oonsilio 11001·
neilli 110100 103 coegit.

goediam Oedipi nomine insignitam 001-
10000 1010101110 perquam 1000010 010100-
0001 117110). 'l'ente (Lexioon 17111). 01. ao..
pieae: Er 1101 (lie baeton Trarierepiele 1101
P. Corneille 10 polnieohe Verre gebracht,
und 111000 Uebereetzung nun 100111 00 Lem·
berg 0111111011 00101 die Preeee gegeben

Zalueki Bibl. poet. (1754) pisae: Eamque

opera 000110 typis concedendam, parat
{rutilii 3511010 1101110010 Ignaey 010-

0081111.Ιῦ R. P. D. Comelio Polo

000. bonorum, pro Van. Collegio Socie-
tatis 100οΡ0100100, 000110 Rmum Ar·

110160-1011011- warsaUniw-Zielifiu· ohiepieoopum poloooneem ritus graeei,
- 0110 1111801118, W Wfflffllllfl 1¹¹ omnemque 0101010 eiusdem ritus graeco-

(lollegio Privato Nobilium, 8011010111 uniti, responsio faeti⁸ Typig Zinghi et
Piorum, Roku 1744, 00 Dni Zapustne, Mangldj 1726, fol,

reprezentowana. 0 Warazawie 01110-
karni J. K. M. y Rzeozypospolitey,

Scholarum Piorum. Bez wyr. roku.

— R. P. D. Cornelio polocen. bo
norum pro Von. Collegio societatis J esu

w 400, tyn 1 ΗΜ ded. om m· 73· Polooiae, 0001το110100] Arobiepiaoopum

Na oderoeie · · . . , Ρο100000010 ritus graeei, omnemquem
1111110 0000001001 ea grajaoy. , , ι ¹
Jan Tyskiewiez. 1101, Godrewskr, 11η, olerum eiusdem Rrrtus graeco-uniti. 00-

11101111, Wiktoryn 11100011 (w 1011111- ponsio iuris. Typis Zinghi 01 llanaldi
milli). llioh. Pae. (0 roli l‘lautyny). lgn. 1726, sol.
Par„ Kn. Suffczyrielri. 11101111011111011. ,- R· p· D· (lomello polone„¹ bo,

11111111.)ομπῶ St mmm &⁸⁰² norum. Veneria 4. Octobris 1720011

Aktorowie 11011010101011000000010011). kolleut] Romae, typ. Rev. Gamerae

(100οω01101)οωί10110100,1101011001 Ρο· Apostolicae 1726, folio,

oieiowi, Leonardowi Pooioiowi, lgnaoemu
i Michalowi 80111100110100,1011001801-

— R. P. D. Cornelio Polooensie

tykowi, Piotmwi 1110111000, 01000001 praetensae donationis pro 1110011100. 01
Gozdskiemu, P iotrowi Alkantme 0²²· Reverendiee. D. Archiep. Polocenei 10-

roweiriemu, 1101001000 00110100, 1110110-
10οἰ Woyuie, 1101010001 Boetlrowekiemu

Jukubowi 0100101001, 1110001010οἶ 1111

Ven. Collegium ao RR. PP. 800101

01101001 100001 Woliriekiemu.

toque Claro saeculari 01 Regulari ri-

Graooi uniti ejus Dioeoesie 000110

 

