658 ΟΟΝΡΕ8810. corrasam.

..ι-*-

szych P. P. Deputattw od 5551515155- Calixtus 0. (1551555555 1645)- Oa·
saego 11156565551111116155515151585, lovios A. (051515151155 1643) - 015115
aeslanyoh w publicaney sessiey iawuie rius (christianae 1652) - Corpus (1612)
osytaue. (Bes osobn. 11115 455, 5111. Ξο1555555ἐ5 ἵ, Ἥ(1311111551151112115113514.)
⁸¹gilokeliar 6678. - Bibl. 0551151. ma tyllro Dur-3130? ¹(165i5) ‘ll-(mlgzjffigmki

¹1⁸ ³0¹¹ 5101055)- ¹ 1³⁰ a.. 1115 aad. ouon. 1511, 1551, -
sartor. - Ossol.

- 05 0 0 ..0.......1..>. 111111111111111
ωῷεὲριωὲὤῗ, ,mmm Senior 55555155551732)-015551155668214
1151111116ἕ leoz egeimplsrzs rychlo 5511555111, Gruszyllski Kaj. (scholastica 1711) -

w skutek 1101010 Leszns. 01111151 S. (fidei quam 515155 1735) -

- 11651, 5515 Statua, Cives 51 Η511 (lasp. (da mediatore 1559) -
Ecclesiae 15 Ρ615515, Proseis et Lithua· Herbinius (symbola 1675) - Η55155
515151.055111555661515515051155. St. (1553, 1557, 1558, 1559, 1560, .
charitat. Thu-vnit, 5115515115. 1561, 1562, 1563, 1565, 11173) -
bito primum Serenissimi Regis Polo· Htilseman J. (11651 1655)-1155111 J.
uiarum Vladislai IV Legata, Du. Geor· (65 Commuuitate 1554-5) - Leug-
gio Ossalinski (515), deinde Ipsi Sere· 51511 (i. (1730) -- Latomirslri St. lto
niss. Reg. Maiest. tradiderunt, denuo Ι1551 wyzuanie wiary 1556) - Μ5-
iuxta exemplar Lipsiens. A. 1655. re· phaeus Cels. (1568) - 1115151155 S.
5555 5515 Samuelis 0115111511 Pastoris (orient. 555155. 1643) —- Methodus
Lesneus. 511151155151551 J. A. 0. ad· (1546) - Mohila Ρ1511(511551. erulos.
dictarum per Maior. Polou. Senioris. 1643, 1659, 1695)-111551511155155·
056551 MDCCXXXV. Apud Georgium 1155 (65 via 6515151 1604) - Nieszpor·
Marsum Knoch. - Das Glaubens-Be- 115511511.111511155155(Το151155 1686) -
kenntis, welches die Stande aud Ge· Norvegius L. N. (christiana 1604) -
melnen, so 15 Ρ5111511, Ρ1555555 und Oriohovius Stanislaus (1561) - Pae
Litthaueu 651 U. Α. C. 5555111115 seyn, Niool. (orthodoxae fidei 1566) ··--Ρ155-
im liebreiohen Friedens·(iespraoh, 55 555 Alf. (1587) - Posseviuus Auto-
55 Thom A. 1645. geleiten wor- nius (1586)- Pmeworslri (Methodus
655, 5516165151 651 Konigl. Mai. 15 1546) - Regius J. (1601) - Repeti-
Ρ511155, Vladislai lv. 6555511155, Herm tio (1570) - Responsio (Calviniana
Georgio Ossalinski, (515) naohgehends 1617) -85151551616515111151.1656)-
6515 Grossmaohtigsten Kouige selbot Sohliehtiug Jonas (fidei 5111151. 5515155
tibergeben 1151155155 55555, 55511 dem ecelesiarum 1642, 1646, 1651, 1654,
Leipziger Exemplar von A. 1655. aum 1657) - sokoiowski St. (Respon-
Druek 5511116511 651511 Samuel Gun- sio 1583) - 8155115155 1155515555
11151, Ρ551. Lesu. und der Gemeinen (8515155 1570) —- ’15151155 Gru. (51
651511 Grues-Pohlen, so 651 U. A. 0. 15511. 1615155 1655, 16116) -- Uwiolri
zugethan 5156, 85515115. Dauzig⁸ 1735. 1511616011-55515551555)11551515151156.
Bey Georg 11151555 1155511. w 455, k. 4. (555155. reformat. 1645) - Vergerius P.
str. 132. (Tekst na poly 155155111515- (fidei 5551551115 1558 - Westphalus J.
mieolri). (Epistola 1557) - Via oerta salutis
Dzlelo 10 1101010110 joel 110 abiona: 311111110- (1699) .. ngalld J , (augustana Cg-

5111511515111511 ¹⁰¹⁰ V 0010· 1074) - sayna S-

1531511- mjows. - 5511, (eccles. vilnens. 1559).

— ob Apologia (1700) - Arnold 501)- 0010001001 1000101110101101ῑ100
Fil. (1511151555 1614) - Β1515111155111 F'ffl· Reimmanni 01101- Bibliothecae Thea

15115 (orthodoxa 115 1511, 15151 1552θῇ135ῗῖ1ἱῖ 111535111ςῖῗὲζῖ

- Breslau J. F. (positionum 1745) - lession Τ. 11. p. 766. -Ringelraube Bsy-

 

