6616661616. ceconomo. 611

———.-———-——-—————-—-——————--⁴- *a

aejmowyeh‚ ako Commisppi Radomskieh — Toi: ...... Warsaawa, (11611Μί16-
i Lwowak. uehwai Ww ztwa, 6161116- lere. 1775. w 866.

1616161] 1166666161 fipotrybut. (16 oooaojus eenricus ob. Disputatio
wmepazyeh 1 ewiezszych 1 moyeh (16116- (1712),

¹¹¹⁰¹¹i⁶w ‚1³01 ⁸¹Y³0i⁸¹st³t0⁸ “b ⁰fig³¹¹0 66666166 ioannes. 6166, 616.
ΨῘῊθᾱῑῑθῃθὲθ· ¹ do (110311 1111101810 Coeh3 1603 16 Liatop. 1669). 11661111
Per 0111811111 110111111θὲ01 011111018ῃῖ· Poloni Apologia adversus Ediotvm ll·
101· kaft 8· {ab‘ffllfffyfflfflffl Cantor. lustr. iio Praepotent. 1). D. Ordinum

(10311131101111111111 *¹¹¹⁸ om mima* Hollandiae & West-Frisiae, de 19.

110111 ‚jndieimm 1111118111οΜ et ω’. Septem. A. D. 6161666666) Soeinianoe
Pmn⁰n⁰l⁰⁰²t¹⁰n⁶qve⁰x⁰s⁰¹tme⁸gn¹ doctrinae propagatio coeroatvr: axami-

fDmm Limum· ΒΘΖ wym· ¹¹¹· Τ· nata a Johanne Oooaejo‚ SS. Theoi. in
⁰¹⁴ k· ¹⁰ ω· 10' Aoad. Lugd. Bao. Professoro. ngdvni

suhzugessoethffffi} {uffijiflfgffl} Batavorvm‚ apud J ohannem Elzovirivm

wimaj jadnooaaania. Po coaequata, idaia: Academ. Typograph. oIoIooavi. (1656).

0666161661611161666666111611686. kart7. w 400, 312 str, i 5 ark, na przodzie.
Juramant 16166644 Panow 1696. atr. 26. J00h0r 9860,

Pnywilaja i konatytuoya aa Aogoata 11. emtor· ῃ pagio„¹ - 03301¹
1697. atr. 12. Confirmatio generabo Junum.

k.1.conatituaia εφη), walnego akrooo· - Copaideratio principii euangelii
nego od atr. 13-17. Conotytucye aeymu S. IOhanms, cap. 1. ad vers. 19. Cum

1³⁸0ffi0⁸fi⁰¹¹³⁸ 16119· ¹¹· 2161648· Komoi- examine παρερμηνειῶν Fausti 866161,
Β616 Pom· 2¹⁰: n -aa a Georgii Enjedini, valentini omacio,
’[Μζῃω, Uniw'. ,, 211ξῇὶρ 1 ” Jonae Sohliohtingii. Avthoro Johanne

OoooejO, S. Theoi. Prof. in Aead. Log-

- ' ri m una cum ordinatione u· , .
611616661111111111666111161616,611666111116116, ἓῖῗξζΒῙ· ἱἷέζζῖξῑῖἃῗῃξὲἰῦ1ἐξάξῖἶζᾶῦὲ

locationeque exercituum Magni (1666166 , , .
Litvanige, Β, w, m, r· (wilm, (Μ eorumdem academiae typographus ordl.

md· g· J. 1693)⁸ fol· pm ΒΗ), 6. narius. Anno MDCLIV. (1664). w 466,

Jaat na 1161166 Statum litewakiogo. k· 4· ⁸¹3¹· 390¹ kaft 5· JagiolL ..
Jagiou. - 1666611616. —- Oratio m funere Joan. Maoaovu

.. '1¹02 tem tytui: pay edycyi (1588† 1644). Franekerae 1644. w 466.
statuta 21, 1744, kara 6, ΜΘΗ, -- Verantwoordingavan eenPoolsoh

Ridder tegeu het plaeoaat van d’Edole
Groot Mog. Heeron Staten van Hellandt

-jurium stanow Wielkiego Xiastwa

1ζῖἽὲ affl ξοῖίἲί, ἳὲἛ).ΒΘΖ ⁰⁸⁰b' en West·Vrieslandt van den 19. Sept.

Twony αφά pima: orphum obmgm A⁰ 1653. paor by da Vooio-plantinghe
11616166666666661166161616111666ὶί636οὰ- vande Somnlaensohe 116616 wordt vor-
mimaj «11011 6146 2 r. 1744. T02 jaso boden: ondersooht van Johannes Coo-

§.iiiissiia' {aiffa 2232ssng 31⁸5ng cajus proasar van aa H. Theologie in
apraw.(ark.G-H).Tak wop-„mm d'aoademie tot iaeydan. Tot Leydon by
a r. 1786. karo 3. (ark. (1-11). Johannes 11166666, Boeck-Druoker vau

1661011- d'Aoodemie, Anno 1656. w 866, zprzodu
6666161Ιὶ66 loannes naphaei ob. 11. k. nlb. i etr. 496. aeae.
Grochowski Mikoiaj (1602). - ob. Schliohting Jonas (Apologia
eooyiinua 11661666 ob. Kobylioski 1656).

A. Glabar And. 666661668661661 ob. Hulowioz Aiax.
coccii Generai. Regulament dle Gabr. (1733).

raymentu gwardyi pieozy koronney 666616166111611661611Ε611661661116

proez JP. Generaia de 066661 (po poieku gestia 1610).

ἱωρὲιιιὶοωίῗὲξιό). W8Warszawia w dmk. S Goplofiipipp Staniaiaw ob. Nakiolaki
era. ,π 66. am. .

 

