connoourusr. connoourusr. 323

6066611.(806010011001698)-110666100 - piotrkouskie. To iest ronmowir
(1662) - Heyden Sebsldus (puerilis ktoremieliwyznawoeprawdziwey wiAry
1627) ·- Kojeiowiez W. (16010011636, 6666666060) 0 Pauu Bodze w Troioy
1640) - Kromer M. (de falsa rel. iedynym s sirone przeoiwno w Piotr·
1661-8) —- Radeoki Μ. (exercitatione kowie w Soym‚ Roku przesu. 1566.
1609) - Vives Ι. L. (Exercitatio 1639) Timeo o krzoie drietek y o nowo-
-— Volkmar (puerilis. Cameren 16131. 6600106011νί0. Przeitiw tymre 66110606

(turinorum). charitativi Pontificio· rozeymowtnie- Orniri res ipsa uerat,

rum in Polonia Colloqvii oonsilio seore- 10111ῆῦῑὸ 1191111· W 1111110618, sdru-
tiore, eximie dispalesoentia tum ex 1111111116161111111111117·1566-11406,

publicatione invitationis Arohiepisropalis 11111· 111611· Α“(11 (11111160)-

quae Vilnae 10010 est: tum ex infor· ”¹3¹¹ 31111111111111· 11111· A. 1111111
owszystkieh nattadowetw 61066 Boisgo.

motione de negotio reductionis haereti· Podpiseli 53 sinnius. Siminina, Jacobus
corum 011 Ecclesiam Romanam per Silvius, Andrzej Prssno, Radzis (sio) (166
regnum Pelusiae, delegatis qui oolloquij sie 11011111111Ζ Andizej Pronnovius Minister

ejus intimandi reusam Romem missi, 11111 1111111111111111111111111111111,
trus. Ze strony Ewangsirkoiv przodowelr

1111111 1111111111· 11111) ΒΘΖ 1111· m· 11· Zgiomudusniu an n qurowiec (Firtej)
(Thomnll 1645). w 400, 8 kaft. Wojewods Lubelski. Mnrszuislr Koronny,
Boupoosyns: Publii-etio invitationis Archiep. Sten. Myszkowski n tritona, nsowouss
Abr. VVoyns, podp. Alb. 10616011. Delej Kesztsl. 806016. Tomioki Ksszt. Gniss.
ideis: Manifestum evangelicorum vilnen· 110166 Ostrorog.
sium. Informetio 60 negotio. Jooher 9829. ze anoo. Π. 238. podsje tot
Lukssussr. 11016 br. Czesk. 0010600108. sunio n 10111106100160616, 010 widooznie
euersor. - Dzikow - Jsgisil. - Ossol. — anooki tytui polski na inoii'iskie prreiotyt,
Wsrsz. Uniw. - Wrodaw. - Zielins. dodnjqetesvnicki jestwyiluwoe. (60161010

colloquio (00) charitativo, ad quod, ipso 110060 ο0016606111 expositum). Zatsm
po 106610 ure wysnio.

reoonoilliationis inter pontificios et evan· socher 36‘28. - wierzbow. 121427· ,
gelioos tentandae ergo, iterato invitentur Janocisnn Π, 238,

evangelici Thoruniuni 06 XXVIII. Au· centor. -· Kresion.
gustum A. 1646. Theologi cuiusdam - Varsaviense inter Francisoum
evangelici indicium sc consilium, fra· 1101016618.101111060106001661672.
tribus in Christo venerabilissimis qui 16611111·1111101111-1111111111111·

sunt in Polonia‚ 0 vicina Germania sub· 11111111· 1111111111111111111111111111·
morus ktorq mini Nrsmonwskr s Toletum.

missurn. Amsterodsmi apud P. Rsvestein. e (1580).

w 400, z przodu 2. k. nib. 144. Siron. Jooher 3350. ·- Niesiec. 1v. 861.- Brown.
Ns ezelo tego pisme sienis 26. rotnyeh 1116180.

powodowrsligijnyeh,nsdlrtiireminsstepnis ,Π ob· Bohomoleo Fr, (de lingua

11 “mmm Um , zoin. poton. 1752) - orosiopoisii r. (riu-
... ob, &umber sam, (1735), sarum-Valesius 1574)-Ciohovins Nio.

00110ηυί1161 passionale de persona (Kii0V· 111 1110111111· 1111111 1619) ’-

.1006 Christi ejusque cruento merito, Heling M. (inter ‘Noricum 1687) --
a quibusdam L. L. A. A. alumnis et Hooh And. (Veneris D. Bulner)-Ke-

auditoribus die J, c, emortuali Α, Β, zanowskian (111υοί606666160.Ρο160.

s, MDCQXXVIL Ηο L, Q, 0, haben. 1666) - Konsrski S. (in inaugurat.) -
66160000,06016010600061010136160061 Kmmer 111111·((111111116101111 1568)-,10
etque indicunt Rootor ot Professores. J, 0·(111111110111111111111633)*511111811
Thornnii impressit Joh. Nioolsi nobilis- Α· (0111101111 111119) “ 8110111111 J·
simi Senet. et Gymnesii typographus. (millfflnduma 1111111111 1628)-
1611662. cosor. tottonuiun charitativum ob. Bn-
- politicum Uober 610 Frag’ worumb gneus Matri. (1646) - Copia litterarum
solt ioh nieht schwedisoh seyn. 1632. (1645) - Giinther S. (confessio fidei
w 400. Deiktiv. 1736) - Hieronymus s. S. Hyacinthe

 

