550 cznsostowssc. cmo.

— napieez. w Mohilewie Maksimom 1111111111* chronol mvil 11111109- Ρᾱ 12

Woszczankoju w 1703. w 800, kart 128. [styfflfflffnffiffihffiffiss (3,, ,ᾚιρὲ
Κω- N· 1210‘ Akad. Nauk Petersb. QZ} ’ᾖ ssspikflwfflnmff {¹531}
- napiecz. w Kijewie 1713. folio, Zajnor i Swiqtopdk Fiol. szmlffl

kart 2635ss i 1. (z drzeworytami). s. 66. - Gtosgwki· J. su. Fiol und ed·
Tolstoj Ν, 226, .. Ram, N. 1350· Buehdruekem Wmn 1876. W ω] μετὰ

Akad. Nauk Pet. - Petersb. publ. usifuje 111111 mim vmmieqv·
— napieez. wo Lwowie w 1726. {⁶2027ffifflfffflffih‘ffp&

W 400. dotqd ummo u jodng onobg.
Zubriokij: Zama mum. Narod. promen. omn-nunna.-Jakow10w.7rnbu=
1838 N. 9 st. 574. - Rarat. N. 1535. Poterab. - Kutorin. - Totam. - 1²0 ,

- napieoz. w Kijewie w 1729. folio. godin. - Kmnj. — hobkow. - uoekin. ³
Sopikow ez. 1. N. 1616. — Κεῖαι. N. 1664. ‘70⁰6‘- 111101·
Moskiew. druk. dwor. .. Upim, w Wflnjfl w ijognffl

- mffejaj w sebio sluzbutcerkow· Mamonjeffij w 1601, w 400,
nuju s mlesiacoslowom i proezlmi uka- ssinjow N. 25. - &eham Ν. men

zafimi, za deriawy welikaho korola ratuj. Ν. 137. - Joeher 7107 ι
ὃταηίεΙεννει Awhusta‚ blahoslowenijem 1111111111 M
Silwestra Lubienieckaho Rudnieckaho Τ Tot: 11 Wllme u LV& 111·
tszezanijem i iidiwenijem monaohow momcza 1617·

ezina Sw. Wasilija Welikaho ew. ezu· *¹⁰⁰¹* 7107 b.

dotw. Lawry poezajewskija w tojejide Jghffsssswffi W Wflnifl ¹637·

Lawre tipom izdan, roku Hospodnia - 7¹06: ΜΠ Μ, suom lm
1777. folio, kart nlb. 2, liezb. 295, - napheg· wo fiwowie w tim·

. i ὼ 16' Krasifis. Bratskoj w 1669. w Boe.

- ¹wuniem ἑο ezyn ezasow eerkowj Mamm Wremiennik lm. 4 013
nyoh 1 mych molenij noszcznyeh 1 str.4.-1'{mt.N.772.

dnewnyph. Napeczatagia typom brat· .. mpiecz, wo Lwowi0 w 1688
stwa pr1 cerkwi Uspemja prefityja Bfiy. w 300,
W Lwowie, mea Noembria dnia 6. rt> Maksimowia, Wremiennik lm 4. om

77 {256 1791.2 k, 171 kagarltiffb' 1²¹0..ss {⁸¹ss mmm Hm

- ob.sk0rynaF1-. (1515). Stfflflw1⁶⁹7·”?.⁸⁰⁰·. . .
0138081οψ00, imiejaj noszoznuju i spirffffi ,ffblssffipfflffffi‘ffl
dnewnouju amba, po ustawu yie wo Patent. pubL
Jerusalemi welykija Jawry, wo sw. otoa Gzasownik napieez. w wilnie 1596.
naszeho Sawwy. (Na k01'10u:) Dokon· w 8ce, kart 104.
ozana byst syja kniha u welikom hra- 1011101, 111111111111Ν·11·-Κ11·1Ν·111
die u Krakowie pri deriawie welikaho Poterat». ⁹⁰³

korola polekaho Kazimira. Idokonoza- ““ mpifflz· W M⁰hi¹⁰Wi0 W 1713·

na byst{ mieszczaninom krakowskym ἲοιίἓζηξῐξ, 3532 - ΚΜ, N Μ
Szwaipo tom Fieol izNiemiec niemeo- ' ‘Potdrsh ubl. ’- mm
koho rodu Frank. I skonezasza sia po .. 1¹02: ὃῃῗηέΙ, 1790. w 4ος

ῢοὶῑεηι ῃειτοὶθηίθω 14 sot dewiat de· k, 185i48ffl0r010gi0n),

siati l lieto. w 4oe, (wedl. Strojewa) 6268170 Epistol yEwangioliy ni&
48 ZGSZy60W po 8 kaft, [6200] k. 3823 dZyelssyCh postssyssh‚ iako y ἐπιᾳῒὴὶθ·
[ροάὶ. Sacharowa: 96 zesz. po 4karty‚ ficimkjeh prm wszystek mk s dom

1111111384] , Ι , , do slowa na. ηοω polskq pradoiona
Wrymmekoneowoj nap1szdrussam1q1'datq w 800. Μ
6. V. z Krakowa. Ozytam Je: Swejbold

ψῃ] z 3140... Dotqd ezytano to: si· 'Czasu wojny piosnki 01).me
gdlum urbm mom. sln M. (1608).

 

