cflwts'rxowt‘n. cunnwsxt. . 237

tvm. Anno restauratae salutis hnmanae -lnforrnacyaowszyatkim wiern m
M.DC.LIV. menae Octob. 11109. Cra· Chryslusowym od oyca S. Benedyhtc
coviac apud Lveam Kvpinz S. R. 11. XIV. po azccealiwey lego horonacyi
Typogr. (1654). w 400, 1101111011).Ι w rolin patiakim 1740. Ι). 17181010.

1111011οε01)1010.(11111.01111111111101111 odprawioney‚ pozwolonego lubileuszu

110111Ἢ11111.111111111111Υ11101“17 1111111 chamennia dostapic pragnpoym ”²1¹1-

Convcnt.Tynaccnuia Priori. Dalej wicram ⁸m¹¹⁰Jh² Pewm'go Dobfoflmia 1911111οΡ ’
0101000010οε 1.110001011100,Μ,8101011011100 maeyt} (1001111062Πο 1111011 usllulqcego

1⁸· stachetka. - Ν· ark. B· 11 Ellam przez W. cha Magistra Ludwika chy·

¹¹9th 1111 ,01111 1111· a... ,311 1111111111 nagelta Teotogii i 1111111111
1110011, Alb. antnuki. Blae Szubczyncki, .

111011111111111, 1111,01111111111,1111 11011117ί polakiey ¹³1⁸,0i mnieyszyoh
0111111, vinc. 111111111100111. 11111111- 110011001υεί16ψὸ.Ἑ10001001οΚ001101110

kiewtaa. orep. Baunonia, Hyan. Meeiko· Warszawskiego podana. Z dozwoleniem

ffissj ffizxffiffliffi’ Βᾚωῗῗέἑξζξ Zwierzelinotci. W Warezawie, 11 dru-
iodpowiedt pnez'chwielezewskiego. lierni J. K. M. p Rzeczypospolitey in
1111111. Collegio Schol. Ρ101.11740).11800, atr.

malchaam Α1Ι. ob. Benck L. 72101111).
(1661). 111111 1001-011111 111011. 111. aaa. -

0011111011 110111 1111011111. ³³⁰⁰⁰l³ ¹?⁰¹⁰¹¹· ¹· ¹⁶· 0111-
Epitpmo 11111111, caeremoniam in 011011111111111111111111111111

ecclesia Graeca, Ambrosiana et Latina (ῌοῦοΓ ,ΒΟΠΟΓῙΒ ¹74¹) ““ 81111Ῑῖ0755,
usitatarum necnon multorum scitu digno· Mffihstl (ΟΜῘῙΟ, 1141)· .
rnni ordine alphabetico, brevi et clara ohysslmhl 'ms-Ob· T⁰fl⁷⁸1¹¹ Jass '
methodo quo ad literalem, mysticam Kstssly (Landatlo 17691· ⁸ .
et moralem explicationem in 0100101000- [mmmm 3131181311 (0111467811)
tum universi cleri disposita ac illvstris- 590· J· (111· 27111114· 1727)· 1111111118·
simo reverendissimo et excellentissimo ¹¹¹¹¹⁰’. 0¹⁰0¹¹01¹t¹⁸⁸¹ffl⁰ D⁰¹¹¹¹l¹0 D· Eu]
Domino D. AdamoStanislao in lirabowo 81461110 11110611, Μ· D· L· bffuoprssmourffl
Grabowski Episcopo Vladislavicnsi ct wrmemalffle praesecto, equm Aqfflla?
Pomeraniae Domino Patrono ac 1110000- Albae, dc 10111001001010101000010001
nati munificentissimo, aPatre Magistro ⁸¹¹1> ⁸u⁸p¹(·at¹sslmum elusdem praeiens
Lvdovico Ohybingki Repente studjj turae aditum gratulatio 1101111110 Collegn

’ Theolog: Varsav: et Disfinitm ppo. et Universitatis Leopoliensis S. J. facta
vinci„ Polonae ord: Min: conventu. 1762 a P. Stanislao Chiczewski S. J.
alium S. Francisci dicata. Anno ab Art· LL· θῑ Phil· Mag. 1⁴⁰⁰P⁰li tl'l'¹⁸
Abrogatione rituum veteris Legio 1741. widem· W 4⁰02 Str· 35 (prozpu

1110010101· 1111101.1011111111

atatis et Reipublicae in Collegio Scho· commervogel 11. 1151, Ι01111,
Imm piarum· 11809, Ιζ41111· 392· -- Physica experimentalis figuris

ἰ lude! k· 4· aeri incisis depicta &illustrata lt Steni-

ffl ΞἨἭΜ Polou liter 14. slao Ghyczewski ¹Societatis 11000. Typic
Jagiell. .. oswl.-vhm.'un1w, S. R. M. Collegit Lublmensts Societ.

,„ ΗΜ), pobopne 0 swiepym Amo· .ἒὲοη Anno D. 1767. w tice, karl nlb.
nim W waremie 1734. 11400, ank. 15. mk· A-LS).

mn pop„L ι 15, , pm Dm Ι. 11101016100310001010οω]’01101111100101300- ⁴

. cemu i Michalowi Sthlinickim, cynom
- Historya 1100110111 Smarzew· 010101ος0 Gzcmichowshicgo. - lnne 1106

ckicgo pod tytulem S. Anny iatniejqeego. 00 dedyhowane Tem. Stamiroskiemn, 00-

wamma. 1731, w 011, 111111. 10111111111111111

Jochcr 9025. (awie go chyliteki) -J2b10. ssh 11011101. - lagiell. - 00001.
mn 1111111. pn 11, act. .. moe, ytewato 11010101 ob. Summaryusa

011111 ι 11. (1755).

 

