370 0000111011011110. 0000111011011110.

Sa dwa wydania ped jednym rekicm nieco 10010170300. - maelii canapeo. 111·- 11.
161011100ιὶ0. - Pcrdw. Decreta 01001111110- - Wierabcw. 11 N. 1762.
tiones (1638). Akadem. — 00011101. - Daiednea. - Dai-
Wierzbew. 11 N. 1161. 1162. 11611 - 1111111111. - 011101, - Pawlik. -
Braaic. - 0101101. - 0111011. - dagiell. Zamojs.

m nernik. - 11111111· - 01101· ·· ¹²⁸· -— Synodi Dioeceeanae 0100011011-

-ἶηο11110111111101800 conventus Andre· ⁸5⁸² “lemme A¹¹¹¹⁰ D⁰mi¹¹i 1190- I·

ovienaie. (Dat. Andrecviae 1. Februarii ᾸΧ· hldstl' Ivnii. CiamViae’. in Offioiffff
rc itypogr. Regia Lazari, enno Dm

15001,ξῇ ,1122 6,), Bady komm- mmm 11001. (1601). 11 dee, 82 etr. i Erra-

1110101 y collegdw naeaych. 10 1 Str.
Wierzbew. 1 701). Waraa. 1111111. Za Bemata Maciejowekiege. Nadpie enen:

- conventus Vareoviensia. (Dat. 1111111111111111111111111111111·

Varscviae 71101111 11187). 101. 1. 8. N⁸ synodzia ‘9¹¹¹ ¹¹¹³st 1111111119 111 lacinio

zm„ ⁸¹9² Actum in curia Regi, vu· Χ.1’011100111111011111..10110110 11 ceierae
,ehgvjmn · 10110 Keaan, aydanych w linthowa, 1.

wienbewe. 1706. Warea. 011111. Joffigf'ffifm 39014011·

·- 910110Μῦ110 5101811 3100(11 chel· - Dioeceeanae Cracouienees‚ in di-

111θῦ8ῗὲ1 qm mm? (1111100 D⁰¹¹¹imff D· 1101010 Synodie sub illustr-mie et Rene·
000f3¹⁰ Z⁸¹¹¹⁰Y⁸k¹ D⁰¹ ‘³‘ AP⁰⁸t⁰¹¹⁰²⁰ read-mie, Dominis, Georgio Cardinali

510110110111018000 0181101016 ⁰⁸ pm 1101011111, Bernardo Maciejoweki‚ Petro

1111111191, N⁰¹¹i⁸ 1110130· D· ¹6⁰4· cm' Tylicki, Episcopis Oraeouieneibas ean-
anoetam coacta et triduo celebrata eet. citae et promulgatae, ,Jussu lumi ,1

ὓῗξῦξξπῂθῦἑηξθζὶαζζπξῳ· Ᾰξθξζοξ aciemn-mi Domni Petri Tylen, epi-
bannim, 12 wien: ed Gedigild'm nemoy· accpi Orac. praelo mandatae. 0100011100

1111001100οω010100010001010081010 100111οἰ110 typographica Andreae Pe-

111111· .‘ Na k01'1011 1111 1111111 Mennim 1110011]Ι 11000111. (1608).11400, kart
Stefamdeea Kanenika Ohehnekiego i Za· nlb¹ 24·

1103106111ξὲἕὲ 0-0- ῼΖῗιυῗίῑίὶῡὲὲᾘῗῦῂ synod· ²⁸. Tylickiegc, 11111130 011011] tu 110
· · emtor· znaJdqu, odprawil 110 teget roku 1608.

- Dioeceeanae Synodi Chelmeneie d' 18 Septembre. 0011101. - 01101.

ab Illmc Revme Mathia Lubiedeki Ε- Joeher 7111171001.

piscopo Chelmenei habitae Oraenoetaviae - Dioecesanae 010001100εο0 in di-

A. D. 1624. d. 18 meneia Junii. Za· versia Synodis eub 1110111001)οωί-

moecii 1624. 11400. nis Georgia Cardinaii Radzivil, Bernar-
sochor 71158·-Ζ111111101111111·111·Ῑ4· dc Maciejowski, Petro Tylicki Episco-

, - 3111001111 0111111θῦ1θῦ· 01100· pia Crecovien. sancitae et promulgatae,

viae167e.fol. jussu 111. a 11. n. Petri aynan ap.
‘'⁰⁰¹¹“ 7⁵⁵⁹· ‘ 0100. praelo mandatae. B. 1. im. fol.

Hi ’'.T9²². 18 111ῃῆ ⁸¹¹b Stffn' 101111111230011. 1111101001. 5.
ac. bwleclclu. Vareavlae 1694. 11400. Ustawy ‘Iyliekiego echwalene na Smffl„

Zssuaki (1111111- ¹4· r. 1612, 3 Maja. Druk And. Pantikou-
Ob. Synedua (1696). .. · cayka 11 Krakowie.
- Tod: 18 Juln enb Chnet. 1001071111, 01001.

Joh. Saembek Zamoscii 1717. folio. -— Synodi Dioecesanae 0100011100-

Porewn. Synodue. eie Cracoviae in Ecclesia collegiata SS.

. - Syss⁰di 9101111111ῑὸθρ (0100711111 Omnium die 3 mensis Maii A. D. 1612
d10XX· nona Mensis Martii celebratae, celebratae. Praesidente 111. et R. D. D.
⁸⁰⁰⁰ D⁰m5nii Μ· D· 1¹⁰¹¹³ge⁸i¹110 11100· Petro T 11011 etc. Oracoviae in Officina
(Ponidej herb 'ldadziwfflaa 0100011100 in Andr, [detricovfi Typogmphi Regii Α,
Archityp. Regna et Ecclesiaetlea Lazan Ι), 1612, w 402, 32 ,1,

Anno Dni 1593. w 400, 29 str. Odem 'Pylickiego jeet 11 8 1110101612. 011
Za bieknpetwa deraege 11011ιί01110 Kardy· 1101611110110110ΙίἾάἰοῦ000000101·
aab. 111. 011111. ab: 1101111 instituendae juven·

Jagiell.

 

Ι

