cmszownm.

emman. 277

-Ρ166666111066γ [11666 ..... 1116111166, VIII. 06160116. Roku MDOGLXXY.
datowany w Warszawie d. 20 7171161616 (1775). w 466, kant 2 (wierez).

17841. (1 6111666 6111611661).

8166166.

sagien.

-· Wieraz 66 lmieniny Jasnie Wiel-

— Pmymowienie nie 161616 Wiel· 6666666166Χ160661166616016616166-
· 16616636 11661 Xiadza Oieeiazowekiego akiego Bieknpa Kiiowakiego i (1661616-

Biaknpa Kiiowakiego na Sena i Sey· ehowakiago ofiarowany. Dnia 6. etyannia
money 24116166 17891616. 1761- 16116 17868.16.11.Β61ο661111.1)1.
6661116, 11 1116116161 Nadworney 1. Κ. 6466116112. sagien.

M· 1 ΡΡ· Komifflyi Eduksseyi Nssffld· -— Votum Ili. Excell. 66 Reverend.

1789. w 466, atr. 4.

01661. Domino Gaaparo 0661111116 Kolnmna

- ’1611 14 marea 1789 r. Cieeiaaowski Episcopo nominato Pin·
wamma, Dr. 1160. 1782. w 466, atr. 4. 666661 616. Maecenati 666 dia ejua natali

8161116. - 21611116.

universae Diaeeeeis nomine exhibitum.

·- Przymowienie 616 1616167761- Β. 6.61. 1796. w4ee‚ 1161111111. 2.

moinego Jmoi Xiedza Oieeiazowakiego
Biakupn Kiiowakiego 66 Sessyi Sey-

nmina

·- Ob. 86166611 Daniel (wierez

ωηο, <11112223m⁸ia1790·mj,2110·13¹ w 666616 wjandu 1785)-1166666111

m. dr. w 466, 211. nlb.

Wydmkowano: 23 maja, 6 666161116666161616
na 28 - ’116111 w

166. (Kazanie postne 1784)-11616661
Seb. (Kaaania trzy 1777)- Woroniez
obronia funduszdw 1.(Ρ108111 771018810 1782, 010778 1789).

beennon 6166661 0 6116616 poa sueaynn a 661. 666166661161-

166616111ηωί6 15000 11. pol. 66 16111119
hoscine kataclralnego w Krakowia. qua
nopatrzania Seminarynm 116 8116666116.

angien. ·

-·· Zaleeenia do duehowienatwa, dato·

116661 w Berdyeaowie d. 16 Novembr.
11661666, k. 1. nmina.

- Zaleeenie, datowane: w Luaku

’ 11. 31 Styeznia 1799 1.16116,11(1ηι;1ιήι

(616616166611166661). Do Jas'me
wielmoanego Kolnmny na Oieciezowie
CieeisaowekiegoBiakupa'l‘ebastatiskiego,
Koadjutore Bisknpatwa Kiiowakiego w
(16166 Konsekraeyi Jego 1775. B. m.
11. (1775). 1146611611 2 (wierez).

Antor 6616116611. A. B. Jagieu.

· — Wiersz (16161616 Wialmonnego
Jmei Xiedza Kaapra Oieeiezowskiego
Biekupa Kijowakiego y Caemieehow·
akiego przy 1161166 komed i na Imieniny
ofiarowany. B. w. m. (11.1 1. (1780).

vl 40⁰, kant 2.
Dodone do 6616111 01666666116368. 261166]
αγ1161616166 66161780. 1631611.

- 01616666οηὶ6 1611116 71161661·
namu 11161 1116616 Kae rowi 0166166611-
ekiemn Biakuponi 1166116616πὶ Kiiow-
ukiemu 11 (1616 konaekraeyi. Praaa
1 niegodnego aiuge X. N. noaynione. 0616

108. - Tygad. illustr. 1864 Τ. 9. av 222.
1861. T. 4. 6. 97-8. 111. - 66166111
2661161111 1. 294. - Daieja 66111666. 1821.
aia-364. - Eneykl. Orgalbr. V. 608-

616. - 17161116 1166111166. XII. 082. (avie

go Ciaeiaaewaki)

616616166611116161661 ob. Minno-
wiez J. (1784).

cingier (Tanelmaiaior) 66616166, Li-
vonne Revalianeia (1648 (22 161. 1638).
. De ineartitvdine rervm humanarvm.
Dise'vrevs, theiogieue, ethiena. historicae
Georgii Oiegleri. Peal: 20. Integritaa et
1661616 6661601661616. Rigae Livonum

6161116166 typographica Ninolai Moliini.
n.D.x011x.(1598). w 466, k. nlb. 198.

’.17161 w 161666, tot i⁰ taket only 616 61661-

116611 1161661611. - Na odwr. tyn: David
Chytmem, Georgio Oiegiaro. - Na k.
6661. dedykacya: Burgravio ragio Fran·¹
61666 1166616616, Conantibus: casparo
Bergio, Nicolaa Ekio, casparo vom Hoffa;
Praeteri 11661166 716111116οοί6, 6166166
Dav-idi 1111611611 rag. aaeret.; Senatoribna:
0616166 116616, 6661116166 Heumann,
011661 116616, 1666116 (1661661616, Conrado
7766116666, 16116661 1161616, casparo Drei-
lingio, 0611161616 Mencken, Andreae Caje,
16116611 616666161161161 71166116616116661
1166661161, 1161116616 Diepanbrneh, 1166-
nisae 016166, 1161113616 Horatio, 71166116τί66
1116661666 8661616166 Laurentio nnio,
16116661 0161116116, Philippo 'Inatin
Dzikoa. ··- sagien. - 11166116.

 

