516 czAPsm. cZAPsxl.

———-.——-——-—.— ...μή ----—-..—— ¹

eorki swoje edukowae powinny. wy-' - Instruktarz celuy z wyreieniem
drukowene r. 1783. w 8ee, erk. F. τάκ) wezelkieh towerow tem ad regnum
(98 ste). emtor. - Kresifis. - zielifis. wehodzeeyeh‚ iako tei et extra regnum

-Przestroga oyea dle dzieei swoieh‚ W0h0d2⁸c050h› 11 111 ,11ζ8110 1011ῑέ11711
jakiemi przyreligii prawdziwey i grunto· ³¹0, W 111171171111111111111111 1091111111 1111

wney powmni hyde obywatelemi dle ζ011116ἕο111111011101111117111371011111·
, oyczyzny gwojey r, 1730· aeh ela 1111( J. K. Μ. leko v Βηση-

Todzieaekowymioniawpiemioz mesmes. Pospolitey wybierane bez zedney de

. -. senator p015k1w3p61.0bywate. pekteeyi pro justitia 1))ᾶὲ meiq, yinkp
lom dobrzo radzgoy, Β, w, m, df, i r, sle tak Iehmd Penowm supenntendenee

(okolo 1787). w ece, kaft nlb. 76. iako ‚y pssnowie pisane, rewiporpwie
.. f..
1111111117111111111011111111111118111111 111111 111)ςέ Ozepskiege‚ eodskerleiego 17111

ffifffflfflnj2⁸ff'9rffffi15ffi0325 ete. in publicum 1738. ann6 wydeny.

Liehwiezebiogae‚2)Przyjai1'1iezezerofie W WflfSfflWiea W dfflkflrni J· K· 1111
poenam, 3) Expensa mgraniezne umniej- y ealey Rzeezy-Pospolltey; Collegium
⁸²5⁶, 1) Pnyjaefi j²k 11, 1118 kraje neq: Scholarum Piarum. foL ark. U¹ (kart 39.
ww, ὖ). 11111 ruJ¹¹⁰Wss⁰ (10ξῦ1117 1111111111 Rezpoezyna okelnik Jana cnpskiego. Pon
111111ῧῆ11οξ1111117911 ,6) Ab? ¹3¹⁰kt‘210 ⁰⁸⁰b5 oznajmienie Jana 111. cta czworakie (uk
do pojqele pohtyh zagremezneq meze D). Tm (πυόν, 053533053 pm
wyznaczone byly, 7) Prywaty me uzukue' oelnym· (uk, T).
dle siebie. Powoluje tu πό( Dom ned· Dzffi⁶W·-5231011',„03301·- &5552 „
1111ῐᾴ111107 111077Ρο11011117· Zielix'm.

Branie. - Horodeeka - Jagioll. - Warez. .- List Pana Podskarbiego W K

univ. - univ. lwows. - wiees.
(Glapeki franc.) De amplissimo in (ἐξ). {3¹1² 81111111117 1111101111·ῑὸ W· W·

Prussiae ornamento pro Magnis in Pu-
blieum Excellentissimi DD. de Kono· *111119ἕο1 110 118111 1741,

⁴ petiis in Bekow et Rynkowka Franciseo ³³2¹ 21⁸3? P⁰¹³¹¹⁸ 0111111111· ¹⁷⁴&- 1. L
Ozepski Palatino Culmensi Praefecto ' '. “ .
Koweloviensi equiti albae aquilae a ““ Umweml ‘Iam' A· Cfflkffl

stanislao Augusto Rege Polou. Colla· podsk. W. K. (Datoweny w Toruniu

Gratulatio faeta nomine collegii Toru- ί111119111111 173611· ΒΘΖ W· 11111-

niensis et Grandentini See. Jesu1766. 101111 kaft 1111)· 4· 1110 niemiecku).

causei Typis sac. R. M. collegii soe. enee..

Jesu. Anno 1766. fol. etr. 24. .“ [1111181331ᾸᾶΠὸ 11118831Ἓο ΟΨ
Brown Bibl. s. 68Ι Ossol. sklego Podskerblego W. Kor. ete. (dn-

.- οῑ), Gordon Ant· (1760)- El&- toweny w Toruniu d. 9 Meje 1739 τ.)

towski X. Andrzej (1775)—-Marewiez B· W· ¹¹¹· 101101 kaft nlb· 4· Kmifis.
Wine. (Szezere 1791)—0brebski Adalb. ·· Umwerffl ’1111111 ,Α (1187811171
(1747) - Philosophia (1747) - Rosa· Suprenu Regm P0¹0131ae Theaurar·
kowski nanee. (1763) - Rydulski P. (paewany r· 1740)· f⁰¹¹0‚ ¹ ει11181110
J, K, (1755), memleeku). Μή(

Kossekoweki Monogr. 1. 128.-1³oln. Biblioth. - ob. Bzonowski Dominik (17771

1787. ιΠ. atr. 80-3. (reeenzya Senatora). - Dunczewski Stan. (1740) —- Heinh

““ w1elqdko Herbarz. . Franciszek (1719) —- Narzymski Jak

11211118111 1311 01)· 0²¹²P⁸k1K¹²Y⁸²t⁰f (1742) -Wysoeki Samuel aS. Floriano
(¹684)· (Orator polonus 1740).

GZAPSK! lan Aneqary Podsk. W. czapskilunaeyobfleskowskiFabian
kor. († 8 Paedz. 1742). Copia lietu X. (1746).
neSejmikiprzedseymowe24Jul.1738. 1128118111 111201 ob. Rydulski Piotr
fol. etr. nlb. 4. szef Jan (1765).

 

