czERmEcxl. emtumwtcz. 56⁵7

Kar. w Gazoeie lwows. r· 1882- N· 87-9· 17777, a Jafinie Wielmoznogo Alexandra

{fatiem 1¹an - Wam. Univ. Michala Lubomirskiego wojewody Kra-

to im pfflski’ kowskiego Kuohmistrza‚ napisany. W

a 01³2 8ἕῆὴὲἒὲξέἒῄψὶ abo sposbb Wilnie w Drukarni Krdlewskiey przy

gotowama rozmaityeh potraw wedlug Μ] R· ¹78⁸ w 8⁰⁰³ m· ¹¹9 ¹ k·
rozmaitos'di smaku y upodobanifi, tak 7¹⁸14⁹2¹⁰⁸m tu Md tm m m podm
wzglqdem bogatych, iako 177 ubogich ¹23⁸ 'sandoyminffiss’ Γ] ⁰
traktamentdw: przez Urodzonego 8177ιί- Bontk. yffi& 11. 428.J- chzot pamiqt
slawa Ozernieckiego J. K. Mei 871777- emtor.. 100. -mew W¹¹11⁰ 17839·
tarza3 a Jaknie Wielmossnego Jego {mpmffiffaweff'Qssffigffffsseffl'
77077 Pana Alexandra 77777 777 · · ⁸¹· .· ⁸·
mirskiego⁸ Wojewody krakowskiego’ . ὓΖΕΒΝΙΕΙΜ3ΚΙ ν78171878118. 0011617·

sandomirskieg0‚ zatorskiego‚ niepokom- ⁸¹⁰⁰⁰.⁸..⁰¹ vniv.⁰¹'.⁸⁰⁰. Phil⁰⁸⁰phi²'. wa
skiego’ lubaczowskiego’ ryokiego ew· auspmle 817777777777877777777777777

eto. Stasosty, Kuchmistrza napisany. 11301.ῃὶΠί D· Hi⁰f⁰nyfni 0⁸⁸⁰li¹5³ki ab
w wilnie w dsukami J. K. 77 aka· “¹⁸ P⁰J¹myw¹¹¹⁰9¹¹⁸¹⁸ ²2⁰,- ⁸¹⁰: 9717·-
demiekiey 877. Jesu roku Pafiskiego d⁶¹3d²⁰ ¹¹¹ C⁰U⁰g¹⁰, LUbhneffl} ,Sfflifls
w · ·-

X.P01kow. - Wssons P · ¹1 1

— 7777 Przodrukowane w Wiln'ie, ΜΜΧΧῙῌ· 7781111080ςὶ in typogr· acad.
w Drakami Akadem, 1775, w 800, excudebat Slmon N1zohvs.(1623). w4oe,

119 atr. ark. G. (171728).

- Το7ι 77777 urodzonego stani— Ded. ffiqron. Onolifiski ,ὼ 'roqezyn- Na
77777777 tytulu herb 1 pod mm 7777777-

77777 Ozemieekiego J. K. 777771 871777- m Jagiell.

Μ ² JWi⁰¹¹¹¹⁰⁹¹⁰⁶g⁰ ‘³¹⁰¹' Mioh. czornioki 1117717777 ob. Komparski

LUbOmifSkl'QQ ‚W0j0W krak⁰w⁸kieg⁰ 777717777ᾶί71593)-17771777777
Kuohmmtma napmany. W1lno w druk. Alban (b. L).

krol. przy akademii 1782. w 877, 119 Porhw. czymieki-

777181777777· , 7777777777 777777 (ur. 15
nam. 112³- Jafflofiwoeo, w wem (1777*ς sierp. ¹727. † 17 upon 1786. w 707777).

degffi mul: prm umdzonego Mowa do Nayiasnieyszey Impqratorowey
Stanislawa Ozemieckiego J. Κ. Mos'ei caley R⁰⁵⁸y ¹ Katm nyH' mm w P⁰'

Sekretarza 7 Jas'nie Wielmoinego Alo· ΜΠ w k⁰⁶⁰ie¹0 Χ· ’19218ῑό7 Pffiez

xandra Michala Lubomirskiego wojo- J, X· smniflhwa ommimffi S· J,

wody krakowskiego kuehmistrza3 na· ΡΓΟΨῘΠΨ Bgal‘iquieflst W 4031<- l·
- owa ο ay1asmeyszey onar-

Pisany' ΑΜΒ. P⁰mn⁰2⁰ny' w Saudo· chini Katarzyny miana w 777777 77777

777777, w drukarni J. K. Mei y Rzeozy- tego} (1787), w 4⁰3, k· 1·
pospomey. Βοὴ Pmklego 1784‘ w 8⁰⁶² 87 7771777777 (171] r. 1780. i 1784. 1777 mylno.
150 77. 19 k. nlb. nrown.nib1.1w.

- 777 samo, 7777777 1784. w 877, Drohob. - Kruifin. — Ossol.

158 str. i 9 k. Rejestru. (0777717717 8177171777). Reverendo

Adgffy‘lfflggffi⁰1²2⁸÷lffffl⁸⁰hPm'v²²· Patri in christo S. J. stanislao Czor·

cmm , Jagiell. 71777177 dum natalem diem suam celebrat

- 8177 oboietny to jest Panski atqu? ad 837θὲ598808 rma& P010·
a om ichudopaoholgki‚ abo 590301, 777777 fasces 1t1ner1 sese accmgw 1769.
gotowania rozmaitych potraw wedlug 197081· Dflcflmbfi& W 40⁰· Raczyfis.
777ωαί777171 smaku i upodobania‚ 171( - Β7177 urodzin swoieh 77717οά77-
wzgiledem bogatyoh, jakg 177 7778731717 777771Ξ1 7 w 17176777 po nin} &13 pbjeeie
{awffffl'wfissffirffffi §133ss 80178ξί78878 233? 23³2?

 

