cosmam. cisstssowsxx. 101

versione (110101. 000110ςί0 Minore in 110111011ὰί, S. R. Μ. typogmphi Β. 1.
perpetuae gratitudinis monimentum pro· (0110101712). foi. 0111. (3, czyli 110118.
ductus. 0100011110, in officina Andreae coartor. - 1111611- - Ossol.

Petricovii S. R. M. typogr. Α111101641. - 01111111610111010 [1010111000.Κο-
w 400, 110118. zimiem Smctch J. Ο. JM. 11106011

11111111. - 11101110.- 0001, - Uniw. Kazimierzowi chubny Lubiefiskiemu
¹¹⁰*ss biskupowi Krokowskiemu 11010010 Sio-

- Ob. Grodziiiski 11111. (Bonus ci· wierskiernu przy nsyniiszym petrona
1111 1641) - Kotkowski 8111110010 Korony polskiey 110011111οηοθ. pcwin·
11010106 1041) »- Paszkowski Marc. 0001101110, z kcznodzieyskicy kotcdry
(uioerwa 1609) - 1101111110 Jan Chry· 0111000001.Ζ6011101011101111111010101111011.
zoet. (Dc excommunicationclssffl)- Su- w Krakowic 11 Druksrni 10110 110111011-

likcwski Nicolcus (Laus superstes 1641). skicgo. 1716. fol, 9 k. 11111.

8111011010ὶὶ 1101000010 121. 761. - 81110- Actor 1110101101 X. biskupowi hck.
cki Pamiet. 1. 32. - 11101100, cd. 11. T. Joehor 4877. litaniis.

11111. - 01106001. 11001101. 1. 239.-' - Dysirybutll wahanstiw (1110110-
11010111101111 ¹· ⁶⁵· ι . ‘wnych od trouu nowo ukoronowsney
(0110111011 1101111111 111). opscos w przecudownym 0110010010010011011-
110811000 1111101000 0010010 0001101110· skim Nayias'n. krolowey nicbe yziemi
0001100011. K. Puikown. 1700. sOl· Maryi Panny 01110 1100011ῐο nc 611011

look. · · . ¹ osmy jey solenney koronacyi miano
-Ob.0echow1cz Pow. (Ecchpsls pom , , ,,

111 11111010 109111· ¹ Wydsne 11 01110110 100011 X. Ant. Nowc·
ciffi-”sm flaryffl ob, Kowalicki kowskiego p. t. 110110 koronn chwsly 116.

F 1111111. {Kfflnie 111, pogmebie 1691). ὒξηὲὶ. 000010011011011101 1718. wico, 06
. 0131 011.

GHELMSM 0161611 do 1111111111. 11110- Τῐῲῑοῃῃ), worn, 1811110161.

oocoooo 1110110111 et 1111111111 -Ερ111ρ1011111110111110100101
0001100001100111110011110110111000100· Episcopi Oracoviensis in 1111110110 post
00100 00011011 Ηο10010000011011010101 necem 1111111011. Quibus annectuntur
1622· W 10010110100110001Ξιέἷέ811 {pimpiia {cccviiii Oresuscitetioie D.
· · 10111000 uosu 01100101 10001.
,, - Ob· 1011111 Jan (Disputatio 1ο· chronologia Disooooi coloso Rogo
11008 1622). Occissoris, 01 Illustrissimi Domini Fron-
, cocstcwoa 1111101111 z 011011- ooo soooook oooifeo cogo Magni
11011 011 0111010011 1111111101 (Ρ 0011 Cultoris Divi Stanislai ab indigno servo
0001 1729)· , , 01 0110101010 F. Dionisio Oheistowski
GRELSTWSK! 111101 1- 111111- 0100111110101110. 1111101011-
110110110100110111011108. 0111111111 ΕΡΡὶ Montis Czestochoviensis 1713. 11 800,
Oeneos. cum 0010110011. Pol. 011 01110110- kaft 40 alb,
logio ioannis Diagosei excerpto. 0000111 Dodyk. Miohoowi soomookooi bisk. 0111-

choviae 1713, w 1200, 011, 110, mnjc Epitaphia I—XVI. 0 06 110111 Ι),;

00071· stanit. Hosyusaowi Kcuon, mk, 11011011101011011011018101111011.
-ν (1010110100 Laudes Regio nomino 1101118091,ειοωοιιῖῗὲζιῗαῖωέἐοιῃ

divi 0881111110, 06181881ωο ΡΓ11101Ρ1 illu· ... Gemitus statuum POiOssissfl S·
0011010100111010100010111001101111001 D· Casimiro repraesentatus. Ocestochovise,
0011111110 11100010010110111, Eplscopo b¹ r, w 800¹

0100011006 Dvci severiae, Bonefaotoc wysooo 10101111011111100111), 0.
clementissimo. Dc saxo Rvpellee gratu· - Kamieo czeski 11 koronie pol·
1110110 excisae 00101110, 01 a suis clion— skiey osedzony 10 1001 chwige 0111010,
tibus Rupellcnis magno 1101111111 0101111111 Henryka (Longobarda) ksiecia Polsk.
111111106011111101, cum profundo cultu. i Czssk. 0101100110. W Czestochowie
Ρ100001110110. cracoviae, typis 10001111,1716. 11 Sco, 111. 30.

 

