ael oceno. menno.

ιιι-

(1551). (Na konco :) Craccoviae apud Sancte Praxedis Virginis. Anno Domini
HieronimumSclrarffenbcrgum anno 1551. 1507. Ben wyr. drukarni. w 455, 84
vy 855, s. 170 (kursywal. kart nlb. (dr. goc.)

11555, XLIV. - Jocher 516. 1551151538.
Jagiell. - Ossol. - Pawlikow. Crartor. - Ossol. — Saembok.

— Sententiarum ox M. T. Cicerone .. 01), Asconius Q, pedianus (com.

et quibusdam aliis selectorum libri sex. ment, in orat. 1675) -Auctores (1745)
P0⁸¹1⁸11i⁸03 ¹583· W 806 - Broscius Joanues - Buohlerus Jo-
Przyrqckr. Ι .. Ι ⁸ . annes (1619) - Bursius Adam (1604)
““·’·· Somnium Solploms CJUS OPCl'lS .. Caroli T„ (¹78¹) .... Commentffjug
quod 'de' R.. P· conscripsit reliquiae, (1754) - Corvinus Laurentius (1503) '
praemissis aliquot Pctrr Moram (15115- - curio coelius (explicatio 1556) ..
dlflssh 7618164114· Β· mir. W 400, ¹¹· θ· Caiczermenn (Problemata 1614) - Du-
Drgkciingrfflvh 2 xvl. w. wedtug Pnu- cppppplski ΒΒΊ(11111511Κ515()(161Ξ)-(1-ΓΕ11Ῐ(115155

· —- anc en er n . orma

- Scipionis Somnium ejus operis ((5701.- Glabffl· ((5119) -. (flamm
quod (¹0 R· P· ⁰011⁸0¹lpflll 1111141186· ¹¹¹¹· Jacobus (Annotationes 1585) - Graser
P¹0⁸⁸¹¹ffl V¹⁰¹¹¹¹⁸20> P010H¹¹¹9¹¹l¹¹¹¹¹¹0¹¹ Conr. (Iudicium repeticund. 1618, Pro-
Vietorem 11 Joannem Smgreurum dre ΗΘΜ), 1614) .- Groehowski Bazylj 1
5· Dssoefflbfffl &¹1⁰0 MDX1· (1511111 (Epistola 1761) - Halicius Simon -
45, k· nib· 6- certor. - osso}- 55151555515151)-511151111
- Somnium Scipionis, 'eivs operis, (Rhetorica 1567, Vita Cicer. 1561, 1585)
11111131131111131111111 still-‘llitvillllirlif‘ 111111οῗ
Scharffenberger. Auno D. mnxxvll. Keckermann Bartl. (1615) - Konamki
Quinta die Augusti. (1527). w 455, k. St. (Compend. 1782)-15515511 F.-
nlb. 6 (111511. antyk.) Libri (1583) —- Maozuski Andrzcj (Ο
1151151564. 7 wierzb. 11. 1032. przyjuiniach 1611) - Malczewslri Ada-
D²¹¹⁶¹⁷· ‘’⁰⁸⁸⁰¹ “ 1010111· mus (1748) - Maricius Sim. (Anno-

- Ad· 0· Trebatum 1055· Ad tationes 1547, 1548) - Mamaos ton.
¹⁰⁰¹0¹0¹¹¹···· [¹0 WMMPY Ζ P⁰¹¹P¹⁸⁰¹¹¹² M· (Notae in officia 1599) - Melanchton
(11οω161131) (1111101116 6161119141 ¹¹¹⁰· (1537) - Mochingerus 1555556155-
ronymus 1111101· 11536 Mau· AU¹¹⁰ dorumedissertationibus164OJ-Nidecki
Μ·1)·ΧΧΧΠῙ·(1533)·7405111111· 18· Ad. Patricius (Notae in orat. 1583) —
1180151- 111· Kyriacus suoraltminocro- Nowopolski Novicampianus Albcrtus

{⁰¹⁰3 ³· Ρ· ¹· zprzemowy ¹⁰¹ ⁰¹⁸²¹¹¹⁰ (Fabricatio hominis 1551)-1151115111
15, 5 ten Strona, powolany na prosecuta

w uuiwersyteoie 111511. praec Tomiclriego‚ sam· (tragoedM ¹752) ““ 116111ῧῦ118

byl nauczycielom Kromeraiwydawca tego Asconius (1675) -- Petryc Jan 15505.
11515115, 11151551 tegna Kromon, 5511515- (1624) .- Pjeohowiez S, ἔ

’1130 “mni‘' ‘¹⁰ ’11111 P⁰b¹¹⁰²¹¹⁰¹ ‚¹¹¹¹ - Praelectiones - Preyss Christ. (Vita
’Μ sacy-Mechsnynskru.14-1)pnypnuJac Cicer. 1553) - Proposltiones ex topicis
wydawnrctwo Kromerowr. Na k. ost. ,
jcst 8515155.115551511114111511 (1583) - (1555555555 (1758) - 1155151·
5 pod niemi herb': podkcwa 55 dot ocalami Ad, (De inform, oratore1593J-Sjeprski
amoenus, ¹¹⁸ ‘¹¹⁰¹ ”mlh '¹ podkowre Wojcieoh (Annotationes in divinationem
ffifflli oenum ⁰⁸ Μ ”mm (herb 1575) - Soarca Cypryan X. (Rhetoricae
temerata-Mochora. s. 1414155155. explanatio 1764) - Torck (15111551
11.1096. (Scholae 1652) - Ujazdowski Marcin

Czapski ·· cmm· ” 11111111· “ 81131111· (15 orationem comment. 1577)-11551511-
—- Tusculane questiones. Cracovie. danch Ο. (F ranconius M. Epitome quae
(hcrby Ponti, Litwy i Krakowa.) (Na Rhetoreslirssll-WawrzeokiJan(Quae-
koncu2) Impressum Cracovie. In die stiones oum responsis 1758) - Zacha-

imou (1611)

 

