442 cmm. ennam.

Zaluskiego‚ Binkupa Kmkomkiego, dmku 111611118111111111511, tem 11

ρτ11111111111ο111 y do druku podane. Wilnie w drukami akademie. Soc. Je-
Roku Pllsklego 1118. W Krlkowie 111 przedrukowane. Oz. IV . Roku pafl-
w druklrni Akldemickiey. w 1211,11. skiego 1738. w 411. ffijm

nlb. 12 i 111. 182. — Uwagi Ohrzeldianskie 111 wszyut·

Mn& 81116111111111111111111111- 1111111111 calogo roku 1101111111 sie do
zyma (11111111). 01111. 1: Odpmty S.

Benodyku XIV· Odn.14.sp0·⁶b nowy 1111ζ1111111111111111111111311111111111 W.
modlitw, ung mdaiolci jadon. Χ. ana Krassota some: Jesu w fran-

1111111685. 6761-811111111111111111626, 1111111111 ,111ἱ1111 111111111111111111 oy-
Jagmll. czysty Jezy pne otone y 111 p1Qc 1111

- Ν111 111161 111111111111 , 11 soi podzielone. Roku Plfiskiego 1111.
W. X. Jana 1111111111 S. J. 1111111111 [02qu μη w Κώεω w dmm.
1101111111 11 11111 1111 111 11011111 111111 1111. K. M. collegium societatis Jeou.

1111111111· 1111111111 1111111111 11110111. 364 111 (uwag) i 1.
Radolulsluego 1111111111 lwowslnego 1 2r0j„03‚ 11 Β, 336 i 40 (uwag) i k

gomfisskiegae 11111111111111111- 2 rej. (11111 s. 332 11111113) i k.
111111 zlotmckwgoprzetlumaozopy. Za 2143, ΟΖ, IV s, 332143, Οὔ, ν, R
pozwolemem Starszych. W Kallszu 11 533 i τῇ,

(1111111111 J. Κ. Μ. Collegium Soc. Jesu mmmm dane omum 1763,

i Rzplt. roku 1760. w 806. 011111· IV. sommenogel 1. 111. poma 111111 pm

k. 1111. 151. 108. 147 iwffu Um Ἠ. ἙἎΟἨᾞἙ {hle (¹3- ¹1⁷⁷!ae

- Uwagi 1111111111. 1111 111- ffiylff‘ss‘fflfflffl m·

mydlania ksotkie. Na 1111 ’11111111- 1801, 1111 Summervogel pod quomkin

ku, y 1111911 1110111111. la polytku 11111111 111111 wodycya jegt mm.
111111 1111111 011111110111 odkupionyoh. Noffiffissll· ἐὲξωῑίθᾳῖῗῆῑξῶᾚώ

Nl wygnlniu 11 Dreznie przetlumlezo pmklad piqelotomovy pnymje mu,
111 Α Roku 1707. do druku podane. 11111111 111111 111111,

(11111 1111111111. Ex mandato Superi& 01111· 134.Ι -11111113708,
rum. w Brunsberku w Dmkamioy Gol- Jagoell. (111· 1) “· 01111101 V.)

legii 8111111111 111111 Roku Pauskiego goia'fi‘s'kgwr'laff 1110611911111111111 11111111·
17111 1111111111. 366. (11116 11 . ⁸ 111111 1111111111 111111

(111111 1111 do 1111 poam.) 1,, ¹1²¹ 11111111, <ssa zabawy duay 1111,
116, qus'l moja m, 212· cmc· prm X. Jana 01111111 Ζ111οι111 ng
11111111 1 1111111111 r. p. 1708. 111. 202. ”wilm J⁰²¹¹⁸⁰W05Q 11111111 11111-
Pomm 1011111111 osobnego 11111111 (1118111θὲ0· na polskle pmotlumaoemg,
— Uwagi chrzes'diafiskie na uro· (111111. Ι 1 ΙΙ. W l’fpemyllu 11 Dmkn.
czystos'ci tyeh lwiqtych 111611 przypa. 1111. Κ. M. collegu Soa Jesu, Βοὴ

(11111111101111119111.11811,111011208. P· 1765· W 1111111111· 2111
1111111. 11111. 11111111111911111111. Samnaga 11 1637. ῃ
111111. 01911 111 1111141111. (11911 , 11111111. - 01111,-
11 m. 1111. umbem 01111111 m atr. -- Uwagn 1111 crystusem 11111)

Bffirlffi· 312 „Bm 612 mmm P.⁸¹¹³¹.¹¹ umieraiqpyp (111 Ρ11 gotowg.
uumezyt to'Biskup 11111. chr. mh 11111111 tego N1eb1esk1eg0 odeluszu

111 1111111111 -111111111111 nene· do dobrey s'miefei. Ζ 11111Μ1118011
dykt wspomina to jako 111111 Bouhoum. 1111 na Polslu przellomaezone prm

- flommervogelll 1⁶37· , 1111111111111 Mloelu'ego Stolnika ziemi
— Uwa ' 1111111111111111111111111111- Wysmglodzkiey' quhaiqe m mk
8¹ ’ 11111111 11111 111 6111111111 1111111111 do

11ι1111111111111611111 na wszystkie dni ro- ezytania podano ΜΠ 1755· Bmsberg
11111111 1111111111 1111117111111 1111. w 811111. nlb. 6, 111. 1111.

1111101111111111111111111111111111,1111111. Deam„ mmm. Na mmm„ mg-
pneumam, 1111111όά r. 1707 do azy smmi 11111111 lanum 111

 

