CZASY. czecnowmz. 551

010ογ (Na) terazniejsns pray schyl· Wadowski Idni Stephon (Sonus vocalis
ku XVIII 010110 (1799). 0 800, k. 2. 1720).

, 0001, 011011 statar. 1100 (01101ορ.
11Ζ63Ζ1113111χ·111111111111111 1101111111· 1810). Popis roczny ucznillw caterech

kan. Obrot calago Roku Kananlami nie- 11888 memb, 32116} (ιι-0100811011

daielnymi· ku wiecznoflti' skierowany 1787, Ζ matematyk( pod dogm-em Ja.
'⁷ 6616111111631116111611161611 1616111116111110 a> -
16666010ζο00 ystyglsm gremonstrowany, 1111151901Ῑῖ 11368·-;6Ε“111>·ΙΒ11 ·
J as'nie 0101000110ωο Xiateciv J egoms'ci ffikffffifig'ffilssfffffi ²²4·
Krzysztofovn Antonismu 06 81000010 emh mmm ob· Bm F· (Nobi.
8001060110οι600060600001011100010 lit. 179¹). - organizacya (1794).
1111661166ἓὲ611101161111061006016) sszactanowto 11010111 1101101100 ob.
pierwszemu Xiateciu‚ Poslowi 010600- 1601611111 8811111911ῧῦ (0111161110 110110·
nemu, opatowi Tynieckiemu Panu na· 111 1695)-

szemu y fundatorowi przez 116001000- 61001101 8061106] lloraltlla (sedek,
dnieyszego tanti nominis klienta X. Sandalius, Sandsk) ob. Dlogosz Jan
Raymunda Gaasaynskiego S. Tsologij (Vita B. Stanislai 1511 k. 86).

Lektora Dominikana, Kaanodnieie Or· tannetans 111 265-8· - 80161011οΜ
dynarynsza przes'wietney Kollegiaty Lo· &3³:²1⁸ss¹²·ll‘lgoiorpfflizhf‘0ffi
wickiey ofiarowany, aa dozwoleniem Betomolia ,1, 603. , Wiszniewf Hlt'
Zwierzchnos'ci roku Patskiego 1745. 111213. 011-οι,00.- sonatsonat
do drnkn podan . W Warsaawi0‚ 0 Aca ametor. Τ· 111. - Eneytl. Orgala.
drnkarni J. K. 61 {Rzepltey wKol· 6· ²³· ⁸²²· 3⁶3 90⁶2 1116111101· “ l*

aa... xx. sa.. f01- k· ³, a. 1111111111...1....

66610 0dwroeiotyt1nuherbswmbektwiannio- Szlm· 666· (Magnum 1666).

010001. Zbitr anema atq tutantem na ezactorot l. ob. Pessina (Ucalegon
niednlele pierwsza 00100010. Od str. 282 1663).
0010011 niedaIeIe od 1. do 24. Koficzy GlsssslIOchl fytownik 0)), Sapieha

²b³⁶l ¹¹⁸²⁸¹¹i⁰ ,¹¹⁸ ¹¹³⁰³²¹⁰¹9 Pl’ll'lloenl‘ Jan Fryd. (Monumenta albo Zabranie
kolciola. Kaaama praeplata Iscina.

Jtltll³ss.l⁰ttt.tffitl⁸.”tt⁸.ii 66661161611011010110. 0110..

By· ²²k0¹¹¹¹ kam. 11· 138· s'wiata, a pociecha ludzi graesnnych

omar. - 00001. -1001111- ss 11111011· t. j. Matka Massyasza. Κ1011όο, 1619.
Glallerowle ob. Rydulsk1P10trJt- (wierez),

nef Kanty (1769). Staret. 0111196.

0001001) Sapiete ob.Rybi1'1skiJan ezEclttlwtcz Andreas 8001111110.
(1607). Quaestio physico optica de luce, a M.

6111611110 (tle) llltolaus ob. Agricola Andrea Boemio Caechowic. Oracoviae,
Rndolfus [Linacrus Thomas] (Ad pubem typis Francisci Caesaris. 1653. 10110.
literariam 1512). -ob.Lychowski Gabryel(Wieniec).

610011 60011000 rytownik 06100- czactowtoz Fattan ob. Saoarewicz
dyk M. J. N. (Pantheon 1730) - Mik. (Scholasticae)
Denhoff Mikolaj (Nioba 1721) - Lu· czttttowtcz llwalltarl. Quaestio
kasakiewicz Math. 1111011. (1725) - philosophica decerpta ex vniuersa Aristo-
111111000000111(Οαο1011001725)-00100- stotelis Logica iuxta mentem 117110-
rog X. Aniol (1720)-601010110οε101 mae Doctoris angelici, decisa 01 per
Jan Jaktb (Cynosura 1725) -- 61010- F. Gvalbettnm Ozechowic, monasterij
ohowski Kaaimierz (Strumiell 1722)- Tyneccn: Ord: S. Benedicti Proffess.
Szaniawski (Felicitas constans 1721)- 10 perangusto D. D. Theolog: lectorio

 

