880 GGUSWU'WONES·

·- (anemonen Metropolitanus En-
6111116) Synodorum Provinoinlinm etp.

Creeovine, 1574. w too.
Hoppino neemiam. p. 116-166161 7492.
Peion: Deerott 1549. 9111111 dimensione
15111. -91111111111111111111111 1490. 1512,
1517, 1527. 1628, 16411, 1720, 1111611111
oq por: nun 1. neme.

- Synodorvm, metropolitanae ee·
cieeiee Gnesneneie, prouincialium, torn
vetustorum quem recentiorum, req. ad
annum Domini, MDLXXVIII. studio
et opere Reverendiosimi in Christo pe-
tris, Domini stanislai Karnkovvski, Dei
gratia Episcopi Wladisiauien. et Pome-
roniee, collectae, et ad praescriptum
sacrosancti Coneilii Tridentini, S. Se-
dis Apostolioa, correctae, in vnum
volumen redactae. Croooviae, Andreas
Petrinouiun impressit, Anno Domini,

1579. w teo, kert nib. 8, 11. lienh.
192, oran Index knrt 8.

communem

oie nojney, 1 pienny 11 {moieno dnin 24

nierpnin 1589 r.. [1111111111 przeslnno wypie
mzstnygat oie majqseych grewnyeh nn
Synodnie 111111111ῐὸ11. 11111111 tego ny·
nodo gldwnie ndnoenq oie de pnpmwy
dnbrych obyczrjriw, preytiumienin naok
kaoenkien i obrony religii katoliekiej,
przytem tyenq eie poprnwy ogilnyoh pm
krnjowynh. podnieeienia 111161 i bibliotek.
- Nn keneu op prnydnne doio mo-
wy na tym synedrio minue, jedna X. Wa-
wrnynea Faunteuen Jezuity 11 116111· wy-
moia 1111 nzego poweuty 1111111111 ι
Polme i 11 jnkiby je eposio 11161111 wy-
nionezye'. Druga X. Antoniego Arinen -Ιο-
nnity, 11 116161 11111111 obran prnwdziwego
koiedzn. - Cale 51161111 1111111111 lint pn-
1161111121] 1111111 11111111111111111 ob-
jqeiu otoliey do calogo duohowier'nrwn 11
Polsne. Jeoher 7195. - wiennam. 111.
N. 1721,-.1111106111111111. 11. 6 miani
nbitir ten 51111116 1111111111.

entier. - Dnikbw - Jngiell. - Conpeki

--111111111Ι - Kmit. - 011111. - Βι-
111111. - erinnem. — Uniw. 1116111. ·-
Wlodow. Sernin.

Puppieni Stofnnowi Batoremu krtlowi. W ... synodus provincialis Gnesnensig

11111111111111111 1111111. 1111 1611. Constitutione synodales 1666.
mute rodnnje tyoh 1651111 koteielnyoh.

⁰⁸1⁷ 111616116666161] aa pree hiep: ¹⁶4¹· 1761. 01)- WQD'k {⁸²

pierwnne ertery naniernjq 11 nobie wy- ·-· (8111111111) 29 11111111 1593. 811111.
1161 1111111111111 1011οη11111 koteiel- Karnkoweki. Poznnniee 1593. 114611.
nych. Pion 111 keiegn podnje netnwy Ob· synodus,

ssgssgfflgrlfflm amb· ,mum zatunkt Conop. etr. 11.
’ - Totz... n r. 1602. Gnennee. et

1101. 11. Τ. L 111. tenuante (111161- , , Π
<nee tyeh notan. - rone 1161, 1611. Canem ae Lovien. Scan Korokowski.

-Janozki Nacti. [1⁸. ΙΙ. ¹1-2· , , Orneowiee. 1602111166. Ob. Synodi
Ob. Aeta 11 constitutiones nub J. Urhnnekr ordinationes·

(1578)· zotueki Conop. 11.

υηιὲῌ-ὼῇῑῇυξηίῑ 3322>ss- - 111111·- -Το1;.,. 1611. 9116116666 A.

- et necron condita n 1161116611 3111111111· 0111111111 1112. w tce

6116666111661616661111111111· Οδ“-8115118’ 1611 ane 5 run· 116
ἷξὲῗὲῐξίἐα1)·Αῗζὲἑὲᾆιξηέξίζὶξξ 9111101611ω1111661116 1612. ii ’11Θῖ
Legum Ngms, et Regni poloniae Pri, Ob. Baronoweki Woje.

11111, ae Primus Princeps, Petrioouiae ”zgffljffff Bnl. Amm- ‘'W“- 31111ὶὶ

haben, Anno M.D.x10. Sixto V. Pont. - Ob, synodus (ab L, Gembieki

1¹³¹· Poene, 1111111111 Joan· onon. 1620, sub n. nemnem ne Ju-
0111111111,111οΜ·Ῑ)·ΧΟ·11590)·11411, nj 1621. 616 (remmon ne. Apron

k. 2, i 125 etr, regestru kart 4. 1621),

ffigffissffissofflfgoflfflffiohff ,2¹22 Ι - Synodi Arnhidioeeesie (1111111111-
“mm de SM pretiosior· infanta h, ers praesidente Ill. et Rev. I). Ioanne

nkiego do Bzyrnu 1111111111ιωί Synndu Wpiyk Dei etAp. Sedis gratia Ambio-
Ρ11111111111111111 utwiernzenie. List ten piooopo Gnennenei, legato neto, regni

,ffzffiffssymffffliffidfflgf Pol. primate, primoque principe Levi.

11611 1111111111] ich 111 synod doPiotrko. eii A. D. 162ὃὶ die 10 Maij celebra-
11111 (111112 1111111οωῦ1 1589 r. odbyt tae. Creeoviee 111 0111111111 Anti Petri.

 

