CZEPELLENUS. czssirciiawsxi 563

ae Bullam S. D. N. innocentii Papae 00010000111000110000100071)
XII. ex mandato ejusdem Illustri 8011001.(1613).

et 1100οτ. D. conscripta per· M. Lau· ezpprapki [ω ob. Regimen (1797).
rentum 00011111 Augusteum (czaraiawsii). insimaiya iiiios-

1101011100 111 (1011οἕ· 50110101· 11010111 simi Caerehawslii. Kraliiiw, Semin. Aliad.
1697. w 1200, kari 5, 6 (101100)ι 182. 1768,

1011101 1193· . llatalog semin. mukow (w reliopisis).

- ob. Potooki W· 1111800110 ³1>- triscuawsti Antoni Tadsusz. In
i’1'0b· 1097) ··· 1111010111 8101110100 Nomine Domini Amen. Quaestio meta·
(1100101001 physica de ente spirituali substantiali.

tzepellenus ueorulus ob. Landor Ex libro 3. Aristotelis da Anima Tex.
Ladislaus (1674). 64. ti 12. Metapbysioorum Textu 19.

010010100101001(0010100011. a 0011101911 10110,Ρο a 01 felist-
(1001001100)Κο01001.(100011001νί0 1648). 01100 1081111100 1108111101 1011110110 01
Kredenoya nabolns Β. Maiiey Magda- 1111101011 1101010111 1101111111) D.. 11·
lenio De pazis pannie zakonu Kal-me. Oasimiri immundissima, utriusqus Juris
litaiiskiegodeobseruantia. Odnaboinyeh (10010110 01 [1101000011ον 0100101111 100111·
niswinniatek 801001)110001ογ1000001110)Γ 10110 11000111) eeclesiarum 001Ῑο810100
ng walney processiey pierwgzego tfly Sanctorum Omnium Cl‘ssOOb‘laO Custodia,

Panny swiota u tyehte Oyobw na Ha· 10100110110111111111011100 Quieti, 0011·
lioliim praedmies'eiu 10. Octobris ueay. tubernii Starnigehani et alumnatus Rosu-

niona. Za pozwoleniem starszyoh. We 010110111 1101110110, 0111111 8011011110 {¹11}-
Lwowie r, p, 1628, w 400, stt, 24· versitatis Craooviensis vigilantissimi.

(μή, 02), Rectoris a ii Antonio Ozerohawslii
Na hoton Rok 1633. Philosophiae Doctore e'usdemq; ac Cur-
1001101 7081)· - 1100101· 1111111000· (11111 siis Vladislaviani actuali professore, Col·

1628). ⁰⁸⁸⁰l· lega Minore, ecelesiarum3 collegiatae

Μ Τ Vita’ mimfflla W “insilui B· Sanctae Annae Cras. praeposito: pro
”¹⁸⁰ Magdalenae de Pam L¹b¹¹ Π· 1000 10 Collegio Majori obtinendo, pii-

‘'figi“fflssp 18 . ., . 0100000000000,0000000000
. . . ,0000100100100100101 .

‘yffi mi: obiit ffiqg,⁶ poiiqm typis simorum Dominoruni Theologomm pro-
comminatorio poemate a polonica posits. Anno Domini 1761. dis 11.

iterum 111010· - Pisis 0 nim X· Tomasi Mensis Februarii. Craooviae typis Semi·

10000 0 0000111000 10011 iiiii Aeuom: 00000001. i. 2. nii.
i otrzymawszy blogoslawienstwo na me ΜΘΗ.

esennika, w 000010 napadu 1100010600 na , ,
Lwtw, padi lirnytsm praed wielkim elta· - 111 nomine Domini Amen. Sen-

rzem is lioloials 00. Karinelitdw boiyoh tentiae controversae peripateticae pro

Ali ²⁰⁸¹⁸²0¹⁰²⁸i⁰k²¹¹5 ¹¹² saturi. astu lunari ad disputandum propositae,
graus assanstus. Paradisus carm. Deso-

0. se. soi. - Pinus ii omnibus sanies. atque magnifico, perillustri, 01 admodum
catalogus Scriptorum carmelitarum sti 65, reverendo Domino D.Cas1m1rOSteplow·

- Danielis virgine iias-ia T· 2· Speculum alii, Sauras Theologiae doctori et profes·
⁰⁸¹¹¹¹⁰¹¹²⁸¹¹¹¹m ⁸²¹· ¹¹⁰⁵· num. 39¹8· sori eiusdemque iaonltatisProeanoellario;

δόζὶἳζὲωῶἓωὲῗθῧνξζξζῖζὴῙῨἪἙ Collegae majori ecelesiarum collegia-

zwany Caepiel). - 1000008516. tarum3 S· Floriani Clepardiae ad Ora·
trapis! llitolaus († 30 liwiet. 1518). aoniam decano, in summo posnaniensi
ob. Zaborowski Stsnislaw (Tractatus cancellario, paroehialis S. Jacobi Oasi-
1509). miriae praeposito, librorum per diaecesim

111100011010111·160-11011111001· 00101 Craoeviensem ordinario censori, ordi-

111190(ιὲ {Biideiinpfcin nardorum etapprobandorumprosynodali

org. η, 4284), ,,, wien„ Euoyklop. examinatori, seminarii academico-diae·
xlv. 810. sesam et alumnatus Roszszeviani Pro·

 

