commemoro. connonnnntt‘rtons. 661

ekeho wojskem kJ. 1111. nrtle pol-'che von der Orhnnng von clem ver-
66666 6116 wywyeenostt' 166 1 66666666 16616166 6161666611 der Prankitchen Zn·
‹lobreho wyzdwilenl atinent. W Praze , semmenkunl't zur Unterdrtlcknng der
n lem. 6661666666, 1666. w 466. freyen Wahl und gnnzlichen Tilgung
- nob. Actus (1764)- Confoetle- dor Rechte der Onon Pohlen auegesohrie-
rationes- niarium (1716) - Konle- hen worden. Ben 6)6.61. dr. 1 r. w 466,
deracya - Konetytnoye (generalis omn. 6661 8 nlb. Jagiell.
ordinum 1674, generalna na Conwoke· —der Sandomirischen Woyewod-
cyey 1663) - Pax non pax (evangel. schah, welche vor die Vertheidigung
1616)- Polus Klem. (polonica 1669) (166 Η611. Cathol. Glauhene, der Frey·
— Sancite Redy Warszawekiey (1736). 6611 der Ρο16166666 Notion, der freyhen

confoederation oder Gegtrfflge Wahl und der 611666666666 Konigli-
Verbnudmusz Der Rjttmchgfft (Μὰρ, 6666 Wurtle des·Allerdttroltlauchttgsten
ll'oywodsohafften Craekaw vnd 3011d0.lH81Tn‚ 11111111 5111111111 ¹: 1111111611 ¹11
mirszin Klein Pohlen‚ Welche mit ear. Poltlen‚ Uosers Allcrgnt'tdtgsten Herrn
6661166611Ε)(1166661111113616οτ(166..116 81111181101616 181411 096101ιᾶθῦ 3 lle·
ther vnter Craekaw den 23 october, oemhr. 1733. Β66 w.m1chcad1·uku.
1666. B. 6. m. i r. w 466, str. 8. w 466, 12 6661616.

,,, der Craoeujffihen Woywodsohaffi Na 66616 tytnlu wytlrukowano: Gelobet acy
,111666 (76161661 Ob. 6661161661 der poln.

(111111 111111171116111 &blm ‚def gemm* Notion hetondere Saulem, Conled.
166 1161666666 (166 Palattnntus 1166666, 1661611.

hetreffend den Konige· Wahl. 1733. conloletalwn faite par les his-
6 466. 6166666 Royaume de l'ologne 61116666

.. der Wovewodsohgfft Wolbinien le 20 616661Ἀ6666 17670661661616-
wle cuch der 1116161616 Luek0‚w10d25. tion verlautbaret durch (116 1116611166166
mir, und Krzemienicc, welche wieder ‹les Konigreiclte l'ohlen 66 Thoan (166

6163661866, ω die 1200th Ffeyheyoen 20 Mero, im Jahr 1767. w 466, kart
und Gerechtsame unseres Vaterlantles 1111)· 6·

6666666666, (116 von langen Zeiten 3132111313) tll 0101)· 331.

her mit vieler Mtlhe und Arbeit von cznrtor. - Krastos , Osset.
666666 Vorlahren erworben sind, zur emmeram„ ob· poetaram„ in
Ethaltnng den rechten Glaubens‚ tler 'rhoffi (1709) .. ssswejs (1772) ..
111111111111111111111111111· 1111111111 1111111111 Ε6166110(1734)-(1(16661( (Erklllrung
111111111611111111111 111 Α11111111116 def fll'yffll 1704) - 6161606161 (17114) - 1166661661
161661666666666611611661166136681661- (1758) - *polus Ktem· ·.Polon. 1595)
6161 (616) (166 Ereten, welche von niemnnd - 31116666, (174 ι )

aufwedruwen werden, weh von ireend 6666666666 olata naelrtelt
elnem dependiren darff, an dem ge· ((766)
wohnlichen 1111 1111 1111 des Landta- confoederationes ob. constitutiones
gea, welcher cnr Etwehlung (166 Hrn. (1717) .. Ketter G, 6), (1735) .- Len.
uhter-Ktmmerers gehaltcn wurde, von gnissh Gottfn (1735)

111111 1111111111111111111111111111111111111111111 (lonlllollel'allonls Palatinatus Cra-
611011111111111, 6111111111 111· 11111111 1111 coviensis ad generalem confoederatio-
*111111 (1111111111 1733· 111111 ,7 1101111111· nent Maioris Polonlae se 66 referentis
1111111117(1011111101151111111111111101111· in conventu particulam Pressoviensi
1111111 6911111111 chtmentario 11111111 (11111 25 llaij 1705. celebrato 66661166, obla-

Troappen del Cron-Pohlen, 1111111111 1111· ta, ex actis O. C. Craooviensibun de-
fer vor J. Konigl. llaj. und vor die prompt&

Froyhelt Sattsam bekandt ist, 'welches 'l'ak podaje halal. 366, Cypoera.

er 661 ergehen 166666 on (116 bevor- confoederatlons Articul Der Ge-

61666666 no genennte Laud-Tage, wel· 6666166Ρ6161666661161666-6166616,61161-
46

 

