moros. cnen‘cr. 19

beri Patris Mancipijs in gaudie aeterno Quinto et ultimo de fleubothymie.. Re-
lnctn terminanda solutis, sub Olorino gimen sanitatis p. circulum anni valde
Innocentis Laetitiae Schemate Tragioo- utile (ne konco) Amoldns de Colonia.
Cornicis Antecineralibus Ludis Proposi· w 400, kent 6. (Drok gocki).

tos Ab Oratorie Palaestra Collegij ⁴ Ossol.
Versev: Soc. Jesu. Anno MDOOXXII Garrulus ((1οο. Princeps (1720).

Die 11· F 6111111111· Β· W· m· (1722). Ganzley·Gebtthren Texe, Uloienie

1111· 11· 2· ‚ , · · texy. Obacz Taxe (1796).
111(ᾘὲ1131111111101111111110131 ῗῃηῖζῖῗέὲ [lanzone ob. Filicnje V. (per l’as.

Alexandra Morykoniego. — onnowa ‹lyn- (01101681) - Roccheggieno (el Henr.
¹⁰3⁰ ’11018 ¹ Lomnoowinn Al. ⁰ Prze- ΠΙ. 1574)- Sobieski Jan (1683) -

1·οθ §newenton „neon ‘metri zamnone nan. (n fleur. 111. 1574).
(pernaeulo Polono ndnomete) 1 Cesarnu bo-

numne. OGretysrnwie n nornynnwn u· Ganzoootta zob. Rzewuska Eliza
„senonen w ennom, nnn (00071- (7777),
offis ob· Buchowski Bentlgtffilllie, capacitate (Pro) Oen. reg. Lateren

tu„ 1712) - compendium (1753) - Ord. S. Augustini, ob. lnformetio 11694).
nichae} a. (0010 (rnna (7561- effoetus tutius caesar (1560 †

Zielinski Nic, (communiones 1611, pri. 11131). 111001ζί0ιο mulierum et litteris
mi chori 1611), vrrorum elogia. T. I-II. Neapoli, J.

eorunm, (000000, nnnronos J· Oarlin 1608-9. w (οε, 387 (τι. i

(Bisknp Arhuzyi‚Du1'nczyk). Pregerua. 3kart.

n'onen breuissime simul et vtilissime ΟἨωᾙξὴξξζἨ1181111ἷ101111111ἑᾬ1ἓ11ῒ81 111111]
vno cum remedijs, quibusdem effice· nn';10onnn niel. regium Maria, Sectile

cibus aduersus violentissimum 110811111- reginem Vslnsca, Bohemor. (031001 Vende,
tie seu epidemie Morbum: Reuerend: P91011⁰1¹115110811123 F rauca 111yr}a; sta-
D: Knminto Episcopo Arusiensi An· 11111· ,11111111 11111· 11111111 111111111111·
mmmmmfflewffm

per C. Steynen Carmine Lucretij qui· 11ΑΡΕ111 111111118111111111111111· 1111111110
bos Pestilentiae Censes et sentitinrln de- 11111110 111 11011111 111 11111111 8111111111
scribit luculentissime· (Na hohen) Cra· cantate a tre. voci da recntersn nel pa·

maiae apud Hieronymum viatorem· lanzo 'dello regine Merie ι(100001το di
17801111, 8, ¹ Polonna. Composte e dedicate e Sue

Dndyk. ffiqnnmrowi Szydrowionkiemu wo· Maesta (10100010 Sigismondo Cepeoi
pmcne nanownnnmu on omnm, nn· sno negreterno, detto frtgh 10000110-
tow.onc0vine‚021.0nc0brin1526. tisto Albiano e poste in musice dal si·

wienbow.111.2118. gnon Domenico Scerlatti maestro di

cimon. “ 1111111111 cappella della Maesti sue (per l’ enni·

nnncnesnrtnrrnrerr 000111 nrrrnrnrnn

110011000111100 scone ε nb· 0117007110·

ris Ad honorem sc. et individue trini- , ,
tatis gloriogeq3 Virginis Man-30 et ad ⁹ — La Vnttorne della fede. Compo-

utssjmem 1119111111ςιθ pro eonsemfione ppmento per musice di Cerlo Sigismun-
o Cepecn fatto eantare nel Pelezzo

111101 ⁸⁰ mf⁰rmati⁰n⁰ lapsor' 1010 ali· delle Regina di Polonie. Le Sere delli

qne de pestilentia que nos frequentius

innedit ex dictis medicor. magis anten-

ticormn scribere. Et primo: De signis . . .

grown? 8113 secundo dde (1111118111 1106372011οἒ ipglnllzrllllrlliledny Lo Fode, Lo vit-
io m iis. nerto econ orte- · · ·

011110( 00011110 etprinlltpalium membror. lillavliollninlllloe' 1111111111 znvyenqztwn

12 Settembre 1708. In Rome Per An·
tonia de Rossi nlla Piezna di Ceri con

7

 

