cnsnntnl. cAS'rERA. 81

— Vox gratae montis. Zamosoi, ty· ⁰1>1¹⁸²⁶²n 001 1010110110 najdziesz w 11·

1111 gadem· 16119Ι 1111Ι 110111 1111111οη111 ktory 11111111 1 jogo
Paypimo Jnnowi 'l'arnowskiemu- nroybi· ⁸²de wmdiffly. N⁰w.⁰ 8119111· v¹d⁰
nkupowi Lwowskiemn. So tu 1111111111 ἓῗἙξιοῗ-θῗέῧ 3¹¹} 0231 οἵέἰῗιῗ lv 1111111111ει

1ηέΐ1ῗ.εὸ1“ἱᾚῃςῗιῗῗὼ“ 2111111 nat jost tylko polokie 1111110

- ob 1111111111 1 (¹665) 0111111111οΜ 1111· 001110
- 1....16. 11. (titt 1666). 11111111111111111 11111
1131Ε1111111111. Applavsvs quos 111011 nahmi, satem edkiemegoodmienne.

111 Exoeflenfem Dfium 1)Ι Andrean] ’1111111111 natraoonogo dnininj drukn
’ oKnlwinio mogi 11111111 Kionin 111111.

stym⁰n⁰Wiffi Ρ111101011111119 111 ,1111111101 wil. 111111 1 przyjaoiel (1111111111, 11111111
nae Doctorem. Et nobllem Virginem 111111111111111111.Βίος11111110111111111
Annam 11111111114. Calendas Mart: '⁰ tej i⁶c0 9¹⁸⁰? 115⁰ mommio·

Festa Coniugalfig celebrantes effudit· ’ 1111111111. 1111111111.1511117111-
Sssyl'ltki ΙΙ. 421. -· Biogr. Universollo

10111111, 01111111 studiosus Rhetoricae 1813. vn· 315-16. 11111 1111111111.
8011111111 Iesv. Anno applaudentium 1737 Deunche Bi08r- 1877. lv 64-7,
Nato Deo - Homini Angelorum. 1670. castolium sivo duellum Sam. Sbo
Loopoli, typis, Collegij 1111111111 rovio ob. (1111111111. (1577).

sv- Imprimebat Simon Prokiewioz· w 1111111111111111) (cantantium)
4061111111· · ι 1101111111 1Β11111111)11111111111.0111111111

0³10 uterum ³⁰⁸¹ 11 1 111111111111111 111111Ι1111111 oonfesnoris per Reveren-

010111111111 loannes 1111111111111111. dum patrem Dominioum de 01111111
(Oratio in pulmento 1595), dulo, prouincialem 111111 saneto 11111- 1

οΑ81Ε111 Nicotaus. Paean epitha- 11111111111116Πθῗθῃᾶῃω.1)8111ωΤ119ω1“11
1111111, oum Serenissimus Princeps 111- magum 3111111 Ρ11111111’11111110119111111

doricus casimirus Cnrlandioe 11 Semi· , , ,
81111180 Dux connubio sibi jungeret Se. 11111101πΝὲοθί1111811111111ῃ11θ1111).ΧΧΧΧ.

1111111111Ρ111111111111111111111111 So ( Na odmooio tytutu ryeina (1111111111 na

phinm, Marohionissam Brandenburgi- mm, po bokaeh Matkz Boska i 111,

cnm die 19. Apr. 1691. Β1111111, 1691. 111 1111111111.
11111111. 1111116761. - socher 11111731. -

Winckolmnnn 11. 6058. Wiorzb. - Bibliogr. ΙΙΙ. N. 2209.
CASTELUUS Sthasiyan (Castallio‚ Ossol. - Jagiell. - Torun.

chafiflon’ chastefflon· 1515 11 1563)Ι castelvetro 1..ο1).Ρ111·11111(1756).
Aenwiilingo van Sobasthaen 1111111- cmm 1· 1111111111Το111111111111·

1ο ορ wat wijse men de 1. 11111- 0101011511· Vi0 110 catherine ΙΙ. Irn-

111111 31111 Ka„ 11111111 vermen anno peratrioe de Russio. Nihil oompositum
1691, w 400, k, 3⁸ sz· Uniw. 'miraculi causa, verum 1111111 scripta·

ob. &alliun qne senioribus tradam. Tacit, Ann.

.. Dialogomm 1111011111] 1111111111. lib. XI. Το1111111111111. A Paris, an V
tnor Autore —qni nnnc 1011111110- de 11 11111111111111111111797111 80⁴³, 111·

pne recognovit et sententias subjecit, VHI 1 326-

ex quibus puori discant officium hoo 11111110 witikini& ⁰⁰ “² 24⁰: ,111111
omno ,1111611111 111. 241 1111111111

ἓ ³⁸² q¹¹⁰d 11111111111111111 Sit 11111 declina& (1101111111. 111111 1111111111 sprawy
dum. Dantnei 1636. Typn 11 111111111- Kurlandyi i nonne. sagien.

1 bns Andoene Η111111111.11811111.320. - Vio 111 catherine ΙΙ Imperatrioo

1 sz JJniw. (1111111111Το1111 Ι. (1111ςί11111). Vie

·““ Ζ1111111111111111)11111011111111111 do Catherine Π Imperatrioo 111 Rus-tie.

Pmflumwmny· ⁸ Nouvelle edition. Nihil compositum mi·

wfflm‘lst ⁰ ‘⁸¹¹² ⁶³¹⁰¹⁰ ‹trunowanem ¹²9· 1111111111, verum audita scriptoque
11111 1111 1 Powodowskiego. Poohodma

k. 231, gdnie ,11 mma: 1111111111] senioribus 11111111. 1111111111. lib. XI.
‚ divniojnzyeh heretykow dla krotkotei Το111Ρ1111111.Α11111ο11117981811,
,11

datum. Oraoonine excusum, per 11111111

 

