canrtlncxr. czanmecxr. 523

pisarzowny Koronney Staros'oianoe Ka· accessit expeditissimum ejusdem Neperi
niowskiey‚ Lipnickiey itd. przy tlubnym multiplicationis promptuarium. In nsum
akcie od rezydencyi Krasnostawehiey studiosorum matheseos per Maximilia·
Societatis Jesn ogloszone (1689). 16116, num Czarniecki artium et philos. bac·
3 arkusze. calaureum. Oracoviae typis Stanislai

Wiomqm 111111 Kollegium m gezonis Bertntowio Anno 1644. w 1263716611.
idaceJ aa ingl aa 1111611616 Potockrego. To Zobmffi Bibliogr. mmm m 275,

tworsy 6661 druge panegiryku Argo. Oml,

Ossol. - Warss. Unirr.

-. 0))ι Faces (1689)- Jamszewski - ob. Niedzialkowic Andr. (Decea

16611.81611.(061616661689)-Ζ61661ἰ 1645), · ⁸
Andrzej (Dziehowanie 1689) - Za- 11611166118166616666161666661

wadzki Onufry (Panegyris 1689). 1011111191 8111111111111111161191·
1116116616 llaxymilian. Mnemo (1161616611816166)(1599)161616ςο
synon virtutis e honoris VV. XI. ado- 1665). Argo coronata ob amplissimas
lescentum Dum ab Excelltac Doctissimo Holsatiae et Jutlandiae provincias et·
Domino, Alberto Woytowioki, Collega inaccessam Alsin insulam e Sueciae
Min. primos in Artibus et Philosophia servitutis jugo in statum danicum vin-
bonores in Academia Orac: capesserent. dicatas aStephano Ozarneeki, Copiarum
Per Maximilianvm Osarnieoki, eiusdem Generali Suae Regiae Majestatis‚dedicata
Laureae Candidatum exhibitum. Anno aOollegio Craoov. Soc. Jesu. Calissii
apertu Virginis 1643. cracoviae, typis anno 1659. folio.
Valeriani Ρ161166611, Anno Domini - Copia Eines Schreibens ansz
1643. w 466, 1. 6. ’1661161 An Kouigl Maytt. (Joan. Casim.)
nodia: Hire. Liberio S· T· Dr. Martini zu Polen undSehweden vondem Treffen,

3²⁰⁰²Y¹l⁸¹¹³ 0010111011· “. Wiersze pisane zwischen dem Hn. Czarnetzki und den
sa na uczozeme tyoh: 1116. ,16166111 Alb.

chalcum, Alb. Krnszewski, Sim. Thombwiou schwedfflb ⁸⁰ bey 'rachel und Strafflburg

6111.66166116661661.1616166,111. vorgegangen. Anno 1657. w 466, 1611
Ρ16661661666111, ,166161166611661616611 1105)), 2,

{mmm Ad. stimme, 1131181111Ὲίᾗῆ - Ingressus illustrissimi ac inclytis
akpochwale autera pisse wierez 1111116- .

silbins 9161111111111111111111111111111 iiiiii:
161116.-163611.·-0661.-1161616666. Petricoviensis, Covlensisque et 116111611-
.- Sepho Slowmnska zobra'rememem sis praefecti Leopofim metropolitanam
111111 0110111 11160 1111001111)θῖ, ,1011 1110· ejusdem Russiae urbem post Hungaros‚
⁸⁰¹0W Ρ· 111113111611011 1111011101 Ni Cosacosque et Valachos 66 Moldavos
11011010 1011111111 0111 11101101151111011 insignibus aliquot cladibus affectos. Anno
1101010111 Pana 131111111110101011110111 victoris et triumphatoris Christi Jesu
11111111161111 l' P 011101 Barbari 110· 1657. Dentisci, sumptibus Georgii For-

1110111101 · Ρ 1101 111· Μο111111101111111· steri, S. R. M. bibliopolae 1659. w 466,
nieclnego wystawrona. Roku Ptnskrego 12 k, nlb, .

1646. Dnia (10) Lipca. (16161616) 666 se. ioannem restaurantes pm..
W Kralrowie, w drukarni Marcina Fili· fastum chqcinensam.

powskiego, 1646. w 466, 6 hart nlb. 010101· “ 0181111· - 10011111·- 11110111·

6666616616166161615816116611116691666- Wfiml'. , . .
„55 niaco 0 poohodzoniu tego redu z Po - 6161161161616161661111166166166,

momkich wlosci. abseiten des Koniges in Schweden, mit
1111110111· 1· Jagiell. dem Gzameeki 1656. d. ᾖ.. Febr. ge·

. *111161101111001900001110901111100, 16116666 victoricusen Action. Elbingen
m commodiorem laminarum formam 16 1656, w 400, k, 4,

doctae, unacum usu earundem in multi· Bibl. 1161. w sztoekholmia.
plicatione ac divisione, radicum quadra· — Relation Vber die, bey Wlosto-
tarnm 66 cubicarum extractione. Quibus witz abseiten Ihrer Konigl. Maytt: zu

 

