136 CEZARY. cszaRY.

κ-101001101 ...... cracoviae, typ. druksrni 110100010101016301 see,

Fraus. Caesaris. Bez wyr. r. w 1600, k. 4. iark. K² (gooki druk).

k. 12. str. 547. i kartnlb. 2. zdwu· 1111111110-
nastu drzsworyt. w teksoie. “ Ob· Cyssflfflki *1⁸1¹ (110011 16391

Przypis: Stanislswowi 1 Warszyo Warszyo- † 1101811118 &mm-emata {648}ss Mefh'
1110111110011110110100110011011011. Ten 111110 S. (Splrltualls gratlae hbrr 1609)
umarr25.styez.1681r. - Orlinski M. (Kalendarz 1001) -

Rosarium Bzowslrisgo idzis od stt. 509. Prugzoz Piotr Hyacint (1647) —- Prze·

100110101011101101000101100,110000110- Μὰ Jaoek (Miyosiefflzie wan—Sta,
robrona. Ryoiny 1111011110101010. offi-

cium Mariso jast od str. 59 do 143. Exer- r⁰W⁰l⁸ki szymffll (Popmwa niekffiryeh

eroum oo or. 111. Officium 1. san. 10.- obyozajow 1628).

stki od str. 288. Orationes ad B. Josn- Knapski, 10100110) Grasg. (Thesaurus 1652).
nom Cantium od str. 293. Officium S: — Hoffmann str. 21. - Maciej. Pism.
Annas od 011323. Officium passionis str. 111. 601. 868. 90—1. — Daisun. Warsz.
381. Druk jedrrej i drugioj odycyi boz 18511001, 1827. T. 10. s. 81-2. -
tlaty, alo wnosio 110110, ao wydawali Swisoki Pamist. 1. 32. -810101101110-
Frano. Corary dziad i wnulr. Druga edy- num. 192. — Bandt. Η. dr. 11101102-
oya risco praerobiona. stjs sio 10 hyla 60. — Bandt. H. dr. Kr. P. 1. 198-9. -
i odyoya Filipowslrisgo. Znotat Ign. Pau· Siaroz. Obraa 1. 60. - sarus. Bibl. Post
103001οῳ190100011010 101 Wlsd.lV.Vsrsa- - Eneykl. Orgslbr. Ν. 118. - Bentk.
110011.“20..1111116300011011Μ11111οΡ111111 H. lit. 1. 310. - Juszyr'rs. 1. 42. — Ja-
powski typographo cracov. facultatem im· blonows. Musaeum. 36.

wimondi: stfmis ⁰br⁰¹¹⁶w ⁶⁰⁰h⁰w¹¹5⁰¹¹⁵ ῦΕΖΑΒΥ f 1111010101 10101 (1111011010)

Roas Synonyma‚ Viridariolum Marianum. Wesdy applavs na przezacny ὼ wo·
Po agonis Fraus. Uszsrsgo 1731. 1111101-

tarzu 0110300. egasmplarzy viridariolo· sessny ¹¹⁰Wy⁰h ‘Oblubiel'lcdm '1⁰3⁰ ,Μο’
rum, po 110111110110001111ἰ11111111·1,ιΙ .ss 101Ι pangi filgazgglerzaZssgstrygyvjsklsffl,
saror. ·· ⁸8¹0· 0 0 1 111 oo rosselon-
—- Ζγο010110101011111111110111, 11, 1111110)1 011101110301110101 Pana
pelen dziwnyoh przyksadow y rank, Kaspra Cielosty Rs'ryos Krakowskiego,
ktora w klasztorze przy Zwieroiadlney vkoohsney oorki. Z oswisdozeniem v·
wieiy w wielkiey bogomyslnosoi mie· przeymey Zyczliwosoi Przsz Francisz·
szkaiao‚ 11110100110100101101111011110 ka Oezarego sordeosnyrn ofiarowany
pray 001110 misia. Roku 1608, xij. affekter'rr.vRo·lsu Panskiego 16611 (11111
111111. 111111 11111110 ¹¹
Rzymskiego iost poliozona. Teraz nowo Do ²⁸⁰¹²⁰⁸⁰ agromadzonyeh ⁸⁰⁶0 ¹¹⁰³·

za praes y 1011011011 Franciszka Oe· Jagielr. - ossol.

asrego 1 pewnyoh l’isarzow zobrarry y Zatrgslfflr ⁸33⁰ {ssgffili‘epssffifflae
wydrukowany. Na wzor y pooreoh 1

Q
Pannom Zakonnym Swietokim‚ 1110111- 4oesabronorvs sinuosum 35. - Jabronows. J·

korn y W dowom. Cum grstia· st prrvr- Ostafi 1751AE12f2„ mmm, 1.
leg¹⁰ S· R· Μ· W K¹³k⁰w¹⁶ Ζ Μ’ - Koniunkoya szozssliwa dwooh

kmi Fr· GezasegO 16¹7· W 4⁰⁰² 10' herbownyoh 1111110100Γ Ostoie y Prlko-
ask· 11811401· ι ι ¹ 1100, wsohodzaoyoh pray wesorych go
Dedyk. 111110 1 Kurlandu Radarwrrlowoy dach Jego Mogssj p. Jana Ζ solea So.

11011011 11111311 11111111 leokiess z Jer Moses 111011111-

wroskieh biograsow. na 1 Przybyslawio Minorowna corka
Joeher 8395. J. M. Pana Tobiasza Minora Pulkow-
0101101-00001. -— Uniw.lwows.-Warsz. 111110 J· K· Μ. Ni& bez hs'u‘moniey {ip-
Unio. plauduiaoyoh niobi0s‚ dla spolney po·

— Tor: ktora od Oyoa S. Pa· 010011)γ od ayozliwego Przyiaoisla napi-
01011. Papiosa w roku 1600. misdzy 01111, ypod 10110 0111·οῆ01011110 prsoa
swiote poliozona iost. W Krakowie w Franciszka CozaregO, Student& Aksd:

 

