cucvnrists. cannabus, 161

... Teme tul: Typig Clari Doilyli.: Baltaa. Niemeta arcis smogiod

Montis Cacstoo oriensis. Anno 1732. 111111011410111101118111111 ehermii'i·

w 1200, sc. aio i iare ia. ’1111115θό· ,,
Simnie.Drukim.1887.i.36, ssunlcll balmond ob. Donni (Poeta-

wariz. Uniw. rum 1471) - Szymonowicz S.
- Sanctorum Omthusionsium Divi cunip llaximilian [manuel 111111-

Brunonis Patriurehae et fundatoris S. 101111111111180118116941· .
Anthelmi Bollioensium et S. Hugonis 01111111 ῘΙΊθΓθδΙθ Ob· Pr80l0r111⁸ Ma·
Lincolnieensium Episcopi ejusdem Sacri 11189118 (1691)· . , ι 1
Ordinis cuin Anuexis monitis pro deli. Gunis solemnibus Jisuli psalmodio
berante quom statum vitae amplecti 01)· 11101118111111111· (1646)· ,
debeat. (tuin licentia ordinarii iterum cunisam Barbara obaoz Reich J.
reimpressum est in typographia 81111- 11685) ·“ 518111 110111· (1685) ’“· 11081

mensi Dominioauor. 1777. w 8ce, ark 0⁰1¹f· (¹685l· . ι
7 i k b (sign. H5l. curtillo! theodor, Predigei· m

1111111111.- wileria. Driebitz. Der Gerechte Kneebt lesu,

... „nomi-um societatis JOQ vien. wie Solcher in seiuem 'l'ode gebest,

nae 1739. w 1211, z 8 portr. rytow. walde-n· 11971· 11161111· 31111118111116
Sa tu wimmmi: scari. Kostlia i 111111- Des... Gottfricd Rauola... 811111811-

wmuk gers zu Weigiuafisdorff, iii (lices-Pohlen,
- ob. Franciszek Ksawery (duplex Leicheri·l³redigt... In der Frey-Herrl.
1715) — Maria (Solemnis) - Lojola lgn. stadt Schlichtingsheim, druelrta Johann

0111111111 1111111111 ob. Hoppe christoph Wild (1702). w level,lr 010)ζῆ 112.

«aa ..11111..1111111111

cibus Lecti laureis post edomitos Dal· , , , ·
metas lllyrioogquo adornata: eademque in disputationem publicam, more usi·

Leehia iterum reuomente aub serem 1111111111]1111111111111111111111111-
1 tium in gymnasio Thomnensi proposi-

tae a M. Cunrado Besaro eiusdem gy-
mnasi rectore disputabitur ad diem
Martii liora VIII. in auditorio scholae
maximo. Reverentcr et humaniter in·

11011100ΡΙΜΗΒΑΡΟΙΗΠΜΟΗΘΕϋνΒΡ vitamus viros dignitate 11 literis prae

simis invictissimi monarchae Augusti Ι
divina providentia Regis Poloniae for·
lunatissimi magni ducis Limnias, Rus
siae, Prussiae ete. etc. cte. auspiciis,

{Vi-33⁵ Βεζξὲθᾞιῧθΐθᾚὲξξῖῧῗ ὢ stantes, literarum scholasque fautores

gtvnloqvfl LeChorVM (1697). Typis ae patronos, censores et approbatores

Vara, schol, pias, fol· 1 k· studiorum juvenilium. Thorunii Berua
emt, sorum excudebat Andreas Cotemus.

Gunae seu odae ob. Szepsius G. 1111110 ‚⁰1⁰100 11 (1602l· W 400, 4 l<- Ι111]
(1556), Diuo: Pinio a oiniepioro uaoiyaiiii.

⁰⁰⁰⁰⁰¹¹⁰l³ ΒΜ 1111101111· oiiiiiiiius iasio i wltffita

11111111111111111111·111111111111111111111116,
dissimum in Christo Praesulem ae Do· casp· cunrado Μὴ) Ph⁸ et Med· D·

minum D· Petrum 0⁰⁸l⁰³m2 Β· G· l caesar. Olsnae Silas. 1607.
Episo. Culmensem dc foelicissimo in &223pr 2,

urbem oulm9n⁸⁰m adventu 11111 fult Dedyli.: Joan. Heiiecio aBlanlieuborg supre-
Anno Christ] MDLXXIII. gratulallo mo per Poloiiiam 11 Siles. crucigerer. cum
carmine scripta a Bartolomaeo Ounfl. rubea stella Vrntislavlae 111 S. Mathia

lio Zittauious‘i w 411, 11)2 arli. ’ 1111111110· Osioi.

Ns tytulo roi 1574 mmmm m. -Tertium sponsus cum gratiarum
2⁰⁸5· suarum tertia Virgine Lectiss. Barbara

 

