Bonxowsm. BRODOWSKI. V

..m ... ...-- ι--σ-

[1661)61616616,
ktere 66666161 Prof. Dr. Jezes Przyborowsk‘a
——e—

Bnnxsswsxi Alban. Brevis de ee· 6661811111 nich. popr. na Boutaud.
clesia. Craeoviae, Lob. 1611. 6 466, 6160160 Serea Jezuaowego od Oyea
etr. 4, 60. S. Piusa VI. aAreybractwem 163611161-

ΒῦΙΠΚΕ Αοῃῑᾱῑῃς 111101, Martyro. 161616666686666161616161161661666
logium Ordinis Fratrum Minorem. Var- S· 1110119111 r· 1791· 'pordwnanQ teraz
saviae, Elea. 1643. 6166, 616611). 12. 110 1101010111 1181106106) 11ο pow. Bra-

801116111 Gasim- Conclusiones aea· (1111111111 W dobraeh ⁹ daedzicznyoh
demieae ex universa seientia defendentur 1111111111 1161111116Ῑᾶ66 1 Klary z Prze-
publice in aula olari collegii Saudo. 6166616611Κ16166666616616666666 1792
miriensis s, J, a M¹ 1)Ι casimiro ΒΟ. wprowadzone. Poloek, drukarnia 866.
ryeki Rectore Marianae Academiae a. 1111· W 16⁰0, 111011 8·

D. 1712. fol. 2 karty. BRABLEY 111011. Felwark 6 ktorym

3011211610 Alexand. Mowa azy nie 61111111 11111011111161191116117119011111·
Γ, 1764? Praeloaony na polski iezyk przez ks.

BssRlficK! 11101, Mowa do w, Ja Grzegorza Kniaaewicza. Wilno, Soa.
66166Κ66666666Β6166616166666161116 1111· ¹770· W 800, ,111011 223 225, 11·
nowogrodzkiegoodkaczaeego(sie)szkoly ssmm· 0111101119111111111111118·
Μ16116166 Kozarzewa Berzeekiego Syna 1111811111 de 1111110119 1101111111 ,11111111
mim r, 1779 (1Ι 131115051202 moenia, vetuat1sa1ma· exemplam, ut habentur,
w 400, 111, ((11)Ι g· ⁴ 6661666116666668.36166611, correctae

3030011011 s, 1, poem latin θη et reimpressae. Craeoviae typis Dominiei
l’honneur du roi de Pologn0 Duo (10 Siarkowski 1739. 6 1266, etr. nlb. 46.
Lorraine et de Bar par le Pare 116666- , 3111111111- 110111 (1111161111 1101111111
vich Jesuite, le jour que le portrait de 11111 1111111190 (111 5111111197111 1111111111·
Sa Majeste y fut place. Traduetion de (Ρο 1111111111 1 9090111111011111111111
66 poeme en vers 16666616. 6 Naney par 1111111111111· Β· 111· 11· (1791)· 101· 1161111·

Pierre Antoine. w 800, atr, 35, 01100οἪ8111 Antoni. Kr6tkie nabo·
Egaemplarzabiblioteki Maryineszayfiskiej. aeastwo na honor S. 1666611666-

60886110118111 marein. Mowa przy hejnu‚ Franciszkana, praedaiwnego 6 za·
publieznym otwareiu nauk roaanyeh ehwyeeniaeh meaa, yw reznyeh petrae·
6 Seminaryum Katedralnym Luekim baeh patrona, ieezezeodKlemensa XIII

r. 1797. 6 See, etr. nlb. 35. 6 poezet s'wietyeh wpisanega zkrdtko
6001111Εὸ de 0111061661. Przyjaeiel aebranem ayeiem‚ przedtym na 616116-
bialyeh gldw. Warsz. 1760. Ob. Jaku- dzenie beatyfikaeyi iege 6161666 przez
bowski. ks. Antoniego Brodowskiego‚ a teraz
Bourealoux popraw na Bourdaloue. na obehodzenie pamiatki kanonizaeiy

 

