cwlnnzowtcz. cwmnznvnoz. 477

ὢ gl. ibid. t. Litsres. ds Praebmd. 0. lationi exposite Anno Oonsolentlls
Ex. Litoris (10 Oonstit. 0. eum to (10 0000οῐ1 ex toto et integro sau0t03 ob
Resuript. 0. snper speonlu de Magrou. 00001101001Ιο0οΜ17011001.11001025.
a ne aliquid 0. Quod omnes, 29. de v. 12. die 21 Mens. Martii. Craooviae
R. J. in t. jun. l. Grammaticos, Ο. (10 typis Seminarii episcop. 11001010.Βίοο
Professoribnsquiin nrbeOunstantinopol. uesani. 11776). w 4001 erk. K4.

docent l, Moruflrunt comitivam, lib ¹2. Ded.:Vsneesleo SlerakomltiU.1·D.C}lh0tlr.
nec non ex Jnre Regni Poloniue a ud 11511111011111111111111111111111111111111
Herbur. tit. Spholu Regni. opud Zale- ' ' (31111111
szov. tit. Aue emis de m tu Sub · · ·
1111811111111111011118111111111111111111 1711011111 Pruwa reka nl wykupreme nle-

111111 stanislai 11111111 Dei 1111111 Po· wolnikow powegp Troyoy 00000030πί0-
loniar'nm Regis, MasniDuoisltthuanise, 111117 {intpp 1111111171. uffilgtml‘dsl
sessu, monumen, Suelio 1011111 .1’11111111101..10111111
Krjovme, Volehymne‚ Podoliue, Pod· 11 y gk 11 Tro 1 prze-
laubias, Smolonsoiae. Livoniue, Severiee3 Ξ111111111111161111111111ἓ11ξ111111ἳ11111 ni 1111111111 111,

Ouennieehovieeque 110 lit. Domini, Domim ,fundator 1111111111111 przy doroezney

1111111111111111117ἶ111110111111ἰ 111111111ΐέὢῇ111115111ἰὲ11111 iego uroczyptos'oi ppnez X. M. Franci-
· uzka Antonrego Owrernovnoze, w Aka-

111171ἕ1711111111 11111071111111111111111117 Per demii krlkowskiey niul( wynwolonyoln
· ”nmmum *1710717111 (1717707101) yFilonofiii doktorl, teyte professori,

ΛΑ· 1⁴1¹· ἃ 111111οω71111 1101101111) lrollegiutsl mnieysnogo, ulumnow somi-

11111111111 111111 Ρω111110111111’ (1011081111 010γοιο biskupiego ukudemiokiego dy-

Juridieum vocatum, contubernii Juris- 1111111111 1111111111 1111111111ὶίᾟο publia,

7011101111 8111011111, E⁰⁰¹⁰⁸i⁰⁰ 7111111111 nemi dwiemls kaztnitmi prnezacnym

111 111 ,1103111117 (11111111111111111111111 goloiorn, wkos'oiele klesztoru 7777. 00.
11111101111111111111111111111 11111111117711· Tryniterzow ni Ktzimierzu prz Κνά-
Μ· S⁶t¹⁹l⁸l¹¹3¹¹b ¹¹¹ nuens ⁰Ju⁸d0m kowio‚roku*1762.MsDroscl vor
1111111511 ’1111111111 1111 7111111111 1117111171111 Loney Boge '³‘ y oDkVpIOIeLu Chry·
1111111111111· 1111111 11111111οΜ1111 1111111111 stVsa syna Maryl* 1763. doit 8. miesiqnlt
noble Gflneffll03 SiVDIVM ln SOhOLa 1111θ801110111111111111ψΚ111101111111(11111111,Πὶ

OhrletI. ltntto. mense Novembri. Cre· 8111111111 hisp„ : akfflemiokiegu w 400,

“Wlffl- TtPi⁸ 3611111111 6117017ῑὲ17· 00 tart nu. (l. 10. t sn. op.
demmnlmm· iol. k· 8 1111)· 111811· Na odwr. etr. tyt. herb Abritnk3 poosem nopo-
G, (ruzam 17 kari). ohwnlp 1030115ᾶο00100οη100.Ρηγο1001

Dsdyhoya Κώιοῃῑ, sutor prozsp leo. Jsdmjowi s Poslawip
ως, 12221 Ankwiurovri ob. prun Dr„ Kenonllrowr

1111111 - 011111 α· 11111111 hm letedr. hruk„ proborsozowi Misleekiemu

rSzozuozynslriemu. Dulej hunnis misnens
— Dissertatio otnonioo morulis de uste S. 10000οΜ010-

Suemmentis in speeie enm resolutionibus 01111111,- Fa· ’8451811ἳὲ uunskim wijmppi:
mum ⁶¹ 1101110111 iuris (1111011101 de* (101111071010111711111000707101111101ἓοωῖίω.

sumptu iam vero tul demonstrandum . 1 Jsgisll. -101001,

111111·..1ἓ·1ῖ11·ρ···1··111ῐ.111 nu? 131111111171011ι111111ἶ 1⁰25
Antonium Owierzowiez Iuris Naturae Text. 111ο et 7¹⁰⁰, item libro Puriher·
0001001οω,000000000000000001001100 menius deprompta, sub felicissimo re-
01 fnndofione Dootoritnu Profese. Ooll. gimine magnifici perillustris et admo
lurid. Euol. Colleg. S. S. Ο. Ο. Ors- dum reverendi domini D. M. casimiri
wviue Oenoell. respondente ed objectio· Jarmundowicz utriusque juris doctoris
nee 11. Ι). Matheo Kussewion Min. Ο. 0. et professoris, fsoultetis iuridioee de-
Cluioo Theol. Auditore publioue dispu- cuni, ecelesiarum collegiatae sensurum

 

