caranoous. 01011οο00. 89

0011. 800101. Jeau 1759 vv 8ce‚ 011. 31. Leopoli, typis acad: S. R. M. Ooll:
ikart10. 01101. SoczIesu.1765.w40e,str.41.ik.1.
- brevia provinciae Poloniae Mi· r Ι 0³⁸⁰!-
1111101111011111111111111111000111 -10οτ....0·01,υω17000011·-
R. P. Andreae Dabrowski Praepositus 0001100000 ,105001οῙ Ρ1001100100 1800·
Provincinlia 1 die 28. 86110 1769. Ρ. 71001011000110570111· 176118· (1010·
mathi„ Smmbek soeiusejusdem cons: tanus Zabrelskr Socrna ejusdem Con-
pm: Gap„ Hamyngkj Soc: 'coadg suitor Provinciae Gaspar Harez neki
1111111111 typis s. n. 11. et coo: adjunctus· 0001000010 S· Ι01.
Premiaiiensis societatis Iesu (1760). ,(1011οἕ1800ῑῖ000 17600 4001011· 73·
1011,1.1,111.11.311111.11. 1¹1· 10· oso.
1001009361· 7011011 - 00001· - Tota... in annum 1701111111-

··· 1100010 7100100100 Ρ oloniae 1111· aaa Cautius Laeocki Piaepositue Pro-
00010 8001 1000 1¹¹ 000010 1761· R· P· vinciaiia a die V Febr. 1761. P. Caie-

111101Ἃο [1001000111 0000001100 100110· tanna Zabielaki Socios ejusdem 0011-

· 0111110 a die 28· Octobris 1759. Ρ· s0· sultor Provinciae Gaspar Harezynski
ciue ejusdem cona: Prof: Gaspar Ha· adiuuem, L00p011‚typisA0ffll;s, R, Μ,

rezynski 5002 Coadjut: ’11010 Ρΐθ· 00111 Soc: Ieau. 1767. w 400, etr. 22.
myalienaia Soc. Jesu. 1761. w ace, k. 711119, , Oscor.

1. atr. 32. 1 kart 7.
socher 8362. 00101.

-Το1;.... In annum MDOOLXII ¹767· w 18881888 88 Am.
1110100110·0110100010· .. 111... 1.. 1.... 11111. 1·
tusProvincialiaadie 28. Octobrisl759. P. Adalbms

- Το11... 111 annum 1768. Premialiae

Bystraanoweki Praepositae

Adamas Stadnicki Sociua ejusdem 0011- provincialis adio lv Mal-fij 17671),

cultor Provinciae Gaapar Harezynski

Adiunctum Leopoli, Ἦ. Academ· S Antonius Maiecki Sociua ejusdcm 0011-

R M. Soc. Jeau. 1762. vv 800, k. 1. etr: ἓξξιοζοῃξωέῗὲζῖξῃᾶἓᾛξὶ Ηὲινθῗέηῗῖι

43:1⁰0hor 9³63. oud. galleffi: {cog Iesu An. 1768. w 100,

— Toi:..„in annum 1763. R. P. An· Oml·
dl'ffl ngfflwflki ΡΓΟΥ1Πο18118 8· 010 28. .... 'rozi-...in annum 1769‚R P Adal.
00100110 1759· Ρ· 1101010000 7001010101 bertus Byetrzanowski Praepositae Pro-
socius ejusdem, Coneultor Provinciae vinoiglis a die lv 1ῃὸηῇ 1767701111.
(10020011000710011000 (10011100 Piae· tonine 11010011 Sociua eiusdem consul·

101111001171118 S· R Μ· 01 (10110 Ρ 1010101· tor Provinciae, Gaepar Harezynski ad·
, 1100· 1000 1763· W 8001 k· 1· Str· 30 iunctus. Premiaiiae, typis S. R. M. Colleg:

i k· 7· Soc: Iesu 1769. w 400, etr. 22 i k. 9.
nmras. -0001 01111. - wrm. 01111.

- Toaz....inannum1764.RP. An· - Toa2....InAnnum 6011177011.

110000 1100000011 P¹⁸³0Positus P1'0Vifl· P. Adalbertna Byatraanovvski Praeposi-
010110 01110 711· 0010111· 1759· Ρ· cuj& tua Provincialie a die IV martij 1767.

tanus Zabielaki Socios ejusdem 00110111- P, Antonius Maleoki socius Ejusdem

101· 1’1011110100(1001107 1100070010 80οῑ consultor Provinciae Gaspar Harezyn-
1 00071150201111111101110005111111101· ski adjunctus. Premyaliae, typis S. R.
³ ¹082 3⁰0² 1000· 17114· W 4001 011· 40· M. Colleg: Soci. Iesu 1770. vv 400, etr.

- Το111....111Α1111; 17611108181818111 88887810878, ΒΧ mo 1771 in 8718183011)

cantius Laaocki Praepositae Provincia· 1772¹ Lublmi' typis S· J, w 80θῖ m· 37

. lia a die 6 Febr. 1761.Ρ.00]’0101100 i 56·
7 bbielaki Socios eiusdem consultor Pro- Bm 11. 1). K. p, 1, 368.

i vinciae Gaspar Harezyneki adiunctus. 111111 9311. 12 omi.

 

