CECH. · caeteta, 107

Vladislauiani Regio Professore‚ eultu kasa (1629). - Starsi konfrateinidw
debito, a submissa animi veneratione i nachan. ,
dicatvs. Die 18. Maij. Hora 1. (1001100- 6Ε61111Α ht. Karoi. Alie Gloria

ridienn, (hanoviae, apud successores Lu· sopragrandi della Sacra Reai Maesta
caeKvpisz,Ann0 Domini, 111. De. LX.IV. di Maria Gioeeffa Regina di Polonia,

¹ (1664). fot kant 13. ed Elettriee di Saasonia 010. Sonetti

= wiadomego podane. (1010100001). Β. 1

0110301010ΧΧΧ111.000010010000. Na 011010- folio l¹ arkusz,

010 tytnin herb Praamowskiegomataremu Dm soum Raphana dh ΜΨ( szefy my
10110100οῃ0 1011110070. Na keneu: Sub (ῐόιαὶ Augusta [ΠΙ - „a kosle„ μωρίη)
“hm 01001000 D' Andr· [1001101111 sie: il 000106011060111006111001000310

01181011· “ 01101· ban r. i m. druku, laen w Warazawie wy-
Genii ob. Cechy. dana. Akadem.

6010000100111000000000110000- - Nel gloriosissimo e felicissimo
scen. ob. Cornelio (entier attentatis Arivo in Varssavia della Sacra Rnal
1760. snper alimentis 1760). Maesta di Federieo Augusto Terao Re:

[1001101118 skiadki Ob· Majstl'owie ¹ di Paionia, ed elettore di Sassonia eta.
(¹78¹)· meritando l'univarsale acclamatione. sa

110010νὶ0100 Martinus (Ozechowiaz nantolio tatiana.

Marein) ob. Ostrowski Stan. (1591). U (1010 podpiaal aie: 110001000110 Caenina.

cantianus stanislana. stanislai Ge· (11 Menam· - W10¹⁸²0m Mada ΝΘ
tyanenia na przyJ'azd krala Augusta 111.

abonii, Coneionatoris valinensiS, Apo- do wmzm,

logia: 0001100100(01(11)0010001)Μο eoem-a Ob· ssffidofiski And· (ρο.

aaa ΒΓΖΟΖ0111 1010010000- Ea ava arzana aean-napata 00001020)
pivs lector, Pseudoenangeheornm impo· - Niffliolowgkj ΚΜο (1745, - pm.
sturae , et rectam Catholicorum fidem kowski M· ((600) .. witkowgki st,

cognoscet. Craeoviae‚ apud Matthaeam (pobudka 1521).

Siebeneieher: anno a Christo incarnata, (cocytia Bonam † 94, Manca 1641).

MDLXI· (1561). 10800»11111·11101·Ῑ)3· Embiamata inter honores posthumae

(K 27)· Caeciliae Renatae Austriaeaa, 110101110-

&iimo sstanliataffimtngovsnucgffffi gin, a venerabili confraternitate Mor-

chriatiano lectori (k. 2), 000, ceahovit, tuorum exhib. Viennae 1644. w 1200

ad argumenta nn Braazowij catholica rea· 0011111, z 47, emblematami,

0031110· 10110.οᾶ ¹¹· ¹³⁸· w formio 07111111 - Lament zalosny korony polakiey.
Joffl ’071ἔᾷοἮ wssm Η lit. lx 28 Smierei naiaa'nieyazey kroloney Iey
Portwnaj ciachowiazs ⁴ ⁹ ¹ Mani, ktora w roku teratnteyazym

01111101· - Jagiall. - 0011· 1644 (1010 24. Marna. ding powinny
(cauny). Ononadkach eechowyoh penu odana. noa iano 0 100000
V 1111101100 1101011117οῙ1 11011116 Zebl'a· Koreckim. 11000001100001010100644).
nie. Przeaiawnie urodzonym a w 101,- w 4001 k, 2,(st10f19),
dym rzemien'le waayatkim dobrze ewi- 1001011.Το001..
eaonym nietam. Oraz tak starsaym - Vladislai 1111. Polomae regna
panem jako y miodszym przypisane enni Caecilia Renata Austriaea enniu-
60 drukn dla wiekazej powagi wazyst- giam. Viennae 1638. folin.

‘ah pandw rzemia inikew w kandym J· N· Vogel 17115· 11, 7¹8·

zosobna aeohu przez jednego dobrze . - Caeciiiaa RenntaeReisebueahlein
n, ιιι Pohlen, Viennae 1638. w 400.

1111101110 1618-ιο ⁶- 1nnanaananan:

k· 1111)· 0181101· „quod itinerarium Viennae Anno 16311.
·- ob. Jelenski Gedeon (1786.) Maj- in 410 prodiit&

strawie (1781) —- Paproeki 301110- - Ob. Bergan Rotger (debita gra-
miej (1596) - Pismo (1791) - Pra- tulatio 1637) - Brzeziiiaki Gabryei
Ι wa - Proa'ba (1765) Raeezynski Lu· Labarum tunebrem 1644) - Cyneraki

 

