clarat. CICERO. 247

- 1101110600 docendi pro Scholia sime Virginis Mariae sacrum prodigiis
Piis Provinciae Litvanae. Vilnae er ty· divinis elariaimum 00100 analecta et
pograplria Schol. Piarum A. 1762. w miracula pleraque fideliter collegit 10-
800, 86 str. raciter digessit ...... 60 Wartenburgo

³⁰⁰I¹⁰1 122⁶· 11000 00 praez emytke S· (00) praesbyter Vermieneis. erembergae, in'

³· (θ’-01· oda ,1, k wilere officina Georgii 8011601010. (1626). w
00 szczea twa oronacye 1603, ,ὼ ΑᾸ).

Naylmlel' 91960 Pana StanIplatpa Λα· 1061110010602100001011111610.
gusta - napaeana 11 100010111οι rezyku water. Uniw.
przez X. Jerzego Ciapiriakiego S. P. ῧΙΑῘΙ Pawel kanonilr zPiatoi‚ prze-

na polski iezyk praelotona r. 1764. w 0110100011611. La eantita prodigiosa '

Wilnie 11 druk. Sobel. Piar. w 400, di S. Oasimiro Re di Polonia. Lucca
2 1110111160 xaney 00106010, woiewoda. r. 11111800. 0. aaa.
300110710θᾶ1)ΜοΡΜο11601000οΧ·Ρο610 ῧΙΑῘΙ foliolus Franciszkanin (1591

ffltffiffigefflmzljfflffiuffi gelfi Paidz. 1642.) Oratio panegyrica

nom, p, Bracatomki, interpretem odae. S. Stanialao Episcopo, Cracoviae
1764. Dzikow. habita. Assisii, 01 Peruaii 1632. w 400.

’101 oda wyaalawWilniea XX. Pijardw 1761). Ciampi Bibl. 1. 80-00011 Conspect. 11.
w 800, etr. 13. 11 przekladzia Xcia Jgna· 634.

0000 ctetwertyfiakiego 111000, 00 notuje 61110 [tullian Prowincyal ob. Con·
¹· Autem Moszynakr, alitationes gener. Capituli (1621).

. - 10000οϊ1000 ³¹} 001000 Illam ottoni 10101010. Cyboni re.
011101.111011110. 000 aa
Ρ Galliae ad lllvstrrssrmvm Prrncrpom

Valesivm Polonie Regem

lycae Duci Fandatori suo factus nomi· Hemicvm
00 Scholar. Prar. Provinciae Litvanae
1763. Vilnaa ex typographia ΡΡ. Scho-

lar. Piar. folio, kart niel. 16.
Dzienn. Wiler‘ralri1825.

- Ad aereniesImum Stanislaum .. .
Augustum, Poloniar. regem orthodo· angllgrgzff'nw ,ἕρδ’ 4 karli·
xum 0010100 provinciae litvanae 001- ’ (1,,ᾱῇ laureasti w Labutkach,

01 Andium ducem. Petro Oibotio Le-
movice avthore: Parisiis, apud Mi-
chaelem Gadouleau, 10 clauso Brunello

men lyricum. Vilnae‚ typis Schol. Piar. 61663 quotidianus 1666, 1672, ob,
1764. 11 400, kart 8. Dzielowski Franc.

Kruaewski wilne ani¹³ii11100¹³ff⁸¹f35g - Perfectorum ob. Niemicrzyc

- ancyra argere. 11001. - 110οι (1695). . .
aaaron. 10101. - reuoca aare. creada rhytmice ob.v Madrowrc R.
11. 1117. (01110 go Caapir‘rakil - Wize· (1639)

mnlri i roztrz. 1838. Pocz. Π. Τ. Π. a. . . . ,
86,,6Ι ,, Dzienn. wpefis, 1325¹ 1⁸ 366ι (Cloelius) cracovlen [Na koncull

ῦΙΑΡΡΙ aare Antonio. compendio 11001100· Oicellius ³³⁰· Palatii Apo-
delle eroiche 0 gloriose azioni, eSanta 3101Ῑῦ1 Causarum> el 366110166Νοῗᾶ-
1110 di Papa Gregorio XIII. Roma ap· 11¹¹& R⁰mfle> M· DCC· Ι011750) ⁰¹
presso cavant 110000 1591. w ece, 0110000100 Cam· Apost0110a0.f01.k.4

Podany tu atoaunek Polaki zllloalrwq ῃ 11101.
mm B³l⁰¹⁰8⁰· · W sporzc rozwodowym 1001100161 Kata-

roa 00010. na 00110 poprawione iw wie· ffiyfly ² Fffldfllw i 81011· ΒΠΡΠῙΘῊΡῙΘΒΟ·
kamj 000601 0010001000 1110010 w Raymie , 1861611,

itae. w 0010000010 w ace. cletiro 110101 Tullius. Arata, ad

ciampi Bibliogr. crit l· 824010· Graecum exemplar expensus,&looie man·

citamus 1110110οΙ fridericus. Β. cisrcetitutua.Pcrloannem Ooohanovivm.

V. M. Lindenai vetustissimum et reli· Cum adnotationibus. Eiusdem autoris eu-

gioeiaaimum in Pruaaia sacellum beatia— pechstiAuieniArataeorumparaphraeim,

 

ad insigne cornu Coruini. 1573. Ovm -

