590 conmuni. comi

per ancosco Bindoni‚ 5111551155Ρ5- 1111111111 Prologus 15 pusionem Christi
sini, compagni. 11515555Μ11ΧΧ1111. , 0111191· - 0⁸⁸0l-
51511. An 11115 nn mese di 55115. 011111111111 ⁰b· G0r¹⁰111⁸ (conem-

w4oe, kaft 23· placiones 1497) - Grocholski wal.

wierzbowski ῃ, 1555, pom (5111151. D. ’11151555 1614) -- Η1515-

’ 551115111515115. 51515 degl’ 1111111101111115101 11111 -

5555555511 dell' armi 1155511511 contro Kesskemffim Β· 111111159119111113158

a’ ribelli, 51 0115151151, confederationi, ¹233· ““ Lutkeman S· ((16 ¹¹¹²g¹¹⁰t⁰

5111111511 segniti 11515Ρ515515 (1105- ¹ contommus mundi ob· gechim (ad

:trtl{‚l)1⁰(iggla'wvgee‚ua e MOMIZLZmXe' Turnonem 1519. 1524) - 1151515151555

‘- Μ’ 11111101 1688141ᾔώ ΕΓ8111111121185515155.115155115117541·

- 1515115 della guerra di Leopoldo 0111111115 ob. August II (15511551

ede principi collegiati 555115 11 'l'nrco Cublssul· 1702)-91011111111111118111·
(1511 enno 1683, sino alla pm Τ, Ι.. tib. Polonorum 1521) - Hispanus And.

ΙΙ, venezia 1710, w 400, (115155055515511 1535. 1541)- Po-

11551511111 [155151555511. 1115115111. lidamus Vel. (de lende medie. 1532)-
A. (1669). contestatio granorum ob. Szczuke

55111151115151151151111-11111161 Ι ι ὓ
15511 1543). (15555115 Contemni 051111- comi. 11551155 (15 5155515. Podel
55115 Κ5155115515 Sine 0511511555 In· Ρ·()01111..111κ11.511.ΙΙ.11 12. , ·
structio. (Na odmocie orzel Zygmunla (6111111 limene). 015115 elegans Pnu-
Angusta). (Na leones, na przedostat, 51515 (15 Cende, ed Ι15555515 Casmil.
k. odem) Oraeouise apud Haeredes rum Polomae Regem 111115 privatos 55·
Marci Szarffenberger. Anno Domini 115155 05555115515 Regni Poloniae 51

Μ. D. LVIII. (1583). w 855, 20 karl Magni DucsttesLithusniae nec non le·
(55151. 111515). gato Gallico 1551515 praesentibus, 5515

11551111 1151515 symm wyebreca 5511115115 discessum Varsavia, 1151115 Geminis,
nio; 5 gony chrystum P. (151551 5115555- habita (66(Ι

1111101 ¹¹ ‘¹⁰¹³ ‘'im“ Ρ· Umisszesone w nnmg. 5151 n, 515-5.

1ω1111ἷ122371772· ·· 1111101- W¹⁶¹¹b⁰''· - ob. Courisr polonois (1649) -

1115515-0511155- cinnor. - Komik. Historys o zwycientwie (1569) - Prel-
— ob. Gratien A. M. (de vim1685), mowski lll. (Respons ed 5151155551 1661).
conlo (15)(111. Difficile (1775). 11111ΤΙ 1155515151( 11111111( 1115 de

contemplacye ob. Niesiolowski A· La Roche- sur· Yon (1664 † 22 lut
(1515 (1741). 1709). Franciszek Ludwik (15 Β5111555

contemnam (Salutifere domini Xisze 11051115 Bozey 111115155-
55551οηί5) ex quatuor evangelistis: ee. ktu Onych nerodow Korony Ponmey

terisque ecclesie doctoribus 51115 (1111- 5 W· X· L. 2& 111011 01118111· (NJ
gentis hincinde congesta. (Na 11511551) 011θῦ9 Datum ¹1³ 01111111 11011 011·
1155155555( 01555115 551 Hieronymum 111111111001011· 16911011· nib-2·

Vietorem Anno Dni MDXX. 27 Men· angien. - 0⁸¹⁰} - &unfit
sis Februnri (1520), w 800² k, 171, - Franclscus Lndovnous de Bour-

(ark. Y4). bon, princeps de 051111, Dei gretie 51

Tytul ἰ tytuliki dr. goe. mm dedykseys. affectu inclytarum 5511551115 serenissi-
Ρ5115151551111155515501115515555115515. mae Relp. Polonae 51 Μ. D. 11. 111 15-

Ρ155515.155551515515551511515.51515111- gem electus, (697Ι (ο), kaft 2,
1551515115Ρ1555551....11515558555111555515. nmio· , ΟΜ(

3151155515 015555155515.. 0155511155 1519. „ Manifest des printzen de cont
Pomm: Bndolphus Agricola ι155151 11555 y

selenen. nicolai Salomoni· cmv· „j An (115 durchlsnchtige Pollnische Repu·
lectorem eemtiehon. blic und (155 Gross-Hertzogtum 11111511,

 

