82 cnsniomo, CASTRO.

— ——-.-

stron 312. Table sommaire ka'rt 2. Tom numaemi samemu‘ przypisnje. Wegzem-
11 str· 341· ’11111Θ kal-t 2· plarzu Biblioteki Jegiellodskiej nieme tej

Noutegtllfflifflisze: „Mam przed sobe. ciel. hulk'ffiff fflmgffi 1. 467. - 01191οἭ,Ι

Quererd La Franee 111111. 77 podeje: Paris, {Pizus 1111111111· Dr: K· Ρ· 11177- ···
Bnisson nn 1111796) Τ. 1-11 w 803, 0 1811 A. Ε. quopm e. 175-6.

z 6 portremmi. 'l'a data 1796 r. mole 11111110 ζ· 11181011· ·· 01501-
mylna, bo Katarzyna umeris 91ise0pada - Ob Gdrnlekl Lukasz (Dworza-

1796, ned autor pisze, 1ο rozpoenql dzielo 11111).

wiormseimsw‚1em gsy lomenia! sie castillione semetyan ob. Ochinus
le umarlaUarowa‚ wdwezaszemieml te sor· Bernardjnus (1563)Ι

ms ne opis lycia. Zatem druk mdgl nke- . , ,
ned sie nejwezelniej w r. 1797, eo zgndze 00811111 108· Ob· P 18601118 Γ1110111111

eliezeniem daty republikndskiej. - 2de (Manuduotio 1650).

edition podaje Quererd: Paris, Buisson. en cassil‘a spiritualia 01), P0t00ki Sta.
Vl (1798). 'l'omdw 3, w See, z perti. „su-

ivle de Petet aetuel de commemo, des mdaw' , ,
rechetehes, des forces, des productione de 11118111οἥ11 Ob· Ζ1111110111011 8161311
la Russie“. Bedzie to tad sama mode edy· 11751),

eya, eo wyl wymienionan miejseowolsciq: . . .
1111110111- Inny bylliterntDuperron (0001110110 0011111110 1 W 0100310

do Caetera Lude. Andrieu rezydent fren- 14671. Chelmiseianee Lunae ed victe
euski w warmume, ur. w Ρ111111707Ι riosum ensem sive Magnificus Dominus.

emas! 211 1111111111 11112 r. ¹ ⁸ D. Andreas Chelmidski Subdepifer Sen-
011811111111011111116 01)·0111018111ἕωθ domiriensis, pro fide patrie eontra lu·

(11110111118 1111171· natam turcarum rabiem semper in sa·
' Gasiluallonlbus (de) ob. Pisetzki Ad. go seeniee in Georgio Cestrioto per Ma·
(et prenis 1695). gnifieem Rhetoriees Juventutem Collegii

θΑὸΤΙΒΗοΝΕ 33113131 zoasatieo Lubomirseieni Ressoviensis scholarum

(Castelli03 1478 † 2. lut.1529). Hono. Piarum adumbratus. Anno aeterno lu·
stus homo sive ars placendi jn Aula eis in Mundi tenebras venientis 1685.

ex gallico opere Fereti versa in leti· 10110, kaft 23 ι Warse. Uniw.
num. a Carolo Oginski. Franekerae, ty· - 1111111101 &manae sollcitas in
pis ldserdi Albani, ejusdemque s Joen- ScandefbegO 1111111110 1711101111) adum·

nis Arcerii impensis, Anno 1643. w 11111111· ln 111181118811110 80 Magnifice
1201111111 8 niel, i 188 Str, summa Domino D. Andree Olszowski venatore

materiarum karl niel. 5. (Ρο etr. 145. 11611111, Ο1111111160 1161116181, S· R M·

nastepuje przez pomylkq str, 186⁰, za. Collonello expresse. &per Megnifieam
tem wlas'eiwie str. 148), Rhetoriees Iuventatem Collegij Vielu·

szymon Kal-ol Ogiixski² Miecznik litewnki, nensis scholarum Pierum honori eius-
przelosyl t⁰ dzielo podem swoich P⁰d¹⁶· 'dem llluetrissimi Domini repraesenta·

{³203 l‘reneyikOryginalssmlpiseny w Xl' tione theatrali producta. Anno felicitatis
po w es u przez amzare cess-

glionego. - publicae 1714. Typis Clari-Mentis Oze-

a). Ded.:8amueli Ogilski Fulminatus Trocen· stoohoviensls 1714. 101. karl 3.
sis in M. D. hithuenine officiario, parenti Ossol.

honorando. b). Ad lectorem. c). Ad Caro· — Ob. Barleeyusz Melyan (1569)

111111111111111111111111111ἶ ·· mmmm Fulgenty(W0jnygreok10

rs winsemn nium. om. Hist. Eloq. 17731
111111101- Prof. d) A Monsieur Ogen- 01181118 et estiis ob. Alexander ab

sky ιιιι la version de l'Honnestehomme, Imma& concept· (1684 1688).
sonnet per A. Thesserre. e). A mr. Ogen- ²

sky Epigramma par ι, n. casino Bon Αιιὶοιιῐιι. Siedm psal-

11111116111110111111111111611· W przed- ιιιόιι spowie'dnyeh iednego Xinzeeie Lu·

111111111111311811111ῐὲ(11111011 zytanskiego przez x. narona nuem-

strony zenosi do czytelnike protesteeye 10111010 11110101100111115111οἕ0 1110001111
przeeiw tym zerzutom i wszystkie blqdy Kuezborslsseg0, wlerszem polsklm illl-⁰

 

