488 CRACAUER. CRACOViA.

.- - — - ——.-- —--—-—---—.-——

1155 8511155555 5511 1151 State (1155511, ob. 130²1¹¹¹⁸0¹¹i (Ias edieux ¹781)-
dem Durchleuchtigen Herm Castellau '³²⁶⁰‘ ⁰¹³⁰& &sooria nieoznaozs “1¹1⁸-

von Kyovieu wegen Vbergab dese ge· cffi'vpon· (deejsfossotae Romae) ob,

1551155 Schlosses vud Stati, geschlosscn (11081118 11Ι (1750)

den 7. Octobr. 1655. (Β55 osob. ayt.) ommim· deeimarumpoeceles· Ga.

W 40²2 Sir· 4· Jagieii. luszoviceusi ob. Kaunitz (1710).

“ Victoria, welche nebst (101168 6155511555.1551111511551111511155
gnade und beystand, Ι. Κ. Μ51. 55

Schwedon, in eiguer Persou, nebat 515-

11111ΐῦ111 einiger Fffllungen 1οΠ ‘le' Kcn. chiepiscopum Guesuensem. (Decisio Ro
ohlnlschen cbirg geneseneu grcssesteu tae Romanae). 10110Ι

Morbi, 8. 15511511 1115151 (1151511, ι55 (praeostenso studium 01)⁸ Naymgn
dem Fluss Donnes, nn felde 11155115111 Chr. (Informaffis 1111111Ι

511151155, 115 Jahr 1655. 11. 23. 85111.) cracoviensis Universpatis pm 81,

3. 051. w 455, 8511511. gnatis jurium privilegiorum et 1115515

““ 01)·Β161117001 “ Kmkiii’ gativarum adversus protensam erectio

n iccciiii‘flcicii30it 11101111111111011111111115

(1695). Porcwn. Informatio Leopolien. (1769).

cracovia liberata permissu 55 feli· cracoviensis canonicatus ob. Oman-
cibus Auspiciis lilaguiiici et Clarissimi na (1705),
D. M. 1111115115 05115511 philosophiae (1130011111, Exempiionis lunae(1689i
51 medicinae Doctons ac Professorrs ob, 020013,
Consulis cracoviae Almae Vniversitatis cracoviensp gymnasium ob. Balicki
Cracov. Vigilantisaimi Rectoris. 01555- J, (Oratio 15361 - Merces litteraria
viae, apud viduam 51 1155151155 Christo- (1799) ⁴

phori schedel S· R· 11· typographi 61555115551515515555110555515-
Anno 1658.151. 511. 51 1 l. (1015511731),

i 0⁸⁸⁰¹· cracoviensis ioannes de Hssfun

et Rndmo Dno Episcopo Cracoviens.
contra 1111551551 1151115551 Duum Ar·

d .- CmOOVia’ de .h¹¹.l¹¹⁸ urbis ΑΨ Virdungus ob. Hasfurt (Praiica 1491
emis, temploque pot1ss1mum 5555515155 prognosticon 1192),

⁸¹¹·N2t7422332ffiwm· cracoviensis ioannes (yon Krakaw)
’ ob. Schultis Joann. (Practrca 15021.

- Puncta plebisciti urbis Cracoviae ι
de anno 1530. Bez wyr. 1515151111, 615555(5)1555555 ob. comeranus

z XVI 516111),,,1οθ, 1 app· J. (Commentatiuncula 1579).

Po poleka i po 15511115. Ρ55511151ι Si rere cracovia ”ellim Ob· Maleum Nal'

51151111511115111515111 uon reliquerit. man de cracovia (Ars moriendi 1478.

- 511. Β1555111 Cos. (feste iiiiii) 1485. 1533. - Dialogus 1475. 1478.
-1555511155111511, (Sigismnndo icciii 1651. -Τ15515155 iiiii. 1470. 1191).
- Messenius J. (triumphans 1604) - cracoviensis 11155155585151555 ob.
Slachcinius M. (de adventu 1587) - Salomon.

Ticinensis G. (carmen 1538). cracoviensis Pelius ob. Petrus do-

Graccvlcla 11151115 ob. Naugebauer 5151 Cracoviensis (Compuius lisa.
Hieremias (1614). iiiiii).

(cracovia). Panegiryki jezuitow bez· casceca (115) ladislaus (1115111-
11515555 1151555115, epi-nje Somrner- Ι 51511). ι1511151551 5. 1464. (1151. 6511511)
vogel Τ. II. s. ioci-1618 (155515 88.)¹lmpressum Rome ex licentia magistri

(cracovia). Reponse d'uu politique 1 sacri Ρ515111Ι Apostolici per me Andre·
de 1511115115(11555115515111115115111. 515 Fritag de Argeniiua. Die 111115-
15 caesas, 5115 11555151-15-111511 u 5555 5111111511 11515).
hou. Β. m. 111. 1756. w 855, 511. 6. in 455, kari 6.

 

