czaanonasm. camooeasm. 543

.- ---.. ...η-...-

- Tlomaoaenie Noty Xoia Jmei ywezytkim Stann Ryoerskiego Obywa-
Gzartoryskiego stolnika lit. podaney telom Koronnym‚ yWielkiego Xieatwa
Ministerio Berliilokiemu d. 27 kwietn. Litewskiego M. M. Pomm, Oollegom
1789. w Berlinio. fol. ¹la ark. ¹ y 110001, pray zaleeeniu 01011) y 011001

Ne to, wyselo: arants. momh do wltdomoloi praywodze. Bea

’11010000οη10110100000010010001111- ᾛΞ mado. ¹ τ’ (16.73ὲ {illibi
nisteryi Berlinaliiego‚ praeolaney Xeiu Ἓξοᾷῗηᾶῃὲ, llinlietepima m5¹9⁰dzy⁸p⁸g⁰
Jmei Czaitoryakiemu‚ poslowi extra· a deiewietq praed potudniom. Zwotojii
ordynar. 1. Κ. Μο1 iRapltey u Dwom oejmiki 1111 29· grudnia i ¹9· 1· m. ⁸

Prnskiego, pod d. 30 kwietnia 1789. '⁷ ziemiaeh Pruskieh 5. 1111111111- Gene-

(Finekenstein Hertzber ralna Konopolmoyp 15. otyeania. Zapowiado
· g)- f⁰l· Ῑ ark· oozam maparadml: nameka, podatkaoh,

Kffllsss· 00001ογ, 0 doklarowaniu aummy (1101101-

(ozasfofygkp Jp'mp'p¹ Celgjsgimo J0. 1000]Ι 11100001000000. Praeatpaega by 010

sepho Oaartoryski Prinoipi in Komeo, wpuszerppe ‘¹⁰ *⁸⁸³⁰ ⁰⁰³²⁰²¹⁰¹¹¹⁰⁶llub⁰²
001000001010010100,0001101οΜηηί P⁸⁵fp⁰tr' . . , d.. ΜΘ·

Duoatua Lithvaniae Praefeoto Lueeo· - ¹¹⁸ ¹¹⁰l¹⁰ ⁰¹¹& 3¹¹ ¹⁰¹³ sagarum

riensi jn aditu ejusdem praefecturae judicibus eorumque consiliariis accom-

gratulatio, nomino Collegii Luoeoriensia ln⁰d⁸t³ R⁰¹¹¹⁸⁰ Primum 1557· 1111110

Soc:Jesusemperdevinctissimioeleisaimo uelum Ps⁰,b⁰⁰⁰ 1111111100 1111110 1682
000 nomini eollata. Leopoli, typis Aoad: edm Perm¹⁸⁸¹¹ 81111811Οωῦ1· (ledam 1111·

Anno 0. 000. eum permissu 8101110· 0,, (ara. a).

mm· W 4ce’ k 19⁸ ‘⁰⁸⁸⁰l' 11011010106.0000]0001011010001010111Κο01-
czartoryoto Iosephus ob. 11ιο00000- marm 00000001οη000100.ου-

wiez Alb. J oannes (Dolores publici 17 50) Jews.wydanywswzewieeeha11. kwiot.

primebat Simon Reiniger. w 400, 8 k.

- Daidowoki Pan. (Exitus hilarium ¹⁶⁶9· zaleeejaey 11111111 duehowietetwu
1750) - Jablonowski Dor. (Hommage ¹³⁰le ¹¹¹⁸“¹¹¹¹⁰l9·

de ¹⁸³ 101116 1775l-Jeroekinraneiseek ΟΜ cmmwmoe·

lpmiant P⁰d¹62⁰5 1729l*.K¹⁶lik⁰w' Olerum et populum Dioeeesis suae de
⁸¹¹¹ K⁸s⁰l (¹746) “ P⁰l⁰⁰k¹ Waclaw cautelis in processu eontra sagae adhi-

(ayma 11641 - 1111110011 110111 oenoe oe xi apem meo. a. m. or.
do dworu Berl. (1788). i r· W tce, sign· B·

czaaroalsxt Floryan Kazlmlerz ΜΘ, 7608.

1111111( 01001111.111...0110

Ρ11110111118 111111 Ε11110· 1111151811911818· lvstrissimi principio et Reverendioaimi

16ῗὲ·ιο vlnlhklsslffllssnfflfflgl-gffie Domini animiri Floriani Ozartoryeki

— Keiate Oaartoryski Bisknp Kn- Dv⁰i⁸ in melan Del et Sam ‘²1³⁰‘

Ἠῶ do Zwiaakowyeh w kole ich stolieae oedip gratia Episcopi 000000100-
genardum sie, ad eoelemam (lathe'dralem ingressum,

Μ w': Mum pm Pisarskiego 1575, 11. concinnati. Vnt in communem laetitiam
31-26. prinoipem Lit. Oaartoryaeq3 Dvovm
— Katimiera Floryan Xipte 00 Magnorum, Magni praesulis, Alanorum
Klewlmiu Czartoryoki a Botoj meki faustis ominibus aeoedentibus. Etalyeeo
biolmp kuiawoki y pomorski, Nominat poetico 11001000010000011081]0001101010]
aroybisknp gnielniei'islii. Wsaom wobee Poanan. Rozdrazewiant liberalitato re·
ykttdemu a 0001100, komu to wiedz'ieo stauratj 800110001οη010001110000000013.
nalety‚ osobliwie ,110010 Wielebnym‚ In debitae obsemantiao onltum exhibiti.
Jtanie Wielmotnym Wielmolnym leh Anno a partu virginio 1651. Poenaniae
11010100 Panem Senatorom Dnohownym in offioina typographica Alberti Reguli.
ySwieokim‚ Dygnitarzom‚ Vmednikom 101 ln 16 011).

- Mandatum pastorale ad universum

 

