cnonvxlswmz. cnonmntmcz. 187

niem Bolego Oisia od nakonu kazno aerae christianae 1757. Leopoli tipis

01010γο10103000000000101600001001000, (tals) Constat. SS. Trinit. w 400, kart
ililiznwilirilahliliiuprilgviileiilndwnyilirii 521101101οο ieqt rottrot na blec rrts ch
falnego Jey Wniebowziecia uwielbiony‚ ¹⁰⁰¹²⁸⁸¹P⁸P¹⁰²⁸›P⁰‘¹³²¹²⁰²⁰¹²T·¹ffip⁰wi⁰²

pmcn Jasnis Oswieconego I. Μ. X. Wa- ἓξὲξ, ffffiffilgfflffffiuvivoffffiffffiff

clawa Hieronima Sierakowslriego Arcy- skiemu. Hero 1010000γο100 na classe
bisku 0 Lwowskiego d. 29 lipca 1764 010 ⁸ pod nim 10 w. ²⁸0· ¹¹² poohwarq.
r. soiennym obrzadkiem poswiecon , w przypisaniu 11 1111111111 1111111111 hi-
albo kananie w dzierl przeniesienia ll· ἕοᾞθ, ἁξ,,ξῖἒέ”ζέζζῖζῗ”;ῂζῗ’ ,ἳῖ
brasc do nowego 10101010 00 pierwszych 0010000.

nieszporach Wniebowniecia d. 14 Sier- Joeher 8706.

pnia 1764 0. przcs X. Klemensa Cho· 1111011· - 01101· - Uniw. lwow.

dykiewicza tegot zakonu teologa miano ““ 11011 0111111111 01111θῦ1130·

ξ, “.τ,,.50310,111ξῖξ1 0101761 111111116111111016

. . . liani Wislocki Dapiferi Trembowlensis
*⁰12¹ fflfffiffi} {ffiffssygjfig'h Maecenatis amplissimi a P. Clemente
Areybiskupow i bisknpow, 1060ογ000000- Chodykiewlcz. S. Theoi. Lectore, ex·
nnio byn Dominikansmi. , priore Coenobii Leopoliensis S. Mariae
(11111ἤ1111111111111- Magdalenae‚ magistro Studij Generalis

Τ110111011111011 1111111111θὲ0 Sim Leopol. chronologo Provinciae Rus-
0601019010010, 0111111111θῖ W· 1111111· siae Ordinis Praedicatorum veritati et
101111 1101111 ,1111111160 1111111111 S· P?- pietati vendicata. Anno Acrae Christi-
117110111 1)(11111111111 W JW: 11)·Ᾱ11111θ 0000 1761. Leopoli, typis S. R. Μ.
Kolnmbie zXX. Lubomnslnch 1100- ῡοῃῆδῑθω, ss, Trinitatis 1774, w 400
wuslsiey Wojcwodsiny krakowskisy k· 4, m, 5291& 1¹ css01.'
1111111011θῖ polu. 1101· W 7111110111 - Glowa Xsiestwa Rnskiego mia·
P⁰d fundatorslmm 1m¹⁰⁰¹0m O: 813111· 0101001000Μο001000106000106060,
01000 00 Wlsmczu, Jaroslawm, na czylj hamio p0d0m οων, korona.

Xiestwie 110150601οἰ00Ι Lnbomirskiego cyfi Nayg'w· Panny miano we Lwowie
1110100001)τ BraclawskregO, kawalera u D0mmikan6w w r, 1751,

Orla bialogo, sterosty Radomyllslsiego‚ 100 w: Hosto stowe Boasgo. Loca, 1754,
rotmistrza wojsk kor. znakn pancerne« fol. ὅ k. nlb·

go craz JO. Honoraty Lndwiki 0 Ρο- 1111111111193-,10118911

cisiow Lubomirskiey itd. przez X. ch· ”“ H¹⁸l⁰r5⁸ 11 ⁰¹⁸² 0116111111Ζᾶ·

mensa Chodvkiewicza teologa zakonn ”mnia P⁰w⁸²⁰⁰h¹¹lg⁰2 wielkiego aP⁰'
· stola y cudotworcy‚ s'. Wincenlego

kim-OQ pm R' nieimiemlney pa· Ferre 0000 00000 0010000 100000-
micci talobnym kazanrem podana r. ἵ ’wi' 1

...1 ¹⁷ ¹1· n. css.i‡s..z.lftf¹s.l.t.ccst

Vl'srss. Uniw. w 800, kant 3, 010. 291.
- Gloria clarissimi imperatorio 000- xijow. - mans.

guina. sanctissimi apostolorum discipuli ἐπ’ Kazanifl ¹¹³ nieleQll 14111 P⁰

et comitis, gloriossimi matyris (1100000- ,ἓῗῖὴ 1111111110 11116110 1710· 11111110

tis, romani pontilicis, huius nomime

Pnypn Lubomirskim.

primi opera 01010610 P. Clementis (lho- 1 ξξξξξξ,,·ῃῃᾚὴὲῑ

dykiewicz S. J. 10010010, eiusdemque 0001301003103.
actualisProfcssorisprimarii in 610610100- — Katanis na 0000000166.Μο-

. poliensi Theologico......S.MariaeMagda- ryi Magdaleny w kotciele Lwowskim

 

lenae Ortl’raedieat ...... Provinciae Rus· ped imieniem Jey, R. P. 1770 misne—
siae veritati et pietati vindicata. Anno praes X. Klemensa Ohodykiewicza S.

 

