nomem. cousinium. 341

100100 trigesimo 001000 (1538). 11 800, (0001001100 charitum 1760) - 0000111-
ksrt nlb. 15. ski J. (appi. 10000 1644) - Patyriski
00000100010011,0101100101. J. (musarum 1686) - Salbinger (4.

N⁸w⁰⁶m9⁰³⁸ ‘mu‘ ⁸⁶¹¹⁰¹¹⁸tii 1010101110, 10000 1545) - Skonieoki N. (Apolli-
m 01010000, toi 0000, 001 u edycysoh: .

popnednieu. ms 1602) - Tyxiriski C. S. (musarum
(001101. - Jagieil. 1691))

- noa: ex variis conputuaiibus¹ convenius ob. Karpiriski S. (evan-
651105100110110001100100,0000016000ᾶο Ι geliei 17121 ·- Pswiowski D. (duo
0101060000 capituli uniuscuiusq3 de· admirab. 1667-1701)

000 castigatus 01 renisus. Adhortatio' concartau ob. Buohnur F. F. (a

ad Jureututem (Na koncui: Ora· voci 1642).

000100 per Hieronymum vietorem. concertatio. (CatholioietSariarii).-

1511. 11800,11. nlb. 14. S. S. - Cracoviae. ex 01110. 810010101
Dmk 80011 ἱ 11111118- S‹·harffenbsrger 1669. w 800, 28 k.

ffig 79-79ὺέι61311119οἷᾈ),9- ”gom nlb. (druk polszcayzny goe). ,
- Poeni· - 11011· - 10111· ⁹³ ²¹¹ 1111111161Θὲ 1111111611ἶῖἕᾶ
- Toi: ...... ex uarijs eomputuali· 1imnwiiiny ninig octob. 1. 1061110οΧ.

bus libris breuiter recollectus eum ad· 100,00011001111000,0001000100100·
ditione declarationum capituli 0010000- ssowsuiego (Ρῦ 09)· Drukm siarffen-

iusq3 denuo castigatuset renisus. Orso- (gfff ‘'m'‘ ³¹9 hierom ³· ³· ’Μ

001100. Matthias Sebarffenbergus. ny· Joehsrisiireizss wisan. lx 514¹
10111 oadobnej 05061100 0 1101000001 . (1111101.Ι
po boka‹·h; u doio dwaj mqiezyini - ob. 8001010οι00 M. (0010000110

goli trzymaja tarazas monogramem: M 1673). .
akrrynem, epod 100 Si (Na 1101100) 00000111 ob. Buoner F. F. (Canto

0100011οο110115100801101600501000 M. ¹644i·

D. XLVI. (1546). w 000, k. nlb. 15. concessio (S. 11. G.) Officii 011110
011111001000011011001111. sae propriae in honorem Cordis Jesu

nesr.nru1.101-a.- 11101111112239· pro Polonia. Rornae 1765. 101.
Jagrsll. - Raoayns. 5001(er (3577⁸

-- ob. Gisgowozyk J. (Chirometr. toneia virtutum ob. Wilkowski K.
1507, 1511)- Herbest Β, (ecclesiast. B. (1712)
1569) - Ρο1100 (ecclesiast. 1501) - 00001110 ob. BujaiskiA B. (gener.
Schsmpeahius M. (jam jam ampliatus 1763) -— Dissertatio (1754) -0011-
1525. 1530)-800000050101000100- wald Krzysztof (b. r.) - Klugowski
elesiast. 1542. 15431546. 15411550. Β100. (1778)-8111010111 1610110000-
1552. 1554. laos. 1572) -Τ10010100 tatio 1751) - Starowolski Saymou
de comp. 000100. (1768) - 191001011- (Epitome consiliorum 1653) -- Trepka
cayk M. VratisIaviensis (novus 1507). 00100111 (110ἰο1111 1557) - Wegierski

Gomyaihy Bonedyki ob. Paweisw. Audrzej (Disputatio 1628) - Wsiyk
(1533). Walenty (Dissertatio 1754)

0011818111 0930109·Κο991119115641· 6000111001 ob. Antoine P. (800100-

6000100 1110110001).Ηο000111101100111 (iae (755) .. Baranowski W, (provin.
W. (1100051010 1640). ciale 1611) - Calavius A. (Trident.

0010110110 01Ιο1000100). 100) - Carolus Α. inpetus 1030 -

6011000100 ob. Birman M. (0. Mu· Constitutiones Gnesnen. (1761) - Cy-
siaiowiez 1701) - Braeairiski (samse prianus Ero. 801. (Tridentinum 1743)
1044)-110000101. (virtutum 1638) - Declaratiooes (Tridentinum 1697)
- Cupius J. (musarum 1592) - Cy· - Dudyez And. (Trident. 1743), -
0010111 J. (scientiarum 1639) -— Kotu- Lassaris (Constantiense)'- MaureJow·
isaki-W. (lyricus 1658) - Manlia Paw. ski Bern. (provinciale 1609, 1611, 1630)

 

