00 causon. 0100000100.

Τ1101111111, impressit Joh. Nicolai nobil. cautim 1011 (127810011101774)
senat. gymn. typogr. lol. 6111111). Laudetur Jesus Christus Quaestio me
Creator. dica. De arthritide sub felicissimis aus·

[lambuit Maseli ob. Kambon. piciis Magnifici Perillustris‚ et admodum

· ΒΑΜΕ1Ι11 Anioni. Dissertatio ex pro· Βθῗθῐθῐῑᾲῑ DOffllssi· D· M: Ι0001111111 Pl}-
eessu juris de rescriptis. (Na lioi'icu2) ’1881011311 8⁸0?ae Th⁰⁰l⁰g¹⁸0 D0⁰l0¹1⁸

Defendentur publice etc. sub Assisten· ἃ Ρΐθῖθέθθξῗῆ ΕθθῙθῦῐὸφῐΰ 00110818186
tia M. Andreae Lipiewicz eto, gd ob. S. Floriani ad Cra-comam Olepardiae

jecta respondente M. Antonio Camelin 0U⁸t⁰dl³i parochialis 5¹¹ Offllnlesshffl

Philosophiae Dre Prfre‚ jurisprudentiae 'qnialh Oanfflllzailffllss Β· 1001111ῐῦ Can· ¹
auditore, Anne MDOCLXV, Die 26 tii Procuratoris‚ scholarum Nowodvor- 2

Septembris. (Crscoviae 1763) w 400, 80000101110011111101111 Hierosolymi-
kare 111117, (ΒΘΖ 0801111, cyma), tani provisoris, studiJ Generalis Uni· ’

Muezkowski. Statum atr. 417. versitatis Oracoviensis Vigilantissimi Re-
sagien. - osani. cteris. Pro loco inter Clarissimos da
— Iii nomine Domini, Amen. Dis· Excellentissimos DD. Medicinae Docto-
sertatio de Judioiis ecclesiasticis priva· res& Professores iii Alma Universitate
tis. Ex libro llI. 'Institutionum Juris Studij Generalis Oraooviensis obtinen-
Canonici3. circa Actum Promotionis ad do. A M. Joanne Camelin‚ Philosophiae
Doctoratum in utr0q; jure, perillustris et Medicinae Doctore. (Reg. 1111001-
et reveredissimi Domini D. Joannis 0111011001110111000111110110)Ρο111100011
de Zmigrod iii Zabno seditioni, cano· disputandum proposita. Annii Domini
nioi cathedralis cracoviensis duc. dcc. 1749 Die (2) mensis (ΧΨ) Gracoviae
Viri de Ecclesia Dei ds Republica Po· typis universitatis fol. k. 2.
lona Meritissimi‚ publice ad disputan· 11010000011811111311·9810100101*-
dum in collegio juridico univcrsitatis, ¹¹⁰ ²⁰ ⁰⁰ tuwnawiasis ⁰¹³¹⁰⁸²⁰⁸⁰¹¹⁰² ¹¹⁰⁸·

proposita. Anno Domini 17611110 XVI 11] ξξθὲ,,Μ’[)ἓῖἒζ ξωξξωῑζοθᾞξῇῃξῒρ

Mensis 111111.0111000100.Το1110001111110111 spdlcaesnie atramentem iia ega. ‘Jagielu

episcopalis academico dioecesani. w 400, Jagieli. -, Krasiss. - ossei.
k. 8. — Ob. Badurski (Dissert. de Va-

110 lioi'icu jest wymicniony Obroi'ica tea. riolls 1770).

' . , , ΜΘΗ· (0011101111 loannes). Luctus super
“““ ‘ln Nomme D⁰¹¹¹¹¹¹¹ Amen· Asslfls obitu clarissimi olim ac excellentissimi

theologico-scholasticus de Sanctissimo Domini M¹ Joannjg De.oam015n jn Uni.
1118806511οΓ111010·Βθθθθΐβῐξῑθῦῗῑθᾶοῐξζ versitate Cracoviensi Philosophiae dr
111)ῡὸ ‚mm ³0 de 1111110Ῑὲ, 6119161111 1100101100Βο01011081Ρ1010000110, ordi-
00000 in Seminario Academico-Disces— narii pauporum gaudiosomm medi0i3
sanoCracoviensi expeditusRespondente epm in collegiata S, Annae cracoviae
ad ⁰bJ⁰0il⁰1¹f³³ Eissssllessf M· Assl011l⁰ ecclesia pientissimis ejus manibus justa
Camelffl P llll⁰⁵0Ph¹³⁰ D⁰9l0s0 ἇΡΓΟ· funebria solenni ccclesiae Catholicae
sessore Astistente M. Stanislao Patelski situ persolverentur3 nomine ejusdem
Seminarii Vise-Praefecto. Anno salutis Universimtig significatus, Amic 1774,
1763. 1)1θ11118 mensis Octobris. oraco- Pridie Kalendas Februarias, Bez w, m,

viae typis Semin. Acad. Episc: Diaece- dr, fol, w aee, 8 k, nlb. (wierez).

sani. w 400, 2 ark. (k. 1111). 8). Gqsiorowski. Hist. med. 11. 387—8, 33. -
Na dvdch ostamich kartach ida: Tabellas Jaiioclii Leaicoii 11. 65. - Kotmii'aki St.
directivss pro Sd. Missae sacrificio cels· 8100111160.
brando. ln Dominicis per annum. Jagiell. - Uniw. livori.

10106422Ι lasiell· - 0⁸⁵01· cameracensis dioecesis, ob. Dirscto

- Ob. Declos J. A. (1766) — 1111- rium offic. div. (1748).
110011111οη0.(1766)-Ρο101100101,1)’- 011111011θοὶ00 1 11011101110011 011.Κο-
cie dv. Jana Kautego (na konco). mioniae.

 

