ζ mas mani

i

l
1

cassaneam. CAFFMAN. 7

alaris ox Galuszowioa). (Bo- ⁹- Oongr. Signaturao Iustitiae R.
10001111110000016500,1700101100ῑί, P. D. Cafiarolli Gnesncns. pro Illma
karl 2. - summarium, k. 4. D. Barbara do Dzurlriewiczo Soboclra
Η 01101- contra lllmum D. Valentinum Sobocki

·· 90111010 Rotae R⁰ffl³¹¹⁸0 00111111 01 R. D. Promotborom Fiscalom Curiae

· Audit. Oafsarello. Cracovien. Decima· 111011111111500111118 Gnegnen, L, Facti pm.

rum. Pro illustr. Thorcsia Tarlo pala· ponam die Jovisss August, 176111,

111101111111110001,000000Ι r. d. Boguslaurn caffareffi 27ο Romae 1761, 1111, Ber.
Goakauskr (Goslawsln) paroehnm Ga· nabo, 101, 11111111, stro„ 12,

lnaaoriccnsam. (Romae) typ. da Comi· Sprawa mmm 0 alimenta
obas, 1710. fol. Facti, kart 6. wama. Uniw.

011111· - Oongr. Signaturao Iustitiae R.

D .- R· Rp 111111111111111111060111011111· Ρ. D. Caffarolli Cracovien. Separatio-
1111111111111· 111 · wem 1111110111 nis thori pro Illmo D. Anna do Scy-

006. a R. D. Bogulao Goslavvshi (tak)

parocho· summarium· ¹(Romae). Typis piony Szaniawska contra lllmum D.

a aman. 1709. a. 4. Bilta. tzislilllfffflslslgcb 1111111111

,, To} Romae· Typig 11Ι Cam⁸ 1760. typ. Bernabo. iol. mnicj. atr. 4.

Apostolicac 1709. fol. 2 kartki. . . 1111111 Uniw.
Jagiell. — Congr. Signat. Justnrae R. P.

- Το1 Romae MDOOX. 1100- D. Caffarelli Oracovion. Separationis
nendae CameraeApostolieaallllO) fol. thori pro Illma D. Anna do Scipiony
2lrartlsi. Szaniawska contra lllmam D. Constan-

11011010110 1100111010 0111· 1608-0000011110 tinum Szaniawski Capitoneum Malogo-

11111111 1111111111 11111111111111111111· stan. 5. Facti proponam dio Jovis 25.
b. Voanronsln paroohum Galusourcon.

Jagiass. Septembr. 1760. 1. Caffarolli. 20. Ro-.

, Signatum Iustitiae R· p· D· mae 1760. tyn. Bernabo. fol. mniej.

Oaffarello Posnan. pro Rmo. D. Thoma 111· 11·

Lipinski Rcctore Somin. Varsavion. con· Sprawa roano-down· Anny Scipionownaj i
Konat. Saanrawslnago.

tra Var. Collegium Vicariorum Colle· ww, Uniw.

giatao S. Jo. Baptistae Varsav. Μ, Bes· caman& (Das curiense) zu ve.
P⁰¹¹⁸¹⁰· 25· R⁰m³⁶ 11111 tl' P· 1111111110· nedig‚ darinnan die Missbraluche u. Ei-

111 11111101· 111· 6· ΨΜ Unio. tolkeitan der Wolt. 3 Wasser-Debau·

— Signatumo Iustitiae R. P. D. 1111111111111116116911· ι .. .
llaffarelli Posnanion. pro Illrno D. Tho- Zamam 1111111117 mnynn: 1110 langa 10001100-

. . . . .. sena abar nicht lilnger als ‘20 Minuten
naL1p1nslr1 Rectore Sennnarn Varsa· wanrande Erhohung des Prinzen v. eonti

1100- contra Var. Collegium Viearior. 00000000000000100000-
lnslgnls collegiatae S. JO. Baptistae gotzliohsn n’iowohl unordantlichan Ops

Vanavien. M. Facti. Proponam die 10110 rorgesrallet.
1000181100017621100001111111. 0111111111 loannes 10 cracovia

nabo 1762, fol, mniej, m, 12, Ephomeridcs ad annos quinquo: ab an·
Waraz. Uniw. no 1532 ad annum 1536, pro longitu-

¹ .. congr, sign, ,1118111186 R, p, 1), dina meridiani cracoviensis, per· tabulas

l
r

l
l

1
1

Oaffarelli Gnesn. pro lllma D. Barbara (1111000111111080111101101, 111 0011111111110111
DeDziurkiewin S0b00k200ntralllmum usum omnnum astronomiae studiosorum
1), Valentinum Soboeki et R, 1), pm. supputatae por Joannem Caffmann AA.
nothorarn lincoliam Curiae Archiopisco- [111- magistr· 1111111111· 8111110111· el 001·

pulsanensis. Responsio. Romas 1761, legam minorem. Oracoviao por Floria·
typ, Bemabo, fol¹ 11111161, atr. 4, num Unglcnum anno domini MDXXXI.

Warsa. Uniw. sedecima octobris. (1531). w 800.

1

 

