crrursrus. ’ 5111115155. 221

- Ostrowski 15165 (55551 115 1515515 (Triginta septem 1660) - Samuele 15115
1609)- 051155511 81. (Ksiegi 1588) - list (1536) - 855551 81. (miejsce 5
Osterod Krzysztof (De novo errore 1614) sercaoh 1677) - Saxonis Ludolphus
- 0151555511 Er. (1599) - Paduanus (Excelsum opus 1750) — Schliohting
Hieronymus (1514)-Ρ55115115 (1757) Jonas (Wyhlad prawdriwy 1645) -
- Papezyhski Jan (Patiens 1690) - Schlusselhurg (1. (Ρ155551115555 1576)-
Paradisus (1718) -- Ρ55555 (1582) - 8555555155 Christian Theod. (Paean
Pastor-ius Joach. (Alea 1680) - Pasa· 1641) - Schroeterns Adamas (De natali
1155155 Μ. (81555 holesna 1744) - 1555) - 85555555155 Maciej Alex.
Pauli Grneg. (Wypisanie 5515551564, (155555 051551555 Μ55555555 1609) -
1511151515 (15 invocando 1579, 051551151- Soros 15555555 (1740) - Servator salu-
attttthhittttttttt)¹341... hithmlllihi ⁸836)ss itit?
kowshi Jerzy (1648) - Ρ15111 (1767) - (Dedicatio 1680)-8155155511 Waclaw
Pinellus 11511555 (1594) - Ρ15151511 (Bl. Tomasz 1798) - 8115151· 155155
8555111555 (1700) - Pistorius Joannes (De aeterno Dei filio 1568) - Skarga
(1555) - Platus Dominicus (1615) - Ρ. (Μ5555555 1115511511 1612)-811515111
Ρ55155 (1606) - Pelidamus Valent. Stan. (Dusae 1685) - Skorohohaty
(1532, Oratio de rege regum 1535) - 8155. (Ο narodnonym 1668) -- Smalcius
Ponielowicz 055. (Boles'ci 1761) - Valentinus (De Christo 1616, Ο 5651515
Ρ5515511 Stefan (1723) - Pomanus J. 1608, 05 divinitate 1608, Responsio
(Wirydarz 51551515111 loon-Pomm 1613, Reputatio 1614, Von der Got-
Ludwik(1621‚ Zebranis 1647) -Ρ5555- 1115555 Hoheit 1627) -— Smiglecki

’ 155511 155 ((1155 posterna 1736) - Marcin (Ο 8651515 1595, 05155515

Ρ515511 Waclaw (1698) - Powodowski disput. 1594, 1599, Nova monstra
Hieronim(1602)-Pozdrawianie (1533) 1612, Verbum caro 1613, De Christo*
- Praetomus Pet (Testimonium Dei· vero 1615, Zachariae prophetae 1596)
15115 1581, Duarum naturarum 1581) -85155515555111Ρ511,(1555515 1622)-
- Propositiones theologicae (1758) - 8555155511 815515155 (Regens 1758) -
Ρ155555555(1740)-Ρ15555515555815155 8551555 Faustus (De J. Ch. filii Dei
(b. r.) - Protector sublimaris mundi natura 1588, Refutacyaksiaiek J. Wujka
(1726) —- Prowiaut Ι55515155 meki 1593, Refutatio libelli 1594, 05 J. Chr.
(1702) - Ρ155555511 Κ15555151 (Oka- servatore 1594, 1595, 05 J. Chr. inv.
55515, te 5 jcrlnej personis 1560) - disp. 1595, Disputatio de adoratione
Ρ155155111555515(5.1., 1647)-Ρ155- 1618, Fragm. scriptorum 1619, aa
1555111155 (05555155551555151151592) 5555515 ad lib. 1624, 05 551515 1588,
- Ρ1555115515 (1599) —- Pukaliusz 1627, 05 invocatione 1626) - Soko-
Pawel 15. (1617) - Radliriski 15155 155511815515155(Ρ1555115 1582,Ν5111155
Ρ5551((15555555155151755,(11651761) 85151151588) ψ 851115551115110551111
-RadoszycensisAmbrosius(Asssrtiones (De natali 1562) - 855155155 15555.
1643) - 1155515111 Alb. (Historia pas· (De satisfactione) - Stanislaw 15. 5
nonis 1643) - 1151151155 (1705) - Jesu Maria (Christus patiens 1690) --
Reprezentacya (1727) - De 15115555 Statoryusz Piotr. (0115551555 55 ksiegi,
-(1583)-115551551111.(Κ1551731)- Obrona sentencyey b. 1., 05 1555
Rosworski Lukasz (1754) - Rozmy- Christo ode 1559, Brevisapologia 1560,
1115515 (1594) - Rubczyriski Marciu Emanuel 1561, 0555515555 1592) -
(1759, 1784) - Rudnicki 05151511 8515555155 Antoni (Dnielo zbawienia
(1724) - Rudzki Jedrzej (1764) - 1678)-815555511155 Μ5155151(Κ555515
0511155155 155 (1615) - Rzezawski 1515555 1623) - Sternigel Zacharias
F. Ε. (85515 1717)-85151-11551 (85515 (Quaestio de admirabili 1634) — 8151-
J. ch. 1782) - Salomon Rabhi 1 ohanues kiewicz Wojcieoh (Medicinalia praecepta

 

