CROSNO. CRUSIUS. 457

crosno ob. limane, Grosuensis. ’15155115115511551151791 5- 39. -· suro-

08088U8 christophorus. Oratio tu· ἕο· ffignuff· effic-fi ἓζξὲῑΗῙ-(ἐτξοίδτ.

multaris 251 illustrissimum et generosis· emh
simum principem D. D. Oasimuum
Marchionem Braudeburgensem,Stetiuen·

Imperium post debellatam
idolatriam Amacorom Oafrum Impera·
tor a Juventute Academiae Vilnensis

sem‚P0meraniae‚llasubiae, Selavorumq. ὃ J· m mentatum Anno 1707· 2
Ducem, Burgravmm Nuerenbergen. et Ml· W ,ὥθ’ 1² ark-

Rugiae Principem Magistri (1111111111 p croperia mausona ob. Neunaehbar

Croesi Helvetii in magno procerum fre- Joh (piro 1660)
<poentio Viennae Panoniae habita. Ad ’- ob Kme er ΚΓ ier

ilustris. Principem casimirum Marchio emilis ἐπῇ( oybg 00 01· (Ge.
nem Brandeuburgsnsem Joachimi Va· whichte) ry ⁸ y
diani Helvetii Tetrastichon. Haec quae prusia, ob· (pmffi Jakpb (Ani.

de magnis atavis iusignia serpuni, spot madvmiones 1536).
menta duplices munera porta bom. etat crudus namo! ob· Kruflug Daniel

virtute prius, reliquum fortuna reposuit, orosius Floryan ob. Outheehesis ee-
eum sit utrumq. tuum, certe et imago eposium poloniwum.

111111· 1101111111111011151051 causus saeuo neurus <
mersu). Impressum Viennae per Josn- (1636†1osierp. 153

11515 5581551115 11550 1515· 11 111) armorum iure, exorto inter Sueciae et

111111 1115· 14· 01111· Polon. lllajest. bello, elector Brande-
erolus loannes Rubeanus ob. Jaeger burgicus castra Regis Sueoiae secutus
Jau (Ad apologiam). fuerit,
ssfflvllllllQ Harl. 01). Krowlukl Mare. Sam sie sutorem mieniwpr2052'1ruotsius
mom John, Amerykanin, Juliana ds eminenti dominio principis (Cap. l.

(gelbo ¹¹5¹}oeoe of poland ⁸ mgi w 6161181718 loliano. Sehet welch ein

gray (do) Dux ob, Dameler J, mensch oderBetraelituug desLeidens und
Ob· Sterbeus Jesu Christi von Thom m

der Gymn. Druukerey 1702. w ἓξὲξ 3.

6111008 Kuncevianae ob. Liniewski ffiusws ”amm (Kraug) (1526
JanGS. (1552)· ,, , , † 11 lut. 1608). Poematum graecorum
molera 5111111111 111 1151111 011· l1br1 duo, addita conversione lat. L.

omniomi-(1739). Eugelharti u u. Gellii. secedo u.

,11111111111111111111111111101·111 exuuii orationum liber unus. Basileus
daivill Albr. (1635). 1556· w ω.

Gruolleri ob. Kries loannes Albinus Ded. mmmm cssol.

(1754) - Lange Jpauues (1755) - (orosius samuel). Votivi applausus
Ρ111111111 (1751) ·· 111151 10115551 pem Viro Reverendo, Clarissimo, Doctissimo

(Oratio 1555515111 1754)· , Du. Samueli Orusio, Pastori Schmar-
cruoiperowa 51115150111111151651· sensi vigilantissimo sponso neo uon

muluatus felix ob. Epistolae duee virgini lectissimae pudicissimaeque Eli·
(1561) - Exemplum (1559) — Heli sabelhae, Viri Reverendi, (llarissiml,
Kasp. (Exemplum 1556). Doelissimi Malchionis Temnon, lfasloms
1198155511 Hiaaor. 555155· surculosus. b. m. Mega-Pritschensis mer1t1ss1m1re-
ffiffdfffflffiafflffiffgx lliptae fillffl. sponsae nuptiale sacrum
HM· w ΜΡ, 204 , 0⁸1va austad11·die2llla1J.UAnnoMDQXLV.
³⁹¹'¹⁰¹·'⁰' ores 1131166161 111111311131111111111
5115551111155115 (1553 † 1595) nuum (1645). w 400, k. yo.
ob. Grutymus JedraeJ. wisan recusus r ιιῑοιιιῑοιιιιῑο.58 wmu.

Orausel
0). Discursus, quo

cruce (a) loseph visitat carmel.
Argus centoculua 1668.

 

