278 emxmowsxl. clExANowsm.

4616661066...ΜΒΧΟΙΧ.(1599). Oezarego J. K. M. typogr. w 400,

w 466, ark. 51¹J2. ark. 6.

Dedykowano Leonowi Sapiezie Kane. W. X. Na koficu: Suplement oKomeeie w r. 1681)
Lit. - Przeklad niemiecki wyszodt w r. i 1681. widzianym. ·

1559·”.Β](1666016606716Μ“1686· - 1¹02. ...alat 1682 1683.1684
6111106616ΙΜΘΡἮΜΠᾞ· 1685, 1686,1687. ' ’

. 11111151ὶῇ1111 biogr. - Roeke Loxioon. Ι· - Nowy i stary Kalendarz swiqt

350-1. , rooznych y biegow niebieskioh. z wy-

οΙΕκΑΝοῊὸΚΙ 8186181311 K³⁸P⁰f horem czasu, y z aspektami. Na Rok
(m 211511οῑ· ¹598)· 1¹¹ ⁰0¹¹¹¹¹10D9ffl¹¹¹¹2 Pafiski 1688. ktdry iost przestepny y
amen· Abfyz k⁰¹¹¹etX Ζ afltf⁰¹¹⁰fn¹⁰ffley przybyszowy. Przez M. Kaspra (116166-
γω11616ς16666γνν16ςι, ροᾶω6116γ6666ι nowskyegQ „auk wyzwoyonyeh y Philo·
Krfikovysklm, 66661629.1116611161161ω zofiey Doktom, ordynasyinego astrono-
1680· ⁸²2⁰ ‘¹⁰ P¹0fW⁸²y⁰h dm LutssgO miey Professora‚ KollegQ mnieyszego
ΜΨ 1681· Wyffiehomffi Y h⁰ryz⁰ff zpilnos'oia wyrachowany y do druku
t0w1polsk10mu 66 deomos'M, przez podany· ‘w Kmkow50‚ w drukmi

M· Kaspl'a ΟῑθῙξθιῦθἮῦῙὶίθὲθ, ,Ψ We· Woyeieoha Goreekiego J. K. M. typogr.
Mawney Akfidemley Krakowsk1ey Nssuk 1583, w 400, ψ, 46,

wyzyyolonyelyp yf Filozofiey¹ Ιὲῗξῐοτὰ, Obejmujo kluez prognosgykayski Os l
11111111111116113118. 661. .- fro.. ..... „a roffi 169. w ⁸200. ζ

1)Πῇ 9 ’111106 ²0b⁸²⁰mi⁸c figur& 1³⁰* — Toz: ...mna Rok Pafiski 1690. ³

dany. cracoviae, typis Vnivqrsitatis. kyyry iesy po przgsoepnym drugj² y ἐ
(1681). w4oe,kart 12 (6166666616- przybygzowy prm Μ, Kaspm 050.
YYCZUM Dfflk 30⁰· kanowskiego w przeslawney akad.

N* ‘odyroeio tytulu nesciowiersz· ¹¹⁰. 1.θώ Krak. Nauk wyzwolonych yFilozofii
P10n1qzk6w. Dedykueya Janowl Plemayt·

kowi oswioeimskiomu mmm Βο11616,0111661166οωί1Ρτοίωεοτα,16

Dzikdw - Jagiell. - Krasix'm. -06661 - lege Inuieyszeg0‚ z [111110έοί11 wyrassllo- ³

Uniw. lwowa. wany y do druku podany. Oraooviae,

- Nowy y stary kalendarz 16161 typis 1166661663169064666646.
rooznych y bieg6w niebieskieh‚ z wy- 06601-
borem czasdw siania, szczepienia‚ pusz· — Tot: ...... na rok Pafis. 1691.
czania krwie... Na rok Pafiski 1678. ρορτῑ6616ρηγῐη meni, poprzybyszowym
przez M. Kaspra Ciekanowskiego, Fil. pierwszy, przez M. Kaspra (11616666-
Doktora, akademiey Lubrafiski Mathe· skiego w przeslawney Akad. Krak.
matiki Professora, Praefekta Seminarium nauk wyzwoly Filozofii Doktora, ord.
Pozn. wyraehowany. W Poznaniu, w Astronomii Profess., college mniejszego
druk. Woyeieoha Regulusa Mlodnie· zpilnos'ciy wyraehowany y do druku
wicza. w 466. podany. w Krakowie w druk. Akadff,

.. Ten-23 tytulg ...... pusmzania mickifly 1691. W 400, 511. 36.
krwie, purgowania 616 y inszyeh ezqs'oity ⁰⁸⁵⁰¹·
ekonomieznyoh, 6661616 politycznych ·· T02² Na f0k P· 1692· ΚΜ·
prognostykbw. Na rok pa1'1ski 1682, k⁶Ws dfflk· Akadeffl· W 40⁰·
kt6ry jest po przestqpnym ery, pmy· — ΗΜΕΡΟΛΟΓΕΟΝ abo Nowy y
byszowy, przez M. Kaspra (3161611611- Stary Kalendarz dwigt rocznyeh ybie-
skiego, w przeslawney Akademiey gbw niebieskich z wyborem ezasdwy
Krakowskiey Nauk wyzwolonych yfilo- aspektami. Na rok Pafiski1693. 1616-
zofiey Doktoraymatematykiprofes-sora, 1·y jest przybyszowy po przestepnym
seniora bursze Smieszkowskiey‚ z pil· pierwszy. Przez M. Kaspra 016166666-
1166616 wyrachowanyido druku podany. skiegO. Krak6w‚ druk. Mikol. Aleks.
W Krakowie‚ w drukarni Franciszka Sehedla. w 466.

 

