cu Onomasticouu: Basileae per 801100- troweki ⁰· (Pogrom lewartowski ¹592· .
tianvm chriepetri: *euno salvtis no- ffim Bibl. enutrio. 94 - Bm Hm
strae recuperatae Μ. Do. XVI. (1616). dr. kr. p. 111. 195* , 'Muezkou Rekop. κ

folio str. 1582. i Onomasticon str. 302 mumius. ue. - wrm. flet. ue vm.
Chol sie edycye oo do licaby etron 0301100111, 226. i lX. 87. - Siaroz. Obrue 1. 199.

ea jednek ietotnie odmienne. Encylrl Orgelbr. T. 13. e. 734—5. -
Jaglell. Book F. S. Hiat. Antitrin.1. 88-9. -

—- Tol: Basileae 1627, folio, Zalueki. Consp. collect. Synod. Polou.

Gallce (De) et uxoribus ob. Hosius {¹3¹3}- ⁸· 33. (misni autorem Facitis

5111011560)- 00100100 Andreas. Zob. Kaliski

Μ’ 11111111 mortis ebrietate ao tyrannide

Ι13011100101001111110] ub. 8010100- ch
skr Stamslaw (Concrones 1083, Epr

lamssossszln5g3voghom. o nune. wyd. 11.s.177, famoso convivae Antiocho Syriae Ty.

Ballssraphla albo caucellarye reguly falum ,inter Pocula ll 01101θᾶ8, Ξ11118111
pisenie ob. Jagodzir'reki S. (111801, 1111101111111111110111111111 proplnatue. Nunc

cannula cajus· Ob, Choefflowski vero tragrco eventu, in cautelam hie,

800.(1695)-(10100311100001 Cyr. ffiu sludent elll⁰lbu³ epotandis, ἦ Per·
(Celig. tertii finis 1759). ustrr, Magmhca, ao Praenobrh Ju-

caflggja 1111111801) 201)Ι Kalisz· - veututo Facultatis Oratoriae in Brunc-

Basanffivski Woja (Collegium 16081· politono Archi-gymnasio Societatis Jeeu

01000000011010000000). 11111 laetu, acclamatum ferias ad
Schola Levartoviaua restituta, aive Epi· theatrales ¹g¹¹⁰⁸ ι’1111111159111111111 Α11110

stolae aliquot: quibus ratio descripta lmigenle ⁰⁰0le⁵li minim (1111110 in

eet: quem istius scholae Praeceptorcs ‘mne “fnl'im calicem 1111111 ¹700· Die
6Mart11. fol. k. 2 nlb.

in docendo adhibent. Autore Alberto Ar m hm zPliniuezac ᾗ) de viris
Celiseio ejusdem echolae Rectore. ¹ pis ffirm 1111)) :lle chorami i lntermediami.
Alexii Rodecii. 1593. w 400, 31 art sagien.

nieliczb. — sangvinis Jesv sitim sanguinis

Na Ι01000010 1110101110 Zeila wierszy grec· hvmanag malitiae extingvens. In lugu.
Joffl {351} lsssffgfkfdffllssj m· 341-5. - bri Proscenio die Sancto Paraeoenes

Wengereciuo e. 138. - Zelueki etr. 44. expositus, Et 1011 venerabili Perillv-
N. 327. Ι oesol. strivm Et Admodum Reverendorvm Do-
-31111011111111111111111111111111 1109115101· minorum Loviciensi Capitvlo A Nobili
1111111611ῐᾶ et ,1101111 1111111118 0111101111 m &Ingenua Collegij Piorum Scholarum
111111111111 1611011111 1111111111 polonr, 1110 Louicieusie quentute Oblatve, Auno
«1881111118 edilae. 8111111118 lullus 8116111111) Vera, 081le JegV fert gananDae οΜΙ.

0100 censura veritatis de oratione 10001- 00 terrae, (1673), w lece, kart 3. (po
tloa adversus Equ1te1n polonum: Ex polsku) 1100101, Wolff,

semisse (iu Equitcm) conviciatrix est. ... memoriae 0 omnio sventoslai,
Ex oltcro seruisse (in Jesuitas) laudatrix. 01), 11011010ίο0 Jos, (1688)

Ex osec (iu utrumque) mendax. llletth. calixtus 001), callixtus, .. Kallist
7. A tructibue ipsorum agnoscens eos. (Ewangeljet

A⁰¹¹⁰ MffltXXXX· 115901· W 4⁰⁰³ culturus Georuiue albo Callisen
Syru· Ae-o. (rac 10)- (ur. w Meueuye w szleswigu r. 1586,

W5d²¹¹⁰ przeciw pismu J· 111111110οΜ um. w Helmstadt 1656). Animadversio-

.. 01), 1110001010) F, s, 11010001. nee in Confessioncm a Reformatie a.

es Auro 1. 1590) - Niemojewski Jan 16111100110010 0buem. 1111110·
(llrotkic opisauie dyeputaoyey w Lc- 1111111131181011111111 1545· 114011·

wartqwie 1592)· δί’-0161 3181101 0 ot in Aaou rui
Wrzorun. r roztrzaa. poczet nowy T. 16. 0. · · · · a

110. - socher Obrez 111. 6911- Pie Primarii meeeeorie Annotationee et

 

micui go autorem Actio in lenuit). - San· 1

