caouxrawrczowa cnouxrawmzuwuu aaa

(challiawlazuwa 1000). Gratiae pa· 611116111Ε11161111111010110).00100-
00010100, parenti optimae, aa fundatriei wiedz JW. Ludwilri z Rzewuakieh

auae Benefieentiraimae Annae Aloysiae‚ Hrabini Chodkiewieaowey Staroleiney
Dueissae in Ostrog Chodkieviuiae, Pala· Xiestwa Zmudakiego praeciwko WW.
linae Vilnenai‚ inter lugubres exequia- Konstanayi z Szanow llatae, Staniala-

’ rum eaerimonias persolutae adolente wowi Szamlrelanowi iIgnaeemu Rut-

grataque Societate Jeau. Anno, semel 1000010100Ρο6000οη000000000101οι,10.
mortalis Dei, M. Dc. VIV. (0100ιὶ1). Χο1ιι600001000οΜ60600101000οΚ000
Κο10001.Νο0οι01).000000100,1001110100 telanoru Pirlekiemu 1weaystkim Kre-

viduae et haeredum 1000010010000001), dytorom Frideryka Saturguaa Konay·
S. R. M. Tpog, Anno Domini, 1664. liarza Krela Imei Pruakiego. Bea wyr.
folio, karl 13. niel. m. ir. (11111100, po roku 1797). fol. aig.

Zmyna Skart prora praemon, od arlr. Δ. A-E,.
do O, Naarqpaie rarae od Ark. A-c, mm:

010000006011100010 Civitas 00100- .
gau? deplangit haeredis auae excessum. - 0dP⁰W¹⁶d² Μ mut? WW· But·

eat 0010ος koaeay: Elogriama epulchrale. kowskich nowo uformowane a ia·

. , ‚ , Jagien. kiemi Oeiee iah do Ziematwa 11000-
bneEchffi ¹⁵¹¹ 110(ῘΖΗῊΘῘΠΠ 041Ψὸ40· grldzkiego nie prayehodzil. fol. 2 k.
Aloyz''
ny 0

. 0101ογ Ostrogslriey Anu>⁷ 1111)⁸
Ι Clffldkiewiemwlyr W⁰ll³w⁰dz¹' Duplaano: Michal Zaleaki Slar. Sawat. Adw.
00106), hetmanowey W. Χ. Ia, 6060 611. Liar. 00 aapawne oanaeza, ae
od kollegium soe. Iesu iaroslawskiego‚ 20 ⁰¹¹ tenebrene piaal. ΡΟ60116611 50⁸⁸
od nilyle po ostrogekim kollegium w d'fkgfflvff 'akr' 11737οᾞ pff
Polu‚ u Nayaw. Panny, fundowanego, ⁵ ⁰ ”¹⁰ ¹¹ ¹¹ ”¹⁰⁰⁰ p⁶ θ]

na aaa 68066, 61011 . *vllam syra. 00ιο006 Jlllill-wlllllea
R. P. 1698. po lay amatoblrwem zey· ΡΝ. Wiem

6010 44. ax Superiorum Permissa. — ( l: ι
w Karkaria, w drukami Mikoraja (cuarlrewazawna 10110 z 1100100).

80]]Θᾶ]81698,π8ω,8π6. 120. Hymeneusz na weaele Wny Panny

Praypia Annieaunifiakiah Zamoyaklay pod- Zophley Ch⁰qkl⁰l⁷i⁰²⁰wney JV· Pana
ahab. komnnej. Jm Pana Haeronyma Chodkawreza,

Krasiaak. ·· Kijowa. 500201· Kaeatelana Wilenskiego Staroety Brae-
—- ob. Abrek Andra. (Mulrer 1643) skiego ete· ew, 06rkj ,,,,,, W Wflnje

’ἡ cfflmwkl W· lM0¹⁰gf· ¹635) -· Roku Panakiego 1603. w 400, k. 3.
Hn'raaa M. (Zlola Korona 1636) - 6010 aa Paula Wolowieaa 00001

Kanon Andra- (Flores sepulchrales 1664) - 06. Auguatyn Rozmyllania (1617)
- Malski And. (Psalterayk Boga Ro· — Graeki X. Andrzej (Kar. na pogra.
dziee (1624) - Monstra wdaieaznolei 1619) - Η1101ιο0 D. (Ode P. Wo-
korony (640) - Ostrogaka Anna (Μο- lowiaz 1603) - 1100600100 St. (Kaza-
numentum gloriae 1636) - Roahowiez nie (1622) - Skorawiee Wojc. (Win-
Stau (Kaaanie na roeaniey 1622) - aaowanie 1598).
500106010081.(Ηγιο000110001620)- cluullawiazawa lulla 1106ιί01110-
Stephanidea Meleh. (Kazanie na J. K. wna Xlna z Drueka ob. 060111010-
Chodkiewieza, dedyk. 1624). wiaz Georg. (Parentalia 1696) -
1311661116νὶ616 611ιὶ811116 ob. Farena. Radwan Ioannes—Traeeleski Andraej
bach V. (Gaudium 1610). (Sylvarum liber 111) — Waleryan Li·
euruliewiezawa lzaballa 1001010 thuanides (ogred Rerany 1627. 1646)
na Hieronima ob. Hladowicki S. K. cluullawiazawa zalla zrarrw ob.

, (Assiaaeneya 1646, Naxus 1646) - Sluszlrassoguslaw (Campus MartiaJoan.

Pielecki lan (wsehed elawy 1660) - Oaaim. Chodkiewiaa 1636).

‘ Wojnilowiez 11101001 (Blogoalawiona 6101110010060001000806066γο

 

6000100000ιο 1668). (Sapieayua) ob. Haaiua Jak. (Kaaauie

 

