crssnssssms crswrcrrr. 291

Regiae Civitatis Gedsnensis in Prnssis 6151110113 lialarzyna ob. Res Mar·

medicum physicum. Regiomonti Borus· 0111 (Stan dnsz 1649).
sise in Officins Johsnnis Daubmsnni. 01101011101010001.0001010 Piotr
Anno M.D.LXX (1570) Mense Julio. (Relseis 1640) - Grodzki Hiasynth
w 800, lisrt 12 i 125 str. (Wyprsws 1614)-11000100100.(1638)
Mykoysnoz· J’roeonsulibqs 0110011009 ¹9· — Rydziriska Anna (Obicis tslobne
0100100 0⁸ mbms “⁸¹⁸0 0011· 1622) - sunowsli neonus (0010)-

effinffin'g'lfls lum* “ ⁰⁸?“⁰‘'. mse 1622)- Uffan Diego (Archelis
1111111118· 1111111110 1643) - Wieozorkowski 0601601010)

philosophica de Mari qnam quam sp· (Kazanie 1629).

premi terrae marisque restoris gratis , , ‚ ,
clementer adspirante: Clavum vero di· ⁰¹⁸w¹⁰l⁰ fs³¹¹⁰¹⁸²⁰ll (l ¹58¹l 01)·

rjgffiffl, 1), Addam pauli phys· et Keszyslri x. Jaoek (Zpiers polski ns
1101001100.ΡΡ.100010010110.100)01100- 11Οὲ11· 1681) ““ 0111111111 1111181101
51100 instituet, et pro ingenii modulo (111111101011111116317) ’ ¹ 1
expedire sonabitur lohannes Cirenber- 615111Ιῦ111 ludovicus ob. Cyboni
gius jnn. sd diem 13 11011. Dantisei, Chrys. Jos. (Inferias conjugati 1678).
1111 Hnnefeld. ¹620- w 40, ark. 0.. newton 000. sets 0001 ass

ciricems monasterium ob, stawgki lessentis, nnper vita functi, Epistola, et
Ant. (Ales fortunata 1726), poema festinum aduersus barbas. Ga·

61111108 [tob. cyrillus Dei, spatis Zebridovii ad lectorem. Est 00

cirillo Pawol ob, Nam& (1670). 0060501510100101000100110,0060000]-
cirini& ob, Bronoviug M, (1595)⁸ More nouo laudi tetrica barba datur. -

θΙεΙΕήεκΙ propp· sagitta redux in l³erlege cognosces 'insani 101000ςί050-
0001010, Perillustris et Reverendissimns 11111“Ρ101113111111 1111111111 spurertismque

Dominus D, Μ, Andreas ΑΜ S· T, gens-Quam 1006001001οι00 meus 01νί-
taretsphsbus. — Fugit sd1mberbes quam

bene selieolss. Gineoviae, apud haeredes
Marci Schsrffenbsrgii 1555. 11800, k.

7 (brak kones).

Ns odwr. tyt: ad lectorem. Prssmows dr.

tro Cisienski in alma Universitste Za· {32⁰2 rssfflifflil‘jziy ᾚηξὲἓῂῗψέᾞ

mosnensi Iuris prudentiae auditore, lu· Chrystusa.
gnbri stylo notata, Anno Iubilei Secu. Prseeiw noszeniu bren, a w szczegtlnoiei

lari 1700. tertio nonas Junii. Zsmoseii 11111111 1111111111 111· 11111 † ¹55⁰) 11111·
sne, 11 (10000111 nouit brody. 11601, is

typis Universitatis. folio, 5 ksrt nieliszb. Zygmunt 1, panujsey golil brodq.

ΝΒ ΜΨ· *liulfi hflfb nbrektp 1 11111 ”lm Jest tu wierez: in Pierium Romae. Valeria·
6· '¹⁰3⁸ss ¹⁸⁰· D⁸J⁰J 1111161111 ‘illm nus Jo. Pierins'wydsl: Hieroglyphies et
Πὺωῑθῦὓῖξῡ· ObeJmqu ⁰¹0l¹⁸W0 ΜΝ pro sacerdotum barbis declamatio. Lug·
6611 110 11018 Abram· . duni 1621. Naswislro jego hylo Giov. Pio·

Ζ81110111·“·()1101· tro. Bolzani pissi tarso Pro sacerdotum
oigiug 103anss ob, Licinius Joffi barbis. Paris. 1588. Jsst 10 i w Doma-

ctswwsn romasz 0b· 35¹¹⁰<¹¹¹⁸ ³³· 33356pppisnnfflsuffio.

⁰hidl⁰⁰⁰⁸⁸⁸n⁸¹ gn⁰⁸n0⁰⁸l⁸ (1621)· Wissniews. VI. 324. podsjs edycye odmisn·
clssimlfllmfl pam ob. Tgszewgki up: (rseovias, Hier. Vietor. 1535.
6010000 (Possg pierieienieni 1641). ttswtctti Pistr ΙΙ. Relasia.tryvmiv
Glslortlonsee ob. Cystersi. rrymskiego. zntrodzenis nayits'nieysze-
6151110110 Anna s Wisrzbns ob. Wie· go krolewiot Zygmvnta Kszimierzs
emrkowski B. (Kszsnie 1629). synt nsyilsnieyszegn yniezwydislone
eiswlctis Anna zora de Olesniea go Wladislawa IV. Polskiego y 800060-
ob. Cyboni Chr. (Inferias ps'rentales kiego 010. lirols. 18 (1611 000006 roku
1678). 1640 odprtwowtnego. Przez Jego Mo·

Denter, Deeanns Iniulstus Zsmosc.
Snezebrzeszynensis et Tarnogrodensis
praepositus, S. R. M. Secretsrius, dum
01 in Ecclesia Collegists Zsmose‘ensi
insta parentalia persolverentur a G. Pe-

 

