' hoff J. (1701).

414 CORONA& CORPUS.

(de lapidibus 1669)- Vitelius (civica Corpus Doctrinae ecclesiastieae. Re
Vlad. IV 1634) - Woynarowic st. glomouti 1567. w 4ce.
(ex lauro 1650) - Zaluslri st. (Hen- Jocher 8⁰170· - Frtsss Boiu. Π 1 Bd. 1λ

rici Regis 17311 ss'hmki Ball 617 -78 Ilddliinselloclesiestioae. W Kro
{lilioliffll “” 7111111111 11111 11111· lowen rece. w ιω (po pontu).

Ν , , Mipdsy innomi jest tu podpis: Ego Johm
Coronas XIII. egregus et ementis Morgemstem minster melesius Fried-
adolescentibus primurn lauream in alma lundensis huic Corpori Doctrinae οἳ 0⁶¹2·

ucad. Creo. obtinentibus, dicatae. A stu· suasioni 1111111110 711 Maii ¹5⁶⁷·

diosa iuventute scholae poetIoae Nowo· Jmhor 111ὲ171· C f , fid,
dworscianae amoris et observationis 61 7116611111 1111 1111111111 ⁰¹

gratia· cracoviae in officina t qvae ip dirersis llegnis et Nationibus3
Matth· Andrfflvie'ff· Anno 71111111· Ecclesrurum nomme fuerunt authentice

D· 11117· editae: in celeberrimis Conuentibus ex·
11 ’11111 6 k' 11111· , 1111111111· hibitae, publiceque auctoritate compro
coronamentum Ol). Btotanowskl Sl. batae¹ QVleS ansserliV'l‘7 in omnibvs
(6066179111 1676)-7666816 S· S· (ve- Christianae ReIIgionis Articulis, Catho
Γ181681) - Kfflpflclss *1661686076 liovs Consensvs, ex sententijs Veterum
lallfl 1677) - 7761806861 Ἀ· ,(7666) qui Patres vocentur, desumptus. Con-
16617) ·· 71106061 686· (7176168 7666) sessionum enumerationem do barmo-
’66Ρ61617767 6111776661 lone). niam: etque huius Catholici Veterum
6010681806· JasshJHIOWPkl S· (gub cum illis Comenses, ordinem indicant
annum 1682) ·- Lulllellsslss Kal. (ldalb paginae primae singularum partium
‘10⁸ 1711) ·· 66111171 J· S· (Vffl'ffllae huius SyntegmatIs, in tres partes di
1669) strihuti. Apud Petrum et Iacobum
coronatio manaa Β. ll. ob. Brzo- Chouet. AnnosalutisM.D0.X11. (1612).
stowski Constant. Cesim. (1719)-(110- w tce, k. nlb. 12, str. 332. Index h.
dykiewicz Klemens (1752) - lubileum 4. i str. 252 i k. 2.
(1751), Ζ materyi nas obohodnscyub, narniensem

coronatio repta contegunt 11 (ap- w Cetei 1. na 283.

plausus 1697) - Guagnjn Α, (Ordo) ·-, Consensus in tide et relingne
,. [pocius Chr. (Diaskepeis 1635). christiane, mter Ecclesiae Evangnhrns

coronatione d’flenrie n ὤ 1²0¹011· Italehhltl{fflhthlhnht

⁰b‘ ὥξξὲῗβῑχρῄἓ· Pl . Μ) Regni prouinciarum: primh Sendomi-
8111 ⁰⁰⁰¹²⁰⁰ ⁶¹²· see Anno uonxx. n synodo gr.»

. nereli sancitus: Et deinceps in aliie, ac
6111611161 1101111111 5111111· 11116111 demum VVlodisluuicnsi generali Syno-

b¹⁰k¹ 1111· {aulonem D· l 665). do, Auno MDLXXXIII. confirmatus:
‚ 661666716111 111111111111111011·11111“ et SerenissimIs Poloniae Regibus Au·
⁰¹⁰ (1676)· , , gusto, Helorioo ac Stephane, oblatus:

6111111111 6116111 111111111111 1111· 1111111 Ex decreto eutem Synodioo in publicum
1111111111 11111· 1111111111 1673)· typis editus Anno Christi, MDLXXXVI

Coruum! Rutl⁰lI⁰ Ob· 688660187ᾶῦ Accesserant in hac editione Acta n oon·
(lfllorlst 1774)- ‚ .. olusi0nes Synodi Generalis Tornniensis.

0010111806· J0ffl0wsk1A·A·(l1l}⁸l}¹ Excuses Heidelbergee‚ Typis Voegelis·
1e33) - Tenczyhslra Inab. (nomrms nis, Anno M,DO‚V, (1605). w «loe, str.
filia 1645). od 283-332. i ln nlb. 3.

coronovius matheum ob. Luther Poprzedz· na or. 282. nx prolixis quun-
(1524), dam literis D. Vvollgangr Musculu ιιι

corpora coelestia ob. swiczkowski 1111111111. 1111111· panope octonorio,
ud polemeus ecolesma scriptis, menso fe-

Laur. (Quaestio 1623). burano. 1556.

 

