11111οέ11111111. ennos'mssm. 111

cessisses! snsnoj 1111111ιί1111 - Oiekawote 11111111 uad kolede
Rodowite gniaado, Lakinskiemu (t) Ja· Warssawska w rokn 1794. anli dawne
nowi Woyoieehowi w Poznaniu 1687. apostrofe do ueis'nioney oyozyzn{ pol·

¹⁸⁸2 ksiqgami Limera skiey, i iey synoti, stosowne do o olion-

- Meta nies'miertelney siaivy od nosciterannieyszyoh,zxiegi podtytuiem‚
Herkulesa polskiego Jego Msoi pana Job oierpiaoy, wroku 1705. drukowaney
Wladysiswa 1 Kindzins Kiudzinskiego wyiete, a tereazniektoremipraydatkami,
Podstolego Dobraynskiego praes gedue (111 potytku powszeohnego, i poprawy
pamieci w eniym iyein dzieia swoie tycia przedrukowane. W Warszswie
smiertelnosei kresem dopedzona‚ a na (1794). w 411, kart 5.

pocieehe zalosney po rodzissu emim Rzaoa 1111111111. Od 1111114. prosa: Widnanie

Jego Mogoipmiey P.MaryanniezKiu· wzglqdem Polski w r. losa. 001111111-Ι
mstbw 11111111, 111611 111111 braosa 1111

dmm Gu³f³mk¹0y Burgfflbmy Z¹⁰m⁸kff⁰y n qustoohowy powraoajqcy do Wielnnia.
Pennansksey praes ..... pray ostatmey Giejsstor - 11111111.

adadu ⁰5⁰25⁸tyffl Wimem 71118111ἢῦ11 - Serenissimi Joannis Tertii, Regis
3⁰,kus 1111111180 8181181107 Przez ⁸m10f⁶ Poloniarnm‚ gentilium desua, sarmaticae
mi ¹¹¹0b¹ff³⁸k³ 1791111111 1191111111111684· coronae Protector, Polonorum libertatis
W Poenanu, W dfflkml W⁰50¹00ha gemma, Austriaeae Domus a Turoarnm
Ῑὼῧῦὼθὲθ ¹684· f⁰l¹⁰s ask· 3· invasione Vindicator, continuo Martis

Dedgk. ’Maryannie Gusowskiey. Leohioi in bellis usn, ad aeternum
mm wnibl.wssr.1866.1.346. gloriae immortalis splendorem eluci-

·· T⁰i³⁰r ¹¹² ⁰d⁸i⁰⁰² Wiimw JM· datus: Serenissimo Jacobo Lndovioo,

ΡΜ 11901611 ¹¹⁸ LW⁰Wk¹¹ Ζ Γ1111111121 ¹¹³ Regio Poloniao et Magni Duoatus 1111111-
ffimfflmk'effi Pffli d⁰f⁰⁰²¹¹⁰y P⁸t²⁰¹¹³ aniee Principi, eto. eto. eto. Aurei Vei-

81111ᾞο ,3111101897θῖ 1119111111070111 ⁸} leris Eqviti, chronologica descriptione
Pffly Pf'mmwwamu We ¹¹f⁰⁰25³t⁰⁶9¹ praesentatus. Anno qno Deus incarnatus
⁰d ¹¹¹¹¹i⁰¹¹⁶g⁰ ²⁸w⁵²⁰ &⁰3¹ Andrum Scuto bonae voluntatis Mundum eoro-

Kazimierza Chrosoinskiego deferowany navitMDCCXVH. (1717) Briga& Typis

1111111688. W Poznaniu, 11Ι drukarni Godofredi Trampii· fol· Μ 64 (Ἦ.
Ψοέιοιεὼα Laktansksego, foho. Az—Hhff

cxxiiiiils-iiiniiyqdopimgi). Oeteohismus fflgffiffiffifflxnwgffiffiffissffl
magnus (1796). bami Sobieskieh. 1111 11 historys domu

1111111111) (11111111111111- 1011111111111111111111-

111111111111 1717 r.) 1111111 {23350331112033302312232 iiisi'ssiiii

Asswerusa kroiaperskiegoymedyiskiego autore: Stanislaus adalbertus Chrusein'nski

nati wszystkie inne 1111119111 wywyzszony Secretan'ns Regius. N a ostatnisj strenuioy

11111 pyohy, y 111111 swoiey gdy Rod Nigffiffi‘ffiffi mimimmiffieffli,

caiy Zyd⁰w⁸ki ¹¹³ 29111918 Ὓῖἕυὺίό te autor faisnywie genealogis, Sobieskioh

¹ nsiluie z pierwszey godnos'oi wyauty 1111111111. 11111111.

yna szubienioy obwieszony. Dziewlaoia sanos. Nachr. 1. 43. -· ohodynio. Dyks. 1·

pifflnj ogmiomkiego rythmu z 3ng 11111113-Βτ1111..-(111111111..-Ι)111ιόπ. -
Esthery krolowey opisany w R0ku pah. ffiiLW-soffiw ffifflw Warss· -

skins 1745. [Β11 wyr. miejsoa (Krakow)

idfflffii} Y ῗξθᾈξᾶῗωῖᾣ· 63¹ . 1111-Νῗ1111111111111,11111111111111111111,
-- ·· Jetoasjsgo

111111.11111111111111111111111111- ἢ pqtym 1)ΓΖΘΖ 18113119 i· miiqiiffl'dffiss
uem Loco wydsno toaw 1111111 wisrszy Boskse, 1111 1111111111 11111111111 pray-

stan. 110¹· Lubomirskisgo. Wsrsz. ¹782· 1111111111,111111111111111, iwszyt ,

Ἔξῗῖξζζῗῗω·80111·ὓ1ὶ11 kim we swoy 11111 nassny. 111111-

sagios· uim-oms „ Uniw. lwows. skiego na polskie‚ weding kommentn
·- wana. 1111111. S. Graegorna, Wielkiego Koitielnego

 

