ezontmnisxn. ezonowsxt. 583

przyatcsowane roku 1780. Prnez M. Sc- Praetorius Athenae Genea. 209 111- zer-

bastyana Jana Kantego Onochrone ma· ”⁰⁰2⁰ Themisone 9¹²¹⁰¹¹i⁶⁸ ⁸³· 248 im
-·- eget Summanacher Entwnri dea Ge-

tematyki i klassy V. nauczyciela. (Kra- tehrten 'rhome 35 m,

ἓξ ssdmk· Am· ¹⁷⁸⁰> W en, nn 11111111 tonant unc anian non.
tilianaepie je„ monost 0 ponataniu d· 1011 Geschenck dem ehrenvesten und

b 1111111111 aa tkowe. wolgeachtcn Herrn Ernest Lincin, vor·
1068066ιί Bibliogr. mlioteniet. etr. 139. - nchmcn Bflrgem uud Kauffmann allhicr

Boemik TgN· Rrak. Χ· 85-105. biogr. in Thorn und der vicl ehren- und tugend·
1111111·-1111,11111·11111001611 1 ebernen-
— b· Po is roem (1118811781) Schwe1kafd1nn, deren Ehrentag den 7.
- enitendi 1111ῑεῖ11011 (1771). septssffibffl. ῗζζξξῇζῗῇᾞζῗ 16611·
ΡωῐιῖἔξΙὴιᾶἑὶἓέῗ Cidarim Ob· Mifflwsski {iinndeeitreiicdrddem Thdin, gddrgddliii
0061111100111111011111111 dumh M¹⁰h⁸⁰¹ ΚΜ w Μ’ {dietih
(1630). ‚ Gzoio fortuny Marenwey ete. ob.
GZULHMiSiG lan Karai. Symbolum Buczyinski Mik. ign. (1726).
virtutis et Ι1111110111 ⁸Revcnendi ct venera· cmpowo 8111111111, 1111011111 do
bthe Domini Pauli Miroweki dnm in pmwa „a 4 1111111111 ΒΘ1111111101 112 „k

inclyte Academia Zamoscenei per Ex· - ys ΖΘ191111 Gener alne· 101 ka rt 3·
cellentieeimum virum M. Andream Abrek Branie.

Leopcl. Philosophiae doctorem in eadem· -. y Saeletnc. Ten projekt d. 24

‘³¹10 11111111 publicam eloquentiae nro· 11111 (1711) senem 1111101 w Izbie
11 11111 11 Q
:dii inspicis Magnifici et clarissimiviri Ξζέοπζῗέῗῇ Ryegmlssizgzlfoieffigz
D. Benedicti Zelcchowski J. U. D. et .. y Szeletne w 1171111111ῐΠ 11111111θ

professoris Academiae Zamoaceneie Re· Litewgkim (111 11111116 171161, 101Ι 11112,
cteris vigilantissimi adoanneOzoihadski - Nom Δ1111111111 podatku 020p0.
EIOq· Sffld· D· ᾼΠΠΟ ³ Partu Virginis wegoyezelez'negozmiaatdziednicznych‚
163¹· Μθῃὸθ dle W 40⁰, 4 kari nib· tudziet obiae'nienie 0 cnopowem n miaat

nnieje dobroezynn. wil. ¹⁸²⁰· ⁸⁸¹· ²⁶⁶· krdlewekich y dziedzicznych. Bez wyr.

GZULHfliiSKi flithai. Fortuna archi· r· 101 mam

diaecesis leopolitenae innota celebratis· - ob Bukshewden ( odatek1795)
simi Skarbkorum annuli, s. illustriss. ct - cm 15⁸0 Cel (17661 —pssxoe 11011,
rcverendiee. D Jcannea Skarbek, epis· 11111]οὲ 117681 - Kommissyarpfflploej
⁰⁰P¹¹⁸ ¹¹²⁸f⁰⁰¹¹¹⁰¹¹⁵i⁸t ⁸¹¹fffflssi¹¹⁶¹¹t ⁰¹¹⁸i⁰iv stanna (1791) - Obwieszezenie (1787)

officialis generans e v10³r¹11⁵‚¹¹¹ ⁵13¹r1· - epona - Pomnoiente (1789) -
tualibus praepositus Beleelao 1n primo ijekt⁸

honoris ingressu salutatus a Michaelc czopowgffl 301111. Bemffidyn· Ka,

Cnoihadeki in Collcg. Sieniawiano Socie mie na pogmebie S· p· ,1111111θ 1111111111ο

ῑῦῑῑθ χῙθΨ ΡῙΙῘῙΡΒΟΡῙῙ· ‚Audiwre A¹¹¹¹⁰ Tomasza Stamirowskiego staroety Kra-
tenentts tn manibus eum eontee'noetrae snostawskiego 11111111811 orden g, 311111.
1696· L⁰⁰P0¹¹v ti'Pffi 5⁰⁰¹&OE Jesu eiawa miane w Zdikiewce dnia 28

¹⁶⁹tzttitits⁶midttnttt- 1111111111111111

rector gimn. Thorun. († 20 Lutegotttnc). Skiego kamodzieje. ν,1111111116 w dm·

0011111111111111081111 namt J. 111111. xx. myntnrzew.
Anntcteha hbb. ethicorum, politicorum 1791· w 80111811 nlb· 14·

et Oeconomicornm editum 1648. Tho· Dedykaeya: Do JJ· ww, Antoniego 113„
runii. w See. ,1111111101 semiramin smne. 111

 

