60 cnnssuucuul. cunum

carbunculi pestilentia 01100001 ceelemeellia ob. Bojer L., Zawieza 1
10. Βο111. (Cur. bubonis 1600). KQ, ((606),

curcul· ob. Markiewicz Joannes Ze 8010100101,οΜ Wemheltn vl. 196.

(romanus 1666) - Wassenberg (30111- -Benso1.nn‚11,289,-1„1ffl1 1804

eus 1645). 11001. nee-winennmnn u. enee.
01101010 ob.. Adrianus (1524) - 0111111111 0b· Lux (1680, 1686l·

nnn-nnn nnn <nnnnnn-enznnn

Adalb. Ant. (quaestio 1740). 1169Ῑ9ὓῖῑῗωὲἶξιὲἶνὸἰ9ω111 - lustramentum

0810101118 011111θῖ18 01)· 9108011θῦ· 0011800130 00013 ob. Cerolidee.

⁸1³³· 11111191001115181- , carmentae on. narmenn - nolui
001101101060101001101100101011011 seb· (Exemplar Vitae 1673, 17411 ,,
J· (16113)Ι Direetorium onnon divini- neore-
00110111118 110 710110101110011. Feyge 000010 (1762)- Koleeki Alberl (1604)
Βο1011. (1500). —— Literee. — 1100101 7010000(Το1-
0011110110118011.0000111774) 000 fles 1638) - Releneeki Fr. (1677)
- La (18710111 (Dein Ad. Culmus. - Sagitta amoris (1706) - Seu.
1743). . tum antiquitatis (1741) - 80100111 0103.
0011100110 111111 Marinum, Ob· Hel·- (Sam-um stemma 1638) — Speculum
(1011100. (1700). priseorum S. S. 1742) - 1100101100

οΑ11181118. Μο01011001 ven den 24 Melh. (Unio 1760).

September 1669. 11001100 Denemarek· cae-molitiem institutum ob, 011111
echon Resideni Carisius elaende ep d' fug Aug. (1674).

0010000110 sake vande Vrede in ’t carmelites lulianus ob. Gestomeki
Noorden. 11οι 000 Brief ven 000 00- Jos, Stan. (1747)

0100011011 11001 0113000110 ’1 3001101101 (111111111118 ob· 1111111116311-311,
0100000300011011100 Vrede, tzederl ’l 10111ψη Aug· (Laus 16191,- 1011111,
· 0111001101ιο Sweede refuye‚ 00011 1001- mus a· S· praue· 11110118 171111,- Lew,
gen⁰m⁰¹¹ heeft ⁰¹¹¹ ten effffloe te k0' kiewice Flor. (borodieeeneie 17581 -

1118111 3⁵⁰· Mitsgadem ⁰⁰¹¹ erbamli⁰ke¹¹ 0011011001011000(8001100110οι 1604)
Brlef ven 'n vervoeren ven den 1100 - Zebrowski X· Bazyli (Unum 1764).

togh 011 Ηο110310 van 00011001, 00 't camon ob. Abrek J· (ad Μή

111111111001111111111110ζί 11113811111ξ3ῑξζ111111111]5111

· · · v· 111111 11 u 01 1⁵⁷³> - 111111 11·

- Memoriae} ven 1100 1100111001 ven (de ⁰bst¹¹ 15981 de S· J⁰³¹¹¹¹0 ¹587,

Denemereken beneffene 000 Brief ven· 15881 111 8118010111Π1 1592) ·· 1111151111
den Koninek vande Deenen aende Ve- R· (de Vhd· IV· 1636) - 3114611141118

1000131100 Nederlnnleehe Regenlen ...... (0101001011111) ·· 3111011192 wal 1011111111
Haerlem, Pietas seysseng, .. ,, 11159, D. Cee1m1r1 16691Β1010111 J. (10 Ρ. Dumn

111122 Sept. j 31 Aug¹ 1559¹ w loe, 1578)-8101000110111 St. (J. Cantiolnnn)
1111, g, ’ -Biliinski M. (Μ. 0100000111 1639)-Β10·
0111. nn. w 0011111111. 011011011Ρ.(Η.Βο1000111604)- Book ,

ueri ob. Knrol. A. (Sigism. ΠΙ. 1588) — Borknweki
0011111110 ferdinandus ob. Giogovien- 111011. (D. Stenislao 1670) - Borkow-

eis J. (Phieionomie 1618). ski W. (Vledie. Prine. 1602) - 8010
001100000011.11110001600011οῃ000 riue J. (10 1101001001 1573) - Broeki
liei. (Hislnryn nauk wyzwol. 1766). Mat. (lugubre 1676) -Β1000100 J. (in
0011011111 (a) Chrislophorue ob. Sn- 81113οΙ. 1622) - Brzeeki St. (de 1031-
binus Jerzy (11101100 1636). ¹bue 1609) - Brzeziueki G. A. (ad

 

