cauus. CURRUS. 465

- Erotemata in libellum Aristotelis 1100050 Rhodo Anno Domini 1566.

de virtutibus et vitiis. Gedani 1557. 1140010015. 10.
11800. 111011001111110411. remu.

- De formando studio artium libe ·· Praecepta 1110111ῑῆ1 0¹ 01810116
10111110 carmen, recitatum in gymnasio 1⁸⁰?r8ii82dD0m01159Uffi2¹¹1¹¹⁸¹JmJ¹¹V⁰ff
DanfimQ gd excitandam iuventutis tut1s 6050100 Mariaeburgensrs, versu
diligentpun‘a Μ, Αώ, (jum Maria& reddita. Franoofurti ad Oderam 1557.

burgensi eompositnm. Dantisoi, 011011- W 8⁰0·
debant haeredes Franoisoi Rhodi A. D. — Thronodia qua deplorantur mi-
1561111400. 001100 tempore grassantis pestis Dantisei,
Ded. Fortiorem, ’110114001111111111111 quaeque eontinet grauissimas querelas
publ. ΒΜ· procons. ⁸ 'mm ammom. Dei de populi impietate, qua eiusmodi

cm* miseriae attrahuntur. Composita in in·

Rffllff Historia commi Μὴ cami-¹³⁰ clyti 6000100110111100001(1100001000οο
ηδ’ A' Μ’ A⁰h³t¹⁰ cmm Mam& 1564. Mensibus Julii et Augusti, t M.

burgensi, Gymnasij Dantisoani eollega.

Regiomonti Borvssiae Excudebat 1ο- 3· Non ost malum in civitate quod non
annes Daubmannus. 1562. w 400 k.

lb 8 ³ feeit Dominus. Idem 5. Odite malum,
¹¹ Μ’, Dethmdo Bmdffl titio somnis rei- 01 diligite 50111110, 01 constituite in porta
publiea nummum prooonsulis. ’ judioium: si forte 10100100101 Dominus
wisrztomki 111. 2404. 0111111, 'romu Deus exercituum reliquis 010. Cedant

- Mimesis Xenophontis Herodis, apud Jaoobum Rhodum, Auno 1564.

(1001100110 Descriptionem virtutis et vo w 400, 4 81511806 nlb. .
luptatis, Ab Achatio Curaeo Mariae- Dedykaponpul'ibus 01111- Dwfiw· -W1032·
burgense, in inelyti Senatus Dantiseani miss? ⁰9¹⁸¹¹J⁰2⁸f1⁰¹sspl²¹²(Ptm‘ffbffffiffl
Gymnasio oomposita. Dantisei impressit {Jffnuizr‘fflkffi fflfflff' Μ

,1000500 Rhodus Anno 1565. 11 400, 1110111010. 111. Ν. 0441. Ι
k. nlb. 12. 0100.-011.100101. - 11110ιο

1101100500101001111101, somnufflbm. - Ob. Kuebler 100(Εο11501001100
wssfflmki HL 2471. Komish. {gggp— 6051110 Gasp. (Sermonum hber

- Paradisrs Silesiae Cisteroiensibus Pmsmrim, Athenas dedan. 111· 24.
fratribus a Bronisi0, gentis 1110001100 Cerasus Adam ob. Cureus thaoy
Comite‚ 0010 00000 1238. fundatus. (Elegia 1657).

Carmine illustratus 11Μ. Achatio Curaeo cuatus (em-aeus) joachim (1532
Mariaebnrgensi.DantisoiexcudebatJaeo- †1573)‚ sehlesische General Chronica
b⁰⁸ RhOdUS A¹¹¹J⁰ MPJJXHH· (¹564i· Darinnen Warhaffte eigentliohe vnd
W 400, Sygss· A1j-Euj (k nlb- 20)· kurtze Besohreibung, Des Laudes Ober

Dffif Matthpso ¹²⁸¹¹¹¹⁰’ ⁸⁰ Nobtlt Β· 106111601605100100,Αο11011111,1101000,
1101111110 vnnbmslp, monost. Panum ⁸¹* Herkommen‚ deren Hermogen, Fttrsten·

11101011. 111. 2442. thamam, Stedten, 6051500010, 611000,
⁰⁰·- Poteris. - Wrodsw. derselben Vermehrungen, Reysen vnd

- Brevis pietura pompae et 10- Verwaehslungen, 100001015011110111011
gressus in urbem quatuor procerum berdhmbten harrliehen Stadt Bresslaw
Cedanensium, Codani 1572. w 400. 11111 Fursteuthumbs GlogaW, 010. Ans
— Praecepta de Regno. Ex oratione alten vnd 1101100 6051111100 10116510-
100010111001110001000 ri Regem, in nieken zusammen geuugen. Auoh 1100
50001010 Consulatus Α1011110011111 00 spe- 0105 1011 den umbliegenden Lendern
01051110 1)010101 Constantini 1015011, und 1151011010, Als Behemen‚ Pohlen‚
versibus latinis exposita Ab thatio Moschowitern, Littawem, Tattern, Tur-
Curaeo Mariaeburgense.Exousa (10110111, 01100, 5100 00 Ktnig Ludwigs 10 1111-

Αο50110 Cnseo Mariaeburgeuse. Amos

 

