sse comessorum. communion.

Ns kofrou stoi: Sub assistentis M. vnen- 1765. Berdiezovise in typ. Fortalit. B.

tini loannis centii l'odsynski philosophiae V· M⁸ w 8oe kaft niel· 12·
doctoris, uo poeseos iu elassibus novo· ⁷
dvorseisnis professoris.

- praw, psuywilejow, reskrypt6w‚
dekresow, lionlraternij kuliieokiey Mis·
sta J. K. Ms'ei Rezydenoisluego Stsrey
Wussuawy od IP. Ksislst usdanyoh s
pruez Nsyiasnieyszyeh Monet-chon Pol·
skieh y przez Nuyiss'nieyszego Arrgusts

Kresion.
- (Breve) summae Angelioae. Var-
ssvise 1765.
Bielski Kstsl. pijsr.
-— zbewienne potrzebns duszy elii-ze·
§oisrlskiey nuuke‚ z pilnie zebrauemi
quaestisrni yresponssmi zswiersisne. Ns

duehowny ‚poeytek y fundamentales

Ill ssezes'liwre nam psnuisoego lsska- . . . .
wie konlirmowsnych‚ teytelioufrsternii uw¹⁸d⁰¹¹¹¹⁰n¹³ 11877 87111111 ,7111771111 ¹¹⁰
&mayoli z oryginalnych ΡΜ krfflw w. nslelsoyoh do zbswrenra artylsulsuh,

wynotowsne y melone, aby- liaidernu §222⁷ gwlgzthgllliedlziegruffidilg’fflfflggu
illeille 'sels 1111111 el ulo ree ee

urso powinien przy tym laskswyeh pro· ⁰h⁰w⁸ki⁶y' w 8⁰³· , ,

tekoyi doznswst, koufrsteruie liupieeks ““ 01111111, 1111111111 1111111111 01111111
prueeiwko dyssydentom y tydom‚ 1116- 1604)-Α111111171118.11199)-11111011111
rzy pud kolorsmi uelug dworskieh‚ P· (1·(111110108- 11111) ⁸.. 111111οω111
-pod protekoyami publioznemi reeslei- (ethrese 1645)- Burdnmsln¹ Alanus
wando ΨΜ ,ω 519 po dwomeh’ <qusest10n3l76-o) -— Bellsrm1n3Rob.
dworlraoh, y innyeh mieysoarh w Wur· (110111- 9111171111 111116) ,ἡ 1111111118 1)·
szawie siedniee. handlezzgubsyruins (1180108118 1677)-(11111111111 Ρ· ((1011
mieezeusn, mpetu, podatki wielkie po- 1111119 chr· 17115) ““ effide? 1111111111·
noszscyoh‚ prunedum, yinne krzywdy 11117)’···11111(1111111Β (8111111111 1576)-
ozynro, przez lelillloiow Panllw Semo· 0111111111· (der 7011011111)θῦ 1591) ““

row teyre komfrsternii wydane roku (1111191111 (1111· (Phemi- 16115) ·· 05⁸¹*
1745. Β. w, m, d, w 400, stt, 8, krewren A. (instit. oret. 1782) - Chodo

Kreusis. - wem. Uniw. wieeki J. (gramst. 1699) - Clemens
— regularum generalium cantus eo· ΧΠῙ· (1111111113) (dwlf- Ohr· 1606) -

clesisstici regularis seu plani pro in Cobylinoo (z Kobylins) (logicae 1549)
structione novitiorum seeundum usum “ 1110111 1111117111111111111· 16115) ··

Ordinis Prsediostorum. Vilnse‚ typis S. 0111118111 Ant.. (litulOrum 1737) ——Czer-
J. 1753. w 8ee. meeki St. (feresilornm1652)-Czolno

Joeher 65111. rus B. (philos. 1618) - David (mets-

— theoretieum totius artis bene di· PhX⁸i⁰³0 ¹503) - Dflolo J· (juris

uendi, methodum, definitiones, distin· l¹¹ 1101 1675) *1)1111111011107 Ρ· (⁰91⁵-
etinnes‚ quaestiones, oenones breviter belffll 11175) ““ D0 Ρ 011111 L· (1111·
exhibens, in usum Selsolse Slueeusis: Vlarfflm 111151*Βθ 71811113 G· 1811111·
Lubet-ae sd Chronum in Typogrsphis 11111· 17111) “ 1101111115 (gramma-l ““
Petri Blasti Kmitae. w4oe‚ ksrtnlls.35. 1111111 1· (metaph. 161111 ’,1111111ο17111ῑ

- selectiorum quaestionum in u· )Ρ11111 V· 1713) “” 7111118711 SW·
sum et commodum Cleri Dioeoessni (Vnae 1729) ·· (1111111110111 F 1· W·
nostri Ploeensis pro approbetione nd (111111111111 1653)·-111111111 Β· (1111811111
excipiendus consessiones obtinenda re· SWO‘· 1111111111 1772, 1777)““ (7111110111

currentis editum. Vsrsaviae 1753. . 1111011· (1111111 1711)-(71187111118111 lltt.
w 1200, kart 10⁸ (legum null—Gorlrowski And. (lege-

Wam. Uniw. tionis 1691)) - Gothsrd Str. (Vitae

- Tus: Nostri Kijoviensis pro loom—Grannum A. (supplement 1653)
approbatione ud excipiendas confessio· Grsser O. (logione 16111) - Hseki
nes obtinenda recurrentis edimus A. D. (Vitae spirit. 1681)) - Hilarium od S.

 

