502 chraRss. ΟΖΑΘΚΑ.

saumana stan. witkowski. Na odwmeie ty- Sanctissimae Trinitatis. Habitus 6 Rene

‘¹¹²⁰ 1616666116116616611611614616116), rendo patre Matthia Cymrdo qui ω
Dndylnne wnkowskr stan. Simiam Cesareae Maiestati aSaeria concionibus
66 Zmrgrada. — Cale poema prsans 161616- ‚ -
wierszami. Jesttu wiole ozbytkaen zaba— rte vt per quendam fuerat exceptus. Cra·

wach P⁰¹⁸¹¹i⁰h 1 0 1111111616- K01'1025 coviae Lazarvs Andreas impressit. 1561.
wierez: Taren zgody. ι1631611. w 303⁷ kaft 16·

01616161 ob. Akta (1685) - Angelus 16166169. - 1166166111 nr. n. 6111.
a S. Maria (1668) - Burgboff H. (Eluei- Akad. - 11611111. - onst

datio1618)—Caeeia(i689)—Catalogus Gyihara ob. Lopaeki Jae. (1641).

(Ordo 1759, monasteriorum 1765, 1787) cytherea ob, Krzeczkiewiez Pau,
—Oongregatio(1732)—CuraeusAehaey Αῃ), (ω) gody 1676)

(Cist. fratres 1564)-06611611161111111. cymmi

Bou. ob. Narkiewicz 11

((1103 17115) - Filiiwwsski ΚΜ· (Viva (Okazanie 1783).

11111111111111111 116111 111- arr

osyriski Kassyan (Kazanie 1761) - 1))17 ἓῗΐῖᾞ IijVJX. J{rzego ἓξὲξ.
leski Woje. St. (ordo 1745) -Niemffl s rego 66116 61666116 regoz ,

11166 Fran. (Repozyeya 1784)- Od. §iamim y ,Kmffynt 6 Cywir'sskiah
powiedi (hommissoryat ομ.) - ordi, arkrewrazamr Rotmrstrramr 11161164

nationvm 01161- 1616166. (1745) 11101)Βᾶ w. m. 6.(11116 1116). forn
— Regaliriski Fr. X. — Sigismundus 11 · s·

frater (Tabula 1614) - Statuta ord. Rzggzgmfkfflfflffi 5⁶⁶3} mm:

6161616. (1745) -- Szujski (Petyta 1784) Wzrnianlra tu 6 dwukrotnym mjuldfi
-· ’171θὸθῦ ex philosophia (1769). i 6111616γί61666116111611166616.
Gyihat'a ob. Grebianowski Woja. 1381111

Ant. (Hyan. arserio 1664) -166161 ⁰1³⁰⁰t 311· 11114101· 0¹³· 11111
ΚΜ (1718), 1111161116 do P. Jezusa Boremelskrego )

cmm] ssacio] Χ. (Ζ111611166, Lit- iP⁰⁰2⁸j6W 171121· · '
tarsus) nomnikan († 1611). nenne, 66116611166161.1116161.16166
oProeessyey 6011176111 Botym, ktora Wlssss· (1111011010111111 1111111· ι
61111116 bywae we Czwartek po Swietey sslflsshfflWSiss 4011· Qzahrowskt
Troye . Vcteiwego Kaipiane 11661616 1111111111 ² 38111311111 3811111Γᾶ011·
661116166666161611.611 1116611666 1116.

sarnago, 1661. w sce, 1111. 16. (61661111111166).6616666166
Na kortcu: 1111666 Thomasz 6 Pliny, Pleban uad aabrnnym od 11616161 godnyrn 1116-

11 Modlniey, 6 Laeiriskisgo 116 Ρ6161116 kriwa& mezen] wielmoiney imosioi pani

Τοπ1111111161161611116 116661111161. Krayta· Katmyny z ZahorOWSkiCh 0280ὶί61 ²

66661116661161161166616661611116111616) 3111017117 1110111111111111117 ete„ 01101111·
16666166Ρ16666611111161611 Cialassotego. zanym rytmenl iucklego soc· lesu (101·

171661) 16 11666616 bez daty na tytulo, legium na katte wylany‚ r. p. 1⁸5OE-

⁸¹⁰ przedmowa 1611616161666. 11111 We Lwowie 11 drukarni Kollsgium Sos.
ona 182 kart3 rsmreszeaony 661 tam wy-

111611 Creda i Pozdrowienia 16611611 167. Jesu· 101101 11 kaft 11111· ,

sa rosen karty 161166 w rrarown eyn 101611016611016911110 caman
wdrnkarni 11111. Saarffenbergera 66116666 1101111111θὸοχ 11110111· “· 011111·
6616616616 po S. Troyey R. P. 1666 Druk -— ob. Miodzranowskr Thomasz (Roa-

1611 hyl 11 Bibliot. Uniw. Warsz, 066116- mys'lania 1693),

11111676607611111111717211146.. - sochor 7116. - ozam “unoqunda Ζ 'mimi san

Maciejowski Pitm. 111. 201. ·- Osiriski 711811111101)·Α11111111111117931““Ρ1ω1’11
6116136 71. eumne. (1787) — Cyrynranka S. J. (1784)-
- Sermo de processione enm Sacro- Massyllon (1783).
sanata Eveharistia, qne celebrari eon· 626616 81116116 ob. Tarnowski Jan
sueuit Feria quinta proxima post festum (Wiersz 1775).

 

