51 CAPUCINI. . CARACCIOLI.

——ffl— .

citato Leopolienai praxeos Professoris aLiAge. M. DCC. LX. (1766). w 811,
pub. ord. Oratio Academica quam k. nlb. 5, atr. 118 i 111 1111171611.
coram effigie Jooephi ΙΙ. Imperatoris '1¹¹¹ niema 1101118011- Jagtell.

publice dixit die anniversaria inati- — Leo caracteres de l'amitie‚ par
tutae Universitatia. 16. Novembris 1787. le marquia Oaraocioli, Colonel au Ser·
Leopoli typis Jos. viduae. Piller 0. vico du Roi de Pologne‚ Eiectenr de

R. Gub. typ. w 8ce, k. 8 nlb. Saxa. Nonvelle edition, 11111ςὸ18111- ¹

, 1111111·-01101- ginontee, A Francfort, en Foire, chez
0161101111 01)· 1111111111θῦ 1101101111 J. F. Bassompierre, Libraire a Liege,
(1111111118 1752) ·· (1011111 (111117)- &A Vandcn Berghen, Libraire 11611-
61111111 (1710) ·- Kapueym - Or- 11111. 11. nco. 11. (arao). w 800,
d0d¹v¹1¹10ffi0¹13 υ ¹ atr. viij. 183. 1. ragan.
011111110111111111111111111)·(11111111111105) -— Le Chretien du tempo confondu
··· 1111111011 ,SA (80¹ssls D0ssh0ff 1724) par lea Chretiena dea premiere 1111111.
- (1161101111 1101· (1111111 [1111111111 (Baaaompierre, Liege et J. V. d. Berg-

1692) - Krasir'iski St. (bonae spei 1722) ἢθη, Bruxelles, Pned r, 1768),
-Κ1ο111111111.(011.211111111111706)- - chnescjanjn modny tmzujey.

Kunicki Micb. (altius infula 1727) - azy, zawstydzony prm Chrmcian pier.

{UUkPJJ1 (111111061111111111 11011)- wraatkowych wiekow. Przez Margra-
11111111111111106111· 11101111 11111 111881 biego Caracoioli‚ w iezyku francuskim

01111 16921- Lcazczyr'iski Stan. (111 gg? aa Ἓξ gol} Ξθῖρξῗξάἕὲ 31111ζῖ 033,

-— Leazcayriaki Raf. (omni fato 1703

{enam 111111 1199) - 11111111 11011111110111111111179111111-
11· (1111 1111111111 17111 ““ 1111111 11111,1111111111.Ο.Κ111111111 Pry-

ffiggki 1111· ,111111111111111 a, M⁰rt⁰ masa, arcy-biakupa Gnieinicrtskiego. w
,),-, 11111111 Fr· 11111Β ⁰²?- 800 11111191111111111111.
Labronskr 1701) ·- Monoceroo Patri- ’ ,1235011- oscor.

11111 (²¹ltius 11111111) ·· 37111111111116111· - La conversation avec soimeme,

(ΗΘῘΟῙΜΙΠ Pontium 17311) ··,1111111 Par le marquis Caraccioli‚ Colonel au
1111111111 Μ· (111111111111111111111111703) service du Roi de Potogne, Electcur
- 611011115111- (1111111111 17211) - de Saxo. Nonvelle edition, revue, cor-
Ζ11111111 And· Stan- (111111111611 1716)· rigeo 81 augmentoc. In omni actione in·
Ι tar moaktawakt ob. Groehowsln Sta tei-roga 1,, Mare. aar. Imp. Lib. VIII.
11181116- Ι, , Ι A Liege, Chen J. F. Basaompierre,

Gara Mustafa gran V1811· 1111101111· Libraire. A Β111111111, chez J. Van den

Verania, Curti. 1686.Ι . Borghen‚ Libraire. M. DCC. LX. (1760.) ,
6116661611 1111111111 Antoni de (ur. Am permission des superieura. w ace,

w Parytu 1721 1., 111111 tanate 29 511·‚11v‚317‚j2k,nlb, Jagielt.

11111111 18113 1·1,1111111111’1111 1711111 111111· - Le cri de la verite contre la
11111111 11111111111111116111 2111011111 1101111 seduction du siecle. (Baasompierre‚ Lie-

polskich.) Les caracteres dc l'amitie. A ge θ) J, v· d, Befghffl’ Bmfflflffl,
Rome MDCCLIV. Ohes Jean Zempel prud r. 1768)

impriment. Avec ia permission des Su· .. Les demjeffl adim (1013 mg.
1111111111· (1154) W 8⁰0» 111· 84· rechale 1111111 a 1111 Enfanta

Bazimienne. Dadykacya A Mr. le Princo .
Lubomiraki 1111111161111111111. ““ De 111 gaieta. 81111111111 gandete·
Jagiell. St. P. Ep. ad Theos. c. 5. Par le Mar·

- Les caracteres (1111111111, Ρ11 lo qnia Carraccioli, Colone! au cervice 111
marquis Caraccioli Colonel au service Roi dc Polognc‚ Electcur de Saxo. A
du Roi do Pologne‚ Electeur de Sanc. Francfort‚ a se vend 11111111, chen J.
Nouvello edition. A Francfort‚ en Foi· F. Baasompierre, Libraire. J. Van den

re, chez J. F. Baaaompierre, Libraire Berghen‚ Lib. a Bruxellea. M. DCC.

 

