90 CATALOGUS. CATALOGUS.

-Το1;....Ε111110177211 annumirij Episcop. Acad. Dioecesanae. 1765.
1773. Premisliae‚ typis S. R. 11. 11 w 4ce‚ 111. 16 i 16. Oscor.
Reipubl„ Soc: Iesu 1773. w 801, etr. — Τοὲε... Ex anno Domini 17115. 11
29 113. ossol. Annum Domini 171111. (1111011111, typis

- Personarum et officiorum Pro· 811111111811011011101 S.R.M. 11111776.

vinciae Majoris Poloniae Societatis Je- w lece, str. 23.

eu. Ex enno MDCOLVI 11 annum Ossol. - 1111111. loeo..
MDOCLVH. 0111101110.’11111111111111- , - 1111111111 1111110 1101111111 171111· 111
1111011111 'l'ypogrophine Suae 0111111ρῑ- annum 11011111 17117. caleo, typis 8.
nis· Josepho Hniek⁷ &inerme Georgio 11· M· 00¹¹0g² 50⁰² ¹0¹¹¹² 1711111416,

Schwab. (1756) w 811, str. 27 1 kari 111· 24· 1 17· - · ι Ι 01101.Ι
6 - Toit....ExannoDommr1767. 11

’101111 93111, 11319. Jagieu. -01101, annum Domini 1768. (1111011111, typis
— Tora... Ex anno 111180171111 seminarii Epplis. Acad. Dioocesanae
annum MDCCLVHI. Cracoviee typis 171111. w 111, etr. 2l.i 18,

Administrntorie Typographiae suec Cel· Akadem. — Orsol. ·

situdiniS, Josephi Hejek (1757) w rice, ”“ ’1111 1111111110 1101111111 171111. in
etr, 29 i index k, ὅ, Annum Domini 1769. w 411, 011. 21.

11311111. - Akadem. i 17. 01101.
- Τοὲε....Ε1111101111001711111 - 7011....Ε111101769.11 annum

a. MDCCLIX. Oracoviae typis typogra- 1770. R. P. Adamas Chrzaoowski Prae-
phiae Suae Celsitudinis Α. S. K. Za· positos Provinciaiis 1 die lIda Julij
iuski, 1111110011 Craeoviensis, Praefecto 17611. P. Adamas Hebda Socius ejus-
111).Ρ111οΑη101101110111811117118), dem Consultor Provinciae Joannes
etr. 31111. 6. sagien. Strzycewski adjunctue Crocoviae, ty-
— 11011... Ex 111011111101111111 pis 8011111111 Episcopalis Acad. Dioe-
11111108111811111111081.8111111111 cesenae 1770. w lece, str. 32.
Episcopalis academici. (1759) w 8-cc, ι Ossol.
etr, 33 113¹ 6, Jegiell. —- 7011....111111111771).11111111

,, Tm„ EXRUEOMDOOLMH an· 1771. R. P. ridemus Chrzanowski Prae-

ΜΠ] MDCCLXI¹ cracoviae, typis Se· positos Provincialisadio 2 Julij 17611.

bestiarii Fabiani Hebanowski S. R. M. 111011111111111611800111511111116111 0⁰¹¹*

typ: bib150p01· cram: & ΜΨ. W ece, Ι1111101 Provinciae 1011111 Strzyzeeki ad·

runc-tus. cracoviae, typis Serninarii Epi-

111. 31. Index 11111 6. Jagiell. l, 1 ‚ ι
ssmmmnmnmmmnSQWPPPWWWWPWQ‚
811· ‘¹¹¹ Osaol.

111·ΜυοΟΒΧ110111111111111118· R· M - Ex Anno 177111111111 1772.
&ffimdmmnfflmffl2mmweenmmmmn
11 8⁰⁰² ⁵¹¹· 3⁰· 111111 ¹· J³ss¹⁶¹¹ 8011. ¹societ. iesu. 1772. w 41111111.
-Το1;....Ε11111.1)1111. MDOCLXII. 33, osser.
in Annum Domini MDCOLXIH. [ira-¹ .- Ex anno 1772 in annum 1773·
10111111171131111111111, ’111111011111 S· 11· 1 Posnaniae, Typis Soc. Josu. w lece, str.
M. typographi et bibl. 17112. w 1111112, j 345,
str. 35. Index kart 8. Jagmr. 11111 arca. 01101.
- Τοὶι...1101011111111101118011111111 , ·· 'Mu- 11111110 11110011111111· 111
Jesu. Ex Anno Domini 17611111-111111111111111111111111111·1011111111·Τ1’1111
num Domini 171111. 8111101111, typ. Sc-:S· ¹¹· ¹¹· 11 11111111111111 111 (11111θὲ10

111111.Ε1111«1[1.11111111111.11111011.1761150011111111 «11511- 117131· W 11111 ¹¹· 11

w 401, Str. 111. 1 15. ΟΜ, isi-r. 211. Czartor. - Jagieil. ’
Joeher 9311. 1 - Personarum et 0111101111 Ρ10-

—- 'ror Ex armo 17111. 11 annum ¹ vinciae Masoviae Societatis Jesu Supe-
Domini 1765. Oracoviae‚ typis Semina- 5 riorum Permissa. Ex anno 1770. 11 an·

 

