’ consrirurioiis cousunrnrio. 661

&00⁸ ⁰ 1611111011 Kimmig} Peterin (de oopstit. apostol. Ι1664)--111611616161
constitutions arreteos t iuditio ex· ᾗ(1((ξ()ζ3ἕξέἐῗζθιζ()θῗι(Ρῗονὲῗζ

((6666166166 de· peeifiiutiou tenne tpoponnordusspirjt·1652)..529nmffi
3180119113 251ὶῙΙΙΙ 1136· Dr⁰³d⁰· B· M. J. (conclusiones canonicae 1662) -
W· Γ· (175611 W 4⁰⁶> Μ m· Troilus Alex. (pro eonon. regular. Tre·

““ ΜΠ ¹3².r⁰i3¹⁶ de siin? B⁰n⁰it3 mesnen. itini-Tyiieki Pet. (dioeces.
pour les religienses Benedietmes del 1608) - thanus VIII (religiosis s·

adoration perpetneile du Tres-saint su— paup ¹645) - 6692)( joannes (synod.
crement 6 minimest e iiir0uvtes ier 1630, 1761) - 6666666 161616-
notre Suint Pero 16 Pnpe Clement XI. riom.. schol· pm· 1763) ,, Wojna ΒΘ.

ἕζῗξιέἐθνιξὲὃῇᾞᾞὲθτξ ((168ξὲ {3¹³2 nedykt (synod. dioec. Vilnen. 1613) -
· · ² ·’ Zaiuski And. S. (Synodiiles editae et

¹ ΗΞ ob. Augustinus (iratr. Orpuaptppss) Ξὲξὲἓιῆῖὲἔξῗὶέᾕῗξζ( ξι (ᾗρξῖἓῖ

ἶ-601716666οέ6161 diod (tysedi 11116616. gymn' Pam) ῃ Zygmum I. (1538).
nonduin-pemalteoli,y 1511953) (1110131)ιὲἓὲἯὶ constructio (Theuiiiatnrgii) seii ver.

din. S. Basilii 1791) - 06116616666 bum 3911199911 1110111ἱί1 ,19 iem 0811·
bus, universi lapsum, erigens 6 perii-

(1690) — Cwierzowiez F. (6661661661.

1771) — Ouaradzlri Gru. (Foridino no· ¹¹!,s‘fiiuv90mffl infimae 91388116 ThOW·
ve1121520) - Damalewicz stef, (Ca, nii, pietati mortalium explicatum. Anno

non, lateran, cariffi 1555) ,, Deoreta propositi interris eiusdem Verbi 1710

11538) - Gebieiii And. (synod. lunser. (119 <11¹0 Mare (1010111191 in sepitm ¹1¹⁸·
1641)- Gebieiii Pet. (synod, crae· ximos redundavit torrentes. foi. 216.

¹643) - Θθωω Phil‘ (ΜΕ Μ’ 0⁰⁰⁵ - obuoz Roterodamenyk 11161111 ¹ide

Veni· 111151-11019131118 Μ· (de-iuri& Constructione libellus ieet-i).

.< i ....

(61 exercitet. 1675) - Innocenty XI , ,
(61 exere. spirit. 1685. 1694)- Joon- , 11093111 et p⁰¹¹t¹f⁰¹ ⁰¹³· ΤῊῘΟ P¹⁰tf
nes Epioe. (in binis synod. 1512) - 1Ῑῦ ffigfflffu 17211· ,, ,

Kgmkowgkj stan, (1574, 1533, via. 6611661116 vobis, prospicite Patriae.
ὥς( 1572 gumen, 1589) .. Raro] „Nie ziudzam oie Nsrodzie, ani trpbie
Ferdynand (iii Synodo Ploeensi 1643) 110191, Zfffim tY‘i mimi& 91106111 bez·
- Kezimieru krol (vel sintagmata ffltdnyi ”¹92131'0J11i' eie-⁸ (W dfflk· ”idw-
iussi) - iuuerit Augustus (iesu) Ι· K· Me 1 R· ,Κ- E· N· r· ¹79··-)·
- Komorowski Cypryan (1792) - 11496811(- Ῑ (6161826191 ,
Konorslri Stonistaw (1732) - Kopeio- Biante.

wie 1666666 (1661) - Kresidski (in mmmmm sz'ffcnwh ’ΜΨ
dioec. viius. 6666 1572) - nisui ¹‘0f011115'0h- 1 19110116 ⁷³ dmm

Jiin (1506) - Leo Jnii i synodales Filip⁰w⁸ki⁰5⁰ r· ¹339· md Bm .
inu - eunoun 16666 uu W 116 :ttot’tb‘tt tt... ..tt
ohov. 1621) - Lyiieins H. (que- iompiitui'i iiojenndj.p ³ J

tiioi· ordinum 1615) - Meder Heinr. «1116111111

Bnreh. (1718) - Memoriule (b. r.) - - ob. Bieiski Mare. (Seym) - Je-
061πί666(1768)- Pac Ksuim. (1690) 1666161 St. W. (metron 1639).

- Philipps J. Thomas (1762) - Po· 6666111166 decretos resolutiones ob.
greoki Μ. (Spnodor. Vilnen. 1631. Maliowski Ston. (1647).

1633) - Privi egis seii constit. Schol. 6168611666 Romana de modis ln·

,pion (1736) - Rodziwiii Jeizy (dioe- therinos Germaniae prinoipes nd eoois-
eos. Orneon. 1593) —Romanus Clem. sine communionem reducendi et eutho-

 

