omnowsm. cmssowsm. 161

ich w Oyezystym Parnasie ubudowany 211111111111.Ρ111..111.6111111111 Ed. ⁸¹¹¹}
a przez Wawrzyfiea Chlebowskiego ξωῖωθ. (ΡΙῙΨἫῖἒΫἽῗΟΠ mmmm
zprzyklady 111qu Rzymskich‚ onyeh ' p. ’Μ ⁰⁰⁰ ¹¹¹ wilm· Uniw.
wielkioh mizofinikcsw Oyozyzny opisany 'roz samo pod odmiennym tytulem:
ywydany. — Hie tibi delegit sedem - Perspektywa albo wizerunk wie·
pulcherrima virtus- Hine sua Suu· ozney slawy bohaterdw staryeh zache-
’ romatas sors super astra vehit. — oaigtea 1111111111 stan rycerski ku na·
W Krakowio w drukarni Mikolaia Lo- s'ladowaniu dzielnodei staroiytney, od
. ba 1614. w 4oe, 3 arkusze. szlachetney Pallady zgniazda anot ich
¹ colo poema jest w ramkaeh drzeworyto- w oyczystym Parnassio ubudowana
mh· Pnypint wienzem Janowi Olefini- a przez, Piotra z Bialey Napolskiego

ἓξίᾙαέδπὲίοξῦξῖωᾜεξῖἰὲωέῗ herbu Slepowron opisana y wydana,
wodzi poa'goek herb6w‚ 501, miska, Z dozwoleniem Starszych‚ w Krako.

jnk pomwnty, - nastqpnie pmchodzi wie u Waleryana Piqtkowskiego roku

ffssuffitffidgssjfflssh i djssle 2 nich 2²0 p. 1615. w 400, 1311111111 liczb. (druk
lm Q 01101. goek¹)' , .

- 10111110· ubudowan aprzez Naeulsslffiprzydff 111111ίῖ ξ-Ἤηιιῗιὲ 181ιῖ-

Mart-ina Paszkssssssiiiego z pryzyklady sygnatura ff, locz zdajo sisto nie uf:

metdw Rzymskich‚ onyeh wielkieh mi· b¹²k¹¹j⁰· , Ι warna. Uniw.
1011111611 qu2312ny oszany y wjydany, Ι- 1110111016 prawdznwa korony pol.
W Ksakome, u dzledzlebw akuba Skffly W KfflkOWffl R· Ρ· 1608· W 400,

Siebeneychera. Roku pafiskiego 1613. kaft 6·

Β. wym, dr, w 400, kart, 12, Dodykacya Stan. Zolkiewskiemu podpisana

Zntem 1111111111]1111011111Ρ111110111111. - ὖῃξῖεᾛζιξέῃῗῖῗθὲέὼωὲὓξῑθῖὃω -

W {meh ‘'dyfflssh mm inni aum zauski Bibliot. 11111113211111608.

''i‘' P⁰d⁸¹¹i² ΟΜ· 1 podpis autom 11111. 011111.
- Το1 samo: ...... ubudowany, a 111111111-01111.

prm Aleksandra Zorffwskiego 2 1111- - 11011011 nota Korony Polskiey
Qy 11111611 R²Jm⁵k¹⁰h> ⁰¹¹Y⁰J¹ W¹01· nad inszo pod 1101111111 Narody, przy
hssh mst⁰⁶ffik⁶w Okaezyzny ⁰Pffffl¹¹y tym utrapienie y arogie zniewolenie
(1οᾶῗῦἷῦ P⁰d⁸¹¹y· ⁰k¹¹ P⁸f¹⁵k¹030 · naroddw ohrzeficiafiskioh pod iarzmem
DC· XXIV· 1162411131Ζ Wys· df· W400 tureekiem. U tego narodu pogafiskiego
²¹¹¹- 2111· wywod genealogioy y walki ioh z pa·

Dedykeyanikotajowi ximo 1101111- 1³0er ny ehrzefioiafiskiemi. Cogita super nos

{lsiq‘m' “. Maeiejowski Pifimienn. Ψ· cogitationes pacis, et non afflictionis:
·. pum. Rzoez nafilndowana z Marcum

Pmkowskiego. Dfflw ,, Ossol. ot invooabimus oe et vivemus. Hier 39.
Wawrzyfiea Chlebowskiego 1011111111-

“ Tem tthh ·····'yd⁰ draku Ψ skiego 1611. 114111, z przodu 4 11111.

ῗῑῖἕῦἔιω pmkiego Μ’ w 4⁰⁰² 3 32 atron i 2 drzoworyty bitew zTur-

Na 01111161 atr. 111 herb Lis. 1 pod nim2 kaml‘ , ,
wiemo lae. Przypissl prozq pol. autor Μ mss· ⁸²¹· ¹7²· 11011) ¹¹²¹.⁸⁸¹⁸ G‘JWFR
Imnowi Sapiesze Wojewodzie Wilefi· 1)οᾱ ”¹¹¹¹ 3 W· ¹⁸⁰· Τ 981111, PPJJP¹¹³ ”¹0¹¹
111111 1 hotmannwi w. xor. Podpisat mm 111- Senatow1fflansk1qmu prm
sie m: Equos polonus, amora wiemmm polshm. opiquo 111111ρί11-

¹ ΨΜ Uniw· nie (1111ωέ11111 w niewoli tureokiej. Kro-
fili 11111111 wiermm polu. historyq tureckq

1 -Τθῃὴθῒῖωῂ ·····ub¹²d⁰w⁰‘ny apfzez przeplatajqe dmoworytami. - wyszodl 111
ἰ ῧθδεεῐίῗηα Aleksandra Zakrzewsklego St„ Peoeawiusae Konterfekt prawdziwey

1 zprzy adami qudw rzymskieh onyeh 110117 wplnobci. Krnk6w 1607. Podobniaz
1 wiolkieh milos'nikbw oyozyzny opisany ³⁸⁸² Strkaowskiego: 0¹⁷⁰¹¹²⁰⁶⁰i Korony

1111111 podany 1111111111) 11111111111111111111

ξ 1626. Bez wyt. dr. w 400, ark. 3. Pmidzieo.

 

