cuonxnawlcz. cuonxmwrcz. 181

10101011. (Historya 1781)-811γο0 8100. (110110 przy ponitmiu 1765) -

(Oddanio 1715) - Potooki Waolaw 8011100011(110111)’,11γά.110100Ζο0100
(Wojns) - Roohowioz 8100101011 (Κο- 1756).

zanio, 01010016221- muyans 0100111101 tunso. u0w. 11.
811111111111111111115)“·11111111111011’11111111111) lgnooogo Chodkiewieza 80111100 Ζ1010·
11111111· (1754) ““· 3781911811 Εῐὸῆῑῐῑ skisgo Wilorisltiego 010011 malolotnos'oi
(51111111 ¹⁰⁸⁰ 16115) ··· ,58116111 1111111131 swoisy w sprawie 0 dobra Kiona i Wol-
1745) ’,- 5111811811 Kafflffl· Ι 11186191 1101051011ςί oras potwierdzonie opieki
5 (0111211111 8111111111· 16191 1411110191ῑὸ przod Nayissniejszym Trybunolotn (1.

. 1621) -* Sigism. ΠΙ· (Zeuma) -·- (1110), a. w. m. 11151. 1.

8110111110 Fr. (Fratris 1626) - Skarga 1111011,

P. (Poklon Bogu 1605, 20101010. 110110- οὴῃᾱκῑθψῑω Ιὺῑθ( ob, Kortowski
1011. 1688) - Skorawtso Woloreoh (1787)

lF²¹¹¹⁸ta 8111111110 1598) Τ 5110111111 chotktowloz 1101181. syn Jerzego ob.
Raffl (Lmrun lmmOYistllistilss 1621)-— Camerarius J. (Dialogus 1563).

Q& 1111531110 (1111115111ξῆ 111111 1111111111 61011110101 1111101101 1601011110-
guoo 1 aro. (1111001110 wia Kaszoelan 055555 (ss 3 Pazdz,

’1111111111 1611111 ”,811.11111111111 11111 111111 1652) Do beato Stanislao Kostka Soo.
3¹⁵⁸Ph¹ 160111- 10111111111111111) 1110111 Jssu ad nobilitatem Polonam Oratio

555οἓ550551552156ῗῗ)ἔωῖῒζὲἒὲξᾘθῗέἷέ, impii& diota Feriis D. Stanislai

ῗ111111111811111111111111 Μ· 8111111 11111111 J. Anno MDCVI. Diuata Regi Polonia-
⁶⁵¹⁸ 16211 ”” Ζ111111110 8111111111 11111 11101 01 81100100 Soroniss. sigismundo

smertelna (1766) ῖ lauit-⁷2³ orsos- 111. a christophoro onoakswtez uastu-
111101111 (11111111111111111118 1110111 ‘'Zemmg 10111110 Vilnensi. cracoviae, Basilius

von der Schlaeht (Aussburo mos). 011111 impressit. 111). 1000. w 10,

sures. 1. 69-73. ·- Jochsr Ι. 159. - k· nlb' 26·

fflssmflaeidffl· ξῗὲξῃῃκὲέἒῇῗῇ Przypis. Krolowi Zygmuntowi 111, Przydane

Ο

00010110 11. 54. — Encylrl. Orgolb. V. ,31185151511111111
aaa-394.-Juazynski1l.loo.*Nasum ⁰ ⁰¹ ⁰· , l l

«tes ayss chosi. - angustamur zyeia. ⁰²⁸'¹⁰¹· ’,1 ⁵⁸⁰· · 111111· ''W'-
1788. — 1100111. Toum. W. Przyj. N. T. — Beato Stamslao Kostka 0 Rostkow

XL ¹²8 - Nismesw. me· ΖΜΝ· ῙΠ- ex societate Jesu Carmen encomiasticon.

(515151111511515151115 157111111115515151515155125155 Sigismundo ΙΙΙ. Poloniarum 01 8000100

litter. al-Grshows. 51550155 hist. 1943] Regi Potentissimo dicatum 0 Christo·
L 116-118, - Dzieje dobroez. 1820. (111010011011111001000001011001601111001101.

³· 2111· ·- Przyj. ludu. Leszno R.1v. ⁸· Eoeles. 45. Dilectus Deo ot hominibus

1115-535155211185515115771, 1ξ5155“5111515· eujus 1001110110 in benedictione ost simi-

-stsrowols Menum. 475.-Tyg.itlustr. 1001 illum 10011 10 gloria Sanctorum.
1861. T. lv. 1862. T. VI. 1864. T. X. Orsooviao, Basilius Skalski impressit

0101110001111 1011111011 Kaszt. Anno D⁰¹¹15111 1606. w loe, ksrt 26.

wileo. († 13 Marus 1660) 0118610101ῑὶ Ζ Imm* 1111111110 ⁰5⁰⁰ i malki, 11111101
L. (1788) - Sluszka Boguslsus (Campus czapski' - emh- 0001,- myas.

2 1636). - Blogoslawiony Stsnislaw Kostka

(cnodatswtoz lan llilotaj) Kaszt. 1800110006005000101010,1000110,
7100111111 (1738 † 26 lut. 1781) ob. 1111110101000000101011500101101001010-
1101γο1οποὲ1 nl (1781) - Chodkiewioze niszwyoioionomu 1110001010 Zygmuntowi
(Imagines heroum 1766) - 1101110111 Β. Il 1. l'olskiomu y Szwedzkiemu Krolowi
(11010010 pogrz. 1781) — 1101υο100101 0οΚ11γο1101οΟ110111110010100601011005.

³ A· (10 nuptiis 1756)--Ρ11001010110111 Ergo 1001 nonestis hospites 01 aduoni

 

