4 CAESAR. cassamus.

caesia 110100 lullus. (654 † 710). morie (1000010110 01010101 nymrmrs
De Bello Gallico et Civili, neo non alio· Alssffl‘amlss ¹³:2¹3 ffiffiibuwffiw
rum ds Bello Alexandrino, Africano 01 ,mh myylnie mimi„ mk wydenla 1686.
Hispanico Commentarii. Ad exemplar 0001014410. 100101,- 0001.
Ordendorpii recudendum curauit, iudi· — Ob. Cesar (w Egipcie 1758). —
0οι0 historicum et geographicum 01110- Donatus (1594). - Mokronowski'Wojo
cit et vitam Caesaris a Svetouio oons- (8000101755).-11οι·0010(1100οι·0000
criptam praemisit M. Jo. Christian. Frid. 1782).
Wetzel, Lycei Primislau. Rector. Var· caestibus 100111100046010 Ko-
saviae 1797. w 800. lonii 1551).0101001100100001000000011,
(Harles Supplem. adBrer. Not Littsr. Rom, nouissime ab ipso autore diiigenter re·
1. P· 278). cognita, capitibus distincta, locupletior
Joeher 435· quam antea aliquoties reddita, indecem

““ Ε1000100 0000100 de ¹⁰⁵ 001000· tractatus digesta, omniafere buius artis
ifli'lOS de call) Jlllio cesar pol* de 021⁸· ppaeeepta tam breuiter quam luculenter )
100 Bonyeres Baron deAuehy (101000- complectens, Adjoeta est ad calcem hu. ξ

0010 00910100 00 (illm 00 5,ss- Mag: 100 dialecticae iustitutionis, Joannis Mur· ³
001. 001. - Varsavrae ιιι 0111οι00 Ρο1ιι melfij in deoem praedicamenta Aristo, ,
illesi S· R· Μ· 111050οΡοΙ· Anu? D0· telis isagoge, oppidoquam utilis buius
“¹1⁰¹ ¹647· 0010 00001000 809000000· discipliuae 0101100100100001000001110100
0401011· 6- aa. 194- HieronymrvraoraAnnouoxxxvrrr.

000100οε11.0000000000 (1538). (1101000οε) Oracouiae Hiero-

100000000001101011000000000- nymus Victor excudebat. Anno resti·
strra. Primogeurto de Ferdrnando llI. Cae-

sar de Rom, Augusto. Dedykseya t, tutae salutis MDXXXIX. (1539). w

zajmup ι. a. 00οριο rure pneumon 8ee, k. nlb. 8. lb. 149 1 2 ulb. (druk.

autera do eayloluilra (Aquicii Lsyeri) w przewaznie kuffiywa),
1116101 14610802 (38θῦ8ῐῦ 01010808 00101 10· oea: vilhelmo Reiffenslein consiliario 00-
010 W Ρ 04100 l i⁰8⁰ 9101οῑ101· Ρηο0010· mitis 0 Stolberga et Vusrrrigeroda, amico

W& 1010101010 k· nib· 3, 00 001001 ²⁸⁶ suo Joan. Caesarius, Coloniae idibus Ju-
7. poczyna 010 01000100 101010. ‘nii’ 1532,

Przy 10000101010;οι00110001100000010100. socher Leric. 1750. 1. 1544. - Wienb.
vitrearios, ax off. Petri Ellert, S. R. M. Bibl. 1. 102.
typogr. 0001101. - 00001. - Warsz. Unirr.

Estrcioher. Bibl. Warsz. 1867. 111. 274. ... Dialeotica Joannis (law-ij, nouis.
tlniw. warsz. sime iam ab ipso autore diligenter re·

- 0000010110001100101000101- cognita, capitibus distincta, locupletior
micro. 0000 Arlvsa Hircyvsza Panae quam 00100 aliquoties reddita, iu decem
8011010101 isgo. W ktorych Helmauow tractatus digesta, onmia fore eius artis
roamairyeh fortele, rycorskioh ludii,y praecepta tam breuiter quam luculen-
001οο dlielnyob sprslwy, woyny, zwy· ter complectens. Adiecta' 001 ad calcem
0100101, miast (111000 dobywbnia, 00- 50100 dialecticae institutionis, ioannis
(1010000010100. Przeklsldanitl Χ. An· Murmelij indecem praedicamenta Ari-
drzaia Wargoolriego. Cum gratia ct pri· stotelis isagoge, oppido quam utilis
uilegio S. R. M. W Krakowie 0 Wdo- buius disciplinae studiosis, cracoviae,
wy ltkz'Sibeneychera, 11010 P. 1608. ex officina Mathiae Scharffenberg. An-
0400,10110101201010243. 00. M. D. XLI. (1541). (00 100003)
Na 00οι0010 tytulo wieres ua herb ’100οο- Cracouiae Mathias Sobarffenborg excu-
skich. N² naerepnej kareia herb Oeteskieh debat. Anno restitutae salutis: Μ D.

iwiersa. Wisrsa podpisuje Jau 00010011. XLII· (1542)Ι w 800 hart 3. ¹49 i ‘2.
Dedykacyall argockiegostanffarnowskre- ΗΘΜ, vuilhelmo Roihfflmin·

100 Kasai. 8011001.Το 0000100000 000010110- Ἢίθηδ· Ι, 1¹91· zmojsk
0100010000Μο10101000,1001000)01010]οο — Dialectiea novissime abi so ·
sprawy Tarnorrslnch, 0010000000 na kro· P ⁸¹¹

01100001.11όο110001001101.11οι000- tore diligenter recognita capitibus (li-

 

