——ss

- Tot: (Nakoricu): impressum octauo. w loe, syg. 11-Ε1111 (lc nlb.
Lipcack per Baccalarinm Wolffgangum 26. dr. goe.)
monacensem anno a partu virginali su· socher 7460· - Psnzer vll 407. 8.

prs millesimum quingentesimum quinto , camur.
(1505), w 400, k, 28, - Tor: (Ne konou:) Impressum

Dedylr. 1111 w edycyi 1 l. 1502: studenti· Spirae Pes 0011121111111 11115011· Almo 1

bus Aeso. cres. Domini Millesimo quingentesimo nono. g
Wierabows. 111 N. 20411. - Panaer. Vll. w 409, ¹

154· 156· ·· Joehffl' 71111· Joober 746d. - Panzer. vm. 298. 10.

Tow. P· 11· pm, —- 'Pente tytul: Liptzk impres·

1111111Τὲξὲ nseididiiffliwiifssibsgid ffilffiffissffiuffggffsssssfflg ffllfflf

Monacensem. Anno Salvatorie nostri

snpra millesimum quingentesimum sep- ·· Tsssslfl illul: Lipsiae per
timo (1507). w tos. wolfgangum Monacensem 151111 411.

Joeh„ mg· .. Pam. lx· 437. 214· lother 7461. - Panaer VII. 172. 344.

- Hos-tulus elegantiarum magistri —- Tenis tytul: (Ne korlout) Im·
Leorcncii Coruini Novoforeneie partim pressum argentine per Martinam Flncb.
ex Marci tullii Ciceronis surculis: par· anno. dui 1512. w doe, kert 24.
tim ex suo germine consitus. In cnjus wisrsbow. 11. N. 868. · Panser V¹; 55-
fine describitur Draconis Polonie me· , 11111111
tropolis carmine Sapphico. (Ne leodem) ,“ ’11011 111111θὸ111 ,1111111111 111111·
1mpreggum Lipezk per Melchiofem Lot, cbror Lotterus Anno Domrnr Millesmso
ter. Anno dni. Millesimo quingentosi· (111111111111111811110(1110(1111111110(151211ν 4⁰02

110111ῖί110.(1507).11411,Βγς11.111]- 1181130· n
Eiij (kari 30). thbow. 11 11. esa- 11111119,-

Dedykscye: Acad. Orac. studentibus. P⁸¹²¹⁰² VH 1711·

wimm 1112052 Osetuert - Pswlik.

sisu. - wmnsw. - Teste tytul. (Ns lencm) Im-
- Tot: (Ns kodcu): Impros- pressum Spire per Conradum H st
anm Craooniee. Anno Domini. 1507. Anno dni Millesimo quingentesimo ΞΠ

Bes drnk. w tce, kart 20. (15121. w doe.
Dedyk.: academiae Orsoov. studentibus s 1011117461- Psnaer vm. 298.

L. Corvino Vrstislarise pridie nones Sep· - Teniotytul: Lipsiae apud Meloh.

rodii) 171116111οὲ rausa 11 111. - wienb. 1111111 11111· W 111·

111 Ν. 2051. 1161111. - Tentetytnl: .....describitur Ors-
- Tot: Iu cuins fine describitur coria Poloniae metropolis carmine Sap
Crecoma Poloniae Metropolis carmine bico. (Pod tem 1211111111)1 lad.) [Ne
Sapphico (Ponitej 12 wierszy: Has tibi 10111111111111111111111111111111111111 Lot·
Sarmatico doctissima (irone, sub axem... thorus auno Domini Millesimo quingen·
Corvinus letho mittit... etc.) [Na drugiej tesimo decimo quinto. (1515). w tce, 11.
str. pod praedulcium] Anno MDVij. (Na nlb. 31.
kodcu): Lipsiae ex officina Melchiaris Ns dwosh ostsmieh ksrneh mistel ⁸59 01³⁸

(sin) Lottheri‚ Anno dffi MODijj· w 403, ns cseie' Polski i miasts lirsbospsud

11311111111111(11111·111111)1Ρο111111· — 'Pente tytul. (Na 11111111)Ιῶ-

11 1011111111· reseum Argentine per Joennem Kno

Na lrsr. Fu: Ode sophica ds Polonia et'eius Elouch calco m hum. Anno MDXVL
metropoh crsooms. — Pmedtem sskoncse· ἕ P

nie detonans: ex Vrstislsuia pridie nonas (1516). w 400.
Septembris A. D. M. CCCC. secundo. Ρ111111ῙΧ367. 423. - Joclrer 1461.
Wissn. 111320. Jegiell. ernis

-’ 111 (ru nnsis oni: rm· - Tenis tyni. (na nomn) un-
pressum Mogunciepchohannem Schoef· pressum Auguste in aedibus Syluaui
iar. Anno dni Millesimo quingentesimo Otmar‚ apud coenobium dive Vrsule.

 

