⁴³² oesswwt· couno.

——-..

coetum Stmtuam solome obmz coupo’mu d'un vieux observamur

Kostka stan. — Samborituuus Grego- sur l’origiuo dc lurevolution flammise7
nus (I). Stanislsi Costuli Vita 1570). 1794. Rsimprimc t Potock. w Sue.

(cotenus Androm). Carmina in fe» str. 47· Kijm
stivitatcm nuptiarum Andr. Cotonii ct 1701113111(017713711171771777717777187

Euphrosynes Rumor, Torunii Borusso- dstssgffl) Ns· 7· Gfldfflsskt 101 Hau-lem,
rum, typis Cotonianis, 1649. w 400. by Abmhffl Cflsstssleyss Sffld⁸·Dl'¹10k⁰¹⁷

emtor. or de Marcht iu dc lee Druck. Deu

tottotm losum tto tuom, Czton. l0 Jaumry Anno 1673. w soe, k ι,
akad. w Naucy. Pocmo en l'honnsur Obejmuje ¹⁵⁰¹⁰⁸P⁰¹¹t101105t ² Wssfflffl (ἰ

du roi dc Pologus traduit du latin (de 1111111111111111117 ,, .
Bosmvioh 177ot). courboutto lozet S. J. (1668† 1115)

Qutrudbou¹mnoe11302. ob. (traeyan Balt. (Maxymy 1764).

11011 Vincentius ' ob. Dumulowicz 0077177177)ΡΟῙΟΠΟῘΗΡΡΟΜΠΗΟΗ-
Stephanm (1655), tes les nouvelles de coqu1 s’ost passi

0010„ pjoprS·J·(1564† wmar- en l'autrc Mondo‚ depuis l’cnlovemeut
ω 1626). wnqtnna Zabam Dum du ml fait par le Gardmal Mazarinis ¹

Nabotney od X. Piotra cottona S. Je· s· (1111111111111 111711’ 7111171111 1 Pr*
su Franouzkim jozykism zioiona a te· 1111111· A 1111101177 79177 Jflffl Rss·

raz przez Χ. Ambroiego Jasciusa na ¹¹¹5> ¹¹¹⁰ s· 77717θῦ, 8 l'jmsge S. Remy
polflki pr201020n& w poznaniu w Dm„ pres lo Collegs du Piessts 1649. w coe5

{apaprpaptygtpoptsa 1619.w800‚uart ³³³ss La semme pm du‘ffir

Dmykow. Annis Ungmwej. polouois apportant ties nouvelles de
Micioj.Pitmionn.—somm0rv0301111544. l'autro mondo, au prmce de Condit A

(tuttunius loannes ob. Laskowski Poris, Chez ¹⁸ vespe ³⁰⁹·ss Reum, ΝΘ
Theodosius· sainct Juqucs‚ ὲ l'1msgc S. 3⁹in pros

totumue lulius Gosar (tontum). wlff& 11 1111111· 1119· w ⁴⁰⁰2

(1598191111.1651).Ι)οωοηειω- · . m·
tiones catholicae quibus ostenditur Lu· ⁰⁰¹¹ff¹⁰f (Ausser extrwrdenthehert

theranam Ecclesiam non esse veram 1111111111 11111 1111117111ῃὲ wien (1683)

Apostolicum ecclesiam qua in esseutia- ⁰b· Wigdffl· ·
libus Fidei articulis avora primitiva “ ⁰ P⁰l⁰g¹¹0· Α 71118οΠ8 chon

Apostolicc ccclesia discutit. Auctore 1111111 August Ρ 0917 ¹776· NN· 77·
R. P. Julio Caesare Coturio Soc: Jesu: 11 4⁰³2 111717 71711077078116·
Vratisluviae Theoi. Morali et Contro- “ 707) 77 ¹’0k 1777· W 4⁰02 NN·

vous. Profcs. Lcsuae Polon. typis Vi· ¹05tuychodzu dwa rmy na tydzieo w §rodo

gandi Functii. Auno 1641. w 8co, Pais i Sobotq. pp aruum w dwio holm.
1⁸¹⁸ k. 4, str. 415 1 k· 6· - Pars 211 Nlo· Na kotcupiiumoru: 1 vmovi· cheu Juyu

suo typ. Joh. Sohubcrt a. 1642. kart 8. AumsoP0m1tt3ntr0 rm ‚Trommtto -
str. 372 i k. 15. Poczqt wychooz1cd.2kmemt2177sr.;

Jocltbr 3238. Ossol. - Worss. Uniw. ῗς1717111ἓτ111ί Ὥῗζᾱῗὸἀθῖὓξζζῃξ 1ᾜὲ

—- xvut. Heroum Christianorum r. osmtni numer 105 u. 31 timonium r.
spectacula a Reverendo Patre Julio hethi· 018017171- ⁸· 3tt7nomjowyeh0-
Cuturio Soc: Jssu Theol. adornata, 1111111111119·
olibi saepius edita ot nuuc denuo rer 7771737170 Ob· Κ71117778· ,
cmo. Posnauioo typis Oloris Collegii ⁰⁰¹¹oe d⁰ ΒθῙῙθΒ [01773 (73171776

soc. Josu. Anno 1736. w 12ce‚str. 96. Pas 1731701017· N⁰1¹ 71) 17975115 sed ⁸
Bsown. Bibt. 482. Omot digestis fit nutricio. A Varsovic, de

0011111 (tto) dc Polsud 1780. Lou- l'Imprimerie du Roy ἃ de la Republi-
dypfl w 420. que au Colioge do is Gomp. do Jssus.

1

 

