ereuowaxr. ern. 111

11111111, 1111111119 11111111 1616 «ydrum Aterazznowuwydrukowino.Przer.Mi·
Szhohong) ⁰¹¹P⁰w¹⁰d²¹³²⁸¹¹¹· ⁸ ‘⁰¹⁸² ¹¹? kolaia Oiohoviusza‚ Sooiotatis Jesv. Za
poukq ·k⁸¹³²k⁹'·kf⁶¹⁹ wyklademprpwdzr- dozwoleniom Vrzpdu Duohowno 0. W
wym maprawdarwra naawalr, orlpowraliam. 6

rastro sonora Sohliohtinga: wyklud pra· Krokowio, u Wdowy diiediioow Friu-

1111ιί11 oboatwio lanoso wydony 16101· όίιι16 OeziregO, J. K. M. typ. Roku
³⁰⁰¹¹⁰¹ ³5⁵9· ““ 5001101106111176· P. 1661. ιι 4oe, 24 sir.

Οιῗωὸῶ· 1.)ῗῦἐὲὶῇᾞίῗὲξῷ ἓξὲξ· W praedmowpad ιὶιιοιιιέιιιιέιιιῳι, 20 praed

“ ιο iamw ι rz'zioci rzozn na

- ιι upieurnistmw urrunsluu 1111111.1111111111ιῖιψι
ktorzy (160110 sip wykrpfiiip z tego, (ιο 2811111 dowodzila‚ 10 Arjania djabla m
im aidano, ιι Nowym Zawaiydzaniv:
io Dyabli zi Boglo prawdiiwogo mla-
ip: y io go oziip Boaka oziio powinni:
przoz ktorogoa' z swyoh‚ moop, ktorey
uio mioli, ziklpli Diabla; ktorego io-
dnik, ilk przedtym, tik toraz Bogiom
prawdz'iwym aowiu. Wydiue pruoz X.
Mikolaia Ciohovivoza societatis Joav.

Boga maja. Toraz oddzlolnia piamomtq

, malorjrp rouauorzyl i wydal.

Na atr. lwapomniano joat piamo Hieron.
Moskoraowakiogo: (lonlra Eutropium. Na
atr. 5: piomo Smaloiusa: Rofutotio thesium
(1088. Trinitas, editarum a Sohopparo.

Sommarv. 11. 1178. - Joohar 3432.

coartor. - lagioll. - Kraair'ra. -- οιιο1. -
Uniw. lwow.

Sommarvogal, ι. 1180. przlaoua jako 19to
dziolo jago: Anatomia oontra lutoranoa at

W Krakowio u Wdowy y Diiediioow
Franciszki Oozlrego, J. K. Μ. typ.
Roku P. 1664. ιι 400, liark. (karl 36
mollero).

Dodyk. Krayazlofowi Wiaowatomu a Wiao-

calvinistae. ·- Zapewna to omylka, bo
Gaap. lliohooaki wydal oui podobnago:
Anatomia consilii (lo stabilienda paee Jo-
auitia pulsia 1611.

— Ob. Bibl. fratrum polon. (Przyp-

wal. Joat to oopowiodl na piamo: Diabol kovius) ,,, Felvjngffl· J· Ρ, (Exoigio Ι

wffissssm oiwialloza‚ io na Symbolum

1666) - Galatowski J oannioyusz (16711)

apoatol. i na Wyklad prawdaiwy odpiaal - Marklewioz Joanues — Rutka Te·
1111111111 30 Przyozpna - Autora pluuia. ofil (1692) -— Schliohtingiua J oh. (Con-
Draoel 1111111 ”¹⁰³ Ρ· N· Dubia ⁹¹¹⁸ fessionis maniium. Centurio, 1116661,

J. Salichtyng.

Nautaka na brak groaaa na (irak, alqui jo·

, go: Vriumphua Trinitatis odiat 13. Spo-

culum oooiniotarum lat 6. Roiutatio oan-
ruriao oaaaaa kilko mioaipoy odpooaywujrp.
Wymienla awa piamo: Wiaarunok uiapra-
wdy aryaiaakioj.

Sommarr. ll. 1178. - Joohar 3425.

coartor. - Jagiall. — liraairia. — Oaaol

— Nowe ziwstydzonio Soainiatow,
albo, jok ioh pospoliiio aowiffi Arria-
now. W ktorym sip to pokizuro iiinio:
ie Arriani, Dyabll zi Bogr'a prawdz'i-

Centum argumentorum).

Bandl. Η. dr. kr. 661. ·- 1111111161-
rium biogr. 1688. -— Juazyriaki 11. 189.
(auio go Gielrooki). - Bardi.. illst. dr.
kr. p. I. 378. 111. 234. - Wiauu. 11111.
Vlli. 399-400. IX. 116- Ciampi Bi-
bliogr. 1. 84. — Rzopniuki Vitae praaa.
1, 368. - Enoykl. Orgolb. V. 692-3. -
Wiolka Encyklop. XII. 971. - Encykl.
koiolol. 111. 388. - Dalana. Wilarir. 1826.
ll. 206. - Siaroz. Obrar 1. 76.-Bonlk.
Η. lit. 11. 617. 662.

Glolowali Slaulalaw ob.. Groohow·

11680 11111111 1111111111 11111111 111011 Kon- a'ki Suauislow - Loeaoohiua Andr.

foasiey‚ Boakp mi ozeii oddowlo po-

chOssllllll lallub. ll Gran natale

11111111· 11110100 ⁸⁸⁴² 1110111010 11111010 di Christo Salvator nostro, dedicato al

ΡΡ. Ewingalikow, 0 zbopze arrianpkim: sermo, Ladfflw, principe Maggiorg di
101111111111100 X· 1111101810 0101011000οι Polonia a Suezla, Del dollor Juoopo
. 3001010οθ 1000· 2100100100100111111 Oioognini uooadomioo inconstante. In
00 0000060080· W Kf⁸k⁰w¹er 111110· Fireuze appresso i Giunti 1626. Con

kirnioy kaaflza 1111111111, J· Κ· Μ· licenza do’ Superiori. ιι 800. k. 3.
typographi, Roku Pauakregu 1653. ιι Str, 24,

loe, atr. 24. Clampi monogr. aru. ι, 84. m.
Daikow. - Jagiell. - Oaaol. (laarlor.

- Tauria tytul ...... (a odmiauami ιι 616 albo Rodorik. ob. Morsztyn Α.
Ρίιοιιιιίιιι6ο...1οιι1688)ιθι ..... ), aobrine. (Payohe 1689).

 

