196 CHoYNscKL cuomowsxl.

11 merydyan Wielko-Polski‚ 1 1111111611 1111111. w druk. JKM. Ooll. S. J. 11 loe,

11 stoleczne miasto Poznali pololone srk. l¹s .
yopisane. Narok 11111111 1734 ..... przez ehlqd. 811180-

Μ. 111111 Choynackiego filozofii Doktora lejnaolll Pawsl ob. Wedrovogius
11 Aksdemii pozna1lskiey 11111111111111Α11111111 (Epitome totius 1561).

ygramatyki profesora ····· W Poznamu 1111111111111111111111111111 ;

1111111111 Aksdemiokiey w 111. Andrzej (1613).

zsrffisl. ³⁷⁵: d. Ph.. 111111111111111111111111-
. . ,111111189Ῑὸ) ¹V¹n¹⁸⁸¹ml¹⁵ ¹ helm (Zebrame lycia 1752).
lippus 1111111 111111111911111111011- obses: chojnowski Tomm stelen.

gregalionis Oratorij 1111111111 eeclesia ominium jan ob· Cervus Joffi
parochlah Sanelae Margaritae Virginis (15311)ι

11 Martyris ejusdem congregationis ad choynowskj ob¹ dewan an (1588),

ἴοῖἶᾞῃῗῖζῗοξΞειῗξῗῇῗᾞζξῖξῗζῗῗρῖζζξζ [111111111111111 1111111. Lusis

111111,11Α1111 Universilate 0111111111,
Ρ11111111111111ΒΟ1111111. 1111111 in 111-
demis Posnaniensi Matheseos 11111111·

ebris in exequiis Magnifiei Domini D.
Alexandri Wilezek perillustris 11 magni-
fici D. D. Josnnis 'Anselmi Ι1111111111.
matices Professorem. devoto orationis galsslfflffil Osmfflnlf'nffls ele· fil¹¹² ,8111101

. . . compositus per Franciseum

illilillllllllnllllallilll lilii ffinffiefflgloeggilieagsizlusffjctorefgsff

llllnlllyllllssszllllllllll 0, 1>- 000· 1111111111. w ee.

quo et vegete sphaera VertUntUr pro· lmffizl: J l wil k .
lInVs astra. Posnanise typis academicis. 5⁹¹⁵· ⁸¹¹· mm· ⁰² 0111·

(1734). fol. k. 12 nlb. , 010110118111111111111.11111111

Dedykseys 1111. 1111111111 nri, canon. ¹¹⁸. vljzybyssie sisois Antoniego Lubo-
Kij0v. mirsk1eg0 Wojewody lubslskiego do

Joeher 5454· Jagiell. ·· ossol. Lublina d. 31 Grudnia 1752 11111.

- Rok astronomiozny 1735, Sub Brown Biblioteka 11111111 S. J. str. 144.

·f0rtunatissimis auspieijs Jasnie Prze- &33220031111'201'2231115092501813?ng

sllielney y Nayprzswielebnieyszey Ka' Polskiego‚ leoz ten 11 ere Decem. piszs
plluly P OZssassSkley Wssdlllg ssalsszytey tylko: 1117111111111111111111111111111οῶ

Astrologow Reguly z wszelkq pilnos'diq (1131111111111111ςὶ111,1111111111111111111

wyraehowany y wypfsany· W 400· 11 1111111· Χ. Choynowski S. J. 1111111

1111111. 10: 111111111111111111111111 11111- 1181111161 170111111ιῇΒείωο ⁰¹⁰ Μ mmm

logiczne m. 161111 Choyneekiego. 111 Bok ⁸PPl⁸u?¹¹v 1)01111111 1111111819911101000011,
Ρ1111111 1735. 1111111111 mu 111111 11111611111. - Leon

611111111111111111111. Direotorium {lssdssdffifflssgnlgfflu 11100 1111111101

(1⁷91l 1111111111. 111 poss

mmmmm 17811191· M⁰ll³ Wlel' 1111111111111111111111131111111 wizskiey
m⁰i¹¹⁰g⁰ Jeg⁰m⁰iel ΝΜ Sl⁰l¹¹¹k⁸ st- 11 sesyi seymosey w Grodnie duis 30.

&legum-Y reassumpcyi‘lallleolll'ffl' Julii 1793 r. miany. 1793. fol.
nego Trybunalu w Lubl1n1e (1111 29. Μὴ

Κ111111111111111756.111111,(Β11111111. ... (1108 ,,,,, posia 2 thwa Mam.

1711Β111111χ101101111114919· Η . wieckiego ziemi Wilskiey 111 sessyi
1⁸ezsgk3schwalq W⁰³⁰' ⁰⁹⁸¹¹¹¹⁸k¹⁰⁸⁰ ΜΗ· seymowey dn. 12. listopeds r. 1793.

Jagiell. - 111111. - [11111111- 1111. 001001, 1111 1001011010οΥῑο 1001110010 za-

Wsrsz. placema pensy1 J W. Zabielle H. P.

- Mowa JMP. 11111111 Choyns- 111111111111111111111111111111111ςί

ekiego 11 pogrzebie Stsnislawa Brze- Targowiekiej prowineyi Lit. zalegley fol.
loisiskiego 111111 r. 1763. w Prze k. 1. 11111111.

 

