84 canauaunlsne. CATALOGUS.

⁵ w 400, kart 6. i 1. bialu. Sygn. A- Galnloquo <le quelques livree fran-
B) pois. Varaovie 1793. w 8ce.

88111110111 eaelo druge druku p. t. Synodna Jochar 1097.

dioecesana Gnasneneia habita Loricii. ... do princes Seigneum.,. qui aa·

8161110111)3101018γμ110100,1181)01 ‘⁰⁷5 compugnent le Roy de Pologne. Lyon
grnasceme uulely od Papiam, 1011011111- ²

alrupow, sa gracchy, ktoryeu rozgrzeaza- Benolst 1118811111 ,1574- W 8⁰0·
nio nachowanc dla Arcybieknpow (111101- 111111· mm· Pam.

nietskioh, 1 1111111111 nimi: „ltem 8111111 - Ob. Gay (1786. 1788. 1790.

11111119111111111111111’.11111111 1711) - eum 1111010111)-
118ζὲ „tzttaatuntantt 1111111 11111711. 1711. 1110 -

1101310011 11001011 y 1010101 pennu Grel Μ. (1766. 1774.1781-3. 1793)
11 ten 10111111 ma ayo dlue‘· 1111111 - Koch J. L. (1784) — Korn J. F.

fflffidssffinffiggfflggtffffflyffig (dea livres 1765) - Lex S. (1782-4)

ene iawnym liohwiamm tw tymvmrze. Τ May J· (1793) - Netto F· (dos
1110011171011101111111)01111011 hvres 1792) - Pfaff F. (1792) -

Joevssierssgbb Ja 'ou - ossol Pfaff Κ. Β. (1796) - Pillerowie (1791)

Ι -1811101001010111 apollolicae ao or. {785²} ,ὲᾶῐξὲθτῗῖξξὼ qnwflff}
dinariaa tamuex rvre qyam 0011101161- (Nouveau 1797) - Wilke G· (des li·
ne. 1101011011.Ι Posnanrae,·1p officina ms 1796 Musikalien 1795)
Albertr Reguli, anno Domini. M. Dc. emmaus Academiarum Totius or,
(ξτῖΧΡ {HL (¹638l' 114081 karl 24· bis Christiani. Haggaei Secunde. Pra-
Zaozyfna: Caura reservati. 'l'o last: Pny- {fe'DAlffiH‘lffiglff woznctsrgm' AnAniq
padln duanae, graechou, y 11111010, ktore · · · 7811· l
18811113111118811111881118188 ’1111111011 uu tu nmium 0111100010-

i. papiet publikura y do rozgrzaszania kowakiej i pomariakiej3 0 drugiaj 001110-
uoblo wlainia 1101100010, nizyopiaane aa duiano: „aad haec compar obscura luit,

(po pclalru hart 6). Daloj: 17111111εὸ01- nee unquam a Pontificibus confirmata(
rra servorvm Dei, Bulla coenae Domini. Wroclawa.

(111111 8). Breve apostoliam in 111111 clericis Gaialnutta (Tercyarzy Bernardynow)

1103111Ρο10110001110ᾱο1111,000101111011111- Pomm, (ΥΡ, Academiae 1746,

anucenturionatum: 2. u ...a a... ¹³

Ε. 111111). Declarationeu supra constit. Gra· 71· δώ· 1310881· , ,
gor. XV. Na koncu Appendix. — ollegrorum et domorum ordume

Joeher 4326. Olericorum regularium schol. Puerum,

Dzilrow. -uagtell, - Kraaiiis. - 00101. usque ad annum 1778, fol,
- honoris et fortunae ob. Byutrom 1001019388.

R. W. (1725). - excommunicationum, qna extra
- Canus mirus de casu Caeimiri Bnllam Coena Dom. eunt reseruata Pa·
ob. Kazimierz. pac, vel Episcopo, vol nemini [11111
Galabapllsla ob. Aretias Bon. (Val. Illust. et Reverendiea: D. Co. Alexan·
Gentilis 1567). dri Ludouicij Archiep. Bonon: et Prin·
80101101099116111011101.1111- cipis collectae, ct 10. capit: compre·
kiewioz J. M. (1636.) 1101100, ad commodum parochorum
8111111118 Nuptiarum ob. Aychlor aliorumq. confaaaaaiorum atq. poeniten-
St. (1571). tium: Cum Indice in fine. Anno Dni

8111119ῃὶ variorum librorum ob. Ja· nucxxvss. (1627.) Vilnae recusus
nosaonina a Waesberge (1680). Ρο1111111 superiorum. w 800, etr. 92.
- Bibliothaecae ob. Groddek B. Index kant 6. (Przytem2) Memoriale
(1775). sciendorum e Clerioia. Iussu Illustriasi·
—- patriarcharum et episc. ob. San· mi ot Reverendiaeimi D. Alexandri S.

. diua ll. (1679). R. Ε. Cardinalia Lndouiaii'Archiepiac.

 

