1

clarianowsxi. cinsiunsxi. 283

h

ciepieluwskiloactitn oh. Paszkowski Cracoviae, 25 Martij 1754. w 400,

Marcin (1609) — Racial Marcin (Eu- k. 2. Ossol.
logium 1609). clEPlowslll limmata. († 1797.) Re-

01οῃΙὶ0001),00211οψ0]οῑ6οῂ(08210, flexio theologica errores praecipuos circa
1609), Deum in essentia unum enervans, aliasque

cffipffl'pffl pneuma· Ethopogia nonnullas quaestiones incidentales‚ ma-
vultus religiosi. Almae ProvinciaeMaioris 101100 1110000011 0008100001 1010111111,
poloniae S, Mariae Angelorum Fratrum curri annexis 'thesibus ex ¹universa theo-
minomm Regup Obsewantpaeexhssmtp logiascholastica. Quas· iii celeberrimo
Ad fortunatum reditum pronuhialem a Archi-Episcopali 0011001οΡ118111115·

Regno Galliae illustrissimi acRevercndis. adalbertum, 11111011(111 Ρ - 1111111110 F ran-

Aiitistitis et Domini D. Venceslei Comitis 011111 1111111111 samii 1111110101111111 1111110·

g Leszna Legmyfigki Episcop· et Ducis 11101,Ι ac Exempti Ordinis Praemonstrat.
Vermiensis‚ Dfii et Maecenati colendis· 110810000010010011· V· 1111111111 11101111·

simi, gratulatoriam salutationem et omnis Sion 0011011100, Proto-Notario Apostolico

honi ampliorisque honoris, cum faustitate 1111111101 110 11111111) 1100 ,11011111 1111101010
apprecationem ominatoriam prorcferentis 010111“ΕΡ1000110,11 1101101111) 05· Τ11101·
delineat„ 02 proposita per p· F, Augusti, Professore Ordinario, du doniors, solen-
num cjeplifigki ejusdem ord· et prov· niter defendendas suscepit P. Hroznata

dilinitorem actualem, S. Theol. lectorem (1111111011111111 , ,00011 (10001011111111, 111
genamlem ot ordinm. in 1000 Vamvien· exempti Ordinis Praemonstratensis, Du·

gd gedffi divae Annae Mammiae· Anno calis Ecclesiae Hebdoviensis, Canonicus
aerae Christianae 1646. Varsaviae in 1101110111· 1111110 1700·1)10(0)Ᾱ11811111,

officina petri Elept g· R· M· ηρ· A’nno Horis ..... meridiem consuetis. Vetere

n. icis. foiio, ias nii. 11. 0...1‚ 1111011 111 Aula-Regia, per Francisoum
Carolum Hladky‚ Archicpiscopalem ty-

·111ΕΡ1«”1118.1111.11111111 1111111111· 111111 pographum. 11800 anibi stroii 16
datio sapientiae circa actum promotionis 508 ink. ὼ T’heses. . ² 1

in ’1911011110 academica ,colonia 1111) dei. losepho is nuezyee nuczyeii, crisin
praesidentia. Μ. Stanialal Michaelis Wq- Prasmonstretensis Prasias, Ducalis Ec·
tol-3111, in Generali Crmvjengj seientia. elesius Struelncnsia Praepositi Infulati eto.

rum Universitate Philosophiae doctoris , , 11111911Ι Ι
111 colonia academica 'lemoviensi pro ⁰¹⁰l¹l⁰w⁸ll¹ 3²l¹¹¹l⁰¹l 011· Kwapidski

tuuc dialectices ot rhetorices Professoris, 01111· 1011110101 1100) “’ 0010100010
ejusdemq;coloniaeScholarum Directoris. 11111111· 1111111111 1131)·

per Jgnatium Cajetanuiii a Oieplinie
Cieplinslri, Pincemidam Zytomiriensem ( c. Ι, ⁶⁶ b G Jkdb 1640
Scholae Rhetoricae auditorem. Praesente 1011111Υο ⁰ · ,01111 0 1 b)
nobilissima dignissimorum hospitum ““ ,11ἶὶ70111111 10111101 (17119) ·· Ru·
frequentia annd Domini 1765. die 21. 1111111111· 1171151·

Octobris promulgata. cracoviae in typog. Gieaciue Andreas ob. Herbest Jo

(ΒῘῩῙἚΞῘΞΜῊ {legimffilgffldemt Diam: mnhlddlbhilddlll Andrzej. Ad equites

Nym„ Paulo meki praeposito Infu- legatos ad conventionem Versaviensem
luto Camaneoanii, avuncule. pvblice designatos ei declaratos, De

, 1181011· - ossei. regni defensione, et iusticiae administra·
clEPllllSlll Sianielaw. conclusiones tione. Andreae Ciesielalrij, Equitio Poloni.
iuridicae de subiecto legibus obstrinotivc Oracio. ln qua praeterea continentur
juria canonici desumptae. w loe, str. 8. luculentissimae dr hac tempestate per·
01101· necessariae explicationes. De Prassiac

cierpiacy leh ob. Ohroscidski W. A.
1705, 1794). ¹

- Conclusiones canonico morales Ducatu declaratio. Dc Tartarorum con·
ax uocatu de restitutione. Anno 1754. tributione. De foederibus obseruandis.

 

