annNDAnlun. CALENDRIER. 15

Anno 1774. w Boe, nlb. k. 8. sign. - Toiz ...auf 11661651 1742776-
615. Κ,. ¹rinnen der kunigl. und 6116615611-4
1111111111ειζ Ad Alb. Szperkowien Ex-pro- Stant, 061168161611111111111-7766611 6616

nncial. covent. Vilnensis. dedykmyq pod- 66661616616 56665116566 werden... Leip-
61661 H. 0. Ο P. F. (161.) G. 6 S. (666.)

Η, ΤΙ (th)⁸ Jagiell. - Ossol. {ilg leu finden4in 1161 Weidmanniseher
Qffiffi.nnfflmnn³YffiKssnnmmn
in 11616616116 Β661116661611. Anno 1775. zig w 466.

11611 nlb. 47. Ossol. - ’11611 auf das Schalt-Jahr
- pro meridiano tarnoviensi ad 616- 1744. Leipzig w 466.

vat. poli gr. 49. ad 66. dom. bissexti· — Ton: ...16161745-1752.11466. -

16111ι 1784. w 866, kant 4. -— 166661· 1166 Jahn 1753. 'Wo-
Zabram. rinnen der kbnigliehe und Prinzliche
calendarium (Calendaria) zob. Ka· Hof‘Staats-Oollegia und Militat-wesen,
lendarium - 5616111616.- August II. aufs 66661616616 5666566566 11611166,
(1714)-11661161116111611611546666161- dabey zugleioh alle Galla-Tage, Kir-
(161661 016661 1635)-661116161116- 6561116616, u. 666111 den 16161616 165161
56116 (ks ez montani Nagyszombat 1597) solennes bey Hofo vorgegnngen‚ zu fin-
— Herbestus Β. (compendiosa descriptio (1611 Lepzig‚ 7761111616, w 466, k. 17.
1559) - Η616166 Paw. (Urunk 0511- 1 611. 92 142.
stus 81611666 Papan 16211) - (Az 0661 - 1016616) vor (166 Kfinigreich Po-
56161615616116661116. Cseptegben Far· len und Grossherzogthnm Litthauen‚
kas 1630) - Krieger Os. X. (Roma- 7761665611, (11611. 1775. w 1266.
num. 1637) - 11161651 A. (6666161616 - (16151111ιά166 Haushaltungs· und
1643 1681) - Milejus Alex. (11666. 7711156656116) vor (166 Knnigr. Polen
Crakai akadnmianak. 1161666161611619, ιι. 0116665611. 1111566611, 7761665611 druk.
1626, 1629) - Myslkowski H. (161116- M. (11611. 1775. 11466.

num 16117) “- 1107111111 1111111111111111 - 6666516516-061661161(1161166661)
pro mend· 0r800V¹⁹31181 711161 ΡΓΟ a· darinnen Α1166,ι166 6165 11761· und
1499· - 11110111 111111· (1111711111 1602> 1116161-Ρ6111166111 von A. 1600 5166
wwfflfflmwwmfflmwwffln

¹ cum 80 11110110811111111111· 11185, 111119) 61665161 wird. stettin, bey Joh. Adam

-81161111116111661,(6166661615- 1659) Ρ16161 1700. w 866, 611. 4-88. (1111-
- Strena calend. 615156116 (1723) - dol( szczecina), Zielins.

swinanki Adam (Theoria 661. 1594) .. 20b‚(}030he11k0(Neu.Jalu-swar.

- Szezygieiski 811111· (Βθῐὶθί111111111111 66561161 1759, 17110) - Gleditsch J.

161131·- Τ7111011111111017· 111111111111711 Ludnw. ((1666516516 1697) - Μ116116111
1687, tractatus V 16117) - 5111111166, wan. (Oraekauer 1720).

(11116166 Urunk 6611111166 1642111. 1643
6661666616 1643) - Wodzieki Sim. (a
1602 1161116611 0166611666. 1602) --
Zdakowski. (Nagff 3166561561, 1621)
- Zorawski Milz. (Urunk Christus snu-

ssalondrier pour 1611166 177511116-
16666111 61 66116611 avec figures 6651-
616666 61 avec carte du Royaume de
16 Pologne. (w Warszawie u Ρ66616).

lem 1638). — 5161611666, geographique civil 61

camma, (In) Janum. Orationes ΠΙ militane du Royaume de Pologne et

Ob· Hoffmann Fr¹ (1552). du G. D. (16617611666611 61 des 6116116616.

651115160165 3665656561 Hos und Staats)

1

(naz. 11161. 1116. n. vn.

7819111101 1111111161· Polnifflher und - politique du royaumo (16 Pologne

ammmmmmmfflmwmffin

-Τ6111616161734,1735,17361737, - Ob. 1116616111 Ignaoy (historique
1738‚1739‚ 1740, 1741. Leipzig. w 466. de 16 cour 1794).

 

