commoveamur. commemora 897

euntes explicationes, in collegio Poena· Gouroullun zwiechen Ihm (lemn.
niensi diuersis temporibus in disputa· Maj. und der Stadt Dentzig. 1717).
tionem publicam per assertiones pro· w loe.
positee. Quarum indieem aueres demon· —entre le Roy et Sa Mejeste le
strat pagine. Ad Dei Optimi Maximi Roy de Pologne, due le Lorrniue et
gloriam, et hominum praeeertim t fide de Bur. Pour la restitution reciproque
Catholioe et orthodoxa aberrantium ea· dee deserteurs. Du 30 Juillet 1737. A
lutem. Jussu et authoritate illustrissimi Puris, ohez P. Prault, imprimens dee
61 Reuerendieeimi Domini, D. Stenislai Fermee et DroitsduRoy.1740.wlue,
Karnkovvski linesnensie Archiepisu. lim. atr. 8. mersor.
sedites Coloniae apud Maternum Choli- - zwiauhen J. K. M. in Pohlen
num. Anno M.D.Lxxxvs1585). Cum und eburitretl. Durehl. zu Saehaen eto.
atis <t priuileg. Caesar. Maiestas 800, und J. Κ. Μ. iu Frauokreieh eto, we-
. 3 i atr. 355. gen reciproeirlioher Aueliefferuug derer
ohejmnje eisdem Controversyt beyderseitigeu Deserteure, verabredet
’1111) lem Μ stillulis 1111111161.
³⁸8⁵·st - 09101- '1¹⁰'- ΡΜ· hs. N· -· logne electeu- de Sexe eto, et S. M.
werae. ΠΜ· , trie-ehretienne le roi de Frento, tou-
⁰⁰¹lll⁰l⁰f⁸l³⁰ .⁰b' 0⁰¹¹¹P0¹¹d¹¹¹¹¹¹ ¹¹3⁸· ohant la restitution reciproque dee (16-
11117110 “ (17617117111 7811 (orlent. θ) 0111111· serteurs, arretee 11 Hubertsbourg‚ le 2
⁰⁰0¹& 1699) “· ,717611161118117151 ·· novembre 1741. fol. Kijowe.
Franohrs Laur. (mter eprscopos 1643) ,, Handlungg. und Gronzrjonvpn.
·· 1171111171 sm· ““ 1111101111 H, tion zwieeheu lhro Kays. Majestttt aller
J· (slepe-Polou· 11156) “· ΡΟ1111171111 Reussen und Sr. Durehlaut dem Her·
Μ 1110111111· 7111θῦ817 1716) ·· Sieg· noge und den Studien deren Herzog·
1111111117· (19900107161641) ·· 71111111· thtlmer Kurlsnd uud Semgallen. Dat.

tio (de snas) - ryunwni W· lde aiga ms„ 1111 1783. Minu, 1783. folio,
rebus fider 1694) - Vrdavieusrs Val. ,tn 16, (w kjflffl pdycyaeh)

(de indulgent. 1593). wpnckelmann N¹ 6333,

controversltn ob. Haelri P. (wider -entre S. M. le Roi de Prneaeet
P. Tosee 161 ). S. ll. l'Empereur de tontes les Ruesree

controversiis (De, inter Ordinem au sajet des affaires de Polofrne eon·
eeclesiasticam et saecularem iu Polouia 111111 11 Si· 71167111011111 le 26111 JffflV·

ob. Fauntous Artur Laur. (16117. 16112. 1797· Β· w, ¹¹!- 17190· , 1 ι
1632). - ssrzelnicki tak. (postulata conventionis srtmuh ob. Articuh

msa). (1727).
00111γο1).001111. Ι 0011106166108 01)(16111116111 Phi·
⁰⁰u=¹¹=³0r mu ipolitistiuululllt'⁵>

1191111661) interimi. nn... <m-

wrm J... 1))

((693)Ι (thorun. 1646) - Mercator B. (bop-

Portwnnj: Arrisy (1699) Dyuryuss , Ι .
(tenuaretur Erasmus ob. Sueoius parmenus fratr, ¹¹¹.¹¹¹· ¹⁶9²) ““ Monu-
menta (posnaniensis 1724) -· Oratio

77 gliselllllullilalsllinsie ob Ciesiel· 1710177777 sl ’7 Oratio (Proemm)
· ‘ -·- Patrocinium (eumenus 1614) -

7117Ᾱ711· (Ad (7111111111 1577)· Sehoneue (duorum virorum 1591).
0011061011111 ⁰b· Liryciue Hippo· conversations Geeprsehe ob. Som-
lit (1615). mer Al. (1664).

wydene fol. lr. 1.

 

