111 cmm. 0011111110.

111 ² 11111· 1111110111 ode. ¹1¹ ⁸⁰⁰}11r2'ner 10110106ςο1,00660106060111101111·

Jofflelffi 11113ὶὲ113, 1 41 hait, 1111101 hertzliehem 8011610011 und
. . 1. · ·

, ymen. - ossol. Gobeth Soligabgeleibet, Anno 1647. 11011
- Ob, Florus Julmgz L, (1646)¹ 14 Octobr. Und folgends den 18. 0111011.

colonia &unissaw ob, Komadarskj gen Lirehenborn zu 00110111 8061011-
Marc. (1642), kammerlein gebracht worden, Dutch

ctttsmus doannos 1111011011, Andream Oeliehovim, der 1111111111] zu
coelestinus († 25 Styeznia 1572). An· 11111911 Ρ· 111111 1111116911 W⁰¹⁰hb¹ld⁰⁸
der Theil, Der Anammig des Bapstums· 160606100610601610111006011111110110·
wie sich ein Christ deshalben christ· ¹⁸25, 1161 11ξὲ81111 Funssken· 1648. w
1106 1016111011 und verwaren sol. Sampt 400, 11111· A1J-H3· 1110011100.
kunzer widerlegnng etlichffi· famem. 601110 melancholu 06. 6011011181.
ster Argument und seheingriinde der ΒΕΜ 6116661118, ,(11.1111118111111118.
Papisten7 'ruram' vnd auderet See. 1111110010 (1000110110 10016111161. Progno-
tem. Item, von den newen Arrianern¹ 11111011 11111· 1011111111 1111111· (1011· 1111·
Seruetianern, 111Ρο1011, Vngern, und 111· 1110111181· 1131101061, 1111 11· 11111)
Sibenbflrgen‚ den Christen zur war· 11111111 ad 1· 15361 1111111119 1111811111
nung. Dutch. D. Johannem Fridericum gl (1101111111 1111111861 1110111111 11611110·

celestinum. MDLXIX. (1669). w 400, 1111111 [Pes 1111110· Τ11θ111111111111111 Η111111·
71 kam nlb, lennem 0. Cap] Antverplae. Joa. 81001-

011 ark. Κ-Ν, idaia: Von (1011 1101101161- 81118, 1536. mense Aprili. kart 28.
1111110111 11111180110111110111111 Polou. Obejmujo: Tarmia, nungarin, Bohomiz
(1111101. - Jagiell. Polonia, Lithuania, Livonia 01 Prussin,
10001101 Lexic. 1750.1. 1994. - All. deut. Rusuia 1. 1101601111, Thracia 1. Romania,
Biogr. 1877. T. lv, 389. (z 1101000000 Graecia„ ⁶
1678). - Friedlein Katalog 1873. 1. 18. U Cohna w Berlinio 1884. 10 1110101. - U

celestinus 1110111101 ob. Niozineius 1100111110 w 1101001. 1811811 magolf.
Alb. (1558). 0011111 Andreas. 110010 Lubhmoe

celeusma ob, Dunin pet, (025011. haeres ob. Mierowski A. (Adrastea 1611)

1110111111 1678)- Kroyda F. (Poetieum “· (1111111111- W· (111011 ¹542)-
1702) - Michajowski J, p, (G, Α, ³ ὓΕιιΑῌΙυδ Andreas. ¹Regm Polo-
Robertson 1703) - Miller L. C. (11111111- BQ, 111ἕῦ1111191111111111111111111110. 0111·
116110 1637) - 0001061111 J. (trium- {numque 1181911111] 11111 1101011100 1111)·
phale 1673), Jecqorpm. Νο11111100110101ιρ110,1116111111
61111 61111110) 061101 Α1011 Alexander 1011111111111111 111011θ1 9116111111111111110 111
(Przyjassfi fortuny 1683), 11011111110110111 ‘hujus regni geographwam
0011113108 0)), Οοθιῑῂῆω, - ordo 0011111 0116)]010110 0101110. Andreae Cella-

(1529) - Zaborowski Stanislaw (De rii, gymnasii Hornani rectore. Α111010-
oelibatu 1529). lodam1‚ apud Aegidium Janssonmm

01110101101100000.100000111- 61111111111 Anno 165⁹· w 110, kaft
stianorum, Der 1160101100 6011111160, 116- · 811· 1105· Index 1111111111· 25· 116111

0111060 Gewin fromer Christen, Betraeh· 2¹·

tet in gehaltener 1101011011-80111101160)7 ngrgnssoffioy ,ἳὲἒζᾙζξῗ Jffim ἵ,

der Kirchen zu 11116811, aues dell Wor- id pertinentium novissima descriptio, Am-
1011 S. Pauli, Phil. 1. Sterben ist mein 1111011111, 111111 Aegidium lmssonium
Gewin. Bey 06110610601 Funeration und fflffssffigffl ffifflffim ³9⁰⁰b‘!
Ehren · 11θά11011111113 Des 111111111111161111 1111111111Ρο11111101601116111111111161611111611161
Aehtbaron und Wolgelaluwn Herren 010,3101800100100101110010,Ρο0010111

Dawid 8060011, trewfleissig·gewesenen lavinium, 11111, 11111110 1111110111,Ρο-

Seelsorgers und Psarr-Herren der Chri· 111111110101111111101011111, Smolenscum,

11110601] (101110111οη zu Lirohenbom und ffiffiffiffifflffifflssffiffiffi

Grosskrieohen. Welcher 110061160111111110- mapq: Nova 101110 regni poloniae, 110ςηίος

 

