ossismos. Ι 0010011011. 101

1607. 111800, kart nlb, 48, (ark, nlb, 1100111010111010110.1116100011. 16.
Fa), poonuJa riq na karta 215„ na atr. 48. na

11 uj osmi, dmk jeu teitlsjszy 1 aros· 1⁸³⁹ ⁷⁹* ¹¹⁸ ⁸1¹· ⁷¹· ¹²⁸ Μ 1191 -

1101110010 83. 11110110 1,, na str. 116.
poonuja roudziai azyli glowq 15.‚ na
stronia 127 0011110161. Na koriou w
rajsstrza autor6w‚ misici go'pod 111101101-
00111, 11100 niewatpliwis poriadaI to dris-
1o. Nigdzis rai 01010100010, by to hyr
manuskrypt.

— Tor: 101010 1611. w 800. Bandtkie Hiar. dr. Kr. Ρ. 1. 279. - Bentk.
'1¹9 pruytaoza Janocki. Janooiuna 111. 175. Η. lit. Π. 261).- Hoppiuru. -1000010-

·- Tenis uI: Gramine, 111 na ΠΙ. 176-6. - Siarczyr'rs. Obraz 1.
officina Lazari. athias Andreouisu: an· 611- Roczutki Tow. War. P· N· 1. 77.

no Domini 1616. 11400, sign. 14. (11. ἓῗξζρέῗ Isszocffigflffi {ffffifflkffi

1111). 36). V. 62. - ehtqd. Spin. 69. — Lolswoi
'l'utaj 0000001010Δρροηᾶίιορίπίοἰπὶοτει Β1111.110. l. 161. - (1100111. Olitaw. Pr.
J. Longa. 'l'worzy 01016 0111060110 111010- 1. 11. - Wiaznisw. Hist. lit. lX. 315.

kisgo: Pothidairio.si-d⁶iigiell. - om c-Essabgfflnzsiazsozus {tregossus (1561).
offic? Tem tymi: Ofamviie’ Π] dis ad 010001010111131811111001001011111
¹¹⁸ ι1106111111οδι Mathffie Andre& besti, (100001010160111100010110110000-

Vien· An¹³⁰ D⁰mi¹¹i ¹6¹9· w 4⁰⁰² kaft lions: Major: praestantium. Reverend:

441101010 do GroioIrIogo: Poraadak Sthw. Dom: D· valentino W³¹rg⁰⁰ki Omni·

Βωῑο, ,, Krasins. ,, ossol. 00 et DeoanO, et D. Alberto Parlioki
Canonioo et officiali Loopolien: dicatus
a Sebastiano Cerasino a B. Leopoli, an-

0101011, 011 w praadniaj. W adyoyi z r. 1666.
ua haruin A, litera duta Q. jsat w 11100-
woryeia i na horico po Septima regula
jaat ozdoba drukarska 11 610011οη010, 010-
go w sdyeyi a r. 1607. nia ma.

Iagiall. — 11100160. -00001,

- Tot: Craooviso, in officina
Francisci Oezary. Anno Domini 1629.

w 400, kaft 43Ι no ultimas Dei patientiae DCI supra M.

Bentlr. Il. 266. ma exploratorum samiast ax· 1601· W 4⁰⁰2 113117· ·
plicatormn. Dzrktw. -- 00001.

Dodaus do Groiokiogo: Pomadak Sanno, - Ad primum «Ioannis Wszyk Ep·
quanio 1629 r· pi Praemisliensis in sedem suam in·

Brssngiogvflwgvzvzrtor. - 111001110-00001. - gressum Charitolman¹ Leopoli’ in of·

,, Τοὲ. tame fioina Joannis Szeligao‚ 1620. 11400.
nudans ἆῤ (iiiiiekiego z ἱ 1630, - De Passione Domini Nostri Ja-
1100ρί00 una sdycyo 1619. i 1630. 011 Christi Oratio, diota Leopoli in Eo-

, , , Warsz. Uniw. 010010 S. Cruois ultima 10110 sexta Man·

“,“ Eneh¹f¹d¹⁰¹1 aliquot ῙΟΟΡΓΠΠῙ ⁰0¹⁰· sis Martii: in solemnitate Sodalitatis
mmmm ,lum M⁸6d0131116011ffl Ρ θῖ J0· Compassionis Christi: qnae Summi Pou-
mem Kfffltei'n Cerasmmn effidem 1¹¹· tifiois Clementis VIII. autoritate est oon-

ris in 0100 Craoovion: advocatum, obi· gemm, scripta a sebastjm cerasino
ter explicatorum. Drukowans. Roku Α, Βο Anno 1), 01, supra M, (1601.)

Pariskiego 1629. A toran shown, 0 po w 400, 21]² ask,

κ rwoleniem Starszyoh przodrukowana w Tytui w obtamkrch dmworytowych. Na
; Przemyslu‚ w drukarni societatis Josu. odwr. str. tyt. herb Boucza ipod nimio.

γ sonu Panskiego. 1760. w 400, 1. nib. 1110-11111111101000010110-
. aa X. Janowr 60111101101110111111. B. Lwow·

² 27· iflygn· Gai· 0111011111, Opatowi Wachoolriamu i Siscia-

Umifflfflffl ΡΠ] (1106111θὸθὲ P⁰f²²110k SI· , uhowskismn. Mowa miananauroozystoit

11611 1760. Ι Ι braotwa 1191110000 Chr.
Bramo. —- Dsiktw. - Jagrall. -- 00001. ,1001101 4761,

- Ο prauis i foidrowaniu. cruror. - Warsz. Unio.

messe s ago asina 101001 wyjstek corcaau (110) lan 1010111 ob. Kru-
sumatur Potoohr. Cytqu Je takts Orac· sifiski (1729)

ζῷ’ TI 11111110 ilhssitiiotiiqu 1101]θέ cordolium super obitu uxoris miti·

raryn w tam 1101010 dajs 010010 00010111πο gaium ob. Γ100111111101 G. (1641).
16

 

