COSMOPOLITE. cosmo. 427

0001110110Ιί10 01). 80601006] M. (Oo- candidato. Lipsiae, Joannes Georgius

smapolite on nouvelle 1618, Novum lu· (1676). w 400, arla sygn. 6,.
man 1604). Chreptowior. - canor. - Brmio.

00000060100000 01110001οο0011 ‚ -symbola Maximorum Virorum,

Mathjgflffoemaacmsg1521p—Haliciuu srve testimonia Romanensia Matthiae
Simon (Thronus 1521). · Andreae 0 Cosnov Cosnowsky Nobrl.

c . . Pol. in quibus benevolo et christiano
⁰⁸⁸¹¹¹⁸ ¹⁰⁸nn⁰⁸ ⁰b· W5⁸⁰⁰k¹ Μ’ Lectori ob oeulos sistitur Status ejus-

161111 (1111111101 6021· 600 quoad 000000 101101001000 10110-

668116118ΚΙ 1101111110 Andreae. Al· 0010, 1. e. quali et quanto ex stemmate
les 006011006100160060016000600 oriundus, quo 0111010 functus et oum
alten Gebrauohs 006 Weiss, weleher quibusnam hominibus in variis terra-
gestalt die boob seyerlieben Ceremonien rum oris conversatus fuerit Et Status
bey der Krbnung und Reiobs-Installi- ejus beatissimus apud Luthereno Evan-
rnng 600 allerdureblauchtigsten Koni- gelioos quod animam, 11001 miserque
ges in Pelen Jobannis 600 Dritten, eorpus, dum misere a tempore 000000-
6161111111ἓὲ11163111ῗὲ6 ltttt 11161111.1111111111ῗὲ
0600001001 vom... 6000000, Edlen Po· nullo vel vilissimo officiolo vitam suam
lan, Bekebrten 00 Leipzig und der heil. agere, et adhue dum agit, magnam
Schrifft Candidaten. Leipzig, gedrukt patitur penuriam. Edita 01 60610010
bey Johann Georgen 1689. w 100, 16 Omni verae Christianae Religionis aman-
ls. nlb. i 1 portr. ryt. ti, quam (sio) ad condolentiam movet,

Rotarmund Galshrt. Lexio. 11 480. podaje 01 aquo auxilium Christianum subnixe

⁸⁰ ⁸¹⁰ ‚5⁸¹⁰ 111110 ,1110910000οξ viar 1001000100100.00400,1001860064.
611060 an 4. wo er arob 0000000601οο Do tego dogm:

‘¹⁰¹ Theologie 11111111· cm* Congeriespauoe sive Symbolum par·
- ’11113 111θῦ11θῦ 111911· W 4⁰⁶⁵· vum Errornm Pontificiorum‚ 0000110 10·
- Piscator 10100 0001011 16 est? 000, Sacro S. Euangeliou Religionis
bulla papae excipula, 011 hnmanae ina· Lntheranae hominibus 01 statibus 00110
0110110 typho 106010 per Clementem X. dignum ete. Lipsiae A. 1687. w 400,
110 Divinae veritatis Spiritu difflata, per k. 8, sign. B4.
Matthiam Andres‘t Oosnovvski, 1000- Dadykaoya ‘¹⁰ Senam 1111118 ’1011111101-

Na· ¹²0¹· (100· Lis· ss· 1111110111οῑ

Theol. cultorem. Oioer: L. 15. 06 Α1110. atini Momm, jam V0r02m19m02

EPlsst· 9· Pag- ¹¹¹· 245· f· 2· EX 11110 01 quot 00000011 06 religionem orthodoxam
00000 exire constitui non ad fugam² sed Lntberano Evangelieam Lipsiae conversus

ad erm 0000010000 0- ..0111010111110110

010 Johannis Wilbelmi Krttgeri. Anno cosmum ppo· ob· Kombudzkj,

1671111 111110 1111111 322 ¹ , Gnaeus 1101111001). Lioinius Namysl.
110601011000061. Vratrsltwrenass Senatonbua. (Sententiae 1589)

W 60010 wybite na 1000100 Opopramone ‚ , ,
sementem n. 9, coesus 1100111101 ob. Lremrus Na-

11011000006 Gelebr. 10010. 11. 480. ma 0 datu ml'Sl· (sentimtiae 1589)-

1677· 11111111 6081010011 ob. Ptolomaeus (1508).

- D. O. M. Ritus ao solennia 00- costam] ΕΤ fill-[ET. Diotionaire
semoniae, quibus serenissimus Rex Po· universal, historiqne et critique des Moe·
100100 Jobannes Ill coronatus 01 regno urs Loix‚ Useges et Contumes 0101100,
inauguratus 1011. Ex Polonioo in Lati· militairss 01 politiqoes, et des 060600-
num translatae 11601111. Andr. Coeno· nies 01 Pratiques religieuses et super-
wslri 1000000, Nobili, Polono. Gon· 0111100000100100010000000000600000,
verso Lipsiensi‚ et S. S. Theologiae 600 peuples desquatreparties 60 00060,

 

