cmm. 01101011010101. nm

——Okulskfflm (11·111111001110101644)- polskiogo przez ..... w Abdemii ’1110-
Ρο01110111111 M. (Sauromaeka 1021) —- kowskiej obojga prava [1110 w 10101010
11110110 Τ. (zgody 1 pokoju 1671) —— Ρο111)Μο1)71.111101110110 1791. 11800.
Withmln' Aug, (mssos'ffi Wollowiezowoj EneykL 013er. 7.·186-7, ma (1013171171.

- Kazanio na 01101161 0011111110

1636).

(11111119 Smhiem’ ”riaspmfafist Wiehnoznego Jmei Pana Tomasza Po·

11115110111 1151ἒο 1111111111.01111111

ῧᾞῘΠῗΜ· Ad mum P· P· ssespmam stanislawa enryka Lubieoe Choroman-
, ¹⁰¹⁸ S· Ρ· Ν· Fmfflffl· L⁰⁰P⁰l¹·= skiegooboygaprawaDoktora, Kanonika
ΜΨ· (101οΉ111 1743· w 4⁰⁰² ⁰d A* Katadralnbgo poznafiskihgo. Miane w

G² i k· 2· . cmm· 10011111110001111710111001)
·“ T0²² 11(11111111011111θ1 dnia 9. [01011000 Lutego 1795 ·roku.

(1010110111 Suffragia in Choro dicendi, W szawjfl179zwmmi ψη.
contmens. Ad usum P. P. Reformatorum wfleiowaney J , 0, JG, Ragocmgo. 11 800,

Ordinis S. P. N. Francisei Provinciae etr, 25,
Rffliao B· Virginifl Mariae D0101'0880 Piorwszy tyturz 11010110 003110001011110110
impressum anno Dom· 1777, Le0p01i‚ 10100110. Od stt. 17. jest umiesmzonq:

misem 000 0· 01- 01- 1111111110

W 800, Str· 70· · ι ¹ 0⁸³0· .. ressszrmk6w fflanifflwffkipodemmy
81101000 blm sohs m nupt„ Janussu ziemi 1001111110) vymwinnego 001111.
Radziwil (1645) ob. Bajewski Fil. maj: 1797 roku w 10111010 011010ομ

mfflffiff wymydn, Komedya 1 01111οἭ .„ ΜΘΗ, ,, m

0101001111 (wiern, 0001001111ιί

ΚΜ· 911111 1793. dyalog). Oles'nica, Se ⁴ 11. 1666.

ΒογξξιἾεωἯιῑίξὲΒῖῖἔὲἶζ ijffifflffi nuszsshffigszofflj'czetwertyfisffi 52.

178(ἓῇ ῩἛῗξῗοᾷἶῗοέθῆγῡιξῖξὲξῖἀέ 010101101101 Adam xanty. Bei-

Kmpffiskj ,19de- (1775) - Kumyusz lona 0110101ῑὶ011 laureis redimita, Diva

(1783)- Lattorff (piersi) — 1101111111ὃ catharina 713⁰ & Maftyr 0110001011
(1616)-11000101111(1100101110 1592)- 11100 solenmtatm (110111 m 11001100 0011-

Pedemom Alexy (1520) „prompm mlriensi ad (11000110 ordinis 8011011

arium (1716) - Smedulski Μ, K· Augus-tini P. P. ¹Erf³mi¹taaftmff 01010110
(ἔχωᾶ1749)-11176ω1οω(1724)- stylo m frequent1 ‹hgmsslm1 0111110111

ilburg Ant, (bydla 1775) ,- Zamki 0100000110, a M. A'damp Cautio 011010-
Jfizef And, (Dm „emta 1747). 0101110,111 alma Umvemtate 01001 01110-

11111111111111· 11111110010111111

1101011100 01111010 111111 2110161111· Orwoviae typis 1³11&
Lubicz kg, Kazanje Ρη), obchodzie 1011110111. foho, ark. sygn. G. a 14. k.

prymieyow W. Jmei xiqdza Mateusza nlbbodyk' pm Wojeioehm mmmm„

NW⁸¹³5⁰3⁰ Pf⁰b⁰⁸²⁰²⁸ golgbskiego w 1111. 11101 111, 1111. 1111111111
mnne przoz X. Stan.L.0hor0ma15skieg0. 101010.. Kanonikowi Koileg. 'l'arnow-

W Ksakowio 1793. w (110101111Αοῑο 01111 i plobmowi pamfli 1011001110·
111880 [ffaffgglffih w 8oe mal ark. 2¹:35ng w ‘¹¹¹⁸‘ mmm ⁶¹⁷·
s . , . . .

‘5833‘ m 1111011 trzeci 111110οΠ110 ssssffijffl'wu, - mm· — orm
10000010 exterdziesto-godzinnego nabo- -— colossusimmortalis 5101005011-
101110111101101101100101 0011110110 1101010 litis 01010 Ι11101111 olim 00 1101111101

 

