llo 0000001000 0100000000.

-—·--··—-· -—· · --·-—-—-—-···-—— ——n-—n

cllttllltlll 1101101018. Decennivm ' Sanguis meus versent potus. Joan. 6. .
trivniphale quo novi Orientis Troiam (liele moje prawdziwis jest pokarmem

unvs pro millibus D. Franeisevs Xa- y krew moja prawdziwiejeslnapojem. 3

verivs dvx, miles, vietor, sanetius ao 0100, str. 20.

affluuefflwaummuno nnmwwwnfflnfflfflm i

Rostris Κο00000100100011. Posn. socie †25, (1eroe 1600), Die Liefflendische 1

tatis Jesv celebratum Honorique Illustris· chronio& (Na k0130u)3 Rogtoek godruckt
81011 9111111111 D· 5181113181 Cl¹fl⁸l⁰lll¹0ri durch Augustin Ferber den Jlingeren.

in Tuezno Tvezynski (3001011001 Gnes· Anno M uxo, (1590)¹ folio, kaft 12,

nensis, capitanei Povioensis etc, ete, Str· 173¹

Domini θ1 Patroni ferventissimi ad 1111106111 Dedykaeya: den pum„ friderich und wa,
eollatae senatoriae dignitatis nuntium 0010,0000,μο10000000-Ρυᾱοάγ10οᾐ
0 generoso Domino Vladislao Chylinslri idq laeifiskie wiersze, ktum 1101190110Ιι

Eloquentiae auditore plausu gratulatorio gzffizficffllyh iclgffifgggllffuffihg·

9991931919· 1111119111111111111119111111111111110 Grilndlicherrerlassunge‚deroGaschichtnnd =

DEI-Hominis 16112. posnaniae, typis HendelsosiehnachdesOrdensvsrenderung

S. R. Μ. Collegij Posnaniensis Soeiet. b⁰l sig. Augusti 11. Regiorung in Liefflsnd

Josu, (1682), folio, k. 7· und naelr asinam absterben im lnlerregno

Jablonowski Mus. Pol. 221. przyznajs to '⁰¹¹ ⁸¹¹¹¹⁰ 6²: 9111 11111 77· *llfflelss ΡΘ·
geben —— Caeso 111. od str. 128. Was sich

rnylnis Kazimierzowi Rzepeekiernuff Za bey mnis Stephani &giemus in ΜΕΝ,

”Jm P⁰w¹m⁸ Bmwn' “ 0911111111 Wd' im Hertaogthumb Ourland 00011011011377.

P¹⁸²¹¹5 9011 9191119911 ’191111111111111 biss 0011 Kenig Sigismundi 111. seiten und
‘'wal'' das Jahn 1590. sugetragen. Jsgiell.

WWMWWMW'*mmmumm
Mfflffll.lmK .· nnmfflmmmmnmunn
00. ,1101111111 0 uiiiai'ii.a 111111 u ¹¹²⁰¹1¹¹sl¹¹f¹ lau-”- ¹⁵···.⁹⁵· Luae

· g Ovm Privilegro. Impensrs Hennrngr

”wal . 000000000000
91111 911 K⁰⁸m⁰n⁰g¹ ⁰b· Tyfflka Obejmuje 00 str. 34-39: Polonica, 00 str

Adryan. :ta-41: 0000000.
ῦΗΥῘιῦῊΙῦΖ lt nanneni. Rad 11160100οΠ- ¹798· Ρτιοέᾱι.

dobfyeh powinnogg w Kamai„ na 1110. — Chronieon continens eventus 0ιο
4125019 dmgg ΡΟ trzeeh Kf0120h3 pay j motabiles proximorum annorvm· 1593,
uroezystos'ci Imienia Jezus, 0001000015911595,1511111597,15911111111111111
zgromadmnja 'na Μὰ), zak0nne Pro. annotatos a Davide Olnytraeo. (linyphia
wineyalnegQ w Kogcjele Farnym Krffi Ι waldrae ex typographia Augustini Fer·
mienieekim WW. 00. Franciszkan6w‚ 11611, &⁰110 MDXCIX· (¹599l· W 3⁰⁰2
mianym‚ W. Jmti Pani Franciszoelk- 18112113·

z Swietoohowskieh Zbrotkowy Chors- 11010110108ωο11111189101111111011101ώ
tynio Winniekiey osobliwszey 001000 931111110111911101191· 11111111) Χω-

. , -· Ns odwroeie tytulu dodyknoyn: Nicolm
naszego dobrodzreyee ofiarowanym przez Eike: Conantibus ac Senatui Reip. Rigsnis3

X. Augustyna Chytlowieza S. teol. Dra Ι 0000000100 suen. 0010000000,
1 teyle w Κο000001010000100010000100 Regis per Livoniam Secutario.

011· ι· t· s· aaa 00· ,·’ 0010030010.000οε..οῑ
kmfm ¹⁸⁰k'u ¹755· we Lw⁰w¹⁹ w dru' comitia (atr. 136-7Jr010niea'etSueeiu
karnt SS. Proyey w 100, 3 arkusze. (stt 191- 290). Episcop. curn nuntiarant·
Ns odwr. str. tyt. herb (00 blasae ryty) latr. 202-203). versavimus (stt 257).
Swiqtochowskich 1 pod nim 8 w. pol. - et Pon. Pol. R. (str. 258-9). Bellum 800-
Przypisul sutor prozq Choratynie Winni· eleum (269-71). Το00000110 inter Polou.
ckisj. - Approbata 0 9. Decemb. 1764.Ι Regem et carolum Ducem 8000100 (po
1001005017. Ossol. 0100010010010272-2831 legisll.

— Kazanie 00 Swieto Botego Ciala. - 131000100080000100010101000000
Thema: Caro mea vere est uibus& aliquot gentium. Ab anno Christi 1500.

 

