ὒιὸιειέ. exanimus, 289

oratores. Ι). Βιριιιοι castellanus Len· Wiizniewsv ιιιιι. ιιι. ιιι. 303. ιιι. 213.

densis, ot Boguslaus ,Litmiass Mar- 3. gsscffifssfssff‘iiiff idi? 115838Β

'chalem [Na 8038831 Impfefflm Basi' Niemeovicz Zbidr Pamiqt. 1. 37. - Recta.

1⁰⁸⁰ apvd Pamphilum Gengonbaoh. w ι. ιιιιι. wara. ι. ιιι. a. ιι. .- v02.
4oe kart 6. sius Do histor. latin. 646. - mian. ιιι.
liodykncyn Jak maj. lefi. 1820. 1. 428438. - swiqeki Hist.
Wierzbowuki 111. 2086, Pam. I. 80. - ΜιιοιιΙιοιιι. statuta 99,
Czam'ec, - emtor· 109. 1511. -ι- ffiepniflki Vim prm. ῙῙ.

- orationes Reverendi Patris Do· 253⁰· τ 11999199- 11- ιιι-ιιι -
99 Emi Vitellii Ειῑιοιῑ 1³¹00e11· 1111111111. ‘iii 1· 918331.

sis. Inuictissimi et uictoriosissim'i Regis - Bentk. Hist lit.11.6›⁴9. - Meohenyfiski
poloniae Sigismundi ad eandam sedem ΗΜ wymowy, 1.376. 386. -· Tomieiana

Apostoliea et sacram Imperial& maestae [8330 3301933οὦ170339030 {23¹49E31·

qratorie. 9999119099 91990 899019· cykl. οιιιοιιι ιιι, ,ιιι-ι. - wilia
hs Olffldltloms eontra 111ῐᾶ101. Vna ro- Encykiop. 11111. 28. - Houvowski Mo-
mQ (goram Leone papa X, Altera Au. · nogt. Opathw. 1867 1. ι. 97. - Tanto:

gusto aori Maximih'ano oesare. Anno. 33333303838383030373 ὧο33833· gg]

1901999· M.D.XViii. 1999096913 im· zei biskup. (w Bibiwarsz.1877.1v.i
prmum Romae porlaoobum Mazochmm 1878. 1.).

Διιιιο domini Mnoeoc. xix. die xxvu· mom Simiaw ob⁴ Wadawowio

91011891 Ianuarii· W 4⁰0, k· ¹¹¹· 12· Joan. (Assertiones philos. 1597).
ιιι ι. adm. pyt lin· dedykaeyjny wydaw· cioikbw 1111 ob. Sleozkowski Je-
05:Jheron1muo Gmdanus cubicularis Ρι· dmg Kanty (Serenisgimo 1764)Ι

iioiffiiiffiiiioiffiiiiniffliiiffi ΙοιΙιιιινιΙοι lan ob. Kwapiiski stan.

smss.wi1n211doinagonia.iuwsp0 (Species1733). .
ων mmmm& ⁰⁰⁸ssss ''7⁸²²“ clusit( Sianisiaw. Epieedion 111 lu·

g.¹{28122ffi 3333038903οᾷἛῖᾑῖ mg gubre funus sebastiani Lubomirski.

aem idzioodpowiedzpapfmffp01oe0ffi„ Οιιιοσιιὶιιθ 16111. ιι 400. Oswl.
ιιι] ιο ιιι. ι. ιιιιιι ιιι ιιιοιι ιρι. θιιιιιιοινιιιι Ludwik ob. Gom Ant.

ηιρποιωιωονιιοιᾳωιοιωοιιιι. (Zywot iana Boiego 1645).
m‘zgffigffdffffgngr‘m‘irggssifffflfflffi ιιιοιοι. ιιιωιιιι. 111. ιιι. - ιιιιιιι.Ι ιι.

(8989919899) Castellum Lentiensis et Bo· 3888· 47¹· Ι
mmmm) 9999999 manchaleus, Glranius mathias. Assertiones De

MP· L 91ον ·· ³⁸³⁰& 1111310,- - ³⁸· Existentia Dei In Re'bvs‚ Angelorvm
”⁰⁰¹⁸¹²⁸ 198888· ’08333888808388 in Loco, ao Propria Corporvm Naevia·
⁸⁸3¹? ' “ ⁸⁸⁰ livm Locutione. Defendendae §Mathia

”“ ⁰b' Bemaldm Ph¹l¹pp¹¹⁵ (1505( Οἰιιιιιὶο Ροιιιιιιι. in Conuentu Poena-

ᾗ Βῗῗγὶπὶῃωῗωω (3330) ”“ 888388 niensi Fratrum Praedicatorum. Praesi-
elohlor(0rat101n comitiis) —Luew 00 Β· Ρ, ᾖ 01000010 0 0000οἱ0Κο ὃ.

313313388898888883808)“ 33388838 8988· Τ. Doctore, et Professore Philosophiae.
fa ((9θᾶ 1520) ·“ 9109889988 (8* Ροιιιιιιιίιθ Apud Viduam et Haeredes

pithom inusioes 15111- Ρίειιιιίιιει loannis Wolrabi Anno M.D.XCVI. Die
Jan (oraim 1582) ·· 39909 3998581· ,,,,, Mensis (lunii) Hora (xvm). w 491,
culus (Ode 1519) - Ρ1ιιΙθΙΡ1ιιιι Frano. k· nlb· 17·

(98· St· Ζ 89093883 1912) ”“““ samm ὓοᾶιὶιιιιιγιιῑΡιοοοιιιιιΙὶὶιιιε, senatui populoque

1

ski Bali (Judieium 1521) - Toliskow Posnaniensi.
Mik. [Judicium1512j. wioabow.111.2991. ιιιιιγιιι.

volum, logum ι, 302. - ,1212wa emim, Ι Ulmum Wierzboviano oireo. ab.
eodd. s. ι-ιι. - Janoeki ιιιοιι, ιιι, Ριοίιοιιιιι Sub. (16115).

ἷζοῗῇζ-ῧιῗέ {ig *3343 101118Θῖ ..mmm ι 1110011118. 115515ςί15
- ιιιιιι, m ιω, 257, .. cha» mihtant1strnrmph1s1veDeo amabilium

‹1me l· — 85113151οΔὴά 591- martyrum gloriosa pro Christi fide'oer·
³7

 

